<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Manage Trip</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="mp-styles">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          <div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span><span class="text">&nbsp;</span></a>
            <div class="menu-inner">
              <div class="menu-main">
                <h2 class="hidden">Main menu</h2>
                <ul>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Plan travel</span><span class="text">Plan travel</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                              <ul>
                                <li><a href="#">Fares</a>
                                </li>
                                <li><a href="#">KrisFlyer</a>
                                </li>
                                <li><a href="#">Hotels</a>
                                </li>
                                <li><a href="#">Car rentals</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                              <ul>
                                <li><a href="#">New York</a>
                                </li>
                                <li><a href="#">Paris</a>
                                </li>
                                <li><a href="#">Copenhagen</a>
                                </li>
                                <li><a href="#">Frankfurt</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                              <ul>
                                <li><a href="#">Singapore Stopover Holiday</a>
                                </li>
                                <li><a href="#">Singapore Airlines Holidays</a>
                                </li>
                                <li><a href="#">Singapore Stopover Premium</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                              <ul>
                                <li><a href="#">Boarding Pass Privileges</a>
                                </li>
                                <li><a href="#">Free Singapore Tour</a>
                                </li>
                                <li><a href="#">SIA Hop-on Bus</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                              <ul>
                                <li><a href="#">Search flights</a>
                                </li>
                                <li><a href="#">Check in</a>
                                </li>
                                <li><a href="#">Manage booking</a>
                                </li>
                                <li><a href="#">Flight status</a>
                                </li>
                                <li><a href="#">Flight schedules</a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Flying with us</span><span class="text">Flying with us</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                              <ul>
                                <li><a href="#">Our heritage</a>
                                </li>
                                <li><a href="#">The lengths we go to</a>
                                </li>
                                <li><a href="#">The Singapore Girl</a>
                                </li>
                                <li><a href="#">Giving back</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                              <ul>
                                <li><a href="#">Lounges</a>
                                </li>
                                <li><a href="#">Changi Airport</a>
                                </li>
                                <li><a href="#">KrisShop</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                              <ul>
                                <li><a href="#">Suites</a>
                                </li>
                                <li><a href="#">First Class</a>
                                </li>
                                <li><a href="#">Business Class</a>
                                </li>
                                <li><a href="#">Premium Economy Class</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                              <ul>
                                <li><a href="#">International Culinary Panel</a>
                                </li>
                                <li><a href="#">Wine experts</a>
                                </li>
                                <li><a href="#">Book The Cook</a>
                                </li>
                                <li><a href="#">Special Meals</a>
                                </li>
                                <li><a href="#">Meals for young passengers</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                              <ul>
                                <li><a href="#">Movies</a>
                                </li>
                                <li><a href="#">Television</a>
                                </li>
                                <li><a href="#">Music</a>
                                </li>
                                <li><a href="#">Games and apps</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Travel info</span><span class="text">Travel info</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                              <ul>
                                <li><a href="#">Counter check-in</a>
                                </li>
                                <li><a href="#">Online / Mobile check-in</a>
                                </li>
                                <li><a href="#">Kiosk check-in</a>
                                </li>
                                <li><a href="#">Return check-in</a>
                                </li>
                                <li><a href="#">Partner airlines</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                              <ul>
                                <li><a href="#">Baggage allowance</a>
                                </li>
                                <li><a href="#">Checked baggage</a>
                                </li>
                                <li><a href="#">Cabin baggage</a>
                                </li>
                                <li><a href="#">Non-standard baggage</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                              <ul>
                                <li><a href="#">Seats</a>
                                </li>
                                <li><a href="#">Meals</a>
                                </li>
                                <li><a href="#">Passengers with nut allergy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                              <ul>
                                <li><a href="#">Requirements</a>
                                </li>
                                <li><a href="#">Fast track services</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                              <ul>
                                <li><a href="#">Taxes and service fees</a>
                                </li>
                                <li><a href="#">Cancellations and refunds</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="menu-sub-list">
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                              <ul>
                                <li><a href="#">Travelling with children</a>
                                </li>
                                <li><a href="#">Unaccompanied minors</a>
                                </li>
                                <li><a href="#">Expectant women</a>
                                </li>
                                <li><a href="#">Medical information</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                              <ul>
                                <li><a href="#">Tarmac delay contingency plan</a>
                                </li>
                                <li><a href="#">Customer service plan</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                              <ul>
                                <li><a href="#">SilkAir</a>
                                </li>
                                <li><a href="#">Virgin Australia</a>
                                </li>
                                <li><a href="#">Star Alliance</a>
                                </li>
                                <li><a href="#">Our other partners</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">PPS Club / KrisFlyer</span><span class="text">PPS Club / KrisFlyer</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                            <ul>
                              <li><a href="#">PPS Club</a>
                              </li>
                              <li><a href="#">Solitaire PPS Club</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                            <ul>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Silver</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Gold</a>
                              </li>
                              <li><a href="#">Join KrisFlyer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                            <ul>
                              <li><a href="#">Earn when you fly</a>
                              </li>
                              <li><a href="#">Earn on the ground</a>
                              </li>
                              <li><a href="#">Earn when you shop</a>
                              </li>
                              <li><a href="#">Claim missing miles</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                            <ul>
                              <li><a href="#">Redeem miles</a>
                              </li>
                              <li><a href="#">Pay with miles</a>
                              </li>
                              <li><a href="#">Convert miles</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">For businesses</span><span class="text">For businesses</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer hidden-dt">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                      <ul class="menu-sub__join">
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Introduction</span><span class="text">Introduction</span></a>
                        </li>
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Registration form</span><span class="text">Registration form</span></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="menu-bar">
                <h2 class="hidden">Krisflyer log-in</h2>
                <ul>
                  <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                  </li>
                  <li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
                    <aside class="popup popup-3 popup--search hidden">
                      <div class="popup__inner"><em class="popup__arrow"></em>
                        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
                          <form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
                              <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
                          </form>
                        </div>
                      </div>
                    </aside>
                  </li>
                  <li><a href="#" class="login"><span>KrisFlyer</span>log-in</a></li>
                </ul>
              </div>
            </div>
            <aside class="popup popup-3 popup--language hidden">
              <div class="popup__inner"><em class="popup__arrow"></em>
                <div class="popup__content">
                  <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                  <form action="#" method="post" class="form-general form--language">
                    <fieldset>
                      <div class="form-group">
                        <label for="text-country">Country / Region</label>
                        <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                          <div class="select__text">
                            <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                          </div><span class="ico-dropdown">singapore</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-english" type="radio" checked="checked" value="En_uk" aria-labelledby="language-error" aria-label="English"/>
                          <label for="radio-language-english">English</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-china" type="radio" value="zh_CN" aria-labelledby="language-error" aria-label="中文(简体"/>
                          <label for="radio-language-china">中文(简体)</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-france" type="radio" value="fr_FR" aria-labelledby="language-error" aria-label="Français"/>
                          <label for="radio-language-france">Français</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"/>
                          <label for="radio-language-portuges">Português</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-german" type="radio" value="de_DE" aria-labelledby="language-error" aria-label="Deutsche"/>
                          <label for="radio-language-german">Deutsche</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-taiwai" type="radio" value="zh_TW" aria-labelledby="language-error" aria-label="簡體字"/>
                          <label for="radio-language-taiwai">簡體字</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-japan" type="radio" value="ja_JP" aria-labelledby="language-error" aria-label="日本語"/>
                          <label for="radio-language-japan">日本語</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-korea" type="radio" value="ko_KR" aria-labelledby="language-error" aria-label="한국어"/>
                          <label for="radio-language-korea">한국어</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-russian" type="radio" value="ru_RU" aria-labelledby="language-error" aria-label="Россия"/>
                          <label for="radio-language-russian">Россия</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-spain" type="radio" value="es_ES" aria-labelledby="language-error" aria-label="Español"/>
                          <label for="radio-language-spain">Español</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
                      </div>
                      <div class="form-group">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"/>
                          <label for="checkbox-2">Remember my settings</label>
                        </div>
                      </div>
                    </fieldset>
                  </form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <aside class="popup-1 popup--cookie hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
              <h2 class="popup__heading">We use cookies</h2>
              <div class="popup__desc">
                <p>By continuing to use this website, you agree to our<a href="#"><span class="text">&nbsp;Privacy Policy</span></a>,<a href="#"><span class="text">&nbsp;Terms and Conditions</span></a>, as well as use of cookies.
                </p>
              </div>
            </div>
          </div>
        </aside>
        <aside class="popup popup-3 popup--login hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
              <h2 class="popup__heading">Log in</h2>
              <form action="#" method="post" id="form--login" class="form-general form--login form--login-1">
                <fieldset>
                  <div class="form-group">
                    <div class="custom-radio custom-radio--1">
                      <input name="search-radio" id="radio-1" type="radio" checked="checked" value="" aria-labelledby="search-radio-error"/>
                      <label for="radio-1">KrisFlyer / PPS Club</label>
                    </div>
                    <div class="custom-radio custom-radio--1">
                      <input name="search-radio" id="radio-2" type="radio" value="" aria-labelledby="search-radio-error"/>
                      <label for="radio-2">SQCorporate</label>
                    </div>
                  </div>
                  <div class="form-group form-group--tooltips"><span class="input-1 default">
                      <input type="text" name="membership-1" id="membership-1" placeholder="Membership number" value="8100000000" aria-labelledby="membership-1-error" data-rule-required="true" data-msg-required="Enter a valid 10-digit KrisFlyer membership number." data-rule-digits="true" data-msg-digits="Enter a valid 10-digit KrisFlyer membership number." data-rule-rangelength="[10, 10]" data-msg-rangelength="Enter a valid 10-digit KrisFlyer membership number." maxlength="10" data-msg-maxlength="Enter a valid 10-digit KrisFlyer membership number."/></span><a href="#" class="right small-link"><span class="text">Forgot your membership number?</span></a>
                  </div>
                  <div class="form-group"><span class="input-1 default">
                      <input type="password" name="membership-2" id="membership-2" placeholder="PIN" value="" aria-labelledby="membership-2-error" data-rule-required="true" data-msg-required="Enter a valid 6-digit PIN." data-rule-digits="true" data-msg-digits="Enter a valid 6-digit PIN." data-rule-rangelength="[6, 6]" data-msg-rangelength="Enter a valid 6-digit PIN." maxlength="6"/></span><a href="#" class="right small-link"><span class="text">Forgot your PIN?</span></a>
                  </div>
                  <div class="form-group form-group--1">
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="checkbox-1" id="checkbox-1" aria-labelledby="checkbox-1-error" type="checkbox"/>
                      <label for="checkbox-1">Remember me on this computer</label>

                    </div>
                  </div>
                  <input type="submit" name="submit-1" id="submit-1" value="Log In" class="btn-1 btn-full"/><a href="#" class="link-4"><em class="ico-point-r"></em>Not a KrisFlyer member? Join now</a>
                </fieldset>
              </form>
            </div>
          </div>
        </aside>
      </header>
    
      <section class="masthead masthead--fullwidth masthead-color">
        <div class="wrap-control">
            <header class="masthead-heading">
                <h1 class="text-bold heading-alignment">Manage your London trip</h1>
            </header>
            
            <a href="#" class="backto-link absolute--top-left link--color"><span class="icon"><svg class="backto-link_icon"><use xlink:href="#chevronBack"></use></svg></span>back to booking overview </a>
            
            <aside class="booking-reference booking-reference--w-tab-float">
                <h3 class="booking-reference_title">Booking Reference</h3>
                <div class="booking-reference_number">XE6AGL</div>
                <div class="booking-reference_print">
                  <a class="booking-reference_anchor-tag"><em class="ico-print"></em> Print ticket and receipts</a></div>
            </aside>
        </div>
      </section>

      <section class="tabs-component tabs-component--banner-float wrap-control">
        <h1 hidden>Manage Your Booking Content</h1>
        <div class="tabs-component_controls booking-tab-control">
            <div class="tabs-component_wrap">
                <button class="tabs-component_tab-item" data-target-content-id="0"><span class="number">1</span>John Tan</button>
                <button class="tabs-component_tab-item active" data-target-content-id="1"> <span class="number">2</span>Rebecca Chin</button>
                <button class="tabs-component_tab-item" data-target-content-id="1"> <span class="number">3</span>Bill Tan</button>
            </div>
        </div>
              


        <div class="tabs-component_content-wrap">
          <div class="heading">
            <span class="primary-color-black primary-heading">Frequent flyer programme:</span> <strong class="text-bold primary-color-black">sq 1231231233</strong>
          </div>
          <aside class="aside-container aside-container-add-baggage">
            <div class="select-manage-booking-container">
                  <div class="ico-container">
                    <em class="bundle-ico"></em>
                  </div>
                  
                  <div class="trip-selected">
                    <div class="selected-container">
                        <strong class="text-bold">Seat and additional baggage deals available</strong>
                        <span class="add-baggage-details">Forward Zone seat or Extra Legroom seat and additional baggage deals are available for your flights. Choose a Forward Zone seat or Extra Legroom seat to  see the deals.</span>
                    </div>            
                  </div>

                  <!-- <div class="extra"></div> -->
                </div>
          </aside>


          <div class="tabs-component_tab-content" data-tab-content-id="0">
            <article class="content-block">
              <div class="accordion accordion-wrap accordion-seat-content">
                <a href="#" class="accordion_wrapper">
                  <div class="select-manage-booking-wrapper">
                  <div class="select-mb_btn-group">
                    <em class="ico-change-seat"></em> <span class="icon-info text-bold icon-info--position">Seat</span>
                  </div>
                  <div class="select-mb_description primary-color-black">
                    <input type="submit" name="change-btn" value="change" class="btn-1">
                  </div>                
                </div>
                </a>

                <div class="accordion_container accordion-seat-inner-content">
                  <article class="flight-info">
                    <div class="accordion-flight-info">
                      <strong class="flight-depart">Sydney (SYD)</strong> 
                      <span class="text-bold"> - </span>
                      <strong class="flight-arrive">London (LHR)</strong>
                    </div>

                    <div class="primary-color-black flight-info_bottom-flight-desc">
                      <div class="accordion-row-container">
                          <div class="accorion-first-content">
                            <div class="flight-info_from-content">
                              <div class="flight-content-details">
                                <strong> SYD - SIN</strong>
                                <strong> . </strong>
                                <strong class="flight-number"> SQ242</strong>
                                <span>1 Sept 2018 (Sat)</span>
                              </div>
                            </div>
                            <div class="flights-seat">
                              <strong class="text-bold">21A</strong>
                              <span> - </span>
                              <span> Forward Zone Seat</span>
                              <a href="#"><em class="bundle-ico" data-tooltip="true" data-type="2" data-content="&lt;p class=&quot;tooltip__text-2&quot;&gt;Included in Forward Zone seat + 5kg additional baggage deal"></em></a>
                            </div>
                          </div>
                          <!-- <div class="extra"></div> -->
                          <div class="accorion-first-content">
                            <div class="flight-info_from-content">
                              <div class="flight-content-details">
                                <strong> SIN - LHR</strong>
                                <strong> . </strong>
                                <strong class="flight-number">SQ 306</strong>
                                <span>2 Sept 2018 (Sat)</span>
                              </div>
                            </div>
                            <div class="flights-seat">
                              <strong class="text-bold">31A</strong>
                              <span> - </span>
                              <span> Forward Zone Seat</span>
                              <a href="#"><em class="bundle-ico" data-tooltip="true" data-type="2" data-content="&lt;p class=&quot;tooltip__text-2&quot;&gt;Included in Forward Zone seat + 5kg additional baggage deal"></em></a>
                            </div>
                          </div>
                          <!-- <div class="extra"></div>       -->
                      </div>
                    </div>
                  </article>

                  <article class="flight-info">
                    <div class="accordion-flight-info">
                      <strong class="flight-depart">Sydney (SYD)</strong> 
                      <span class="text-bold"> - </span>
                      <strong class="flight-arrive">London (LHR)</strong>
                    </div>

                    <div class="primary-color-black flight-info_bottom-flight-desc">
                      <div class="accordion-row-container">
                          <div class="accorion-first-content">
                            <div class="flight-info_from-content">
                              <div class="flight-content-details">
                                <strong> SYD - SIN</strong>
                                <strong> . </strong>
                                <strong class="flight-number"> SQ242</strong>
                                <span>1 Sept 2018 (Sat)</span>
                              </div>
                            </div>
                            <div class="flights-seat">
                              <strong class="text-bold">21A</strong>
                              <span> - </span>
                              <span> Forward Zone Seat</span>
                              <a href="#"><em class="bundle-ico" data-tooltip="true" data-type="2" data-content="&lt;p class=&quot;tooltip__text-2&quot;&gt;Included in Forward Zone seat + 5kg additional baggage deal"></em></a>
                            </div>
                          </div>
                          <!-- <div class="extra"></div> -->
                          <div class="accorion-first-content">
                            <div class="flight-info_from-content">
                              <div class="flight-content-details">
                                <strong> SIN - LHR</strong>
                                <strong> . </strong>
                                <strong class="flight-number">SQ 306</strong>
                                <span>2 Sept 2018 (Sat)</span>
                              </div>
                            </div>
                            <div class="flights-seat">
                              <strong class="text-bold">31A</strong>
                              <span> - </span>
                              <span> Forward Zone Seat</span>
                              <a href="#"><em class="bundle-ico" data-tooltip="true" data-type="2" data-content="&lt;p class=&quot;tooltip__text-2&quot;&gt;Included in Forward Zone seat + 5kg additional baggage deal"></em></a>
                            </div>
                          </div>
                          <!-- <div class="extra"></div>       -->
                      </div>
                    </div>
                  </article>
                </div>
              </div>



               <div class="accordion accordion-wrap">
                <a href="#" class="accordion_wrapper">
                  <div class="select-manage-booking-wrapper">
                  <div class="select-mb_btn-group">
                    <em class="ico-food"></em> <span class="icon-info">Meals</span>
                  </div>
                  <div class="select-mb_description primary-color-black">
                    <input type="submit" name="change-btn" value="change" class="btn-1">
                  </div>                
                </div>
                </a>

                <div class="accordion_container meals-cont">
                  <article class="flight-info">
                    <div class="accordion-flight-info">
                      <strong class="flight-depart">Sydney (SYD)</strong> 
                      <span class="text-bold"> - </span>
                      <strong class="flight-arrive">London (LHR)</strong>
                    </div>

                    <div class="primary-color-black flight-info_bottom-flight-desc">
                      <div class="meals-heading">
                        <strong>SYD - SIN</strong>
                        <strong> . </strong>
                        <strong>SQ242</strong>
                        <span class="flight-date"> 1 Sept 2018 (Sat)</span>
                      </div>

                      <div class="flight-meal">
                        <span>Dinner</span>
                        <span> - </span>
                        <strong>Inflight menu</strong>
                      </div>

                      <div class="flight-meal">
                        <span>Supper</span>
                        <span> - </span>
                        <strong>Inflight menu</strong>
                      </div>

                    <div class="primary-color-black flight-info_bottom-flight-desc">
                      <div class="meals-heading">
                        <strong>SYD - SIN</strong>
                        <strong> . </strong>
                        <strong>SQ 306</strong>
                        <span class="flight-date"> 2 Sept 2018 (Sat)</span>
                      </div>

                      <div class="flight-meal">
                        <span>Dinner</span>
                        <span> - </span>
                        <strong>Book the Cook</strong>
                        <span class="meal-description">
                          Marinated Free Range Chicken on a Spring Salad Bouquet with Cheese Shavings, Roasted Walnuts and White Balsamic Dressing
                        </span>
                      </div>

                      <div class="flight-meal">
                        <span>Supper</span>
                        <span> - </span>
                        <strong>Inflight menu</strong>
                      </div>
                    </div>


                    </div>
                  </article>

                  <article class="flight-info">
                    <div class="accordion-flight-info">
                      <strong class="flight-depart">London (LHR)</strong> 
                      <span class="text-bold"> - </span>
                      <strong class="flight-arrive">Sydney (SYD)</strong>
                    </div>

                    <div class="primary-color-black flight-info_bottom-flight-desc">
                      <div class="meals-heading">
                        <strong>LHR - SIN</strong>
                        <strong> . </strong>
                        <strong>SQ 305</strong>
                        <span class="flight-date"> 15 Sept 2018 (Sat)</span>
                      </div>

                      <div class="flight-meal">
                        <span>Dinner</span>
                        <span> - </span>
                        <strong>Inflight menu</strong>
                      </div>

                      <div class="flight-meal">
                        <span>Supper</span>
                        <span> - </span>
                        <strong>Inflight menu</strong>
                      </div>

                    <div class="primary-color-black flight-info_bottom-flight-desc">
                      <div class="meals-heading">
                        <strong>SIN- SYD</strong>
                        <strong> . </strong>
                        <strong>SQ 241</strong>
                        <span class="flight-date"> 16 Sept 2018 (Sat)</span>
                      </div>

                      <div class="flight-meal">
                        <span>Dinner</span>
                        <span> - </span>
                        <strong>Book the Cook</strong>
                      </div>

                      <div class="flight-meal">
                        <span>Supper</span>
                        <span> - </span>
                        <strong>Inflight menu</strong>
                      </div>
                    </div>
                    </div>
                  </article>
                </div>
              </div>
            </article>


            <div class="accordion accordion-wrap baggage-cont">
                <a href="#" class="accordion_wrapper">
                  <div class="select-manage-booking-wrapper">
                  <div class="select-mb_btn-group">
                    <em class="ico-business-1"></em> <span class="icon-info">Baggage</span>
                  </div>
                  <div class="select-mb_description primary-color-black">
                   <input type="submit" name="add-btn" value="ADD" class="btn-1">
                  </div>                
                </div>
                </a>

                <div class="accordion_container">
                  <article class="flight-info">
                    <div class="accordion-flight-info">
                      <strong class="flight-depart">Sydney (SYD)</strong> 
                      <span class="text-bold"> - </span>
                      <strong class="flight-arrive">London (LHR)</strong>
                      <span class="flight-date"> 1 Sept 2018 (sat)</span>
                    </div>
                    <div class="baggage-details">
                      <span>Included:</span>
                      <strong>30Kg</strong>
                    </div>

                    <div class="add-baggage">
                      <span>Additional:</span>
                      <strong>5kg</strong>
                      <em class="#"></em>
                    </div>                   
                  </article>

                    <article class="flight-info">
                      <div class="accordion-flight-info">
                        <strong class="flight-depart">Sydney (SYD)</strong> 
                        <span class="text-bold"> - </span>
                        <strong class="flight-arrive">London (LHR)</strong>
                        <span class="flight-date"> 1 Sept 2018 (sat)</span>
                      </div>
                      <div class="baggage-details">
                        <span>Included:</span>
                        <strong>30Kg</strong>
                      </div>

                      <div class="add-baggage">
                        <span>Additional:</span>
                        <strong>5kg</strong>
                        <em class="#"></em>
                      </div>                   
                  </article>

                <aside class="baggage-container">
                  <a href="#">
                    <em class="ico-point-r"></em>
                    View extra baggage allowance for KrisFlyer and PPS Club members
                  </a>                  
                </aside>

                </div>
              </div>





           
          </div>
          <div class="tabs-component_tab-content" data-tab-content-id="1" hidden></div>
        </div>
      </section>

      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                  <li><a href="https://www.linkedin.com/company/singapore-airlines" target="_blank"><em class="ico-6-in"><span class="ui-helper-hidden-accessible"></span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var globalJson = {};</script>

      <div class="visibly-hidden">
        <svg width="6px" height="8px" viewBox="0 0 6 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
            <desc>Created with Sketch.</desc>
            <defs>
                <path d="M3.99866,6.11448 C3.87386,6.11448 3.75466,6.06468 3.66726,5.97588 L0.13386,2.39168 C-0.04654,2.20868 -0.04434,1.91428 0.13846,1.73388 C0.32206,1.55348 0.61566,1.55568 0.79646,1.73868 L3.99866,4.98688 L7.20386,1.73848 C7.38406,1.55528 7.67906,1.55388 7.86146,1.73408 C8.04446,1.91448 8.04646,2.20908 7.86606,2.39188 L4.32966,5.97608 C4.24246,6.06468 4.12286,6.11448 3.99866,6.11448" id="path-1"></path>
            </defs>
            <g id="chevronBack" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="masthead" transform="translate(-147.000000, -54.000000)">
                    <g id="Masthead">
                        <g id="back" transform="translate(146.000000, 50.000000)">
                            <g id="icon/chevron" transform="translate(4.000000, 8.000000) rotate(90.000000) translate(-4.000000, -8.000000) translate(0.000000, 4.000000)">
                                <mask id="mask-2" fill="white">
                                    <use xlink:href="#path-1"></use>
                                </mask>
                                <use id="Fill-1" fill="currentColor" fill-rule="evenodd" xlink:href="#path-1"></use>
                                <g id="color/lightgrey" stroke-width="1" fill-rule="evenodd" mask="url(#mask-2)">
                                    <rect id="Rectangle-3" fill="currentColor" x="0" y="0" width="8" height="8"></rect>
                                    <g id="color/white" fill="currentColor">
                                        <rect id="Rectangle-3" x="0" y="0" width="8" height="8"></rect>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
      </div>
    </div>
    <div class="overlay-loading hidden">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <aside class="popup popup-3 popup--unload hidden">
      <div class="popup__inner">
        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
          <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
          <div class="button-group-1">
            <button data-confirm="true" class="btn-1">Continue</button>
            <button data-close="true" class="btn-2">Cancel</button>
          </div>
        </div>
      </div>
    </aside>
    
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>