<!DOCTYPE html>
<html ⚡>

<head>
	<meta charset="utf-8">
	<title>Promotions Fares Details</title>
	<link rel="canonical" href="$SOME_URL">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<meta name="amp-experiments-opt-in" content="amp-date-picker">

	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}
			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}
			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}
			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}
			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}
			to {
				visibility: visible
			}
		}

	</style>
	<noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}

		</style>
	</noscript>
	<style amp-custom>
		@font-face {
			font-family: 'sia-ico2';
			src: url('https://s3-ap-southeast-1.amazonaws.com/sia-turbo/fonts/sia-ico2.eot?de2ios');
			src: url('https://s3-ap-southeast-1.amazonaws.com/sia-turbo/fonts/sia-ico2.eot?de2ios#iefix') format('embedded-opentype'),
			url('https://s3-ap-southeast-1.amazonaws.com/sia-turbo/fonts/sia-ico2.ttf?de2ios') format('truetype'),
			url('https://s3-ap-southeast-1.amazonaws.com/sia-turbo/fonts/sia-ico2.woff?de2ios') format('woff'),
			url('https://s3-ap-southeast-1.amazonaws.com/sia-turbo/fonts/sia-ico2.svg?de2ios#sia-ico2') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'sia';
			src: url('https://s3-ap-southeast-1.amazonaws.com/sia-turbo/fonts/sia.eot');
			src: url('https://s3-ap-southeast-1.amazonaws.com/sia-turbo/fonts/sia.eot?#iefix') format('embedded-opentype'), url('https://s3-ap-southeast-1.amazonaws.com/sia-turbo/fonts/sia.woff') format('woff'), url('https://s3-ap-southeast-1.amazonaws.com/sia-turbo/fonts/sia.ttf') format('truetype'), url('https://s3-ap-southeast-1.amazonaws.com/sia-turbo/fonts/sia.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		[class^="ico-"]:before,
		[class*=" ico-"]:before {
			font-family: "sia";
			font-style: normal;
			font-weight: normal;
			speak: none;
			display: inline-block;
			text-decoration: inherit;
			width: 1em;
			margin-right: 0.2em;
			text-align: center;
			vertical-align: middle;
			font-variant: normal;
			text-transform: none;
			line-height: 1em;
			margin-left: 0.2em;
		}

		.ico-facebook:before {
			font-family: "sia-ico2";
			content: "\a907";
		}

		.ico-gplus:before {
			font-family: "sia-ico2";
			content: "\a909";
		}

		.ico-instagram:before {
			font-family: "sia-ico2";
			content: "\a910";
		}

		.ico-twitter:before {
			font-family: "sia-ico2";
			content: "\a916";
		}

		.ico-youtube:before {
			font-family: "sia-ico2";
			content: "\a917";
		}

		.ico-airplane-2:before {
			content: "\e90a";
		}

		.ico-mail:before {
			content: "\e634";
		}

		.ico-phone:before {
			content: "\e63e";
		}

		.ico-nav:before {
			content: "\e639";
		}

		.ico-search:before {
			content: "\e64b";
		}

		.ico-point-r:before {
			content: "\e63d";
		}

		.ico-point-l:before {
			content: "\e63c";
		}

		.ico-point-d:before {
			content: "\e643";
		}

		.ico-date:before {
			content: "\e616";
		}

		.ico-dropdown:before {
			content: "\e61c";
		}

		.ico-minus:before {
			content: "\e638";
		}

		.ico-plus:before {
			content: "\e642";
		}

		html {
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		body {
			font-size: 16px;
			font-weight: 400;
			font-family: "proxima-nova", "Arial", "Helvetica", sans-serif;
			min-width: 1.875em;
			color: #666;
			background-color: #f7f7f7;
		}

		header {
			position: relative;
			background-color: #00266b;
			display: block;
			height: 72px;
			text-align: right;
		}

		button,
		.btn {
			font-family: "proxima-nova", "Arial", "Helvetica", sans-serif;
			font-weight: 600;
			letter-spacing: 0.05em;
			background: none;
			border: 0;
			border-radius: 4px;
			text-transform: uppercase;
			padding: 14px 20px;
		}

		.btn-wrap {
			padding: 14px 20px;
			background-color: #00266b;
			border: 0;
			border-radius: 4px;
		}

		p {
			font-size: 0.875em;
			color: #222;
			margin: 0 0 15px;
		}

		p:last-child {
			margin-bottom: 0;
		}

		a {
			text-decoration: none;
			color: #0254EC;
		}

		a .ico-point-r {
			font-size: 0.5em;
			padding-bottom: 0.6em;
			display: inline-block;
			vertical-align: middle;
		}

		strong {
			font-weight: 600;
		}

		h1,
		h2,
		h3 {
			color: #00266b;
			font-family: "baker-signet-web", serif;
			font-weight: 500;
			line-height: 1em;
			margin: 0 0 25px;
		}

		h1 {
			font-size: 24px;
		}

		footer {
			background-color: white;
			display: block;
			width: 100%;
			padding: 0 10px 40px;
			font-size: 0.875em;
		}

		ol {
			padding: 0;
			margin: 0;
			padding-left: 20px;
		}

		li {
			margin: 0 0 30px 0;
			padding: 0;
		}

		li:last-child {
			margin: 0;
		}

		ol>li {
			padding-left: 10px;
			line-height: 1.5em;
		}

		ol ul,
		ol ol {
			padding: 0 0 0 20px;
		}

		li li {
			margin: 0;
			list-style-type: disc;
		}

		input {
			font-family: "proxima-nova", "Arial", "Helvetica", sans-serif;
		}

		.btn--blue {
			background-color: #00266b;
			width: 100%;
			color: white;
			width: 100%;
			border: 0;
			text-transform: uppercase;
			font-family: "proxima-nova", "Arial", "Helvetica", sans-serif;
			font-weight: 600;
			letter-spacing: 0.05em;
			background: none;
		}

		.toggle-main-nav {
			color: white;
			background: none;
			border: 0;
			font-size: 18px;
			position: absolute;
			left: 15px;
			top: 50%;
			transform: translateY(-50%);
			padding: 0;
		}

		.hidden {
			display: none;
		}

		.wrap-foot {
			position: relative;
		}

		.footer-menu {
			padding: 0;
			margin: 0 0 30px;
		}

		.footer-menu li {
			padding: 20px 0;
			margin: 0;
			border-bottom: solid 1px #dddddd;
			line-height: 1em;
		}

		.footer-menu li a {
			font-size: 14px;
			color: #666;
			font-weight: 600;
			text-decoration: none;
		}

		.info-block {
			display: block;
			margin-bottom: 30px;
			text-align: center;
		}

		.info-block a {
			color: #666;
			text-decoration: none;
			display: block;
			position: relative;
		}

		.info-block [class^="ico-"] {
			padding-right: 6px;
			bottom: 1px;
			position: relative;
		}

		footer .ico-mail {
			font-size: 17px;
		}

		footer .ico-phone {
			font-size: 18px;
		}

		.social-list.info-block [class^="ico-"] {
			bottom: 3px;
		}

		.social-list {
			list-style: none;
			margin: 0 0 30px;
			padding: 0;
		}

		.social-list li {
			display: inline-block;
			vertical-align: middle;
			line-height: 1em;
			margin-bottom: 0;
		}

		.text-share {
			text-transform: uppercase;
			font-weight: 700;
			font-size: 12px;
			margin-right: 15px;
		}

		.footer--social-icon {
			font-size: 18px;
		}

		.footer--social-icon.fb {
			font-size: 16px;
		}

		.footer--social-icon.gplus {
			font-size: 21px;
		}

		.footer--social-icon.youtube {
			font-size: 19px;
		}

		.ui-helper-hidden-accessible {
			display: none;
		}

		.main-nav .search-wrap {
			display: block;
			position: relative;
		}

		.main-nav .search-wrap .search-field {
			display: block;
			background: none;
			background-color: #183771;
			border-radius: 2px;
			padding: 10px 18px;
			border: 0;
			border: 1px solid #9097aa;
		}

		.main-nav .search-wrap .ico-search {
			color: white;
			font-size: 18px;
			display: block;
			width: 40px;
			height: 40px;
			position: absolute;
			right: 0;
			top: 5px;
			z-index: 0;
		}

		.main-nav .search-wrap .search-button {
			display: block;
			width: 38px;
			height: 40px;
			position: absolute;
			right: 0;
			top: 5px;
			z-index: 1;
			;

			background: none;
			border: 0;
			outline: none;
			color: transparent;
		}

		.nav-list {
			list-style: none;
			padding: 0;
			margin: 25px 0 15px;
		}

		.nav-item {
			color: white;
			padding: 15px 0;
			margin: 0;
			border-bottom: solid 1px #13336c;
		}

		.nav-item a {
			color: white;
			font-size: 21px;
			text-decoration: none;
			font-weight: 400;
		}

		.lang-selector {
			background: none;
			border: 0;
			border-radius: 2px;
			background-color: #183771;
			display: block;
			width: 100%;
			padding: 10px 15px;
			margin-bottom: 20px;

			font-family: "baker-signet-web", serif;
			font-size: 19px;
			color: white;
			text-align: left;
		}

		.main-nav .login {
			font-size: 17px;
			color: white;
			text-decoration: none;
		}

		.main-nav .login:first-child {
			padding-right: 10px;
			border-right: solid 1px #465f91;
		}

		.main-nav .login .signup-kf {
			color: #b19661;
		}

		.modal-content {
			display: block;
			width: 100vw;
			min-height: 100vh;
			background-color: white;
			padding: 30px 20px;
			margin: 0;
		}

		.modal-title {
			width: 100%;
			height: 50px;

			position: relative;
			z-index: 1;
			font-size: 12px;
			text-transform: uppercase;
		}

		.modal-title-blue {
			background-color: #00266b;
			color: white;
		}

		.btn-modal {
			display: block;
			width: 50px;
			height: 50px;
			padding: 0;

			background-color: #153c83;
			border-radius: 0;

			position: absolute;
			left: 0;
			top: 0;

			font-size: 1.5em;
			color: white;
		}

		.btn-modal [class^="ico-"] {
			display: block;
			position: absolute;
			top: 12px;
			left: 12px;
		}

		.close-btn {
			background: none;
			border: 0;
			position: absolute;
			outline: none;
		}

		.amp-modal .close-btn {
			top: 10px;
			right: 10px;
			z-index: 1;
		}

		.lang-link {
			color: #0254ec;
			display: inline-block;
			margin-right: 30px;
			font-size: 14px;
			text-decoration: none;
		}

		.section {
			display: block;
			position: relative;
			margin-bottom: 20px;
		}

		.banner-details {
			position: absolute;
			width: calc(100% - 40px);
			top: 45px;
			left: 20px;

			color: white;
			text-transform: uppercase;
			font-weight: 700;
		}

		.banner-details hr {
			display: block;
			width: 100px;
			height: 0;

			border: 0;
			border-bottom: 1px solid white;
			text-align: left;
			margin: 0 0 12px;
		}

		.wrap-dest-grp {
			margin-bottom: 12px;
			display: block;
		}

		.dest-title {
			font-size: 12px;
		}

		.dest-info {
			font-size: 36px;
			width: calc(100% - 40px);
		}

		.dest-code {
			background: white;
			border-radius: 2px;
			color: #222;
			padding: 5px;
			font-size: 9px;
			line-height: 0.8em;
		}

		.dest-inlblk {
			display: inline-block;
			vertical-align: middle;
		}

		.banner-details .cabin-det {
			font-size: 10px;
			font-weight: 600;
			padding-left: 6px;
			border-left: 2px solid #FF9F00;
			margin-right: 15px;
		}

		.banner-details .price {
			font-size: 30px;
			line-break: 1em;
			font-weight: 600;
		}

		.banner-details .btn-book-now {
			color: white;
			font-size: 11px;
			font-weight: 600;
			border: 1px solid white;
		}

		.inner-white {
			width: calc(100% - 20px);
			background-color: white;
			margin: 0 auto 25px;
			padding: 20px 10px;

			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
		}

		.inner-white .head-proxima {
			font-family: "proxima-nova", "Arial", "Helvetica", sans-serif;
			font-size: 14px;
			color: #00266b;
			text-transform: uppercase;
			font-weight: bold;
			line-height: 1em;

			margin-bottom: 20px;
		}

		.inner-white.fare-conditions .head-proxima {
			margin: 0;
			border: 0;
			background-color: transparent;
			position: relative;
		}

		.inner-white.fare-conditions .head-proxima .pointer {
			position: absolute;
			right: 0;
		}

		.inner-white.fare-conditions .hr-full {
			margin-top: 15px;
		}

		.hr-full {
			display: block;
			width: 100%;
			border: 0;
			border-bottom: 1px solid #f2f2f2;
			margin-bottom: 18px;
		}

		.hr-full.blue {
			border-bottom: 1px solid #00266b;
		}

		amp-accordion section[expanded] .pointer {
			transform: rotate(180deg)
		}

		amp-accordion section:not([expanded]) .show-less {
			/* display: none; */
		}

		amp-img.sia-logo {
			margin: 10px;
		}

		amp-sidebar.main-nav {
			font-family: "baker-signet-web", serif;
			background-color: #002261;
			padding: 15px;
		}

		.fare-conditions ol {
			color: #222;
		}

		.fare-conditions .light {
			color: #999;
		}

		.sticky-blk {
			position: fixed;
			z-index: 100;
			top: 0;
			left: 0;
			right: 0;

			display: block;
			width: 100%;
			height: 70px;

			border-left: 4px solid #ff9f00;
			background-color: white;
			text-align: center;
			padding-top: 15px;

			box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.05);
		}

		.sticky-flight-details {
			vertical-align: middle;
			text-align: left;
			margin-right: 10%;
			color: #222;
			font-weight: 700;
		}

		.price-details {
			display: block;
			font-size: 0.8em;
			font-weight: 400;
			color: #666;
			text-transform: uppercase;
		}

		.sticky-btn {
			background-color: #00266b;
			color: white;
			vertical-align: middle;
		}

		.select-wrap {
			display: block;
			position: relative;
			margin-bottom: 20px;
			padding: 12px 15px;
			border: solid 1px #cccccc;
			border-radius: 2px;
		}

		.select-wrap select {
			display: block;
			position: relative;
			z-index: 1;
			width: 100%;
			margin: 0;
			background: none;
			border: 0;
			padding: 0;

			font-size: 14px;
			font-weight: 700;
			color: #222222;
			text-align: left;
			line-height: 1.2em;

			-webkit-appearance: none;
			-moz-appearance: none;
		}

		.select-wrap .select-label {
			display: block;
			margin-bottom: 5px;
			margin-left: 0;

			font-size: 8px;
			font-weight: 700;
			color: #666;
			line-height: 1em;
			text-transform: uppercase;

			letter-spacing: 0.12em;
		}

		.select-wrap .pointer {
			color: #999;
			display: block;
			position: absolute;
			right: 15px;
			top: 50%;
			transform: translateY(-50%);
			z-index: 0;
		}

		.select-wrap .pointer.pax-no {
			height: 15px;
		}

		.select-wrap input {
			position: relative;
			z-index: 1;
			border: 0;
			background: none;
			width: 100%;
			padding-left: 0;

			font-size: 14px;
			font-weight: 700;
			color: #222222;
			text-align: left;
			line-height: 1.2em;
		}

		.select-wrap input::placeholder {
			font-weight: 400;
		}

		.title-select-pax {
			line-height: 50px;
			text-align: center;
			margin: 0;
			padding: 0;
		}

		.date-picker .pointer {
			z-index: 10;
			background-color: white;
		}

		.date-picker input {
			padding-top: 12px;
			outline: 0;
		}

		.date-picker .select-label.hidden {
			display: none;
		}
		.date-picker .select-label {
			display: block;
		}
		.date-picker .select-label.default {
			display: block;
			position: absolute;
			width: 80%;
			background: white;
			z-index: 0;
			font-size: 14px;
			top: 16px;
			text-transform: unset;
			letter-spacing: 0;
			font-weight: 400;
		}

		.date-picker input[type="date"] {
			padding: 0;
			text-transform: uppercase;
			position: relative;
			z-index: 2;
			left: -2px;
			text-align: left;
			background: none;
			min-height: 18px;
		}

		.modal-stepper {
			padding: 10px 0;
		}

		.grp-stepper {
			display: block;
			position: relative;
			padding: 10px;
			border-bottom: 2px solid #e6e6e6;
		}

		.stepper-desc {
			font-size: 14px;
			color: #222;
			margin-right: 10px;
			width: calc(56% - 10px);
		}

		.stepper-desc strong {
			font-weight: 700;
		}

		.btn-stepper {
			width: 30px;
			height: 30px;
			padding: 0;
			border-radius: 50%;
			font-weight: normal;
            position: relative;
            background-color: #2275d3;
			color: white;
        }
        .btn-stepper.btn-disabled {
            background-color: #f2f2f2;
            color: #cccccc;
        }

		.btn-stepper:first-child {
			margin-right: 10px;
		}

		.stepper-input {
			width: 40px;
			height: 40px;
			text-align: center;
			border-radius: 2px;
			margin-right: 10px;

			color: #222;
			font-weight: 700;
			line-height: 40px;

			border: 1px solid #0254ec;
		}

		.stepper-input:placeholder-shown,
		.stepper-input[value="0"] {
			border: 1px solid #ccc;
		}

		.form-validation {
			color: #FF0400;
			font-size: 12px;

			position: absolute;
			bottom: -18px;
			left: 0;
			display: none;
		}

		.date-picker input[type="date"].has-error, .select-wrap .pointer.has-error {
			color: #FF0400;
		}

		.select-wrap.date-picker.has-error {
			border: solid 1px #FF0400;
		}
		.select-wrap.date-picker.has-error .select-label {
			color: #FF0400;
		}

		.form-validation.show {
			display: block;
		}

		.search-field {
			color: #fff;
		}
		
		input[type="date"]::-webkit-inner-spin-button,
		input[type="date"]::-webkit-calendar-picker-indicator {
			display: none;
			-webkit-appearance: none;
		}

		input[type=number]::-webkit-inner-spin-button, 
		input[type=number]::-webkit-outer-spin-button { 
			-webkit-appearance: none; 
			margin: 0; 
		}

	</style>

	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
	<script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
	<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
	<script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
	<script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
	<script async custom-element="amp-date-picker" src="https://cdn.ampproject.org/v0/amp-date-picker-0.1.js"></script>
	<script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
	<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
	<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>

	<link rel="stylesheet" href="https://use.typekit.net/sze3rzc.css">
</head>

<body>
	<header>
		<button class="toggle-main-nav" on="tap:sideNav.open">
			<em class="ico-nav"></em>
		</button>
		<a href="#">
			<amp-img class="sia-logo" src="amp-assets/images/logo-singaporeairlines.svg" width="124" height="46"></amp-img>
		</a>
	</header>
	<amp-sidebar id="sideNav" layout="nodisplay" class="main-nav" side="left">
		<div class="search-wrap">
			<form method="get" action="https://www.singaporeair.com/getsiteSearchResults.form" target="_top">
				<input type="text" name="searchParam" class="search-field" placeholder="Search">
				<em class="ico-search"></em>
				<input type="submit" value="Search" class="search-button" />
			</form>
		</div>
		<ul class="nav-list">
			<li class="nav-item">
				<a href="#">Plan travel</a>
			</li>
			<li class="nav-item">
				<a href="#">Flying with us</a>
			</li>
			<li class="nav-item">
				<a href="#">Travel info</a>
			</li>
			<li class="nav-item">
				<a href="#">PPS Club / KrisFlyer</a>
			</li>
			<li class="nav-item">
				<a href="#">For business</a>
			</li>
		</ul>
		<button class="lang-selector" on="tap:selectLocationLightbox, sideNav.close" role="button">SG | En</button>
		<a href="https://www.singaporeair.com/en_UK/sg/home#kflogin" class="login">Log-in</a> |
		<a href="https://www.singaporeair.com/en_UK/ppsclub-krisflyer/registration-form/" class="login">
			<span class="signup-kf">KrisFlyer</span> Sign up</a>
	</amp-sidebar>
	<amp-lightbox id="selectLocationLightbox" layout="nodisplay" class="amp-modal">
		<button class="close-btn" on="tap:selectLocationLightbox.close">
			<amp-img src="amp-assets/images/ico-close.png" width="12" height="12"></amp-img>
		</button>
		<div class="modal-content">
			<h1>Select location and language</h1>

			<amp-list height="25" layout="fixed-height" src="https://sia-turbo.tbwa-group.sg/amp-pages/amp-assets/data/lang-nav.json">
				<template type="amp-mustache">
					<label for="country">Country:</label>
					<select id="country" on="
                    change:
                      AMP.setState({
                        pages: dropdown.items[0].countries.filter(x => x.name == event.value)[0]
                      })">
						<option value="">Choose a country</option>
						{{#countries}}
						<option value="{{name}}" class="lang-select">{{name}}</option>
						{{/countries}}
					</select>
				</template>
			</amp-list>
			<amp-list height="25" layout="fixed-height" [src]="pages || 'lang-nav.json'" src="https://sia-turbo.tbwa-group.sg/amp-pages/amp-assets/data/lang-nav.json">
				<template type="amp-mustache">
					{{#pages}}
					<a href="{{url}}" class="lang-link">{{name}}</href>{{/pages}}
				</template>
			</amp-list>
		</div>
	</amp-lightbox>

	<section class="hero-banner section">
		<h1 class="hidden">Fare deal banner</h1>
		<amp-position-observer on="enter:hideAnim.start;exit:showAnim.start" layout="nodisplay"></amp-position-observer>
		<amp-img alt="Fare deals from Singapore to New York" src="amp-assets/images/amp-promo-fare-deal.png" width="320" height="290"
		    layout="responsive">
		</amp-img>
		<div class="banner-details">
			<div class="wrap-dest-grp">
				<div class="dest-title">Fare deals from</div>
				<div class="dest-info">Singapore
					<br>to New York</div>
			</div>
			<div class="wrap-dest-grp">
				<span class="dest-inlblk dest-code">SIN</span>
				<span class="dest-inlblk">
					<em class="ico-airplane-2"></em>
				</span>
				<span class="dest-inlblk dest-code">JFK</span>
			</div>
			<hr>
			<div class="wrap-dest-grp">
				<div class="dest-inlblk">
					<div class="cabin-det">Economy</div>
					<div class="cabin-det">Return from</div>
				</div>
				<div class="dest-inlblk price">SDG 1418</div>
			</div>
			<button class="btn btn-book-now" on="tap:bookingWidgetInner.scrollTo(duration=300)">Book Now</button>
		</div>
	</section>

	<section class="inner-white promo-details section">
		<h1 class="head-proxima">Promotion deals</h1>
		<hr class="hr-full blue">

		<p>
			<strong>Travel duration</strong>
			<br> 01 March 2018 — 31 March 2019
			<br>
			<br>

			<strong>Book by</strong>
			<br> 30 April 2018
			<br>
			<br> 
			<strong>Advance purchase</strong>
			<br> 21 days
		</p>
		<hr class="hr-full">
		<p>
			<strong>Minimum stay</strong>
			<br> 5 days
			<br>
			<strong>Maximum stay</strong>
			<br> 2 months
		</p>
		<hr class="hr-full">
		<p>
			<strong>Minimum passengers</strong>
			<br> 2 passengers
		</p>
		<hr class="hr-full">
		<p>
			<a href="#" on="tap:fareConditions.scrollTo(duration=300),fareConditions.expand()">
				<em class="ico-point-r"></em> View full fare conditions</a>
		</p>
	</section>

	<amp-state id="siaForm">
		<!-- Shorten attr name to help with the expression size limit of amo -->
		<!-- AMP expression size limit: Expression size (xx) exceeds max (50). Please reduce number of operands -->
		<script type="application/json">
			{
				"isOneWay": false,
				"toQuery": "Singapore, Singapore",
				"fromLocation": {
					"code": "SIN",
					"name": "Singapore",
					"countryName": "Singapore"
				},
				"toLocation": {
					"code": "NYC",
					"name": "New York",
					"countryName": "United States of America"
				},
				"locationsUrlSegment": "",
				"departureDate": "",
				"returnDate": "",
				"dateUrlSegment": "",
				"airlineCode": "",
				"cabinClassUrlSegment": "Economy",
				"adltCnt": 1,
				"chldCnt": 0,
				"inftCnt": 0,
				"cabinClass": "Y",
				"maxPax": 9,
				"date": ""
			}

		</script>
	</amp-state>

	<section class="inner-white section" id="bookingWidgetInner">
		<h1 class="head-proxima">Search Flights from
			<br>Singapore to New York</h1>
		<hr class="hr-full blue">
		<form method="post" action-xhr="https://www.singaporeair.com/bookingExternal-flow.form?searchType=commercial&tripType=R&affiliate_id=11050&locale=en_UK"
		    target="_top" custom-validation-reporting="show-all-on-submit">
			<input type="hidden" value="" [value]="siaForm.fromLocation.code" name="ondCityCode[origin]">
			<input type="hidden" value="" [value]="siaForm.toLocation.code" name="ondCityCode[destination]">
			<input type="hidden" value="" [value]="siaForm.cabinClass" name="ondCityCode[cabinClassCode]">
			<input type="hidden" value="" [value]="siaForm.adltCnt" name="ondCityCode[numAdults]">
			<input type="hidden" value="" [value]="siaForm.chldCnt" name="ondCityCode[numChildren]">
			<input type="hidden" value="" [value]="siaForm.inftCnt" name="ondCityCode[numInfant]">

			<!-- <amp-date-picker type="single" on="
                select:
                AMP.setState({
                    siaForm: {
                        departureDate: event.date
                    }
                })" format="YYYY-MM-DD" open-after-select min="2018-05-16" input-selector="#departureDate" mode="overlay"
			    locale="en" layout="container">
				<span class="form-validation" visible-when-invalid="valueMissing" validation-for="departureDate">Depart date cannot be empty</span>
				<div class="select-wrap">
					<em class="pointer ico-date"></em>
					<input type="text" readonly name="ondCityCode[departureMonth]" id="departureDate" placeholder="Depart date" value="" required>
					<div class="select-label">Depart date</div>
				</div>
			</amp-date-picker>
			<amp-date-picker type="single" on="
                select:
                AMP.setState({
                    siaForm: {
                        returnDate: event.date
                    }
                })" format="YYYY-MM-DD" open-after-select min="2018-05-16" input-selector="#returnDate" mode="overlay" locale="en"
			    layout="container">
				<span class="form-validation" visible-when-invalid="valueMissing" validation-for="returnDate">Return date cannot be empty</span>
				<div class="select-wrap">
					<em class="pointer ico-date"></em>
					<input type="text" readonly name="ondCityCode[returnMonth]" id="returnDate" placeholder="Return date" value="" required>
					<div class="select-label">Return date</div>
				</div>
			</amp-date-picker> -->
			<!-- <amp-date-picker type="range" 
				on="
                select:
				AMP.setState({
					siaForm: {
						departureDate: event.start,
						returnDate: event.end
                    }
				})" 
				format="YYYY-MM-DD" 
				open-after-select 
				min="2018-05-31" 
				start-input-selector="#departureDate"
				end-input-selector="#returnDate"
				mode="overlay"
				locale="en" 
				layout="container">
				<span class="form-validation" visible-when-invalid="valueMissing" validation-for="departureDate">Depart date cannot be empty</span>
				<div class="select-wrap">
					<em class="pointer ico-date"></em>
					<input type="text" readonly name="ondCityCode[departureMonth]" id="departureDate" placeholder="Depart date" value="" required>
					<div class="select-label">Depart date</div>
				</div>
				<div class="select-wrap">
					<em class="pointer ico-date"></em>
					<input type="text" readonly name="ondCityCode[returnMonth]" id="returnDate" placeholder="Return date" value="" required>
					<div class="select-label">Return date</div>
				</div>
			</amp-date-picker> -->
			
			<div class="select-wrap date-picker" [class]="!siaForm.departureDate || (siaForm.departureDate < '2018-05-30') ? 'select-wrap date-picker has-error' : 'select-wrap date-picker'">
				<em class="pointer ico-date" [class]="!siaForm.departureDate || (siaForm.departureDate < '2018-05-30') ? 'pointer ico-date has-error' : 'pointer ico-date'"></em>
				<label class="select-label default" [class]="!siaForm.departureDate ? 'select-label default' : 'select-label'" for="departureDate">Depart date</label>
				<input type="date" [class]="!siaForm.departureDate || (siaForm.departureDate < '2018-05-30') ? 'has-error' : ''" name="ondCityCode[departureMonth]" min="2018-05-30" id="departureDate" placeholder="Depart date" autocomplete="off" value="" required on="
				input-debounced:
				  AMP.setState({
						siaForm: {
							departureDate: event.value
						}
				  })" />
				<span class="form-validation" [class]="!siaForm.departureDate ? 'form-validation show' : 'form-validation'">Depart date cannot be empty</span>
				<span class="form-validation" [class]="siaForm.departureDate && (siaForm.departureDate < '2018-05-30') ? 'form-validation show' : 'form-validation'">Invalid depart date</span>
			</div>
			<div class="select-wrap date-picker" [class]="!siaForm.returnDate || (siaForm.returnDate < '2018-05-30' || siaForm.departureDate > siaForm.returnDate) ? 'select-wrap date-picker has-error' : 'select-wrap date-picker'">
				<em class="pointer ico-date" [class]="!siaForm.returnDate || (siaForm.returnDate < '2018-05-30' || siaForm.departureDate > siaForm.returnDate) ? 'pointer ico-date has-error' : 'pointer ico-date'"></em>
				<label class="select-label default" [class]="!siaForm.returnDate ? 'select-label default' : 'select-label'" for="returnDate">Return date</label>
				<input type="date" [class]="!siaForm.returnDate || (siaForm.returnDate < '2018-05-30' || siaForm.departureDate > siaForm.returnDate) ? 'has-error' : ''" name="ondCityCode[returnMonth]" id="returnDate" placeholder="Return date" autocomplete="off" value="" required on="
				input-debounced:
				  AMP.setState({
						siaForm: {
							returnDate: event.value
						}
				  })" />
				<span class="form-validation" [class]="!siaForm.returnDate ? 'form-validation show' : 'form-validation'">Return date cannot be empty</span>
				<span class="form-validation" [class]="siaForm.returnDate && (siaForm.returnDate < '2018-05-30' || siaForm.departureDate > siaForm.returnDate) ? 'form-validation show' : 'form-validation'">Invalid return date</span>
			</div>
			
			<div class="select-wrap">
				<div class="select-label">Passengers</div>
				<span class="pointer pax-no">
					<svg class="ico-pax" width="14px" height="15px" viewBox="0 0 14 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<g id="mobile/selection/passenger" transform="translate(-250.000000, -18.000000)" fill="#CCCCCC" fill-rule="nonzero">
								<g id="Group" transform="translate(250.000000, 18.000000)">
									<path d="M0,15 C0,11.6858599 2.92277487,9 5.58671466,9 L8.41328534,9 C11.0776069,9 14,11.6858599 14,15" id="Shape"></path>
									<circle id="Oval" cx="7" cy="4" r="4"></circle>
								</g>
							</g>
						</g>
					</svg>
				</span>
				<input type="text" readonly placeholder="Select passengers" [value]="(siaForm.adltCnt + (siaForm.adltCnt > 1 ? ' Adults' : ' Adult'))
                + (siaForm.chldCnt > 0 ? ' ' + siaForm.chldCnt + (siaForm.chldCnt > 1 ? ' Children' : ' Child') : '')
                + (siaForm.inftCnt > 0 ? ' ' + siaForm.inftCnt + ' Infant' : '')" value="1 Adult" role='input' tabindex="0"
				    on="tap:paxNoLightbox, AMP.setState({isHidden: 'scrollToTop hidden'})">
			</div>
			<div class="select-wrap">
				<div class="select-label">Class</div>
				<em class="pointer ico-point-d"></em>
				<select name="" id="" class="lang-select" on="change:AMP.setState({
                    siaForm: {
                            cabinClass: event.value, 
                            maxPax: event.value,
                            adltCnt : 1,
                            chldCnt : 0,
                            inftCnt: 0
                        } 
                    })">
					<option value="9">Economy</option>
					<option value="6">Premium Economy</option>
					<option value="4">Business</option>
					<option value="4">First / Suites</option>
				</select>
			</div>

			<div class="btn-wrap">
				<input type="submit" value="Search" name="search" id="search" class="btn--blue">
			</div>

		</form>
	</section>

	<amp-lightbox id="paxNoLightbox" layout="nodisplay" class="amp-modal" on="lightboxOpen:adult.focus">
		<div class="modal-title modal-title-blue">
			<h4 class="title-select-pax">Select Passengers</h4>
			<button class="btn-modal" on="tap:paxNoLightbox.close">
				<em class="ico-point-l"></em>
			</button>
		</div>
		<div class="modal-content modal-stepper">
			<div class="grp-stepper">
				<div class="dest-inlblk stepper-desc">
					<strong>Adults</strong>
					<br> 12 years and above
				</div>
				<div class="dest-inlblk stepper-btns">
					<button class="dest-inlblk btn-stepper" id="adult" [class]="siaForm.adltCnt > 1 ? 'dest-inlblk btn-stepper' : 'dest-inlblk btn-stepper btn-disabled'" on="tap:AMP.setState({
                        siaForm: {
                            adltCnt: siaForm.adltCnt > 1 ? (siaForm.adltCnt-1) : 1,
                            chldCnt: siaForm.chldCnt > ((siaForm.adltCnt-1)*5) ? (siaForm.adltCnt-1) * 5 : siaForm.chldCnt
                        }
                      })">
						<em class="ico-minus"></em>
					</button>
					<input type="number" pattern="[0-9]*" class="dest-inlblk stepper-input" [value]="siaForm.adltCnt"  placeholder="0" value="1" tabindex="0">
                    <button class="dest-inlblk btn-stepper" 
                        [class]="(siaForm.adltCnt + siaForm.chldCnt + siaForm.inftCnt) < siaForm.maxPax ? 'btn-stepper' : 'btn-stepper btn-disabled'" 
                        on="tap:AMP.setState({
                        siaForm: {
                            adltCnt: (siaForm.adltCnt + siaForm.chldCnt + siaForm.inftCnt) < siaForm.maxPax ? (siaForm.adltCnt+1) : siaForm.adltCnt
                        }
                      })">
						<em class="ico-plus"></em>
					</button>
				</div>
			</div>
			<div class="grp-stepper">
				<div class="dest-inlblk stepper-desc">
					<strong>Children</strong>
					<br> 2-11 years
				</div>
				<div class="dest-inlblk stepper-btns">
                    <button class="dest-inlblk btn-stepper" 
                    [class]="(siaForm.chldCnt-1) >= 0 ? 'dest-inlblk btn-stepper' : 'dest-inlblk btn-stepper btn-disabled'" 
                    on="tap:AMP.setState({
                        siaForm: {
                            chldCnt: (siaForm.chldCnt-1) > 0 ? (siaForm.chldCnt-1) : 0
                        }
                      })">
						<em class="ico-minus"></em>
					</button>
					<input type="number" pattern="[0-9]*" class="dest-inlblk stepper-input" [value]="siaForm.chldCnt" placeholder="0" value="0" tabindex="0">
					<button class="dest-inlblk btn-stepper" [class]="((siaForm.adltCnt + siaForm.chldCnt + siaForm.inftCnt) < siaForm.maxPax && siaForm.chldCnt < (siaForm.adltCnt * 5)) ? 'dest-inlblk btn-stepper' : 'dest-inlblk btn-disabled btn-stepper'" on="tap:AMP.setState({
                        siaForm: {
                            chldCnt: ((siaForm.adltCnt + siaForm.chldCnt + siaForm.inftCnt) < siaForm.maxPax && siaForm.chldCnt < (siaForm.adltCnt * 5)) ? (siaForm.chldCnt+1) : siaForm.chldCnt
                        }
                      })">
						<em class="ico-plus"></em>
					</button>
				</div>
			</div>
			<div class="grp-stepper">
				<div class="dest-inlblk stepper-desc">
					<strong>Infants</strong>
					<br> 0-23 months
				</div>
				<div class="dest-inlblk stepper-btns">
                    <button class="dest-inlblk btn-stepper" 
                    [class]="(siaForm.inftCnt-1) >= 0 ? 'dest-inlblk btn-stepper' : 'dest-inlblk btn-stepper btn-disabled'" 
                    on="tap:AMP.setState({
                        siaForm: {
                            inftCnt: (siaForm.inftCnt-1) > 0 ? (siaForm.inftCnt-1) : 0
                        }
                      })">
						<em class="ico-minus"></em>
					</button>
					<input type="number" pattern="[0-9]*" class="dest-inlblk stepper-input" [value]="siaForm.inftCnt" placeholder="0" value="0" tabindex="0">
					<button class="dest-inlblk btn-stepper" [class]="((siaForm.adltCnt + siaForm.chldCnt + siaForm.inftCnt) < siaForm.maxPax && siaForm.chldCnt < (siaForm.adltCnt * 5)) ? 'dest-inlblk btn-stepper' : 'dest-inlblk btn-disabled btn-stepper'" on="tap:AMP.setState({
                        siaForm: {
                            inftCnt: ((siaForm.adltCnt + siaForm.chldCnt + siaForm.inftCnt) < siaForm.maxPax && siaForm.inftCnt < siaForm.adltCnt) ? (siaForm.inftCnt+1) : siaForm.inftCnt
                        }
                      })">
						<em class="ico-plus"></em>
					</button>
				</div>
			</div>
		</div>
	</amp-lightbox>

	<amp-accordion id="fareConditions">
		<section expanded class="inner-white section fare-conditions">
			<h1 class="head-proxima">Fare conditions
				<em class="pointer ico-point-d"></em>
			</h1>
			<div class="amp-accord-content">
				<hr class="hr-full">
				<ol>
					<li>
						<strong>Valid flights</strong>
						<br> Availability of this fare deal is based on flight departure times.
						<ul>
							<li>
								<span class="light">Valid outbound flights:</span> All SQ flights</li>
							<li>
								<span class="light">Valid inbound flights:</span> All SQ flights</li>
						</ul>
					</li>
					<li>
						<strong>Travel period</strong>
						<br>
						<ul>
							<li>
								<span class="light">Outbound travel period:</span> Fri 13 Apr 2018 to Wed 13 Mar 2019</li>
							<li>
								<span class="light">Travel completion date:</span> Wed 13 Mar 2019</li>
						</ul>

					</li>
					<li>
						<strong>KrisFlyer</strong>
						<ul>
							<li>Earn KrisFlyer miles</li>
							<li>Upgrade with KrisFlyer miles</li>
						</ul>
					</li>
					<li>
						<strong>Itinerary change</strong>
						<br> Change of flight or date for travel out of and into Singapore is permitted at a charge of USD250.
					</li>
					<li>
						<strong>Cancellation / Refund</strong>
						<br> No refund once tickets are issued. Taxes and surcharges for any unused tickets will be refunded.
					</li>
					<li>
						<strong>Other conditions</strong>
						<br> Prices are inclusive of airfares, airport taxes and surcharges. Prices could differ slightly due to currency fluctuations
						and are subject to seat availability.
						<ol>
							<li>Fare is not valid for Unaccompanied Minors/Young Passengers between the ages of 5 years and under 12 years.</li>
							<li>Child/infant occupying a seat will be charged at 75% of the promotional fare.</li>
							<li>Infant not occupying a seat will be charged at 10% of the applicable adult fare.</li>
						</ol>

						<strong>Note:</strong>
						<ol>
							<li>Ticket are non transferable once issued.</li>
							<li>Name change is strictly not allowed</li>
						</ol>
					</li>
					<li>
						<strong>Special conditions</strong>
						<br> Book 21 days ahead.
					</li>
				</ol>
			</div>
		</section>
	</amp-accordion>

	<aside id="bookNowSticky" class="sticky-blk">
		<div class="dest-inlblk sticky-flight-details">
			<strong>Singapore to New York</strong>
			<span class="price-details">From SGD 1, 488.00</span>
		</div>
		<button class="dest-inlblk sticky-btn" on="tap:bookingWidgetInner.scrollTo(duration=300)">Book now</button>
	</aside>

	<amp-animation id="showAnim" layout="nodisplay">
		<script type="application/json">
			{
				"duration": "200ms",
				"fill": "both",
				"iterations": "1",
				"direction": "normal",
				"animations": [{
					"selector": "#bookNowSticky",
					"keyframes": [{
						"opacity": "1",
						"visibility": "visible",
						"transform": "translateY(0%)"
					}]
				}]
			}

		</script>
	</amp-animation>
	<amp-animation id="hideAnim" layout="nodisplay">
		<script type="application/json">
			{
				"duration": "200ms",
				"fill": "both",
				"iterations": "1",
				"direction": "normal",
				"animations": [{
					"selector": "#bookNowSticky",
					"keyframes": [{
						"opacity": "0",
						"visibility": "hidden",
						"transform": "translateY(-100%)"
					}]
				}]
			}

		</script>
	</amp-animation>

	<footer>
		<ul class="footer-menu">
			<li>
				<a href="#">Corporate info</a>
			</li>
			<li>
				<a href="#">Media</a>
			</li>
			<li>
				<a href="#">Careers</a>
			</li>
			<li>
				<a href="#">Support</a>
			</li>
		</ul>
		<ul class="info-block social-list">
			<li class="text-share">Follow</li>
			<li class="footer--social-icon">
				<a href="//twitter.com/" target="_blank">
					<em class="ico-twitter"></em>
					<span class="ui-helper-hidden-accessible">Twitter</span>
				</a>
			</li>
			<li class="footer--social-icon fb">
				<a href="//facebook.com/" target="_blank">
					<em class="ico-facebook"></em>
					<span class="ui-helper-hidden-accessible">Facebook</span>
				</a>
			</li>
			<li class="footer--social-icon gplus">
				<a href="//plus.google.com/" target="_blank">
					<em class="ico-gplus"></em>
					<span class="ui-helper-hidden-accessible">Google Plus</span>
				</a>
			</li class="footer--social-icon">
			<li class="footer--social-icon">
				<a href="//instagram.com/" target="_blank">
					<em class="ico-instagram"></em>
					<span class="ui-helper-hidden-accessible">Instagram</span>
				</a>
			</li>
			<li class="footer--social-icon youtube">
				<a href="//youtube.com/" target="_blank">
					<em class="ico-youtube"></em>
					<span class="ui-helper-hidden-accessible">Youtube</span>
				</a>
			</li>
		</ul>
		<div class="info-block">
			<a href="enews-subscribe.html">
				<em class="ico-mail"></em>Sign up for our newsletter</a>
		</div>
		<div class="info-block">
			<a href="#" target="_blank">
				<em class="ico-phone"></em>Learn more about our App</a>
		</div>
		<div class="info-block">
			<a href="#">
				<amp-img src="amp-assets/images/alliance-1.png" width="152" height="28"></amp-img>
			</a>
		</div>
		<div class="info-block">
			<a href="#" class="footer-bottom-item left">
				<amp-img src="amp-assets/images/alliance-2.png" width="193" height="28"></amp-img>
			</a>
		</div>
		<p class="info-block copyright">
			<small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small>
		</p>
	</footer>
</body>

</html>
