<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Chat widget</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/main_chat.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie_chat.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->


    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="scripts/jquery.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script>
    $(document).ready(function() {
      $('.chat-primary__scroll').on("click", function (e) {
        $('.post-item.hidden').first().removeClass('hidden');
        e.stopPropagation();
      });

      $("textarea").keyup(function(e) {
         var code = e.keyCode ? e.keyCode : e.which;
         if (code == 13) {  // Enter keycode
           if($(this).val()) {

             var time = new Date();
             time = time.toLocaleString('en-US', { hour: 'numeric',minute:'numeric', hour12: true });

             $('.chat-primary__show').append(
               '<div class="post-item post-item--sent"><div class="post-item__author"><span class="operator">You</span><span class="time">'+time+'</span></div><div class="post-item__content"><span class="post-item__corner"></span><p>'+$(this).val()+'</p></div></div>');
             console.log($(this).val());
             $(this).val('');
           }
         }
      });
    });
    </script>
  </head>
  <body class="print-chat-window">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <aside class="chat-window"><a href="#" class="popup__close" onclick="javascript:window.close();"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
      <div class="popup__header"><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/><img src="images/svg/logo-singaporeairlines-blue.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-print"/></a></div>
      <div class="popup__content"><a href="#" class="print-btn" onclick="javascript:window.print();"><em class="ico-print"><span class="ui-helper-hidden-accessible">Print</span></em>Print</a>
        <div class="chat-primary">
          <div class="chat-primary__scroll">
            <div class="chat-primary__note">
              <p>A transcript of this chat may be saved for service improvement and compliance purposes.</p>
            </div>
            <div class="chat-primary__show">
              <div class="post-item post-item--get">
                <div class="post-item__author"><span class="operator">Operator</span><span class="time">11:09 AM</span></div>
                <div class="post-item__content"><span class="post-item__corner"></span>
                  <p>Our customer service assistant will be with you soon.</p>
                  <p>Please do not share your credit/card details through this chat.</p>
                  <p>Alicia is here to assist you.</p>
                </div>
              </div>
              <div class="post-item post-item--get hidden">
                <div class="post-item__author"><span class="operator">Alicia</span><span class="time">11:09 AM</span></div>
                <div class="post-item__content"><span class="post-item__corner"></span>
                  <p>How can i help you today?</p>
                </div>
              </div>
              <div class="post-item post-item--sent hidden">
                <div class="post-item__author"><span class="operator">You</span><span class="time">11:10 AM</span></div>
                <div class="post-item__content"><span class="post-item__corner"></span>
                  <p>I need some help with my booking</p>
                </div>
              </div>
            </div>
            <p class="chat-primary__typing hidden">Alicia is typing...</p>
          </div>
          <div class="chat-primary__input">
            <div class="wrap-textarea">
              <textarea name="input-chat" id="input-chat" placeholder="Type your message and hit 'Enter'." class="input-chat"></textarea>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <div class="overlay-loading hidden">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>
