<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Conditions of contract</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="cib-condition-contract-page">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          <div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span>
              <text>&nbsp;</text></a>
            <div class="menu-inner">
              <div class="menu-main">
                <h2 class="hidden">Main menu</h2>
                <ul>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Plan travel</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                              <ul>
                                <li><a href="#">Fares</a>
                                </li>
                                <li><a href="#">KrisFlyer</a>
                                </li>
                                <li><a href="#">Hotels</a>
                                </li>
                                <li><a href="#">Car rentals</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                              <ul>
                                <li><a href="#">New York</a>
                                </li>
                                <li><a href="#">Paris</a>
                                </li>
                                <li><a href="#">Copenhagen</a>
                                </li>
                                <li><a href="#">Frankfurt</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                              <ul>
                                <li><a href="#">Singapore Stopover Holiday</a>
                                </li>
                                <li><a href="#">Singapore Airlines Holidays</a>
                                </li>
                                <li><a href="#">Singapore Stopover Premium</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                              <ul>
                                <li><a href="#">Boarding Pass Privileges</a>
                                </li>
                                <li><a href="#">Free Singapore Tour</a>
                                </li>
                                <li><a href="#">SIA Hop-on Bus</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                              <ul>
                                <li><a href="#">Search flights</a>
                                </li>
                                <li><a href="#">Check in</a>
                                </li>
                                <li><a href="#">Manage booking</a>
                                </li>
                                <li><a href="#">Flight status</a>
                                </li>
                                <li><a href="#">Flight schedules</a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Flying with us</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                              <ul>
                                <li><a href="#">Our heritage</a>
                                </li>
                                <li><a href="#">The lengths we go to</a>
                                </li>
                                <li><a href="#">The Singapore Girl</a>
                                </li>
                                <li><a href="#">Giving back</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                              <ul>
                                <li><a href="#">Lounges</a>
                                </li>
                                <li><a href="#">Changi Airport</a>
                                </li>
                                <li><a href="#">KrisShop</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                              <ul>
                                <li><a href="#">Suites</a>
                                </li>
                                <li><a href="#">First Class</a>
                                </li>
                                <li><a href="#">Business Class</a>
                                </li>
                                <li><a href="#">Premium Economy Class</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                              <ul>
                                <li><a href="#">International Culinary Panel</a>
                                </li>
                                <li><a href="#">Wine experts</a>
                                </li>
                                <li><a href="#">Book The Cook</a>
                                </li>
                                <li><a href="#">Special Meals</a>
                                </li>
                                <li><a href="#">Meals for young passengers</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                              <ul>
                                <li><a href="#">Movies</a>
                                </li>
                                <li><a href="#">Television</a>
                                </li>
                                <li><a href="#">Music</a>
                                </li>
                                <li><a href="#">Games and apps</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Travel info</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                              <ul>
                                <li><a href="#">Counter check-in</a>
                                </li>
                                <li><a href="#">Online / Mobile check-in</a>
                                </li>
                                <li><a href="#">Kiosk check-in</a>
                                </li>
                                <li><a href="#">Return check-in</a>
                                </li>
                                <li><a href="#">Partner airlines</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                              <ul>
                                <li><a href="#">Baggage allowance</a>
                                </li>
                                <li><a href="#">Checked baggage</a>
                                </li>
                                <li><a href="#">Cabin baggage</a>
                                </li>
                                <li><a href="#">Non-standard baggage</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                              <ul>
                                <li><a href="#">Seats</a>
                                </li>
                                <li><a href="#">Meals</a>
                                </li>
                                <li><a href="#">Passengers with nut allergy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                              <ul>
                                <li><a href="#">Requirements</a>
                                </li>
                                <li><a href="#">Fast track services</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                              <ul>
                                <li><a href="#">Taxes and service fees</a>
                                </li>
                                <li><a href="#">Cancellations and refunds</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="menu-sub-list">
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                              <ul>
                                <li><a href="#">Travelling with children</a>
                                </li>
                                <li><a href="#">Unaccompanied minors</a>
                                </li>
                                <li><a href="#">Expectant women</a>
                                </li>
                                <li><a href="#">Medical information</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                              <ul>
                                <li><a href="#">Tarmac delay contingency plan</a>
                                </li>
                                <li><a href="#">Customer service plan</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                              <ul>
                                <li><a href="#">SilkAir</a>
                                </li>
                                <li><a href="#">Virgin Australia</a>
                                </li>
                                <li><a href="#">Star Alliance</a>
                                </li>
                                <li><a href="#">Our other partners</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>PPS Club / KrisFlyer</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                            <ul>
                              <li><a href="#">PPS Club</a>
                              </li>
                              <li><a href="#">Solitaire PPS Club</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                            <ul>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Silver</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Gold</a>
                              </li>
                              <li><a href="#">Join KrisFlyer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                            <ul>
                              <li><a href="#">Earn when you fly</a>
                              </li>
                              <li><a href="#">Earn on the ground</a>
                              </li>
                              <li><a href="#">Earn when you shop</a>
                              </li>
                              <li><a href="#">Claim missing miles</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                            <ul>
                              <li><a href="#">Redeem miles</a>
                              </li>
                              <li><a href="#">Pay with miles</a>
                              </li>
                              <li><a href="#">Convert miles</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>For businesses</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer hidden-dt">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                      <ul class="menu-sub__join">
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Introduction</a>
                        </li>
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Registration form</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="menu-bar">
                <h2 class="hidden">Krisflyer log-in</h2>
                <ul>
                  <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                  </li>
                  <li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
                    <aside class="popup popup-3 popup--search hidden">
                      <div class="popup__inner"><em class="popup__arrow"></em>
                        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                          <form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
                              <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
                          </form>
                        </div>
                      </div>
                    </aside>
                  </li>
                  <li><a href="#" class="login"><span>KrisFlyer</span>log-in</a></li>
                </ul>
              </div>
            </div>
            <aside class="popup popup-3 popup--language hidden">
              <div class="popup__inner"><em class="popup__arrow"></em>
                <div class="popup__content">
                  <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                  <form action="#" method="post" class="form-general form--language">
                    <fieldset>
                      <div class="form-group">
                        <label for="text-country">Country / Region</label>
                        <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                          <div class="select__text">
                            <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                          </div><span class="ico-dropdown">singapore</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-english" type="radio" checked="checked" value="" aria-labelledby="language-error" aria-label="English"/>
                          <label for="radio-language-english">English</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-china" type="radio" value="" aria-labelledby="language-error" aria-label="中文(简体"/>
                          <label for="radio-language-china">中文(简体)</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-france" type="radio" value="" aria-labelledby="language-error" aria-label="Français"/>
                          <label for="radio-language-france">Français</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"/>
                          <label for="radio-language-portuges">Português</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-german" type="radio" value="" aria-labelledby="language-error" aria-label="Deutsche"/>
                          <label for="radio-language-german">Deutsche</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-taiwai" type="radio" value="" aria-labelledby="language-error" aria-label="簡體字"/>
                          <label for="radio-language-taiwai">簡體字</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-japan" type="radio" value="" aria-labelledby="language-error" aria-label="日本語"/>
                          <label for="radio-language-japan">日本語</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-korea" type="radio" value="" aria-labelledby="language-error" aria-label="한국어"/>
                          <label for="radio-language-korea">한국어</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-russian" type="radio" value="" aria-labelledby="language-error" aria-label="Россия"/>
                          <label for="radio-language-russian">Россия</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-spain" type="radio" value="" aria-labelledby="language-error" aria-label="Español"/>
                          <label for="radio-language-spain">Español</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
                      </div>
                      <div class="form-group">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"/>
                          <label for="checkbox-2">Remember my settings</label>
                        </div>
                      </div>
                    </fieldset>
                  </form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <aside class="popup-1 popup--cookie hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
              <h2 class="popup__heading">We use cookies</h2>
              <div class="popup__desc">
                <p>By continuing to use this website, you agree to our<a href="#">
                    <text>&nbsp;Privacy Policy</text></a>,<a href="#">
                    <text>&nbsp;Terms and Conditions</text></a>, as well as use of cookies.
                </p>
              </div>
            </div>
          </div>
        </aside>
        <aside class="popup popup-3 popup--login hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
              <h2 class="popup__heading">Log in</h2>
              <form action="#" method="post" id="form--login" class="form-general form--login form--login-1">
                <fieldset>
                  <div class="form-group">
                    <div class="custom-radio custom-radio--1">
                      <input name="search-radio" id="radio-1" type="radio" checked="checked" value="" aria-labelledby="search-radio-error"/>
                      <label for="radio-1">KrisFlyer / PPS Club</label>
                    </div>
                    <div class="custom-radio custom-radio--1">
                      <input name="search-radio" id="radio-2" type="radio" value="" aria-labelledby="search-radio-error"/>
                      <label for="radio-2">SQCorporate</label>
                    </div>
                  </div>
                  <div class="form-group form-group--tooltips"><span class="input-1 default">
                      <input type="text" name="membership-1" id="membership-1" placeholder="Membership number" value="8100000000" aria-labelledby="membership-1-error" data-rule-required="true" data-msg-required="Enter a valid 10-digit KrisFlyer membership number." data-rule-digits="true" data-msg-digits="Enter a valid 10-digit KrisFlyer membership number." data-rule-rangelength="[10, 10]" data-msg-rangelength="Enter a valid 10-digit KrisFlyer membership number." maxlength="10" data-msg-maxlength="Enter a valid 10-digit KrisFlyer membership number."/></span><a href="#" class="right small-link">
                      <text>Forgot your membership number?</text></a>
                  </div>
                  <div class="form-group"><span class="input-1 default">
                      <input type="password" name="membership-2" id="membership-2" placeholder="PIN" value="" aria-labelledby="membership-2-error" data-rule-required="true" data-msg-required="Enter a valid 6-digit PIN." data-rule-digits="true" data-msg-digits="Enter a valid 6-digit PIN." data-rule-rangelength="[6, 6]" data-msg-rangelength="Enter a valid 6-digit PIN." maxlength="6"/></span><a href="#" class="right small-link">
                      <text>Forgot your PIN?</text></a>
                  </div>
                  <div class="form-group form-group--1">
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="checkbox-1" id="checkbox-1" aria-labelledby="checkbox-1-error" type="checkbox"/>
                      <label for="checkbox-1">Remember me on this computer</label>
                    </div>
                  </div>
                  <input type="submit" name="submit-1" id="submit-1" value="Log In" class="btn-1 btn-full"/><a href="#" class="link-4"><em class="ico-point-r"></em>Not a KrisFlyer member? Join now</a>
                </fieldset>
              </form>
            </div>
          </div>
        </aside>
      </header>
      <div class="main-inner">
        <div class="blk-heading block--shadow">
          <h2 class="main-heading main-heading-1">Conditions of contract</h2>
          <ul data-social="true" class="social">
            <li><span class="text-share">Share</span></li>
            <li><a href="https://www.facebook.com/sharer.php?u=http://singaporeair-staging.dan.sutrix.com/template/desktop/checkin-complete.html" target="_blank" data-facebook="true" aria-label="Facebook"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
            </li>
            <li><a href="https://twitter.com/share?url=http://singaporeair-staging.dan.sutrix.com/template/desktop/checkin-complete.html" target="_blank" data-twitter="true" aria-label="Twitter"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
            </li>
            <li><a href="https://plus.google.com/share?url=http://singaporeair-staging.dan.sutrix.com/template/desktop/checkin-complete.html" target="_blank" data-gplus="true" aria-label="G+"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
            </li>
          </ul>
        </div><a href="#" class="download-contract right hidden-mb"><em class="ico-download-1"><span class="ui-helper-hidden-accessible"></span></em>Download conditions of contract (156K PDF)</a>
        <div class="condition-contract">
          <ol type="1" class="level-1">
            <li>As used in this contract: &ldquo;ticket&rdquo; means this passenger ticket and baggage check or, in the case of an electronic ticket, this itinerary/receipt, of which these conditions and the notices form part; &ldquo;carriage&rdquo; is equivalent to &ldquo;transportation&rdquo; ; &ldquo;carrier&rdquo; means all air carriers that carry or undertake to carry you or your baggage under this ticket or perform any other service incidental to such air carriage; &ldquo;electronic ticket&rdquo; means the itinerary/receipt issued by or on behalf of carrier, the electronic coupons and, if applicable, a boarding document; &ldquo;you&rdquo; means the passenger travelling pursuant to this ticket; &ldquo;we&rdquo; or &ldquo;us&rdquo; means Singapore Airlines Ltd., its officers, directors, employees, servants, or representatives; &ldquo;Warsaw Convention&rdquo; means the Convention for the Unification of Certain Rules Relating to International Carriage by Air signed at Warsaw, 12th October 1929, or that Convention as amended at The Hague, 28th September 1955, whichever may be applicable; &ldquo;Montreal Convention&rdquo; means the Convention for the Unification of Certain Rules for International Carriage by Air signed at Montreal, 28 May 1999; and “Conventions” means both the Warsaw Convention and the Montreal Convention.</li>
            <li>Carriage hereunder is subject to the rules and limitations relating to liability established by the Warsaw Convention or Montreal Convention, unless such carriage is not &ldquo;international carriage&rdquo; as defined by the Conventions.</li>
            <li>To the extent not in conflict with the foregoing, your carriage and other services performed by us or any other carrier are subject to: (i) provisions contained in this ticket; (ii) applicable laws and international conventions; (iii) applicable tariffs; (iv) our General Conditions of Carriage, or those of any other carrier on which you may travel in the course of the transportation provided for in this ticket, and related regulations which are made part hereof (and are available on application at the offices of carrier), except in transportation between a place in the United States or Canada and any place outside thereof to which tariffs in force in those countries apply.</li>
            <li>Our name, and that of any other carrier on which you may travel, may be abbreviated in the ticket; the full name and abbreviation being set forth in our or such other carrier’s tariffs, conditions of carriage, regulations or timetables. Our address, or that of any other carrier on which you may travel. shall be the airport of departure shown opposite the first abbreviation of the carrier's name in the ticket; the agreed stopping places are those places set forth in this ticket or as shown in our timetables or those of any other carrier which carries you in the course of this transportation as scheduled stopping places on your route; and the carriage to be performed hereunder by several successive carriers is regarded as a single operation.</li>
            <li>An air carrier issuing a ticket for carriage on another air carrier does so only as its agent, except where the issuing carrier's designator code appears on the ticket in which case the carrier issuing the ticket will be considered to be the carrier.</li>
            <li>For flights that are part of a contract of carriage that starts in the European Community, we will advise you of the identity of the operating carrier either at the time of reservation or, if not known at that time, as soon as possible thereafter; and in any case no later than at check-in or boarding, in cases where no check-in is required.  In no case will the operating carrier be a carrier that has been subject to an operating ban by the European Union.</li>
            <li>Checked baggage will be delivered to the bearer of the baggage check. If your baggage is damaged while being carried in international transportation, you must complain in writing to us or the carrier on which the damage occurs immediately after discovery of such damage and, at the latest, within 7 days from receipt of the baggage; in case of a delay in delivery, a complaint must be made within 21 days from date the baggage was delivered to you.</li>
            <li>This ticket is good for carriage for one year from the date of issue except as otherwise provided in this ticket, our or any other carrier's tariffs, conditions of carriage, or related regulations. The fare for carriage hereunder may be changed by us or by any other carrier on which you are scheduled to travel prior to the commencement of your carriage. We, or any other carrier on which you may travel, may refuse transportation to you if the applicable fare has not been paid.</li>
            <li>We undertake to use our best efforts to carry you and your baggage with reasonable dispatch. Times shown in timetables or elsewhere are not guaranteed and form no part of this contract. We or any other carrier on which you may travel may without prior notice substitute alternate carriers or aircraft, and may alter or omit stopping places shown on the ticket in case of necessity. Schedules are subject to change without notice. Neither we nor any other carrier on which you may travel shall assume any responsibility for your connections on us or on any other carrier.</li>
            <li>You are solely responsible for complying with all government travel requirements and shall present all exit, entry and other necessary documents as required. You shall arrive at the airport by the time fixed by us or by any other carrier on which you may travel, or, if no time is fixed, early enough to complete departure formalities.</li>
            <li>None of our agents, employees or representatives, nor those of any other carrier on which you may travel, has the authority to alter, modify or waive any provision contained in this ticket, these Conditions of Contract and our General Conditions of Carriage, or those of any other carrier on which you may travel.</li>
            <li>Any exclusion or limitation of liability in our favour, or in favour of any other carrier on which you may travel, shall apply to and be for the benefit of our agents, employees and representatives, or those of such other carrier, and will also apply to and be for the benefit of any person whose aircraft is used by us or such other carrier for carriage and such person's agents, employees and representatives.</li>
            <li><span class="title-desc">Cabin baggage</span>
              <ol class="level-2 cabin-baggage">
                <li>a) Cabin Baggage Allowance:<span>Your cabin baggage may be weighed and measured and, if necessary, charged for in accordance with valid tariffs. All airline members of the International Air Transport Association (“IATA”) have agreed to observe the following baggage regulations. You may carry on board the articles listed below free of charge over and above your free baggage allowance, subject to local country specific requirements:</span>
                  <ul class="list-cabin">
                    <li><span>A lady's handbag, pocket book or purse, which is appropriate to normal travelling dress and is not being used as a container for the transportation of articles which would otherwise be regarded as baggage</span></li>
                    <li><span>An overcoat</span></li>
                    <li><span>An umbrella or walking stick</span></li>
                    <li><span>A laptop or notebook computer</span></li>
                    <li><span>A small camera</span></li>
                    <li><span>A reasonable amount of reading material for the flight</span></li>
                    <li><span>Infant's food for consumption in flight and infant's carrying basket</span></li>
                    <li><span>A fully collapsible wheelchair and/or a pair of crutches and/or other prosthetic devices for the passenger's use provided the passenger is dependent upon them</span></li>
                    <li><span>Infant's carrying baskets, infant strollers and wheelchairs may be used until boarding the aircraft, where they will be stowed in the aircraft hold</span></li>
                    <li><span>Infant's stroller provided the infant is on board the aircraft</span></li>
                    <li><span>An overcoat</span></li>
                  </ul><span>All other articles including overnight bags, briefcases, typewriters, ladies' vanity cases, large size cameras, etc., taken into the cabin as hand luggage are subject to the following conditions:</span>
                  <ul class="list-cabin">
                    <li><span>Quantity: 1 piece *</span></li>
                    <li><span>Dimension: Length + Breadth + Height (including protrusions) must not exceed 115 cm (45 inches) in total subject to stowability.</span></li>
                    <li><span>Weight: Up to 7 kgs</span></li>
                  </ul><span>*First and Business Class passengers may be allowed two pieces of cabin baggage, subject to local country specific requirements, specific aircraft cabin space and stowage availability.</span><span>We, and any other carrier on which you may travel, retain the sole discretion to determine, for purposes of your safety or the safety or comfort of other passengers, whether any item of your baggage will be permitted in the cabin or should be carried as checked baggage.</span>
                </li>
                <li>b) Restrictions on Liquids, Aerosols and Gels: (LAGs):<span>Various countries have implemented restrictions on the carriage of liquids, aerosols and gels in compliance with new guidelines set by the International Civil Aviation Organization (“ICAO”). For further information on the restrictions imposed by the list of countries, please refer to www.singaporeair.com.</span></li>
                <li>c) Restricted and Dangerous Articles:<span>For safety reasons, dangerous goods as defined in the IATA Dangerous Goods Regulations such as those listed below shall not be carried as, within, or, as part of your cabin baggage:</span>
                  <ul class="list-cabin">
                    <li><span>Briefcases and attaché cases with installed alarm or pyrotechnic devices</span></li>
                    <li><span>Explosives, munitions, fireworks, flares, firearms, handguns or any other weapons</span></li>
                    <li><span>Gases (flammable, non-flammable and poisonous) such as camping gas</span></li>
                    <li><span>Flammable liquids such as lighter or heating fuels</span></li>
                    <li><span>Flammable solids, such as matches and articles which are easily ignited; substances liable to spontaneous combustion; substances which emit flammable gases on contact with water</span></li>
                    <li><span>Oxidising substances (such as bleaching powder and peroxides)</span></li>
                    <li><span>Poisonous (toxic) and infectious substances</span></li>
                    <li><span>Radioactive materials</span></li>
                    <li><span>Corrosives (such as mercury, acids, alkalis and wet cell batteries)</span></li>
                    <li><span>Magnetised materials and miscellaneous dangerous goods as listed in the IATA Dangerous Goods Regulations</span></li>
                  </ul><span>Medicinal and toilet articles in small quantities which are necessary or appropriate for your use during the journey, such as hair sprays, perfumes and medicines containing alcohol, may be carried without prior approval.</span>
                </li>
              </ol>
            </li>
            <li><span class="title-desc">denied boarding</span>
              <ol class="level-2 cabin-baggage">
                <li>Due to late check-in:<span>Even if you hold a confirmed reservation, you may be denied boarding and your seat may be given to other passengers if you do not check-in for your flight by the check-in deadline. The check-in deadlines for SIA flights are different at each airport and information regarding the check-in deadlines can be found at our web-site or our local reservations or airport offices.</span></li>
                <li>Due to overbooking:<span>In order to minimize the effect of "No Shows", and to permit seats to be used by passengers who otherwise would not be able to travel on a chosen flight, airline flights may be overbooked, and there is a slight chance that a seat will not be available on a flight for which a passenger holds a confirmed reservation. If the flight is overbooked, no one will be denied a seat until airline personnel first ask for volunteers willing to give up their reservation in exchange for a payment of the airline’s choosing. If there are not enough volunteers, the airline will deny boarding to other persons in accordance with its particular boarding priority. With few exceptions, persons denied boarding involuntarily are entitled to compensation. The complete rules for the payment of compensation and each airline’s boarding priorities are available at all airport ticket counters and boarding locations. However, some airlines do not apply these consumer protections to travel from some countries, although other consumer protections may be available. Passengers should check with their airline or travel agent for details.</span></li>
              </ol>
            </li>
            <li><span class="title-desc">dentification of passengers</span><span>You may be required to produce appropriate identification before you are allowed to board our flight or that of any other carrier.</span></li>
            <li><span class="title-desc">Change of itinerary</span><span>We do not require our passengers to reconfirm their onward or return journey on our services unless we advise you otherwise. However, please contact your agent or our reservations/ticketing office if you wish to change your travel plans or if you are unable to travel as booked. Failure to do so will result in the cancellation of other bookings in your itinerary.</span></li>
            <li><span class="title-desc">unauthorized tickets</span><span>We will not recognise for purposes of carriage any ticket purchased from or resold to any source other than SIA or its authorized travel agents. Passengers should carefully examine their tickets, particularly these Conditions of Contract and Notices contained therein.</span></li>
            <li><span class="title-desc">coupon sequence</span><span>Unless prohibited by local legislation, flight coupons are valid only if used in sequence. We are entitled at our sole option to refuse carriage or recompute the fare if your flight coupons are not used in sequence.</span></li>
            <li><span class="title-desc">refunds</span><span>We reserve the right to make a refund only to the person named in the ticket or to the person who originally paid for the ticket, and to refuse a refund if any application for such refund is made later than 30 days after the expiry date of the ticket.</span></li>
            <li><span class="title-desc">right to refuse carriage</span><span>We, or any other carrier on which you are scheduled to travel, may refuse to carry you and/or your baggage, or may remove you and/or your baggage from a flight, if this is determined to be necessary or appropriate for safety reasons, or for the comfort and convenience of passengers. You will also be refused carriage, or removed from a flight, if your behaviour is such as to threaten safety, good order, or discipline on board the aircraft, or to cause discomfort, inconvenience, or annoyance to other passengers or crew members.</span></li>
            <li><span class="title-desc">goverment imposed taxes, fees and charges</span><span>The price of this ticket may include taxes, fees and charges which are imposed on air transportation by government authorities. These taxes, fees and charges, which may represent a significant portion of the cost of air travel, are either included in the fare, or shown separately in the &ldquo;TAX&rdquo; box(es) of this ticket. You may also be required to pay taxes, fees and charges not already collected.</span></li>
            <li><span class="title-desc">passenger data</span><span>Please refer to www.singaporeair.com for our privacy policy for passenger/customer data. However please note that government regulations may require that we provide information on or permit access to passenger/customer data.</span></li>
            <li><span class="title-desc">notice required by order 69-2-65 of the us dot <br> advice to international to passengers on limitation of liability</span><span>Passengers on a journey involving an ultimate destination or a stop in a country other than the country of origin are advised that the provisions of treaties known as the Warsaw Convention and the Montreal Convention may be applicable to the entire journey, including any portion thereof entirely within a country.</span>
              <ol type="A" class="level-2">
                <li>Where your journey involves travel by a carrier which has not waived the Warsaw Convention limits for death or bodily injury and the defence that they have taken all necessary measures to avoid damage for the first 100,000 Special Drawing Rights (“SDR”) of any such claim, the Convention and special contracts of carriage embodied in applicable tariffs provide that the liability of such carriers for death of or personal injury to passengers is limited in most cases to proven damages not to exceed (i) US$75,000.00 per passenger in the case of journeys to, from or with an agreed stopping place in the United States of America, and that this liability up to such limit shall not depend on negligence on the part of the carrier, and (ii) US$10,000.00 or US$20,000.00 in the case of journeys not to from, or having an agreed stopping place in, the United States of America. The names of carriers party to such special contracts are available at all ticket offices of such carriers and may be examined on request.<span>With respect to carriage in which SIA is the designated or actual carrier, we have waived the applicable liability limit for recoverable compensatory damages in respect of death or bodily injury under the Warsaw Convention. In addition, we have waived the defence available under Article 20 of the Warsaw Convention with respect to any portion of such claim, which does not exceed 100,000 SDR. Except for the above, we reserve the right to rely on any and all defences available under the Warsaw Convention and applicable law. Please refer to our General Conditions of Carriage for Passengers and Baggage or tariffs for a complete text of all provisions applicable.</span><span>For most international travel (including domestic portions of international journeys) the liability limit is approximately US$9.07 per pound (US$20.00 per kilo) for checked baggage and US$400.00 per passenger for unchecked baggage. For travel wholly between U.S. points, federal rules require any limit on an airline's baggage liability to be at least US$3,000.00 per passenger.</span><span>Note: The limits of liability of US$75,000.00 above are inclusive of legal fees and costs, except that in case of a claim brought in a state where provision is made for the separate award of legal fees and costs, the limit shall be the sum of US$58,000.00 exclusive of legal fees and costs.</span></li>
                <li>Where the Montreal Convention applies, the limits of liability are as follows:<span>There are no financial limits for death or bodily injury.  For damages up to 113,100 SDR, the carrier cannot contest claims for compensation.  Above that amount, the carrier can defend itself against a claim by proving it was not negligent or otherwise at fault.  SIA may make an advance payment to meet immediate economic needs of the person entitled to claim compensation;</span><span>In the case of destruction, loss of, or damage or delay to baggage, 1,131 SDR. If the value of your baggage is greater than this limit, you should inform SIA at check-in or ensure that it is fully insured prior to travel; and</span><span>In the case of delay to your journey, 4,694 SDR.</span></li>
              </ol>
            </li>
            <li><span class="title-desc">Notice required by ec regulation no. 889/2002 <br> air carrier liability forpassengers and their baggage</span><span>This information notice summarises the liability rules applied by SIA as required by Community legislation.</span>
              <ol type="1" class="level-2">
                <li>The Montreal Convention or the Warsaw Convention may be applicable to your journey and these Conventions govern and may limit the liability of SIA for death or bodily injury for, loss of or damage to baggage, and for delay.</li>
                <li>Where the Montreal Convention applies, the limits of liability are as follows:
                  <ol class="level-3">
                    <li>2.1 There are no financial limits for death or bodily injury and SIA may make an advance payment to meet immediate economic needs of the person entitled to claim compensation;</li>
                    <li>2.2 In the case of destruction, loss of, or damage or delay to baggage, 1,131 SDR (approximately EUR 1,391) and, if the value of your baggage is greater than this limit, you should inform SIA at check- in or ensure that it is fully insured prior to travel; and</li>
                    <li>2.3 In the case of delay to your journey, 4,694 SDR (approximately EUR 5,768).</li>
                  </ol>
                </li>
                <li>Where the Warsaw Convention applies, the limits of liability are as follows:
                  <ol class="level-3">
                    <li>3.1 16,600 SDR (approximately EUR 20,000) for death or bodily injury if the Hague Protocol to the Convention applies, or 8,300 SDR (approximately EUR 10,000) if only the Warsaw Convention applies. SIA has voluntarily waived its limits;</li>
                    <li>3.2 17 SDR (approximately EUR 20) per kg for loss of or damage or delay to checked baggage, and 332 SDR (approximately EUR 400) for unchecked cabin baggage and, if the value of your baggage is greater than this limit, you should inform SIA at check-in or ensure that it is fully insured prior to travel; and</li>
                    <li>3.3 SIA may also be liable for damage occasioned by delay.<span>Further information may be obtained from SIA’s offices as to which Convention and/or liability limits apply to your journey, and if your journey involves carriage by different carriers, you should contact each of them for information on the limits of liability applicable to them. Regardless of which Convention applies to your journey, you may benefit from a higher limit of liability for loss of, damage or delay to baggage by making at check-in a special declaration of the value of your baggage and paying a supplementary fee, or by purchasing additional insurance. If the air carrier actually performing the flight is not the same as the contracting air carrier, you have the right to address a complaint or to make a claim for damages against either. If the name or code of an air carrier is indicated on the ticket, that air carrier is the contracting air carrier. Time limit for action: Any action in court to claim damages must be brought within two years from the date of arrival of the aircraft, or from the date on which the aircraft ought to have arrived.</span><span>Disclaimer: This is a notice required by European Community Regulation (EC) No. 889/2002. This notice cannot be used as a basis for a claim for compensation, nor to interpret the provisions of the Regulation or the Montreal Convention, and it does not form part of the contract between SIA and you. No representation is made by SIA as to the accuracy of the contents of this notice.</span></li>
                  </ol>
                </li>
              </ol>
            </li>
            <li class="contract-tablet"><span class="title-desc">notice of baggage liability limitations</span><span>Liability for loss, delay or damage to baggage is limited unless a higher value is declared in advance and additional charges are paid. For many international journeys, the Warsaw Convention may apply with liability limits of approximately US$9.07 per pound (US$20.00 per kilo) for checked baggage and US$400.00 per passenger for unchecked baggage. In cases where the Montreal Convention applies to your journey, the applicable liability limit is 1,131 SDRs for checked and unchecked baggage. Excess valuation may be declared on certain types of articles. We shall not be liable for any baggage, which is improperly or inadequately packed.</span><span>Except for checked and unchecked baggage transported under the Conventions, we are not liable for loss, damage to or delay in the delivery of fragile or perishable items, money, jewellery, precious metals, silverware, negotiable papers, securities and other valuables, business documents, passports and other identification documents, samples, medicines or drugs which are included in your checked and carry-on baggage, whether with or without our knowledge.</span><span>Scratches, nicks or dirt may appear despite care and handling by us. Except as the applicable Convention or other law may otherwise require, we do not assume any liability for normal wear and tear to baggage, which includes damage to or loss of protruding parts of the baggage, including, by way of example, straps, pockets, pull handles, hangar hooks, wheels or other items attached to the baggage.</span></li>
            <li class="contract-tablet"><span class="title-desc">severance clause</span><span>If any provision of these Conditions of Contract or the carrier’s regulations shall be held to be invalid, illegal or unenforceable, the remaining provisions of these Conditions of Contract or the carrier's regulations not affected by such invalidity illegality or unenforceability shall remain in force and effect and such invalid, illegal or unenforceable term or provision shall be deemed not to be part of these Conditions of Contract or the carrier's regulations.</span></li>
          </ol>
        </div>
      </div>
      <aside class="popup popup-3 popup--unload hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>
      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var globalJson = {};</script>
    </div>
    <div class="overlay-loading hidden">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>