<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Add Ons Landing</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body data-history="home.html" class="wcag add-ons-page add-ons-1-landing-page add-ons-payment-page">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          <div class="menu"><a href="#" class="ico-nav">&nbsp;</a>
            <div class="menu-inner">
              <div class="menu-main">
                <h2 class="hidden">Main menu</h2>
                <ul>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Plan travel</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                              <ul>
                                <li><a href="#">Fares</a>
                                </li>
                                <li><a href="#">KrisFlyer</a>
                                </li>
                                <li><a href="#">Hotels</a>
                                </li>
                                <li><a href="#">Car rentals</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                              <ul>
                                <li><a href="#">New York</a>
                                </li>
                                <li><a href="#">Paris</a>
                                </li>
                                <li><a href="#">Copenhagen</a>
                                </li>
                                <li><a href="#">Frankfurt</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                              <ul>
                                <li><a href="#">Singapore Stopover Holiday</a>
                                </li>
                                <li><a href="#">Singapore Airlines Holidays</a>
                                </li>
                                <li><a href="#">Singapore Stopover Premium</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                              <ul>
                                <li><a href="#">Boarding Pass Privileges</a>
                                </li>
                                <li><a href="#">Free Singapore Tour</a>
                                </li>
                                <li><a href="#">SIA Hop-on Bus</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                              <ul>
                                <li><a href="#">Search flights</a>
                                </li>
                                <li><a href="#">Check in</a>
                                </li>
                                <li><a href="#">Manage booking</a>
                                </li>
                                <li><a href="#">Flight status</a>
                                </li>
                                <li><a href="#">Flight schedules</a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Flying with us</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                              <ul>
                                <li><a href="#">Our heritage</a>
                                </li>
                                <li><a href="#">The lengths we go to</a>
                                </li>
                                <li><a href="#">The Singapore Girl</a>
                                </li>
                                <li><a href="#">Giving back</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                              <ul>
                                <li><a href="#">Lounges</a>
                                </li>
                                <li><a href="#">Changi Airport</a>
                                </li>
                                <li><a href="#">KrisShop</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                              <ul>
                                <li><a href="#">Suites</a>
                                </li>
                                <li><a href="#">First Class</a>
                                </li>
                                <li><a href="#">Business Class</a>
                                </li>
                                <li><a href="#">Premium Economy Class</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                              <ul>
                                <li><a href="#">International Culinary Panel</a>
                                </li>
                                <li><a href="#">Wine experts</a>
                                </li>
                                <li><a href="#">Book The Cook</a>
                                </li>
                                <li><a href="#">Special Meals</a>
                                </li>
                                <li><a href="#">Meals for young passengers</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                              <ul>
                                <li><a href="#">Movies</a>
                                </li>
                                <li><a href="#">Television</a>
                                </li>
                                <li><a href="#">Music</a>
                                </li>
                                <li><a href="#">Games and apps</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Travel info</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                              <ul>
                                <li><a href="#">Counter check-in</a>
                                </li>
                                <li><a href="#">Online / Mobile check-in</a>
                                </li>
                                <li><a href="#">Kiosk check-in</a>
                                </li>
                                <li><a href="#">Return check-in</a>
                                </li>
                                <li><a href="#">Partner airlines</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                              <ul>
                                <li><a href="#">Baggage allowance</a>
                                </li>
                                <li><a href="#">Checked baggage</a>
                                </li>
                                <li><a href="#">Cabin baggage</a>
                                </li>
                                <li><a href="#">Non-standard baggage</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                              <ul>
                                <li><a href="#">Seats</a>
                                </li>
                                <li><a href="#">Meals</a>
                                </li>
                                <li><a href="#">Passengers with nut allergy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                              <ul>
                                <li><a href="#">Requirements</a>
                                </li>
                                <li><a href="#">Fast track services</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                              <ul>
                                <li><a href="#">Taxes and service fees</a>
                                </li>
                                <li><a href="#">Cancellations and refunds</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="menu-sub-list">
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                              <ul>
                                <li><a href="#">Travelling with children</a>
                                </li>
                                <li><a href="#">Unaccompanied minors</a>
                                </li>
                                <li><a href="#">Expectant women</a>
                                </li>
                                <li><a href="#">Medical information</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                              <ul>
                                <li><a href="#">Tarmac delay contingency plan</a>
                                </li>
                                <li><a href="#">Customer service plan</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                              <ul>
                                <li><a href="#">SilkAir</a>
                                </li>
                                <li><a href="#">Virgin Australia</a>
                                </li>
                                <li><a href="#">Star Alliance</a>
                                </li>
                                <li><a href="#">Our other partners</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>PPS Club / KrisFlyer</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                            <ul>
                              <li><a href="#">PPS Club</a>
                              </li>
                              <li><a href="#">Solitaire PPS Club</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                            <ul>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Silver</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Gold</a>
                              </li>
                              <li><a href="#">Join KrisFlyer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                            <ul>
                              <li><a href="#">Earn when you fly</a>
                              </li>
                              <li><a href="#">Earn on the ground</a>
                              </li>
                              <li><a href="#">Earn when you shop</a>
                              </li>
                              <li><a href="#">Claim missing miles</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                            <ul>
                              <li><a href="#">Redeem miles</a>
                              </li>
                              <li><a href="#">Pay with miles</a>
                              </li>
                              <li><a href="#">Convert miles</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"></em></a>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>For businesses</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer hidden-dt">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"></em></a>
                        </div>
                      </div>
                      <ul class="menu-sub__join">
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Introduction</a>
                        </li>
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Registration form</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="menu-bar">
                <h2 class="hidden">Krisflyer log-in</h2>
                <ul>
                  <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                  </li>
                  <li><a href="#" class="search"><em class="ico-search"></em><span>Search</span></a>
                    <aside class="popup popup-3 popup--search hidden">
                      <div class="popup__inner"><em class="popup__arrow"></em>
                        <div class="popup__content"><a href="#" class="popup__close">&#xe60d;</a>
                          <form id="form-search" method="post" action="home-search-result.html" class="form-search">
                            <label for="input-search" class="hidden">&nbsp;</label><span class="input-1">
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <label for="header-btn-search" class="hidden">&nbsp;</label>
                              <input type="submit" name="btn-search" value="" id="header-btn-search"><em class="ico-search"></em></span>
                          </form>
                        </div>
                      </div>
                    </aside>
                  </li>
                  <li><a href="#" class="login"><span>KrisFlyer</span>log-in</a></li>
                </ul>
              </div>
            </div>
            <aside class="popup popup-3 popup--language hidden">
              <div class="popup__inner"><em class="popup__arrow"></em>
                <div class="popup__content">
                  <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                  <form action="#" method="post" class="form-general form--language">
                    <fieldset>
                      <div class="form-group">
                        <label>Country / Region</label>
                        <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                          <label for="text-country" class="hidden">&nbsp;</label>
                          <div class="select__text">
                            <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                          </div><span class="ico-dropdown">singapore</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-english" type="radio" checked="checked" value="" aria-label="English"/>
                          <label for="radio-language-english">English</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-china" type="radio" value="" aria-label="中文(简体"/>
                          <label for="radio-language-china">中文(简体)</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-france" type="radio" value="" aria-label="Français"/>
                          <label for="radio-language-france">Français</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-portuges" type="radio" value="" aria-label="Português"/>
                          <label for="radio-language-portuges">Português</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-german" type="radio" value="" aria-label="Deutsche"/>
                          <label for="radio-language-german">Deutsche</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-taiwai" type="radio" value="" aria-label="簡體字"/>
                          <label for="radio-language-taiwai">簡體字</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-japan" type="radio" value="" aria-label="日本語"/>
                          <label for="radio-language-japan">日本語</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-korea" type="radio" value="" aria-label="한국어"/>
                          <label for="radio-language-korea">한국어</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-russian" type="radio" value="" aria-label="Россия"/>
                          <label for="radio-language-russian">Россия</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-spain" type="radio" value="" aria-label="Español"/>
                          <label for="radio-language-spain">Español</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
                      </div>
                      <div class="form-group">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="checkbox-2" id="checkbox-2" type="checkbox" aria-label="Remember my settings"/>
                          <label for="checkbox-2">Remember my settings</label>
                        </div>
                      </div>
                    </fieldset>
                  </form><a href="#" class="popup__close" aria-label="Close button">&#xe60d;</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <aside class="popup-1 popup--cookie hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close">&#xe60d;</a>
              <h2 class="popup__heading">We use cookies</h2>
              <div class="popup__desc">
                <p>By continuing to use this website, you agree to our<a href="#">&nbsp;Privacy Policy</a>,<a href="#">&nbsp;Terms and Conditions</a>, as well as use of cookies.
                </p>
              </div>
            </div>
          </div>
        </aside>
        <aside class="popup popup-3 popup--login hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close">&#xe60d;</a>
              <h2 class="popup__heading">Log in</h2>
              <form action="#" method="post" id="form--login" class="form-general form--login form--login-1">
                <fieldset>
                  <div class="form-group">
                    <div class="custom-radio custom-radio--1">
                      <input name="search-radio" id="radio-1" type="radio" checked="checked" value=""/>
                      <label for="radio-1">KrisFlyer / PPS Club</label>
                    </div>
                    <div class="custom-radio custom-radio--1">
                      <input name="search-radio" id="radio-2" type="radio" value=""/>
                      <label for="radio-2">SQCorporate</label>
                    </div>
                  </div>
                  <div class="form-group form-group--tooltips">
                    <label for="membership-1" class="hidden">&nbsp;
                    </label><span class="input-1 default">
                      <input type="text" name="membership-1" id="membership-1" placeholder="Membership number" value="8100000000" data-rule-required="true" data-msg-required="Enter a valid 10-digit KrisFlyer membership number." data-rule-digits="true" data-msg-digits="Enter a valid 10-digit KrisFlyer membership number." data-rule-rangelength="[10, 10]" data-msg-rangelength="Enter a valid 10-digit KrisFlyer membership number." maxlength="10" data-msg-maxlength="Enter a valid 10-digit KrisFlyer membership number."/></span><a href="#" class="right small-link">Forgot your membership number?</a>
                  </div>
                  <div class="form-group">
                    <label for="membership-2" class="hidden">&nbsp;</label><span class="input-1 default">
                      <input type="password" name="membership-2" id="membership-2" placeholder="PIN" value="" data-rule-required="true" data-msg-required="Enter a valid 6-digit PIN." data-rule-digits="true" data-msg-digits="Enter a valid 6-digit PIN." data-rule-rangelength="[6, 6]" data-msg-rangelength="Enter a valid 6-digit PIN." maxlength="6"/></span><a href="#" class="right small-link">Forgot your PIN?</a>
                  </div>
                  <div class="form-group form-group--1">
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="checkbox-1" id="checkbox-1" type="checkbox"/>
                      <label for="checkbox-1">Remember me on this computer</label>
                    </div>
                  </div>
                  <input type="submit" name="submit-1" id="submit-1" value="Log In" class="btn-1 btn-full"/><a href="#" class="link-4"><em class="ico-point-r"></em>Not a KrisFlyer member? Join now</a>
                </fieldset>
              </form>
            </div>
          </div>
        </aside>
      </header>
      <div class="sia-breadcrumb">
        <div class="breadcrumb-inner"><span class="breadcrumb-item breadcrumb-item-1 passed "><span class="breadcrumb-item__info"><span class="number">1.</span><span class="text">&nbsp;Flights</span><em class="ico-breadcrumb"></em></span></span><span class="breadcrumb-item breadcrumb-item-2 passed "><span class="breadcrumb-item__info"><span class="number">2.</span><span class="text">&nbsp;Passengers</span><em class="ico-breadcrumb"></em></span></span><span class="breadcrumb-item breadcrumb-item-3 passed "><span class="breadcrumb-item__info"><span class="number">3.</span><span class="text">&nbsp;Seats</span><em class="ico-breadcrumb"></em></span></span><span class="breadcrumb-item breadcrumb-item-4 passed "><span class="breadcrumb-item__info"><span class="number">4.</span><span class="text">&nbsp;Add-ons</span><em class="ico-breadcrumb"></em></span></span><span class="breadcrumb-item breadcrumb-item-5 last"><span class="breadcrumb-item__info"><span class="number">5.</span><span class="text">&nbsp;Payment</span><em class="ico-breadcrumb"></em></span></span>
        </div>
      </div>
      <div class="main-inner">
        <div class="blk-heading"><a href="cib-add-on.html" class="btn-back"><em class="ico-point-l"></em>Back</a><a href="cib-payments-not-logged.html" class="btn-next" data-insurance-leave="true">Skip this step<em class="ico-point-r"></em></a>
          <div class="blk-heading">
            <h2 data-tabindex="true" tabindex="0" class="main-heading left">Add-ons</h2>
          </div>
          <div id="booking-summary" class="booking-summary">
            <div class="booking-summary__heading"><a href="#" class="booking-summary__control">Booking summary<em class="ico-point-d"></em></a>
              <div class="booking-summary__info">
                <p class="number-passengers">2 Adults</p>
                <p data-headtotal="true" class="total-cost"><span class="unit">Sgd 4,919.00</span><span class="miles"><small>+</small> 129,000 miles</span></p>
                <p class="fare-notice">Total fare includes taxes, surcharges and a credit card service fee if paying by credit card</p>
              </div><span class="loading loading--medium-2 hidden">Loading...</span>
            </div>
            <div class="booking-summary__content">
              <div class="booking-group">
                <div class="booking-heading">
                  <h3 data-tabindex="true">Flights</h3><a href="#" class="link-4" data-trigger-popup=".popup--flights-details" data-popup-anchor="flights" data-is-disabled-stop-im="true"><em class="ico-point-r">&nbsp;</em>More details</a>
                </div>
                <div data-flight-info="true" class="booking-group__content">
                  <div class="flights-info">
                    <div class="flights-info-heading">
                      <h4>Flight 1</h4>
                      <p data-flight-1-datetime="true">14 Feb 2015 (Sat) - 18:30</p>
                    </div>
                    <div class="flights-info__country"><span>SIN</span><span>SFO</span></div>
                  </div>
                  <div class="flights-info">
                    <div class="flights-info-heading">
                      <h4>Flight 2</h4>
                      <p data-flight-2-datetime="true">21 Feb 2015 (Sat) - 12:55</p>
                    </div>
                    <div class="flights-info__country"><span>SFO</span><span>SIN</span></div>
                  </div>
                </div>
              </div>
              <div class="booking-group">
                <div class="booking-heading">
                  <h3 data-tabindex="true">COST</h3><a href="#" class="link-4" data-trigger-popup=".popup--flights-details" data-popup-anchor="cost" data-is-disabled-stop-im="true"><em class="ico-point-r">&nbsp;</em>More details</a>
                </div>
                <div class="booking-group__content">
                  <div data-tabindex="true" class="flights-cost">
                    <h4 class="flights-cost-title"><span class="text-left">Flights</span><span class="text-right">SGD</span></h4>
                    <ul class="flights-cost__details">
                      <li aria-describedby="wcag-cost-details-0" data-fare="true"><span>Fare^</span><span class="price">3,125.00</span></li>
                      <li aria-describedby="wcag-cost-details-1" data-taxes="true"><span>Airport/Government taxes</span><span class="price">291.00</span></li>
                      <li aria-describedby="wcag-cost-details-2" data-carrier="true"><span>Carrier surcharges</span><span class="price">1,509.00</span></li>
                      <li aria-describedby="wcag-cost-details-3" class="sub-total" data-subtotal="true"><span>Sub-total</span><span class="price">SGD 4,919.00</span></li>
                    </ul>
                  </div>
                  <div data-tabindex="true" class="flights-cost">
                    <h4 class="flights-cost-title"><span class="text-left">Add-ons</span></h4>
                    <ul class="flights-cost__details" data-addons="true">
                      <li aria-describedby="wcag-cost-details-0"><span>Preferred seat</span><span class="price">60.00</span></li>
                      <li aria-describedby="wcag-cost-details-1"><span>Travel insurance</span><span class="price">90.00</span></li>
                      <li aria-describedby="wcag-cost-details-2"><span>Additional baggage</span><span class="price">100.00</span></li>
                      <li aria-describedby="wcag-cost-details-3"><span>Airport transfer</span><span class="price">65.00</span></li>
                      <li aria-describedby="wcag-cost-details-4"><span>Singapore Stopover Holiday</span><span class="price">99.00</span></li>
                      <li aria-describedby="wcag-cost-details-5"><span>Hotel</span><span class="price">650.00</span></li>
                      <li aria-describedby="wcag-cost-details-6"><span>Car rental</span><span class="price">300.00</span></li>
                      <li aria-describedby="wcag-cost-details-7" class="sub-total"><span>Sub-total</span><span class="price">SGD 1,304.00</span></li>
                    </ul>
                  </div>
                  <div data-tabindex="true" class="flights-cost">
                    <ul class="flights-cost__details">
                      <li class="grand-price"><span>Grand total</span><span data-grandtotal="true" class="price">SGD 5,360.00</span></li>
                    </ul>
                  </div>
                  <div class="grand-total">
                    <p data-tabindex="true" data-aria-text="Total to be paid now" class="total-title">TOTAL TO BE PAID NOW</p>
                    <p data-tabindex="true" data-aria-text="false" data-tobepaid="true" class="total-info"><span class="unit">SGD 6,223.00&nbsp;</span><span class="miles"><small>+</small> 29,988 KrisFlyer miles</span>
                    </p>
                    <p data-tabindex="true" class="info-charge">Includes taxes and surcharges</p>
                    <ul class="list-miles">
                      <li data-tabindex="true">
                        <p class="text-miles"><span>^Payable with&nbsp;<br>KrisFlyer miles</span><a href="#" data-tabindex="true" data-type="2" data-tooltip="true" data-content="&lt;p class=&quot;tooltip__text-2&quot;&gt;Use your KrisFlyer miles to pay for all or a part of your airfare (including taxes and surcharges) and Preferred Seats.&lt;/p&gt;"><em class="ico-info-round-fill"></em></a>
                        </p><span data-krisflyer-miles="4,152">SGD 4,152.00</span>
                      </li>
                      <li data-tabindex="true">
                        <p class="text-miles">Not payable with&nbsp;<br>KrisFlyer miles</p><span data-krisflyer-miles-rest>SGD 2,071.00</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <ul class="cta-group">
                <li data-tabindex="true"><a href="#" class="link-4" data-trigger-popup=".popup--add-ons-summary" id="summary-fare-conditions"><em class="ico-point-r">&nbsp;</em>Full fare rules and conditions</a>
                </li>
                <li data-tabindex="true"><a href="#" class="link-4" data-trigger-popup=".popup--add-ons-baggage" id="baggage-allowance"><em class="ico-point-r">&nbsp;</em>Baggage allowance</a>
                </li>
              </ul><a href="#" class="visible-mb collapse-bsp" data-collapse-bsp="true"><em class="ico-point-d">&nbsp;</em></a>
            </div>
          </div>
          <div class="tooltip-1 add-ons-booking-tooltip">
            <div class="tooltip__content">
              <p>Hotel Nikko San Francisco<span class="text-1">+SGD 288.50</span></p>
            </div><em class="tooltip__arrow"></em>
          </div>
        </div>
        <section class="general-flight">
          <div class="content-wrapper">
            <div data-accordion-wrapper="1" class="addons-landing-block">
              <div data-accordion-wrapper-content="1" class="addons-landing--inner">
                <div data-accordion="1" class="addons-landing-content">
                  <div class="addon-item">
                    <div class="description">
                      <div class="image"><img src="images/addon-landing-item-1.jpg" alt="addon-landing-item-1" longdesc="img-desc.html"/>
                      </div>
                      <div class="text">
                        <p data-tabindex="true" tabindex="0" class="text-title">The most convenient way to get the protection you need</p>
                      </div><img src="images/addon-aig-logo.png" alt="addon-landing-item-1" longdesc="img-desc.html" class="logo-item"/>
                    </div><a href="#" class="accordion__control" data-accordion-trigger="1" aria-expanded="false">Travel insurance <span class="addon-title-small">SGD 158.00 for all passengers</span><em class="ico-point-r"></em></a>
                    <div data-accordion-content="1" class="accordion__content">
                      <div class="accordion__content-info accordion__content-info--sales travel-guard aig">
                        <div class="wrap-heading"><img src="images/addon-aig-logo.png" alt="Lorem ipsum dolor sit amet" longdesc="img-desc.html" class="travel-logo"/>
                          <div data-tabindex="true" tabindex="0" class="travel-guard__info"><span class="heading__detail">SGD 150.00</span><small>for all passengers</small></div>
                        </div>
                        <div data-tabindex="true" tabindex="0" class="desc">
                          <p class="text-info-3">Let Travel Insurance by Travel Guard<sup>®</sup> take care of the unexpected so you can travel worry-free! Benefits include:</p>
                        </div>
                        <div class="aig__benefits">
                          <div class="alert-block">
                            <div data-tabindex="true" tabindex="0" class="inner">
                              <div class="alert__icon"><span class="ico-emergency-assistance"></span></div>
                              <div class="alert__message">24-hour Worldwide Emergency Assistance</div>
                            </div>
                          </div>
                          <div class="alert-block">
                            <div data-tabindex="true" tabindex="0" class="inner">
                              <div class="alert__icon"><span class="ico-tax"></span></div>
                              <div class="alert__message">Up to SGD 10,000 for trip cancellation</div>
                            </div>
                          </div>
                          <div class="alert-block">
                            <div data-tabindex="true" tabindex="0" class="inner">
                              <div class="alert__icon"><span class="ico-personal-items"></span></div>
                              <div class="alert__message">Up to SGD 5,000 for loss of personal items</div>
                            </div>
                          </div>
                        </div>
                        <div data-tabindex="true" tabindex="0" class="desc"><a href="#">Find out more</a>&nbsp;about Travel Insurance by Travel Guard<sup>&reg;</sup>
                        </div>
                        <div class="static-block-2">
                          <div class="static-item-2">
                            <figure class="static-item-2--img"><img src="images/addon-insurance.png" alt="Lorem ipsum dolor sit amet" longdesc="img-desc.html"/>
                            </figure>
                            <div data-tabindex="true" tabindex="0" class="static-item-2--desc">
                              <div class="detail">Win SGD 1,000 shopping vouchers when you purchase travel insurance.&nbsp;</div><em class="ico-point-r">&nbsp;&nbsp;</em><a href="#">Find out more</a>
                            </div>
                          </div>
                        </div>
                        <div class="button-group">
                          <input type="button" name="insurance-1" id="insurance-1" value="Add" class="btn-1" data-add-booking-summary="TravelGuard" data-addon-title="Travel guard" data-addon-price="180" data-button-submit="true" data-toggle-value="Remove"/>
                          <input type="hidden" name="TravelGuard" value=""/>
                        </div>
                        <p data-tabindex="true" tabindex="0" class="text-info-4">By selecting travel insurance, I/we confirm that I/we have read, understood and agree with the&nbsp;<a href="#">terms and conditions</a>;
                          and&nbsp;<a href="#">declarations</a> for the insurance application. I/We agree with AIG's&nbsp;<a href="#">Data Privacy Policy</a>&nbsp;
                          and understand that I/we can opt out of being enrolled in AIG contests, prize draws and similar promotions and from receiving AIG marketing messages via AIG's website&nbsp;<a href="#">here</a>.
                        </p>
                        <p data-tabindex="true" tabindex="0" class="text-info-4">Travel Insurance by Travel Guard, underwritten by AIG Asia Pacific Insurance Pte. Ltd., is an insurance plan exclusively designed for Singapore Airlines’ customers.</p>
                      </div>
                    </div><span class="addon-added">added</span>
                  </div>
                  <div data-accordion-wrapper="2" class="addon-item hotel-added-wrapper hotel-block"></div>
                </div>
              </div>
            </div>
            <div class="button-group-1">
              <input type="submit" name="add-ons-next" id="add-ons-next" value="next" class="btn-1 cta-wcag-btn"/>
            </div>
          </div>
        </section>
      </div>
      <!-- Begin add ons Baggage-->
      <aside class="popup popup-4 popup--add-ons-baggage hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close">&#xe60d;</a>
            <h2 class="popup__heading">Baggage allowance</h2>
            <div class="popup__text">
              <h3>Weight concept</h3>
              <p>Applicable for flights to / from all destinations except for the United States and Brazil</p>
            </div>
            <table class="table hidden-mb table--allowance">
              <thead>
                <tr class="row-heading">
                  <th>Cabin class</th>
                  <th>Allowance</th>
                  <th>PPS Club</th>
                  <th>KrisFlyer <br>Elite Gold</th>
                  <th>Star Alliance <br>Gold</th>
                </tr>
              </thead>
              <tbody>
                <tr class="row">
                  <td><strong>Suites</strong></td>
                  <td>50 kg</td>
                  <td>100% extra</td>
                  <td>20 kg extra</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row even">
                  <td><strong>First</strong></td>
                  <td>50 kg</td>
                  <td>100% extra</td>
                  <td>20 kg extra</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row">
                  <td><strong>Business</strong></td>
                  <td>40 kg</td>
                  <td>100% extra</td>
                  <td>20 kg extra</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row even">
                  <td><strong>Economy</strong></td>
                  <td>30 kg</td>
                  <td>100% extra</td>
                  <td>20 kg extra</td>
                  <td>20 kg extra</td>
                </tr>
              </tbody>
            </table>
            <table class="table visible-mb table--allowance">
              <thead>
                <tr class="row-heading">
                  <th>Cabin class</th>
                  <th>Allowance</th>
                </tr>
              </thead>
              <tbody>
                <tr class="row even">
                  <td><strong>Suites</strong></td>
                  <td>50 kg</td>
                </tr>
                <tr class="row even">
                  <td>PPS Club</td>
                  <td>100% extra</td>
                </tr>
                <tr class="row even">
                  <td>KrisFlyer Elite Gold</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row even">
                  <td>Star Alliance Gold</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row">
                  <td><strong>First</strong></td>
                  <td>50 kg</td>
                </tr>
                <tr class="row">
                  <td>PPS Club</td>
                  <td>100% extra</td>
                </tr>
                <tr class="row">
                  <td>KrisFlyer Elite Gold</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row">
                  <td>Star Alliance Gold</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row even">
                  <td><strong>Business</strong></td>
                  <td>40 kg</td>
                </tr>
                <tr class="row even">
                  <td>PPS Club</td>
                  <td>100% extra</td>
                </tr>
                <tr class="row even">
                  <td>KrisFlyer Elite Gold</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row even">
                  <td>Star Alliance Gold</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row">
                  <td><strong>Economy</strong></td>
                  <td>30 kg</td>
                </tr>
                <tr class="row">
                  <td>PPS Club</td>
                  <td>100% extra</td>
                </tr>
                <tr class="row">
                  <td>KrisFlyer Elite Gold</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row">
                  <td>Star Alliance Gold</td>
                  <td>20 kg extra</td>
                </tr>
              </tbody>
            </table>
            <p class="rule-allowance">Infants are allowed 10kg of baggage. Additionally, a fully collapsible stroller or pushchair and carry-cot or car seat may be checked in without charge.</p>
            <div class="rule-baggage">
              <h3>Piece concept</h3>
              <p>Applicable for flights to / from the United States and Brazil</p>
              <ol>
                <li>The weight of each piece of baggage is limited to 23 kg for Economy Class and 32 kg for Business and First Class as well as Suites for flights to/from US.</li>
                <li>For flights to/from Brazil, the weight of each piece of baggage is limited to 32 kg for all classes.</li>
                <li>The sum of length, width and height of each piece should not exceed 158cm (62in).</li>
                <li>PPS Club members are entitled to 100% extra baggage allowance.</li>
                <li>KrisFlyer Elite Gold / Star Alliance Gold members are entitled to one extra piece of baggage.</li>
                <li>Please note that for travel originating or ending in the United States, if the first carrier on your booking is not Singapore Airlines, that carrier's baggage policy may apply for the whole itinerary.</li>
                <li>For more information on baggage allowance, please click <a target="_blank" href="cib-blank-page.html">here</a>.</li>
              </ol>
            </div>
          </div>
        </div>
      </aside>
      <!-- End add ons Baggage-->
      <aside class="popup popup--add-ons-summary popup-2 hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close">&#xe60d;</a>
            <h2 class="popup__heading">Full fare rules and conditions</h2>
            <div class="table__default">
              <dl>
                <dt>Class of travel</dt>
                <dd>Economy Class (N)</dd>
              </dl>
              <dl>
                <dt>Fare type</dt>
                <dd>Sweet Deals 2 to go</dd>
              </dl>
              <dl>
                <dt>Fare basis code</dt>
                <dd class="txt-uppercase">NGV2SG</dd>
              </dl>
              <dl>
                <dt>Maximum stay</dt>
                <dd class="txt-uppercase">3 MONTHS</dd>
              </dl>
              <dl>
                <dt>Minimum stay</dt>
                <dd class="txt-uppercase">5 DAYS</dd>
              </dl>
              <dl>
                <dt>Stopover</dt>
                <dd class="txt-uppercase">BETWEEN SIN AND THE UNITED STATES FOR FARES WITH FOOTNOTE 56 NOTE - GENERAL RULE DOES NOT APPLY IF INFANT UNDER 02 WITHOUT A SEAT. 2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH DIRECTION. NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE FLIGHT WITHIN 2 HOURS. NOTE - STOPOVER UTILIZED THE PERMITTED TRANSFER 2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH DIRECTION AT SGD 200.00 EACH. CHILD DISCOUNTS APPLY. NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE FLIGHT WITHIN 2 HOURS. NOTE - STOPOVER UTILIZED THE PERMITTED TRANSFER</dd>
              </dl>
              <dl>
                <dt>Minimum travelling party</dt>
                <dd>2</dd>
              </dl>
              <dl>
                <dt>Travel restrictions</dt>
                <dd>Applicable <br><span class="txt-uppercase">VALID FOR TRAVEL COMMENCING ON/AFTER <br>01APR 14.</span></dd>
              </dl>
              <dl>
                <dt>Sales restrictions</dt>
                <dd class="txt-uppercase">TICKETS MUST BE ISSUED ON/AFTER 01APR 14 AND ON/BEFORE 30SEP 14. BETWEEN SIN AND THE UNITED STATES FOR FARES WITH FOOTNOTE 56 NOTE - GENERAL RULE DOES NOT APPLY SALE IS RESTRICTED TO SPECIFIC AGENTS. TICKETS MUST BE ISSUED ON SQ AND MAY ONLY BE SOLD IN SINGAPORE TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING. SITI TRANSACTIONS PERMITTED. SOTO/SITO/SOTI TRANSACTIONS NOT PERMITTED.</dd>
              </dl>
              <dl>
                <dt>Flight Restrictions</dt>
                <dd class="txt-uppercase">GENERAL RULE DOES NOT APPLY THE FARE COMPONENT MUST NOT BE ON ONE OR MORE OF THE FOLLOWING SQ FLIGHTS 1000 THROUGH 5000 SQ FLIGHTS 5500 THROUGH 5804 SQ FLIGHTS 5807 THROUGH 9999. AND THE FARE COMPONENT MUST BE ON ONE OR MORE OF THE FOLLOWING ANY SQ FLIGHT.</dd>
              </dl>
              <dl>
                <dt>Itinerary change</dt>
                <dd>Allowed <br>With payment of USD20 and any fare difference, subject to currency conversion and your bank's exchange rate.</dd>
              </dl>
              <dl>
                <dt>Cancellation/refund</dt>
                <dd>Not allowed <br>Ticket is non-refundable. For refund of airport taxes and possible refund of fuel and insurance surcharges, please refer to the full fare rules and conditions on the payment page. For itineraries with flights to and from USA, if you purchased your ticket one week or more prior to the flight's scheduled departure date, you may cancel your ticket without penalty within 24 hours of ticket purchase.</dd>
              </dl>
              <dl>
                <dt>No show fee</dt>
                <dd>Applicable <br>USD100, subject to currency conversion and your bank's exchange rate. If the ticket is cancelled, no show fee will not apply and cancellation/refund conditions will apply.</dd>
              </dl>
              <dl>
                <dt>Mileage accrual ²</dt>
                <dd>Allowed <br>SINGAPORE AIRLINES &amp; SILKAIR OPERATED FLIGHTS* KrisFlyer: 50% of actual flown distance (N, Q booking classes). Partner frequent flyer programmes: not accruable. *For ticket(s) partially paid for using KrisFlyer miles, the miles earned are proportionate to the amount paid using credit/debit card. These miles can only be credited to KrisFlyer membership accounts. FLIGHTS OPERATED BY OTHER AIRLINES KrisFlyer mileage accrual levels on flights operated by KrisFlyer partner airlines may differ. Singapore Airlines codeshare flights operated by non-KrisFlyer partner airlines are not accruable to KrisFlyer. For details, visit http://www.singaporeair.com/en_UK/ppsclub-krisflyer/earn-airpartners/</dd>
              </dl>
              <dl>
                <dt>Upgrade awards</dt>
                <dd>Not allowed <br>KrisFlyer Upgrade Awards on Singapore Airlines &amp; SilkAir: Not allowed. Star Alliance Upgrade Awards on Singapore Airlines: Not allowed.</dd>
              </dl>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup-3 popup--insurance-leave hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close">&#xe60d;</a>
            <p>Are you sure you'd like to continue without your add-ons?</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup-4 popup--flights-details hidden">
        <div class="popup__inner"><em class="popup__arrow"></em>
          <div class="popup__content"><a href="#" class="popup__close">&#xe60d;</a>
          </div>
        </div>
      </aside>
      <aside class="popup popup-3 popup--unload hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close">&#xe60d;</a>
            <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>
      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var globalJson = {};</script>
      <script>
        globalJson.dataAddOn = {
          "sshList":[
            {
              "from":"London (LHR)",
              "to":"Singapore (SIN)",
              "eligible":"false",
              "hotelName":"Carlton Hotel",
              "segmentID":"1",
              "checkInDate":"Sep 21, 2015 00:09:00 AM",
              "checkOutDate":"Sep 22, 2015 00:09:00 AM",
              "roomTypes":[
                "SINGLE 1A SUPERIOR ROOM"
              ],
              "noOfRooms":"1",
              "packageInfo":"SSHSIN127987",
              "hotelImage":"images/hotel-3.jpg"
            },
            {
              "from":"Singapore (SIN)",
              "to":"London (LHR)",
              "eligible":"false",
              "segmentID":"2",
              "roomTypes":[
              
              ]
            },
            {
              "from":"London (LHR)",
              "to":"Singapore (SIN)",
              "eligible":"false",
              "hotelName":"Carlton Hotel",
              "segmentID":"3",
              "checkInDate":"Oct 04, 2015 00:10:00 AM",
              "checkOutDate":"Oct 05, 2015 00:10:00 AM",
              "roomTypes":[
                "SINGLE 1A SUPERIOR ROOM"
              ],
              "noOfRooms":"1",
              "packageInfo":"SSHSIN127988",
              "hotelImage":"images/hotel-3.jpg"
            },
            {
              "from":"Singapore (SIN)",
              "to":"London (LHR)",
              "eligible":"false",
              "segmentID":"4",
              "roomTypes":[
              
              ]
            }
          ],
          "insuranceList":[
            {
              "title": "Travel insurance",
              "insuranceImg": "images/aig-logo.png",
              "description": "To change your travel insurance, or cancel it and receive a refund, get in touch with Travel Guard at (((phone number))).",
              "findMore": "",
              "links": [
                {
                  "type": "change",
                  "text": "Change",
                  "href": "#"
                },
                {
                  "type": "cancel",
                  "text": "Cancel",
                  "href": "#"
                }
              ]
            },
            {
              "title": "Travel insurance",
              "insuranceImg": "images/aig-logo.png",
              "description": "Leave your worries behind with Travel Insurance by Travel Guard and protect yourself from unexpected events, such as accidents and loss of luggage or travel documents. Travel Insurance by Travel Guard, underwritten by AIG, is an insurance plan exclusively designed for Singapore Airlines’ customers.",
              "findMore": "Find out more",
              "links": [
                {
                  "type": "add",
                  "text": "Add",
                  "href": "#"
                }
              ]
            }
          ],
          "locale":"en_UK",
          "hotelList": [
            {
              "title": "Hotel",
              "name": "Parc 55 Wyndan",
              "checkInDate":"Sep 21, 2015 00:09:00 AM",
              "checkOutDate":"Sep 22, 2015 00:09:00 AM",
              "hotelImg" :"images/hotel-3.jpg"
            }
          ],
          "carRentalList": [
            {
              "title": "Car Rental",
              "name": "Toyota Vios",
              "PickUpDate":"Sep 21, 2015 00:09:00 AM",
              "DropOffDate":"Sep 22, 2015 00:09:00 AM",
              "carImg": "images/car-3.jpg"
            }
          ],
          "airportList": [
            {
              "title": "Airport transfer",
              "description": "Vestibulum et maximus ligula. Nulla ultricies pellentesque nibh vel molestie. Quisque facilisis, sem in tincidunt consectetur.",
              "detailInfo": {
                "city":"San Francisco",
                "transferDate":"Sep 22, 2015",
                "time": "6.30pm"
              }
            }
          ],
          "agodaBookingList": [
            {
              "bookingID": "3000961",
              "hotelID": "84924",
              "status": "BookingCharged",
              "hotelName": "Davis Hotel",
              "hotelImage": "http://pix1.agoda.net/hotelimages/121/12132/12132_16080910010045320418.jpg?s=312x",
              "starRating": "5",
              "city": "Bangkok",
              "country": "Thailand",
              "checkInDate": "2009-04-24",
              "checkOutDate": "2009-04-24",
              "addresLineOne": "446 Soi Pracha Uthit, Huaykwang",
              "addresLineTwo": "",
              "roomTypes": [
                "Deluxe Room"
              ],
              "noOfRooms": "2",
              "payment": {
                "paymentAmount": [
                  {
                    "currency": "USD",
                    "totalAmount": "146.68"
                  },
                  {
                    "currency": "THB",
                    "totalAmount": "1200.00"
                  }
                ]
              },
              "numberOfGuests": "2",
              "numberOfNights": "1",
              "selfServiceURL": "http://www.agoda.com/mybooking/customerrequest.aspx?NDE0NTIxNuAQequALequAL-OaE2cSMqQs0eqL"
            },
            {
              "bookingID": "3000962",
              "hotelID": "84925",
              "status": "BookingCharged",
              "siaInformation": "Tag associated with booking",
              "hotelName": "My Thai Hostel",
              "hotelImage": "http://pix1.agoda.net/hotelimages/121/12132/12132_16080910010045320418.jpg?s=312x",
              "starRating": "5",
              "city": "Bangkok",
              "country": "Thailand",
              "checkInDate": "2009-04-24",
              "checkOutDate": "2009-04-24",
              "addresLineOne": "446 Soi Pracha Uthit, Huaykwang",
              "addresLineTwo": "",
              "roomTypes": [
                "Deluxe Room"
              ],
              "noOfRooms": "2",
              "payment": {
                "paymentAmount": [
                  {
                    "currency": "USD",
                    "totalAmount": "146.68"
                  },
                  {
                    "currency": "THB",
                    "totalAmount": "1200.00"
                  }
                ]
              },
              "numberOfGuests": "2",
              "numberOfNights": "1",
              "selfServiceURL": "http://www.agoda.com/mybooking/customerrequest.aspx?NDE0NTIxNuAQequALequAL-OaE2cSMqQs0eqL"
            },
            {
              "bookingID": "3000963",
              "hotelID": "84926",
              "status": "BookingCharged",
              "siaInformation": "Tag associated with booking",
              "hotelName": "Hotel Zephyr San Francisco",
              "hotelImage": "images/hotel-slider.jpg",
              "starRating": "4",
              "city": "San Francisco",
              "country": "",
              "checkInDate": "2009-04-24",
              "checkOutDate": "2009-04-24",
              "addresLineOne": "250 beach street, Fisherman's Wharf",
              "addresLineTwo": "",
              "roomTypes": [
                "Deluxe Room"
              ],
              "noOfRooms": "2",
              "payment": {
                "paymentAmount": [
                  {
                    "currency": "USD",
                    "totalAmount": "146.68"
                  },
                  {
                    "currency": "THB",
                    "totalAmount": "1200.00"
                  }
                ]
              },
              "numberOfGuests": "2",
              "numberOfNights": "1",
              "selfServiceURL": "http://www.agoda.com/mybooking/customerrequest.aspx?NDE0NTIxNuAQequALequAL-OaE2cSMqQs0eqL"
            },
            {
              "bookingID": "3000964",
              "hotelID": "84927",
              "status": "BookingCharged",
              "siaInformation": "Tag associated with booking",
              "hotelName": "Hotel Zephyr San Francisco",
              "hotelImage": "images/hotel-slider.jpg",
              "starRating": "4",
              "city": "San Francisco",
              "country": "",
              "checkInDate": "2009-04-24",
              "checkOutDate": "2009-04-24",
              "addresLineOne": "250 beach street, Fisherman's Wharf",
              "addresLineTwo": "",
              "roomTypes": [
                "Deluxe Room"
              ],
              "noOfRooms": "2",
              "payment": {
                "paymentAmount": [
                  {
                    "currency": "USD",
                    "totalAmount": "146.68"
                  },
                  {
                    "currency": "THB",
                    "totalAmount": "1200.00"
                  }
                ]
              },
              "numberOfGuests": "2",
              "numberOfNights": "1",
              "selfServiceURL": "http://www.agoda.com/mybooking/customerrequest.aspx?NDE0NTIxNuAQequALequAL-OaE2cSMqQs0eqL"
            }
          ]
        }
      </script>
    </div>
    <div class="overlay-loading ">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>