<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Destination</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index, follow">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="styles/leaflet.css">
	<link rel="stylesheet" href="styles/des-landing.css">
	<link rel="stylesheet" href="styles/main.css">
	<!--[if IE]>
		<link rel="stylesheet" href="styles/ie.css"><![endif]-->
	<!--[if lt IE 9]><script src="scripts/html3shiv-printshiv.js"></script><![endif]-->
	<link rel="stylesheet" href="styles/print.css" media="print">
	<script src="scripts/modernizr.js"></script>
	<script src="//use.typekit.net/sze3rzc.js"></script>
	<script>try { Typekit.load(); } catch (e) { }</script>
	<script>
		var smartvel = {
			url: 'https://api.smartvel.com/v2',
			key: '242f669d-fc56-4646-b2bd-940d63e8e8db',
			lang: 'en',
			start: '09-13-2018',
			end: '09-20-2018',
			region: {
				id: '68941',
				name: 'Singapore'
			},
		};
	</script>

	<script>
		var jsmod = {
			common: ['pass-through-aam.js', 'underscore.js', 'inputmask', 'axios.min.js', 'components/vue-tooltip.min.js', 'vue-slide-up-down.js', 'slick.js', 'autocomplete-city.js', 'leaflet.js'],
			d: ['des-landing-vue.js', 'des-landing-date-picker.js'],
			t: ['des-landing-vue.js', 'des-landing-date-picker.js'],
			m: ['des-landing-vue.js', 'des-landing-date-picker.js'],
			o: []
		};

		var loggedIn = true;
		var hasFavourites = false;
	</script>
</head>

<body class="pass-through-aam-page">
	<div class="block-2 skip-to-content">
		<div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More
						info
					</span></em>Skip to main content</a>
		</div>
	</div>

	<div id="container" class="main-container">
		<header class="header header-logged">
			<div class="header-inner clearfix">
				<h1 class="hidden">Singapore Airline</h1>
				<a class="logo" href="home.html">
					<img class="img-1" src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html">
					<img class="img-2" src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html">
				</a>
				<div class="menu">
					<a class="ico-nav" href="#">
						<span class="ui-helper-hidden-accessible">Menu</span>
						<span class="text">&nbsp;</span>
					</a>
					<div class="menu-inner">
						<div class="menu-main">
							<h2 class="hidden">Main menu</h2>
							<ul>
								<li class="menu-item">
									<a href="#">
										<em class="ico-point-r">&nbsp;</em>
										<span class="ui-helper-hidden-accessible">Plan travel</span>
										<span class="text">Plan travel</span>
									</a>
									<div class="menu-sub hidden">
										<div class="menu-sub-outer">
											<div class="menu-sub-list">
												<span class="back-to-menu">
													<em class="ico-point-l"></em>
												</span>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a class="menu-link" href="#">Promotions</a>
														<ul>
															<li>
																<a href="#">Fares</a>
															</li>
															<li>
																<a href="#">KrisFlyer</a>
															</li>
															<li>
																<a href="#">Hotels</a>
															</li>
															<li>
																<a href="#">Car rentals</a>
															</li>
															<li>
																<a class="more-link " href="#">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a class="menu-link" href="#">Destinations</a>
														<ul>
															<li>
																<a href="#">New York</a>
															</li>
															<li>
																<a href="#">Paris</a>
															</li>
															<li>
																<a href="#">Copenhagen</a>
															</li>
															<li>
																<a href="#">Frankfurt</a>
															</li>
															<li>
																<a class="more-link " href="#">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a class="menu-link" href="#">Packages</a>
														<ul>
															<li>
																<a href="#">Singapore Stopover Holiday</a>
															</li>
															<li>
																<a href="#">Singapore Airlines Holidays</a>
															</li>
															<li>
																<a href="#">Singapore Stopover Premium</a>
															</li>
															<li>
																<a class="more-link " href="#">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a class="menu-link" href="#">Privileges</a>
														<ul>
															<li>
																<a href="#">Boarding Pass Privileges</a>
															</li>
															<li>
																<a href="#">Free Singapore Tour</a>
															</li>
															<li>
																<a href="#">SIA Hop-on Bus</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a class="menu-link" href="#">Your Booking</a>
														<ul>
															<li>
																<a href="#">Search flights</a>
															</li>
															<li>
																<a href="#">Check in</a>
															</li>
															<li>
																<a href="#">Manage booking</a>
															</li>
															<li>
																<a href="#">Flight status</a>
															</li>
															<li>
																<a href="#">Flight schedules</a>
															</li>
														</ul>
													</div>
												</div>
												<a class="menu-sub__close" href="#">
													<em class="ico-close">
														<span class="ui-helper-hidden-accessible">Close</span>
													</em>
												</a>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-item">
									<a href="#">
										<em class="ico-point-r">&nbsp;</em>
										<span class="ui-helper-hidden-accessible">Flying with us</span>
										<span class="text">Flying with us</span>
									</a>
									<div class="menu-sub hidden">
										<div class="menu-sub-outer">
											<div class="menu-sub-list">
												<span class="back-to-menu">
													<em class="ico-point-l"></em>
												</span>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a class="menu-link" href="#">Our story</a>
														<ul>
															<li>
																<a href="#">Our heritage</a>
															</li>
															<li>
																<a href="#">The lengths we go to</a>
															</li>
															<li>
																<a href="#">The Singapore Girl</a>
															</li>
															<li>
																<a href="#">Giving back</a>
															</li>
															<li>
																<a class="more-link " href="#">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a class="menu-link" href="#">Before the flight</a>
														<ul>
															<li>
																<a href="#">Lounges</a>
															</li>
															<li>
																<a href="#">Changi Airport</a>
															</li>
															<li>
																<a href="#">KrisShop</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a class="menu-link" href="#">Cabins</a>
														<ul>
															<li>
																<a href="#">Suites</a>
															</li>
															<li>
																<a href="#">First Class</a>
															</li>
															<li>
																<a href="#">Business Class</a>
															</li>
															<li>
																<a href="#">Premium Economy Class</a>
															</li>
															<li>
																<a class="more-link " href="#">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a class="menu-link" href="#">Dining</a>
														<ul>
															<li>
																<a href="#">International Culinary Panel</a>
															</li>
															<li>
																<a href="#">Wine experts</a>
															</li>
															<li>
																<a href="#">Book The Cook</a>
															</li>
															<li>
																<a href="#">Special Meals</a>
															</li>
															<li>
																<a href="#">Meals for young passengers</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a class="menu-link" href="#">Entertainment</a>
														<ul>
															<li>
																<a href="#">Movies</a>
															</li>
															<li>
																<a href="#">Television</a>
															</li>
															<li>
																<a href="#">Music</a>
															</li>
															<li>
																<a href="#">Games and apps</a>
															</li>
															<li>
																<a class="more-link " href="#">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<a class="menu-sub__close" href="#">
													<em class="ico-close">
														<span class="ui-helper-hidden-accessible">Close</span>
													</em>
												</a>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-item">
									<a href="#">
										<em class="ico-point-r">&nbsp;</em>
										<span class="ui-helper-hidden-accessible">Travel info</span>
										<span class="text">Travel info</span>
									</a>
									<div class="menu-sub hidden">
										<div class="menu-sub-outer">
											<div class="menu-sub-list">
												<span class="back-to-menu">
													<em class="ico-point-l"></em>
												</span>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a class="menu-link" href="#">Check-in</a>
														<ul>
															<li>
																<a href="#">Counter check-in</a>
															</li>
															<li>
																<a href="#">Online / Mobile check-in</a>
															</li>
															<li>
																<a href="#">Kiosk check-in</a>
															</li>
															<li>
																<a href="#">Return check-in</a>
															</li>
															<li>
																<a href="#">Partner airlines</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a class="menu-link" href="#">Baggage</a>
														<ul>
															<li>
																<a href="#">Baggage allowance</a>
															</li>
															<li>
																<a href="#">Checked baggage</a>
															</li>
															<li>
																<a href="#">Cabin baggage</a>
															</li>
															<li>
																<a href="#">Non-standard baggage</a>
															</li>
															<li>
																<a class="more-link " href="#">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a class="menu-link" href="#">Requests</a>
														<ul>
															<li>
																<a href="#">Seats</a>
															</li>
															<li>
																<a href="#">Meals</a>
															</li>
															<li>
																<a href="#">Passengers with nut allergy</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a class="menu-link" href="#">Visas and immigration</a>
														<ul>
															<li>
																<a href="#">Requirements</a>
															</li>
															<li>
																<a href="#">Fast track services</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a class="menu-link" href="#">Charges and changes</a>
														<ul>
															<li>
																<a href="#">Taxes and service fees</a>
															</li>
															<li>
																<a href="#">Cancellations and refunds</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="menu-sub-list">
												<div class="sub-item">
													<div class="sub-item-inner">
														<a class="menu-link" href="#">Special assistance</a>
														<ul>
															<li>
																<a href="#">Travelling with children</a>
															</li>
															<li>
																<a href="#">Unaccompanied minors</a>
															</li>
															<li>
																<a href="#">Expectant women</a>
															</li>
															<li>
																<a href="#">Medical information</a>
															</li>
															<li>
																<a class="more-link " href="#">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a class="menu-link" href="#">Customer commitment</a>
														<ul>
															<li>
																<a href="#">Tarmac delay contingency plan</a>
															</li>
															<li>
																<a href="#">Customer service plan</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a class="menu-link" href="#">Partner airlines</a>
														<ul>
															<li>
																<a href="#">SilkAir</a>
															</li>
															<li>
																<a href="#">Virgin Australia</a>
															</li>
															<li>
																<a href="#">Star Alliance</a>
															</li>
															<li>
																<a href="#">Our other partners</a>
															</li>
															<li>
																<a class="more-link " href="#">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<a class="menu-sub__close" href="#">
													<em class="ico-close">
														<span class="ui-helper-hidden-accessible">Close</span>
													</em>
												</a>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-item">
									<a href="#">
										<em class="ico-point-r">&nbsp;</em>
										<span class="ui-helper-hidden-accessible">PPS Club / KrisFlyer</span>
										<span class="text">PPS Club / KrisFlyer</span>
									</a>
									<div class="menu-sub hidden">
										<div class="menu-sub-outer">
											<span class="back-to-menu">
												<em class="ico-point-l"></em>
											</span>
											<div class="sub-item">
												<div class="sub-item-inner">
													<a class="menu-link" href="#">PPS Club</a>
													<ul>
														<li>
															<a href="#">PPS Club</a>
														</li>
														<li>
															<a href="#">Solitaire PPS Club</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="sub-item">
												<div class="sub-item-inner">
													<a class="menu-link" href="#">KrisFlyer</a>
													<ul>
														<li>
															<a href="#">KrisFlyer</a>
														</li>
														<li>
															<a href="#">KrisFlyer Elite Silver</a>
														</li>
														<li>
															<a href="#">KrisFlyer Elite Gold</a>
														</li>
														<li>
															<a href="#">Join KrisFlyer</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="sub-item">
												<div class="sub-item-inner">
													<a class="menu-link" href="#">Earn miles</a>
													<ul>
														<li>
															<a href="#">Earn when you fly</a>
														</li>
														<li>
															<a href="#">Earn on the ground</a>
														</li>
														<li>
															<a href="#">Earn when you shop</a>
														</li>
														<li>
															<a href="#">Claim missing miles</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="sub-item">
												<div class="sub-item-inner">
													<a class="menu-link" href="#">Use miles</a>
													<ul>
														<li>
															<a href="#">Redeem miles</a>
														</li>
														<li>
															<a href="#">Pay with miles</a>
														</li>
														<li>
															<a href="#">Convert miles</a>
														</li>
														<li>
															<a href="#">KrisShop</a>
														</li>
													</ul>
												</div>
											</div>
											<a class="menu-sub__close" href="#">
												<em class="ico-close">
													<span class="ui-helper-hidden-accessible">Close</span>
												</em>
											</a>
										</div>
									</div>
								</li>
								<li class="menu-item">
									<a href="#">
										<em class="ico-point-r">&nbsp;</em>
										<span class="ui-helper-hidden-accessible">For businesses</span>
										<span class="text">For businesses</span>
									</a>
									<div class="menu-sub hidden">
										<div class="menu-sub-outer hidden-dt">
											<div class="menu-sub-list">
												<span class="back-to-menu">
													<em class="ico-point-l"></em>
												</span>
												<a class="menu-sub__close" href="#">
													<em class="ico-close">
														<span class="ui-helper-hidden-accessible">Close</span>
													</em>
												</a>
											</div>
										</div>
										<ul class="menu-sub__join">
											<li>
												<a href="#">
													<em class="ico-point-r">&nbsp;</em>
													<span class="ui-helper-hidden-accessible">Introduction</span>
													<span class="text">Introduction</span>
												</a>
											</li>
											<li>
												<a href="#">
													<em class="ico-point-r">&nbsp;</em>
													<span class="ui-helper-hidden-accessible">Registration form</span>
													<span class="text">Registration form</span>
												</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
						<div class="menu-bar logged">
							<h2 class="hidden">Krisflyer logged</h2>
							<ul>
								<li>
									<a class="flag singapore" href="#">
										<img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html">
										<span>En</span>
									</a>
								</li>
								<li>
									<a class="search" href="#">
										<em class="ico-search">
											<span class="ui-helper-hidden-accessible"></span>
										</em>
										<span>Search</span>
									</a>
									<aside class="popup popup-3 popup--search hidden">
										<div class="popup__inner">
											<em class="popup__arrow"></em>
											<div class="popup__content">
												<a class="popup__close" href="#">
													<span class="ui-helper-hidden-accessible">Close</span>
													<span class="text">&#xe60d;</span>
												</a>
												<form class="form-search" id="form-search" method="post" action="home-search-result.html">
													<span class="input-1">
														<label class="ui-helper-hidden-accessible" for="input-search">Type in your search query</label>
														<input id="input-search" name="input-search" data-autocomplete-search="data-autocomplete-search" type="text" aria-labelledby="input-search-error"
														 value placeholder="Type in your search query">
													</span>
													<span class="btn-search btn-1">
														<input id="header-btn-search" name="btn-search" type="submit" value="Search">
														<em class="ico-search"></em>
													</span>
												</form>
											</div>
										</div>
									</aside>
								</li>
								<li class="logged-in">
									<a class="status" href="#">
										<h2 class="status-heading">
											<span>Prentice Mathew</span>
											<em class="ico-user">
												<span class="ui-helper-hidden-accessible">logged-in menu</span>
											</em>
											<em class="status__number">2</em>
										</h2>
										<em class="ico-point-r"></em>
										<p class="status-content">KrisFlyer Elite Gold
											<br>8123436789</p>
									</a>
									<div class="popup popup--logged-profile menu-sub hidden">
										<div class="menu-sub-outer">
											<div class="menu-sub-inner">
												<span class="back-to-menu">
													<em class="ico-point-l"></em>
												</span>
												<em class="popup__arrow"></em>
												<div class="popup__heading">
													<h2 class="sub-heading-3--dark">Prentice Mathew</h2>
													<p>KrisFlyer Elite Gold
														<br>8123456789</p>
													<h3>145,636&nbsp;
														<span>miles</span>
													</h3>
												</div>
												<div class="popup__content">
													<ul class="profile-list">
														<li>
															<a class="link-2" href="kf-at-a-glance.html">
																<span class="text">At a glance</span>
															</a>
														</li>
														<li>
															<a class="link-2" href="kf-how-to-earn.html">
																<span class="text">Miles</span>
															</a>
														</li>
														<li>
															<a class="link-2" href="kf-upcoming-flights.html">
																<span class="text">Bookings</span>
															</a>
														</li>
														<li>
															<a class="link-2" href="kf-check-ins.html">
																<span class="text">Check-ins</span>
															</a>
														</li>
														<li>
															<a class="link-2" href="kf-favourites.html">
																<span class="text">Favourites</span>
															</a>
														</li>
														<li>
															<a class="link-2" href="kf-personal-details.html">
																<span class="text">Profile</span>
															</a>
														</li>
														<li>
															<a class="link-2" href="kf-messages-list.html">
																<span class="status__number">1</span>
																<span class="text">Messages</span>
															</a>
														</li>
													</ul>
													<a class="btn-1 btn-full" href="home.html">
														<span class="text">Log out</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<aside class="popup popup-3 popup--language hidden">
						<div class="popup__inner">
							<em class="popup__arrow"></em>
							<div class="popup__content">
								<h2 class="popup__heading" aria-label="Select location and language">Select location and language</h2>
								<form class="form-general form--language" action="#" method="post">
									<fieldset>
										<div class="form-group">
											<label for="text-country">Country / Region</label>
											<div class="custom-select custom-select--2">
												<img class="flags singapore" src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html">
												<div class="select__text">
													<input id="text-country" name="text-country" data-placeholder-enabled="true" type="text" placeholder="Singapore" value="Singapore">
												</div>
												<span class="ico-dropdown">singapore</span>
											</div>
										</div>
										<div class="form-group">
											<div class="custom-radio custom-radio--1">
												<input id="radio-language-english" name="language" type="radio" aria-label="English" aria-labelledby="language-error" checked="checked"
												 value>
												<label for="radio-language-english">English</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input id="radio-language-china" name="language" type="radio" aria-label="中文(简体" aria-labelledby="language-error" value>
												<label for="radio-language-china">中文(简体)</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input id="radio-language-france" name="language" type="radio" aria-label="Français" aria-labelledby="language-error" value>
												<label for="radio-language-france">Français</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input id="radio-language-portuges" name="language" type="radio" aria-label="Português" aria-labelledby="language-error"
												 value>
												<label for="radio-language-portuges">Português</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input id="radio-language-german" name="language" type="radio" aria-label="Deutsche" aria-labelledby="language-error" value>
												<label for="radio-language-german">Deutsche</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input id="radio-language-taiwai" name="language" type="radio" aria-label="簡體字" aria-labelledby="language-error" value>
												<label for="radio-language-taiwai">簡體字</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input id="radio-language-japan" name="language" type="radio" aria-label="日本語" aria-labelledby="language-error" value>
												<label for="radio-language-japan">日本語</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input id="radio-language-korea" name="language" type="radio" aria-label="한국어" aria-labelledby="language-error" value>
												<label for="radio-language-korea">한국어</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input id="radio-language-russian" name="language" type="radio" aria-label="Россия" aria-labelledby="language-error" value>
												<label for="radio-language-russian">Россия</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input id="radio-language-spain" name="language" type="radio" aria-label="Español" aria-labelledby="language-error" value>
												<label for="radio-language-spain">Español</label>
											</div>
										</div>
										<div class="form-group">
											<input class="btn-1 btn-full" id="submit-2" name="submit-2" type="submit" value="Select">
										</div>
										<div class="form-group">
											<div class="custom-checkbox custom-checkbox--1">
												<input id="checkbox-2" name="checkbox-2" type="checkbox" aria-label="Remember my settings" aria-labelledby="checkbox-2-error">
												<label for="checkbox-2">Remember my settings</label>
											</div>
										</div>
									</fieldset>
								</form>
								<a class="popup__close" href="#" aria-label="Close button">
									<span class="ui-helper-hidden-accessible">Close</span>
									<span class="text">&#xe60d;</span>
								</a>
							</div>
						</div>
					</aside>
				</div>
			</div>
			<aside class="popup-1 popup--cookie hidden">
				<div class="popup__inner">
					<div class="popup__content">
						<a class="popup__close" href="#">
							<span class="ui-helper-hidden-accessible">Close</span>
							<span class="text">&#xe60d;</span>
						</a>
						<h2 class="popup__heading">We use cookies</h2>
						<div class="popup__desc">
							<p>By continuing to use this website, you agree to our
								<a href="#">
									<span class="text">&nbsp;Privacy Policy</span>
								</a>,
								<a href="#">
									<span class="text">&nbsp;Terms and Conditions</span>
								</a>, as well as use of cookies.
							</p>
						</div>
					</div>
				</div>
			</aside>
		</header>

		<div class="full-banner fare-deal-banner-container hidden">
		</div>

		<div id="masthead-container">
			<masthead-fare-deal></masthead-fare-deal>
		</div>

		<div id="container-explore">
			<des-landing-explore></des-landing-explore>
			<modal v-show="isModalVisible" :data="data" @close="closeModal"></modal>
		</div>

		<div class="pass-through-promotion-detail-main-container">
			<section data-sticky-bookingwdiget-target="" id="booking-widget-static" data-stickywidget="" data-booking-widget="" tabindex="0"
			 class="booking-widget booking-widget-destination booking-widget-static">
				<div class="booking-widget__inner">
					<div class="booking-widget__content">
						<div class="booking-widget-block hidden">
							<div class="booking-widget__heading">
								<h2 class="sub-heading-2--blue">Search flights</h2>
								<div class="booking-widget__links">
									<a href="#" class="booking-widget__link">Apply promo code</a>
									<a href="#" class="booking-widget__link">Multi city / Stopovers</a>
								</div>
							</div>
							<form action="#" method="post" name="form-search-flight-1" data-widget="true" class="form-general form-booking-widget form-booking-widget-destination"
							 novalidate="novalidate">
								<fieldset>
									<div class="form-group grid-row flight-date-group">
										<div class="grid-col width-4 flights-group">
											<div data-validate-by-group="false" data-validate-row="true" class="form-group grid-row from-to-container">
												<div class="grid-col one-half">
													<div class="grid-inner">
														<div data-autocomplete="true" class="custom-select custom-select--2 from-select" data-origin="true">
															<label for="search-fl-city-1" class="select__label">From</label>
															<span class="select__text">
																<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
																<span class="select__text_styled hidden">
																	<span class="styled-city">City</span>
																	<span class="styled-code">SIN</span>
																</span>
																<input type="text" name="search-fl-city-1" id="search-fl-city-1" placeholder="City" value="" aria-labelledby="search-fl-city-1-error"
																 class="origin-city ui-autocomplete-input" data-rule-required="true" data-msg-required="Select an origin."
																 data-toggle-mb="true" autocomplete="off" aria-required="true">
																<a href="#clear" class="ico-cancel-thin add-clear-text" tabindex="-1" style="display: none;">
																	<span class="ui-helper-hidden-accessible">clear</span>
																</a>
															</span>
															<span class="ico-location"></span>
															<span class="ico-close-round-fill hidden"></span>
															<span class="ico-airplane-2"></span>
															<label for="flight-1" class="hidden">&nbsp;
																<select id="flight-1" data-city-group="true">
																</select>
															</label>
														</div>
													</div>
												</div>
												<div class="grid-col one-half">
													<div class="grid-inner">
														<div data-autocomplete="true" class="custom-select custom-select--2 to-select default" data-destination="true">
															<label for="search-fl-city-2" class="select__label">To</label>
															<span class="select__text">
																<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
																<span class="select__text_styled hidden">
																	<span class="styled-city">City</span>
																	<span class="styled-code">SIN</span>
																</span>
																<input type="text" name="search-fl-city-2" id="search-fl-city-2" placeholder="City" value="" aria-labelledby="search-fl-city-2-error"
																 class="destination-city ui-autocomplete-input" data-rule-required="true" data-msg-required="Select a destination."
																 data-msg-notequalto="Select another origin or destination." data-toggle-mb="true" autocomplete="off" aria-required="true">
																<a href="#clear" class="ico-cancel-thin add-clear-text" tabindex="-1" style="display: none;">
																	<span class="ui-helper-hidden-accessible">clear</span>
																</a>
															</span>
															<span class="ico-location"></span>
															<span class="ico-close-round-fill hidden"></span>
															<label for="flight-2" class="hidden">&nbsp;
																<select id="flight-2" data-city-group="true">
																</select>
															</label>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="grid-col width-10 date-group">
											<div id="app" data-target="true" data-return-flight="true" data-validate-by-group="false" class="form-group grid-row date-flight-container">
												<date-picker></date-picker>
											</div>
											<div id="app2" data-target="true" data-return-flight="true" data-validate-by-group="false" class="form-group grid-row date-flight-container">
												<div class="grid-col one-half">
													<div class="grid-inner">
														<div class="input-3 startDiv" tabindex=0>
															<label for="select-date-2" class="input-3__label">Depart date</label>

															<div class="input-date"><input readonly=true type="text" name="start-date" id="start-date" aria-labelledby="start-date-error"
																 value="" class="input-date-picker ui-autocomplete-input"></div>
															<button type="button" name="btn-search-fl-depart" id="btn-search-fl-depart">
																<em class="ico-date">
																	<span class="ui-helper-hidden-accessible">Calendar</span>
																</em>
															</button>
														</div>
													</div>
												</div>
												<div class="grid-col one-half">
													<div class="grid-inner">
														<div class="input-3 endDiv">
															<label for="select-date-1" class="input-3__label">Return date</label>
															<div class="input-date"><input readonly=true type="text" name="end-date" id="end-date" aria-labelledby="start-end-error"
																 value="" class="input-date-picker ui-autocomplete-input"></div>
															<button type="button" name="btn-search-fl-return" id="btn-search-fl-return">
																<em class="ico-date">
																	<span class="ui-helper-hidden-accessible">Calendar</span>
																</em>
															</button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group grid-row passenger-class-group">
										<div class="grid-col customer-info">
											<div class="grid-col full customer-info__adult">
												<div class="grid-inner">
													<div data-customselect="true" data-customselect-mobile-ignore="true" class="custom-select custom-select--2" data-adult="true"
													 tabindex="0">
														<label for="cabin-2" class="select__label">Passengers</label>
														<span class="select__text passenger_count_span">1 Adult</span>
														<input type="text" name="" id="" value="" class="passengers-input-field hidden">
														<span id="passenger_count_span_arrow" class="ico-point-d up-down-point-trigger"></span>
														<div class="passengers-booking-stepper-container hidden">
															<div class="adult-booking-stepper">
																<div class="adult-stepper-description">
																	<div>
																		<b>Adults</b>
																		<p>12 years and above</p>
																	</div>
																	<!-- <b>Adults</b>
																				<p>12 years and above</p> -->
																</div>
																<div class="adult-stepper-buttons">
																	<button type="button" class="stepper-button-minus">
																		<em class="ico-minus"></em>
																	</button>
																	<input type="number" class="passenger-stepper-input">
																	<button type="button" class="stepper-button-plus">
																		<em class="ico-plus"></em>
																	</button>
																</div>
															</div>
															<div class="children-booking-stepper">
																<div class="children-stepper-description">
																	<b>Children</b>
																	<p>2-11 years</p>
																</div>
																<div class="children-stepper-buttons">
																	<button type="button" class="stepper-button-minus">
																		<em class="ico-minus"></em>
																	</button>
																	<input type="number" class="passenger-stepper-input">
																	<button type="button" class="stepper-button-plus">
																		<em class="ico-plus"></em>
																	</button>
																</div>
															</div>
															<div class="infants-booking-stepper">
																<div class="infants-stepper-description">
																	<b>Infants</b>
																	<p>0-23 months</p>
																</div>
																<div class="infants-stepper-buttons">
																	<button type="button" class="stepper-button-minus">
																		<em class="ico-minus"></em>
																	</button>
																	<input type="number" class="passenger-stepper-input">
																	<button type="button" class="stepper-button-plus">
																		<em class="ico-plus"></em>
																	</button>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="grid-col flight-info">
											<div class="grid-inner">
												<div data-customselect="true" class="custom-select custom-select--2" data-class="true" tabindex="0">
													<label for="cabin-1" class="select__label">Class</label>
													<span class="select__text"></span>
													<span class="ico-point-d"></span>
													<select id="cabin-1" name="cabin-1">
													</select>
												</div>
											</div>
										</div>
										<div class="button-group">
											<input type="button" name="booking-widget" id="booking-widget" value="Search" class="btn-1">
										</div>
									</div>
								</fieldset>
							</form>
						</div>
						<button type="button" value="Close" class="sticky__close">
							<span class="ui-helper-hidden-accessible">Close</span>
						</button>
					</div>
				</div>
			</section>

			<aside class="stky-bookingwidget booking-widget stky-bookingwidget--top sticky hidden" data-stickywidget="" data-sticky-bookingwdiget="">
				<div class="booking-widget__inner">
					<div class="booking-widget__content">
						<div class="data-sticky-bookingwdiget-main" data-sticky-bookingwdiget-open="">
							<div class="data-sticky-bookingwdiget-inner">
								<div class="data-sticky-bookingwdiget-destination">
									<div class="inbound-outbound-destination">10% off fares to 25 cities in Europe</div>
								</div>
								<!-- <a class="data-sticky-bookingwdiget-book-now">book now</a> -->
								<div class="book-now-button"><a href="#booking-widget-static" id="btn-book-now" class="btn-1 book-now-btn-sticky">BOOK
										NOW
									</a></div>
							</div>
						</div>
					</div>
				</div>
			</aside>
		</div>

		<div id="weather">
			<des-weather></des-weather>
		</div>

		<div id="destinations">
			<des-more-destinations></des-more-destinations>
		</div>

		<aside id="paxNoLightbox" class="pax-lightbox-select">
			<div class="pax-inner-container">
				<div class="pax-modal-title">
					<h4 class="title-select-pax">Select Passengers</h4>
					<button class="btn-modal">
						<em class="ico-point-l"></em>
					</button>
				</div>
				<div class="passengers-booking-stepper-container">
					<form action="#" method="post">
						<div class="adult-booking-stepper">
							<div class="adult-stepper-description">
								<div>
									<b>Adults</b>
									<p>12 years and above</p>
								</div>
								<!-- <b>Adults</b>
                      <p>12 years and above</p> -->
							</div>
							<div class="adult-stepper-buttons">
								<button type="button" class="stepper-button-minus">
									<em class="ico-minus"></em>
								</button>
								<input type="number" class="passenger-stepper-input">
								<button type="button" class="stepper-button-plus">
									<em class="ico-plus"></em>
								</button>
							</div>
						</div>
						<div class="children-booking-stepper">
							<div class="children-stepper-description">
								<b>Children</b>
								<p>2-11 years</p>
							</div>
							<div class="children-stepper-buttons">
								<button type="button" class="stepper-button-minus">
									<em class="ico-minus"></em>
								</button>
								<input type="number" class="passenger-stepper-input">
								<button type="button" class="stepper-button-plus">
									<em class="ico-plus"></em>
								</button>
							</div>
						</div>
						<div class="infants-booking-stepper">
							<div class="infants-stepper-description">
								<b>Infants</b>
								<p>0-23 months</p>
							</div>
							<div class="infants-stepper-buttons">
								<button type="button" class="stepper-button-minus">
									<em class="ico-minus"></em>
								</button>
								<input type="number" class="passenger-stepper-input">
								<button type="button" class="stepper-button-plus">
									<em class="ico-plus"></em>
								</button>
							</div>
						</div>
						<div class="button-group">
							<input type="button" name="booking-widget" id="booking-widget" value="Proceed" class="btn-1">
						</div>
					</form>
				</div>
			</div>
		</aside>
		<aside id="datePickerLightbox" class="date-picker-light-box">
			<date-picker></date-picker>
		</aside>

		<footer class="footer">
      <h2 class="hidden">Link Singapore Airlines</h2>
      <div class="footer-inner">
        <div class="beta-footer">
          <div class="beta-footer-inner">
            <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
            <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1" />
          </div>
        </div>
        <div class="footer-top">
          <div class="footer-block">
            <div class="footer-block-inner">
              <h3 class="footer-block-heading">Corporate info
                <em class='ico-point-d'>&nbsp;</em>
              </h3>
              <ul>
                <li>
                  <a href="Corporate-governance-policies.html">Corporate governance policies</a>
                </li>
                <li>
                  <a href="Information-for-investors.html">Information for investors</a>
                </li>
                <li>
                  <a href="Invitation-to-tender.html">Invitation to tender</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-block">
            <div class="footer-block-inner">
              <h3 class="footer-block-heading">Media
                <em class='ico-point-d'>&nbsp;</em>
              </h3>
              <ul>
                <li>
                  <a href="News-releases.html">News releases</a>
                </li>
                <li>
                  <a href="Multimedia-library.html">Multimedia library</a>
                </li>
                <li>
                  <a href="Backgrounders.html">Backgrounders</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-block">
            <div class="footer-block-inner">
              <h3 class="footer-block-heading">Careers
                <em class='ico-point-d'>&nbsp;</em>
              </h3>
              <ul>
                <li>
                  <a href="Sub-sections-TBA.html">Cabin crew</a>
                </li>
                <li>
                  <a>Ground positions</a>
                </li>
                <li>
                  <a>Pilot appointments</a>
                </li>
                <li>
                  <a>Overseas rescruitment</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-block">
            <div class="footer-block-inner">
              <h3 class="footer-block-heading">Support
                <em class='ico-point-d'>&nbsp;</em>
              </h3>
              <ul>
                <li>
                  <a href="Contact-us.html">Contact us</a>
                </li>
                <li>
                  <a href="Feedback.html">Feedback</a>
                </li>
                <li>
                  <a href="FAQs.html">FAQs</a>
                </li>
                <li>
                  <a href="Privacy-policy.html">Privacy policy</a>
                </li>
                <li>
                  <a href="Terms-and-conditions.html">Terms and conditions</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="social">
          <ul>
            <li class="text-share">Follow</li>
            <li>
              <ul>
                <li>
                  <a href="//twitter.com/" target="_blank">
                    <em class="ico-twitter">
                      <span class="ui-helper-hidden-accessible">Twitter</span>
                    </em>
                  </a>
                </li>
                <li>
                  <a href="//facebook.com/" target="_blank">
                    <em class="ico-facebook">
                      <span class="ui-helper-hidden-accessible">Facebook</span>
                    </em>
                  </a>
                </li>
                <li>
                  <a href="//plus.google.com/" target="_blank">
                    <em class="ico-gplus">
                      <span class="ui-helper-hidden-accessible">Google Plus</span>
                    </em>
                  </a>
                </li>
                <li>
                  <a href="//instagram.com/" target="_blank">
                    <em class="ico-instagram">
                      <span class="ui-helper-hidden-accessible">Instagram</span>
                    </em>
                  </a>
                </li>
                <li>
                  <a href="//youtube.com/" target="_blank">
                    <em class="ico-youtube">
                      <span class="ui-helper-hidden-accessible">Youtube</span>
                    </em>
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/company/singapore-airlines" target="_blank">
                    <em class="ico-6-in">
                      <span class="ui-helper-hidden-accessible"></span>
                    </em>
                  </a>
                </li>
              </ul>
            </li>
            <li class="row-item border-left">
              <ul>
                <li>
                  <a href="enews-subscribe.html">
                    <em class="ico-mail"></em>Sign up for our newsletter</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="social__right-block">
            <a href="#" target="_blank">
              <em class="ico-phone"></em>Learn more about our App</a>
          </div>
        </div>
        <div class="footer-bottom">
          <a href="#" class="footer-bottom-item left">
            <img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1" />
            <img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2" />
          </a>
          <span class="footer-bottom-item right">
            <img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html" />
          </span>
          <p class="copyright">
            <small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small>
          </p>
        </div>
      </div>
    </footer>
	</div>

	<aside class="popup popup-3 popup--unload hidden">
		<div class="popup__inner">
			<div class="popup__content">
				<a href="#" class="popup__close">
					<span class="ui-helper-hidden-accessible">Close</span>
					<span class="text">&#xe60d;</span>
				</a>
				<p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
				<div class="button-group-1">
					<button data-confirm="true" class="btn-1">Continue</button>
					<button data-close="true" class="btn-2">Cancel</button>
				</div>
			</div>
		</div>
	</aside>

	<aside class="popup popup-3 popup--favourite hidden" role="dialog" tabindex="-1">
		<div class="popup__inner popup__inner_container">
			<div class="popup__content focus-outline" role="document" tabindex="0">
				<a href="#" class="popup__close">
					<span class="ui-helper-hidden-accessible">Close</span>
					<span class="text">&#xe60d;</span>
				</a>
				<h2 class="popup__heading" aria-hidden="false">You've favourited your first destination</h2>
				<img class="favourites-badge" src="images/fav-badge-new.png">
				<p class="popup-log">You're off to a flying start. You'll find all your Favourite destinations under the Favourites tab
					in your KrisFlyer profile. Check back often for our latest fare deals.</p>

				<p class="popup-log">Look out for this indicator<span class="new-badge">NEW</span></p>
				<div class="button-group-1">
					<button data-close="true" class="btn-1">Close</button>
					<button data-confirm="true" class="btn-2">GO TO FAVOURITES</button>
				</div>
			</div>
		</div>
	</aside>
	<script>var globalJson = {};</script>
	<script>
		globalJson.promotionAamData = {
			"locale": "en_UK",
			"promoId": "52365",
			"fareDeals": {
				"discount": "10",
				"discountType": "absolute",
				"cabinClass": "Economy, Preminum Economy, Business, First/Suites",
				"tripType": "Round",
				"promoCode": "EUR100OFF",
				"AAMbannerTitle": "10% OFF FARES to 25 CITIES IN EUROPE",
				"AAMbannerdesc": "Get 10% off all fares when you fly from Singapore to 25 cities in Europe. Lorem ipsum dolor sit amet,consectetur adpiscing eli.Nunc vel pharetra metus,at varius velit.",
				"AAMbannerImage": "images/AAMbannerImage.jpg",
				"AAMbannerAltText": "Johannesburg",
				"advancePurchase": "21",
				"bookBy": "30 April 2018",
				"minPaxNo": "2",
				"minStay": "5",
				"minimumStayType": "Days",
				"maxStay": "2",
				"maximumStayType": "Months",
				"travelCompletionDate": "30 November 2018",
				"eligibility": "krisflyer Elite Gold and PPS clun menbers only",
				"origin": [
					{
						"originCode": "SIN",
						"originCityName": "Singapore",
						"originCountryName": "Singapore",
						"originAirportName": "Changi",
						"destination": [{
								"destinationCode": "LCY",
								"destinationCityName": "London",
								"destinationCountryName": "England",
								"destinationAirportName": "London City",
								"selected": true
							}, {
								"destinationCode": "HKG",
								"destinationCityName": "Hong Kong SAR",
								"destinationCountryName": "Hong Kong SAR, China",
								"destinationAirportName": "Hong Kong Intl"
							}, {
								"destinationCode": "KUL",
								"destinationCityName": "Kuala Lumpur",
								"destinationCountryName": "Malaysia",
								"destinationAirportName": "Kuala Lumpur Intl"
							}, {
								"destinationCode": "MAA",
								"destinationCityName": "Chennai",
								"destinationCountryName": "India",
								"destinationAirportName": "Chennai International Airport"
							}
						]
					},
					{
						"originCode": "PEK",
						"originCityName": "Beijing",
						"originCountryName": "China",
						"originAirportName": "Capital",
						"destination": [
							{
								"destinationCode": "BKI",
								"destinationCityName": "Kota Kinabalu",
								"destinationCountryName": "Malaysia",
								"destinationAirportName": "Kota Kinabalu Intl"
							},
							{
								"destinationCode": "DEL",
								"destinationCityName": "Delhi",
								"destinationCountryName": "India",
								"destinationAirportName": "Indira Gandhi Intl"
							},
							{
								"destinationCode": "SIN",
								"destinationCityName": "Singapore",
								"destinationCountryName": "Singapore",
								"destinationAirportName": "Changi"
							}
						]
					}
				],
				"outboundDetails": {
					"outboundFlights": "All SQ flights",
					"outboundDates": {
						"startDate": "01 July 2018",
						"endDate": "31 August 2018"
					}
				},
				"inboundDetails": {
					"inboundFlights": "All SQ flights",
					"inboundDates": {
						"startDate": "01-07-2018",
						"endDate": "31-08-2018"
					}
				},
				"travelDurationStart": "01-09-2018",
				"travelDurationEnd": "30-10-2018",
				"conditions": {
					"cancellationOrRefundDesc": "No refund once the tickets are issued",
					"itineraryChangeDesc": "Change of flights  or date for travel  out of and into singapore is permitted at a change of USD250.",
					"mileAccruableDesc": "Earn Krisflyer miles",
					"mileageUpgradableDesc": "Upgrade KrisFlyer miles",
					"otherconditions": "Prices are inclusive of airfares and all taxes and surcharges. Prices could differ slightly due to currency and fuel surcharge fluctuations and are subject to seat availability.<br/><br/>\n1. Fare is not valid for Unaccompanied Minors/Young Passengers between the ages of 5 years and under 12 years.<br/>\n2. Child/ infant occupying a seat will be charged at 100% of the applicable adult fare.<br/>\n3. For infant not occupying a seat, system pricing will apply.<br/><br/>\nNote:<br/>\n1. Tickets are non transferable once issued.<br/>\n2. Name change is strictly not allowed.",
					"specialConditions": "Book 21 days ahead"
				}
			}
		}
	</script>

	<div class="overlay-loading hidden">
		<div class="loading loading--full">Loading...</div>
		<h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
		<p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays
				and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png"
				 alt="Singapore Airline Logo" longdesc="img-desc.html" /></span></p>
	</div>

	<script src="scripts/jquery.js"></script>
	<script src="scripts/l10n.js"></script>
	<script src="scripts/vue.min.js"></script>
	<script src="scripts/script.js"></script>
	<!-- <script src="scripts/autocomplete-city.js"></script>
	<script src="scripts/autocomplete-search.js"></script> -->
	<script src="scripts/fecha-date-picker.js"></script>
	<!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
	<script src="scripts/transactional-prompt.js"></script>
	<!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
	<noscript>JavaScript is off. Please enable to view full site.</noscript>

	<!-- create new component for masthead-banner -->
	<script id="masthead-fare-deal" type="text/x-template">
    <div>
      <div class="masthead-banner" v-for="(masthead, index) in masthead">
          <div class="masthead-banner__wrapper">
            <div class="masthead-banner__content">
              <span class="masthead-banner__content-country">
                 {{ masthead.country }}
              </span>
              <div class="masthead-banner__content-dash"></div>
              <h1 class="masthead-banner__content-capital">
                {{ masthead.capital }}
              </h1>
              <span class="masthead-banner__content-favourites">
                {{ masthead.favourites }}
              </span>
            </div>
          </div>
      </div>

      <div class="fare-deal">
				<div class="fare-deal__container">
					<div class="fare-deal__content">
						<div class="fare-deal__intro">
							<div class="fare-deal__intro-title" v-html="fareDeal.introTitle">
							</div>
							<div class="fare-deal__intro-descrition js-text-content">
								{{ fareDeal.introDescrition }}
							</div>

							<a href="javascript:void(0)" class="fare-deal__read-more js-read-more" @click="readMore()">Read more</a>
						</div>
						<div class="fare-deal__header">
							<h3 class="fare-deal__header-text">{{ fareDeal.header }}</h3>
							<a href="#" class="fare-deal__view-all">{{ fareDeal.viewAll }}</a>
						</div>
						<div class="fare-deal__content-item js-fare-deal-slide">
							<div class="fare-deal__item" v-for="(fareDeal, index) in fareDeal.items">
								<div class="fare-deal__item-title">
									Economy from {{ fareDeal.currency }} {{ fareDeal.price }}
								</div>
								<p class="fare-deal__item-time">Travel period: {{ fareDeal.travelPeriod }} - {{ fareDeal.travelPeriodTo }}
								</p>
								<a :href="fareDeal.bookNow.link" class="fare-deal__item-link">{{ fareDeal.bookNow.text }}</a>
							</div>
						</div>
					</div>
				</div>
			</div>
    </div>
	</script>

	<!-- create new component for explore items -->
	<script id="des-landing-explore" type="text/x-template">
		<div>
			<div class="explore">
				<div class="explore__header">
					Explore
				</div>

				<div class="explore__tab">
					<div class="sort-filter">
						<div class="explore__tab--filter">
							<ul>
								<li
									v-for="category in categories"
									v-bind:key="category.id"
									v-bind:class="['explore__tab-item', { active: currentTab === category.id }]"
									v-on:click="currentTab = category.id"
									>{{ category.name }}
								</li>
							</ul>
						</div>
					</div>
				</div>

				<keep-alive>
					<component v-bind:is="currentTabComponent" class="explore-tab"></component>
				<keep-alive>
			</div>
		</div>
	</script>

	<!-- hotel items component -->
	<script type="text/x-template" id="tab-hotel">
		<div :id="id">
			<div class="explore__search-result" v-if="!loading">
				<h3>
					<div class="explore__search-found">
						<span> {{itemsFound}} </span>
						<span>matches found</span>
					</div>
				</h3>

				<div v-show="itemsFound == 0">
					<div class="explore__row">
						<explore-no-result></explore-no-result>
					</div>
				</div>
			</div>

			<!-- load component and data after tab active -->
			<div class="explore--loading  overlay-loading" v-if="loading">
				<div class="loading loading--full">Loading...</div>
				<h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
			</div>

			<div v-if="data && !loading">
				<div class="explore__row">
					<div class="explore__col" v-for="item in data">
						<a class="explore__card js-handle-modal" href="javascript:void(0)" @click="showDetails(item)">
							<div class="explore__tag" :class="['explore__tag--' + `${id}`]">
								{{name}}
							</div>
							<div class="explore__card-image" :style="{'background-image': 'url(' + item.cc_photo[0].cc_photo + ')'}"></div>

							<div class="explore__content">
								<span class="explore__content-title">{{item.translations.en.name}}</span>

								<ul class="explore__content-description">
									<li class="explore__content-money" v-if="item.price_type"><span class="explore__content-money--active">{{item.price_type_text}}</span>$$$$$</li>
									<li class="explore__content-text">{{item.address}}</li>
								</ul>
							</div>
						</a>
					</div>
				</div>

				<div class="explore__paginator hidden-xs" v-show="totalPages > 1">
					<a @click="prevPage(prevApi)" class="explore__paginator-button explore__paginator-button--prev" :class="[currentPage === 1 ? 'disabled' : '']"></a>

					<ul>
						<li v-for="pageNumber in totalPages" v-if="Math.abs(pageNumber - currentPage) < 3 || pageNumber == totalPages || pageNumber == 1">
							<a :key="pageNumber" href="javascript:void(0)" @click="setPage(pageNumber)" :class="{current: currentPage === pageNumber,
								last: (pageNumber == totalPages && Math.abs(pageNumber - currentPage) > 3),
								first:(pageNumber == 1 && Math.abs(pageNumber - currentPage) > 3)}">{{ pageNumber }}</a>
						</li>
					</ul>

					<a @click="nextPage(nextApi)" class="explore__paginator-button explore__paginator-button--next" :class="[currentPage === totalPages ? 'disabled' : '']"></a>
				</div>

				<div class="visible-xs explore__paginator--mobile" v-show="itemsFound > itemsPerPage">
					<span>Showing <strong> 6 </strong> out of <strong>{{itemsFound}}</strong></span>

					<a class="explore__paginator-loadmore" :class="[numberOfItems >= itemsFound ? 'hidden' : '']" @click="loadMoreItems(nextApi)">Load more</a>
				</div>
			</div>
		</div>
	</script>

	<!-- restaurant items component -->
	<script type="text/x-template" id="tab-restaurant">
		<div :id="id">
			<div class="explore__search-result" v-if="!loading">
				<h3>
					<div class="explore__search-found">
						<span> {{itemsFound}} </span>
						<span>matches found</span>
					</div>
				</h3>

				<div v-show="itemsFound == 0">
					<div class="explore__row">
						<explore-no-result></explore-no-result>
					</div>
				</div>
			</div>
			<!-- load component and data after tab active -->
			<div class="explore--loading  overlay-loading" v-if="loading">
				<div class="loading loading--full">Loading...</div>
				<h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
			</div>

			<div v-if="data && !loading">
				<div class="explore__row">
					<div class="explore__col" v-for="item in data">
						<a class="explore__card" href="javascript:void(0)" @click="showDetails(item)">
							<div class="explore__tag" :class="['explore__tag--' + `${id}`]">
								{{name}}
							</div>
							<div class="explore__card-image" :style="{'background-image': 'url(' + item.cc_photo[0].cc_photo + ')'}">
								<div class="explore__rating">
									<div class="explore__rating-text">
										rating : <span>{{item.score | roundScore}}</span>
									</div>

									<div class="explore__rating-star--wrapper" >
										<ul v-html="setRatedStars(item.score)" class="explore__rating-active"></ul>

										<ul v-html="starsNotRate()"></ul>
									</div>
								</div>
							</div>

							<div class="explore__content">
								<span class="explore__content-title">{{item.name}}</span>

								<ul class="explore__content-description">
									<li class="explore__content-money" v-if="item.price_type || item.price_type_text"><span class="explore__content-money--active">{{item.price_type_text}}</span>$$$$$</li>
									<li class="explore__content-text">{{item.restaurant_type_text || item.restaurant_type.name}}</li>
								</ul>
							</div>
						</a>
					</div>

					<div class="explore__paginator hidden-xs" v-show="totalPages > 1">
						<a @click="prevPage(prevApi)" class="explore__paginator-button explore__paginator-button--prev" :class="[currentPage === 1 ? 'disabled' : '']"></a>

						<ul>
							<li v-for="pageNumber in totalPages" v-if="Math.abs(pageNumber - currentPage) < 3 || pageNumber == totalPages || pageNumber == 1">
								<a :key="pageNumber" href="javascript:void(0)" @click="setPage(pageNumber)" :class="{current: currentPage === pageNumber,
									last: (pageNumber == totalPages && Math.abs(pageNumber - currentPage) > 3),
									first:(pageNumber == 1 && Math.abs(pageNumber - currentPage) > 3)}">{{ pageNumber }}</a>
							</li>
						</ul>

						<a @click="nextPage(nextApi)" class="explore__paginator-button explore__paginator-button--next" :class="[currentPage === totalPages ? 'disabled' : '']"></a>
					</div>

					<div class="visible-xs explore__paginator--mobile" v-show="itemsFound > itemsPerPage">
						<span>Showing <strong> 6 </strong> out of <strong>{{itemsFound}}</strong></span>

						<a class="explore__paginator-loadmore" :class="[numberOfItems >= itemsFound ? 'hidden' : '']" @click="loadMoreItems(nextApi)">Load more</a>
					</div>
				</div>
			</div>
		</div>
	</script>

	<!-- sight and attraction component -->
	<script type="text/x-template" id="tab-sight-attraction">
		<div :id="id">
			<div class="explore__search-result" v-if="!loading">
				<h3>
					<div class="explore__search-found">
						<span> {{itemsFound}} </span>
						<span>matches found</span>
					</div>
				</h3>

				<div v-show="itemsFound == 0">
					<div class="explore__row">
						<explore-no-result></explore-no-result>
					</div>
				</div>
			</div>

			<!-- load component and data after tab active -->
			<div class="explore--loading  overlay-loading" v-if="loading">
				<div class="loading loading--full">Loading...</div>
				<h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
			</div>

			<div v-if="dataSights && !loading">
				<div class="explore__row">
					<div class="explore__col" v-for="item in dataSights">
						<a class="explore__card" href="javascript:void(0)" @click="showDetails(item)">
							<div class="explore__tag" :class="['explore__tag--' + `${id}`]">
								{{ name }}
							</div>

							<div class="explore__card-image" :style="{'background-image': 'url(' + item.cc_photo[0].cc_photo + ')'}"></div>

							<div class="explore__content">
								<span class="explore__content-title" v-if="item.translations">{{item.translations.en.name}}</span>

								<ul class="explore__content-description">
									<li class="explore__content-text" v-if="item.address">{{item.address}}</li>
								</ul>
							</div>
						</a>
					</div>
				</div>

				<div class="explore__paginator hidden-xs" v-show="totalPages > 1">
					<a @click="prevPage(prevApi)" class="explore__paginator-button explore__paginator-button--prev" :class="[currentPage === 1 ? 'disabled' : '']"></a>

					<ul>
						<li v-for="pageNumber in totalPages" v-if="Math.abs(pageNumber - currentPage) < 3 || pageNumber == totalPages || pageNumber == 1">
							<a :key="pageNumber" href="javascript:void(0)" @click="setPage(pageNumber)" :class="{current: currentPage === pageNumber,
								last: (pageNumber == totalPages && Math.abs(pageNumber - currentPage) > 3),
								first:(pageNumber == 1 && Math.abs(pageNumber - currentPage) > 3)}">{{ pageNumber }}</a>
						</li>
					</ul>

					<a @click="nextPage(nextApi)" class="explore__paginator-button explore__paginator-button--next" :class="[currentPage === totalPages ? 'disabled' : '']"></a>
				</div>

				<div class="visible-xs explore__paginator--mobile" v-show="itemsFound > itemsPerPage">
					<span>Showing <strong> 6 </strong> out of <strong>{{itemsFound}}</strong></span>

					<a class="explore__paginator-loadmore" :class="[numberOfItems >= itemsFound ? 'hidden' : '']" @click="loadMoreItems(nextApi)">Load more</a>
				</div>
			</div>
		</div>
	</script>

	<!-- tours and activities component -->
	<script type="text/x-template" id="tab-tour-activities">
		<div :id="id">
			<div class="explore__search-result" v-show="!loading">
				<aside id="datePickerLightbox" class="explore__date-picker js-explore-date-picker">
					<div id="app3" data-target="true" data-return-flight="true" data-validate-by-group="false" class="form-group grid-row date-flight-container">
						<date-picker-explore></date-picker-explore>
					</div>
				</aside>
				<h3 class="explore__search-found--wrapper">
					<div class="explore__search-found">
						<span> {{itemsFound}} </span>
						<span> matches found</span>
					</div>
				</h3>
				<div v-show="itemsFound == 0">
					<div class="explore__row">
						<div class="static-block">
							<div class="static-block--item">
								<div class="explore__no-result">
									<p class="explore__no-result-text">{{errorMsg}}</p>
									<p class="explore__no-result-text">Reset your search to see more destination.</p>
									<input class="explore__no-result-button reset-search-button btn-1" type="button" value="RESET SEARCH" @click="resetSearch">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- load component and data after tab active -->
			<div class="explore--loading  overlay-loading" v-if="loading">
				<div class="loading loading--full">Loading...</div>
				<h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
			</div>

			<div v-if="dataFilter && !loading">
				<div class="explore__row">
					<div class="explore__col" v-for="item in dataFilter">
						<a class="explore__card" href="javascript:void(0)" @click="showDetails(item)">
							<div class="explore__tag" :class="['explore__tag--' + `${id}`]">
								{{ name }}
							</div>

							<div class="explore__card-image" :style="{'background-image': 'url(' + item.cc_photo[0].cc_photo + ')'}">
								<div class="explore__card-date">
									<span class="explore__card-date-start" v-if="item.starts">{{item.starts | formatDateFromISODate}} - </span>
									<span class="explore__card-date-end" v-if="item.ends">{{item.ends | formatDateFromISODate}}</span>
								</div>
							</div>

							<div class="explore__content">
								<span class="explore__content-title" v-if="item.translations">{{item.translations.en.name}}</span>

								<ul class="explore__content-description">
									<li class="explore__content-text" v-if="item.address">{{item.address}}</li>
								</ul>
							</div>
						</a>
					</div>
				</div>

				<div class="explore__paginator hidden-xs" v-show="totalPages > 1">
					<a @click="prevPage(prevApi)" class="explore__paginator-button explore__paginator-button--prev" :class="[currentPage === 1 ? 'disabled' : '']"></a>

					<ul>
						<li v-for="pageNumber in totalPages" v-if="Math.abs(pageNumber - currentPage) < 3 || pageNumber == totalPages || pageNumber == 1">
							<a :key="pageNumber" href="javascript:void(0)" @click="setPage(pageNumber)" :class="{current: currentPage === pageNumber,
								last: (pageNumber == totalPages && Math.abs(pageNumber - currentPage) > 3),
								first:(pageNumber == 1 && Math.abs(pageNumber - currentPage) > 3)}">{{ pageNumber }}</a>
						</li>
					</ul>

					<a @click="nextPage(nextApi)" class="explore__paginator-button explore__paginator-button--next" :class="[currentPage === totalPages ? 'disabled' : '']"></a>
				</div>

				<div class="visible-xs explore__paginator--mobile" v-show="itemsFound > itemsPerPage">
					<span>Showing <strong> 6 </strong> out of <strong>{{itemsFound}}</strong></span>

					<a class="explore__paginator-loadmore" :class="[numberOfItems >= itemsFound ? 'hidden' : '']" @click="loadMoreItems(nextApi)">Load more</a>
				</div>
			</div>
		</div>
	</script>

	<!-- music, art & culture component -->
	<script type="text/x-template" id="tab-music-art-culture">
		<div :id="id">
			<div class="explore__search-result" v-if="!loading">
				<h3>
					<div class="explore__search-found">
						<span> {{itemsFound}} </span>
						<span>matches found</span>
					</div>
				</h3>

				<div v-show="itemsFound == 0">
					<div class="explore__row">
						<explore-no-result></explore-no-result>
					</div>
				</div>
			</div>

			<!-- load component and data after tab active -->
			<div class="explore--loading  overlay-loading" v-if="loading">
				<div class="loading loading--full">Loading...</div>
				<h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
			</div>

			<div v-if="data && !loading">
				<div class="explore__row">
					<div class="explore__col" v-for="item in data">
						<a class="explore__card" href="javascript:void(0)" @click="showDetails(item)">
							<div class="explore__tag" :class="['explore__tag--' + `${id}`]">
								{{ name }}
							</div>

							<div class="explore__card-image" :style="{'background-image': 'url(' + item.pictures[0].cc_photo + ')'}">
								<div class="explore__card-date">
									<span class="explore__card-date-start" v-if="item.starts">{{item.starts | formatDateFromISODate}} - </span>
									<span class="explore__card-date-end" v-if="item.ends">{{item.ends | formatDateFromISODate}}</span>
								</div>
							</div>

							<div class="explore__content">
								<span class="explore__content-title" v-if="item.name">{{item.name}}</span>
								<span class="explore__content-title" v-if="item.translations">{{item.translations.en.name}}</span>

								<ul class="explore__content-description">
									<li class="explore__content-text" v-if="item.address">{{item.address}}</li>
									<li class="explore__content-text" v-if="item.place">{{item.place.name}}</li>
								</ul>
							</div>
						</a>
					</div>
				</div>

				<div class="explore__paginator hidden-xs" v-show="totalPages > 1">
					<a @click="prevPage(prevApi)" class="explore__paginator-button explore__paginator-button--prev" :class="[currentPage === 1 ? 'disabled' : '']"></a>

					<ul>
						<li v-for="pageNumber in totalPages" v-if="Math.abs(pageNumber - currentPage) < 3 || pageNumber == totalPages || pageNumber == 1">
							<a :key="pageNumber" href="javascript:void(0)" @click="setPage(pageNumber)" :class="{current: currentPage === pageNumber,
								last: (pageNumber == totalPages && Math.abs(pageNumber - currentPage) > 3),
								first:(pageNumber == 1 && Math.abs(pageNumber - currentPage) > 3)}">{{ pageNumber }}</a>
						</li>
					</ul>

					<a @click="nextPage(nextApi)" class="explore__paginator-button explore__paginator-button--next" :class="[currentPage === totalPages ? 'disabled' : '']"></a>
				</div>

				<div class="visible-xs explore__paginator--mobile" v-show="itemsFound > itemsPerPage">
					<span>Showing <strong> 6 </strong> out of <strong>{{itemsFound}}</strong></span>

					<a class="explore__paginator-loadmore" :class="[numberOfItems >= itemsFound ? 'hidden' : '']" @click="loadMoreItems(nextApi)">Load more</a>
				</div>
			</div>
		</div>
	</script>

	<!-- event component -->
	<script type="text/x-template" id="tab-event">
		<div :id="id">
			<div class="explore__search-result" v-if="!loading">
				<h3>
					<div class="explore__search-found">
						<span> {{itemsFound}} </span>
						<span>matches found</span>
					</div>
				</h3>

				<div v-show="itemsFound == 0">
					<div class="explore__row">
						<explore-no-result></explore-no-result>
					</div>
				</div>
			</div>

			<!-- load component and data after tab active -->
			<div class="explore--loading  overlay-loading" v-if="loading">
				<div class="loading loading--full">Loading...</div>
				<h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
			</div>

			<div v-if="data && !loading">
				<div class="explore__row">
					<div class="explore__col" v-for="item in data">
						<a class="explore__card" href="javascript:void(0)" @click="showDetails(item)">
							<div class="explore__tag" :class="['explore__tag--' + `${id}`]">
								{{ name }}
							</div>

							<div class="explore__card-image" :style="{'background-image': 'url(' + item.pictures[0].cc_photo + ')'}">
								<div class="explore__card-date">
									<span class="explore__card-date-start" v-if="item.starts" :data-start-date="item.starts">{{item.starts | formatDateFromISODate}} - </span>
									<span class="explore__card-date-end" v-if="item.ends && item.starts !== item.ends" :data-end-date="item.ends">{{item.ends | formatDateFromISODate}}</span>
								</div>
							</div>

							<div class="explore__content">
								<span class="explore__content-title" v-if="item.name">{{item.name}}</span>
								<span class="explore__content-title" v-if="item.translations">{{item.translations.en.name}}</span>

								<ul class="explore__content-description">
									<li class="explore__content-text" v-if="item.address">{{item.address}}</li>
									<li class="explore__content-text" v-if="item.place">{{item.place.name}}</li>
								</ul>
							</div>
						</a>
					</div>
				</div>

				<div class="explore__paginator hidden-xs" v-show="totalPages > 1">
					<a @click="prevPage(prevApi)" class="explore__paginator-button explore__paginator-button--prev" :class="[currentPage === 1 ? 'disabled' : '']"></a>

					<ul>
						<li v-for="pageNumber in totalPages" v-if="Math.abs(pageNumber - currentPage) < 3 || pageNumber == totalPages || pageNumber == 1">
							<a :key="pageNumber" href="javascript:void(0)" @click="setPage(pageNumber)" :class="{current: currentPage === pageNumber,
								last: (pageNumber == totalPages && Math.abs(pageNumber - currentPage) > 3),
								first:(pageNumber == 1 && Math.abs(pageNumber - currentPage) > 3)}">{{ pageNumber }}</a>
						</li>
					</ul>

					<a @click="nextPage(nextApi)" class="explore__paginator-button explore__paginator-button--next" :class="[currentPage === totalPages ? 'disabled' : '']"></a>
				</div>

				<div class="visible-xs explore__paginator--mobile" v-show="itemsFound > itemsPerPage">
					<span>Showing <strong> 6 </strong> out of <strong>{{itemsFound}}</strong></span>

					<a class="explore__paginator-loadmore" :class="[numberOfItems >= itemsFound ? 'hidden' : '']" @click="loadMoreItems(nextApi)">Load more</a>
				</div>
			</div>
		</div>
	</script>

	<script type="text/x-template" id="des-weather">
		<div>
			<div class="weather">
				<div class="weather__content">
					<div class="weather__row">
						<div class="weather__col-4 weather__col">
							<div class="weather__content-airport" v-if="userWeather.airport">
								<h3 class="weather__header">{{userWeather.airport.header}}</h3>
								<div class="weather__airport">
									<h4 class="weather__title">{{userWeather.airport.titleAirport}}</h4>
									<h4 class="weather__name">{{userWeather.airport.nameAirport}}</h4>
								</div>
								<div class="weather__visa">
									<h3 class="weather__title weather__visa-title">{{userWeather.airport.titleVisa}}</h3>
									<a :href="item.href" class="weather__visa-item" v-for="item in userWeather.airport.visaContent">
										<em class="icon-visa"></em>
										{{item.titleLink}}
									</a>
								</div>
							</div>
						</div>
						<div class="weather__col-8 weather__col">
							<div class="weather__content-city" v-if="userWeather.weather">
								<h3 class="weather__header">{{userWeather.weather.header}}</h3>
								<div class="weather__row">
									<div class="weather__col-3 weather__col">
										<div class="weather__langauges">
											<h4 class="weather__title">{{userWeather.weather.titleLangauges}}</h4>
											<h4 class="weather__name">{{userWeather.weather.nameLangauges}}</h4>
										</div>
										<div class="weather__zone">
											<h4 class="weather__title">{{userWeather.weather.titleZone}}</h4>
											<h4 class="weather__name">{{userWeather.weather.nameZone}}</h4>
										</div>
									</div>
									<div class="weather__col-9 weather__col">
										<div class="weather__info">
											<h4 class="weather__title weather__info-title">{{userWeather.weather.titleWeather}}</h4>
											<ul class="weather__info-content">
												<li class="weather__info-item" v-for="item in userWeather.weather.infoWeather">
													<div class="weather__info-img"><img :src="item.image"></div>
													<h3 class="weather__info-temperature">{{item.temperature}}</h3>
													<h3 class="weather__info-date">{{item.date}}</h3>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</script>

	<script type="text/x-template" id="des-more-destinations">
		<div>
			<div class="more-destination">
				<div class="more-destination__content" v-if="userDestinations.viewAll">
						<div class="more-destination__header">
							<div class="more-destination__header-title">
								More destinations
							</div>
							<a class="more-destination__link-all" href="#">
								{{userDestinations.viewAll.text}}
							</a>
						</div>
						<div class="more-destination__row">
							<div class="js-destination-slide">
								<div class="more-destination__col" v-for="city in userDestinations.cities">
									<a :style="{'background-image': 'url(' + city.image + ')'}" class="more-destination__item">
									<img :src="city.star" alt="star" class="more-destination__item-image">
									<div class="more-destination__description--wrapper">
										<div class="more-destination__description-country">
											{{city.destinationCountryName}}
										</div>
										<div class="more-destination__description-city">
											{{city.destinationCityName}}
										</div>
									</div>
									</a>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</script>

	<script type="text/x-template" id="modal">
		<transition name="modal-fade">
			<div class="modal-backdrop js-backdrop">
				<div class="modal js-modal" role="dialog">
					<div class="modal__content--wrapper">
						<div class="modal__banner" :style="{'background-image': 'url(' + image + ')'}"></div>
						<div class="modal__content">
							<div class="modal__info">
								<div class="modal__rating" v-show="data.score">
									<div class="modal__rating-text">Rating: {{data.score | roundScore}}</div>
									<div class="explore__rating-star--wrapper modal__rating--wrapper">
										<ul v-html="setRatedStars(data.score)" class="explore__rating-active"></ul>
										<ul v-html="starsNotRate()"></ul>
									</div>

									<div class="modal__button hidden-xs" v-show="data.activity_type === 'restaurant' && data.reservation_link">
										<a :href="data.reservation_link" class="modal__button-book" target="_blank">book a table</a>
									</div>
								</div>

								<div class= "modal__info--wrapper">
									<div class="modal__info-title">
										{{name}}
									</div>
									<div class="modal__info-address">
										{{address}}
									</div>
									<div class="modal__cuisine" v-show="data.restaurant_type_text">
										<ul class="explore__content-description">
											<li class="explore__content-money" v-show="data.price_type_text"><span class="explore__content-money--active">{{data.price_type_text}}</span>$$$$$</li>
											<li class="modal__cuisine-text">{{data.restaurant_type_text}}</li>
										</ul>
									</div>
								</div>

								<div class="modal__button visible-xs" v-show="data.activity_type === 'restaurant' && data.reservation_link">
									<a :href="data.reservation_link" class="modal__button-book" target="_blank">book a table</a>
								</div>
							</div>

							<div class="modal__description">
								<p class="modal__description-text" v-for="des in description">
									{{des}}
								</p>
							</div>
							<div id="component-map" v-show="hasMap">
								<div class="modal-map">
									<div class="modal-map__address">
										<span class="modal-map__address-text">
											{{address}}
										</span>
										<a :href="'https://www.google.com/maps/search/?api=1&query=' + name" target="_blank">View in google maps</a>
									</div>
									<div id="map" style="width:100%; height: 250px;"></div>
								</div>
							</div>
						</div>
						<a href="javascript:void(0)" class="modal__close" @click="close"></a>
				</div>
			</div>
		</transition>
	</script>
</body>
</html>
