<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Destination</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index, follow">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="styles/main.css">
	<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
	<!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
	<link rel="stylesheet" href="styles/print.css" media="print">
	<script src="scripts/modernizr.js"></script>
	<script src="//use.typekit.net/sze3rzc.js"></script>
	<script>
		try {
			Typekit.load();
		} catch (e) {}
	  	var jsmod = {
	        common: ['add-to-favourites.js'],
	        d: [],
	        t: [],
	        m: [],
	        o: []
	    };
	    var loggedIn = true;
         var hasFavourites = false;
	</script>

</head>

<body class="destination-list-page">
	<div class="block-2 skip-to-content">
		<div class="skip-to-content-inner">
			<a href="#main-inner" class="link-4">
				<em class="ico-point-r">
					<span class="ui-helper-hidden-accessible">More info</span>
				</em>Skip to main content</a>
		</div>
	</div>
	<div id="container" class="main-container">
		<header class="header header-logged">
			<div class="header-inner clearfix">
				<h1 class="hidden">Singapore Airline</h1>
				<a href="home.html" class="logo">
					<img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1" />
					<img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2" />
				</a>
				<div class="menu">
					<a href="#" class="ico-nav">
						<span class="ui-helper-hidden-accessible">Menu</span>
						<span class="text">&nbsp;</span>
					</a>
					<div class="menu-inner">
						<div class="menu-main">
							<h2 class="hidden">Main menu</h2>
							<ul>
								<li class="menu-item">
									<a href="#">
										<em class="ico-point-r">&nbsp;</em>
										<span class="ui-helper-hidden-accessible">Plan travel</span>
										<span class="text">Plan travel</span>
									</a>
									<div class="menu-sub hidden">
										<div class="menu-sub-outer">
											<div class="menu-sub-list">
												<span class="back-to-menu">
													<em class="ico-point-l"></em>
												</span>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Promotions</a>
														<ul>
															<li>
																<a href="#">Fares</a>
															</li>
															<li>
																<a href="#">KrisFlyer</a>
															</li>
															<li>
																<a href="#">Hotels</a>
															</li>
															<li>
																<a href="#">Car rentals</a>
															</li>
															<li>
																<a href="#" class="more-link ">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Destinations</a>
														<ul>
															<li>
																<a href="#">New York</a>
															</li>
															<li>
																<a href="#">Paris</a>
															</li>
															<li>
																<a href="#">Copenhagen</a>
															</li>
															<li>
																<a href="#">Frankfurt</a>
															</li>
															<li>
																<a href="#" class="more-link ">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Packages</a>
														<ul>
															<li>
																<a href="#">Singapore Stopover Holiday</a>
															</li>
															<li>
																<a href="#">Singapore Airlines Holidays</a>
															</li>
															<li>
																<a href="#">Singapore Stopover Premium</a>
															</li>
															<li>
																<a href="#" class="more-link ">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Privileges</a>
														<ul>
															<li>
																<a href="#">Boarding Pass Privileges</a>
															</li>
															<li>
																<a href="#">Free Singapore Tour</a>
															</li>
															<li>
																<a href="#">SIA Hop-on Bus</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Your Booking</a>
														<ul>
															<li>
																<a href="#">Search flights</a>
															</li>
															<li>
																<a href="#">Check in</a>
															</li>
															<li>
																<a href="#">Manage booking</a>
															</li>
															<li>
																<a href="#">Flight status</a>
															</li>
															<li>
																<a href="#">Flight schedules</a>
															</li>
														</ul>
													</div>
												</div>
												<a href="#" class="menu-sub__close">
													<em class="ico-close">
														<span class="ui-helper-hidden-accessible">Close</span>
													</em>
												</a>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-item">
									<a href="#">
										<em class="ico-point-r">&nbsp;</em>
										<span class="ui-helper-hidden-accessible">Flying with us</span>
										<span class="text">Flying with us</span>
									</a>
									<div class="menu-sub hidden">
										<div class="menu-sub-outer">
											<div class="menu-sub-list">
												<span class="back-to-menu">
													<em class="ico-point-l"></em>
												</span>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Our story</a>
														<ul>
															<li>
																<a href="#">Our heritage</a>
															</li>
															<li>
																<a href="#">The lengths we go to</a>
															</li>
															<li>
																<a href="#">The Singapore Girl</a>
															</li>
															<li>
																<a href="#">Giving back</a>
															</li>
															<li>
																<a href="#" class="more-link ">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Before the flight</a>
														<ul>
															<li>
																<a href="#">Lounges</a>
															</li>
															<li>
																<a href="#">Changi Airport</a>
															</li>
															<li>
																<a href="#">KrisShop</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Cabins</a>
														<ul>
															<li>
																<a href="#">Suites</a>
															</li>
															<li>
																<a href="#">First Class</a>
															</li>
															<li>
																<a href="#">Business Class</a>
															</li>
															<li>
																<a href="#">Premium Economy Class</a>
															</li>
															<li>
																<a href="#" class="more-link ">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Dining</a>
														<ul>
															<li>
																<a href="#">International Culinary Panel</a>
															</li>
															<li>
																<a href="#">Wine experts</a>
															</li>
															<li>
																<a href="#">Book The Cook</a>
															</li>
															<li>
																<a href="#">Special Meals</a>
															</li>
															<li>
																<a href="#">Meals for young passengers</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Entertainment</a>
														<ul>
															<li>
																<a href="#">Movies</a>
															</li>
															<li>
																<a href="#">Television</a>
															</li>
															<li>
																<a href="#">Music</a>
															</li>
															<li>
																<a href="#">Games and apps</a>
															</li>
															<li>
																<a href="#" class="more-link ">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<a href="#" class="menu-sub__close">
													<em class="ico-close">
														<span class="ui-helper-hidden-accessible">Close</span>
													</em>
												</a>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-item">
									<a href="#">
										<em class="ico-point-r">&nbsp;</em>
										<span class="ui-helper-hidden-accessible">Travel info</span>
										<span class="text">Travel info</span>
									</a>
									<div class="menu-sub hidden">
										<div class="menu-sub-outer">
											<div class="menu-sub-list">
												<span class="back-to-menu">
													<em class="ico-point-l"></em>
												</span>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Check-in</a>
														<ul>
															<li>
																<a href="#">Counter check-in</a>
															</li>
															<li>
																<a href="#">Online / Mobile check-in</a>
															</li>
															<li>
																<a href="#">Kiosk check-in</a>
															</li>
															<li>
																<a href="#">Return check-in</a>
															</li>
															<li>
																<a href="#">Partner airlines</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Baggage</a>
														<ul>
															<li>
																<a href="#">Baggage allowance</a>
															</li>
															<li>
																<a href="#">Checked baggage</a>
															</li>
															<li>
																<a href="#">Cabin baggage</a>
															</li>
															<li>
																<a href="#">Non-standard baggage</a>
															</li>
															<li>
																<a href="#" class="more-link ">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Requests</a>
														<ul>
															<li>
																<a href="#">Seats</a>
															</li>
															<li>
																<a href="#">Meals</a>
															</li>
															<li>
																<a href="#">Passengers with nut allergy</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Visas and immigration</a>
														<ul>
															<li>
																<a href="#">Requirements</a>
															</li>
															<li>
																<a href="#">Fast track services</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Charges and changes</a>
														<ul>
															<li>
																<a href="#">Taxes and service fees</a>
															</li>
															<li>
																<a href="#">Cancellations and refunds</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="menu-sub-list">
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Special assistance</a>
														<ul>
															<li>
																<a href="#">Travelling with children</a>
															</li>
															<li>
																<a href="#">Unaccompanied minors</a>
															</li>
															<li>
																<a href="#">Expectant women</a>
															</li>
															<li>
																<a href="#">Medical information</a>
															</li>
															<li>
																<a href="#" class="more-link ">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Customer commitment</a>
														<ul>
															<li>
																<a href="#">Tarmac delay contingency plan</a>
															</li>
															<li>
																<a href="#">Customer service plan</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Partner airlines</a>
														<ul>
															<li>
																<a href="#">SilkAir</a>
															</li>
															<li>
																<a href="#">Virgin Australia</a>
															</li>
															<li>
																<a href="#">Star Alliance</a>
															</li>
															<li>
																<a href="#">Our other partners</a>
															</li>
															<li>
																<a href="#" class="more-link ">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<a href="#" class="menu-sub__close">
													<em class="ico-close">
														<span class="ui-helper-hidden-accessible">Close</span>
													</em>
												</a>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-item">
									<a href="#">
										<em class="ico-point-r">&nbsp;</em>
										<span class="ui-helper-hidden-accessible">PPS Club / KrisFlyer</span>
										<span class="text">PPS Club / KrisFlyer</span>
									</a>
									<div class="menu-sub hidden">
										<div class="menu-sub-outer">
											<span class="back-to-menu">
												<em class="ico-point-l"></em>
											</span>
											<div class="sub-item">
												<div class="sub-item-inner">
													<a href="#" class="menu-link">PPS Club</a>
													<ul>
														<li>
															<a href="#">PPS Club</a>
														</li>
														<li>
															<a href="#">Solitaire PPS Club</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="sub-item">
												<div class="sub-item-inner">
													<a href="#" class="menu-link">KrisFlyer</a>
													<ul>
														<li>
															<a href="#">KrisFlyer</a>
														</li>
														<li>
															<a href="#">KrisFlyer Elite Silver</a>
														</li>
														<li>
															<a href="#">KrisFlyer Elite Gold</a>
														</li>
														<li>
															<a href="#">Join KrisFlyer</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="sub-item">
												<div class="sub-item-inner">
													<a href="#" class="menu-link">Earn miles</a>
													<ul>
														<li>
															<a href="#">Earn when you fly</a>
														</li>
														<li>
															<a href="#">Earn on the ground</a>
														</li>
														<li>
															<a href="#">Earn when you shop</a>
														</li>
														<li>
															<a href="#">Claim missing miles</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="sub-item">
												<div class="sub-item-inner">
													<a href="#" class="menu-link">Use miles</a>
													<ul>
														<li>
															<a href="#">Redeem miles</a>
														</li>
														<li>
															<a href="#">Pay with miles</a>
														</li>
														<li>
															<a href="#">Convert miles</a>
														</li>
														<li>
															<a href="#">KrisShop</a>
														</li>
													</ul>
												</div>
											</div>
											<a href="#" class="menu-sub__close">
												<em class="ico-close">
													<span class="ui-helper-hidden-accessible">Close</span>
												</em>
											</a>
										</div>
									</div>
								</li>
								<li class="menu-item">
									<a href="#">
										<em class="ico-point-r">&nbsp;</em>
										<span class="ui-helper-hidden-accessible">For businesses</span>
										<span class="text">For businesses</span>
									</a>
									<div class="menu-sub hidden">
										<div class="menu-sub-outer hidden-dt">
											<div class="menu-sub-list">
												<span class="back-to-menu">
													<em class="ico-point-l"></em>
												</span>
												<a href="#" class="menu-sub__close">
													<em class="ico-close">
														<span class="ui-helper-hidden-accessible">Close</span>
													</em>
												</a>
											</div>
										</div>
										<ul class="menu-sub__join">
											<li>
												<a href="#">
													<em class="ico-point-r">&nbsp;</em>
													<span class="ui-helper-hidden-accessible">Introduction</span>
													<span class="text">Introduction</span>
												</a>
											</li>
											<li>
												<a href="#">
													<em class="ico-point-r">&nbsp;</em>
													<span class="ui-helper-hidden-accessible">Registration form</span>
													<span class="text">Registration form</span>
												</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
						<div class="menu-bar logged">
							<h2 class="hidden">Krisflyer logged</h2>
							<ul>
								<li>
									<a href="#" class="flag singapore">
										<img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html" />
										<span>En</span>
									</a>
								</li>
								<li>
									<a href="#" class="search">
										<em class="ico-search">
											<span class="ui-helper-hidden-accessible"></span>
										</em>
										<span>Search</span>
									</a>
									<aside class="popup popup-3 popup--search hidden">
										<div class="popup__inner">
											<em class="popup__arrow"></em>
											<div class="popup__content">
												<a href="#" class="popup__close">
													<span class="ui-helper-hidden-accessible">Close</span>
													<span class="text">&#xe60d;</span>
												</a>
												<form id="form-search" method="post" action="home-search-result.html" class="form-search">
													<span class="input-1">
														<label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
														<input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error"
														    data-autocomplete-search="data-autocomplete-search" />
													</span>
													<span class="btn-search btn-1">
														<input type="submit" name="btn-search" value="Search" id="header-btn-search">
														<em class="ico-search"></em>
													</span>
												</form>
											</div>
										</div>
									</aside>
								</li>
								<li class="logged-in">
									<a href="#" class="status">
										<h2 class="status-heading">
											<span>Prentice Mathew</span>
											<em class="ico-user">
												<span class="ui-helper-hidden-accessible">logged-in menu</span>
											</em>
											<em class="status__number">2</em>
										</h2>
										<em class="ico-point-r"></em>
										<p class="status-content">KrisFlyer Elite Gold
											<br>8123456789</p>
									</a>
									<div class="popup popup--logged-profile menu-sub hidden">
										<div class="menu-sub-outer">
											<div class="menu-sub-inner">
												<span class="back-to-menu">
													<em class="ico-point-l"></em>
												</span>
												<em class="popup__arrow"></em>
												<div class="popup__heading">
													<h2 class="sub-heading-3--dark">Prentice Mathew</h2>
													<p>KrisFlyer Elite Gold
														<br>8123456789</p>
													<h3>145,636&nbsp;
														<span>miles</span>
													</h3>
												</div>
												<div class="popup__content">
													<ul class="profile-list">
														<li>
															<a href="kf-at-a-glance.html" class="link-2">
																<span class="text">At a glance</span>
															</a>
														</li>
														<li>
															<a href="kf-how-to-earn.html" class="link-2">
																<span class="text">Miles</span>
															</a>
														</li>
														<li>
															<a href="kf-upcoming-flights.html" class="link-2">
																<span class="text">Bookings</span>
															</a>
														</li>
														<li>
															<a href="kf-check-ins.html" class="link-2">
																<span class="text">Check-ins</span>
															</a>
														</li>
														<li>
															<a href="kf-favourites.html" class="link-2">
																<span class="text">Favourites</span>
															</a>
														</li>
														<li>
															<a href="kf-personal-details.html" class="link-2">
																<span class="text">Profile</span>
															</a>
														</li>
														<li>
															<a href="kf-messages-list.html" class="link-2">
																<span class="status__number">1</span>
																<span class="text">Messages</span>
															</a>
														</li>
													</ul>
													<a href="home.html" class="btn-1 btn-full">
														<span class="text">Log out</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<aside class="popup popup-3 popup--language hidden">
						<div class="popup__inner">
							<em class="popup__arrow"></em>
							<div class="popup__content">
								<h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
								<form action="#" method="post" class="form-general form--language">
									<fieldset>
										<div class="form-group">
											<label for="text-country">Country / Region</label>
											<div class="custom-select custom-select--2">
												<img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
												<div class="select__text">
													<input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
												</div>
												<span class="ico-dropdown">singapore</span>
											</div>
										</div>
										<div class="form-group">
											<div class="custom-radio custom-radio--1">
												<input name="language" id="radio-language-english" type="radio" checked="checked" value="" aria-labelledby="language-error"
												    aria-label="English" />
												<label for="radio-language-english">English</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input name="language" id="radio-language-china" type="radio" value="" aria-labelledby="language-error" aria-label="中文(简体"
												/>
												<label for="radio-language-china">中文(简体)</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input name="language" id="radio-language-france" type="radio" value="" aria-labelledby="language-error" aria-label="Français"
												/>
												<label for="radio-language-france">Français</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"
												/>
												<label for="radio-language-portuges">Português</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input name="language" id="radio-language-german" type="radio" value="" aria-labelledby="language-error" aria-label="Deutsche"
												/>
												<label for="radio-language-german">Deutsche</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input name="language" id="radio-language-taiwai" type="radio" value="" aria-labelledby="language-error" aria-label="簡體字"
												/>
												<label for="radio-language-taiwai">簡體字</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input name="language" id="radio-language-japan" type="radio" value="" aria-labelledby="language-error" aria-label="日本語"
												/>
												<label for="radio-language-japan">日本語</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input name="language" id="radio-language-korea" type="radio" value="" aria-labelledby="language-error" aria-label="한국어"
												/>
												<label for="radio-language-korea">한국어</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input name="language" id="radio-language-russian" type="radio" value="" aria-labelledby="language-error" aria-label="Россия"
												/>
												<label for="radio-language-russian">Россия</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input name="language" id="radio-language-spain" type="radio" value="" aria-labelledby="language-error" aria-label="Español"
												/>
												<label for="radio-language-spain">Español</label>
											</div>
										</div>
										<div class="form-group">
											<input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full" />
										</div>
										<div class="form-group">
											<div class="custom-checkbox custom-checkbox--1">
												<input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"
												/>
												<label for="checkbox-2">Remember my settings</label>
											</div>
										</div>
									</fieldset>
								</form>
								<a href="#" class="popup__close" aria-label="Close button">
									<span class="ui-helper-hidden-accessible">Close</span>
									<span class="text">&#xe60d;</span>
								</a>
							</div>
						</div>
					</aside>
				</div>
			</div>
			<aside class="popup-1 popup--cookie hidden">
				<div class="popup__inner">
					<div class="popup__content">
						<a href="#" class="popup__close">
							<span class="ui-helper-hidden-accessible">Close</span>
							<span class="text">&#xe60d;</span>
						</a>
						<h2 class="popup__heading">We use cookies</h2>
						<div class="popup__desc">
							<p>By continuing to use this website, you agree to our
								<a href="#">
									<span class="text">&nbsp;Privacy Policy</span>
								</a>,
								<a href="#">
									<span class="text">&nbsp;Terms and Conditions</span>
								</a>, as well as use of cookies.
							</p>
						</div>
					</div>
				</div>
			</aside>
		</header>
		<div class="sia-breadcrumb--3">
			<div class="destination-main-container">
				<div class="blk-heading">
					<h2 class="main-heading">Destinations</h2>
				</div>
				<div class="destination-description">
					<p class="destination-inner-description">Take the first step to an unforgettable adventure with our guides to over 130 cities around the globe.</p>
					<form action="#" method="post" name="dest-city-form" id="dest-city-form" data-form-filter="true" class="dest-city-form">
						<fieldset>
							<div class="form-group grid-row">
								<div class="grid-col search-city-custom">
									<div class="grid-inner">
										<div data-autocomplete="true" data-min-length="1" class="custom-select custom-select--2 default" data-padding="0" data-elipsis="true" data-city="true">
											<label for="search-city" class="select__label"></label>
											<span class="select__text">
												<input type="text" name="search-city" id="search-city" placeholder="Search City" value="" aria-labelledby="search-city-error"
												/>
											</span>
											<span class="ico-dropdown">City</span>
											<span class="btn-search">
												<input type="submit" name="search" value="Search" id="btn-search-1">
												<em class="ico-search"></em>
											</span>
											<span id="aria-filter-item" aria-atomic="true" aria-live="assertive" class="ui-helper-hidden-accessible"></span>
											<label for="search-city-1" class="hidden">&nbsp;
												<select id="search-city-1">
												</select>
											</label>
										</div>
									</div>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
		<div class="main-content-destination-categories block-2">

			<h2 class="inspire-heading">INSPIRE ME</h2>  
			<div class="destination-inspireme-category">
				
				<div class="sort-filter">
					<div class="inspireme-radio-filter">
						<ul>
							<li>
								<input type="radio" id="radio-inspireme-all" name="region" value="all" checked>
								<label for="radio-inspireme-all">All</label>
							</li>
							<li>
								<input type="radio" id="radio-inspireme-beaches" name="region" value="1">
								<label for="radio-inspireme-beaches">Beaches</label>
							</li>
							<li>
								<input type="radio" id="radio-inspireme-family" name="region" value="2">
								<label for="radio-inspireme-family">Family</label>
							</li>
							<li>
								<input type="radio" id="radio-inspireme-romance" name="region" value="3">
								<label for="radio-inspireme-romance">Romance</label>
							</li>
							<li>
								<input type="radio" id="radio-inspireme-cities" name="region" value="4">
								<label for="radio-inspireme-cities">Cities</label>
							</li>
							<li>
								<input type="radio" id="radio-inspireme-nature" name="region" value="5">
								<label for="radio-inspireme-nature">Nature</label>
							</li>
							<li>
								<input type="radio" id="radio-inspireme-adventure" name="region" value="6">
								<label for="radio-inspireme-adventure">Adventure</label>
							</li>
							<li>
								<input type="radio" id="radio-inspireme-culture" name="region" value="7">
								<label for="radio-inspireme-culture">Culture</label>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="destination-regions-categories">
				
				<h2>REGIONS</h2>
				<ul class="unordered-list-destination-categories">
					<li>
						<div class="custom-checkbox custom-checkbox--1 custom--region inspire-filter" data-custom-region="1">
							<input name="checkbox-inspireme-america" id="checkbox-inspireme-america" aria-labelledby="checkbox-inspireme-america-error"
							    type="checkbox">
							<label for="checkbox-inspireme-america">America</label>
						</div>
					</li>
					<li>
						<div class="custom-checkbox custom-checkbox--1 custom--region inspire-filter" data-custom-region="2">
							<input name="checkbox-inspireme-europe" id="checkbox-inspireme-europe" aria-labelledby="checkbox-inspireme-europe-error"
							    type="checkbox">
							<label for="checkbox-inspireme-europe">Europe</label>
						</div>
					</li>
					<li>
						<div class="custom-checkbox custom-checkbox--1 custom--region inspire-filter" data-custom-region="3">
							<input name="checkbox-inspireme-northasia" id="checkbox-inspireme-northasia" aria-labelledby="checkbox-inspireme-northasia-error"
							    type="checkbox">
							<label for="checkbox-inspireme-northasia">North Asia</label>
						</div>
					</li>
					<li>
						<div class="custom-checkbox custom-checkbox--1 custom--region inspire-filter" data-custom-region="4">
							<input name="checkbox-inspireme-southeastasia" id="checkbox-inspireme-southeastasia" aria-labelledby="checkbox-inspireme-southeastasia-error"
							    type="checkbox">
							<label for="checkbox-inspireme-southeastasia">Southeast Asia</label>
						</div>
					</li>
					<li>
						<div class="custom-checkbox custom-checkbox--1 custom--region inspire-filter" data-custom-region="5">
							<input name="checkbox-inspireme-southwestpacific" id="checkbox-inspireme-southwestpacific" aria-labelledby="checkbox-inspireme-southwestpacific-error"
							    type="checkbox">
							<label for="checkbox-inspireme-southwestpacific">Southwest Pacific</label>
						</div>
					</li>
					<li>
						<div class="custom-checkbox custom-checkbox--1 custom--region inspire-filter" data-custom-region="6">
							<input name="checkbox-inspireme-westasiaafrica" id="checkbox-inspireme-westasiaafrica" aria-labelledby="checkbox-inspireme-westasiaafrica-error"
							    type="checkbox">
							<label for="checkbox-inspireme-westasiaafrica">West Asia & Africa</label>
						</div>
					</li>
				</ul>
			</div>
			<div class="search-result">
				<h3>
					<div class="search-found">
						<span class="no-search">80</span>
						<span>destinations found</span>	
					</div>
					
					<span class="reset-filter">
						<a href="#" class="reset-search-button">
							<em class="ico-refresh"></em> Reset filters</a>
					</span>
					<span class="show-favourites-filter">
						<div class="custom-checkbox custom-checkbox--1">
							<input name="booking-checkbox-3" id="booking-checkbox-3" aria-labelledby="booking-checkbox-3-error" type="checkbox" aria-label="Eve Aw">
							<label for="booking-checkbox-3" class="show-fav-text">Show favourites only</label>
						</div>
					</span>
				</h3>
			</div>
		</div>
		<div class="main-inner ">
			<div class="block-search block-2">
				<div class="static-block-2">
					<div data-is-left-sort="false" class="static-block--item">
						<div class="no-search-found hidden">
							<p>There are no matches found.</p>
							<p>Reset your search to see more destination.</p>
							<input type="button" class="reset-search-button btn-1" value="RESET SEARCH">
						</div>
						<div class="static-item hidden" data-inspire-categories="1" data-region-categories="2" data-padding="0" data-elipsis="true" data-city="London" data-region="Europe">
							<div class="static-item__info">
								<a href="" class="anchor-tag-destination-img">
									<div class="hover-overlay-container">
										<div class="dest-vignette"></div>
										<img src="images/transparent.png" alt="London" longdesc="img-desc.html" data-img-src="images/des-london.png" />
										<div class="hover-overlay-description">
											<div class="hover-overlay-border">
												<div class="hover-overlay-region">Europe</div>
												<div class="hover-overlay-region-border"></div>
												<div class="hover-overlay-title">
													<h2>London</h2>
												</div>
												<div class="hover-overlay-info">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
														aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consdddddddddddddddddddddddddddequat.
														Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
														sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
												</div>
												<div class="hover-overlay-read-more">read more</div>
											</div>
										</div>
									</div>
									<div class="first-phase-description-container">
										<div class="static-item__detail">
											<div class="container-static-item__city">
												<span class="static-item__city">ENGLAND</span>
											</div>
											<span class="static-item__name">London</span>
											<hr>
										</div>
									</div>
								</a>
								<button class="favourite-star">&nbsp;</button>
					
							</div>
						</div>
					
						<div class="static-item hidden" data-inspire-categories="4" data-region-categories="2,5" data-padding="0" data-elipsis="true" data-city="Rome" data-region="Europe">
							<div class="static-item__info">
								<a href="#" class="anchor-tag-destination-img">
									<div class="hover-overlay-container">
										<div class="dest-vignette"></div>
										<img src="images/transparent.png" alt="Rome" longdesc="img-desc.html" data-img-src="images/des-rome.png" />
					
										<div class="hover-overlay-description">
											<div class="hover-overlay-border">
												<div class="hover-overlay-region">Europe</div>
					
												<div class="hover-overlay-region-border"></div>
												<div class="hover-overlay-title">
													<h2>Rome</h2>
					
												</div>
												<div class="hover-overlay-info">
													<p>In the galaxy of the world's super cities, London's star blazes. At the astonishingly ripe old age of 2,000 years,
														the city is both majestic and yet oozing finger-on-the-pulse chic.</p>
												</div>
												<div class="hover-overlay-read-more">read more</div>
											</div>
										</div>
									</div>
									<div class="first-phase-description-container">
										<div class="static-item__detail">
											<div class="container-static-item__city">
												<span class="static-item__city">ITALY</span>
											</div>
											<span class="static-item__name">Rome</span>
											<hr>
										</div>
									</div>
								</a>
								<button class="favourite-star">&nbsp;</button>
							</div>
						</div>
					
						<div class="static-item hidden" data-inspire-categories="5" data-region-categories="4,6" data-padding="0" data-elipsis="true" data-city="Yogyakarta" data-region="Southeast Asia">
							<div class="static-item__info">
								<a href="#" class="anchor-tag-destination-img">
									<div class="hover-overlay-container">
										<div class="dest-vignette"></div>
										<img src="images/transparent.png" alt="Yogyakarta" longdesc="img-desc.html" data-img-src="images/des-yogyakarta.png" />
										<div class="hover-overlay-description">
											<div class="hover-overlay-border">
												<div class="hover-overlay-region">Southeast Asia</div>
												<div class="hover-overlay-region-border"></div>
												<div class="hover-overlay-title">
													<h2>Yogyakarta</h2>
												</div>
												<div class="hover-overlay-info">
													<p>In the galaxy of the world's super cities, London's star blazes. At the astonishingly ripe old age of 2,000 years,
														the city is both majestic and yet oozing finger-on-the-pulse chic.</p>
												</div>
												<div class="hover-overlay-read-more">read more</div>
											</div>
										</div>
									</div>
									<div class="first-phase-description-container">
										<div class="static-item__detail">
											<div class="container-static-item__city">
												<span class="static-item__city">INDONESIA</span>
											</div>
											<span class="static-item__name">Yogyakarta</span>
											<hr>
										</div>
									</div>
								</a>
								<button class="favourite-star">&nbsp;</button>
							</div>
						</div>
					
						<div class="static-item hidden" data-inspire-categories="7" data-region-categories="4,6" data-padding="0" data-elipsis="true" data-city="Bali" data-region="Southeast Asia">
							<div class="static-item__info">
								<a href="#" class="anchor-tag-destination-img">
									<div class="hover-overlay-container">
										<div class="dest-vignette"></div>
										<img src="images/transparent.png" alt="Bali" longdesc="img-desc.html" data-img-src="images/des-bali.png" />
										<div class="hover-overlay-description">
											<div class="hover-overlay-border">
												<div class="hover-overlay-region">Southeast Asia</div>
												<div class="hover-overlay-region-border"></div>
												<div class="hover-overlay-title">
													<h2>Bali</h2>
												</div>
												<div class="hover-overlay-info">
													<p>In the galaxy of the world's super cities, London's star blazes. At the astonishingly ripe old age of 2,000 years,
														the city is both majestic and yet oozing finger-on-the-pulse chic.</p>
												</div>
												<div class="hover-overlay-read-more">read more</div>
											</div>
										</div>
									</div>
									<div class="first-phase-description-container">
										<div class="static-item__detail">
											<div class="container-static-item__city">
												<span class="static-item__city">INDONESIA</span>
											</div>
											<span class="static-item__name">Bali</span>
											<hr>
										</div>
									</div>
								</a>
								<button class="favourite-star">&nbsp;</button>
							</div>
						</div>
					
						<div class="static-item hidden" data-inspire-categories="6" data-region-categories="6,5" data-padding="0" data-elipsis="true" data-city="Cape Town" data-region="West Asia and Africa">
							<div class="static-item__info">
								<a href="#" class="anchor-tag-destination-img">
									<div class="hover-overlay-container">
										<div class="dest-vignette"></div>
										<img src="images/transparent.png" alt="Cape Town" longdesc="img-desc.html" data-img-src="images/des-cape-town.png" />
										<div class="hover-overlay-description">
											<div class="hover-overlay-border">
												<div class="hover-overlay-region">West Asia and Africa</div>
												<div class="hover-overlay-region-border"></div>
												<div class="hover-overlay-title">
													<h2>Cape Town</h2>
												</div>
												<div class="hover-overlay-info">
													<p>In the galaxy of the world's super cities, London's star blazes. At the astonishingly ripe old age of 2,000 years,
														the city is both majestic and yet oozing finger-on-the-pulse chic.</p>
												</div>
												<div class="hover-overlay-read-more">read more</div>
											</div>
										</div>
									</div>
									<div class="first-phase-description-container">
										<div class="static-item__detail">
											<div class="container-static-item__city">
												<span class="static-item__city">SOUTH AFRICA</span>
											</div>
											<span class="static-item__name">Cape Town</span>
											<hr>
					
										</div>
									</div>
								</a>
								<button class="favourite-star">&nbsp;</button>
							</div>
						</div>
					
						<div class="static-item hidden" data-inspire-categories="4" data-region-categories="3" data-padding="0" data-elipsis="true" data-city="Shanghai" data-region="South Asia">
							<div class="static-item__info">
								<a href="#" class="anchor-tag-destination-img">
									<div class="hover-overlay-container">
										<div class="dest-vignette"></div>
										<img src="images/transparent.png" alt="Shanghai" longdesc="img-desc.html" data-img-src="images/des-shanghai.png" />
										<div class="hover-overlay-description">
											<div class="hover-overlay-border">
												<div class="hover-overlay-region">South Asia</div>
												<div class="hover-overlay-region-border"></div>
												<div class="hover-overlay-title">
													<h2>Shanghai</h2>
												</div>
												<div class="hover-overlay-info">
													<p>In the galaxy of the world's super cities, London's star blazes. At the astonishingly ripe old age of 2,000 years,
														the city is both majestic and yet oozing finger-on-the-pulse chic.</p>
												</div>
												<div class="hover-overlay-read-more">read more</div>
											</div>
										</div>
									</div>
									<div class="first-phase-description-container">
										<div class="static-item__detail">
											<div class="container-static-item__city">
												<span class="static-item__city">CHINA</span>
											</div>
											<span class="static-item__name">Shanghai</span>
											<hr>
										</div>
									</div>
								</a>
								<button class="favourite-star">&nbsp;</button>
							</div>
						</div>
					
						<div class="static-item hidden" data-inspire-categories="7" data-region-categories="4" data-padding="0" data-elipsis="true" data-city="Canberra" data-region="Southwest Pacific">
							<div class="static-item__info">
								<a href="#" class="anchor-tag-destination-img">
									<div class="hover-overlay-container">
										<div class="dest-vignette"></div>
										<img src="images/transparent.png" alt="Canberra" longdesc="img-desc.html" data-img-src="images/des-canberra.png" />
										<div class="hover-overlay-description">
											<div class="hover-overlay-border">
												<div class="hover-overlay-region">Southwest Pacific</div>
												<div class="hover-overlay-region-border"></div>
												<div class="hover-overlay-title">
													<h2>Canberra</h2>
												</div>
												<div class="hover-overlay-info">
													<p>In the galaxy of the world's super cities, London's star blazes. At the astonishingly ripe old age of 2,000 years,
														the city is both majestic and yet oozing finger-on-the-pulse chic.</p>
												</div>
												<div class="hover-overlay-read-more">read more</div>
											</div>
										</div>
									</div>
									<div class="first-phase-description-container">
										<div class="static-item__detail">
											<div class="container-static-item__city">
												<span class="static-item__city">AUSTRALIA</span>
											</div>
											<span class="static-item__name">Canberra</span>
											<hr>
										</div>
									</div>
								</a>
								<button class="favourite-star">&nbsp;</button>
							</div>
						</div>
					
						<div class="static-item hidden" data-inspire-categories="4" data-region-categories="4" data-padding="0" data-elipsis="true" data-city="Makati" data-region="Southeast Asia">
							<div class="static-item__info">
								<a href="#" class="anchor-tag-destination-img">
									<div class="hover-overlay-container">
										<div class="dest-vignette"></div>
										<img src="images/transparent.png" alt="Southeast Asia" longdesc="img-desc.html" data-img-src="images/des-makati.png" />
										<div class="hover-overlay-description">
											<div class="hover-overlay-border">
												<div class="hover-overlay-region">Southeast Asia</div>
												<div class="hover-overlay-region-border"></div>
												<div class="hover-overlay-title">
													<h2>Makati</h2>
												</div>
												<div class="hover-overlay-info">
													<p>In the galaxy of the world's super cities, London's star blazes. At the astonishingly ripe old age of 2,000 years,
														the city is both majestic and yet oozing finger-on-the-pulse chic.</p>
												</div>
												<div class="hover-overlay-read-more">read more</div>
											</div>
										</div>
									</div>
									<div class="first-phase-description-container">
										<div class="static-item__detail">
											<div class="container-static-item__city">
												<span class="static-item__city">PHILIPPINES</span>
											</div>
											<span class="static-item__name">Makati</span>
											<hr>
										</div>
									</div>
								</a>
								<button class="favourite-star">&nbsp;</button>
							</div>
						</div>
					
						<div class="static-item hidden" data-inspire-categories="4" data-region-categories="4" data-padding="0" data-elipsis="true" data-city="San Juan" data-region="Southeast Asia">
							<div class="static-item__info">
								<a href="#" class="anchor-tag-destination-img">
									<div class="hover-overlay-container">
										<div class="dest-vignette"></div>
										<img src="images/transparent.png" alt="Southeast Asia" longdesc="img-desc.html" data-img-src="images/des-san-juan.png" />
										<div class="hover-overlay-description">
											<div class="hover-overlay-border">
												<div class="hover-overlay-region">Southeast Asia</div>
					
												<div class="hover-overlay-region-border"></div>
												<div class="hover-overlay-title">
													<h2>San Juan</h2>
					
												</div>
												<div class="hover-overlay-info">
													<p>In the galaxy of the world's super cities, London's star blazes. At the astonishingly ripe old age of 2,000 years,
														the city is both majestic and yet oozing finger-on-the-pulse chic.</p>
												</div>
												<div class="hover-overlay-read-more">read more</div>
											</div>
										</div>
									</div>
									<div class="first-phase-description-container">
										<div class="static-item__detail">
											<div class="container-static-item__city">
												<span class="static-item__city">PHILIPPINES</span>
											</div>
											<span class="static-item__name">San Juan</span>
											<hr>
										</div>
									</div>
								</a>
								<button class="favourite-star">&nbsp;</button>
							</div>
						</div>
					
						<div class="static-item hidden" data-inspire-categories="7" data-region-categories="4" data-padding="0" data-elipsis="true" data-city="Cebu" data-region="Southeast Asia">
							<div class="static-item__info">
								<a href="#" class="anchor-tag-destination-img">
									<div class="hover-overlay-container">
										<div class="dest-vignette"></div>
										<img src="images/transparent.png" alt="Southeast Asia" longdesc="img-desc.html" data-img-src="images/des-cebu.png" />
					
										<div class="hover-overlay-description">
											<div class="hover-overlay-border">
												<div class="hover-overlay-region">Southeast Asia</div>
					
												<div class="hover-overlay-region-border"></div>
												<div class="hover-overlay-title">
													<h2>Cebu</h2>
					
												</div>
												<div class="hover-overlay-info">
													<p>In the galaxy of the world's super cities, London's star blazes. At the astonishingly ripe old age of 2,000 years,
														the city is both majestic and yet oozing finger-on-the-pulse chic.</p>
												</div>
												<div class="hover-overlay-read-more">read more</div>
											</div>
										</div>
									</div>
									<div class="first-phase-description-container">
										<div class="static-item__detail">
											<div class="container-static-item__city">
												<span class="static-item__city">CEBU</span>
											</div>
											<span class="static-item__name">Cebu</span>
											<hr>
										</div>
									</div>
								</a>
								<button class="favourite-star">&nbsp;</button>
							</div>
						</div>
					
						<div class="static-item hidden" data-inspire-categories="4" data-region-categories="4" data-padding="0" data-elipsis="true" data-city="Manila" data-region="Southeast Asia">
							<div class="static-item__info">
								<a href="#" class="anchor-tag-destination-img">
									<div class="hover-overlay-container">
										<div class="dest-vignette"></div>
										<img src="images/transparent.png" alt="Southeast Asia" longdesc="img-desc.html" data-img-src="images/des-manila.png" />
					
										<div class="hover-overlay-description">
											<div class="hover-overlay-border">
												<div class="hover-overlay-region">Southeast Asia</div>
					
												<div class="hover-overlay-region-border"></div>
												<div class="hover-overlay-title">
													<h2>Manila</h2>
					
												</div>
												<div class="hover-overlay-info">
													<p>In the galaxy of the world's super cities, London's star blazes. At the astonishingly ripe old age of 2,000 years,
														the city is both majestic and yet oozing finger-on-the-pulse chic.</p>
												</div>
												<div class="hover-overlay-read-more">read more</div>
											</div>
										</div>
									</div>
									<div class="first-phase-description-container">
										<div class="static-item__detail">
											<div class="container-static-item__city">
												<span class="static-item__city">PHILIPPINES</span>
											</div>
											<span class="static-item__name">Manila</span>
											<hr>
										</div>
									</div>
								</a>
								<button class="favourite-star">&nbsp;</button>
							</div>
						</div>

						<div class="static-item hidden" data-inspire-categories="3" data-region-categories="2" data-padding="0" data-elipsis="true" data-city="Paris" data-region="Europe">
							<div class="static-item__info">
								<a href="#" class="anchor-tag-destination-img">
									<div class="hover-overlay-container">
										<div class="dest-vignette"></div>
										<img src="images/transparent.png" alt="Paris" longdesc="img-desc.html" data-img-src="images/des-paris.png" />
					
										<div class="hover-overlay-description">
											<div class="hover-overlay-border">
												<div class="hover-overlay-region">Europe</div>
												<div class="hover-overlay-region-border"></div>
												<div class="hover-overlay-title">
													<h2>Paris</h2>
												</div>
												<div class="hover-overlay-info">
													<p>In the galaxy of the world's super cities, London's star blazes. At the astonishingly ripe old age of 2,000 years,
														the city is both majestic and yet oozing finger-on-the-pulse chic.</p>
												</div>
												<div class="hover-overlay-read-more">read more</div>
											</div>
										</div>
									</div>
									<div class="first-phase-description-container">
										<div class="static-item__detail">
											<div class="container-static-item__city">
												<span class="static-item__city">FRANCE</span>
											</div>
											<span class="static-item__name">Paris</span>
											<hr>
										</div>
									</div>
								</a>
								<button class="favourite-star">&nbsp;</button>
							</div>
						</div>

						<div class="static-item hidden" data-inspire-categories="2" data-region-categories="3,4,6" data-padding="0" data-elipsis="true" data-city="Phuket" data-region="Southeast Asia">
							<div class="static-item__info">
								<a href="#" class="anchor-tag-destination-img">
									<div class="hover-overlay-container">
										<div class="dest-vignette"></div>
										<img src="images/transparent.png" alt="Hue" longdesc="img-desc.html" data-img-src="images/des-phuket.png" />
										<div class="hover-overlay-description">
											<div class="hover-overlay-border">
												<div class="hover-overlay-region">Southeast Asia</div>
					
												<div class="hover-overlay-region-border"></div>
												<div class="hover-overlay-title">
													<h2>Phuket</h2>
					
												</div>
												<div class="hover-overlay-info">
													<p>In the galaxy of the world's super cities, London's star blazes. At the astonishingly ripe old age of 2,000 years,
														the city is both majestic and yet oozing finger-on-the-pulse chic.</p>
												</div>
												<div class="hover-overlay-read-more">read more</div>
											</div>
										</div>
									</div>
									<div class="first-phase-description-container">
										<div class="static-item__detail">
											<div class="container-static-item__city">
												<span class="static-item__city">THAILAND</span>
											</div>
											<span class="static-item__name">Phuket</span>
											<hr>
										</div>
									</div>
								</a>
								<button class="favourite-star">&nbsp;</button>
							</div>
						</div>

						<div class="static-item hidden" data-inspire-categories="1" data-region-categories="4" data-padding="0" data-elipsis="true" data-city="Paranaque" data-region="Southeast Asia">
							<div class="static-item__info">
								<a href="#" class="anchor-tag-destination-img">
									<div class="hover-overlay-container">
										<div class="dest-vignette"></div>
										<img src="images/transparent.png" alt="Paranaque" longdesc="img-desc.html" data-img-src="images/des-paranaque.png" />
										<div class="hover-overlay-description">
											<div class="hover-overlay-border">
												<div class="hover-overlay-region">Southeast Asia</div>
					
												<div class="hover-overlay-region-border"></div>
												<div class="hover-overlay-title">
													<h2>Paranaque</h2>
												</div>
												<div class="hover-overlay-info">
													<p>In the galaxy of the world's super cities, London's star blazes. At the astonishingly ripe old age of 2,000 years,
														the city is both majestic and yet oozing finger-on-the-pulse chic.</p>
												</div>
												<div class="hover-overlay-read-more">read more</div>
											</div>
										</div>
									</div>
									<div class="first-phase-description-container">
										<div class="static-item__detail">
											<div class="container-static-item__city">
												<span class="static-item__city">PHILIPPINES</span>
											</div>
											<span class="static-item__name">Paranaque</span>
											<hr>
										</div>
									</div>
								</a>
								<button class="favourite-star">&nbsp;</button>
							</div>
						</div>
					
						<div class="static-item hidden" data-inspire-categories="7" data-region-categories="4,5" data-padding="0" data-elipsis="true" data-city="Vigan" data-region="Southeast Asia">
							<div class="static-item__info">
								<a href="#" class="anchor-tag-destination-img">
									<div class="hover-overlay-container">
										<div class="dest-vignette"></div>
										<img src="images/transparent.png" alt="Southeast Asia" longdesc="img-desc.html" data-img-src="images/des-vigan.png" />
										<div class="hover-overlay-description">
											<div class="hover-overlay-border">
												<div class="hover-overlay-region">Southeast Asia</div>
					
												<div class="hover-overlay-region-border"></div>
												<div class="hover-overlay-title">
													<h2>Vigan</h2>
					
												</div>
												<div class="hover-overlay-info">
													<p>In the galaxy of the world's super cities, London's star blazes. At the astonishingly ripe old age of 2,000 years,
														the city is both majestic and yet oozing finger-on-the-pulse chic.</p>
												</div>
												<div class="hover-overlay-read-more">read more</div>
											</div>
										</div>
									</div>
									<div class="first-phase-description-container">
										<div class="static-item__detail">
											<div class="container-static-item__city">
												<span class="static-item__city">PHILIPPINES</span>
											</div>
											<span class="static-item__name">Vigan</span>
											<hr>
										</div>
									</div>
								</a>
								<button class="favourite-star">&nbsp;</button>
					
							</div>
						</div>
					
						<div class="static-item hidden" data-inspire-categories="6" data-region-categories="4,5" data-padding="0" data-elipsis="true" data-city="Davao" data-region="Southeast Asia">
							<div class="static-item__info">
								<a href="#" class="anchor-tag-destination-img">
									<div class="hover-overlay-container">
										<div class="dest-vignette"></div>
										<img src="images/transparent.png" alt="Southeast Asia" longdesc="img-desc.html" data-img-src="images/des-davao.png" />
										<div class="hover-overlay-description">
											<div class="hover-overlay-border">
												<div class="hover-overlay-region">Southeast Asia</div>
												<div class="hover-overlay-region-border"></div>
												<div class="hover-overlay-title">
													<h2>Davao</h2>
												</div>
												<div class="hover-overlay-info">
													<p>In the galaxy of the world's super cities, London's star blazes. At the astonishingly ripe old age of 2,000 years,
														the city is both majestic and yet oozing finger-on-the-pulse chic.</p>
												</div>
												<div class="hover-overlay-read-more">read more</div>
											</div>
										</div>
									</div>
									<div class="first-phase-description-container">
										<div class="static-item__detail">
											<div class="container-static-item__city">
												<span class="static-item__city">PHILIPPINES</span>
											</div>
											<span class="static-item__name">Davao</span>
											<hr>
										</div>
									</div>
								</a>
								<button class="favourite-star">&nbsp;</button>
					
							</div>
						</div>
					
						<div class="static-item hidden" data-inspire-categories="5" data-region-categories="4,5" data-padding="0" data-elipsis="true" data-city="Bohol" data-region="Southeast Asia">
							<div class="static-item__info">
								<a href="#" class="anchor-tag-destination-img">
									<div class="hover-overlay-container">
										<div class="dest-vignette"></div>
										<img src="images/transparent.png" alt="Southeast Asia" longdesc="img-desc.html" data-img-src="images/des-bohol.png" />
										<div class="hover-overlay-description">
											<div class="hover-overlay-border">
												<div class="hover-overlay-region">Southeast Asia</div>
												<div class="hover-overlay-region-border"></div>
												<div class="hover-overlay-title">
													<h2>Bohol</h2>
												</div>
												<div class="hover-overlay-info">
													<p>In the galaxy of the world's super cities, London's star blazes. At the astonishingly ripe old age of 2,000 years,
														the city is both majestic and yet oozing finger-on-the-pulse chic.</p>
												</div>
												<div class="hover-overlay-read-more">read more</div>
											</div>
										</div>
									</div>
									<div class="first-phase-description-container">
										<div class="static-item__detail">
											<div class="container-static-item__city">
												<span class="static-item__city">PHILIPPINES</span>
											</div>
											<span class="static-item__name">Bohol</span>
											<hr>
										</div>
									</div>
								</a>
								<button class="favourite-star">&nbsp;</button>
					
							</div>
						</div>
					
						<div class="static-item hidden" data-inspire-categories="5" data-region-categories="4" data-padding="0" data-elipsis="true" data-city="Bukidnon" data-region="Southeast Asia">
							<div class="static-item__info">
								<a href="#" class="anchor-tag-destination-img">
									<div class="hover-overlay-container">
										<div class="dest-vignette"></div>
										<img src="images/transparent.png" alt="Southeast Asia" longdesc="img-desc.html" data-img-src="images/des-bukidnon.png" />
										<div class="hover-overlay-description">
											<div class="hover-overlay-border">
												<div class="hover-overlay-region">Southeast Asia</div>
												<div class="hover-overlay-region-border"></div>
												<div class="hover-overlay-title">
													<h2>Bukidnon</h2>
												</div>
												<div class="hover-overlay-info">
													<p>In the galaxy of the world's super cities, London's star blazes. At the astonishingly ripe old age of 2,000 years,
														the city is both majestic and yet oozing finger-on-the-pulse chic.</p>
												</div>
												<div class="hover-overlay-read-more">read more</div>
											</div>
										</div>
									</div>
									<div class="first-phase-description-container">
										<div class="static-item__detail">
											<div class="container-static-item__city">
												<span class="static-item__city">PHILIPPINES</span>
											</div>
											<span class="static-item__name">Bukidnon</span>
											<hr>
										</div>
									</div>
								</a>
								<button class="favourite-star">&nbsp;</button>
					
							</div>
						</div>
					
					</div>
				</div>
				<div class="country-button">
					<div class="country-button-border border-right"></div>
					<div class="country-button-middle">
						<a href="#" class="see-more-btn hidden" data-see-more="1">
							<p class="text-show">Showing <span class="display-item">9</span> out of <span class="total-item">36</span> destinations</p>	
							<p class="text-load">Load more destinations</p>
						</a>
					</div>
					<div class="country-button-border border-left"></div>
				</div>
			</div>
		</div>

		<aside class="popup popup-3 popup--unload hidden">
			<div class="popup__inner">
				<div class="popup__content">
					<a href="#" class="popup__close">
						<span class="ui-helper-hidden-accessible">Close</span>
						<span class="text">&#xe60d;</span>
					</a>
					<p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
					<div class="button-group-1">
						<button data-confirm="true" class="btn-1">Continue</button>
						<button data-close="true" class="btn-2">Cancel</button>
					</div>
				</div>
			</div>
		</aside>
		<aside class="popup popup-3 popup--favourite hidden" role="dialog" tabindex="-1">
	        <div class="popup__inner popup__inner_container">
	          <div class="popup__content focus-outline" role="document" tabindex="0">
	              <a href="#" class="popup__close">
	                  <span class="ui-helper-hidden-accessible">Close</span>
	                  <span class="text">&#xe60d;</span>
	                </a>
	                
	                  <h2 class="popup__heading" aria-hidden="false">You've favourited your first destination</h2>
	                  <img class="favourites-badge" src="images/fav-badge-new.png">
	                  <p class="popup-log">You're off to a flying start. You'll find all your Favourite destinations under the Favourites tab in your KrisFlyer profile. Check back often for our latest fare deals.</p>
	  
	                  <p class="popup-log">Look out for this indicator<span class="new-badge">NEW</span></p>
	                
	                <div class="button-group-1">
	                  <button data-close="true" class="btn-1">Close</button>
	                  <button data-confirm="true" class="btn-2">GO TO FAVOURITES</button>
	                </div>
	          </div>
	        </div>
     	 </aside>
		<footer class="footer">
			<h2 class="hidden">Link Singapore Airlines</h2>
			<div class="footer-inner">
				<div class="beta-footer">
					<div class="beta-footer-inner">
						<p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
						<input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1" />
					</div>
				</div>
				<div class="footer-top">
					<div class="footer-block">
						<div class="footer-block-inner">
							<h3 class="footer-block-heading">Corporate info
								<em class='ico-point-d'>&nbsp;</em>
							</h3>
							<ul>
								<li>
									<a href="Corporate-governance-policies.html">Corporate governance policies</a>
								</li>
								<li>
									<a href="Information-for-investors.html">Information for investors</a>
								</li>
								<li>
									<a href="Invitation-to-tender.html">Invitation to tender</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer-block">
						<div class="footer-block-inner">
							<h3 class="footer-block-heading">Media
								<em class='ico-point-d'>&nbsp;</em>
							</h3>
							<ul>
								<li>
									<a href="News-releases.html">News releases</a>
								</li>
								<li>
									<a href="Multimedia-library.html">Multimedia library</a>
								</li>
								<li>
									<a href="Backgrounders.html">Backgrounders</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer-block">
						<div class="footer-block-inner">
							<h3 class="footer-block-heading">Careers
								<em class='ico-point-d'>&nbsp;</em>
							</h3>
							<ul>
								<li>
									<a href="Sub-sections-TBA.html">Cabin crew</a>
								</li>
								<li>
									<a>Ground positions</a>
								</li>
								<li>
									<a>Pilot appointments</a>
								</li>
								<li>
									<a>Overseas rescruitment</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer-block">
						<div class="footer-block-inner">
							<h3 class="footer-block-heading">Support
								<em class='ico-point-d'>&nbsp;</em>
							</h3>
							<ul>
								<li>
									<a href="Contact-us.html">Contact us</a>
								</li>
								<li>
									<a href="Feedback.html">Feedback</a>
								</li>
								<li>
									<a href="FAQs.html">FAQs</a>
								</li>
								<li>
									<a href="Privacy-policy.html">Privacy policy</a>
								</li>
								<li>
									<a href="Terms-and-conditions.html">Terms and conditions</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="social">
					<ul>
						<li class="text-share">Follow</li>
						<li>
							<ul>
								<li>
									<a href="//twitter.com/" target="_blank">
										<em class="ico-twitter">
											<span class="ui-helper-hidden-accessible">Twitter</span>
										</em>
									</a>
								</li>
								<li>
									<a href="//facebook.com/" target="_blank">
										<em class="ico-facebook">
											<span class="ui-helper-hidden-accessible">Facebook</span>
										</em>
									</a>
								</li>
								<li>
									<a href="//plus.google.com/" target="_blank">
										<em class="ico-gplus">
											<span class="ui-helper-hidden-accessible">Google Plus</span>
										</em>
									</a>
								</li>
								<li>
									<a href="//instagram.com/" target="_blank">
										<em class="ico-instagram">
											<span class="ui-helper-hidden-accessible">Instagram</span>
										</em>
									</a>
								</li>
								<li>
									<a href="//youtube.com/" target="_blank">
										<em class="ico-youtube">
											<span class="ui-helper-hidden-accessible">Youtube</span>
										</em>
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/company/singapore-airlines" target="_blank">
										<em class="ico-6-in">
											<span class="ui-helper-hidden-accessible"></span>
										</em>
									</a>
								</li>
							</ul>
						</li>
						<li class="row-item border-left">
							<ul>
								<li>
									<a href="enews-subscribe.html">
										<em class="ico-mail"></em>Sign up for our newsletter</a>
								</li>
							</ul>
						</li>
					</ul>
					<div class="social__right-block">
						<a href="#" target="_blank">
							<em class="ico-phone"></em>Learn more about our App</a>
					</div>
				</div>
				<div class="footer-bottom">
					<a href="#" class="footer-bottom-item left">
						<img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1" />
						<img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2" />
					</a>
					<span class="footer-bottom-item right">
						<img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html" />
					</span>
					<p class="copyright">
						<small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small>
					</p>
				</div>
			</div>
		</footer>
		<script>
			var globalJson = {};

		</script>
	</div>
	<div class="overlay-loading hidden">
		<div class="loading loading--full">Loading...</div>
		<h3 class="loading__heading">
			<span>Just a moment...</span>we'll take you there soon.</h3>
		<p class="loading__footer">
			<span class="loading__text">
				<strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span>
			<span class="loading__logo">
				<img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" />
			</span>
		</p>
	</div>
	<script src="scripts/jquery.js"></script>
	<script src="scripts/l10n.js"></script>
	<script src="scripts/script.js"></script>
	<!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
	<script src="scripts/transactional-prompt.js"></script>
	<!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
	<noscript>JavaScript is off. Please enable to view full site.</noscript>
</body>

</html>
