<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Favourites</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index, follow">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="styles/main.css">
	<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
	<!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
	<link rel="stylesheet" href="styles/print.css" media="print">
	<script src="scripts/modernizr.js"></script>
	<script src="//use.typekit.net/sze3rzc.js"></script>
	<script>
		try {
			Typekit.load();
		} catch (e) {}

	</script>
	<script>
		var jsmod = {
			common: ['underscore', 'accounting', 'autocomplete-city.js', 'mod-favourites.js'],
			d: [],
			t: [],
			m: [],
			o: []
		};

		var jsdashboard = [
			'accordion',
			'initAutocompleteCity'
		];

	</script>
</head>

<body class="favourites-page favourites-initial-login" data-login="true">
	<div class="block-2 skip-to-content">
		<div class="skip-to-content-inner">
			<a href="#main-inner" class="link-4">
				<em class="ico-point-r">
					<span class="ui-helper-hidden-accessible">More info</span>
				</em>Skip to main content</a>
		</div>
	</div>
	<div id="container" class="main-container">
		<header class="header header-logged">
			<div class="header-inner clearfix">
				<h1 class="hidden">Singapore Airline</h1>
				<a href="home.html" class="logo">
					<img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1" />
					<img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2" />
				</a>
				<div class="menu">
					<a href="#" class="ico-nav">
						<span class="ui-helper-hidden-accessible">Menu</span>
						<text>&nbsp;</text>
					</a>
					<div class="menu-inner">
						<div class="menu-main">
							<h2 class="hidden">Main menu</h2>
							<ul>
								<li class="menu-item">
									<a href="#">
										<em class="ico-point-r">&nbsp;</em>Plan travel</a>
									<div class="menu-sub hidden">
										<div class="menu-sub-outer">
											<div class="menu-sub-list">
												<span class="back-to-menu">
													<em class="ico-point-l"></em>
												</span>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Promotions</a>
														<ul>
															<li>
																<a href="#">Fares</a>
															</li>
															<li>
																<a href="#">KrisFlyer</a>
															</li>
															<li>
																<a href="#">Hotels</a>
															</li>
															<li>
																<a href="#">Car rentals</a>
															</li>
															<li>
																<a href="#" class="more-link ">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Destinations</a>
														<ul>
															<li>
																<a href="#">New York</a>
															</li>
															<li>
																<a href="#">Paris</a>
															</li>
															<li>
																<a href="#">Copenhagen</a>
															</li>
															<li>
																<a href="#">Frankfurt</a>
															</li>
															<li>
																<a href="#" class="more-link ">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Packages</a>
														<ul>
															<li>
																<a href="#">Singapore Stopover Holiday</a>
															</li>
															<li>
																<a href="#">Singapore Airlines Holidays</a>
															</li>
															<li>
																<a href="#">Singapore Stopover Premium</a>
															</li>
															<li>
																<a href="#" class="more-link ">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Privileges</a>
														<ul>
															<li>
																<a href="#">Boarding Pass Privileges</a>
															</li>
															<li>
																<a href="#">Free Singapore Tour</a>
															</li>
															<li>
																<a href="#">SIA Hop-on Bus</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Your Booking</a>
														<ul>
															<li>
																<a href="#">Search flights</a>
															</li>
															<li>
																<a href="#">Check in</a>
															</li>
															<li>
																<a href="#">Manage booking</a>
															</li>
															<li>
																<a href="#">Flight status</a>
															</li>
															<li>
																<a href="#">Flight schedules</a>
															</li>
														</ul>
													</div>
												</div>
												<a href="#" class="menu-sub__close">
													<em class="ico-close">
														<span class="ui-helper-hidden-accessible">Close</span>
													</em>
												</a>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-item">
									<a href="#">
										<em class="ico-point-r">&nbsp;</em>Flying with us</a>
									<div class="menu-sub hidden">
										<div class="menu-sub-outer">
											<div class="menu-sub-list">
												<span class="back-to-menu">
													<em class="ico-point-l"></em>
												</span>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Our story</a>
														<ul>
															<li>
																<a href="#">Our heritage</a>
															</li>
															<li>
																<a href="#">The lengths we go to</a>
															</li>
															<li>
																<a href="#">The Singapore Girl</a>
															</li>
															<li>
																<a href="#">Giving back</a>
															</li>
															<li>
																<a href="#" class="more-link ">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Before the flight</a>
														<ul>
															<li>
																<a href="#">Lounges</a>
															</li>
															<li>
																<a href="#">Changi Airport</a>
															</li>
															<li>
																<a href="#">KrisShop</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Cabins</a>
														<ul>
															<li>
																<a href="#">Suites</a>
															</li>
															<li>
																<a href="#">First Class</a>
															</li>
															<li>
																<a href="#">Business Class</a>
															</li>
															<li>
																<a href="#">Premium Economy Class</a>
															</li>
															<li>
																<a href="#" class="more-link ">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Dining</a>
														<ul>
															<li>
																<a href="#">International Culinary Panel</a>
															</li>
															<li>
																<a href="#">Wine experts</a>
															</li>
															<li>
																<a href="#">Book The Cook</a>
															</li>
															<li>
																<a href="#">Special Meals</a>
															</li>
															<li>
																<a href="#">Meals for young passengers</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Entertainment</a>
														<ul>
															<li>
																<a href="#">Movies</a>
															</li>
															<li>
																<a href="#">Television</a>
															</li>
															<li>
																<a href="#">Music</a>
															</li>
															<li>
																<a href="#">Games and apps</a>
															</li>
															<li>
																<a href="#" class="more-link ">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<a href="#" class="menu-sub__close">
													<em class="ico-close">
														<span class="ui-helper-hidden-accessible">Close</span>
													</em>
												</a>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-item">
									<a href="#">
										<em class="ico-point-r">&nbsp;</em>Travel info</a>
									<div class="menu-sub hidden">
										<div class="menu-sub-outer">
											<div class="menu-sub-list">
												<span class="back-to-menu">
													<em class="ico-point-l"></em>
												</span>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Check-in</a>
														<ul>
															<li>
																<a href="#">Counter check-in</a>
															</li>
															<li>
																<a href="#">Online / Mobile check-in</a>
															</li>
															<li>
																<a href="#">Kiosk check-in</a>
															</li>
															<li>
																<a href="#">Return check-in</a>
															</li>
															<li>
																<a href="#">Partner airlines</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Baggage</a>
														<ul>
															<li>
																<a href="#">Baggage allowance</a>
															</li>
															<li>
																<a href="#">Checked baggage</a>
															</li>
															<li>
																<a href="#">Cabin baggage</a>
															</li>
															<li>
																<a href="#">Non-standard baggage</a>
															</li>
															<li>
																<a href="#" class="more-link ">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Requests</a>
														<ul>
															<li>
																<a href="#">Seats</a>
															</li>
															<li>
																<a href="#">Meals</a>
															</li>
															<li>
																<a href="#">Passengers with nut allergy</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Visas and immigration</a>
														<ul>
															<li>
																<a href="#">Requirements</a>
															</li>
															<li>
																<a href="#">Fast track services</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Charges and changes</a>
														<ul>
															<li>
																<a href="#">Taxes and service fees</a>
															</li>
															<li>
																<a href="#">Cancellations and refunds</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="menu-sub-list">
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Special assistance</a>
														<ul>
															<li>
																<a href="#">Travelling with children</a>
															</li>
															<li>
																<a href="#">Unaccompanied minors</a>
															</li>
															<li>
																<a href="#">Expectant women</a>
															</li>
															<li>
																<a href="#">Medical information</a>
															</li>
															<li>
																<a href="#" class="more-link ">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Customer commitment</a>
														<ul>
															<li>
																<a href="#">Tarmac delay contingency plan</a>
															</li>
															<li>
																<a href="#">Customer service plan</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner">
														<a href="#" class="menu-link">Partner airlines</a>
														<ul>
															<li>
																<a href="#">SilkAir</a>
															</li>
															<li>
																<a href="#">Virgin Australia</a>
															</li>
															<li>
																<a href="#">Star Alliance</a>
															</li>
															<li>
																<a href="#">Our other partners</a>
															</li>
															<li>
																<a href="#" class="more-link ">More
																	<em class="ico-point-r">&nbsp;</em>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<a href="#" class="menu-sub__close">
													<em class="ico-close">
														<span class="ui-helper-hidden-accessible">Close</span>
													</em>
												</a>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-item">
									<a href="#">
										<em class="ico-point-r">&nbsp;</em>PPS Club / KrisFlyer</a>
									<div class="menu-sub hidden">
										<div class="menu-sub-outer">
											<span class="back-to-menu">
												<em class="ico-point-l"></em>
											</span>
											<div class="sub-item">
												<div class="sub-item-inner">
													<a href="#" class="menu-link">PPS Club</a>
													<ul>
														<li>
															<a href="#">PPS Club</a>
														</li>
														<li>
															<a href="#">Solitaire PPS Club</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="sub-item">
												<div class="sub-item-inner">
													<a href="#" class="menu-link">KrisFlyer</a>
													<ul>
														<li>
															<a href="#">KrisFlyer</a>
														</li>
														<li>
															<a href="#">KrisFlyer Elite Silver</a>
														</li>
														<li>
															<a href="#">KrisFlyer Elite Gold</a>
														</li>
														<li>
															<a href="#">Join KrisFlyer</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="sub-item">
												<div class="sub-item-inner">
													<a href="#" class="menu-link">Earn miles</a>
													<ul>
														<li>
															<a href="#">Earn when you fly</a>
														</li>
														<li>
															<a href="#">Earn on the ground</a>
														</li>
														<li>
															<a href="#">Earn when you shop</a>
														</li>
														<li>
															<a href="#">Claim missing miles</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="sub-item">
												<div class="sub-item-inner">
													<a href="#" class="menu-link">Use miles</a>
													<ul>
														<li>
															<a href="#">Redeem miles</a>
														</li>
														<li>
															<a href="#">Pay with miles</a>
														</li>
														<li>
															<a href="#">Convert miles</a>
														</li>
														<li>
															<a href="#">KrisShop</a>
														</li>
													</ul>
												</div>
											</div>
											<a href="#" class="menu-sub__close">
												<em class="ico-close">
													<span class="ui-helper-hidden-accessible">Close</span>
												</em>
											</a>
										</div>
									</div>
								</li>
								<li class="menu-item">
									<a href="#">
										<em class="ico-point-r">&nbsp;</em>For businesses</a>
									<div class="menu-sub hidden">
										<div class="menu-sub-outer hidden-dt">
											<div class="menu-sub-list">
												<span class="back-to-menu">
													<em class="ico-point-l"></em>
												</span>
												<a href="#" class="menu-sub__close">
													<em class="ico-close">
														<span class="ui-helper-hidden-accessible">Close</span>
													</em>
												</a>
											</div>
										</div>
										<ul class="menu-sub__join">
											<li>
												<a href="#">
													<em class="ico-point-r">&nbsp;</em>Introduction</a>
											</li>
											<li>
												<a href="#">
													<em class="ico-point-r">&nbsp;</em>Registration form</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
						<div class="menu-bar logged">
							<h2 class="hidden">Krisflyer logged</h2>
							<ul>
								<li>
									<a href="#" class="flag singapore">
										<img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html" />
										<span>En</span>
									</a>
								</li>
								<li>
									<a href="#" class="search">
										<em class="ico-search">
											<span class="ui-helper-hidden-accessible"></span>
										</em>
										<span>Search</span>
									</a>
									<aside class="popup popup-3 popup--search hidden">
										<div class="popup__inner">
											<em class="popup__arrow"></em>
											<div class="popup__content">
												<a href="#" class="popup__close">
													<span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
												<form id="form-search" method="post" action="home-search-result.html" class="form-search">
													<span class="input-1">
														<label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
														<input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error"
														    data-autocomplete-search="data-autocomplete-search" />
													</span>
													<span class="btn-search btn-1">
														<input type="submit" name="btn-search" value="Search" id="header-btn-search">
														<em class="ico-search"></em>
													</span>
												</form>
											</div>
										</div>
									</aside>
								</li>
								<li class="logged-in">
									<a href="#" class="status">
										<h2 class="status-heading">
											<span>Prentice Mathew</span>
											<em class="ico-user">
												<span class="ui-helper-hidden-accessible">logged-in menu</span>
											</em>
											<em class="status__number">2</em>
										</h2>
										<em class="ico-point-r"></em>
										<p class="status-content">KrisFlyer Elite Gold
											<br>8123456789</p>
									</a>
									<div class="popup popup--logged-profile menu-sub hidden">
										<div class="menu-sub-outer">
											<div class="menu-sub-inner">
												<span class="back-to-menu">
													<em class="ico-point-l"></em>
												</span>
												<em class="popup__arrow"></em>
												<div class="popup__heading">
													<h2 class="sub-heading-3--dark">Prentice Mathew</h2>
													<p>KrisFlyer Elite Gold
														<br>8123456789</p>
													<h3>145,636&nbsp;
														<span>miles</span>
													</h3>
												</div>
												<div class="popup__content">
													<ul class="profile-list">
														<li>
															<a href="kf-at-a-glance.html" class="link-2">
																<text>At a glance</text>
															</a>
														</li>
														<li>
															<a href="kf-how-to-earn.html" class="link-2">
																<text>Miles</text>
															</a>
														</li>
														<li>
															<a href="kf-upcoming-flights.html" class="link-2">
																<text>Bookings</text>
															</a>
														</li>
														<li>
															<a href="kf-check-ins.html" class="link-2">
																<text>Check-ins</text>
															</a>
														</li>
														<li>
															<a href="kf-favourites.html" class="link-2">
																<text>Favourites</text>
															</a>
														</li>
														<li>
															<a href="kf-personal-details.html" class="link-2">
																<text>Profile</text>
															</a>
														</li>
														<li>
															<a href="kf-messages-list.html" class="link-2">
																<span class="status__number">1</span>
																<text>Messages</text>
															</a>
														</li>
													</ul>
													<a href="home.html" class="btn-1 btn-full">
														<text>Log out</text>
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<aside class="popup popup-3 popup--language hidden">
						<div class="popup__inner">
							<em class="popup__arrow"></em>
							<div class="popup__content">
								<h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
								<form action="#" method="post" class="form-general form--language">
									<fieldset>
										<div class="form-group">
											<label for="text-country">Country / Region</label>
											<div class="custom-select custom-select--2">
												<img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
												<div class="select__text">
													<input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
												</div>
												<span class="ico-dropdown">singapore</span>
											</div>
										</div>
										<div class="form-group">
											<div class="custom-radio custom-radio--1">
												<input name="language" id="radio-language-english" type="radio" checked="checked" value="" aria-labelledby="language-error"
												    aria-label="English" />
												<label for="radio-language-english">English</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input name="language" id="radio-language-china" type="radio" value="" aria-labelledby="language-error" aria-label="中文(简体"
												/>
												<label for="radio-language-china">中文(简体)</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input name="language" id="radio-language-france" type="radio" value="" aria-labelledby="language-error" aria-label="Français"
												/>
												<label for="radio-language-france">Français</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"
												/>
												<label for="radio-language-portuges">Português</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input name="language" id="radio-language-german" type="radio" value="" aria-labelledby="language-error" aria-label="Deutsche"
												/>
												<label for="radio-language-german">Deutsche</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input name="language" id="radio-language-taiwai" type="radio" value="" aria-labelledby="language-error" aria-label="簡體字"
												/>
												<label for="radio-language-taiwai">簡體字</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input name="language" id="radio-language-japan" type="radio" value="" aria-labelledby="language-error" aria-label="日本語"
												/>
												<label for="radio-language-japan">日本語</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input name="language" id="radio-language-korea" type="radio" value="" aria-labelledby="language-error" aria-label="한국어"
												/>
												<label for="radio-language-korea">한국어</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input name="language" id="radio-language-russian" type="radio" value="" aria-labelledby="language-error" aria-label="Россия"
												/>
												<label for="radio-language-russian">Россия</label>
											</div>
											<div class="custom-radio custom-radio--1">
												<input name="language" id="radio-language-spain" type="radio" value="" aria-labelledby="language-error" aria-label="Español"
												/>
												<label for="radio-language-spain">Español</label>
											</div>
										</div>
										<div class="form-group">
											<input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full" />
										</div>
										<div class="form-group">
											<div class="custom-checkbox custom-checkbox--1">
												<input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"
												/>
												<label for="checkbox-2">Remember my settings</label>
											</div>
										</div>
									</fieldset>
								</form>
								<a href="#" class="popup__close" aria-label="Close button">
									<span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
							</div>
						</div>
					</aside>
				</div>
			</div>
			<aside class="popup-1 popup--cookie hidden">
				<div class="popup__inner">
					<div class="popup__content">
						<a href="#" class="popup__close">
							<span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
						<h2 class="popup__heading">We use cookies</h2>
						<div class="popup__desc">
							<p>By continuing to use this website, you agree to our
								<a href="#">
									<text>&nbsp;Privacy Policy</text>
								</a>,
								<a href="#">
									<text>&nbsp;Terms and Conditions</text>
								</a>, as well as use of cookies.
							</p>
						</div>
					</div>
				</div>
			</aside>
		</header>
		<div class="main-full">
			<div class="masthead">
				<div class="top-info">
					<div class="top-info__inner">
						<div class="flexslider-1">
							<div class="slides">
								<div class="slide-item">
									<div class="slide__left-desc">
										<p class="slide__text slide__text--style-1">KrisFlyer&nbsp;
											<span>8506141277</span>
										</p>
										<p class="slide__text slide__text--style-2">146,636 KrisFlyer miles</p>
									</div>
								</div>
								<div class="slide-item">
									<div class="slide__right-desc">
										<p class="slide__text slide__text--style-2">Prentice Porter Mathew&nbsp;|&nbsp;
											<span>prentice.mathew@gmail.com</span>
										</p>
										<p class="text">Last log-in 20 Jan 2014 (13:50 GMT +08:00)</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="menu-block">
					<div class="menu__select">
						<span class="menu__selected">Favourites</span>
						<em class="ico-dropdown"></em>
						<select data-device-submenu="true" id="submenu" class="menu__dropdown">
							<option value="1" data-text="At a glance" data-url="kf-at-a-glance.html">At a glance</option>
							<optgroup label="Miles">
								<option value="1" data-text="How to earn" data-url="kf-how-to-earn.html">How to earn</option>
								<option value="2" data-text="How to use" data-url="kf-how-to-use.html">How to use</option>
								<option value="3" data-text="Statements" data-url="kf-statements.html">Statements</option>
								<option value="4" data-text="Expiring miles" data-url="kf-expiring-miles.html">Expiring miles</option>
								<option value="5" data-text="Claim missing miles" data-url="kf-claim-missing-miles.html">Claim missing miles</option>
							</optgroup>
							<optgroup label="Bookings">
								<option value="1" data-text="Upcoming flights" data-url="kf-upcoming-flights.html">Upcoming flights</option>
								<option value="2" data-text="Flight history" data-url="kf-flight-history.html">Flight history</option>
								<option value="3" data-text="Tickets and receipts" data-url="kf-tickets-and-receipts.html">Tickets and receipts</option>
							</optgroup>
							<option value="4" data-text="Check-ins" data-url="kf-check-ins.html">Check-ins</option>
							<option value="5" data-text="Favourites" data-url="kf-favourites.html" selected="selected">Favourites</option>
							<optgroup label="Profile">
								<option value="1" data-text="Personal details" data-url="kf-personal-details.html">Personal details</option>
								<option value="2" data-text="Membership Card" data-url="kf-membership.html">Membership Card</option>
								<option value="3" data-text="Security" data-url="kf-security.html">Security</option>
								<option value="4" data-text="Preferences" data-url="kf-preferences.html">Preferences</option>
								<option value="5" data-text="Redemption nominees" data-url="kf-redemption-nominees.html">Redemption nominees</option>
								<option value="6" data-text="Partner programmes" data-url="kf-partner-programmes.html">Partner programmes</option>
								<option value="7" data-text="Forms" data-url="kf-forms-kf.html">Forms</option>
							</optgroup>
							<option value="7" data-text="Messages" data-url="kf-messages-list.html">Messages</option>
						</select>
					</div>
					<div class="menu__items-wrapper">
						<ul class="menu__items">
							<li class="menu__item ">
								<a href="kf-at-a-glance.html">
									<text>At a glance</text>
								</a>
							</li>
							<li class="menu__item ">
								<a href="kf-how-to-earn.html">
									<text>Miles</text>
								</a>
							</li>
							<li class="menu__item ">
								<a href="kf-upcoming-flights.html">
									<text>Bookings</text>
								</a>
							</li>
							<li class="menu__item ">
								<a href="kf-check-ins.html">
									<text>Check-ins</text>
								</a>
							</li>
							<li class="menu__item active">
								<a href="kf-favourites.html">
									<text>Favourites</text>
								</a>
							</li>
							<li class="menu__item ">
								<a href="kf-personal-details.html">
									<text>Profile</text>
								</a>
							</li>
							<li class="menu__item ">
								<a href="kf-messages-list.html">
									<text>Messages</text>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="main-inner">
				<div class="blk-heading">
					<div class="blk-heading">
						<h2 class="main-heading">Favourites</h2>
						<div class="favourites-top-content">
							<p class="description">From Adelaide to Zurich, start saving all your Favourite destinations here, and we'll show you our latest and greatest fare deals to them.</p>

							<!-- <button class="btn-1 right add-destination-trigger" data-toggle-view="add-dest">Add Destination</button> -->

							<aside class="add-destination-block" data-toggle-view-target="add-dest">
								<p class="title-5--blue">Add a destination to Favourites</p>

								<form action="" id="addDestinationToFavourites">
									<div class="add-destination-wrap" data-add-dest-tofave="initial">
										<div data-validate-by-group="false" class="form-group grid-row ">
											<div class="grid-col one-third">
											<div class="grid-inner">
												<div data-autocomplete="true" class="custom-select custom-select--2 to-select default add-dest-to-favourites" data-destination="true">
												<label for="city-2" class="select__label"></label><span class="select__text">
												<input type="text" name="city-2" id="city-2" placeholder="Add city" value="" aria-labelledby="city-2-error" class="destination-city dropdown-text-align" data-rule-required="true" data-msg-required="Select a destination." data-msg-notequalto="Select another origin or destination."/></span>
												<span class="ico-dropdown" aria-hidden="true"></span>
												<label for="cib-flight1" class="hidden">&nbsp;
													<select id="cib-flight1" data-city-group="true">
													<optgroup label="Austria">
														<option value="GRZ" data-text="Graz - GRZ" data-country="AT" data-country-exclusion="AU">Graz, Austria (Graz - GRZ)</option>
														<option value="INN" data-text="Innsbruck - INN" data-country="AT" data-country-exclusion="AU">Innsbruck, Austria (Innsbruck - INN)</option>
														<option value="KLU" data-text="Klagenfurt - KLU" data-country="AT" data-country-exclusion="AU">Klagenfurt, Austria (Klagenfurt - KLU)</option>
														<option value="LNZ" data-text="Linz - LNZ" data-country="AT" data-country-exclusion="AU">Linz, Austria (Linz - LNZ)</option>
														<option value="SZG" data-text="Salzburg - SZG" data-country="AT" data-country-exclusion="AU">Salzburg, Austria (Salzburg - SZG)</option>
														<option value="VIE" data-text="Vienna - VIE" data-country="AT" data-country-exclusion="AU">Vienna, Austria (Vienna - VIE)</option>
													</optgroup>
													<optgroup label="Australia">
														<option value="ADL" data-text="Adelaide - ADL" data-country="AU" data-country-exclusion="CA">Adelaide, Australia (Adelaide - ADL)</option>
														<option value="ABX" data-text="Albury - ABX" data-country="AU" data-country-exclusion="CA">Albury, Australia (Albury - ABX)</option>
														<option value="AYQ" data-text="Ayers Rock - AYQ" data-country="AU" data-country-exclusion="CA">Ayers Rock, Australia (Ayers Rock - AYQ)</option>
														<option value="BNK" data-text="Ballina - BNK" data-country="AU" data-country-exclusion="CA">Ballina, Australia (Ballina - BNK)</option>
														<option value="BNE" data-text="Brisbane - BNE">Brisbane, Australia (Brisbane - BNE)</option>
														<option value="BME" data-text="Broome - BME">Broome, Australia (Broome - BME)</option>
														<option value="CBR" data-text="Canberra - CBR">Canberra, Australia (Canberra - CBR)</option>
														<option value="CFS" data-text="Coffs Harbour - CFS">Coffs Harbour, Australia (Coffs Harbour - CFS)</option>
														<option value="DRW" data-text="Darwin - DRW">Darwin, Australia (Darwin - DRW)</option>
														<option value="OOL" data-text="Gold Coast - OOL">Gold Coast, Australia (Gold Coast - OOL)</option>
														<option value="HVB" data-text="Hervey Bay - HVB">Hervey Bay, Australia (Hervey Bay - HVB)</option>
														<option value="HBA" data-text="Hobart - HBA">Hobart, Australia (Hobart - HBA)</option>
														<option value="KTA" data-text="Karratha - KTA">Karratha, Australia (Karratha - KTA)</option>
														<option value="LST" data-text="Launceston - LST">Launceston, Australia (Launceston - LST)</option>
														<option value="MKY" data-text="Mackay - MKY">Mackay, Australia (Mackay - MKY)</option>
														<option value="MEL" data-text="Melbourne - MEL">Melbourne, Australia (Melbourne - MEL)</option>
														<option value="MQL" data-text="Mildura - MQL">Mildura, Australia (Mildura - MQL)</option>
														<option value="NTL" data-text="Newcastle - NTL">Newcastle, Australia (Newcastle - NTL)</option>
														<option value="ZNE" data-text="Newman - ZNE">Newman, Australia (Newman - ZNE)</option>
														<option value="PER" data-text="Perth - PER">Perth, Australia (Perth - PER)</option>
														<option value="PHE" data-text="Port Hedland - PHE">Port Hedland, Australia (Port Hedland - PHE)</option>
														<option value="PQQ" data-text="Port Macquarie - PQQ">Port Macquarie, Australia (Port Macquarie - PQQ)</option>
														<option value="PPP" data-text="Proserpine - PPP">Proserpine, Australia (Proserpine - PPP)</option>
														<option value="ROK" data-text="Rockhampton - ROK">Rockhampton, Australia (Rockhampton - ROK)</option>
														<option value="MCY" data-text="Sunshine Coast - MCY">Sunshine Coast, Australia (Sunshine Coast - MCY)</option>
														<option value="SYD" data-text="Sydney - SYD">Sydney, Australia (Sydney - SYD)</option>
														<option value="TSV" data-text="Townsville - TSV">Townsville, Australia (Townsville - TSV)</option>
														<option value="CNS" data-text="Cairns - CNS">Cairns, Australia (Cairns - CNS)</option>
													</optgroup>
													<optgroup label="Bangladesh">
														<option value="DAC" data-text="Dhaka - DAC">Dhaka, Bangladesh (Dhaka - DAC)</option>
													</optgroup>
													<optgroup label="Belgium">
														<option value="BRU" data-text="Brussels - BRU">Brussels, Belgium (Brussels - BRU)</option>
													</optgroup>
													<optgroup label="Brazil">
														<option value="GRU" data-text="Sao Paulo - GRU">Sao Paulo, Brazil (Sao Paulo - GRU)</option>
													</optgroup>
													<optgroup label="Brunei Darussalam">
														<option value="BWN" data-text="Bandar Seri Begawan - BWN">Bandar Seri Begawan, Brunei Darussalam (Bandar Seri Begawan - BWN)</option>
													</optgroup>
													<optgroup label="Cambodia">
														<option value="PNH" data-text="Phnom Penh - PNH">Phnom Penh, Cambodia (Phnom Penh - PNH)</option>
														<option value="REP" data-text="Siem Reap - REP">Siem Reap, Cambodia (Siem Reap - REP)</option>
													</optgroup>
													<optgroup label="Canada">
														<option value="YYC" data-text="Calgary - YYC">Calgary, Canada (Calgary - YYC)</option>
														<option value="YEG" data-text="Edmonton - YEG">Edmonton, Canada (Edmonton - YEG)</option>
														<option value="YUL" data-text="Montreal - YUL">Montreal, Canada (Montreal - YUL)</option>
														<option value="YOW" data-text="Ottawa - YOW">Ottawa, Canada (Ottawa - YOW)</option>
														<option value="YYZ" data-text="Toronto - YYZ">Toronto, Canada (Toronto - YYZ)</option>
														<option value="YTZ" data-text="Toronto - YTZ">Toronto, Canada (Toronto - YTZ)</option>
														<option value="YVR" data-text="Vancouver - YVR">Vancouver, Canada (Vancouver - YVR)</option>
													</optgroup>
													<optgroup label="Denmark">
														<option value="AAL" data-text="Aalborg - AAL">Aalborg, Denmark (Aalborg - AAL)</option>
														<option value="AAR" data-text="Aarhus - AAR">Aarhus, Denmark (Aarhus - AAR)</option>
														<option value="BLL" data-text="Billund - BLL">Billund, Denmark (Billund - BLL)</option>
														<option value="RNN" data-text="Bornholm - RNN">Bornholm, Denmark (Bornholm - RNN)</option>
														<option value="CPH" data-text="Copenhagen - CPH">Copenhagen, Denmark (Copenhagen - CPH)</option>
														<option value="KRP" data-text="Karup - KRP">Karup, Denmark (Karup - KRP)</option>
														<option value="SGD" data-text="Sonderborg - SGD">Sonderborg, Denmark (Sonderborg - SGD)</option>
													</optgroup>
													<optgroup label="Egypt">
														<option value="CAI" data-text="Cairo - CAI">Cairo, Egypt (Cairo - CAI)</option>
													</optgroup>
													<optgroup label="France">
														<option value="LYS" data-text="Lyon - LYS">Lyon, France (Lyon - LYS)</option>
														<option value="MRS" data-text="Marseille - MRS">Marseille, France (Marseille - MRS)</option>
														<option value="NCE" data-text="Nice - NCE">Nice, France (Nice - NCE)</option>
														<option value="CDG" data-text="Paris - CDG">Paris, France (Paris - CDG)</option>
														<option value="TLS" data-text="Toulouse - TLS">Toulouse, France (Toulouse - TLS)</option>
													</optgroup>
													<optgroup label="Germany">
														<option value="TXL" data-text="Berlin - TXL">Berlin, Germany (Berlin - TXL)</option>
														<option value="BER" data-text="Berlin - BER">Berlin, Germany (Berlin - BER)</option>
														<option value="BRE" data-text="Bremen - BRE">Bremen, Germany (Bremen - BRE)</option>
														<option value="CGN" data-text="Cologne - CGN">Cologne, Germany (Cologne - CGN)</option>
														<option value="DRS" data-text="Dresden - DRS">Dresden, Germany (Dresden - DRS)</option>
														<option value="DUS" data-text="Dusseldorf - DUS">Dusseldorf, Germany (Dusseldorf - DUS)</option>
														<option value="FRA" data-text="Frankfurt - FRA">Frankfurt, Germany (Frankfurt - FRA)</option>
														<option value="FDH" data-text="Friedrichshafen - FDH">Friedrichshafen, Germany (Friedrichshafen - FDH)</option>
														<option value="HAM" data-text="Hamburg - HAM">Hamburg, Germany (Hamburg - HAM)</option>
														<option value="HAJ" data-text="Hanover - HAJ">Hanover, Germany (Hanover - HAJ)</option>
														<option value="KEL" data-text="Holtenau - KEL">Holtenau, Germany (Holtenau - KEL)</option>
														<option value="LEJ" data-text="Leipzig - LEJ">Leipzig, Germany (Leipzig - LEJ)</option>
														<option value="FMO" data-text="Muenster - FMO">Muenster, Germany (Muenster - FMO)</option>
														<option value="MUC" data-text="Munich - MUC">Munich, Germany (Munich - MUC)</option>
														<option value="NUE" data-text="Nuremberg - NUE">Nuremberg, Germany (Nuremberg - NUE)</option>
														<option value="PAD" data-text="Paderborn - PAD">Paderborn, Germany (Paderborn - PAD)</option>
														<option value="STR" data-text="Stuttgart - STR">Stuttgart, Germany (Stuttgart - STR)</option>
													</optgroup>
													<optgroup label="Greece">
														<option value="ATH" data-text="Athens - ATH">Athens, Greece (Athens - ATH)</option>
													</optgroup>
													<optgroup label="Hong Kong SAR">
														<option value="HKG" data-text="Hong Kong - HKG">Hong Kong, Hong Kong SAR (Hong Kong - HKG)</option>
													</optgroup>
													<optgroup label="India">
														<option value="AMD" data-text="Ahmedabad - AMD">Ahmedabad, India (Ahmedabad - AMD)</option>
														<option value="BLR" data-text="Bangalore - BLR">Bangalore, India (Bangalore - BLR)</option>
														<option value="MAA" data-text="Chennai - MAA">Chennai, India (Chennai - MAA)</option>
														<option value="CJB" data-text="Coimbatore - CJB">Coimbatore, India (Coimbatore - CJB)</option>
														<option value="HYD" data-text="Hyderabad - HYD">Hyderabad, India (Hyderabad - HYD)</option>
														<option value="COK" data-text="Kochi - COK">Kochi, India (Cochin Intl - COK)</option>
														<option value="CCU" data-text="Kolkata - CCU">Kolkata, India (Kolkata - CCU)</option>
														<option value="IXE" data-text="Mangalore - IXE">Mangalore, India (Mangalore - IXE)</option>
														<option value="BOM" data-text="Mumbai - BOM">Mumbai, India (Mumbai - BOM)</option>
														<option value="DEL" data-text="New Delhi - DEL">New Delhi, India (New Delhi - DEL)</option>
														<option value="TRV" data-text="Thiruvananthapuram - TRV">Thiruvananthapuram, India (Thiruvananthapuram - TRV)</option>
														<option value="TRZ" data-text="Tiruchirapalli - TRZ">Tiruchirapalli, India (Tiruchirapalli - TRZ)</option>
														<option value="VTZ" data-text="Visakhapatnam - VTZ">Visakhapatnam, India (Visakhapatnam - VTZ)</option>
													</optgroup>
													<optgroup label="Indonesia">
														<option value="BPN" data-text="Balikpapan - BPN">Balikpapan, Indonesia (Balikpapan - BPN)</option>
														<option value="BDO" data-text="Bandung - BDO">Bandung, Indonesia (Bandung - BDO)</option>
														<option value="DPS" data-text="Denpasar Bali - DPS">Denpasar Bali, Indonesia (Denpasar Bali - DPS)</option>
														<option value="CGK" data-text="Jakarta - CGK">Jakarta, Indonesia (Jakarta - CGK)</option>
														<option value="LOP" data-text="Lombok - LOP">Lombok, Indonesia (Lombok - LOP)</option>
														<option value="UPG" data-text="Makassar - UPG">Makassar, Indonesia (Makassar - UPG)</option>
														<option value="MDC" data-text="Manado - MDC">Manado, Indonesia (Manado - MDC)</option>
														<option value="KNO" data-text="Medan - KNO">Medan, Indonesia (Medan - KNO)</option>
														<option value="PLM" data-text="Palembang - PLM">Palembang, Indonesia (Palembang - PLM)</option>
														<option value="PKU" data-text="Pekanbaru - PKU">Pekanbaru, Indonesia (Pekanbaru - PKU)</option>
														<option value="SRG" data-text="Semarang - SRG">Semarang, Indonesia (Semarang - SRG)</option>
														<option value="SOC" data-text="Solo City - SOC">Solo City, Indonesia (Solo City - SOC)</option>
														<option value="SUB" data-text="Surabaya - SUB">Surabaya, Indonesia (Surabaya - SUB)</option>
														<option value="JOG" data-text="Yogyakarta - JOG">Yogyakarta, Indonesia (Yogyakarta - JOG)</option>
													</optgroup>
													<optgroup label="Ireland">
														<option value="ORK" data-text="Cork - ORK">Cork, Ireland (Cork - ORK)</option>
														<option value="SNN" data-text="Shannon - SNN">Shannon, Ireland (Shannon - SNN)</option>
														<option value="DUB" data-text="Dublin - DUB">Dublin, Ireland (Dublin - DUB)</option>
													</optgroup>
													<optgroup label="Italy">
														<option value="MXP" data-text="Milan - MXP">Milan, Italy (Milan - MXP)</option>
														<option value="FCO" data-text="Rome - FCO">Rome, Italy (Rome - FCO)</option>
													</optgroup>
													<optgroup label="Japan">
														<option value="FUK" data-text="Fukuoka - FUK">Fukuoka, Japan (Fukuoka - FUK)</option>
														<option value="KMQ" data-text="Komatsu - KMQ">Komatsu, Japan (Komatsu - KMQ)</option>
														<option value="NGO" data-text="Nagoya - NGO">Nagoya, Japan (Nagoya - NGO)</option>
														<option value="KIX" data-text="Osaka - KIX">Osaka, Japan (Osaka - KIX)</option>
														<option value="CTS" data-text="Sapporo - CTS">Sapporo, Japan (Sapporo - CTS)</option>
														<option value="HND" data-text="Tokyo - HND">Tokyo, Japan (Tokyo - HND)</option>
														<option value="TYO" data-text="Tokyo - TYO">Tokyo, Japan (Tokyo - TYO)</option>
														<option value="NRT" data-text="Tokyo - NRT">Tokyo, Japan (Tokyo - NRT)</option>
														<option value="TOY" data-text="Toyama - TOY">Toyama, Japan (Toyama - TOY)</option>
													</optgroup>
													<optgroup label="Kuwait">
														<option value="KWI" data-text="Kuwait - KWI">Kuwait, Kuwait (Kuwait - KWI)</option>
													</optgroup>
													<optgroup label="Luxembourg">
														<option value="LUX" data-text="Luxembourg - LUX">Luxembourg, Luxembourg (Luxembourg - LUX)</option>
													</optgroup>
													<optgroup label="Malaysia">
														<option value="BKI" data-text="Kota Kinabalu - BKI">Kota Kinabalu, Malaysia (Kota Kinabalu - BKI)</option>
														<option value="KCH" data-text="Kuching - KCH">Kuching, Malaysia (Kuching - KCH)</option>
														<option value="LGK" data-text="Langkawi - LGK">Langkawi, Malaysia (Langkawi - LGK)</option>
														<option value="KUL" data-text="Kuala Lumpur - KUL">Kuala Lumpur, Malaysia (Kuala Lumpur - KUL)</option>
														<option value="PEN" data-text="Penang - PEN">Penang, Malaysia (Penang - PEN)</option>
													</optgroup>
													<optgroup label="Maldives">
														<option value="MLE" data-text="Male - MLE">Male, Maldives (Male - MLE)</option>
													</optgroup>
													<optgroup label="Myanmar">
														<option value="RGN" data-text="Yangon - RGN">Yangon, Myanmar (Yangon - RGN)</option>
													</optgroup>
													<optgroup label="Nepal">
														<option value="KTM" data-text="Kathmandu - KTM">Kathmandu, Nepal (Kathmandu - KTM)</option>
													</optgroup>
													<optgroup label="Netherlands">
														<option value="AMS" data-text="Amsterdam - AMS">Amsterdam, Netherlands (Amsterdam - AMS)</option>
													</optgroup>
													<optgroup label="New Caledonia">
														<option value="NOU" data-text="Noumea - NOU">Noumea, New Caledonia (Noumea - NOU)</option>
													</optgroup>
													<optgroup label="New Zealand">
														<option value="AKL" data-text="Auckland - AKL">Auckland, New Zealand (Auckland - AKL)</option>
														<option value="CHC" data-text="Christchurch - CHC">Christchurch, New Zealand (Christchurch - CHC)</option>
														<option value="DUD" data-text="Dunedin - DUD">Dunedin, New Zealand (Dunedin - DUD)</option>
														<option value="IVC" data-text="Invercargill - IVC">Invercargill, New Zealand (Invercargill - IVC)</option>
														<option value="NPE" data-text="Napier - NPE">Napier, New Zealand (Napier - NPE)</option>
														<option value="NSN" data-text="Nelson - NSN">Nelson, New Zealand (Nelson - NSN)</option>
														<option value="NPL" data-text="New Plymouth - NPL">New Plymouth, New Zealand (New Plymouth - NPL)</option>
														<option value="PMR" data-text="Palmerston North - PMR">Palmerston North, New Zealand (Palmerston North - PMR)</option>
														<option value="ZQN" data-text="Queenstown - ZQN">Queenstown, New Zealand (Queenstown - ZQN)</option>
														<option value="ROT" data-text="Rotorua - ROT">Rotorua, New Zealand (Rotorua - ROT)</option>
														<option value="TRG" data-text="Tauranga - TRG">Tauranga, New Zealand (Tauranga - TRG)</option>
														<option value="WLG" data-text="Wellington - WLG">Wellington, New Zealand (Wellington - WLG)</option>
														<option value="WRE" data-text="Whangarei - WRE">Whangarei, New Zealand (Whangarei - WRE)</option>
													</optgroup>
													<optgroup label="Norway">
														<option value="AES" data-text="Aalesund - AES">Aalesund, Norway (Aalesund - AES)</option>
														<option value="BGO" data-text="Bergen - BGO">Bergen, Norway (Bergen - BGO)</option>
														<option value="KRS" data-text="Kristiansand - KRS">Kristiansand, Norway (Kristiansand - KRS)</option>
														<option value="TRF" data-text="Oslo - TRF">Oslo, Norway (Oslo - TRF)</option>
														<option value="OSL" data-text="Oslo - OSL">Oslo, Norway (Oslo - OSL)</option>
														<option value="SVG" data-text="Stavanger - SVG">Stavanger, Norway(Stavanger - SVG)</option>
														<option value="TRD" data-text="Trondheim - TRD">Trondheim, Norway (Trondheim - TRD)</option>
													</optgroup>
													<optgroup label="People's Republic Of China">
														<option value="PEK" data-text="Beijing - PEK">Beijing, People's Republic Of China (Beijing - PEK)</option>
														<option value="CSX" data-text="Changsha - CSX">Changsha, People's Republic Of China (Changsha - CSX)</option>
														<option value="CTU" data-text="Chengdu - CTU">Chengdu, People's Republic Of China (Chengdu - CTU)</option>
														<option value="CKG" data-text="Chong Qing - CKG">Chong Qing, People's Republic Of China (Chong Qing - CKG)</option>
														<option value="CAN" data-text="Guangzhou - CAN">Guangzhou, People's Republic Of China (Guangzhou - CAN)</option>
														<option value="KMG" data-text="Kunming - KMG">Kunming, People's Republic Of China (Kunming - KMG)</option>
														<option value="PVG" data-text="Shanghai - PVG">Shanghai, People's Republic Of China (Shanghai - PVG)</option>
														<option value="SZX" data-text="Shenzhen - SZX">Shenzhen, People's Republic Of China (Shenzhen - SZX)</option>
														<option value="WUH" data-text="Wuhan - WUH">Wuhan, People's Republic Of China (Wuhan - WUH)</option>
														<option value="XMN" data-text="Xiamen - XMN">Xiamen, People's Republic Of China (Xiamen - XMN)</option>
													</optgroup>
													<optgroup label="Philippines">
														<option value="CEB" data-text="Cebu - CEB">Cebu, Philippines (Cebu - CEB)</option>
														<option value="DVO" data-text="Davao - DVO">Davao, Philippines (Davao - DVO)</option>
														<option value="MNL" data-text="Manila - MNL">Manila, Philippines (Manila - MNL)</option>
													</optgroup>
													<optgroup label="Russian Federation">
														<option value="DME" data-text="Moscow - DME">Moscow, Russian Federation (Moscow - DME)</option>
													</optgroup>
													<optgroup label="Saudi Arabia">
														<option value="JED" data-text="Jeddah - JED">Jeddah, Saudi Arabia (Jeddah - JED)</option>
														<option value="RUH" data-text="Riyadh - RUH">Riyadh, Saudi Arabia (Riyadh - RUH)</option>
													</optgroup>
													<optgroup label="Singapore">
														<option value="SIN" data-text="Singapore - SIN" data-country="SG" data-country-exclusion="AT,AU">Singapore, Singapore (Singapore - SIN)</option>
													</optgroup>
													<optgroup label="South Africa">
														<option value="CPT" data-text="Cape Town - CPT">Cape Town, South Africa (Cape Town - CPT)</option>
														<option value="DUR" data-text="Durban - DUR">Durban, South Africa (Durban - DUR)</option>
														<option value="ELS" data-text="East London - ELS">East London, South Africa (East London - ELS)</option>
														<option value="JNB" data-text="Johannesburg - JNB">Johannesburg, South Africa (Johannesburg - JNB)</option>
														<option value="PLZ" data-text="Port Elizabeth - PLZ">Port Elizabeth, South Africa (Port Elizabeth - PLZ)</option>
													</optgroup>
													<optgroup label="South Korea">
														<option value="PUS" data-text="Pusan - PUS">Pusan, South Korea (Pusan - PUS)</option>
														<option value="ICN" data-text="Seoul - ICN">Seoul, South Korea (Seoul - ICN)</option>
														<option value="USN" data-text="Ulsan - USN">Ulsan, South Korea (Ulsan - USN)</option>
													</optgroup>
													<optgroup label="Spain">
														<option value="BIO" data-text="Bilbao - BIO">Bilbao, Spain (Bilbao - BIO)</option>
														<option value="IBZ" data-text="Ibiza - IBZ">Ibiza, Spain (Ibiza - IBZ)</option>
														<option value="MAD" data-text="Madrid - MAD">Madrid, Spain (Madrid - MAD)</option>
														<option value="PMI" data-text="Palma de Mallorca - PMI">Palma de Mallorca, Spain (Palma de Mallorca - PMI)</option>
														<option value="VLC" data-text="Valencia - VLC">Valencia, Spain (Valencia - VLC)</option>
													</optgroup>
													<optgroup label="Sri Lanka">
														<option value="CMB" data-text="Colombo - CMB">Colombo, Sri Lanka (Colombo - CMB)</option>
													</optgroup>
													<optgroup label="Sweden">
														<option value="GOT" data-text="Gothenburg - GOT">Gothenburg, Sweden (Gothenburg - GOT)</option>
														<option value="ARN" data-text="Stockholm - ARN">Stockholm, Sweden (Stockholm - ARN)</option>
													</optgroup>
													<optgroup label="Switzerland">
														<option value="BSL" data-text="Basel - BSL">Basel, Switzerland (Basel - BSL)</option>
														<option value="GVA" data-text="Geneva - GVA">Geneva, Switzerland (Geneva - GVA)</option>
														<option value="LUG" data-text="Lugano - LUG">Lugano, Switzerland (Lugano - LUG)</option>
														<option value="ZRH" data-text="Zurich - ZRH">Zurich, Switzerland (Zurich - ZRH)</option>
													</optgroup>
													<optgroup label="Taiwan">
														<option value="TPE" data-text="Taipei - TPE">Taipei, Taiwan (Taipei - TPE)</option>
													</optgroup>
													<optgroup label="Thailand">
														<option value="BKK" data-text="Bangkok - BKK">Bangkok, Thailand (Bangkok - BKK)</option>
														<option value="CNX" data-text="Chiang Mai - CNX">Chiang Mai, Thailand (Chiang Mai - CNX)</option>
														<option value="USM" data-text="Koh Samui - USM">Koh Samui, Thailand (Koh Samui - USM)</option>
														<option value="HKT" data-text="Phuket - HKT">Phuket, Thailand (Phuket - HKT)</option>
													</optgroup>
													<optgroup label="Turkey">
														<option value="IST" data-text="Istanbul - IST">Istanbul, Turkey (Istanbul - IST)</option>
													</optgroup>
													<optgroup label="United Arab Emirates">
														<option value="DXB" data-text="Dubai - DXB">Dubai, United Arab Emirates (Dubai - DXB)</option>
													</optgroup>
													<optgroup label="United Kingdom">
														<option value="ABZ" data-text="Aberdeen - ABZ">Aberdeen, United Kingdom (Aberdeen - ABZ)</option>
														<option value="BFS" data-text="Belfast - BFS">Belfast, United Kingdom (Belfast - BFS)</option>
														<option value="BHD" data-text="Belfast - BHD">Belfast, United Kingdom (Belfast - BHD)</option>
														<option value="EDI" data-text="Edinburgh - EDI">Edinburgh, United Kingdom (Edinburgh - EDI)</option>
														<option value="GLA" data-text="Glasgow - GLA">Glasgow, United Kingdom (Glasgow - GLA)</option>
														<option value="LHR" data-text="London - LHR">London, United Kingdom (London - LHR)</option>
														<option value="MAN" data-text="Manchester - MAN">Manchester, United Kingdom (Manchester - MAN)</option>
														<option value="NCL" data-text="Newcastle - NCL">Newcastle, United Kingdom (Newcastle - NCL)</option>
													</optgroup>
													<optgroup label="United States Of America">
														<option value="ABQ" data-text="Albuquerque - ABQ">Albuquerque, United States Of America (Albuquerque - ABQ)</option>
														<option value="ATL" data-text="Atlanta - ATL">Atlanta, United States Of America (Atlanta - ATL)</option>
														<option value="AUS" data-text="Austin - AUS">Austin, United States Of America (Austin - AUS)</option>
														<option value="BWI" data-text="Baltimore - BWI">Baltimore, United States Of America (Baltimore - BWI)</option>
														<option value="BOS" data-text="Boston - BOS">Boston, United States Of America (Boston - BOS)</option>
														<option value="CLT" data-text="Charlotte - CLT">Charlotte, United States Of America (Charlotte - CLT)</option>
														<option value="ORD" data-text="Chicago - ORD">Chicago, United States Of America (Chicago - ORD)</option>
														<option value="CVG" data-text="Cincinnati - CVG">Cincinnati, United States Of America (Cincinnati - CVG)</option>
														<option value="CLE" data-text="Cleveland - CLE">Cleveland, United States Of America (Cleveland - CLE)</option>
														<option value="COS" data-text="Colorado Springs - COS">Colorado Springs, United States Of America (Colorado Springs - COS)</option>
														<option value="DFW" data-text="Dallas - DFW">Dallas, United States Of America (Dallas - DFW)</option>
														<option value="DEN" data-text="Denver - DEN">Denver, United States Of America (Denver - DEN)</option>
														<option value="DTW" data-text="Detroit - DTW">Detroit, United States Of America (Detroit - DTW)</option>
														<option value="FLL" data-text="Fort Lauderdale - FLL">Fort Lauderdale, United States Of America (Fort Lauderdale - FLL)</option>
														<option value="IAH" data-text="Houston - IAH">Houston, United States Of America (Houston - IAH)</option>
														<option value="LAS" data-text="Las Vegas - LAS">Las Vegas, United States Of America (Las Vegas - LAS)</option>
														<option value="LAX" data-text="Los Angeles - LAX">Los Angeles, United States Of America (Los Angeles - LAX)</option>
														<option value="MIA" data-text="Miami - MIA">Miami, United States Of America (Miami - MIA)</option>
														<option value="MSP" data-text="Minneapolis - MSP">Minneapolis, United States Of America (Minneapolis - MSP)</option>
														<option value="BNA" data-text="Nashville - BNA">Nashville, United States Of America (Nashville - BNA)</option>
														<option value="NYC" data-text="New York - NYC">New York, United States Of America (New York - NYC)</option>
														<option value="JFK" data-text="New York - JFK">New York, United States Of America (New York - JFK)</option>
														<option value="EWR" data-text="New York - EWR">New York, United States Of America (New York - EWR)</option>
														<option value="ORF" data-text="Norfolk - ORF">Norfolk, United States Of America (Norfolk - ORF)</option>
														<option value="MCO" data-text="Orlando - MCO">Orlando, United States Of America (Orlando - MCO)</option>
														<option value="PHL" data-text="Philadelphia - PHL">Philadelphia, United States Of America (Philadelphia - PHL)</option>
														<option value="PHX" data-text="Phoenix - PHX">Phoenix, United States Of America (Phoenix - PHX)</option>
														<option value="PIT" data-text="Pittsburgh - PIT">Pittsburgh, United States Of America (Pittsburgh - PIT)</option>
														<option value="PDX" data-text="Portland - PDX">Portland, United States Of America (Portland - PDX)</option>
														<option value="PVD" data-text="Providence - PVD">Providence, United States Of America (Providence - PVD)</option>
														<option value="RDU" data-text="Raleigh - RDU">Raleigh, United States Of America (Raleigh - RDU)</option>
														<option value="RIC" data-text="Richmond - RIC">Richmond, United States Of America (Richmond - RIC)</option>
														<option value="SLC" data-text="Salt Lake City - SLC">Salt Lake City, United States Of America (Salt Lake City - SLC)</option>
														<option value="SAT" data-text="San Antonio - SAT">San Antonio, United States Of America (San Antonio - SAT)</option>
														<option value="SAN" data-text="San Diego - SAN">San Diego, United States Of America (San Diego - SAN)</option>
														<option value="SFO" data-text="San Francisco - SFO">San Francisco, United States Of America (San Francisco - SFO)</option>
														<option value="SJC" data-text="San Jose - SJC">San Jose, United States Of America (San Jose - SJC)</option>
														<option value="SEA" data-text="Seattle - SEA">Seattle, United States Of America (Seattle - SEA)</option>
														<option value="STL" data-text="St Louis - STL">St Louis, United States Of America (St Louis - STL)</option>
														<option value="SYR" data-text="Syracuse - SYR">Syracuse, United States Of America (Syracuse - SYR)</option>
														<option value="TPA" data-text="Tampa - TPA">Tampa, United States Of America (Tampa - TPA)</option>
														<option value="IAD" data-text="Washington - IAD">Washington, United States Of America (Washington - IAD)</option>
													</optgroup>
													<optgroup label="Vietnam">
														<option value="DAD" data-text="Da Nang - DAD">Da Nang, Vietnam (Da Nang - DAD)</option>
														<option value="HAN" data-text="Hanoi - HAN">Hanoi, Vietnam (Hanoi - HAN)</option>
														<option value="SGN" data-text="Ho Chi Minh City - SGN">Ho Chi Minh City, Vietnam (Ho Chi Minh City - SGN)</option>
													</optgroup>
													</select>
												</label>
												</div>
											</div>
											</div>
										</div>
									</div>
									<div class="button-group-1">
										<input type="submit" class="btn-1 right" value="ADD">
									</div>
								</form>
							</aside>

							<p class="title-5--blue text-heading">No Favourites yet? Check out these amazing destinations. </p>
						</div>
					</div>
				</div>

				<section id="blkWrap" data-loading-view="3" class="promotion-list promotion-result--enhance">
					<div class="fave-list-wrap fave-list-wrap--expiring hidden">
						<div class="expiring-deals-head">
							<em class="ico-5-clock_1"></em>
							<h3 class="expiring-header">Expiring deals</h3>
						</div>
						<div class="expiring-deals-content"></div>
					</div>
					<div class="fave-list-wrap fave-list--normal"></div>
				</section>
			</div>
			<aside class="popup popup-3 popup--unload hidden">
				<div class="popup__inner">
					<div class="popup__content">
						<a href="#" class="popup__close">
							<span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
						<p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
						<div class="button-group-1">
							<button data-confirm="true" class="btn-1">Continue</button>
							<button data-close="true" class="btn-2">Cancel</button>
						</div>
					</div>
				</div>
			</aside>
			<footer class="footer">
				<h2 class="hidden">Link Singapore Airlines</h2>
				<div class="footer-inner">
					<div class="beta-footer">
						<div class="beta-footer-inner">
							<p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
							<input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1" />
						</div>
					</div>
					<div class="footer-top">
						<div class="footer-block">
							<div class="footer-block-inner">
								<h3 class="footer-block-heading">Corporate info
									<em class='ico-point-d'>&nbsp;</em>
								</h3>
								<ul>
									<li>
										<a href="Corporate-governance-policies.html">Corporate governance policies</a>
									</li>
									<li>
										<a href="Information-for-investors.html">Information for investors</a>
									</li>
									<li>
										<a href="Invitation-to-tender.html">Invitation to tender</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer-block">
							<div class="footer-block-inner">
								<h3 class="footer-block-heading">Media
									<em class='ico-point-d'>&nbsp;</em>
								</h3>
								<ul>
									<li>
										<a href="News-releases.html">News releases</a>
									</li>
									<li>
										<a href="Multimedia-library.html">Multimedia library</a>
									</li>
									<li>
										<a href="Backgrounders.html">Backgrounders</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer-block">
							<div class="footer-block-inner">
								<h3 class="footer-block-heading">Careers
									<em class='ico-point-d'>&nbsp;</em>
								</h3>
								<ul>
									<li>
										<a href="Sub-sections-TBA.html">Cabin crew</a>
									</li>
									<li>
										<a>Ground positions</a>
									</li>
									<li>
										<a>Pilot appointments</a>
									</li>
									<li>
										<a>Overseas rescruitment</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer-block">
							<div class="footer-block-inner">
								<h3 class="footer-block-heading">Support
									<em class='ico-point-d'>&nbsp;</em>
								</h3>
								<ul>
									<li>
										<a href="Contact-us.html">Contact us</a>
									</li>
									<li>
										<a href="Feedback.html">Feedback</a>
									</li>
									<li>
										<a href="FAQs.html">FAQs</a>
									</li>
									<li>
										<a href="Privacy-policy.html">Privacy policy</a>
									</li>
									<li>
										<a href="Terms-and-conditions.html">Terms and conditions</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="social">
						<ul>
							<li class="text-share">Follow</li>
							<li>
								<ul>
									<li>
										<a href="//twitter.com/" target="_blank">
											<em class="ico-twitter">
												<span class="ui-helper-hidden-accessible">Twitter</span>
											</em>
										</a>
									</li>
									<li>
										<a href="//facebook.com/" target="_blank">
											<em class="ico-facebook">
												<span class="ui-helper-hidden-accessible">Facebook</span>
											</em>
										</a>
									</li>
									<li>
										<a href="//plus.google.com/" target="_blank">
											<em class="ico-gplus">
												<span class="ui-helper-hidden-accessible">Google Plus</span>
											</em>
										</a>
									</li>
									<li>
										<a href="//instagram.com/" target="_blank">
											<em class="ico-instagram">
												<span class="ui-helper-hidden-accessible">Instagram</span>
											</em>
										</a>
									</li>
									<li>
										<a href="//youtube.com/" target="_blank">
											<em class="ico-youtube">
												<span class="ui-helper-hidden-accessible">Youtube</span>
											</em>
										</a>
									</li>
								</ul>
							</li>
							<li class="row-item border-left">
								<ul>
									<li>
										<a href="enews-subscribe.html">
											<em class="ico-mail"></em>Sign up for our newsletter</a>
									</li>
								</ul>
							</li>
						</ul>
						<div class="social__right-block">
							<a href="#" target="_blank">
								<em class="ico-phone"></em>Learn more about our App</a>
						</div>
					</div>
					<div class="footer-bottom">
						<a href="#" class="footer-bottom-item left">
							<img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1" />
							<img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2" />
						</a>
						<span class="footer-bottom-item right">
							<img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html" />
						</span>
						<p class="copyright">
							<small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small>
						</p>
					</div>
				</div>
			</footer>
			<script>
				var globalJson = {};

			</script>
			<script>
				globalJson.favouritesData = {
					"favouriteDetail": {
						"cityUrl": "SIN-Singapore",
						"country": "SG",
						"countryDescription": "Singapore",
						"city": [{
							"code": "SIN",
							"description": "Singapore",
							"locDescription": "Singapore"
						}],
						"destCountry": [
							{
								"code": "AU",
								"description": "Australia",
								"locDescription": "Australia"
							},
							{
								"code": "BD",
								"description": "Bangladesh",
								"locDescription": "Bangladesh"
							},
							{
								"code": "CN",
								"description": "China",
								"locDescription": "China"
							},
							{
								"code": "DK",
								"description": "Denmark",
								"locDescription": "Denmark"
							},
							{
								"code": "FR",
								"description": "France",
								"locDescription": "France"
							},
							{
								"code": "DE",
								"description": "Germany",
								"locDescription": "Germany"
							},
							{
								"code": "HK",
								"description": "Hong Kong",
								"locDescription": "Hong Kong"
							},
							{
								"code": "IN",
								"description": "India",
								"locDescription": "India"
							},
							{
								"code": "ID",
								"description": "Indonesia",
								"locDescription": "Indonesia"
							},
							{
								"code": "IT",
								"description": "Italy",
								"locDescription": "Italy"
							},
							{
								"code": "JP",
								"description": "Japan",
								"locDescription": "Japan"
							},
							{
								"code": "MY",
								"description": "Malaysia",
								"locDescription": "Malaysia"
							},
							{
								"code": "MV",
								"description": "Maldives",
								"locDescription": "Maldives"
							},
							{
								"code": "MM",
								"description": "Myanmar",
								"locDescription": "Myanmar"
							},
							{
								"code": "NL",
								"description": "Netherlands",
								"locDescription": "Netherlands"
							},
							{
								"code": "NZ",
								"description": "New Zealand",
								"locDescription": "New Zealand"
							},
							{
								"code": "PH",
								"description": "Philippines",
								"locDescription": "Philippines"
							},
							{
								"code": "KR",
								"description": "Republic of Korea",
								"locDescription": "Republic of Korea"
							},
							{
								"code": "RU",
								"description": "Russia",
								"locDescription": "Russia"
							},
							{
								"code": "ZA",
								"description": "South Africa",
								"locDescription": "South Africa"
							},
							{
								"code": "ES",
								"description": "Spain",
								"locDescription": "Spain"
							},
							{
								"code": "LK",
								"description": "Sri Lanka",
								"locDescription": "Sri Lanka"
							},
							{
								"code": "SE",
								"description": "Sweden",
								"locDescription": "Sweden"
							},
							{
								"code": "CH",
								"description": "Switzerland",
								"locDescription": "Switzerland"
							},
							{
								"code": "TW",
								"description": "Taiwan",
								"locDescription": "Taiwan"
							},
							{
								"code": "TH",
								"description": "Thailand",
								"locDescription": "Thailand"
							},
							{
								"code": "TR",
								"description": "Turkey",
								"locDescription": "Turkey"
							},
							{
								"code": "AE",
								"description": "United Arab Emirates",
								"locDescription": "United Arab Emirates"
							},
							{
								"code": "GB",
								"description": "United Kingdom",
								"locDescription": "United Kingdom"
							},
							{
								"code": "US",
								"description": "United States",
								"locDescription": "United States"
							},
							{
								"code": "VN",
								"description": "Vietnam",
								"locDescription": "Vietnam"
							}
						],
						"tripType": [
							"One Way",
							"Round Trip",
							"ALL"
						],
						"availableClass": [
							"Economy",
							"Premium Economy",
							"Business"
						],
						"favouriteCities": [{
								"type": "Commercial",
								"favouriteCityId": 0,
								"promoFareId": 190950,
								"shareurl": "/en_UK/sg/special-offers/flight-from-Singapore-to-Kuala-Lumpur_190950/",
								"originCityName": "Singapore",
								"destinationCityName": "Adelaide",
								"tripType": "Round Trip",
								"imgUrl": "images/fav-beijng.png",
								"imgUrlWide": "images/fav-wide-adelaide.png",
								"cabin": "Economy",
								"currency": "SGD",
								"price": "888",
								"destCountry": "AU",
								"destCountryDescription": "Australia",
								"destCityCode": "ADL",
								"isFavourite": false,
								"favouriteListName": "My Future Favourite List",
								"favouriteListIcon": "3",
								"isNewFaredeal": true,
								"isExpiringFaredeal": false
							},
							{
								"type": "Commercial",
								"favouriteCityId": 1,
								"promoFareId": 180812,
								"shareurl": "/en_UK/sg/special-offers/flight-from-Singapore-to-Kuala-Lumpur_180812/",
								"originCityName": "Singapore",
								"destinationCityName": "Amsterdam",
								"tripType": "Round Trip",
								"imgUrl": "images/fav-amsterdam.png",
								"imgUrlWide": "images/fav-wide-copenhagen.png",
								"cabin": "Economy",
								"currency": "SGD",
								"price": "888",
								"destCountry": "NL",
								"destCountryDescription": "Netherlands",
								"destCityCode": "AMS",
								"isFavourite": false,
								"favouriteListName": "Work Destinations",
								"favouriteListIcon": "1",
								"isNewFaredeal": true,
								"isExpiringFaredeal": false
							},
							{
								"type": "Commercial",
								"favouriteCityId": 2,
								"promoFareId": 180812,
								"shareurl": "/en_UK/sg/special-offers/flight-from-Singapore-to-Kuala-Lumpur_180812/",
								"originCityName": "Singapore",
								"destinationCityName": "Copenhagen",
								"tripType": "Round Trip",
								"imgUrl": "images/fav-tokyo.png",
								"imgUrlWide": "images/fav-wide-copenhagen.png",
								"cabin": "Economy",
								"currency": "SGD",
								"price": "888",
								"destCountry": "JP",
								"destCountryDescription": "Japan",
								"destCityCode": "TYO",
								"isFavourite": false,
								"favouriteListName": "Work Destinations",
								"favouriteListIcon": "1",
								"isNewFaredeal": false,
								"isExpiringFaredeal": false
							},
							{
								"type": "Commercial",
								"favouriteCityId": 3,
								"promoFareId": 180812,
								"shareurl": "/en_UK/sg/special-offers/flight-from-Singapore-to-Kuala-Lumpur_180812/",
								"originCityName": "Singapore",
								"destinationCityName": "Tokyo",
								"tripType": "Round Trip",
								"imgUrl": "images/fav-tokyo.png",
								"imgUrlWide": "images/fav-wide-copenhagen.png",
								"cabin": "Economy",
								"currency": "SGD",
								"price": "888",
								"destCountry": "JP",
								"destCountryDescription": "Japan",
								"destCityCode": "TYO",
								"isFavourite": false,
								"favouriteListName": "Work Destinations",
								"favouriteListIcon": "1",
								"isNewFaredeal": false,
								"isExpiringFaredeal": false
							}
						]
					}
				};

				globalJson.promoData = {
					"promos": {
						"country": "SG",
						"countryDescription": "Singapore",
						"city": [{
							"code": "SIN",
							"description": "Singapore",
							"locDescription": "Singapore"
						}],
						"destCountry": [{
								"code": "HK",
								"description": "Hong Kong",
								"locDescription": "Hong Kong"
							},
							{
								"code": "ID",
								"description": "Indonesia",
								"locDescription": "Indonesia"
							},
							{
								"code": "PH",
								"description": "Philippines",
								"locDescription": "Philippines"
							},
							{
								"code": "GB",
								"description": "United Kingdom",
								"locDescription": "United Kingdom"
							},
							{
								"code": "JP",
								"description": "Japan",
								"locDescription": "Japan"
							},
							{
								"code": "DL",
								"description": "Denmark",
								"locDescription": "Denmark"
							},
							{
								"code": "CN",
								"description": "China",
								"locDescription": "China"
							},
							{
								"code": "AU",
								"description": "Australia",
								"locDescription": "Australia"
							},
							{
								"code": "NL",
								"description": "Netherlands",
								"locDescription": "Netherlands"
							}

						]
					},
					"promoVO": [{
						"city": "SIN-Singapore",
						"minFare": "208",
						"maxFare": "1108",
						"currency": "SGD",
						"availableFromRange": [
							"Jul 2017",
							"Aug 2017",
							"Sep 2017"
						],
						"availableToRange": [
							"Sep 2017",
							"May 2018",
							"Jun 2018"
						],
						"availableClass": [
							"Economy",
							"Premium Economy",
							"Business"
						],
						"cityVO": [{
								"type": "Commercial",
								"promoFareId": 133555,
								"shareurl": "/en_UK/sg/special-offers/flight-from-Singapore-to-Hong-Kong_133555/",
								"originCityName": "Singapore",
								"destinationCityName": "Hong Kong",
								"currency": "SGD",
								"price": "888",
								"flighttype": "NA",
								"tripType": "Round Trip",
								"imgUrl": "/saar5/images/fare-deal-images/HongKong.jpg",
								"title": "Not available",
								"durationStart": "Mon 07. Aug 2017",
								"durationEnd": "Fri 25. May 2018",
								"cabin": "Economy",
								"bookBy": "Sat 30. Apr 2017",
								"minPaxToGo": 1,
								"advancePurchase": "30",
								"cabinDesc": "Economy",
								"fromLabel": "From",
								"destCountry": "HK",
								"destCountryDescription": "Hong Kong",
								"durationStartEn": "07 Aug 2017",
								"durationEndEn": "25 May 2018",
								"bookByEn": "30 Sep 2017",
								"destCityCode": "HKG",
								"travelPeriodLabel": "Travel period",
								"bookByLabel": "Book by",
								"fareConditionsLabel": "Fare conditions",
								"toLabel": "to",
								"isFavourite": true,
								"favouriteListName": "Work Destinations",
								"favouriteListIcon": "1",
								"isNewFaredeal": false,
								"isExpiringFaredeal": true
							},
							{
								"type": "Commercial",
								"promoFareId": 133556,
								"shareurl": "/en_UK/sg/special-offers/flight-from-Singapore-to-Hong-Kong_133555/",
								"originCityName": "Singapore",
								"destinationCityName": "Hong Kong",
								"currency": "SGD",
								"price": "888",
								"flighttype": "NA",
								"tripType": "Round Trip",
								"imgUrl": "/saar5/images/fare-deal-images/HongKong.jpg",
								"title": "Not available",
								"durationStart": "Mon 07. Aug 2017",
								"durationEnd": "Fri 25. May 2018",
								"cabin": "Economy",
								"bookBy": "Sat 30. Apr 2018",
								"minPaxToGo": 1,
								"advancePurchase": "30",
								"cabinDesc": "Economy",
								"fromLabel": "From",
								"destCountry": "HK",
								"destCountryDescription": "Hong Kong",
								"durationStartEn": "07 Aug 2017",
								"durationEndEn": "25 May 2018",
								"bookByEn": "30 Apr 2018",
								"destCityCode": "HKG",
								"travelPeriodLabel": "Travel period",
								"bookByLabel": "Book by",
								"fareConditionsLabel": "Fare conditions",
								"toLabel": "to",
								"isFavourite": true,
								"favouriteListName": "Work Destinations",
								"favouriteListIcon": "1",
								"isNewFaredeal": false,
								"isExpiringFaredeal": true
							},
							{
								"type": "Commercial",
								"promoFareId": 133524,
								"shareurl": "/en_UK/sg/special-offers/flight-from-Singapore-to-Manchester_133524/",
								"originCityName": "Singapore",
								"destinationCityName": "Adelaide",
								"currency": "SGD",
								"price": "888",
								"flighttype": "NA",
								"tripType": "Round Trip",
								"imgUrl": "/saar5/images/fare-deal-images/Manchester.jpg",
								"title": "Not available",
								"durationStart": "Sat 01. Mar 2018",
								"durationEnd": "Sat 30. Sep 2018",
								"cabin": "Economy",
								"bookBy": "Sun 17. May 2018",
								"minPaxToGo": 1,
								"advancePurchase": "60",
								"cabinDesc": "Economy",
								"fromLabel": "From",
								"destCountry": "AU",
								"destCountryDescription": "Australia",
								"durationStartEn": "01 Mar 2018",
								"durationEndEn": "Sat 30. Sep 2018",
								"bookByEn": "30 May 2018",
								"destCityCode": "ADL",
								"travelPeriodLabel": "Travel period",
								"bookByLabel": "Book by",
								"fareConditionsLabel": "Fare conditions",
								"toLabel": "to",
								"isFavourite": true,
								"favouriteListName": "My Favourite Holiday Destinations",
								"favouriteListIcon": "2",
								"isNewFaredeal": true,
								"isExpiringFaredeal": false
							},
							{
								"type": "Commercial",
								"promoFareId": 145783,
								"shareurl": "/en_UK/sg/special-offers/flight-from-Singapore-to-Hong-Kong_145783/",
								"originCityName": "Singapore",
								"destinationCityName": "Hong Kong",
								"currency": "SGD",
								"price": "948",
								"flighttype": "NA",
								"tripType": "Round Trip",
								"imgUrl": "/saar5/images/fare-deal-images/HongKong.jpg",
								"title": "Not available",
								"durationStart": "Tue 15. Aug 2017",
								"durationEnd": "Mon 18. Jun 2018",
								"cabin": "Premium Economy",
								"bookBy": "Thu 31. Mar 2018",
								"minPaxToGo": 1,
								"advancePurchase": "45",
								"cabinDesc": "Premium Economy",
								"fromLabel": "From",
								"destCountry": "HK",
								"destCountryDescription": "Hong Kong",
								"durationStartEn": "15 Aug 2017",
								"durationEndEn": "18 Jun 2018",
								"bookByEn": "31 Mar 2018",
								"destCityCode": "HKG",
								"travelPeriodLabel": "Travel period",
								"bookByLabel": "Book by",
								"fareConditionsLabel": "Fare conditions",
								"toLabel": "to",
								"isFavourite": true,
								"favouriteListName": "My Favourite Holiday Destinations",
								"favouriteListIcon": "2",
								"isNewFaredeal": false,
								"isExpiringFaredeal": true
							},
							{
								"type": "Commercial",
								"promoFareId": 133561,
								"shareurl": "/en_UK/sg/special-offers/flight-from-Singapore-to-Manchester_133524/",
								"originCityName": "Singapore",
								"destinationCityName": "Tokyo",
								"currency": "SGD",
								"price": "888",
								"flighttype": "NA",
								"tripType": "Round Trip",
								"imgUrl": "/saar5/images/fare-deal-images/Manchester.jpg",
								"title": "Not available",
								"durationStart": "Sat 01. Jul 2017",
								"durationEnd": "Sun 30. Dec 2018",
								"cabin": "Economy",
								"bookBy": "Fri 17. Aug 2018",
								"minPaxToGo": 1,
								"advancePurchase": "60",
								"cabinDesc": "Economy",
								"fromLabel": "From",
								"destCountry": "JP",
								"destCountryDescription": "Japan",
								"durationStartEn": "01 Jul 2017",
								"durationEndEn": "Sun 30. Dec 2018",
								"bookByEn": "30 Aug 2018",
								"destCityCode": "TYO",
								"travelPeriodLabel": "Travel period",
								"bookByLabel": "Book by",
								"fareConditionsLabel": "Fare conditions",
								"toLabel": "to",
								"isFavourite": true,
								"favouriteListName": "My Favourite Holiday Destinations",
								"favouriteListIcon": "2",
								"isNewFaredeal": false,
								"isExpiringFaredeal": false
							},
							{
								"type": "Commercial",
								"promoFareId": 133563,
								"shareurl": "/en_UK/sg/special-offers/flight-from-Singapore-to-Manchester_133524/",
								"originCityName": "Singapore",
								"destinationCityName": "Tokyo",
								"currency": "SGD",
								"price": "1088",
								"flighttype": "NA",
								"tripType": "Round Trip",
								"imgUrl": "/saar5/images/fare-deal-images/Manchester.jpg",
								"title": "Not available",
								"durationStart": "Sat 01. Jul 2017",
								"durationEnd": "Sun 30. Sep 2018",
								"cabin": "Economy",
								"bookBy": "Tue 17. Apr 2018",
								"minPaxToGo": 1,
								"advancePurchase": "60",
								"cabinDesc": "Economy",
								"fromLabel": "From",
								"destCountry": "JP",
								"destCountryDescription": "Japan",
								"durationStartEn": "01 Jul 2017",
								"durationEndEn": "Sun 30. Sep 2018",
								"bookByEn": "30 Apr 2018",
								"destCityCode": "TYO",
								"travelPeriodLabel": "Travel period",
								"bookByLabel": "Book by",
								"fareConditionsLabel": "Fare conditions",
								"toLabel": "to",
								"isFavourite": true,
								"favouriteListName": "My Favourite Holiday Destinations",
								"favouriteListIcon": "2",
								"isNewFaredeal": false,
								"isExpiringFaredeal": true
							},
							{
								"type": "Commercial",
								"promoFareId": 133562,
								"shareurl": "/en_UK/sg/special-offers/flight-from-Singapore-to-Manchester_133524/",
								"originCityName": "Singapore",
								"destinationCityName": "Tokyo",
								"currency": "SGD",
								"price": "988",
								"flighttype": "NA",
								"tripType": "Round Trip",
								"imgUrl": "/saar5/images/fare-deal-images/Manchester.jpg",
								"title": "Not available",
								"durationStart": "Sat 01. Jul 2017",
								"durationEnd": "Sun 30. Dec 2018",
								"cabin": "Economy",
								"bookBy": "Fri 17. Aug 2018",
								"minPaxToGo": 1,
								"advancePurchase": "60",
								"cabinDesc": "Economy",
								"fromLabel": "From",
								"destCountry": "JP",
								"destCountryDescription": "Japan",
								"durationStartEn": "01 Jul 2017",
								"durationEndEn": "Sun 30. Dec 2018",
								"bookByEn": "30 Aug 2018",
								"destCityCode": "TYO",
								"travelPeriodLabel": "Travel period",
								"bookByLabel": "Book by",
								"fareConditionsLabel": "Fare conditions",
								"toLabel": "to",
								"isFavourite": true,
								"favouriteListName": "My Favourite Holiday Destinations",
								"favouriteListIcon": "2",
								"isNewFaredeal": false,
								"isExpiringFaredeal": false
							},
							{
								"type": "Commercial",
								"promoFareId": 134026,
								"shareurl": "/en_UK/sg/special-offers/flight-from-Singapore-to-Jakarta_134026/",
								"originCityName": "Singapore",
								"destinationCityName": "Amsterdam",
								"currency": "SGD",
								"price": "888",
								"flighttype": "NA",
								"tripType": "Round Trip",
								"imgUrl": "/saar5/images/fare-deal-images/Jakarta.jpg",
								"title": "Not available",
								"durationStart": "Thu 01. Mar 2017",
								"durationEnd": "Thu 21. Jun 2019",
								"cabin": "Business",
								"bookBy": "Mon 31. Dec 2018",
								"minPaxToGo": 1,
								"advancePurchase": "7",
								"cabinDesc": "Business",
								"fromLabel": "From",
								"destCountry": "NL",
								"destCountryDescription": "Netherlands",
								"durationStartEn": "01 Mar 2018",
								"durationEndEn": "21 Jun 2019",
								"bookByEn": "31 Dec 2018",
								"destCityCode": "AMS",
								"travelPeriodLabel": "Travel period",
								"bookByLabel": "Book by",
								"fareConditionsLabel": "Fare conditions",
								"toLabel": "to",
								"isFavourite": true,
								"favouriteListName": "Work Destinations",
								"favouriteListIcon": "1",
								"isNewFaredeal": true,
								"isExpiringFaredeal": false
							},
							{
								"type": "Commercial",
								"promoFareId": 135111,
								"shareurl": "/en_UK/sg/special-offers/flight-from-Singapore-to-Jakarta_134026/",
								"originCityName": "Singapore",
								"destinationCityName": "Beijing",
								"currency": "SGD",
								"price": "888",
								"flighttype": "NA",
								"tripType": "Round Trip",
								"imgUrl": "/saar5/images/fare-deal-images/Jakarta.jpg",
								"title": "Not available",
								"durationStart": "Thu 01. Mar 2017",
								"durationEnd": "Thu 21. Jun 2019",
								"cabin": "Business",
								"bookBy": "Mon 31. Dec 2018",
								"minPaxToGo": 1,
								"advancePurchase": "7",
								"cabinDesc": "Business",
								"fromLabel": "From",
								"destCountry": "CN",
								"destCountryDescription": "China",
								"durationStartEn": "01 Mar 2018",
								"durationEndEn": "21 Jun 2019",
								"bookByEn": "31 Dec 2018",
								"destCityCode": "PEK",
								"travelPeriodLabel": "Travel period",
								"bookByLabel": "Book by",
								"fareConditionsLabel": "Fare conditions",
								"toLabel": "to",
								"isFavourite": true,
								"favouriteListName": "Work Destinations",
								"favouriteListIcon": "1",
								"isNewFaredeal": false,
								"isExpiringFaredeal": false
							}
						],
						"paramFlow": false
					}],
					"tripType": [
						"Round Trip",
						"One Way"
					],
					"urlFlow": false
				};

			</script>
		</div>
		<div class="overlay-loading hidden">
			<div class="loading loading--full">Loading...</div>
			<h3 class="loading__heading">
				<span>Just a moment...</span>we'll take you there soon.</h3>
			<p class="loading__footer">
				<span class="loading__text">
					<strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span>
				<span class="loading__logo">
					<img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" />
				</span>
			</p>
		</div>
		<script src="scripts/jquery.js"></script>
		<script src="scripts/l10n.js"></script>
		<script src="scripts/script.js"></script>
		<!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
		<script src="scripts/transactional-prompt.js"></script>
		<!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
		<noscript>JavaScript is off. Please enable to view full site.</noscript>
</body>

</html>
