<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Flight search economy</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
    <!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script>
        var jsdashboard = [
                'flightEconomy',
                'multiTabsWithLongText',
                'initTabMenu',
                'bookingSummnaryBubblePrice'
            ];
        var jsmod = {
            common: ['slick', 'underscore', 'url-param-parser.js', 'autocomplete-city-optimized.js'],
            d: [],
            t: [],
            m: [],
            o: []
        };
    </script>
  </head>
  <body class="fs-economy-page fs-economy anim-2 bsp-w-bbl flight-search" data-bubbleprice-animate-duration="3000">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
        </div>
      </header>
      <div class="sia-breadcrumb sia-breadcrumb-2">
        <div class="breadcrumb-inner"><span class="breadcrumb-item breadcrumb-item-1 active "><span class="breadcrumb-item__info"><span class="number">1</span><span class="text">Flights</span></span></span><span class="breadcrumb-item breadcrumb-item-2 "><span class="breadcrumb-item__info"><span class="number">2</span><span class="text">Passengers</span></span></span><span class="breadcrumb-item breadcrumb-item-3 "><span class="breadcrumb-item__info"><span class="number">3</span><span class="text">Add-ons</span></span></span><span class="breadcrumb-item breadcrumb-item-4 last"><span class="breadcrumb-item__info"><span class="number">4</span><span class="text">Payment</span></span></span>
        </div>
      </div>
      <div data-booking-summary-panel data-booking-summary-panel-1 class="bsp-booking-summary">
        <div class="bsp-animate"></div>
      </div>
      <div data-esbsp="true" class="booking-widget booking-widget-destination booking-widget-booking-summary">
        <div class="booking-widget__inner">
          <div class="booking-widget__content">
            <button type="button" data-sticky-open="true" class="sticky__open hidden">Search flights<em class="arrow-up"></em></button>
            <div class="booking-widget-block booking-widget-booking-summary">
              <h2 class="sub-heading-2--blue">Search flights</h2>
              <form action="#" data-autocomplete-remove-tablet="true" data-global-form-validate="true" data-autocomplete-json="bookFlight" method="post" id="form-search-flight-1" name="form-search-flight-1" data-widget="true" class="form-general form-booking-widget form-booking-widget-destination active">
                <fieldset>
                  <div class="form-group grid-row">
                    <div class="custom-radio custom-radio--1" data-option="true">
                      <input name="schedule-kind-1" id="rdo-search-fl-return-1" type="radio" checked="checked" value="" aria-labelledby="schedule-kind-1-error"/>
                      <label for="rdo-search-fl-return-1">Return</label>
                    </div>
                    <div class="custom-radio custom-radio--1" data-option="true">
                      <input name="schedule-kind-1" id="rdo-search-fl-return-2" type="radio" value="" aria-labelledby="schedule-kind-1-error"/>
                      <label for="rdo-search-fl-return-2">One-way</label>
                    </div><a href="cib-multi-city.html" class="link-2"><em class="ico-point-r">&nbsp;</em>Multi-city / Stopover</a>
                  </div>
                  <div class="form-group grid-row">
                    <div class="grid-col one-half flights-group">
                      <div data-validate-by-group="false" data-validate-row="true" class="form-group grid-row from-to-container">
                        <div class="grid-col one-half">
                          <div class="grid-inner">
                            <div data-autocomplete-od="true" class="custom-select custom-select--2 from-select default" data-origin="true">
                                <label for="search-fl-city-1" class="select__label">From</label>
                                <span class="select__text">
                                    <input type="text" name="search-fl-city-1" id="search-fl-city-1" placeholder="Select city" value="Singapore - SIN" aria-labelledby="search-fl-city-1-error"
                                        class="origin-city" data-rule-required="true" data-msg-required="Select an origin." data-toggle-mb="true" />
                                </span>
                                <label for="flight-1" class="hidden">&nbsp;
                                    <select id="flight-1" data-city-group="true"></select>
                                </label>
                            </div>
                          </div>
                        </div>
                        <div class="grid-col one-half">
                          <div class="grid-inner">
                            <div data-autocomplete-od="true" data-disable-rail-coach="true" class="custom-select custom-select--2 to-select default" data-destination="true">
                            <label for="search-fl-city-2" class="select__label">To</label>
                            <span class="select__text">
                                <input type="text" name="search-fl-city-2" id="search-fl-city-2" placeholder="Select city" value="" aria-labelledby="search-fl-city-2-error"
                                    class="destination-city" data-rule-required="true" data-msg-required="Select a destination." data-msg-notequalto="Select another origin or destination."
                                    data-toggle-mb="true" />
                            </span>
                            <label for="flight-2" class="hidden">&nbsp;
                                <select id="flight-2" data-city-group="true"></select>
                            </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div data-target="true" data-return-flight="true" data-validate-by-group="false" class="grid-col one-half date-group">
                      <div class="grid-col one-half">
                        <div class="grid-inner">
                          <div class="input-3">
                            <label for="select-date-2" class="input-3__label">Depart</label><span class="input-3__text">
                              <input type="text" name="select-date-2" id="select-date-2" value="" placeholder="Select date" aria-labelledby="select-date-2-error" data-start-date="true" data-rule-required="true" data-msg-required="Please select depart date"/></span>
                            <button type="button" name="btn-search-fl-depart" id="btn-search-fl-depart"><em class="ico-date"><span class="ui-helper-hidden-accessible">Calendar</span></em></button>
                          </div>
                        </div>
                      </div>
                      <div class="grid-col one-half">
                        <div class="grid-inner">
                          <div class="input-3">
                            <label for="select-date-1" class="input-3__label">Return</label><span class="input-3__text">
                              <input type="text" name="select-date-1" id="select-date-1" value="" placeholder="Select date" aria-labelledby="select-date-1-error" data-return-date="true" data-rule-required="[&quot;#rdo-search-fl-return-1:checked&quot;]" data-msg-required="Please select return date"/></span>
                            <button type="button" name="btn-search-fl-return" id="btn-search-fl-return"><em class="ico-date"><span class="ui-helper-hidden-accessible">Calendar</span></em></button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div data-target="true" class="grid-col one-four date-group hidden">
                      <div class="grid-inner">
                        <div class="input-3 default">
                          <label for="select-date-3" class="input-3__label">Depart</label><span class="input-3__text">
                            <input type="text" name="select-date-3" id="select-date-3" value="" placeholder="Select date" aria-labelledby="select-date-3-error" data-oneway="true" data-rule-required="[&quot;#rdo-search-fl-return-2:checked&quot;]" data-msg-required="Please select depart date."/></span>
                          <button type="button" name="btn-travel-start-day-2" id="btn-travel-start-day-2"><em class="ico-date"><span class="ui-helper-hidden-accessible">Calendar</span></em></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-eco-bus-mtc">
                    <div class="form-group grid row">
                        <div class="grid-col one-half flexi-travel">
                            <div class="custom-checkbox custom-checkbox--1">
                              <input name="city-travel-checkbox-6" id="city-travel-checkbox-6" aria-labelledby="city-travel-checkbox-6-error" type="checkbox" aria-label="Flexible travel dates / Lowest fares">
                              <label for="city-travel-checkbox-6">Flexible travel dates / Lowest fares</label>
                            </div>
                        </div>
                     </div>
                  </div>
                  <div class="form-group grid-row">
                    <div class="grid-col flight-info">
                      <div class="grid-inner">
                        <div data-customselect="true" class="custom-select custom-select--2" data-class="true">
                          <label for="cabin-1" class="select__label">Class</label><span class="select__text">Economy / Premium Economy</span><span class="ico-dropdown">Economy / Premium Economy</span>
                          <select id="cabin-1" name="cabin-1">
                            <option value="economy" selected="selected">Economy / Premium Economy</option>
                            <option value="business">Business</option>
                            <option value="firstSuite">First / Suites</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="grid-col customer-info">
                      <div class="grid-col one-third customer-info__adult">
                        <div class="grid-inner">
                          <div data-customselect="true" class="custom-select custom-select--2" data-adult="true">
                            <label for="cabin-2" class="select__label">Adult</label><span class="select__text">1</span><span class="ico-dropdown">1</span>
                            <select id="cabin-2" name="cabin-2">
                              <option value="1" selected="selected">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="grid-col one-third customer-info__child">
                        <div class="grid-inner">
                          <div data-customselect="true" class="custom-select custom-select--2" data-child="true">
                            <label for="cabin-3" class="select__label">Child</label><span class="select__text">0</span><span class="ico-dropdown">0</span>
                            <select id="cabin-3" name="cabin-3">
                              <option value="0" selected="selected">0</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                            </select>
                            <div class="select__tips">2-11+ years</div>
                          </div>
                        </div>
                      </div>
                      <div class="grid-col one-third customer-info__infant">
                        <div class="grid-inner">
                          <div data-customselect="true" class="custom-select custom-select--2" data-infant="true">
                            <label for="cabin-4" class="select__label">Infant</label><span class="select__text">0</span><span class="ico-dropdown">0</span>
                            <select id="cabin-4" name="cabin-4">
                              <option value="0" selected="selected">0</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                            </select>
                            <div class="select__tips">0-23+ months</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="button-group">
                      <input type="submit" name="booking-widget" id="booking-widget" value="Search" class="btn-1"/>
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
          <div class="edit-search-bsp-toggle-1">
            <div class="esbt-wrap"></div>
            <span class="edit-search-toggle--element"><img src="images/left-wing.png" /></span>
            <div class="esbt-txt edit-search-toggle--element">
              <button class="esbt-btn" data-esbt-btn>Close</button>
            </div>
            <span class="edit-search-toggle--element"><img src="images/right-wing.png" /></span>
          </div>
        </div>
      </div>
      
      <div class="main-inner top-main-inner">
          <div class="alert-block checkin-alert promo-code-message hidden">
            <div class="inner inner-promo-message">
              <div class="alert__icon">
                <em class="ico-success"></em>
              </div>
              <div class="alert__message">
                <strong>'NZD50PERCENT'</strong> promo code applied. You enjoy
                <strong>50%</strong> off selected fares. Fares shown below are already discounted.</div>
            </div>
          </div>
        <div class="combinations-json hidden"></div>
      </div>
      <aside class="popup popup-4 popup--flights-details hidden">
        <div class="popup__inner"><em class="popup__arrow"></em>
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
          </div>
        </div>
      </aside>
      <!-- Begin add ons Baggage-->
      <aside class="popup popup-4 popup--add-ons-baggage hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <h2 class="popup__heading">Baggage allowance</h2>
            <div class="popup__text">
              <h3>Weight concept</h3>
              <p>Applicable for flights to / from all destinations except for the United States and Brazil</p>
            </div>
            <table class="table hidden-mb-small table--allowance">
              <thead>
                <tr class="row-heading">
                  <th>Cabin class</th>
                  <th>Allowance</th>
                  <th>PPS Club</th>
                  <th>KrisFlyer <br>Elite Gold</th>
                  <th>Star Alliance <br>Gold</th>
                </tr>
              </thead>
              <tbody>
                <tr class="row">
                  <td><strong>Suites</strong></td>
                  <td>50 kg</td>
                  <td>100% extra</td>
                  <td>20 kg extra</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row even">
                  <td><strong>First</strong></td>
                  <td>50 kg</td>
                  <td>100% extra</td>
                  <td>20 kg extra</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row">
                  <td><strong>Business</strong></td>
                  <td>40 kg</td>
                  <td>100% extra</td>
                  <td>20 kg extra</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row even">
                  <td><strong>Economy</strong></td>
                  <td>30 kg</td>
                  <td>100% extra</td>
                  <td>20 kg extra</td>
                  <td>20 kg extra</td>
                </tr>
              </tbody>
            </table>
            <table class="table hidden-tb-dt table--allowance">
              <thead>
                <tr class="row-heading">
                  <th>Cabin class</th>
                  <th>Allowance</th>
                </tr>
              </thead>
              <tbody>
                <tr class="row even">
                  <td><strong>Suites</strong></td>
                  <td>50 kg</td>
                </tr>
                <tr class="row even">
                  <td>PPS Club</td>
                  <td>100% extra</td>
                </tr>
                <tr class="row even">
                  <td>KrisFlyer Elite Gold</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row even">
                  <td>Star Alliance Gold</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row">
                  <td><strong>First</strong></td>
                  <td>50 kg</td>
                </tr>
                <tr class="row">
                  <td>PPS Club</td>
                  <td>100% extra</td>
                </tr>
                <tr class="row">
                  <td>KrisFlyer Elite Gold</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row">
                  <td>Star Alliance Gold</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row even">
                  <td><strong>Business</strong></td>
                  <td>40 kg</td>
                </tr>
                <tr class="row even">
                  <td>PPS Club</td>
                  <td>100% extra</td>
                </tr>
                <tr class="row even">
                  <td>KrisFlyer Elite Gold</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row even">
                  <td>Star Alliance Gold</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row">
                  <td><strong>Economy</strong></td>
                  <td>30 kg</td>
                </tr>
                <tr class="row">
                  <td>PPS Club</td>
                  <td>100% extra</td>
                </tr>
                <tr class="row">
                  <td>KrisFlyer Elite Gold</td>
                  <td>20 kg extra</td>
                </tr>
                <tr class="row">
                  <td>Star Alliance Gold</td>
                  <td>20 kg extra</td>
                </tr>
              </tbody>
            </table>
            <p class="rule-allowance">Infants are allowed 10kg of baggage. Additionally, a fully collapsible stroller or pushchair and carry-cot or car seat may be checked in without charge.</p>
            <div class="rule-baggage">
              <h3>Piece concept</h3>
              <p>Applicable for flights to / from the United States and Brazil</p>
              <ol>
                <li>The weight of each piece of baggage is limited to 23 kg for Economy Class and 32 kg for Business and First Class as well as Suites for flights to/from US.</li>
                <li>For flights to/from Brazil, the weight of each piece of baggage is limited to 32 kg for all classes.</li>
                <li>The sum of length, width and height of each piece should not exceed 158cm (62in).</li>
                <li>PPS Club members are entitled to 100% extra baggage allowance.</li>
                <li>KrisFlyer Elite Gold / Star Alliance Gold members are entitled to one extra piece of baggage.</li>
                <li>Please note that for travel originating or ending in the United States, if the first carrier on your booking is not Singapore Airlines, that carrier's baggage policy may apply for the whole itinerary.</li>
                <li>For more information on baggage allowance, please click <a target="_blank" href="cib-blank-page.html">here</a>.</li>
              </ol>
            </div>
          </div>
        </div>
      </aside>
      <!-- End add ons Baggage-->
      <!-- Begin add ons Baggage -->
      <aside class="popup popup-4 flight-search-summary-conditions popup-2 hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <h2 class="popup__heading">Full fare rules and conditions</h2>
            <div data-wrapper-tab="true" data-tab="true" data-multi-tab="true" role="tablist" class="tabs--1 multi-tabs multi-tabs--1 addons-tab">
              <ul role="tablist" class="tab">
                <li aria-selected="true" role="tab" class="tab-item tab-left has-disabled active"><a href="#" class="tab-item-1"></a></li>
                <li role="tab" class="tab-item tab-right has-disabled"><a href="#" class="tab-item-2"></a></li>
              </ul>
              <div data-customselect="true" data-select-tab="true" class="custom-select custom-select--2 multi-select tab-select">
                <label for="multi-select" class="select__label"></label><span class="select__text">Rooms and rates</span><span class="ico-dropdown"></span>
                <select id="multi-select" name="multi-select">
                  <option value="0" selected="selected" class="tab-left tab-item-1"></option>
                  <option value="1" class="tab-right tab-item-2"></option>
                </select>
              </div>
              <div class="tab-wrapper">
                <div role="tabpanel" class="tab-content active">
                  <div class="table__default">
                    <dl>
                      <dt>Class of travel</dt>
                      <dd>Economy Class (N)</dd>
                    </dl>
                    <dl>
                      <dt>Fare type</dt>
                      <dd>Sweet Deals 2 to go</dd>
                    </dl>
                    <dl>
                      <dt>Fare basis code</dt>
                      <dd class="txt-uppercase">NGV2SG</dd>
                    </dl>
                    <dl>
                      <dt>Maximum stay</dt>
                      <dd class="txt-uppercase">3 MONTHS</dd>
                    </dl>
                    <dl>
                      <dt>Minimum stay</dt>
                      <dd class="txt-uppercase">5 DAYS</dd>
                    </dl>
                    <dl>
                      <dt>Stopover</dt>
                      <dd class="txt-uppercase">BETWEEN SIN AND THE UNITED STATES FOR FARES WITH FOOTNOTE 56 NOTE - GENERAL RULE DOES NOT APPLY IF INFANT UNDER 02 WITHOUT A SEAT. 2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH DIRECTION. NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE FLIGHT WITHIN 2 HOURS. NOTE - STOPOVER UTILIZED THE PERMITTED TRANSFER 2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH DIRECTION AT SGD 200.00 EACH. CHILD DISCOUNTS APPLY. NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE FLIGHT WITHIN 2 HOURS. NOTE - STOPOVER UTILIZED THE PERMITTED TRANSFER</dd>
                    </dl>
                    <dl>
                      <dt>Minimum travelling party</dt>
                      <dd>2</dd>
                    </dl>
                    <dl>
                      <dt>Travel restrictions</dt>
                      <dd>Applicable <br><span class="txt-uppercase">VALID FOR TRAVEL COMMENCING ON/AFTER <br>01APR 14.</span></dd>
                    </dl>
                    <dl>
                      <dt>Sales restrictions</dt>
                      <dd class="txt-uppercase">TICKETS MUST BE ISSUED ON/AFTER 01APR 14 AND ON/BEFORE 30SEP 14. BETWEEN SIN AND THE UNITED STATES FOR FARES WITH FOOTNOTE 56 NOTE - GENERAL RULE DOES NOT APPLY SALE IS RESTRICTED TO SPECIFIC AGENTS. TICKETS MUST BE ISSUED ON SQ AND MAY ONLY BE SOLD IN SINGAPORE TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING. SITI TRANSACTIONS PERMITTED. SOTO/SITO/SOTI TRANSACTIONS NOT PERMITTED.</dd>
                    </dl>
                    <dl>
                      <dt>Flight Restrictions</dt>
                      <dd class="txt-uppercase">GENERAL RULE DOES NOT APPLY THE FARE COMPONENT MUST NOT BE ON ONE OR MORE OF THE FOLLOWING SQ FLIGHTS 1000 THROUGH 5000 SQ FLIGHTS 5500 THROUGH 5804 SQ FLIGHTS 5807 THROUGH 9999. AND THE FARE COMPONENT MUST BE ON ONE OR MORE OF THE FOLLOWING ANY SQ FLIGHT.</dd>
                    </dl>
                    <dl>
                      <dt>Itinerary change</dt>
                      <dd>Allowed <br>With payment of USD20 and any fare difference, subject to currency conversion and your bank's exchange rate.</dd>
                    </dl>
                    <dl>
                      <dt>Cancellation/refund</dt>
                      <dd>Not allowed <br>Ticket is non-refundable. For refund of airport taxes and possible refund of fuel and insurance surcharges, please refer to the full fare rules and conditions on the payment page. For itineraries with flights to and from USA, if you purchased your ticket one week or more prior to the flight's scheduled departure date, you may cancel your ticket without penalty within 24 hours of ticket purchase.</dd>
                    </dl>
                    <dl>
                      <dt>No show fee</dt>
                      <dd>Applicable <br>USD100, subject to currency conversion and your bank's exchange rate. If the ticket is cancelled, no show fee will not apply and cancellation/refund conditions will apply.</dd>
                    </dl>
                    <dl>
                      <dt>Mileage accrual ²</dt>
                      <dd>Allowed <br>SINGAPORE AIRLINES &amp; SILKAIR OPERATED FLIGHTS* KrisFlyer: 50% of actual flown distance (N, Q booking classes). Partner frequent flyer programmes: not accruable. *For ticket(s) partially paid for using KrisFlyer miles, the miles earned are proportionate to the amount paid using credit/debit card. These miles can only be credited to KrisFlyer membership accounts. FLIGHTS OPERATED BY OTHER AIRLINES KrisFlyer mileage accrual levels on flights operated by KrisFlyer partner airlines may differ. Singapore Airlines codeshare flights operated by non-KrisFlyer partner airlines are not accruable to KrisFlyer. For details, visit http://www.singaporeair.com/en_UK/ppsclub-krisflyer/earn-airpartners/</dd>
                    </dl>
                    <dl>
                      <dt>Upgrade awards</dt>
                      <dd>Not allowed <br>KrisFlyer Upgrade Awards on Singapore Airlines &amp; SilkAir: Not allowed. Star Alliance Upgrade Awards on Singapore Airlines: Not allowed.</dd>
                    </dl>
                  </div>
                </div>
                <div role="tabpanel" class="tab-content">
                  <div class="table__default">
                    <dl>
                      <dt>Class of travel</dt>
                      <dd>Economy Class (N)</dd>
                    </dl>
                    <dl>
                      <dt>Fare type</dt>
                      <dd>Sweet Deals 2 to go</dd>
                    </dl>
                    <dl>
                      <dt>Fare basis code</dt>
                      <dd class="txt-uppercase">NGV2SG</dd>
                    </dl>
                    <dl>
                      <dt>Maximum stay</dt>
                      <dd class="txt-uppercase">3 MONTHS</dd>
                    </dl>
                    <dl>
                      <dt>Minimum stay</dt>
                      <dd class="txt-uppercase">5 DAYS</dd>
                    </dl>
                    <dl>
                      <dt>Stopover</dt>
                      <dd class="txt-uppercase">BETWEEN SIN AND THE UNITED STATES FOR FARES WITH FOOTNOTE 56 NOTE - GENERAL RULE DOES NOT APPLY IF INFANT UNDER 02 WITHOUT A SEAT. 2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH DIRECTION. NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE FLIGHT WITHIN 2 HOURS. NOTE - STOPOVER UTILIZED THE PERMITTED TRANSFER 2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH DIRECTION AT SGD 200.00 EACH. CHILD DISCOUNTS APPLY. NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE FLIGHT WITHIN 2 HOURS. NOTE - STOPOVER UTILIZED THE PERMITTED TRANSFER</dd>
                    </dl>
                    <dl>
                      <dt>Minimum travelling party</dt>
                      <dd>2</dd>
                    </dl>
                    <dl>
                      <dt>Travel restrictions</dt>
                      <dd>Applicable <br><span class="txt-uppercase">VALID FOR TRAVEL COMMENCING ON/AFTER <br>01APR 14.</span></dd>
                    </dl>
                    <dl>
                      <dt>Sales restrictions</dt>
                      <dd class="txt-uppercase">TICKETS MUST BE ISSUED ON/AFTER 01APR 14 AND ON/BEFORE 30SEP 14. BETWEEN SIN AND THE UNITED STATES FOR FARES WITH FOOTNOTE 56 NOTE - GENERAL RULE DOES NOT APPLY SALE IS RESTRICTED TO SPECIFIC AGENTS. TICKETS MUST BE ISSUED ON SQ AND MAY ONLY BE SOLD IN SINGAPORE TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING. SITI TRANSACTIONS PERMITTED. SOTO/SITO/SOTI TRANSACTIONS NOT PERMITTED.</dd>
                    </dl>
                    <dl>
                      <dt>Flight Restrictions</dt>
                      <dd class="txt-uppercase">GENERAL RULE DOES NOT APPLY THE FARE COMPONENT MUST NOT BE ON ONE OR MORE OF THE FOLLOWING SQ FLIGHTS 1000 THROUGH 5000 SQ FLIGHTS 5500 THROUGH 5804 SQ FLIGHTS 5807 THROUGH 9999. AND THE FARE COMPONENT MUST BE ON ONE OR MORE OF THE FOLLOWING ANY SQ FLIGHT.</dd>
                    </dl>
                    <dl>
                      <dt>Itinerary change</dt>
                      <dd>Allowed <br>With payment of USD20 and any fare difference, subject to currency conversion and your bank's exchange rate.</dd>
                    </dl>
                    <dl>
                      <dt>Cancellation/refund</dt>
                      <dd>Not allowed <br>Ticket is non-refundable. For refund of airport taxes and possible refund of fuel and insurance surcharges, please refer to the full fare rules and conditions on the payment page. For itineraries with flights to and from USA, if you purchased your ticket one week or more prior to the flight's scheduled departure date, you may cancel your ticket without penalty within 24 hours of ticket purchase.</dd>
                    </dl>
                    <dl>
                      <dt>No show fee</dt>
                      <dd>Applicable <br>USD100, subject to currency conversion and your bank's exchange rate. If the ticket is cancelled, no show fee will not apply and cancellation/refund conditions will apply.</dd>
                    </dl>
                    <dl>
                      <dt>Mileage accrual ²</dt>
                      <dd>Allowed <br>SINGAPORE AIRLINES &amp; SILKAIR OPERATED FLIGHTS* KrisFlyer: 50% of actual flown distance (N, Q booking classes). Partner frequent flyer programmes: not accruable. *For ticket(s) partially paid for using KrisFlyer miles, the miles earned are proportionate to the amount paid using credit/debit card. These miles can only be credited to KrisFlyer membership accounts. FLIGHTS OPERATED BY OTHER AIRLINES KrisFlyer mileage accrual levels on flights operated by KrisFlyer partner airlines may differ. Singapore Airlines codeshare flights operated by non-KrisFlyer partner airlines are not accruable to KrisFlyer. For details, visit http://www.singaporeair.com/en_UK/ppsclub-krisflyer/earn-airpartners/</dd>
                    </dl>
                    <dl>
                      <dt>Upgrade awards</dt>
                      <dd>Not allowed <br>KrisFlyer Upgrade Awards on Singapore Airlines &amp; SilkAir: Not allowed. Star Alliance Upgrade Awards on Singapore Airlines: Not allowed.</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup--add-ons-summary popup-2 hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <h2 class="popup__heading">Full fare rules and conditions</h2>
            <div class="table__default">
              <dl>
                <dt>Class of travel</dt>
                <dd>Economy Class (N)</dd>
              </dl>
              <dl>
                <dt>Fare type</dt>
                <dd>Sweet Deals 2 to go</dd>
              </dl>
              <dl>
                <dt>Fare basis code</dt>
                <dd class="txt-uppercase">NGV2SG</dd>
              </dl>
              <dl>
                <dt>Maximum stay</dt>
                <dd class="txt-uppercase">3 MONTHS</dd>
              </dl>
              <dl>
                <dt>Minimum stay</dt>
                <dd class="txt-uppercase">5 DAYS</dd>
              </dl>
              <dl>
                <dt>Stopover</dt>
                <dd class="txt-uppercase">BETWEEN SIN AND THE UNITED STATES FOR FARES WITH FOOTNOTE 56 NOTE - GENERAL RULE DOES NOT APPLY IF INFANT UNDER 02 WITHOUT A SEAT. 2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH DIRECTION. NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE FLIGHT WITHIN 2 HOURS. NOTE - STOPOVER UTILIZED THE PERMITTED TRANSFER 2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH DIRECTION AT SGD 200.00 EACH. CHILD DISCOUNTS APPLY. NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE FLIGHT WITHIN 2 HOURS. NOTE - STOPOVER UTILIZED THE PERMITTED TRANSFER</dd>
              </dl>
              <dl>
                <dt>Minimum travelling party</dt>
                <dd>2</dd>
              </dl>
              <dl>
                <dt>Travel restrictions</dt>
                <dd>Applicable <br><span class="txt-uppercase">VALID FOR TRAVEL COMMENCING ON/AFTER <br>01APR 14.</span></dd>
              </dl>
              <dl>
                <dt>Sales restrictions</dt>
                <dd class="txt-uppercase">TICKETS MUST BE ISSUED ON/AFTER 01APR 14 AND ON/BEFORE 30SEP 14. BETWEEN SIN AND THE UNITED STATES FOR FARES WITH FOOTNOTE 56 NOTE - GENERAL RULE DOES NOT APPLY SALE IS RESTRICTED TO SPECIFIC AGENTS. TICKETS MUST BE ISSUED ON SQ AND MAY ONLY BE SOLD IN SINGAPORE TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING. SITI TRANSACTIONS PERMITTED. SOTO/SITO/SOTI TRANSACTIONS NOT PERMITTED.</dd>
              </dl>
              <dl>
                <dt>Flight Restrictions</dt>
                <dd class="txt-uppercase">GENERAL RULE DOES NOT APPLY THE FARE COMPONENT MUST NOT BE ON ONE OR MORE OF THE FOLLOWING SQ FLIGHTS 1000 THROUGH 5000 SQ FLIGHTS 5500 THROUGH 5804 SQ FLIGHTS 5807 THROUGH 9999. AND THE FARE COMPONENT MUST BE ON ONE OR MORE OF THE FOLLOWING ANY SQ FLIGHT.</dd>
              </dl>
              <dl>
                <dt>Itinerary change</dt>
                <dd>Allowed <br>With payment of USD20 and any fare difference, subject to currency conversion and your bank's exchange rate.</dd>
              </dl>
              <dl>
                <dt>Cancellation/refund</dt>
                <dd>Not allowed <br>Ticket is non-refundable. For refund of airport taxes and possible refund of fuel and insurance surcharges, please refer to the full fare rules and conditions on the payment page. For itineraries with flights to and from USA, if you purchased your ticket one week or more prior to the flight's scheduled departure date, you may cancel your ticket without penalty within 24 hours of ticket purchase.</dd>
              </dl>
              <dl>
                <dt>No show fee</dt>
                <dd>Applicable <br>USD100, subject to currency conversion and your bank's exchange rate. If the ticket is cancelled, no show fee will not apply and cancellation/refund conditions will apply.</dd>
              </dl>
              <dl>
                <dt>Mileage accrual ²</dt>
                <dd>Allowed <br>SINGAPORE AIRLINES &amp; SILKAIR OPERATED FLIGHTS* KrisFlyer: 50% of actual flown distance (N, Q booking classes). Partner frequent flyer programmes: not accruable. *For ticket(s) partially paid for using KrisFlyer miles, the miles earned are proportionate to the amount paid using credit/debit card. These miles can only be credited to KrisFlyer membership accounts. FLIGHTS OPERATED BY OTHER AIRLINES KrisFlyer mileage accrual levels on flights operated by KrisFlyer partner airlines may differ. Singapore Airlines codeshare flights operated by non-KrisFlyer partner airlines are not accruable to KrisFlyer. For details, visit http://www.singaporeair.com/en_UK/ppsclub-krisflyer/earn-airpartners/</dd>
              </dl>
              <dl>
                <dt>Upgrade awards</dt>
                <dd>Not allowed <br>KrisFlyer Upgrade Awards on Singapore Airlines &amp; SilkAir: Not allowed. Star Alliance Upgrade Awards on Singapore Airlines: Not allowed.</dd>
              </dl>
            </div>
          </div>
        </div>
      </aside>
      <div class="popup popup-booking-widget-booking-summary hidden">
        <div class="popup__inner">
          <div data-booking-widget tabindex="0" class="booking-widget booking-widget-destination booking-widget-booking-summary">
            <div class="booking-widget__inner">
              <div class="booking-widget__content">
                <div class="booking-widget-block">
                  <h2 class="sub-heading-2--blue">Search flights</h2>
                  <form action="#" data-autocomplete-json="bookFlight" method="post" id="form-search-flight-1" name="form-search-flight-1" data-widget="true" data-global-form-validate="true" class="form-general form-booking-widget form-booking-widget-destination active">
                    <fieldset>
                      <div class="form-group grid-row">
                        <div class="custom-radio custom-radio--1" data-option="true">
                          <input name="schedule-kind-1" id="rdo-search-edit-return-1" type="radio" checked="checked" value="" aria-labelledby="schedule-kind-1-error"/>
                          <label for="rdo-search-edit-return-1">Return</label>
                        </div>
                        <div class="custom-radio custom-radio--1" data-option="true">
                          <input name="schedule-kind-1" id="rdo-search-edit-return-2" type="radio" value="" aria-labelledby="schedule-kind-1-error"/>
                          <label for="rdo-search-edit-return-2">One-way</label>
                        </div><a href="cib-multi-city.html" class="link-2"><em class="ico-point-r">&nbsp;</em>Multi-city / Stopover</a>
                      </div>
                      <div class="form-group grid-row">
                        <div class="grid-col one-half flights-group">
                          <div data-validate-by-group="false" data-validate-row="true" class="form-group grid-row from-to-container">
                            <div class="grid-col one-half">
                              <div class="grid-inner">
                                <div data-autocomplete-od="true" class="custom-select custom-select--2 from-select default" data-origin="true">
                                <label for="search-edit-city-1" class="select__label">From</label>
                                <span class="select__text">
                                    <input type="text" name="search-edit-city-1" id="search-edit-city-1" placeholder="Select city" value="Singapore - SIN" aria-labelledby="search-edit-city-1-error"
                                        class="origin-city" data-rule-required="true" data-msg-required="Select an origin." data-toggle-mb="true" />
                                </span>
                                <label for="city-edit-flight-1" class="hidden">&nbsp;
                                    <select id="city-edit-flight-1" data-city-group="true"></select>
                                </label>
                                </div>
                              </div>
                            </div>
                            <div class="grid-col one-half">
                              <div class="grid-inner">
                                <div data-autocomplete-od="true" data-disable-rail-coach="true" class="custom-select custom-select--2 to-select default" data-destination="true">
                                <label for="search-edit-city-2" class="select__label">To</label>
                                <span class="select__text">
                                    <input type="text" name="search-edit-city-2" id="search-edit-city-2" placeholder="Select city" value="" aria-labelledby="search-edit-city-2-error"
                                        class="destination-city" data-rule-required="true" data-msg-required="Select a destination." data-msg-notequalto="Select another origin or destination."
                                        data-toggle-mb="true" />
                                </span>
                                <label for="city-edit-flight-2" class="hidden">&nbsp;
                                    <select id="city-edit-flight-2" data-city-group="true"></select>
                                </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-target="true" data-return-flight="true" data-validate-by-group="false" class="grid-col one-half date-group">
                          <div class="grid-col one-half">
                            <div class="grid-inner">
                              <div class="input-3">
                                <label for="select-edit-date-2" class="input-3__label">Depart</label><span class="input-3__text">
                                  <input type="text" name="select-edit-date-2" id="select-edit-date-2" value="" placeholder="Select date" aria-labelledby="select-edit-date-2-error" data-start-date="true" data-rule-required="true" data-msg-required="Please select depart date"/></span>
                                <button type="button" name="btn-search-edit-depart" id="btn-search-edit-depart"><em class="ico-date"><span class="ui-helper-hidden-accessible">Calendar</span></em></button>
                              </div>
                            </div>
                          </div>
                          <div class="grid-col one-half">
                            <div class="grid-inner">
                              <div class="input-3">
                                <label for="select-edit-date-1" class="input-3__label">Return</label><span class="input-3__text">
                                  <input type="text" name="select-edit-date-1" id="select-edit-date-1" value="" placeholder="Select date" aria-labelledby="select-edit-date-1-error" data-return-date="true" data-rule-required="[&quot;#rdo-search-edit-return-1:checked&quot;]" data-msg-required="Please select return date"/></span>
                                <button type="button" name="btn-search-edit-return" id="btn-search-edit-return"><em class="ico-date"><span class="ui-helper-hidden-accessible">Calendar</span></em></button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-target="true" class="grid-col one-four date-group hidden">
                          <div class="grid-inner">
                            <div class="input-3 default">
                              <label for="select-edit-date-3" class="input-3__label">Depart</label><span class="input-3__text">
                                <input type="text" name="select-edit-date-3" id="select-edit-date-3" value="" placeholder="Select date" aria-labelledby="select-edit-date-3-error" data-oneway="true" data-rule-required="[&quot;#rdo-search-edit-return-2:checked&quot;]" data-msg-required="Please select depart date."/></span>
                              <button type="button" name="btn-edit-start-day-2" id="btn-edit-start-day-2"><em class="ico-date"><span class="ui-helper-hidden-accessible">Calendar</span></em></button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-eco-bus-mtc">
                        <div class="form-group grid row">
                            <div class="grid-col one-half flexi-travel">
                                <div class="custom-checkbox custom-checkbox--1">
                                  <input name="city-travel-checkbox-6" id="city-travel-checkbox-6" aria-labelledby="city-travel-checkbox-6-error" type="checkbox" aria-label="Flexible travel dates / Lowest fares">
                                  <label for="city-travel-checkbox-6">Flexible travel dates / Lowest fares</label>
                                </div>
                            </div>
                         </div>
                      </div>
                      <div class="form-group grid-row">
                        <div class="grid-col flight-info">
                          <div class="grid-inner">
                            <div data-customselect="true" class="custom-select custom-select--2" data-class="true">
                              <label for="edit-cabin-1" class="select__label">Class</label><span class="select__text">Economy / Premium Economy</span><span class="ico-dropdown">Economy / Premium Economy</span>
                              <select id="edit-cabin-1" name="edit-cabin-1">
                                <option value="economy" selected="selected">Economy / Premium Economy</option>
                                <option value="business">Business</option>
                                <option value="firstSuite">First / Suites</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="grid-col customer-info">
                          <div class="grid-col one-third customer-info__adult">
                            <div class="grid-inner">
                              <div data-customselect="true" class="custom-select custom-select--2" data-adult="true">
                                <label for="edit-cabin-2" class="select__label">Adult</label><span class="select__text">1</span><span class="ico-dropdown">1</span>
                                <select id="edit-cabin-2" name="edit-cabin-2">
                                  <option value="1" selected="selected">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="grid-col one-third customer-info__child">
                            <div class="grid-inner">
                              <div data-customselect="true" class="custom-select custom-select--2" data-child="true">
                                <label for="edit-cabin-3" class="select__label">Child</label><span class="select__text">0</span><span class="ico-dropdown">0</span>
                                <select id="edit-cabin-3" name="edit-cabin-3">
                                  <option value="0" selected="selected">0</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                </select>
                                <div class="select__tips">2-11+ years</div>
                              </div>
                            </div>
                          </div>
                          <div class="grid-col one-third customer-info__infant">
                            <div class="grid-inner">
                              <div data-customselect="true" class="custom-select custom-select--2" data-infant="true">
                                <label for="edit-cabin-4" class="select__label">Infant</label><span class="select__text">0</span><span class="ico-dropdown">0</span>
                                <select id="edit-cabin-4" name="edit-cabin-4">
                                  <option value="0" selected="selected">0</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                </select>
                                <div class="select__tips">0-23+ months</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="button-group">
                          <input type="submit" name="edit-booking-widget" id="edit-booking-widget" value="Search" class="btn-1"/>
                        </div>
                      </div>
                    </fieldset>
                  </form>
                </div>
                <button type="button" value="Close" class="sticky__close popup__close">&#xe60d;<span class="ui-helper-hidden-accessible">Close</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <aside class="popup popup-krisflyer popup-view-benefit--krisflyer hidden">
        <div class="popup__inner">
          <div aria-hidden="true" tabindex="-1" class="popup__content"></div>
        </div>
      </aside>
      <aside class="popup popup-krisflyer popup-view-premium-benefit--krisflyer hidden">
        <div class="popup__inner">
          <div aria-hidden="true" tabindex="-1" class="popup__content"></div>
        </div>
      </aside>
      <aside class="popup popup-table-flight hidden">
        <div class="popup__inner">
          <div aria-hidden="true" tabindex="-1" class="popup__content"></div>
        </div>
      </aside>
      <aside class="popup popup-upsell hidden">
        <div class="popup__inner">
          <div aria-hidden="true" tabindex="-1" class="popup__content"></div>
        </div>
      </aside>
      <aside class="popup popup-4 popup--flights-details-sf hidden">
        <div class="popup__inner"><em class="popup__arrow"></em>
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <h2 data-anchor="flights" class="popup__heading">Secure fare</h2>
            <p class="popup__text-intro">Need more time to think? Secure yourfare for up to 48 for just<strong> SGD [price].</strong>During this time, the price of your fare will be locked in</p>
            <h2 class="popup__heading">Flight info</h2>
            <div class="flights-target booking--style-3__main">
              <div class="heading-wrap">
                <h3 class="sub-heading-3--dark">1. Singapore to San Francisco</h3>
              </div>
              <div class="booking-info-group booking-info-group-sf">
                <div class="flights__info--group">
                  <div class="flights--detail" data-flight-number="O6600"><span>Flight Sq 2<em class="ico-point-d"></em><span class="loading loading--small hidden">Loading...</span></span>
                    <div class="details hidden">
                      <p>Aircraft type: Boeing 777-300ER</p>
                      <p>Flying time: 18hrs 50mins</p>
                    </div>
                  </div><span aria-label="Economy (N)" class="flights-type">Economy (N)</span>
                </div>
                <div class="booking-info no-border">
                  <div class="booking-info-item one-half">
                    <div class="booking-desc"><span class="hour">SIN 18:30</span><span class="country-name">Singapore</span>
                      <div class="booking-content"><span>14 Feb (Sat), <br>Changi Int'l</span>
                      </div><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em>
                    </div>
                  </div>
                  <div class="booking-info-item one-half">
                    <div class="booking-desc"><span class="hour">HKG 22:15</span><span class="country-name">Hong Kong</span>
                      <div class="booking-content"><span>14 Feb (Sat), <br>Incheon Int'l</span>
                      </div>
                    </div>
                  </div>
                  <p class="operated">Operated by SilkAir</p>
                </div>
                <div class="booking-info booking-info-row">
                  <div class="booking-content"><span>Layover time 1hr 5mins</span></div>
                </div>
                <div class="booking-info">
                  <div class="booking-info-item one-half">
                    <div class="booking-desc"><span class="hour">HKG 23:40</span><span class="country-name">Hong Kong</span>
                      <div class="booking-content"><span>14 Feb (Sat), <br>Incheon Int'l</span>
                      </div><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em>
                    </div>
                  </div>
                  <div class="booking-info-item one-half">
                    <div class="booking-desc"><span class="hour">SFO 20:55</span><span class="country-name">San Francisco</span>
                      <div class="booking-content"><span>14 Feb (Sat), <br>San Francisco Int'l</span>
                      </div>
                    </div>
                  </div>
                  <p class="operated">Operated by SilkAir</p>
                </div>
                <div class="booking-info booking-info-row">
                  <div class="booking-content"><span>Total travel time 17hrs 45mins</span></div>
                </div>
              </div>
              <div class="heading-wrap">
                <h3 class="sub-heading-3--dark">2. San Francisco to Singapore</h3>
              </div>
              <div class="booking-info-group booking-info-group-sf">
                <div class="flights__info--group">
                  <div class="flights--detail" data-flight-number="O6600"><span>Flight Sq 1<em class="ico-point-d"></em><span class="loading loading--small hidden">Loading...</span></span>
                    <div class="details hidden">
                      <p>Aircraft type: Boeing 777-300ER</p>
                      <p>Flying time: 18hrs 50mins</p>
                    </div>
                  </div><span aria-label="Economy (N)" class="flights-type">Economy (N)</span>
                </div>
                <div class="booking-info no-border">
                  <div class="booking-info-item one-half">
                    <div class="booking-desc"><span class="hour">SFO 00:05</span><span class="country-name">San Francisco</span>
                      <div class="booking-content"><span>21 Feb (Sat), <br>San Francisco Int'l</span>
                      </div><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em>
                    </div>
                  </div>
                  <div class="booking-info-item one-half">
                    <div class="booking-desc"><span class="hour">HKG 07:05</span><span class="country-name">Hong Kong</span>
                      <div class="booking-content"><span>22 Feb (Sun), <br>Hong Kong Int'l</span>
                      </div>
                    </div>
                  </div>
                  <p class="operated">Operated by SilkAir</p>
                </div>
                <div class="booking-info booking-info-row">
                  <div class="booking-content"><span>Layover time 1hr 10mins</span></div>
                </div>
                <div class="booking-info">
                  <div class="booking-info-item one-half">
                    <div class="booking-desc"><span class="hour">HKG 08:10</span><span class="country-name">Hong Kong</span>
                      <div class="booking-content"><span>22 Feb (Sun), <br>Hong Kong Int'l</span>
                      </div><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em>
                    </div>
                  </div>
                  <div class="booking-info-item one-half">
                    <div class="booking-desc"><span class="hour">SIN 12:00</span><span class="country-name">Singapore</span>
                      <div class="booking-content"><span>22 Feb (Sun), <br>Singapore Int'l</span>
                      </div>
                    </div>
                  </div>
                  <p class="operated">Operated by SilkAir</p>
                </div>
                <div class="booking-info booking-info-row">
                  <div class="booking-content"><span>Total travel time 21hrs 10mins</span></div>
                </div>
              </div>
            </div>
            <div class="terms-conditions terms-conditions-sf">
              <h3 class="sub-heading-2--dark">Important information</h3>
              <ul class="list-tsc">
                <li>Your entire itinerary will be help; this includes the origin, destination, travel dates, number of passengers and cabin class</li>
                <li>The holding fee is non-refundable</li>
                <li>You may only purchase add-ons once you have confirmed your booking</li>
              </ul>
              <p>For more infomation, visit our<a href="#" title="FAQs"> FAQs</a></p>
            </div>
            <div class="grand-total"><span class="total-title">Full fare to be paid</span>
              <p class="total-info"><span>SGD<span data-need-format='2'> 310.00</span></span></p>
            </div>
            <div class="grand-total"><span class="total-title">Secure this fare for up to 48 hours at</span>
              <p class="total-info"><span>SGD<span data-need-format='2'> 310.00</span></span></p>
            </div>
            <div class="button-group-1">
              <input type="submit" name="alert-input-2" id="alert-input-2" value="Proceed" class="btn-1"/>
              <input type="button" name="alert-input-1" id="alert-input-1" value="Cancel" class="btn-2" data-close="true"/>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup-3 popup--unload hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>
      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                  <li><a href="https://www.linkedin.com/company/singapore-airlines" target="_blank"><em class="ico-6-in"><span class="ui-helper-hidden-accessible"></span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>
        var globalJson = {};
        globalJson.countriesList = {};
      </script>
    </div>
    <div class="overlay-loading ">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>
