<!DOCTYPE html>
<html>
<head>
  <title></title>

  <style type="text/css">
    
    body{
      background : white;
      padding: 0;
      margin: 0;
      font-family: "proxima-nova", "Open Sans", "Arial", "Helvetica", sans-serif;
    }

    .header{
    background: #00266b;
    height: 68px;
    }

    .header h1{
        color: white;
        position: relative;
        top: -50px;
        text-align: center;
    }

    .airlines-Logo{
      margin: 0 auto;
     position: relative;
    left: 225px;
    top: 12px;
}


    .list h2{
    color: black;
    margin: 20px auto;
    position: relative;
    left: 43px;
}

    .list a{
      text-decoration: underline;;
      color: #00266b;
      }

      .list{
        margin:auto 12em;
      }

      .list ol {

      }

      .list li{
        text-align: left;
      }



  </style>
</head>
<body>


  <div>
    <div class="header"> 
   <img  src="images/logo-singaporeairlines.png" class="airlines-Logo">
      <h1>Singapore Airlines</h1>
    </div>

    <div class="list">

    <h2>HOME</h2>
      <ol>
        <li><a target="_blank" rel="noreferrer" href="home-v1.html">home-v1.html</a></li>
        <li><a target="_blank" rel="noreferrer" href="home-v2.html">home-v2.html</a></li>
        <li><a target="_blank" rel="noreferrer" href="home-login-old.html">home-login-old.html</a></li>
        <li><a target="_blank" rel="noreferrer" href="home-lightbox.html">home-lightbox.html</a></li>

        <li><a target="_blank" rel="noreferrer" href="home-v2.html">home-v2.html</a></li>
        <li><a target="_blank" rel="noreferrer" href="home-login-old.html">home-login-old.html</a></li>
        <li><a target="_blank" rel="noreferrer" href="home-lightbox.html">home-lightbox.html</a></li>
        <li><a target="_blank" rel="noreferrer" href="home-search-result.html">home-search-result.html</a></li>
        <li><a target="_blank" rel="noreferrer" href="home-search-no-result.html">home-search-no-result.html</a></li>
        <li><a target="_blank" rel="noreferrer" href="home-w-kfprofile.html">home-w-kfprofile.html</a></li>
        <li><a target="_blank" rel="noreferrer" href="homepage-china.html">homepage-china.html</a></li>
        <li><a target="_blank" rel="noreferrer" href="homepage-next-page-loading.html">homepage-next-page-loading.html</a></li>
        <li><a target="_blank" rel="noreferrer" href="home_de_DE.html">home_de_DE.html</a></li>
        <li><a target="_blank" rel="noreferrer" href="home_es_ES.html">home_es_ES.html</a></li>
        <li><a target="_blank" rel="noreferrer" href="home_fr_FR.html">home_fr_FR.html</a></li>
        <li><a target="_blank" rel="noreferrer" href="home_ja_JP.html">home_ja_JP.html</a></li>
        <li><a target="_blank" rel="noreferrer" href="home_ko_KR.html">home_ko_KR.html</a></li>
        <li><a target="_blank" rel="noreferrer" href="home_pt_BR.html">home_pt_BR.html</a></li>
        <li><a target="_blank" rel="noreferrer" href="home_ru_RU.html">home_ru_RU.html</a></li>
        <li><a target="_blank" rel="noreferrer" href="home_zh_CN.html">home_zh_CN.html</a></li>
        <li><a target="_blank" rel="noreferrer" href="home_zh_TW.html">home_zh_TW.html</a></li>
        <li><a target="_blank" rel="noreferrer" href="home_idr_IDR.html">home_idr_IDR.html</a></li>
      </ol>

      <h2>ICE</h2>
        <ol>
          <li><a target="_blank" rel="noreferrer" href="booking-summary-1.html">booking-summary-1.html</a></li>
          <li><a target="_blank" rel="noreferrer" href="checkin-complete-1.html">checkin-complete-1.html</a></li>
          <li><a target="_blank" rel="noreferrer" href="relaunch-1.html">relaunch-1.html</a></li>
          <li><a target="_blank" rel="noreferrer" href="seat-map.html">seat-map.html</a></li>
          <li><a target="_blank" rel="noreferrer" href="generic-seat-map.html">generic-seat-map.html</a></li>
          <li><a target="_blank" rel="noreferrer" href="seat-map-no-deselect.html">seat-map-no-deselect.html</a></li>
          <li><a target="_blank" rel="noreferrer" href="seat-map-last-flight.html">seat-map-last-flight.html</a></li>
          <li><a target="_blank" rel="noreferrer" href="seat-map-terms-conditions.html">seat-map-terms-conditions.html</a></li>
          <li><a target="_blank" rel="noreferrer" href="flight-schedule.html">flight-schedule.html</a></li>
          <li><a target="_blank" rel="noreferrer" href="flight-schedule-no-json-handler.html">flight-schedule-no-json-handler.html</a></li>
          <li><a target="_blank" rel="noreferrer" href="flight-status.html">flight-status.html</a></li>
          <li><a target="_blank" rel="noreferrer" href="flight-status_pt_BR.html">flight-status_pt_BR.html</a></li>
          <li><a target="_blank" rel="noreferrer" href="flight-status-no-json-handler.html">flight-status-no-json-handler.html</a></li>
          <li><a target="_blank" rel="noreferrer" href="flight-schedule-demo-max-7-tabs.html">flight-schedule-demo-max-7-tabs.html</a></li>
          <li><a target="_blank" rel="noreferrer" href="flight-schedule-demo-max-4-tabs.html">flight-schedule-demo-max-4-tabs.html</a></li>
          <li><a target="_blank" rel="noreferrer" href="seat-map-demo-9-tabs-1.html">seat-map-demo-9-tabs-1.html</a></li>          
        </ol>

        <h2>CIB</h2>
          <ol>
            <li><a target="_blank" rel="noreferrer" href="cib-flight-search.html">cib-flight-search.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-flight-search-economy.html">cib-flight-search-economy.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=http://cib-flight-search-economy-2.html">cib-flight-search-economy-with-pey.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-flight-search-idr.html">cib-flight-search-idr.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-flight-search-multicity.html">cib-flight-search-multicity.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-flight-search-one-way.html">cib-flight-search-one-way.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-flight-search-business-two-columns.html">cib-flight-search-business-two-columns.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-fare-calendar.html">cib-fare-calendar.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-fare-calendar-multi-city.html">cib-fare-calendar-multi-city.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-passenger-details-9-pax.html">cib-passenger-details-9-pax.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-passenger-details-2-pax.html">cib-passenger-details-2-pax.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-passenger-details-pax-ct.html">cib-passenger-details-pax-ct.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-seat-map.html">cib-seat-map.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-payments-alipay.html">cib-payments-alipay.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-payments-logged.html">cib-payments-logged.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-payments-logged-no-cc.html">cib-payments-logged-no-cc.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-payments-logged-insufficient.html">cib-payments-logged-insufficient.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-payments-logged-insufficient.html">cib-payments-logged-insufficient.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-krisFlyer-disabled.html">cib-krisFlyer-disabled.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-payments-full-miles.html">cib-payments-full-miles.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-payments-not-logged.html">cib-payments-not-logged.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-multi-city.html">cib-multi-city.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-multi-city_mtc_promo_applied.html">cib-multi-city_mtc_promo_applied.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-add-on-1.html">cib-add-on-1.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-confirmation.html">cib-confirmation.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-confirmation-scenario-1.html">cib-confirmation-scenario-1.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-confirmation-scenario-2.html">cib-confirmation-scenario-2.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-confirmation-logged.html">cib-confirmation-logged.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-confirmation-not-logged.html">cib-confirmation-not-logged.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-confirmation-error-lightbox.html">cib-confirmation-error-lightbox.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-condition-of-contract.html">cib-condition-of-contract.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-condition-of-use.html">cib-condition-of-use.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-condition-of-carriage.html">cib-condition-of-carriage.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-privacy.html">cib-privacy.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-blank-page.html">cib-blank-page.html</a></li>
          </ol>

          <h2>In Path Addons</h2>
          <ol>
            <li><a target="_blank" rel="noreferrer" href="cib-confirmation-sales.html">cib-confirmation-sales.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-confirmation-sales-complete-trip-item-only.html">cib-confirmation-sales-complete-trip-item-only.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-confirmation-sales-before-you-fly.html">cib-confirmation-sales-before-you-fly.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-add-on-1-landing-sales.html">cib-add-on-1-landing-sales.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-add-on-1-landing-sales-slider.html">cib-add-on-1-landing-sales-slider.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="cib-add-on-1-landing-baidu-sales.html">cib-add-on-1-landing-baidu-sales.html</a></li> 
            <li><a target="_blank" rel="noreferrer" href="mb-addons-added-sales.html">mb-addons-added-sales.html</a></li> 
            <li><a target="_blank" rel="noreferrer" href="mb-no-addons-sales.html">mb-no-addons-sales.html</a></li> 
            <li><a target="_blank" rel="noreferrer" href="mb-addons-sales.html">mb-addons-sales.html</a></li> 
            <li><a target="_blank" rel="noreferrer" href="cib-payment-sales.html">cib-payment-sales.html</a></li> 
            <li><a target="_blank" rel="noreferrer" href="cib-add-on-1-landing-sales-no-cars-available.html">cib-add-on-1-landing-sales-no-cars-available.html</a></li> 
            <li><a target="_blank" rel="noreferrer" href="cib-add-on-1-landing-sales-no-hotel-available.html">cib-add-on-1-landing-sales-no-hotel-available.html</a></li> 
          </ol>

          <h2>Flight Secure</h2>
            <ol>
              <li><a target="_blank" rel="noreferrer" href="cib-flight-search-sf.html">cib-flight-search-sf.html</a></li>
              <li><a target="_blank" rel="noreferrer" href="cib-flight-search-sf-disabled.html">cib-flight-search-sf-disabled.html</a></li>
              <li><a target="_blank" rel="noreferrer" href="mb-manage-booking-sf.html">mb-manage-booking-sf.html</a></li>
              <li><a target="_blank" rel="noreferrer" href="cib-confirmation-sf.html">cib-confirmation-sf.html</a></li>
              <li><a target="_blank" rel="noreferrer" href="kf-at-a-glance-sf.html">kf-at-a-glance-sf.html</a></li>
              <li><a target="_blank" rel="noreferrer" href="mb-payments-not-krisflyer-sf.html">mb-payments-not-krisflyer-sf.html</a></li>


            </ol>
          <h2>SSH</h2>
            <ol>
              <li><a target="_blank" rel="noreferrer" href="ssh-selection.html">ssh-selection.html</a></li>
              <li><a target="_blank" rel="noreferrer" href="ssh-hotel.html">ssh-hotel.html</a></li>
              <li><a target="_blank" rel="noreferrer" href="ssh-additional.html">ssh-additional.html</a></li>
              <li><a target="_blank" rel="noreferrer" href="ssh-additional-1.html">ssh-additional-1.html</a></li>
              <li><a target="_blank" rel="noreferrer" href="ssh-hotel-listings.html">ssh-hotel-listings.html</a></li>           
            </ol>

          <h2>Select Flight Interim</h2>

          <ol>
            <li><a target="_blank" rel="noreferrer" href="flight-search-interim.html">flight-search-interim.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="flight-search-interim-SIN-SFO-OneWay-1A1C1I.html">flight-search-interim-SIN-SFO-OneWay-1A1C1I.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="flight-search-interim-KUL-SFO-OneWay-1A1C1I.html">flight-search-interim-KUL-SFO-OneWay-1A1C1I.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="flight-search-interim-KUL-SFO-OneWay-1A1C1I.html">flight-search-interim-KUL-SFO-OneWay-1A1C1I.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="flight-search-interim-SIN-MAA-OneWay-2A1C1I.html">flight-search-interim-SIN-MAA-OneWay-2A1C1I.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="flight-search-interim-SIN-MAA-Roundtrip-2A1C1I.html">flight-search-interim-SIN-MAA-Roundtrip-2A1C1I.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="flight-search-interim-SIN-SFO-Roundtrip-1A1C1I.html">flight-search-interim-SIN-SFO-Roundtrip-1A1C1I.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="flight-search-interim-Multicity-2-segments-MAASIN-SINSFO.html">flight-search-interim-Multicity-2-segments-MAASIN-SINSFO.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="flight-search-interim-Multicity-2-segments-KULSIN-SINSYD.html">flight-search-interim-Multicity-2-segments-KULSIN-SINSYD.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="flight-search-interim-SIN-SFO-OneWay-Six-Column.html">flight-search-interim-SIN-SFO-OneWay-Six-Column.html</a></li>  
          </ol>

          <h2>SK Fare Families - CIB</h2>

            <ol>
              <li><a target="_blank" rel="noreferrer" href="fs-sk-economy.html>fs-sk-economy.html</a></li>
              <li><a target="_blank" rel="noreferrer" href="fs-business.html">fs-business.html</a></li>
              <li><a target="_blank" rel="noreferrer" href="fs-mtc.html">fs-mtc.html</a></li>
              <li><a target="_blank" rel="noreferrer" href="fs-economy-scoot.html">fs-economy-scoot.html</a></li>
              <li><a target="_blank" rel="noreferrer" href="economy-seatmap.html">economy-seatmap.html</a></li>
              <li><a target="_blank" rel="noreferrer" href="premium-seatmap.html">premium-seatmap.html</a></li>
              <li><a target="_blank" rel="noreferrer" href="business-seatmap.html">business-seatmap.html</a></li>
              <li><a target="_blank" rel="noreferrer" href="first-seatmap.html">first-seatmap.html</a></li>
              <li><a target="_blank" rel="noreferrer" href="economy-seatmap-various-type-seats.html">economy-seatmap-various-type-seats.html</a></li>
              <li><a target="_blank" rel="noreferrer" href="cib-passenger-sk.html">cib-passenger-sk.html</a></li>
              <li><a target="_blank" rel="noreferrer" href="cib-add-ons-sk.html">cib-add-ons-sk.html</a></li>
              <li><a target="_blank" rel="noreferrer" href="cib-payment-sk.html">cib-payment-sk.html</a></li>
            </ol>

          <h2>SK Fare Families - MB</h2>
            <ol>
              <li><a target="_blank" rel="noreferrer" href="mb-review-atc-refund.html">mb-review-atc-refund.html</a></li>
              <li><a target="_blank" rel="noreferrer" href="mb-review-atc-pay.html">mb-review-atc-pay.html</a></li>
              <li><a target="_blank" rel="noreferrer" href="mb-atc-payment.html">mb-atc-payment.html</a></li>
            </ol>

            <h2>ORB</h2>
              <ol>
                <li><a target="_blank" rel="noreferrer" href="orb-flight-schedule.html">orb-flight-schedule.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="orb-payments.html">orb-payments.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="orb-flight-search-economy.html">orb-flight-search-economy.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="orb-flight-search-economy-promo-modal.html">orb-flight-search-economy-promo-modal.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="orb-flight-search-economy-stopover.html">orb-flight-search-economy-stopover.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="orb-flight-search-economy-stopover-1.html">orb-flight-search-economy-stopover-1.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="orb-flight-search-business.html">orb-flight-search-business.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="orb-flight-search-business-fare.htm">orb-flight-search-business-fare.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="orb-flight-search-business-1.html">orb-flight-search-business-1.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="orb-flight-search-one-way.html">orb-flight-search-one-way.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="orb-flight-search-first-1.html">orb-flight-search-first-1.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="orb-flight-search-suites.html">orb-flight-search-suites.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="orb-passenger-details-9-pax.html">orb-passenger-details-9-pax.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="orb-passenger-details-2-pax.html">orb-passenger-details-2-pax.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="orb-add-on.html">orb-add-on.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="orb-confirmation.html">orb-confirmation.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="orb-confirmation-waitlist-confirmed.html">orb-confirmation-waitlist-confirmed.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="orb-confirmation-waitlisted.html">orb-confirmation-waitlisted.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="orb-confirmation-error-lightbox.html">orb-confirmation-error-lightbox.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="orb-promotions-fares-details.html">orb-promotions-fares-details.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="transactional-prompt-user.html">transactional-prompt-user.html</a></li>
              </ol>


            <h2>Manage Booking</h2>
              <ol>
                <li><a target="_blank" rel="noreferrer" href="mb-flight-search.html">mb-flight-search.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-atc-change-one-flight.html">mb-atc-change-one-flight.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-atc-change-both-flight.html">mb-atc-change-both-flight.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-orc-change-flight.html">mb-orc-change-flight.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-review-atc.html">mb-review-atc.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-review-atc.html">mb-review-atc.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-review-orc.html">mb-review-orc.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-review-both.html">mb-review-both.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-payments-logged.html">mb-payments-logged.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-payments-not-krisflyer.html">mb-payments-not-krisflyer.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-payments-not-krisflyer-address.html">mb-payments-not-krisflyer-address.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-payments-not-krisflyer-excess-baggage.html">mb-payments-not-krisflyer-excess-baggage.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-flight-select-no-payment.html">mb-flight-select-no-payment.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-select-flights-different-classes.html">mb-select-flights-different-classes.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-select-flights-multicity-confirmed-available.htmll">mb-select-flights-multicity-confirmed-available.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-review-bookingsummary-insuff.htmll">mb-review-bookingsummary-insuff.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-code-share.html">mb-code-share.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-manage-booking.html">mb-manage-booking.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-manage-booking-1.html">mb-manage-booking-1.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-manage-booking-addons-added.html">mb-manage-booking-addons-added.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-manage-booking-excess-baggage.html">mb-manage-booking-excess-baggage.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-manage-booking-btn-disabled.html">mb-manage-booking-btn-disabled.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-manage-booking-multicity.html">mb-manage-booking-multicity.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-waitlist-flight-reserved.html">mb-waitlist-flight-reserved.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-waitlist-flight-available.html">mb-waitlist-flight-available.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-waitlist-flight-available.html">mb-waitlist-flight-available.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-waitlist-flight-cib.html">mb-waitlist-flight-cib.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-confirmation-cancelflight-orc.html">mb-confirmation-cancelflight-orc.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-confirmation-cancelflight-atc.html">mb-confirmation-cancelflight-atc.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-review-cancel-atc.html">mb-review-cancel-atc.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-cancel-waitlist-thankyou.html">mb-cancel-waitlist-thankyou.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-review-cancel-waitlist.html">mb-review-cancel-waitlist.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-cancel-waitlist-form.html">mb-cancel-waitlist-form.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-select-meals.html">mb-select-meals.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-select-meals-infant.html">mb-select-meals-infant.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-select-meals-child.html">mb-select-meals-child.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-confirm-cancel-flights-waitlist.html">mb-confirm-cancel-flights-waitlist.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-review-refund-expand.html">mb-review-refund-expand.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-select-flights-confirmed-available.html">mb-select-flights-confirmed-available.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-change-flight-orc-remove-flight.html">mb-change-flight-orc-remove-flight.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-change-flight-orc-stopver.html">mb-change-flight-orc-stopver.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-change-flight-orc-no-stopover.html">mb-change-flight-orc-no-stopover.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-change-flight-atc-return.html">mb-change-flight-atc-return.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-review-cancel-baggage.html">mb-review-cancel-baggage.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-confirm-cancel-baggage.html">mb-confirm-cancel-baggage.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-add-baggage.html">mb-add-baggage.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-add-baggage-weight.html">mb-add-baggage-weight.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-add-baggage-return-flight.html">mb-add-baggage-return-flight.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-add-baggage-confirmation.html">mb-add-baggage-confirmation.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-add-baggage-confirmation-weight.html">mb-add-baggage-confirmation-weight.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-add-travel.html">mb-add-travel.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-add-travel-confirmation.html">mb-add-travel-confirmation.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-confirmation.html">mb-confirmation.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-confirmation-preferred-seat.html">mb-confirmation-preferred-seat.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-confirmation-atc-refund.html">mb-confirmation-atc-refund.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mb-confirmation-atc-no-refund.html">mb-confirmation-atc-no-refund.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="mp-payments.html">mp-payments.html</a></li>
           </ol>
        <h2>Inflight Meals</h2>
          <ol>
            <li><a target="_blank" rel="noreferrer" href="select-inflight-json_SQ_31_32_JSON.html">select-inflight-json_SQ_31_32_JSON.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="select-inflight-json-meals-1.html">select-inflight-json-meals-1.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="select-inflight-json_SIN_NRT_KYOKAISEKI_meals.html">select-inflight-json_SIN_NRT_KYOKAISEKI_meals.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="select-inflight-json_SYD_SIN_no_ethnic_meals.html">select-inflight-json_SYD_SIN_no_ethnic_meals.html</a></li>
            <li><a target="_blank" rel="noreferrer" href="select-inflight-json_SIN_SFO_all_day_dining_meals.html">select-inflight-json_SIN_SFO_all_day_dining_meals.html</a></li>
          </ol>

          <h2>ERROR PAGES</h2>
              <ol>
                <li><a target="_blank" rel="noreferrer" href="404.html">404.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="flight-status-error.html">flight-status-error.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="home-error.html">home-error.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="cib-payments-error.html">cib-payments-error.html</a></li>
              </ol>

          <h2>KF</h2>
              <ol>
                <li><a target="_blank" rel="noreferrer" href="kf-at-a-glance.html">kf-at-a-glance.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-at-a-glance-no-recent-activities.html">kf-at-a-glance-no-recent-activities.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-at-a-glance-no-booking.html">kf-at-a-glance-no-booking.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-how-to-earn.html">kf-how-to-earn.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-how-to-earn-no-accrual.html">kf-how-to-earn-no-accrual.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-how-to-use.html">kf-how-to-use.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-how-to-use-disabled-partner-programme.html">kf-how-to-use-disabled-partner-programme.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-how-to-use-1.html">kf-how-to-use-1.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-how-to-use-2.html">kf-how-to-use-2.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-statements.html">kf-statements.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-statements-1.html">kf-statements-1.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-expiring-miles.html">kf-expiring-miles.html</a</li>
                <li><a target="_blank" rel="noreferrer" href="kf-expiring-miles-1.html">kf-expiring-miles-1.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-expiring-miles-pps.html">kf-expiring-miles-pps.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-claim-missing-miles.html">kf-claim-missing-miles.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-claim-missing-miles-1.html">kf-claim-missing-miles-1.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-upcoming-flights.html">kf-upcoming-flights.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-flight-history.html">kf-flight-history.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-tickets-and-receipts.html">kf-tickets-and-receipts.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-check-ins.html">kf-check-ins.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-cant-check-ins-PPS.html">kf-cant-check-ins-PPS.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-no-check-ins-PPS.html">kf-no-check-ins-PPS.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-favourites.html">kf-favourites.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-personal-details.html">kf-personal-details.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-security.html">kf-security.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-security-success-demo.html">kf-security-success-demo.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-preferences.html">kf-preferences.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-partner-programmes.html">kf-partner-programmes.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-forms-kf.html">kf-forms-kf.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-forms-pps.html">kf-forms-pps.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-redeem-confir.html">kf-redeem-confir.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-redemption-nominees.html">kf-redemption-nominees.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-redemption-nominee-add.html">kf-redemption-nominee-add.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-redemption-nominees-pps.html">kf-redemption-nominees-pps.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-messages-detail.html">kf-messages-detail.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-messages-forward.html">kf-messages-forward.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-messages-list.html">kf-messages-list.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-pps-club-reserves.html">kf-pps-club-reserves.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-priority-magazine.html">kf-priority-magazine.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-guides.html">kf-guides.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-merchant-offers.html">kf-merchant-offers.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-payment.html">kf-payment.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-payment-confirm.html">kf-payment-confirm.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-reset-pin.html">kf-reset-pin.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-reset-pin-answer.html">kf-reset-pin-answer.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-reset-pin-enter-new.html">kf-reset-pin-enter-new.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-reset-pin-success.html">kf-reset-pin-success.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-create-new-pin.html">kf-create-new-pin.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-create-new-pin-step-2.html">kf-create-new-pin-step-2.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-registration.html">kf-registration.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-registration-verify.html">kf-registration-verify.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-registration-success.html">kf-registration-success.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-retrieve-number.html">kf-retrieve-number.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-retrieve-number-answer.html">kf-retrieve-number-answer.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-login.html">kf-login.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-unsubscribe.html">kf-unsubscribe.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-unsubscribe-thankyou.html">kf-unsubscribe-thankyou.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-forgot-pin.html">kf-forgot-pin.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-forgot-pin-question.html">kf-forgot-pin-question.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-forgot-pin-thanks.html">kf-forgot-pin-thanks.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-login-captcha.html">kf-login-captcha.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-login-captcha-error.html">kf-login-captcha-error.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-forgot-membership-number.html">kf-forgot-membership-number.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-forgot-membership-number-thanks.html">kf-forgot-membership-number-thanks.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-register-now.html">kf-register-now.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-membership.html">kf-membership.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-login-plusgrade.html">kf-login-plusgrade.html</a></li>
              </ol>
        
          <h2>Donate Miles</h2>
              <ol>
                <li><a target="_blank" rel="noreferrer" href="kf-how-to-use-donate-miles.html">kf-how-to-use-donate-miles.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-donate-miles.html">kf-donate-miles.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-confirm-donate-miles.html">kf-confirm-donate-miles.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-error-donate-miles.html">kf-error-donate-miles.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="kf-review-donate-miles.html">kf-review-donate-miles.html</a></li> 
              </ol>

          <h2>Milestone Reward</h2>
              <ol>
                <li><a target="_blank" rel="noreferrer" href="use-voucher.html">use-voucher.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="use-voucher-flight-error.html">use-voucher-flight-error.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="use-voucher-error.html">use-voucher-error.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="use-voucher-review.html">use-voucher-review.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="use-voucher-review-doublemiles.html">use-voucher-review-doublemiles.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="use-voucher-thankyou.html">use-voucher-thankyou.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="use-voucher-thankyou-doublemiles.html">use-voucher-thankyou-doublemiles.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="voucher-cancelled.html">voucher-cancelled.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="voucher-review-cancelled.html">voucher-review-cancelled.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="milestones-rewards-at-a-glance.html">milestones-rewards-at-a-glance.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="milestones-rewards-qpp.html">milestones-rewards-qpp.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="milestones-rewards-lpp.html">milestones-rewards-lpp.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="milestones-rewards-lpp-no-voucher.html">milestones-rewards-lpp-no-voucher.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="milestones-rewards-manage-booking.html">milestones-rewards-manage-booking.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="milestones-rewards-manage-booking-voucher-applied.html">milestones-rewards-manage-booking-voucher-applied.html</a></li>
                </ol>

            <h2>SQC</h2>
              <ol>
                <li><a target="_blank" rel="noreferrer" href="sqc-at-a-glance.html">sqc-at-a-glance.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-at-a-glance-traveller.html">sqc-at-a-glance-traveller.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-security.html">sqc-security.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-company-details.html">sqc-company-details.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-travel-manager-details.html">sqc-travel-manager-details.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-corporate-fare-sheets.html">sqc-corporate-fare-sheets.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-performance-reports-1.html">sqc-performance-reports-1.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-user-add-new.html">sqc-user-add-new.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-user-edit.html">sqc-user-edit.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-user-manage.html">sqc-user-manage.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-upcoming-flights.html">sqc-upcoming-flights.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-saved-trips.html">sqc-saved-trips.html</a</li>
                <li><a target="_blank" rel="noreferrer" href="sqc-bookings-flight-history.html">sqc-bookings-flight-history.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-bookings-flight-history-no-results.html">sqc-bookings-flight-history-no-results.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-bookings-flight-history-1.html">sqc-bookings-flight-history-1.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-bookings-flight-history-no-results-1.html">sqc-bookings-flight-history-no-results-1.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-bookings-flight-history-no-results-2.html">sqc-bookings-flight-history-no-results-2.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-personal-details.html">sqc-personal-details.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-personal-details-pos-uneditable.html">sqc-personal-details-pos-uneditable.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-travel-manager-details-pos-uneditable.html">sqc-travel-manager-details-pos-uneditable.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-at-a-glance-two-years.html">sqc-at-a-glance-two-years.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-at-a-glance-without-june-data.html">sqc-at-a-glance-without-june-data.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-registration.html">sqc-registration.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-reset-password.html">sqc-reset-password.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-forbusinesses.html">sqc-forbusinesses.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-at-a-glance-no-dial.html">sqc-at-a-glance-no-dial.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-at-a-glance-with-dial.html">sqc-at-a-glance-with-dial.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-claim-missing-miles.html">sqc-claim-missing-miles.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-expiring-points.html">sqc-expiring-points.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="sqc-statements.html">sqc-statements.html</a></li>
              </ol>

              <h2>Destination</h2>
              <ol>
                <li><a target="_blank" rel="noreferrer" href="des-city-guide.html">des-city-guide.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="des-entry.html">des-entry.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="des-where-to-eat.html">des-where-to-eat.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="des-where-to-stay.html">des-where-to-stay.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="des-what-to-do.html">des-what-to-do.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="des-city-guide-widget.html">des-city-guide-widget.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="des-city-guide-no-faresdeal-widget.html">des-city-guide-no-faresdeal-widget.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="des-what-to-do-widget.html">des-what-to-do-widget.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="des-where-to-eat-widget.html">des-where-to-eat-widget.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="des-where-to-stay-widget.html">des-where-to-stay-widget.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="des-origin-specific.html">des-origin-specific.html</a></li>
              </ol>

              <h2>Static Content</h2>
                <ol>
                  <li><a target="_blank" rel="noreferrer" href="static-content-with-image.html">static-content-with-image.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-no-image.html">static-content-no-image.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-unique-landing.html">static-content-unique-landing.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-movies.html">static-content-movies.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-music.html">static-content-music.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-krisflyer.html">static-content-krisflyer.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-heritage.html">static-content-heritage.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-meals-for-young-passengers.html">static-content-meals-for-young-passengers.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-cook-menu.html">static-content-cook-menu.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-components.html">static-content-components.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-special-meals.html">static-content-special-meals.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-culinarypanel.html">static-content-culinarypanel.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-wine-experts.html">static-content-wine-experts.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-cook.html">static-content-cook.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-other-airlines-partners.html">static-content-other-airlines-partners.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-contact-us.html">static-content-contact-us.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-contact-us-global.html">static-content-contact-us-global.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-news-alert.html">static-content-news-alert.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-news-alert-article.html">static-content-news-alert-article.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-news-releases-upgrade.html>static-content-news-releases-upgrade.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-news-releases.html">static-content-news-releases.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-krisshop-not-logged-in.html">static-content-krisshop-not-logged-in.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-earn-shop.html">static-content-earn-shop.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-earn-shop-not-logged-in.html">static-content-earn-shop-not-logged-in.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-special-assistance-form.html">static-special-assistance-form.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-table-stopover-premium.html">static-content-table-stopover-premium.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-table-free-singapore-tour.html">static-content-table-free-singapore-tour.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-table-fast-track-services.html">static-content-table-fast-track-services.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-table-fast-track-services.htm">static-content-table-fast-track-services.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-table-online-brochure.html">static-content-table-online-brochure.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-content-donate-miles.html">static-content-donate-miles.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="sq-upgrade-marketing.html">sq-upgrade-marketing.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-bestfare-generic.html">static-bestfare-generic.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-bestfare-korea.html">static-bestfare-korea.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="static-bestfare-thankyou.html">static-bestfare-thankyou.html</a></li>
                </ol>

            <h2>Promotion Pages</h2>
                <ol>
                  <li><a target="_blank" rel="noreferrer" href="promotion-components.html">promotion-components.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="promotion-components-single-price-point.html">promotion-components-single-price-point.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="promotion-singapore-station.html">promotion-singapore-station.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="promotion-stiched-single-destination.html">promotion-stiched-single-destination.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="promotion-multiple-origins-title.html">promotion-multiple-origins-title.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="promotion-multiple-origins-table.html">promotion-multiple-origins-table.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="promotion-booking-widget-float.html">promotion-booking-widget-float.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="after-registration.html">after-registration.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="retroactive-mile-claim.html">retroactive-mile-claim.html</a></li>
                </ol>

            <h2>Fare Deals</h2>
                <ol>
                  <li><a target="_blank" rel="noreferrer" href="promotions-fares-list.html">promotions-fares-list.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="promotions-krisflyer-list.html">promotions-krisflyer-list.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="promotions-fares-details.html">promotions-fares-details.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="promotions-fares-details-2-pax-minimum.html&g">promotions-fares-details-2-pax-minimum.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="promotions-fares-details-oneway.html">promotions-fares-details-oneway.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="promotions-krisflyer-details.html">promotions-krisflyer-details.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="promotions-packages.html">promotions-packages.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="pass-through-enhancement.html">pass-through-enhancement.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="promotions-fares-list-enhancement.html">promotions-fares-list-enhancement.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="promotions-fares-list-enhancement-oneway.html">promotions-fares-list-enhancement-oneway.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="promotions-fares-list-enhancement-return.html">promotions-fares-list-enhancement-return.html</a></li>
                </ol>
            <h2>Feedback and Enquiry</h2>
              <ol>
                <li><a target="_blank" rel="noreferrer" href="feedback-concern-baggage-delayed.html">feedback-concern-baggage-delayed.html</a></li>
              </ol>

            <h2>Landing Page</h2>
              <ol>
                <li><a target="_blank" rel="noreferrer" href="landing-your-booking.html">landing-your-booking.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="landing-search-flights.html">landing-search-flights.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="landing-checkin.html">landing-checkin.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="landing-manage-booking.html">landing-manage-booking.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="landing-flight-status.html">landing-flight-status.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="landing-flight-schedules.html">landing-flight-schedules.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="landing-rental-car.html">landing-rental-car.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="landing-agoda.html">landing-agoda.html</a></li>
              </ol>

            <h2>Dark Site</h2>
              <ol>
                <li><a target="_blank" rel="noreferrer" href="dark-site-home.html">dark-site-home.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="dark-site-statements.html">dark-site-statements.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="dark-site-statements-archive.html">dark-site-statements-archive.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="dark-site-archive.html">dark-site-archive.html</a></li>
              </ol>

              <h2>Chat Widget</h2>
                <ol>
                  <li><a target="_blank" rel="noreferrer" href="chat-window.html">chat-window.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="chat-widget-demo.html">chat-widget-demo.html</a></li>
                </ol>

            <h2>FAQS</h2>
              <ol>
                <li><a target="_blank" rel="noreferrer" href="faqs-landing.html">faqs-landing.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="faqs-booking-online.html">faqs-booking-online.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="faqs-table.html">faqs-table.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="faqs-image.html">faqs-image.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="faqs-video.html">faqs-video.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="faqs-search-jump.html">faqs-search-jump.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="faqs-search-results-auto-correct.html">faqs-search-results-auto-correct.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="faqs-search-no-result.html">faqs-search-no-result.html</a></li>
              </ol>

            <h2>Login/Log out Windows</h2>
              <ol>
                <li><a target="_blank" rel="noreferrer" href="popup-window-login.html">popup-window-login.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="popup-window-logout.html">popup-window-logout.html</a></li>
              </ol>

            <h2>Enews</h2>
              <ol>
                <li><a target="_blank" rel="noreferrer" href="enews-subscribe.html">enews-subscribe.html</a></li>
                <li><a target="_blank" rel="noreferrer" href="enews-subscribe-thankyou.html">enews-subscribe-thankyou.html</a></li>
              </ol>


           <h2>Interstitial</h2>
                <ol>
                  <li><a target="_blank" rel="noreferrer" href="interstitial-0.html">interstitial-0.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="interstitial-1.html">interstitial-1.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="interstitial-2.html">interstitial-2.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="interstitial-3.html">interstitial-3.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="interstitial-4.html">interstitial-4.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="interstitial-5.html">interstitial-5.html</a></li>

                </ol>

          <h2>SIA Fonts</h2>
                <ol>
                  <li><a target="_blank" rel="noreferrer" href="font-list/">font-list</a></li>
                </ol>

          <h2>SIA EDM</h2>
                <ol>
                  <li><a target="_blank" rel="noreferrer" href="edm/">edm</a></li>
                </ol>

               <h2>MP Phase 1</h2>
                <ol>
                  <li><a target="_blank" rel="noreferrer" href="mp-1-add-ons.html">mp-1-add-ons.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="mp-1-add-ons-baggage-piece.html">mp-1-add-ons-baggage-piece.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="mp-1-add-ons-multi-city.html">mp-1-add-ons-multi-city.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="mp-1-add-ons-return.html">mp-1-add-ons-return.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="mp-1-payments.html">mp-1-payments.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="mp-1-manage-booking.html">mp-1-manage-booking.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="mp-1-confirmation.html">mp-1-confirmation.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="mp-1-mb-addons.html">mp-1-mb-addons.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="mp-1-manage-booking-not-added.html">mp-1-manage-booking-not-added.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="mp-1-add-bundle.html">mp-1-add-bundle.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="mp-1-add-insurance.html">mp-1-add-insurance.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="mp-1-payment-mb-bundle-pax.html">mp-1-payment-mb-bundle-pax.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="mp-1-payment-mb-insurance.html">mp-1-payment-mb-insurance.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="mp-1-confirmation-bundle.html">mp-1-confirmation-bundle.html</a></li>
                </ol>

            <h2>Secure Payment Wallet for KF Members</h2>
                  <ol>
                    <li><a target="_blank" rel="noreferrer" href="kf-wallet.html">kf-wallet.html</a></li>
                    <li><a target="_blank" rel="noreferrer" href="kf-wallet-no-cards.html">kf-wallet-no-cards.html</a></li>
                    <li><a target="_blank" rel="noreferrer" href="kf-wallet-add.html">kf-wallet-add.html</a></li>
                    <li><a target="_blank" rel="noreferrer" href="kf-wallet-add-error.html">kf-wallet-add-error.html</a></li>
                    <li><a target="_blank" rel="noreferrer" href="cib-payments-logged.html">cib-payments-logged.html</a></li>
                    <li><a target="_blank" rel="noreferrer" href="cib-payments-not-logged.html">cib-payments-not-logged.html</a></li>
                    <li><a target="_blank" rel="noreferrer" href="cib-confirmation-logged.html">cib-confirmation-logged.html</a></li>
                    <li><a target="_blank" rel="noreferrer" href="cib-confirmation-not-logged.html">cib-confirmation-not-logged.html</a></li>
                    <li><a target="_blank" rel="noreferrer" href="cib-confirmation-sales-logged.html">cib-confirmation-sales-logged.html</a></li>
                    <li><a target="_blank" rel="noreferrer" href="orb-confirmation.html">orb-confirmation.html</a></li>
                    <li><a target="_blank" rel="noreferrer" href="orb-confirmation-error-lightbox.html">orb-confirmation-error-lightbox.html</a></li>
                  </ol>
          <h2>Kfenrol pages</h2>
                <ol>
                  <li><a target="_blank" rel="noreferrer" href="checkin-complete-kfenrol.html">checkin-complete-kfenrol.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="manage-booking-kfenrol.html">manage-booking-kfenrol.html</a></li>
                </ol>
          <h2>New header page</h2>
                <ol>
                  <li><a target="_blank" rel="noreferrer" href="new-header.html">new-header.html</a></li>                 
                </ol>
          <h2>SSh Cancel</h2>
                <ol>
                  <li><a target="_blank" rel="noreferrer" href="ssh-cancel-confirmed.html">ssh-cancel-confirmed.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="ssh-cancel-review.html">ssh-cancel-review.html</a></li>                    
                </ol>
          <h2>ICE Passenger Details</h2>
                <ol>
                  <li><a target="_blank" rel="noreferrer" href="ice-passenger-details-simple.html">ice-passenger-details-simple.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="ice-passenger-details-us-bound.html">ice-passenger-details-us-bound.html</a></li>
                  <li><a target="_blank" rel="noreferrer" href="ice-passenger-details-infant-child.html">ice-passenger-details-infant-child.html</a></li>                  
                </ol>
     </div>
  </div>

</body>
</html>


