<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Interstitial</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="interstitial-page">
    <div id="container" class="main-container">
      <div data-planloading class="overlay-loading">
        <div class="interstitial-block">
          <div class="progress-flying">
            <div class="interstitial-1"></div>
            <div data-start="4" data-end="5" class="interstitial-2"></div>
            <div class="circle"><span data-step="0"></span><span data-step="1" class="rotate-circle"><span class="sub-circle"></span></span><span data-step="2" class="rotate-circle"><span class="sub-circle"></span></span><span data-step="3" class="rotate-circle"><span class="sub-circle"></span></span><span data-step="4" class="rotate-circle"><span class="sub-circle"></span></span><span data-step="5"></span></div>
            <div class="note-interstitial"><span>Give us a moment<br>while we find the best flights<br>for your trip.</span></div>
          </div>
        </div>
        <div class="logo-footer"><img src="images/logo-loading-flight.png" alt="Logo Singapore" longdesc="img-desc.html"/>
        </div>
      </div>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>