<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Expiring miles</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="expiring-miles-page">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header header-logged">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          <div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span>
              <text>&nbsp;</text></a>
            <div class="menu-inner">
              <div class="menu-main">
                <h2 class="hidden">Main menu</h2>
                <ul>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Plan travel</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                              <ul>
                                <li><a href="#">Fares</a>
                                </li>
                                <li><a href="#">KrisFlyer</a>
                                </li>
                                <li><a href="#">Hotels</a>
                                </li>
                                <li><a href="#">Car rentals</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                              <ul>
                                <li><a href="#">New York</a>
                                </li>
                                <li><a href="#">Paris</a>
                                </li>
                                <li><a href="#">Copenhagen</a>
                                </li>
                                <li><a href="#">Frankfurt</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                              <ul>
                                <li><a href="#">Singapore Stopover Holiday</a>
                                </li>
                                <li><a href="#">Singapore Airlines Holidays</a>
                                </li>
                                <li><a href="#">Singapore Stopover Premium</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                              <ul>
                                <li><a href="#">Boarding Pass Privileges</a>
                                </li>
                                <li><a href="#">Free Singapore Tour</a>
                                </li>
                                <li><a href="#">SIA Hop-on Bus</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                              <ul>
                                <li><a href="#">Search flights</a>
                                </li>
                                <li><a href="#">Check in</a>
                                </li>
                                <li><a href="#">Manage booking</a>
                                </li>
                                <li><a href="#">Flight status</a>
                                </li>
                                <li><a href="#">Flight schedules</a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Flying with us</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                              <ul>
                                <li><a href="#">Our heritage</a>
                                </li>
                                <li><a href="#">The lengths we go to</a>
                                </li>
                                <li><a href="#">The Singapore Girl</a>
                                </li>
                                <li><a href="#">Giving back</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                              <ul>
                                <li><a href="#">Lounges</a>
                                </li>
                                <li><a href="#">Changi Airport</a>
                                </li>
                                <li><a href="#">KrisShop</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                              <ul>
                                <li><a href="#">Suites</a>
                                </li>
                                <li><a href="#">First Class</a>
                                </li>
                                <li><a href="#">Business Class</a>
                                </li>
                                <li><a href="#">Premium Economy Class</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                              <ul>
                                <li><a href="#">International Culinary Panel</a>
                                </li>
                                <li><a href="#">Wine experts</a>
                                </li>
                                <li><a href="#">Book The Cook</a>
                                </li>
                                <li><a href="#">Special Meals</a>
                                </li>
                                <li><a href="#">Meals for young passengers</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                              <ul>
                                <li><a href="#">Movies</a>
                                </li>
                                <li><a href="#">Television</a>
                                </li>
                                <li><a href="#">Music</a>
                                </li>
                                <li><a href="#">Games and apps</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Travel info</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                              <ul>
                                <li><a href="#">Counter check-in</a>
                                </li>
                                <li><a href="#">Online / Mobile check-in</a>
                                </li>
                                <li><a href="#">Kiosk check-in</a>
                                </li>
                                <li><a href="#">Return check-in</a>
                                </li>
                                <li><a href="#">Partner airlines</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                              <ul>
                                <li><a href="#">Baggage allowance</a>
                                </li>
                                <li><a href="#">Checked baggage</a>
                                </li>
                                <li><a href="#">Cabin baggage</a>
                                </li>
                                <li><a href="#">Non-standard baggage</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                              <ul>
                                <li><a href="#">Seats</a>
                                </li>
                                <li><a href="#">Meals</a>
                                </li>
                                <li><a href="#">Passengers with nut allergy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                              <ul>
                                <li><a href="#">Requirements</a>
                                </li>
                                <li><a href="#">Fast track services</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                              <ul>
                                <li><a href="#">Taxes and service fees</a>
                                </li>
                                <li><a href="#">Cancellations and refunds</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="menu-sub-list">
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                              <ul>
                                <li><a href="#">Travelling with children</a>
                                </li>
                                <li><a href="#">Unaccompanied minors</a>
                                </li>
                                <li><a href="#">Expectant women</a>
                                </li>
                                <li><a href="#">Medical information</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                              <ul>
                                <li><a href="#">Tarmac delay contingency plan</a>
                                </li>
                                <li><a href="#">Customer service plan</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                              <ul>
                                <li><a href="#">SilkAir</a>
                                </li>
                                <li><a href="#">Virgin Australia</a>
                                </li>
                                <li><a href="#">Star Alliance</a>
                                </li>
                                <li><a href="#">Our other partners</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>PPS Club / KrisFlyer</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                            <ul>
                              <li><a href="#">PPS Club</a>
                              </li>
                              <li><a href="#">Solitaire PPS Club</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                            <ul>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Silver</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Gold</a>
                              </li>
                              <li><a href="#">Join KrisFlyer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                            <ul>
                              <li><a href="#">Earn when you fly</a>
                              </li>
                              <li><a href="#">Earn on the ground</a>
                              </li>
                              <li><a href="#">Earn when you shop</a>
                              </li>
                              <li><a href="#">Claim missing miles</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                            <ul>
                              <li><a href="#">Redeem miles</a>
                              </li>
                              <li><a href="#">Pay with miles</a>
                              </li>
                              <li><a href="#">Convert miles</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>For businesses</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer hidden-dt">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                      <ul class="menu-sub__join">
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Introduction</a>
                        </li>
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Registration form</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="menu-bar logged">
                <h2 class="hidden">Krisflyer logged</h2>
                <ul>
                  <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                  </li>
                  <li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
                    <aside class="popup popup-3 popup--search hidden">
                      <div class="popup__inner"><em class="popup__arrow"></em>
                        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                          <form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
                              <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
                          </form>
                        </div>
                      </div>
                    </aside>
                  </li>
                  <li class="logged-in"><a href="#" class="status">
                      <h2 class="status-heading"><span>Prentice Mathew</span><em class="ico-user"><span class="ui-helper-hidden-accessible">logged-in menu</span></em><em class="status__number">2</em></h2><em class="ico-point-r"></em>
                      <p class="status-content">KrisFlyer Elite Gold <br>8123456789</p></a>
                    <div class="popup popup--logged-profile menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-inner"><span class="back-to-menu"><em class="ico-point-l"></em></span><em class="popup__arrow"></em>
                          <div class="popup__heading">
                            <h2 class="sub-heading-3--dark">Prentice Mathew</h2>
                            <p>KrisFlyer Elite Gold <br>8123456789</p>
                            <h3>145,636&nbsp;<span>miles</span></h3>
                          </div>
                          <div class="popup__content">
                            <ul class="profile-list">
                              <li><a href="kf-at-a-glance.html" class="link-2">
                                  <text>At a glance</text></a>
                              </li>
                              <li><a href="kf-how-to-earn.html" class="link-2">
                                  <text>Miles</text></a>
                              </li>
                              <li><a href="kf-upcoming-flights.html" class="link-2">
                                  <text>Bookings</text></a>
                              </li>
                              <li><a href="kf-check-ins.html" class="link-2">
                                  <text>Check-ins</text></a>
                              </li>
                              <li><a href="kf-favourites.html" class="link-2">
                                  <text>Favourites</text></a>
                              </li>
                              <li><a href="kf-personal-details.html" class="link-2">
                                  <text>Profile</text></a>
                              </li>
                              <li><a href="kf-messages-list.html" class="link-2"><span class="status__number">1</span>
                                  <text>Messages</text></a>
                              </li>
                            </ul><a href="home.html" class="btn-1 btn-full">
                              <text>Log out</text></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <aside class="popup popup-3 popup--language hidden">
              <div class="popup__inner"><em class="popup__arrow"></em>
                <div class="popup__content">
                  <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                  <form action="#" method="post" class="form-general form--language">
                    <fieldset>
                      <div class="form-group">
                        <label for="text-country">Country / Region</label>
                        <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                          <div class="select__text">
                            <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                          </div><span class="ico-dropdown">singapore</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-english" type="radio" checked="checked" value="" aria-labelledby="language-error" aria-label="English"/>
                          <label for="radio-language-english">English</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-china" type="radio" value="" aria-labelledby="language-error" aria-label="中文(简体"/>
                          <label for="radio-language-china">中文(简体)</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-france" type="radio" value="" aria-labelledby="language-error" aria-label="Français"/>
                          <label for="radio-language-france">Français</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"/>
                          <label for="radio-language-portuges">Português</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-german" type="radio" value="" aria-labelledby="language-error" aria-label="Deutsche"/>
                          <label for="radio-language-german">Deutsche</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-taiwai" type="radio" value="" aria-labelledby="language-error" aria-label="簡體字"/>
                          <label for="radio-language-taiwai">簡體字</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-japan" type="radio" value="" aria-labelledby="language-error" aria-label="日本語"/>
                          <label for="radio-language-japan">日本語</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-korea" type="radio" value="" aria-labelledby="language-error" aria-label="한국어"/>
                          <label for="radio-language-korea">한국어</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-russian" type="radio" value="" aria-labelledby="language-error" aria-label="Россия"/>
                          <label for="radio-language-russian">Россия</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-spain" type="radio" value="" aria-labelledby="language-error" aria-label="Español"/>
                          <label for="radio-language-spain">Español</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
                      </div>
                      <div class="form-group">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"/>
                          <label for="checkbox-2">Remember my settings</label>
                        </div>
                      </div>
                    </fieldset>
                  </form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <aside class="popup-1 popup--cookie hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
              <h2 class="popup__heading">We use cookies</h2>
              <div class="popup__desc">
                <p>By continuing to use this website, you agree to our<a href="#">
                    <text>&nbsp;Privacy Policy</text></a>,<a href="#">
                    <text>&nbsp;Terms and Conditions</text></a>, as well as use of cookies.
                </p>
              </div>
            </div>
          </div>
        </aside>
      </header>
      <div class="main-full clearfix">
        <div class="masthead">
          <div class="top-info">
            <div class="top-info__inner">
              <div class="flexslider-1">
                <div class="slides">
                  <div class="slide-item">
                    <div class="slide__left-desc">
                      <p class="slide__text slide__text--style-1">KrisFlyer&nbsp;<span>8506141277</span></p>
                      <p class="slide__text slide__text--style-2">146,636 KrisFlyer miles</p>
                    </div>
                  </div>
                  <div class="slide-item">
                    <div class="slide__right-desc">
                      <p class="slide__text slide__text--style-2">Prentice Porter Mathew&nbsp;|&nbsp;<span>prentice.mathew@gmail.com</span></p>
                      <p class="text">Last log-in 20 Jan 2014 (13:50 GMT +08:00)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-block">
            <div class="menu__select"><span class="menu__selected">Expiring miles</span><em class="ico-dropdown"></em>
              <select data-device-submenu="true" id="submenu" class="menu__dropdown">
                <option value="1" data-text="At a glance" data-url="kf-at-a-glance.html">At a glance</option>
                <optgroup label="Miles">
                  <option value="1" data-text="How to earn" data-url="kf-how-to-earn.html">How to earn</option>
                  <option value="2" data-text="How to use" data-url="kf-how-to-use.html">How to use</option>
                  <option value="3" data-text="Statements" data-url="kf-statements.html">Statements</option>
                  <option value="4" data-text="Expiring miles" data-url="kf-expiring-miles.html" selected="selected">Expiring miles</option>
                  <option value="5" data-text="Claim missing miles" data-url="kf-claim-missing-miles.html">Claim missing miles</option>
                </optgroup>
                <optgroup label="Bookings">
                  <option value="1" data-text="Upcoming flights" data-url="kf-upcoming-flights.html">Upcoming flights</option>
                  <option value="2" data-text="Flight history" data-url="kf-flight-history.html">Flight history</option>
                  <option value="3" data-text="Tickets and receipts" data-url="kf-tickets-and-receipts.html">Tickets and receipts</option>
                </optgroup>
                <option value="4" data-text="Check-ins" data-url="kf-check-ins.html">Check-ins</option>
                <option value="5" data-text="Favourites" data-url="kf-favourites.html">Favourites</option>
                <optgroup label="Profile">
                  <option value="1" data-text="Personal details" data-url="kf-personal-details.html">Personal details</option>
                  <option value="2" data-text="Membership Card" data-url="kf-membership.html">Membership Card</option>
                  <option value="3" data-text="Security" data-url="kf-security.html">Security</option>
                  <option value="4" data-text="Preferences" data-url="kf-preferences.html">Preferences</option>
                  <option value="5" data-text="Redemption nominees" data-url="kf-redemption-nominees.html">Redemption nominees</option>
                  <option value="6" data-text="Partner programmes" data-url="kf-partner-programmes.html">Partner programmes</option>
                  <option value="7" data-text="Forms" data-url="kf-forms-kf.html">Forms</option>
                </optgroup>
                <option value="7" data-text="Messages" data-url="kf-messages-list.html">Messages</option>
              </select>
            </div>
            <div class="menu__items-wrapper">
              <ul class="menu__items">
                <li class="menu__item "><a href="kf-at-a-glance.html">
                    <text>At a glance</text></a>
                </li>
                <li class="menu__item active"><a href="kf-how-to-earn.html">
                    <text>Miles</text></a>
                </li>
                <li class="menu__item "><a href="kf-upcoming-flights.html">
                    <text>Bookings</text></a>
                </li>
                <li class="menu__item "><a href="kf-check-ins.html">
                    <text>Check-ins</text></a>
                </li>
                <li class="menu__item "><a href="kf-favourites.html">
                    <text>Favourites</text></a>
                </li>
                <li class="menu__item "><a href="kf-personal-details.html">
                    <text>Profile</text></a>
                </li>
                <li class="menu__item "><a href="kf-messages-list.html">
                    <text>Messages</text></a>
                </li>
              </ul>
            </div>
            <div class="sub-nav">
              <ul class="menu__sub-nav">
                <li class="menu__item "><a href="kf-how-to-earn.html">
                    <text>How to earn</text></a>
                </li>
                <li class="menu__item "><a href="kf-how-to-use.html">
                    <text>How to use</text></a>
                </li>
                <li class="menu__item "><a href="kf-statements.html">
                    <text>Statements</text></a>
                </li>
                <li class="menu__item active"><a href="kf-expiring-miles.html">
                    <text>Expiring miles</text></a>
                </li>
                <li class="menu__item "><a href="kf-claim-missing-miles.html">
                    <text>Claim missing miles</text></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-inner">
          <div class="blk-heading">
            <h2 class="main-heading">Expiring miles</h2>
            <div class="main-intro main-intro--1">
              <p>Your KrisFlyer miles are valid until the end of the 36th month (3 years). If you have miles expiring in the next six months, <a href="kf-redeem-info.html">redeem them now</a> for award tickets, flight upgrades or KrisShop vouchers.</p>
              <p>If your miles are expiring for the first time, you can extend them for 12 months. Select miles expiring in the next six months and you can extend them at a service fee of 1,200 KrisFlyer miles or USD 12 for every 10,000 miles.</p>
              <p>If you’ve extended any of these miles before, you won’t be able to extend them again.</p>
            </div>
          </div>
          <div class="expiring-miles--list">
            <div class="expiring-miles__main">
              <table class="table-1 table-responsive expiring-miles__table">
                <thead class="hidden-mb">
                  <tr>
                    <th class="align-left"><span class="ui-helper-hidden-accessible">Table Heading</span></th>
                    <th class="table-width-0">Month</th>
                    <th class="table-width-1">Total miles expiring</th>
                    <th class="table-width-2 align-right">Miles previously extended</th>
                    <th class="table-width-3 align-right">Miles eligible for extension</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="odd">
                    <td>
                      <div class="custom-checkbox custom-checkbox--1">
                        <input name="expiring-miles__checkbox-0" id="expiring-miles__checkbox-0" type="checkbox" data-miles='1477' data-prev='1477' data-eligible='0'/>
                        <label for="expiring-miles__checkbox-0">&nbsp;</label>
                      </div>
                    </td>
                    <td>
                      <div class="data-title">Month</div>Jan 2014
                    </td>
                    <td class="align-right">
                      <div class="data-title">Total miles expiring</div>1,477
                    </td>
                    <td class="align-right">
                      <div class="data-title">Miles previously extended</div>1,477
                    </td>
                    <td class="align-right">
                      <div class="data-title">Miles eligible for extension</div>-
                    </td>
                  </tr>
                  <tr class="even">
                    <td>
                      <div class="custom-checkbox custom-checkbox--1">
                        <input name="expiring-miles__checkbox-1" id="expiring-miles__checkbox-1" type="checkbox" data-miles='369' data-prev='0' data-eligible='369'/>
                        <label for="expiring-miles__checkbox-1">&nbsp;</label>
                      </div>
                    </td>
                    <td>
                      <div class="data-title">Month</div>Feb 2014
                    </td>
                    <td class="align-right">
                      <div class="data-title">Total miles expiring</div>369
                    </td>
                    <td class="align-right">
                      <div class="data-title">Miles previously extended</div>-
                    </td>
                    <td class="align-right">
                      <div class="data-title">Miles eligible for extension</div>369
                    </td>
                  </tr>
                  <tr class="odd">
                    <td>
                      <div class="custom-checkbox custom-checkbox--1">
                        <input name="expiring-miles__checkbox-2" id="expiring-miles__checkbox-2" type="checkbox" data-miles='564' data-prev='0' data-eligible='564'/>
                        <label for="expiring-miles__checkbox-2">&nbsp;</label>
                      </div>
                    </td>
                    <td>
                      <div class="data-title">Month</div>Mar 2014
                    </td>
                    <td class="align-right">
                      <div class="data-title">Total miles expiring</div>564
                    </td>
                    <td class="align-right">
                      <div class="data-title">Miles previously extended</div>-
                    </td>
                    <td class="align-right">
                      <div class="data-title">Miles eligible for extension</div>564
                    </td>
                  </tr>
                  <tr class="even">
                    <td>
                      <div class="custom-checkbox custom-checkbox--1">
                        <input name="expiring-miles__checkbox-3" id="expiring-miles__checkbox-3" type="checkbox" data-miles='12000' data-prev='12000' data-eligible='0'/>
                        <label for="expiring-miles__checkbox-3">&nbsp;</label>
                      </div>
                    </td>
                    <td>
                      <div class="data-title">Month</div>Apr 2014
                    </td>
                    <td class="align-right">
                      <div class="data-title">Total miles expiring</div>12,000
                    </td>
                    <td class="align-right">
                      <div class="data-title">Miles previously extended</div>12,000
                    </td>
                    <td class="align-right">
                      <div class="data-title">Miles eligible for extension</div>-
                    </td>
                  </tr>
                  <tr class="odd">
                    <td>
                      <div class="custom-checkbox custom-checkbox--1">
                        <input name="expiring-miles__checkbox-4" id="expiring-miles__checkbox-4" type="checkbox" data-miles='10000' data-prev='9000' data-eligible='1000'/>
                        <label for="expiring-miles__checkbox-4">&nbsp;</label>
                      </div>
                    </td>
                    <td>
                      <div class="data-title">Month</div>May 2014
                    </td>
                    <td class="align-right">
                      <div class="data-title">Total miles expiring</div>10,000
                    </td>
                    <td class="align-right">
                      <div class="data-title">Miles previously extended</div>9,000
                    </td>
                    <td class="align-right">
                      <div class="data-title">Miles eligible for extension</div>1,000
                    </td>
                  </tr>
                  <tr class="even">
                    <td>
                      <div class="custom-checkbox custom-checkbox--1">
                        <input name="expiring-miles__checkbox-5" id="expiring-miles__checkbox-5" type="checkbox" data-miles='0' data-prev='0' data-eligible='0'/>
                        <label for="expiring-miles__checkbox-5">&nbsp;</label>
                      </div>
                    </td>
                    <td>
                      <div class="data-title">Month</div>Jun 2014
                    </td>
                    <td class="align-right">
                      <div class="data-title">Total miles expiring</div>-
                    </td>
                    <td class="align-right">
                      <div class="data-title">Miles previously extended</div>-
                    </td>
                    <td class="align-right">
                      <div class="data-title">Miles eligible for extension</div>-
                    </td>
                  </tr>
                  <tr class="odd">
                    <td>&nbsp;</td>
                    <td>
                      <div class="data-title">Month</div>Jul 2014
                    </td>
                    <td class="align-right">
                      <div class="data-title">Total miles expiring</div>-
                    </td>
                    <td class="align-right">
                      <div class="data-title">Miles previously extended</div>-
                    </td>
                    <td class="align-right">
                      <div class="data-title">Miles eligible for extension</div>-
                    </td>
                  </tr>
                  <tr class="even">
                    <td>&nbsp;</td>
                    <td>
                      <div class="data-title">Month</div>Aug 2014
                    </td>
                    <td class="align-right">
                      <div class="data-title">Total miles expiring</div>1,489
                    </td>
                    <td class="align-right">
                      <div class="data-title">Miles previously extended</div>-
                    </td>
                    <td class="align-right">
                      <div class="data-title">Miles eligible for extension</div>-
                    </td>
                  </tr>
                  <tr class="odd">
                    <td>&nbsp;</td>
                    <td>
                      <div class="data-title">Month</div>Sep 2014
                    </td>
                    <td class="align-right">
                      <div class="data-title">Total miles expiring</div>-
                    </td>
                    <td class="align-right">
                      <div class="data-title">Miles previously extended</div>-
                    </td>
                    <td class="align-right">
                      <div class="data-title">Miles eligible for extension</div>-
                    </td>
                  </tr>
                  <tr class="even">
                    <td>&nbsp;</td>
                    <td>
                      <div class="data-title">Month</div>Oct 2014
                    </td>
                    <td class="align-right">
                      <div class="data-title">Total miles expiring</div>377
                    </td>
                    <td class="align-right">
                      <div class="data-title">Miles previously extended</div>-
                    </td>
                    <td class="align-right">
                      <div class="data-title">Miles eligible for extension</div>-
                    </td>
                  </tr>
                  <tr class="odd">
                    <td>&nbsp;</td>
                    <td>
                      <div class="data-title">Month</div>Nov 2014
                    </td>
                    <td class="align-right">
                      <div class="data-title">Total miles expiring</div>-
                    </td>
                    <td class="align-right">
                      <div class="data-title">Miles previously extended</div>-
                    </td>
                    <td class="align-right">
                      <div class="data-title">Miles eligible for extension</div>-
                    </td>
                  </tr>
                  <tr class="even">
                    <td>&nbsp;</td>
                    <td>
                      <div class="data-title">Month</div>Dec 2014
                    </td>
                    <td class="align-right">
                      <div class="data-title">Total miles expiring</div>-
                    </td>
                    <td class="align-right">
                      <div class="data-title">Miles previously extended</div>-
                    </td>
                    <td class="align-right">
                      <div class="data-title">Miles eligible for extension</div>-
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="button-group-1"><a href="javascript:;" class="btn-1 disabled" data-trigger-popup=".popup--extend-miles">
                  <text>Extend miles</text></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <aside class="popup popup--extend-miles hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <h2 class="popup__heading">Extend miles</h2>
            <p class="popup__text-intro">Miles eligible for extension: 4,872</p>
            <form method="post" action="kf-payment.html" class="form-general">
              <div class="form-group grid-row extend-miles__miles">
                <label for="input-miles-1">Miles</label>
                <div class="grid-col one-half">
                  <div class="grid-inner"><span class="input-1">
                      <input type="tel" name="input-miles-1" id="input-miles-1" placeholder="" value="" aria-labelledby="input-miles-1-error" data-rule-required="true" data-msg-required="Enter a valid miles" data-rule-digits="true" data-msg-digits="Enter numbers only." data-rule-max="4872" data-msg-max="The miles cannot be more than 4,872." data-rule-min="1" data-msg-min="The miles cannot be less than 1." data-field-miles="true"/></span>
                  </div>
                </div>
              </div>
              <div class="form-group grid-row extend-miles__cost">
                <div class="grid-col one-half">
                  <label for="input-miles-2">Cost</label>
                  <div class="grid-inner"><span class="input-1 disabled">
                      <input type="text" name="input-miles-2" aria-labelledby="input-miles-2-error" id="input-miles-2" placeholder="" value="" readonly="readonly" data-field-cost-1="true"/></span>
                  </div>
                </div>
                <div class="grid-col one-half">
                  <div class="grid-inner"><span class="input-1 disabled">
                      <input type="text" name="input-miles-3" aria-labelledby="input-miles-3-error" id="input-miles-3" placeholder="" value="" readonly="readonly" data-field-cost-2="true"/></span>
                  </div>
                </div><span class="or">or</span>
              </div>
              <div class="form-group full">
                <div class="grid-col"><a href="#" class="link-4" data-trigger-popup=".popup--tcs"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Terms & Conditions</a>
                </div>
              </div>
              <div class="button-group-1">
                <input type="submit" name="alert-input-2" id="alert-input-2" value="proceed" class="btn-1"/>
                <input type="button" name="alert-input-1" id="alert-input-1" value="Cancel" class="btn-2" data-close="true"/>
              </div>
            </form>
          </div>
        </div>
      </aside>
      <!-- Begin Terms and conditions-->
      <aside class="popup popup--tcs hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <h2 class="popup__heading">Terms and conditions</h2>
            <ul class="list-tsc">
              <li>You can nominate up to a maximum of five nominees at any one time to be in your Redemption Group. A child or infant nominee is the same as an adult nominee. A corporate or other legal entity cannot be a Redemption Group Nominee.</li>
              <li>You can change nominee authorisation status or make changes/deletions in your Redemption Group for a flat fee, regardless of the number of names changed or deleted. Once a status change or deletion/removal has been carried out, further changes or deletions/removals can only be carried out after six months. There is no fee for adding names to a Redemption Group. Adding a name is not considered a change. *</li>
              <li>The nominees you have authorised to make bookings and receive redemption tickets for themselves and on your behalf must produce proof of identification. If they have been so authorised, Singapore Airlines will not inform you nor be held liable for issuing redemption tickets for the authorised nominees.</li>
              <li>For the collection of redemption tickets by third parties (including couriers and nominees who fall outside of the categories of nominees accorded prior authorisation), a signed letter of authorisation from the principal member and a copy of both sides of the principal member’s membership card will be required.</li>
              <li>*Please note that different service fees apply if you opt to make changes to your Redemption Group offline. For a complete listing of applicable services, please refer to service fee tables.</li>
            </ul>
          </div>
        </div>
      </aside>
      <!-- End Terms and conditions-->
      <aside class="popup popup-3 popup--unload hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>
      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var globalJson = {};</script>
    </div>
    <div class="overlay-loading hidden">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>