<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>How to use</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="how-to-use-page how-to-use-donate">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header header-logged">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          <div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span>
              <text>&nbsp;</text></a>
            <div class="menu-inner">
              <div class="menu-main">
                <h2 class="hidden">Main menu</h2>
                <ul>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Plan travel</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                              <ul>
                                <li><a href="#">Fares</a>
                                </li>
                                <li><a href="#">KrisFlyer</a>
                                </li>
                                <li><a href="#">Hotels</a>
                                </li>
                                <li><a href="#">Car rentals</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                              <ul>
                                <li><a href="#">New York</a>
                                </li>
                                <li><a href="#">Paris</a>
                                </li>
                                <li><a href="#">Copenhagen</a>
                                </li>
                                <li><a href="#">Frankfurt</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                              <ul>
                                <li><a href="#">Singapore Stopover Holiday</a>
                                </li>
                                <li><a href="#">Singapore Airlines Holidays</a>
                                </li>
                                <li><a href="#">Singapore Stopover Premium</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                              <ul>
                                <li><a href="#">Boarding Pass Privileges</a>
                                </li>
                                <li><a href="#">Free Singapore Tour</a>
                                </li>
                                <li><a href="#">SIA Hop-on Bus</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                              <ul>
                                <li><a href="#">Search flights</a>
                                </li>
                                <li><a href="#">Check in</a>
                                </li>
                                <li><a href="#">Manage booking</a>
                                </li>
                                <li><a href="#">Flight status</a>
                                </li>
                                <li><a href="#">Flight schedules</a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Flying with us</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                              <ul>
                                <li><a href="#">Our heritage</a>
                                </li>
                                <li><a href="#">The lengths we go to</a>
                                </li>
                                <li><a href="#">The Singapore Girl</a>
                                </li>
                                <li><a href="#">Giving back</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                              <ul>
                                <li><a href="#">Lounges</a>
                                </li>
                                <li><a href="#">Changi Airport</a>
                                </li>
                                <li><a href="#">KrisShop</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                              <ul>
                                <li><a href="#">Suites</a>
                                </li>
                                <li><a href="#">First Class</a>
                                </li>
                                <li><a href="#">Business Class</a>
                                </li>
                                <li><a href="#">Premium Economy Class</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                              <ul>
                                <li><a href="#">International Culinary Panel</a>
                                </li>
                                <li><a href="#">Wine experts</a>
                                </li>
                                <li><a href="#">Book The Cook</a>
                                </li>
                                <li><a href="#">Special Meals</a>
                                </li>
                                <li><a href="#">Meals for young passengers</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                              <ul>
                                <li><a href="#">Movies</a>
                                </li>
                                <li><a href="#">Television</a>
                                </li>
                                <li><a href="#">Music</a>
                                </li>
                                <li><a href="#">Games and apps</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Travel info</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                              <ul>
                                <li><a href="#">Counter check-in</a>
                                </li>
                                <li><a href="#">Online / Mobile check-in</a>
                                </li>
                                <li><a href="#">Kiosk check-in</a>
                                </li>
                                <li><a href="#">Return check-in</a>
                                </li>
                                <li><a href="#">Partner airlines</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                              <ul>
                                <li><a href="#">Baggage allowance</a>
                                </li>
                                <li><a href="#">Checked baggage</a>
                                </li>
                                <li><a href="#">Cabin baggage</a>
                                </li>
                                <li><a href="#">Non-standard baggage</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                              <ul>
                                <li><a href="#">Seats</a>
                                </li>
                                <li><a href="#">Meals</a>
                                </li>
                                <li><a href="#">Passengers with nut allergy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                              <ul>
                                <li><a href="#">Requirements</a>
                                </li>
                                <li><a href="#">Fast track services</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                              <ul>
                                <li><a href="#">Taxes and service fees</a>
                                </li>
                                <li><a href="#">Cancellations and refunds</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="menu-sub-list">
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                              <ul>
                                <li><a href="#">Travelling with children</a>
                                </li>
                                <li><a href="#">Unaccompanied minors</a>
                                </li>
                                <li><a href="#">Expectant women</a>
                                </li>
                                <li><a href="#">Medical information</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                              <ul>
                                <li><a href="#">Tarmac delay contingency plan</a>
                                </li>
                                <li><a href="#">Customer service plan</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                              <ul>
                                <li><a href="#">SilkAir</a>
                                </li>
                                <li><a href="#">Virgin Australia</a>
                                </li>
                                <li><a href="#">Star Alliance</a>
                                </li>
                                <li><a href="#">Our other partners</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>PPS Club / KrisFlyer</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                            <ul>
                              <li><a href="#">PPS Club</a>
                              </li>
                              <li><a href="#">Solitaire PPS Club</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                            <ul>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Silver</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Gold</a>
                              </li>
                              <li><a href="#">Join KrisFlyer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                            <ul>
                              <li><a href="#">Earn when you fly</a>
                              </li>
                              <li><a href="#">Earn on the ground</a>
                              </li>
                              <li><a href="#">Earn when you shop</a>
                              </li>
                              <li><a href="#">Claim missing miles</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                            <ul>
                              <li><a href="#">Redeem miles</a>
                              </li>
                              <li><a href="#">Pay with miles</a>
                              </li>
                              <li><a href="#">Convert miles</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>For businesses</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer hidden-dt">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                      <ul class="menu-sub__join">
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Introduction</a>
                        </li>
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Registration form</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="menu-bar logged">
                <h2 class="hidden">Krisflyer logged</h2>
                <ul>
                  <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                  </li>
                  <li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
                    <aside class="popup popup-3 popup--search hidden">
                      <div class="popup__inner"><em class="popup__arrow"></em>
                        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                          <form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
                              <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
                          </form>
                        </div>
                      </div>
                    </aside>
                  </li>
                  <li class="logged-in"><a href="#" class="status">
                      <h2 class="status-heading"><span>Prentice Mathew</span><em class="ico-user"><span class="ui-helper-hidden-accessible">logged-in menu</span></em><em class="status__number">2</em></h2><em class="ico-point-r"></em>
                      <p class="status-content">KrisFlyer Elite Gold <br>8123456789</p></a>
                    <div class="popup popup--logged-profile menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-inner"><span class="back-to-menu"><em class="ico-point-l"></em></span><em class="popup__arrow"></em>
                          <div class="popup__heading">
                            <h2 class="sub-heading-3--dark">Prentice Mathew</h2>
                            <p>KrisFlyer Elite Gold <br>8123456789</p>
                            <h3>145,636&nbsp;<span>miles</span></h3>
                          </div>
                          <div class="popup__content">
                            <ul class="profile-list">
                              <li><a href="kf-at-a-glance.html" class="link-2">
                                  <text>At a glance</text></a>
                              </li>
                              <li><a href="kf-how-to-earn.html" class="link-2">
                                  <text>Miles</text></a>
                              </li>
                              <li><a href="kf-upcoming-flights.html" class="link-2">
                                  <text>Bookings</text></a>
                              </li>
                              <li><a href="kf-check-ins.html" class="link-2">
                                  <text>Check-ins</text></a>
                              </li>
                              <li><a href="kf-favourites.html" class="link-2">
                                  <text>Favourites</text></a>
                              </li>
                              <li><a href="kf-personal-details.html" class="link-2">
                                  <text>Profile</text></a>
                              </li>
                              <li><a href="kf-messages-list.html" class="link-2"><span class="status__number">1</span>
                                  <text>Messages</text></a>
                              </li>
                            </ul><a href="home.html" class="btn-1 btn-full">
                              <text>Log out</text></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <aside class="popup popup-3 popup--language hidden">
              <div class="popup__inner"><em class="popup__arrow"></em>
                <div class="popup__content">
                  <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                  <form action="#" method="post" class="form-general form--language">
                    <fieldset>
                      <div class="form-group">
                        <label for="text-country">Country / Region</label>
                        <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                          <div class="select__text">
                            <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                          </div><span class="ico-dropdown">singapore</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-english" type="radio" checked="checked" value="" aria-labelledby="language-error" aria-label="English"/>
                          <label for="radio-language-english">English</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-china" type="radio" value="" aria-labelledby="language-error" aria-label="中文(简体"/>
                          <label for="radio-language-china">中文(简体)</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-france" type="radio" value="" aria-labelledby="language-error" aria-label="Français"/>
                          <label for="radio-language-france">Français</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"/>
                          <label for="radio-language-portuges">Português</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-german" type="radio" value="" aria-labelledby="language-error" aria-label="Deutsche"/>
                          <label for="radio-language-german">Deutsche</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-taiwai" type="radio" value="" aria-labelledby="language-error" aria-label="簡體字"/>
                          <label for="radio-language-taiwai">簡體字</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-japan" type="radio" value="" aria-labelledby="language-error" aria-label="日本語"/>
                          <label for="radio-language-japan">日本語</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-korea" type="radio" value="" aria-labelledby="language-error" aria-label="한국어"/>
                          <label for="radio-language-korea">한국어</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-russian" type="radio" value="" aria-labelledby="language-error" aria-label="Россия"/>
                          <label for="radio-language-russian">Россия</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-spain" type="radio" value="" aria-labelledby="language-error" aria-label="Español"/>
                          <label for="radio-language-spain">Español</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
                      </div>
                      <div class="form-group">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"/>
                          <label for="checkbox-2">Remember my settings</label>
                        </div>
                      </div>
                    </fieldset>
                  </form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <aside class="popup-1 popup--cookie hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
              <h2 class="popup__heading">We use cookies</h2>
              <div class="popup__desc">
                <p>By continuing to use this website, you agree to our<a href="#">
                    <text>&nbsp;Privacy Policy</text></a>,<a href="#">
                    <text>&nbsp;Terms and Conditions</text></a>, as well as use of cookies.
                </p>
              </div>
            </div>
          </div>
        </aside>
      </header>
      <div class="main-full clearfix">
        <div class="masthead">
          <div class="top-info">
            <div class="top-info__inner">
              <div class="flexslider-1">
                <div class="slides">
                  <div class="slide-item">
                    <div class="slide__left-desc">
                      <p class="slide__text slide__text--style-1">KrisFlyer&nbsp;<span>8506141277</span></p>
                      <p class="slide__text slide__text--style-2">146,636 KrisFlyer miles</p>
                    </div>
                  </div>
                  <div class="slide-item">
                    <div class="slide__right-desc">
                      <p class="slide__text slide__text--style-2">Prentice Porter Mathew&nbsp;|&nbsp;<span>prentice.mathew@gmail.com</span></p>
                      <p class="text">Last log-in 20 Jan 2014 (13:50 GMT +08:00)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-block">
            <div class="menu__select"><span class="menu__selected">How to use</span><em class="ico-dropdown"></em>
              <select data-device-submenu="true" id="submenu" class="menu__dropdown">
                <option value="1" data-text="At a glance" data-url="kf-at-a-glance.html">At a glance</option>
                <optgroup label="Miles">
                  <option value="1" data-text="How to earn" data-url="kf-how-to-earn.html">How to earn</option>
                  <option value="2" data-text="How to use" data-url="kf-how-to-use.html" selected="selected">How to use</option>
                  <option value="3" data-text="Statements" data-url="kf-statements.html">Statements</option>
                  <option value="4" data-text="Expiring miles" data-url="kf-expiring-miles.html">Expiring miles</option>
                  <option value="5" data-text="Claim missing miles" data-url="kf-claim-missing-miles.html">Claim missing miles</option>
                </optgroup>
                <optgroup label="Bookings">
                  <option value="1" data-text="Upcoming flights" data-url="kf-upcoming-flights.html">Upcoming flights</option>
                  <option value="2" data-text="Flight history" data-url="kf-flight-history.html">Flight history</option>
                  <option value="3" data-text="Tickets and receipts" data-url="kf-tickets-and-receipts.html">Tickets and receipts</option>
                </optgroup>
                <option value="4" data-text="Check-ins" data-url="kf-check-ins.html">Check-ins</option>
                <option value="5" data-text="Favourites" data-url="kf-favourites.html">Favourites</option>
                <optgroup label="Profile">
                  <option value="1" data-text="Personal details" data-url="kf-personal-details.html">Personal details</option>
                  <option value="2" data-text="Membership Card" data-url="kf-membership.html">Membership Card</option>
                  <option value="3" data-text="Security" data-url="kf-security.html">Security</option>
                  <option value="4" data-text="Preferences" data-url="kf-preferences.html">Preferences</option>
                  <option value="5" data-text="Redemption nominees" data-url="kf-redemption-nominees.html">Redemption nominees</option>
                  <option value="6" data-text="Partner programmes" data-url="kf-partner-programmes.html">Partner programmes</option>
                  <option value="7" data-text="Forms" data-url="kf-forms-kf.html">Forms</option>
                </optgroup>
                <option value="7" data-text="Messages" data-url="kf-messages-list.html">Messages</option>
              </select>
            </div>
            <div class="menu__items-wrapper">
              <ul class="menu__items">
                <li class="menu__item "><a href="kf-at-a-glance.html">
                    <text>At a glance</text></a>
                </li>
                <li class="menu__item active"><a href="kf-how-to-earn.html">
                    <text>Miles</text></a>
                </li>
                <li class="menu__item "><a href="kf-upcoming-flights.html">
                    <text>Bookings</text></a>
                </li>
                <li class="menu__item "><a href="kf-check-ins.html">
                    <text>Check-ins</text></a>
                </li>
                <li class="menu__item "><a href="kf-favourites.html">
                    <text>Favourites</text></a>
                </li>
                <li class="menu__item "><a href="kf-personal-details.html">
                    <text>Profile</text></a>
                </li>
                <li class="menu__item "><a href="kf-messages-list.html">
                    <text>Messages</text></a>
                </li>
              </ul>
            </div>
            <div class="sub-nav">
              <ul class="menu__sub-nav">
                <li class="menu__item "><a href="kf-how-to-earn.html">
                    <text>How to earn</text></a>
                </li>
                <li class="menu__item active"><a href="kf-how-to-use.html">
                    <text>How to use</text></a>
                </li>
                <li class="menu__item "><a href="kf-statements.html">
                    <text>Statements</text></a>
                </li>
                <li class="menu__item "><a href="kf-expiring-miles.html">
                    <text>Expiring miles</text></a>
                </li>
                <li class="menu__item "><a href="kf-claim-missing-miles.html">
                    <text>Claim missing miles</text></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-inner">
          <div class="block-3 block--shadow blk-heading">
            <h2 class="main-heading">How to use miles</h2>
            <div class="main-intro">Discover the places, experiences and gifts you can enjoy with your KrisFlyer miles.</div>
          </div>
          <div class="block-3 block--shadow block--flights-miles">
            <h3 class="sub-heading-1--dark">Redeem miles</h3>
            <div class="blk-filter--city blk-filter--city-1">
              <h4 class="sub-heading-2--dark">Flights from <span class="gray">Singapore</span></h4>
              <form action="#" method="post" name="form-flights-miles-city" id="form-flights-miles-city" class="form-flights-miles-city">
                <div data-customselect="true" class="custom-select custom-select--1" data-city="true"><span class="ico-dropdown">Sydney</span>
                  <select id="select-flights-miles-city">
                    <option value="1" selected="selected">Sydney</option>
                    <option value="2">Melbourne</option>
                    <option value="3">Brisbane</option>
                    <option value="4">Adelaide</option>
                    <option value="5">Darwin</option>
                  </select>
                </div>
              </form><span class="current-miles">My Current miles 37,963</span>
            </div>
            <div class="blk-filter--detail">
              <form action="#" method="post" name="form-flights-miles-filter" id="form-flights-miles-filter" class="form-flights-miles-filter">
                <fieldset>
                  <div class="form-group grid-row">
                    <div class="grid-col three-five">
                      <div class="grid-col one-third">
                        <div class="grid-inner">
                          <div data-customselect="true" class="custom-select custom-select--2" data-class="true">
                            <label for="flights-miles-filter-select-1" class="select__label">Class</label><span class="select__text"></span><span class="ico-dropdown"></span>
                            <select id="flights-miles-filter-select-1" name="flights-miles-filter-select-1">
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="grid-col one-third">
                        <div class="grid-inner">
                          <div data-customselect="true" class="custom-select custom-select--2" data-award="true">
                            <label for="flights-miles-filter-select-2" class="select__label">Award</label><span class="select__text"></span><span class="ico-dropdown"></span>
                            <select id="flights-miles-filter-select-2" name="flights-miles-filter-select-2">
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="grid-col one-third">
                        <div class="grid-inner">
                          <div data-customselect="true" class="custom-select custom-select--2 journey-sl" data-journey="true">
                            <label for="flights-miles-filter-select-3" class="select__label">Journey</label><span class="select__text"></span><span class="ico-dropdown"></span>
                            <select id="flights-miles-filter-select-3" name="flights-miles-filter-select-3">
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="grid-col two-five slider-wrapper">
                      <div class="grid-inner">
                        <div class="slider slider--1">
                          <div class="slider__inner">
                            <div id="slider-range" data-current-min="1500" data-current-max="3000"><span class="ui-slider_title">Range (Miles)</span>
                              <div class="ui-slider-result"><span class="ui-slider_from">1500</span>&nbsp;-&nbsp;<span class="ui-slider_to">3000</span></div>
                              <input type="hidden" name="from-miles" value="1500">
                              <input type="hidden" name="to-miles" value="3000">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
            <div data-results="true" class="blk-content-results flights-list">
              <div class="items">
              </div><a href="#" class="see-more-btn hidden" data-see-more="true">
                <text>See more</text></a>
            </div>
          </div>

          <div class="block-3 block--shadow block--donate-miles">
            <div class="donate-mile__detail">
              <figure><img src="desktop/images/air-plane.jpg" alt="Donate miles" longdesc="img-desc.html"/>
              </figure>
              <div class="description">
                <h4 class="title-des">Miles calculator
                </h4>
                <p>Find out how many miles you'll need for an award flight or upgrade to your favourite destinations.</p>
                <div class="button-group"><a href="kf-donate-miles.html" class="btn-1">
                    <text>CALCULATE</text></a>
                </div>
              </div>
            </div>
          </div>



          <div class="block-3 block--shadow">
            <h3 class="sub-heading-1--dark">Mix Miles and Cash</h3>
            <p class="margin-1">Mix miles and cash for your next airfare. Pay for all or a part of your next airfare purchased through singaporeair.com on Singapore Airlines or SilkAir flights. <a href="cib-blank-page.html">
                <text>Find out more</text></a>
            </p>
          </div>
          <div class="block-3 block--shadow block--redeem-kris">
            <h3 class="sub-heading-1--dark">TR/TZ voucher redemption</h3>
            <p>Use your KrisFlyer miles to redeem for vouchers, which can be used when purchasing your ticket and selected product on Scoot.</p>
            <div class="button-group"><a href="#" class="btn-1" data-btn-redeem="true" data-trigger-popup=".popup--voucher-redemption">
                <text>Redeem</text></a>
    
                <tr class="odd">
                  <td aria-label="KF0000000432">
                    <div class="data-title">Request ID</div><span>KF0000000432</span>
                  </td>
                  <td aria-label="Fiona Ong">
                    <div class="data-title">Name on voucher</div><span>Fiona Ong</span>
                  </td>
                  <td aria-label="03 June 2015">
                    <div class="data-title">Date</div><span>03 June 2015</span>
                  </td>
                  <td aria-label="Scoot">
                    <div class="data-title">Partner</div><span>Scoot</span>
                  </td>
                  <td aria-label="Processing">
                    <div class="data-title">Status</div><span>Processing</span>
                  </td>
                  <td aria-label="21,000">
                    <div class="data-title">Miles used</div><span>21,000</span>
                  </td>
                  <td aria-label="&lt;a href=&quot;javascript:;&quot; data-trigger-popup=&quot;.popup--voucher-details&quot;&gt;View&lt;/a&gt;">
                    <div class="data-title">View voucher</div><span><a href="javascript:;" data-trigger-popup=".popup--voucher-details">View</a></span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="block-3 block--shadow block--redeem-kris">
            <h3 class="sub-heading-1--dark">KrisShop</h3>
            <p>Mix miles and cash to pay for your purchases on krisshop.com or reddem for your items in full with your KrisFlyer mile.</p>
            <p>Every 125 KrisFlyer miles gives you approximately S$1 in spend on krisshop.com,subject to minimum usage of 3,000 KrisFlyer miles per transaction. And if you chosse to mix miles and cash to pay for your KrisShop purchases, you will also earn 1.5 KrisFlyer miles for every S$1 you pay with your credit / debit card.</p>
            <p>KrisFlyer and KrisShop terms and conditions apply.</p>
            <div class="button-group"><a href="#" class="btn-1" data-trigger-popup=".popup--earnshop-loggedin">
                <text>Shop now</text></a>
            </div>
          </div>
          <div class="block-3 block--shadow block--donate-miles">
            <h3 class="sub-heading-1--dark">Donate miles</h3>
            <p>Put your miles to good use, and help support a meaningful cause today. All you need is minimum of 1,000 KrisFlyer miles to make a donation. Every mile received goes to the beneficiaries of Make-A-Wish Singapore.</p>
            <div class="donate-mile__detail">
              <figure><img src="images/donate-miles-img-1.jpg" alt="Donate miles" longdesc="img-desc.html"/>
              </figure>
              <div class="description">
                <h4 class="title-des">Make-A-Wish Singapore</h4>
                <p><a href="#">Make-A-Wish Singapore</a> makes the wishes of children with life-threatening medical conditions come true. Since 2002, Make-A-Wish Singapore has granted more than 1,200 wishes come true, giving children hope, strenght and joy whey they need them most. Click <a href="#">here</a> forterms and conditions.</p>
                <div class="button-group"><a href="kf-donate-miles.html" class="btn-1">
                    <text>Donate now</text></a>
                </div>
              </div>
            </div>
          </div>
          <div class="block-3 block--redemption">
            <h3 id="other-redemption-options" class="sub-heading-1--dark">Other redemption options</h3>
            <div class="block__title"><strong class="sub-text-2">Lorem ipsum</strong>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
            </div>
            <div class="block__content">
              <div class="item-container">
                <article class="promotion-item promotion-item--1"><a href="#" data-trigger-popup=".popup--convert" class="promotion-item__inner">
                    <figure>
                      <div class="flight-item"><img src="images/promotions-basic.jpg" alt="Convert" longdesc="img-desc.html"/>
                      </div>
                      <figcaption class="promotion-item__content">
                        <h4 class="sub-heading-2--blue promotion__title">Convert</h4>
                        <p class="promotion-item__desc">Convert your KrisFlyer miles and start using them with our partner's frequent flyer or other loyalty programme.</p>
                      </figcaption>
                    </figure></a></article>
                <article class="promotion-item promotion-item--1"><a href="promotions-krisflyer-details.html" class="promotion-item__inner">
                    <figure>
                      <div class="flight-item"><img src="images/promotions-basic.jpg" alt="Pay with miles" longdesc="img-desc.html"/>
                      </div>
                      <figcaption class="promotion-item__content">
                        <h4 class="sub-heading-2--blue promotion__title">Pay with miles</h4>
                        <p class="promotion-item__desc">Starting from just 5,000 KrisFlyer miles, choose from all available seats on all available flights on Singapore Airlines or SilkAir.</p>
                      </figcaption>
                    </figure></a></article>
                <article class="promotion-item promotion-item--1"><a href="promotions-krisflyer-details.html" class="promotion-item__inner">
                    <figure>
                      <div class="flight-item"><img src="images/promotions-basic.jpg" alt="Your favorite shops" longdesc="img-desc.html"/>
                      </div>
                      <figcaption class="promotion-item__content">
                        <h4 class="sub-heading-2--blue promotion__title">Your favorite shops</h4>
                        <p class="promotion-item__desc">Use your miles to pay when you shop with your favourites merchants, including Amazon.com, iTunes.com, and countless others.</p>
                      </figcaption>
                    </figure></a></article>
              </div>
            </div>
          </div>
        </div>
      </div>
      <aside class="popup popup--convert hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="javascript:void(0);" class="popup__close">&#xe60d;</a>
            <div class="convert-content">
              <h2 class="popup__heading">Convert KrisFlyer miles</h2>
              <p class="popup__text-intro">Are you a member of our partner’s frequent flyer or other loyalty programme? Convert your KrisFlyer miles and start using them with your favourite programme. The conversion amounts you see below may vary slightly due to rounding adjustments.</p>
              <form action="#" method="post" class="form-general form-convert">
                <fieldset>
                  <div class="form-group grid-row">
                    <label for="convert-1">Category</label>
                    <div class="grid-col full">
                      <div class="grid-inner">
                        <div data-customselect="true" class="custom-select custom-select--2">
                          <label for="convert-1" class="select__label"><span class="ui-helper-hidden-accessible">Category</span>
                          </label><span class="select__text">Airlines</span><span class="ico-dropdown">Airlines</span>
                          <select id="convert-1" name="convert-1" data-category="true">
                            <option value="" selected="selected">Select</option>
                            <option value="1">Airline</option>
                            <option value="2">Non-airline</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group grid-row">
                    <label for="convert-2">Partner programme</label>
                    <div class="grid-col full">
                      <div class="grid-inner">
                        <div data-customselect="true" class="custom-select custom-select--2">
                          <label for="convert-2" class="select__label"><span class="ui-helper-hidden-accessible">Partner programme</span>
                          </label><span class="select__text">Virgin - Velocity Frequent Flyer</span><span class="ico-dropdown">Virgin - Velocity Frequent Flyer</span>
                          <select id="convert-2" name="convert-2" data-partner="true">
                            <option value="" selected="selected">Select</option>
                            <option value="Virgin - Velocity Frequent Flyer">Virgin - Velocity Frequent Flyer</option>
                            <option value="England">England - EN</option>
                            <option value="Japan">Japan - JA</option>
                          </select>
                        </div><a href="kf-partner-programmes.html" class="link-4"><em class="ico-point-r"></em>Add a partner programme</a>
                      </div>
                    </div>
                  </div>
                  <div class="form-group grid-row">
                    <label for="input-num-1">Membership number</label>
                    <div class="grid-col full">
                      <div class="grid-inner"><span class="input-1">
                          <input type="text" name="input-num-1" id="input-num-1" placeholder="" value="" aria-labelledby="input-num-1-error" data-membership="true"/></span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group grid-row form-group--sym">
                    <label for="input-convert-1">Convert KrisFlyer miles</label>
                    <div class="grid-col one-half">
                      <div class="grid-inner"><span class="text">KrisFlyer miles</span><span class="input-1">
                          <input type="tel" name="input-convert-1" id="input-convert-1" placeholder="" value="5,000" aria-labelledby="input-convert-1-error" data-kf-mile="true" data-rule-required="true" data-msg-required="Enter a valid KrisFlyer miles." data-rule-digits-comma="true" data-msg-digits-comma="Enter numbers only."/></span>
                      </div>
                    </div>
                    <div class="grid-col one-half">
                      <div class="grid-inner"><span class="equal">=</span><span class="text">Velocity points</span>
                        <label for="input-convert-2" class="ui-helper-hidden-accessible">To velocity points</label><span class="input-1">
                          <input type="text" name="input-convert-2" aria-labelledby="input-convert-2-error" id="input-convert-2" placeholder="" value="0" readonly="readonly" data-vff-points="true"/></span>
                      </div>
                    </div>
                    <div data-rule-kff="true" class="tip">10 KrisFlyer miles = 9 Velocity points</div>
                  </div>
                  <div class="button-group-1"><a href="#" class="link-2"><em class="ico-point-r"></em>More information on KrisFlyer miles conversion</a>
                    <input type="submit" name="alert-input-1" id="alert-input-1" value="proceed" class="btn-1"/>
                  </div>
                </fieldset>
              </form>
            </div>
            <div class="convert-confirm-content hidden">
              <h2 class="popup__heading">Convert KrisFlyer miles</h2>
              <p class="popup__text-intro">Please check the details you’ve provided before converting your KrisFlyer miles to Velocity points. Once converted, your KrisFlyer miles cannot be refunded into your account.</p>
              <div class="convert-focus">
                <dl>
                  <dt>Category</dt>
                  <dd data-category-update="true">Airline name</dd>
                </dl>
                <dl>
                  <dt>Partner programme</dt>
                  <dd data-partner-update="true">Virgin - Velocity Frequent Flyer</dd>
                </dl>
                <dl>
                  <dt>Membership number</dt>
                  <dd data-membership-update="true">8506141277</dd>
                </dl>
                <dl>
                  <dt>Convert</dt>
                  <dd data-update-convert="true">10 KrisFlyer miles = 9 VFF points</dd>
                </dl>
              </div>
              <div class="form-group terms-conditions">
                <div class="custom-checkbox custom-checkbox--1" data-confirm-tc="true">
                  <input name="convert-miles-confirm" id="convert-miles-confirm" aria-labelledby="convert-miles-confirm-error" type="checkbox"/>
                  <label for="convert-miles-confirm">I understand and accept that all KrisFlyer miles converted cannot be refunded.</label>
                </div>
              </div>
              <div class="button-group-1">
                <input type="submit" name="alert-input-submit" id="alert-input-submit" value="submit" class="btn-1 disabled" disabled="" data-button-submit="true"/><a href="#" class="btn-2" data-close="true">
                  <text>Cancel</text></a>
              </div>
            </div>
            <div class="convert-confirm-content hidden">
              <h2 class="popup__heading">Conversion completed</h2>
              <p class="popup__text-intro">Thank you for converting your KrisFlyer miles to VFF points.</p>
              <div class="convert-complete">
                <dl>
                  <dt>Category</dt>
                  <dd data-category-update="true">Airline name</dd>
                </dl>
                <dl>
                  <dt>Partner programme</dt>
                  <dd data-partner-update="true">Virgin - Velocity Frequent Flyer</dd>
                </dl>
                <dl>
                  <dt>Membership number</dt>
                  <dd data-membership-update="true">8506141277</dd>
                </dl>
                <dl>
                  <dt>Convert</dt>
                  <dd data-update-convert="true">10 KrisFlyer miles = 9 VFF points</dd>
                </dl>
              </div>
              <div class="button-group-1"><a href="#" class="btn-1" data-close="true">
                  <text>Back to Use miles</text></a>
              </div>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup--redeem-completed hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <h2 class="popup__heading">Redeemption completed</h2>
            <div class="popup__text-intro">
              <p>Thank you for lorem ipsum dolor sit, consectetur adipiscing elit.</p>
            </div>
            <div class="cofirm-block">
              <div class="col">
                <dl>
                  <dt>Request ID</dt>
                  <dd>KF0000000432</dd>
                </dl>
                <dl>
                  <dt>Name on voucher</dt>
                  <dd>Fiona Ong</dd>
                </dl>
                <dl>
                  <dt>Date</dt>
                  <dd>03 June 2015</dd>
                </dl>
              </div>
              <div class="col">
                <dl>
                  <dt>Partner</dt>
                  <dd>Scoot</dd>
                </dl>
                <dl>
                  <dt>Status</dt>
                  <dd>Processing</dd>
                </dl>
                <dl>
                  <dt>Miles used</dt>
                  <dd>21,000</dd>
                </dl>
              </div>
            </div>
            <div class="button-group-1"><a href="#" class="btn-1" data-close="true">
                <text>Back to Use miles</text></a>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup--success-claim hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <h2 class="popup__heading">Successfully submit claim</h2>
            <p class="popup__text-intro--1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a href="#" class="btn-1" data-close="true">
              <text>Back to claim missing miles</text></a>
          </div>
        </div>
      </aside>
      <aside class="popup popup--voucher-redemption hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <h2 class="popup__heading">Voucher redemption</h2>
            <p class="popup__text-intro">Us your KrisFlyer miles to redeem vouchers that can be used to offset your purchases with our selected partners. Vouchers can be redeemed for yourself or any of your redemption nominees.</p>
            <form method="post" action="#" class="form-global form-voucher-redemption">
              <fieldset>
                <div class="voucher-redemption">
                  <div class="form-group grid-row">
                    <label for="select-1" class="first-name-1">Name on voucher*</label>
                    <div class="grid-col full">
                      <div class="grid-inner">
                        <div data-customselect="true" class="custom-select custom-select--2 default">
                          <label for="select-1" class="select__label"><span class="ui-helper-hidden-accessible">Name on voucher</span>
                          </label><span class="select__text">Select</span><span class="ico-dropdown">Select</span>
                          <select id="select-1" name="select-1" data-rule-required="true" data-msg-required="This field is required" data-field-voucher="true">
                            <option value="0">Select</option>
                            <option value="Fiona ong">Fiona ong</option>
                            <option value="200">100</option>
                            <option value="300">300</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group grid-row">
                    <label for="select-2" class="first-name-1">Partner</label>
                    <div class="grid-col full">
                      <div class="grid-inner">
                        <div data-customselect="true" class="custom-select custom-select--2 default">
                          <label for="select-2" class="select__label"><span class="ui-helper-hidden-accessible">Partner</span>
                          </label><span class="select__text">Select</span><span class="ico-dropdown">Select</span>
                          <select id="select-2" name="select-2" data-field-partner="true">
                            <option value="0">Select</option>
                            <option value="100">Scoot</option>
                            <option value="200">200</option>
                            <option value="300">300</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <table class="table-1 table-responsive voucher-redemption-table hidden" data-list-voucher="true">
                    <thead class="hidden-mb">
                      <tr>
                        <th class="table-width-0">Voucher type</th>
                        <th class="table-width-1">Miles required</th>
                        <th class="table-width-2">Quantity</th>
                        <th class="table-width-3">Total miles <br>required</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="odd">
                        <td>
                          <div class="data-title">Voucher type</div>$30 
                        </td>
                        <td>
                          <div class="data-title">Miles required</div>3,200
                        </td>
                        <td>
                          <div class="data-title">Quantity</div>
                          <div data-customselect="true" class="custom-select custom-select--2 default">
                            <label for="select-3" class="select__label"><span class="ui-helper-hidden-accessible">Quantity</span>
                            </label><span class="select__text">Select</span><span class="ico-dropdown">Select</span>
                            <select id="select-3" name="select-3">
                              <option value="0">Select</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                            </select>
                          </div>
                        </td>
                        <td>
                          <div class="data-title">Total miles <br>required</div>0
                        </td>
                      </tr>
                      <tr class="even">
                        <td>
                          <div class="data-title">Voucher type</div>$50 
                        </td>
                        <td>
                          <div class="data-title">Miles required</div>5,300
                        </td>
                        <td>
                          <div class="data-title">Quantity</div>
                          <div data-customselect="true" class="custom-select custom-select--2 default">
                            <label for="select-4" class="select__label"><span class="ui-helper-hidden-accessible">Quantity</span>
                            </label><span class="select__text">Select</span><span class="ico-dropdown">Select</span>
                            <select id="select-4" name="select-4">
                              <option value="0">Select</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                            </select>
                          </div>
                        </td>
                        <td>
                          <div class="data-title">Total miles <br>required</div>0
                        </td>
                      </tr>
                      <tr class="odd">
                        <td>
                          <div class="data-title">Voucher type</div>$100 
                        </td>
                        <td>
                          <div class="data-title">Miles required</div>10,500
                        </td>
                        <td>
                          <div class="data-title">Quantity</div>
                          <div data-customselect="true" class="custom-select custom-select--2 default">
                            <label for="select-5" class="select__label"><span class="ui-helper-hidden-accessible">Quantity</span>
                            </label><span class="select__text">Select</span><span class="ico-dropdown">Select</span>
                            <select id="select-5" name="select-5">
                              <option value="0">Select</option>
                              <option value="1">1</option>
                              <option value="2" selected="selected">2</option>
                              <option value="3">3</option>
                            </select>
                          </div>
                        </td>
                        <td>
                          <div class="data-title">Total miles <br>required</div>21,000
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div data-wrap-process="true" class="button-group-1 hidden">
                  <p class="total">Total miles required for the transaction:&nbsp;<span data-total-miles-transaction="true">0</span></p>
                  <input type="submit" name="input-proceed-1" id="input-proceed-1" value="Proceed" class="btn-1" data-btn-process="true"/>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </aside>
      <aside class="popup popup--review-voucher-redemption hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <h2 class="popup__heading">Review voucher redemption</h2>
            <p class="popup__text-intro">Check through your information before lorem ipsum.</p>
            <form method="post" action="#" class="form-global form-review-voucher-redemption">
              <fieldset>
                <div data-review-voucher="true" class="review-voucher-redemption">
                  <table class="table-1 table-responsive review-voucher-redemption-table">
                    <thead class="hidden-mb">
                      <tr>
                        <th class="table-width-0">Voucher type</th>
                        <th class="table-width-1">Quantity</th>
                        <th class="table-width-2">Miles required</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="data-title">Voucher type</div>$100 
                        </td>
                        <td>
                          <div class="data-title">Quantity</div>2
                        </td>
                        <td>
                          <div class="data-title">Miles required</div>21,000
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="cofirm-block cofirm-block-1">
                    <dl>
                      <dt>Name on voucher</dt>
                      <dd>Fiona Ong</dd>
                    </dl>
                    <dl>
                      <dt>Partner</dt>
                      <dd>Scoot</dd>
                    </dl>
                    <dl>
                      <dt>Total number of vouchers</dt>
                      <dd>2</dd>
                    </dl>
                    <dl>
                      <dt>Total miles redeemed</dt>
                      <dd>21,000</dd>
                    </dl>
                  </div>
                </div>
                <p>Vouchers redeemed are non refundable and subject to Scoot’s terms and conditions. Please review and ensure your selection is correct before continuing.</p>
                <div class="button-group-1">
                  <input type="button" name="input-proceed" id="input-proceed" value="Submit" class="btn-1" data-trigger-popup=".popup--redeem-completed"/>
                  <input type="button" name="input-cancel" id="input-cancel" value="Cancel" class="btn-2" data-close="true"/>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </aside>
      <aside class="popup popup--voucher-details hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <h2 class="popup__heading">Voucher details</h2>
            <p class="popup__text-intro">First name: <span class="text-intro__first-name"></span><br>Last name: <span class="text-intro__last-name"></span><br>Request ID: <span class="text-intro__request-id"></span><br>Partner: (((<span class="text-intro__partner"></span>)))</p>
            <ul class="icon-group-1 hidden-tb">
              <li><a href="#" class="link-4"><em class="ico-point-r"></em>Download</a>
              </li>
              <li><a href="#" class="link-4"><em class="ico-point-r"></em>Print</a>
              </li>
            </ul>
            <table class="table-1 voucher-detail-table">
              <thead>
                <tr>
                  <th>Value</th>
                  <th class="hidden-mb">Numbers</th>
                  <th class="hidden-mb">Expiry Date</th>
                  <th class="align-right">Miles redeemed</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
            <div class="prefer-result"><span class="sub">total miles redeemed</span><span>14,400</span></div>
            <p>To use your vouchers, please visit (((<a href="#">
                <text>tigerair.com</text></a>))).
            </p>
            <div class="terms-conditions">
              <h4 class="sub-heading-2--dark">Terms and Conditions of Tigerair voucher(s)</h4>
              <ul class="terms-detail">
                <li>This voucher entitles the holder to credit (of amounts specified above) that may be applied toward travel on Tigerair marketed (excluding flights with carrier code as IT,5J,TT) and operated flights.</li>
                <li>No cash or credit alternative will be offered if this voucher is not redeemed.</li>
                <li>A voucher once issued is not refundable.</li>
                <li>The voucher is not transferable. Name changes on the voucher are not allowed.</li>
                <li>The voucher holder must be a travelling party in the itinerary for it to be eligible for voucher payment.</li>
                <li>Multiple passengers in an itinerary may combine their own vouchers to offset payment for the same itinerary.</li>
                <li>The voucher may be combined with other Tigerair travel vouchers to offset payment for the same itinerary. Individual voucher conditions are applicable.</li>
                <li>The voucher is valid for payment of fares, ancillary services, convenience fees and booking change fees unless otherwise stated.</li>
                <li>The voucher is not valid for payment of airport/government taxes, charges and carrier surcharge, call centre service fees or third party products and services, including but not limited to travel insurance, car rentals, hotels, etc.</li>
                <li>The voucher is not valid for payment for travel agent bookings.</li>
                <li>The voucher is valid for 180 days from the date of voucher issuance.</li>
                <li>Travel must be booked before the voucher expiry date.</li>
                <li>The voucher validity period cannot be extended.</li>
                <li>All standard fare rules and conditions of the fare(s) purchased apply.</li>
                <li>If the value of the itinerary exceeds the voucher value, the difference will need to be paid using a credit card.</li>
                <li>If a voucher balance remains after purchase, it will be forfeited.</li>
                <li>Tigerair does not accept any responsibility in the event that you are unable to utilise the voucher.</li>
                <li>Tigerair reserves the right to cancel or amend the Terms and Conditions without notice, at any time.</li>
              </ul>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup--earnshop-loggedin hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <div class="content">
              <h2 class="popup__heading">You’re leaving singaporeair.com</h2>
              <div class="popup__text-intro">
                <p>KrisShop Online (<a href="http://www.krisshop.com">
                    <text>www.krisshop.com</text></a>) is a third-party website, owned and operated by DFASS Singapore Pte Ltd. Use of the website is subject to DFASS Singapore Pte Ltd’s terms and conditions. The selection of retail items offered is based on the sole discretion of DFASS Singapore Pte Ltd, and all payments are made directly to DFASS Singapore Pte Ltd.
                </p>
                <p>By accessing this website, your KrisFlyer log-in information will be shared with this website.</p>
                <div class="button-group-1"><a href="http://www.krisshop.com" class="btn-1">
                    <text>Continue</text></a>
                  <input type="button" name="btn-cancel" id="btn-cancel" value="Cancel" class="btn-2" data-close="true"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup-3 popup--unload hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>
      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var globalJson = {};</script>
    </div>
    <div class="overlay-loading hidden">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>