<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Singapore Airlines</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main_popup-window.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie_popup-window.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="popup-window-login-page login-left kf-login-plusgrade-page">
    <div id="container" class="main-container">
      <header class="header">
        <div class="header-inner">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="popup__logo"><img src="images/popup_logo.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
        </div>
      </header>
      <div class="main-inner">
        <section class="popup-window-login">
          <h2 class="sub-heading-1--blue">PPS Club / KrisFlyer log-in</h2>
          <form action="#" method="post" id="form--login" autocomplete="off" class="form-general form--login form--login-plusgrade">
            <fieldset>
              <div class="form-group-wrapper active">
                <div class="form-group form-select-custom">
                  <div data-customselect="true" class="custom-select custom-select--2 default">
                    <label for="membership-1" class="select__label"><span class="ui-helper-hidden-accessible">Membership number</span>
                    </label><span class="select__text"></span><span class="ico-dropdown"></span>
                    <select id="membership-1" name="membership-1" data-rule-required="true" data-msg-required="Select membership number.">
                      <option value="" selected="selected">Select membership number</option>
                      <option value="8817283373">8817283373</option>
                      <option value="8817283374">8817283374</option>
                      <option value="8817283375">8817283375</option>
                    </select>
                  </div>
                </div>
                <div class="form-group"><span class="input-1 default">
                    <input type="password" name="membership-2" id="membership-2" placeholder="PIN" value="" aria-labelledby="membership-2-error" data-rule-required="true" data-msg-required="Enter a valid 6-digit PIN." data-rule-digits="true" data-msg-digits="Enter a valid 6-digit PIN." data-rule-rangelength="[6, 6]" data-msg-rangelength="Enter a valid 6-digit PIN." maxlength="6"/></span>
                </div>
              </div>
              <div class="form-group form-group--1"><a href="#"><span class="text">Need help logging in?</span></a>
              </div>
              <input type="submit" name="submit-1" id="submit-1" value="Log In" class="btn-1 btn-full"/>
            </fieldset>
          </form>
        </section>
      </div>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>