<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Redeem KrisFlyer miles for KrisShop vouchers</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="redeem-miles">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header header-logged">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          <div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span>
              <text>&nbsp;</text></a>
            <div class="menu-inner">
              <div class="menu-main">
                <h2 class="hidden">Main menu</h2>
                <ul>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Plan travel</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                              <ul>
                                <li><a href="#">Fares</a>
                                </li>
                                <li><a href="#">KrisFlyer</a>
                                </li>
                                <li><a href="#">Hotels</a>
                                </li>
                                <li><a href="#">Car rentals</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                              <ul>
                                <li><a href="#">New York</a>
                                </li>
                                <li><a href="#">Paris</a>
                                </li>
                                <li><a href="#">Copenhagen</a>
                                </li>
                                <li><a href="#">Frankfurt</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                              <ul>
                                <li><a href="#">Singapore Stopover Holiday</a>
                                </li>
                                <li><a href="#">Singapore Airlines Holidays</a>
                                </li>
                                <li><a href="#">Singapore Stopover Premium</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                              <ul>
                                <li><a href="#">Boarding Pass Privileges</a>
                                </li>
                                <li><a href="#">Free Singapore Tour</a>
                                </li>
                                <li><a href="#">SIA Hop-on Bus</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                              <ul>
                                <li><a href="#">Search flights</a>
                                </li>
                                <li><a href="#">Check in</a>
                                </li>
                                <li><a href="#">Manage booking</a>
                                </li>
                                <li><a href="#">Flight status</a>
                                </li>
                                <li><a href="#">Flight schedules</a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Flying with us</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                              <ul>
                                <li><a href="#">Our heritage</a>
                                </li>
                                <li><a href="#">The lengths we go to</a>
                                </li>
                                <li><a href="#">The Singapore Girl</a>
                                </li>
                                <li><a href="#">Giving back</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                              <ul>
                                <li><a href="#">Lounges</a>
                                </li>
                                <li><a href="#">Changi Airport</a>
                                </li>
                                <li><a href="#">KrisShop</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                              <ul>
                                <li><a href="#">Suites</a>
                                </li>
                                <li><a href="#">First Class</a>
                                </li>
                                <li><a href="#">Business Class</a>
                                </li>
                                <li><a href="#">Premium Economy Class</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                              <ul>
                                <li><a href="#">International Culinary Panel</a>
                                </li>
                                <li><a href="#">Wine experts</a>
                                </li>
                                <li><a href="#">Book The Cook</a>
                                </li>
                                <li><a href="#">Special Meals</a>
                                </li>
                                <li><a href="#">Meals for young passengers</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                              <ul>
                                <li><a href="#">Movies</a>
                                </li>
                                <li><a href="#">Television</a>
                                </li>
                                <li><a href="#">Music</a>
                                </li>
                                <li><a href="#">Games and apps</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Travel info</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                              <ul>
                                <li><a href="#">Counter check-in</a>
                                </li>
                                <li><a href="#">Online / Mobile check-in</a>
                                </li>
                                <li><a href="#">Kiosk check-in</a>
                                </li>
                                <li><a href="#">Return check-in</a>
                                </li>
                                <li><a href="#">Partner airlines</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                              <ul>
                                <li><a href="#">Baggage allowance</a>
                                </li>
                                <li><a href="#">Checked baggage</a>
                                </li>
                                <li><a href="#">Cabin baggage</a>
                                </li>
                                <li><a href="#">Non-standard baggage</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                              <ul>
                                <li><a href="#">Seats</a>
                                </li>
                                <li><a href="#">Meals</a>
                                </li>
                                <li><a href="#">Passengers with nut allergy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                              <ul>
                                <li><a href="#">Requirements</a>
                                </li>
                                <li><a href="#">Fast track services</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                              <ul>
                                <li><a href="#">Taxes and service fees</a>
                                </li>
                                <li><a href="#">Cancellations and refunds</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="menu-sub-list">
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                              <ul>
                                <li><a href="#">Travelling with children</a>
                                </li>
                                <li><a href="#">Unaccompanied minors</a>
                                </li>
                                <li><a href="#">Expectant women</a>
                                </li>
                                <li><a href="#">Medical information</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                              <ul>
                                <li><a href="#">Tarmac delay contingency plan</a>
                                </li>
                                <li><a href="#">Customer service plan</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                              <ul>
                                <li><a href="#">SilkAir</a>
                                </li>
                                <li><a href="#">Virgin Australia</a>
                                </li>
                                <li><a href="#">Star Alliance</a>
                                </li>
                                <li><a href="#">Our other partners</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>PPS Club / KrisFlyer</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                            <ul>
                              <li><a href="#">PPS Club</a>
                              </li>
                              <li><a href="#">Solitaire PPS Club</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                            <ul>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Silver</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Gold</a>
                              </li>
                              <li><a href="#">Join KrisFlyer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                            <ul>
                              <li><a href="#">Earn when you fly</a>
                              </li>
                              <li><a href="#">Earn on the ground</a>
                              </li>
                              <li><a href="#">Earn when you shop</a>
                              </li>
                              <li><a href="#">Claim missing miles</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                            <ul>
                              <li><a href="#">Redeem miles</a>
                              </li>
                              <li><a href="#">Pay with miles</a>
                              </li>
                              <li><a href="#">Convert miles</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>For businesses</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer hidden-dt">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                      <ul class="menu-sub__join">
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Introduction</a>
                        </li>
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Registration form</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="menu-bar logged">
                <h2 class="hidden">Krisflyer logged</h2>
                <ul>
                  <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                  </li>
                  <li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
                    <aside class="popup popup-3 popup--search hidden">
                      <div class="popup__inner"><em class="popup__arrow"></em>
                        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                          <form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
                              <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
                          </form>
                        </div>
                      </div>
                    </aside>
                  </li>
                  <li class="logged-in"><a href="#" class="status">
                      <h2 class="status-heading"><span>Prentice Mathew</span><em class="ico-user"><span class="ui-helper-hidden-accessible">logged-in menu</span></em><em class="status__number">2</em></h2><em class="ico-point-r"></em>
                      <p class="status-content">KrisFlyer Elite Gold <br>8123456789</p></a>
                    <div class="popup popup--logged-profile menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-inner"><span class="back-to-menu"><em class="ico-point-l"></em></span><em class="popup__arrow"></em>
                          <div class="popup__heading">
                            <h2 class="sub-heading-3--dark">Prentice Mathew</h2>
                            <p>KrisFlyer Elite Gold <br>8123456789</p>
                            <h3>145,636&nbsp;<span>miles</span></h3>
                          </div>
                          <div class="popup__content">
                            <ul class="profile-list">
                              <li><a href="kf-at-a-glance.html" class="link-2">
                                  <text>At a glance</text></a>
                              </li>
                              <li><a href="kf-how-to-earn.html" class="link-2">
                                  <text>Miles</text></a>
                              </li>
                              <li><a href="kf-upcoming-flights.html" class="link-2">
                                  <text>Bookings</text></a>
                              </li>
                              <li><a href="kf-check-ins.html" class="link-2">
                                  <text>Check-ins</text></a>
                              </li>
                              <li><a href="kf-favourites.html" class="link-2">
                                  <text>Favourites</text></a>
                              </li>
                              <li><a href="kf-personal-details.html" class="link-2">
                                  <text>Profile</text></a>
                              </li>
                              <li><a href="kf-messages-list.html" class="link-2"><span class="status__number">1</span>
                                  <text>Messages</text></a>
                              </li>
                            </ul><a href="home.html" class="btn-1 btn-full">
                              <text>Log out</text></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <aside class="popup popup-3 popup--language hidden">
              <div class="popup__inner"><em class="popup__arrow"></em>
                <div class="popup__content">
                  <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                  <form action="#" method="post" class="form-general form--language">
                    <fieldset>
                      <div class="form-group">
                        <label for="text-country">Country / Region</label>
                        <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                          <div class="select__text">
                            <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                          </div><span class="ico-dropdown">singapore</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-english" type="radio" checked="checked" value="" aria-labelledby="language-error" aria-label="English"/>
                          <label for="radio-language-english">English</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-china" type="radio" value="" aria-labelledby="language-error" aria-label="中文(简体"/>
                          <label for="radio-language-china">中文(简体)</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-france" type="radio" value="" aria-labelledby="language-error" aria-label="Français"/>
                          <label for="radio-language-france">Français</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"/>
                          <label for="radio-language-portuges">Português</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-german" type="radio" value="" aria-labelledby="language-error" aria-label="Deutsche"/>
                          <label for="radio-language-german">Deutsche</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-taiwai" type="radio" value="" aria-labelledby="language-error" aria-label="簡體字"/>
                          <label for="radio-language-taiwai">簡體字</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-japan" type="radio" value="" aria-labelledby="language-error" aria-label="日本語"/>
                          <label for="radio-language-japan">日本語</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-korea" type="radio" value="" aria-labelledby="language-error" aria-label="한국어"/>
                          <label for="radio-language-korea">한국어</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-russian" type="radio" value="" aria-labelledby="language-error" aria-label="Россия"/>
                          <label for="radio-language-russian">Россия</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-spain" type="radio" value="" aria-labelledby="language-error" aria-label="Español"/>
                          <label for="radio-language-spain">Español</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
                      </div>
                      <div class="form-group">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"/>
                          <label for="checkbox-2">Remember my settings</label>
                        </div>
                      </div>
                    </fieldset>
                  </form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <aside class="popup-1 popup--cookie hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
              <h2 class="popup__heading">We use cookies</h2>
              <div class="popup__desc">
                <p>By continuing to use this website, you agree to our<a href="#">
                    <text>&nbsp;Privacy Policy</text></a>,<a href="#">
                    <text>&nbsp;Terms and Conditions</text></a>, as well as use of cookies.
                </p>
              </div>
            </div>
          </div>
        </aside>
      </header>
      <div class="main-full clearfix">
        <div class="sia-breadcrumb sia-breadcrumb--2">
          <div class="breadcrumb-inner"><span class="breadcrumb-item breadcrumb-item-1 passed "><span class="breadcrumb-item__info"><span class="number">1.</span><span class="text">&nbsp;Payment</span><em class="ico-breadcrumb"></em></span></span><span class="breadcrumb-item breadcrumb-item-2 last"><span class="breadcrumb-item__info"><span class="number">2.</span><span class="text">&nbsp;Confirmation</span><em class="ico-breadcrumb"></em></span></span>
          </div>
        </div>
        <div class="main-inner"><a href="kf-how-to-use.html" class="btn-back"><em class="ico-point-l"><span class="ui-helper-hidden-accessible"></span></em>Back</a>
          <div class="blk-heading">
            <h2 class="main-heading">Redeem KrisFlyer miles for KrisShop vouchers</h2>
          </div>
          <div class="content-wrapper">
            <div class="block-2 block--redeem-summary">
              <div class="block-inner">
                <h3 class="sub-heading-1--dark">Redemption summary</h3>
                <div class="summary-list summary-list--gray">
                  <div class="item"><span class="text-left">2 x SGD 50 KrisShop vouchers</span><span class="text-right">1,600 KrisFlyer miles</span>
                  </div>
                  <div class="item item--total"><span class="text-left">Total</span><span class="text-right">1,600 KrisFlyer miles</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="block-2 block--redeem">
              <div class="block-inner">
                <p>Mailing address*</p>
                <form action="kf-redeem-confir.html" method="post" class="form-general">
                  <fieldset>
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="cb-prefill" id="cb-prefill" aria-labelledby="cb-prefill-error" type="checkbox"/>
                      <label for="cb-prefill">Same as KrisFlyer account</label>
                    </div>
                    <div class="form-group grid-row">
                      <label for="input-addr-1">Address line 1*</label>
                      <div class="grid-col full">
                        <div class="grid-inner"><span data-address-line1="" class="input-1">
                            <input type="text" name="input-addr-1" id="input-addr-1" placeholder="" value="" aria-labelledby="input-addr-1-error" data-rule-required="true" data-msg-required="Enter address"/></span>
                        </div>
                      </div>
                    </div>
                    <div class="form-group grid-row">
                      <label for="input-addr-2">Address line 2</label>
                      <div class="grid-col full">
                        <div class="grid-inner"><span data-address-line2="" class="input-1">
                            <input type="text" name="input-addr-2" id="input-addr-2" placeholder="" value="" aria-labelledby="input-addr-2-error"/></span>
                        </div>
                      </div>
                    </div>
                    <div class="form-group grid-row">
                      <div class="grid-col one-half">
                        <label for="redeem-1">Country / Region*</label>
                        <div class="grid-inner">
                          <div data-autocomplete="true" class="custom-select custom-select--2 autocomplete"><span class="select__text">
                              <input type="text" name="redeem-1" id="redeem-1" placeholder="Country" value="" aria-labelledby="redeem-1-error" data-rule-required="true" data-msg-required="Select country of residence."/></span><span class="ico-dropdown">arrow</span>
                            <label for="redeem-1-label" class="hidden" data-country-region="">&nbsp;
                              <select id="redeem-1-label" data-city-group="false">
                                <option value="1" data-text="Afghanistan">Afghanistan</option>
                                <option value="2" data-text="Albania">Albania</option>
                                <option value="3" data-text="Algeria">Algeria</option>
                                <option value="4" data-text="American Samoa">American Samoa</option>
                                <option value="5" data-text="Andorra">Andorra</option>
                                <option value="6" data-text="Angola">Angola</option>
                                <option value="7" data-text="Antigua And Barbuda">Antigua And Barbuda</option>
                                <option value="8" data-text="Argentina">Argentina</option>
                                <option value="9" data-text="Armenia">Armenia</option>
                                <option value="10" data-text="Aruba">Aruba</option>
                                <option value="11" data-text="Australia">Australia</option>
                                <option value="12" data-text="Austria">Austria</option>
                                <option value="13" data-text="Azerbaijan Republic">Azerbaijan Republic</option>
                                <option value="14" data-text="Bahamas">Bahamas</option>
                                <option value="15" data-text="Bahrain">Bahrain</option>
                                <option value="16" data-text="Bangladesh">Bangladesh</option>
                                <option value="17" data-text="Barbados">Barbados</option>
                                <option value="18" data-text="Belarus">Belarus</option>
                                <option value="19" data-text="Belgium">Belgium</option>
                                <option value="20" data-text="Belize">Belize</option>
                                <option value="21" data-text="Benin">Benin</option>
                                <option value="22" data-text="Bermuda">Bermuda</option>
                                <option value="23" data-text="Bhutan">Bhutan</option>
                                <option value="24" data-text="Bolivia">Bolivia</option>
                                <option value="25" data-text="Bonaire, Sint Eustatius and Saba">Bonaire, Sint Eustatius and Saba</option>
                                <option value="26" data-text="Bosnia Herzegovina">Bosnia Herzegovina</option>
                                <option value="27" data-text="Botswana">Botswana</option>
                                <option value="28" data-text="Brazil">Brazil</option>
                                <option value="29" data-text="Brunei Darussalam">Brunei Darussalam</option>
                                <option value="30" data-text="Bulgaria">Bulgaria</option>
                                <option value="31" data-text="Burkina Faso">Burkina Faso</option>
                                <option value="32" data-text="Burundi">Burundi</option>
                                <option value="33" data-text="Cambodia">Cambodia</option>
                                <option value="34" data-text="Cameroon">Cameroon</option>
                                <option value="35" data-text="Canada">Canada</option>
                                <option value="36" data-text="Cape Verde">Cape Verde</option>
                                <option value="37" data-text="Cayman Islands">Cayman Islands</option>
                                <option value="38" data-text="Central African Republic">Central African Republic</option>
                                <option value="39" data-text="Chad">Chad</option>
                                <option value="40" data-text="Chagos Archipelago">Chagos Archipelago</option>
                                <option value="41" data-text="Chile">Chile</option>
                                <option value="42" data-text="Cocos Island">Cocos Island</option>
                                <option value="43" data-text="Colombia">Colombia</option>
                                <option value="44" data-text="Congo (Kinshasa)">Congo (Kinshasa)</option>
                                <option value="45" data-text="Cook Islands">Cook Islands</option>
                                <option value="46" data-text="Costa Rica">Costa Rica</option>
                                <option value="47" data-text="Cote D'Ivoire">Cote D'Ivoire</option>
                                <option value="48" data-text="Croatia">Croatia</option>
                                <option value="49" data-text="Cuba">Cuba</option>
                                <option value="50" data-text="Curacao">Curacao</option>
                                <option value="51" data-text="Cyprus">Cyprus</option>
                                <option value="52" data-text="Czech Republic">Czech Republic</option>
                                <option value="53" data-text="Denmark">Denmark</option>
                                <option value="54" data-text="Djibouti">Djibouti</option>
                                <option value="55" data-text="Dominican Republic">Dominican Republic</option>
                                <option value="56" data-text="Ecuador">Ecuador</option>
                                <option value="57" data-text="Egypt">Egypt</option>
                                <option value="58" data-text="El Salvador">El Salvador</option>
                                <option value="59" data-text="Equatorial Guinea">Equatorial Guinea</option>
                                <option value="60" data-text="Estonia">Estonia</option>
                                <option value="61" data-text="Ethiopia">Ethiopia</option>
                                <option value="62" data-text="Falkland Islands">Falkland Islands</option>
                                <option value="63" data-text="Faroe Islands">Faroe Islands</option>
                                <option value="64" data-text="Fiji">Fiji</option>
                                <option value="65" data-text="Finland">Finland</option>
                                <option value="66" data-text="France">France</option>
                                <option value="67" data-text="French Guiana">French Guiana</option>
                                <option value="68" data-text="French Polynesia">French Polynesia</option>
                                <option value="69" data-text="Gambia">Gambia</option>
                                <option value="70" data-text="Georgia">Georgia</option>
                                <option value="71" data-text="Germany">Germany</option>
                                <option value="72" data-text="Ghana">Ghana</option>
                                <option value="73" data-text="Gibraltar">Gibraltar</option>
                                <option value="74" data-text="Greece">Greece</option>
                                <option value="75" data-text="Greenland">Greenland</option>
                                <option value="76" data-text="Grenadines">Grenadines</option>
                                <option value="77" data-text="Guadeloupe">Guadeloupe</option>
                                <option value="78" data-text="Guam">Guam</option>
                                <option value="79" data-text="Guatemala">Guatemala</option>
                                <option value="80" data-text="Guinea">Guinea</option>
                                <option value="81" data-text="Guinea-Bissau">Guinea-Bissau</option>
                                <option value="82" data-text="Guyana">Guyana</option>
                                <option value="83" data-text="Haiti">Haiti</option>
                                <option value="84" data-text="Honduras">Honduras</option>
                                <option value="85" data-text="Hong Kong SAR">Hong Kong SAR</option>
                                <option value="86" data-text="Hungary">Hungary</option>
                                <option value="87" data-text="Iceland">Iceland</option>
                                <option value="88" data-text="India">India</option>
                                <option value="89" data-text="Indonesia">Indonesia</option>
                                <option value="90" data-text="Iran">Iran</option>
                                <option value="91" data-text="Iraq">Iraq</option>
                                <option value="92" data-text="Ireland">Ireland</option>
                                <option value="93" data-text="Israel">Israel</option>
                                <option value="94" data-text="Italy">Italy</option>
                                <option value="95" data-text="Jamaica">Jamaica</option>
                                <option value="96" data-text="Japan">Japan</option>
                                <option value="97" data-text="Jordan">Jordan</option>
                                <option value="98" data-text="Kazakhstan">Kazakhstan</option>
                                <option value="99" data-text="Kenya">Kenya</option>
                                <option value="100" data-text="Kingdom Of Lesotho">Kingdom Of Lesotho</option>
                                <option value="101" data-text="Kiribati">Kiribati</option>
                                <option value="102" data-text="Korea (North)">Korea (North)</option>
                                <option value="103" data-text="Kuwait">Kuwait</option>
                                <option value="104" data-text="Kyrgyzstan">Kyrgyzstan</option>
                                <option value="105" data-text="Laos">Laos</option>
                                <option value="106" data-text="Latvia">Latvia</option>
                                <option value="107" data-text="Lebanon">Lebanon</option>
                                <option value="108" data-text="Liberia">Liberia</option>
                                <option value="109" data-text="Libya">Libya</option>
                                <option value="110" data-text="Liechtenstein">Liechtenstein</option>
                                <option value="111" data-text="Lithuania">Lithuania</option>
                                <option value="112" data-text="Luxembourg">Luxembourg</option>
                                <option value="113" data-text="Macau">Macau</option>
                                <option value="114" data-text="Macedonia">Macedonia</option>
                                <option value="115" data-text="Madagascar">Madagascar</option>
                                <option value="116" data-text="Malawi">Malawi</option>
                                <option value="117" data-text="Malaysia">Malaysia</option>
                                <option value="118" data-text="Maldives">Maldives</option>
                                <option value="119" data-text="Malta">Malta</option>
                                <option value="120" data-text="Marshall Islands">Marshall Islands</option>
                                <option value="121" data-text="Martinique">Martinique</option>
                                <option value="122" data-text="Mauritania">Mauritania</option>
                                <option value="123" data-text="Mauritius">Mauritius</option>
                                <option value="124" data-text="Mexico">Mexico</option>
                                <option value="125" data-text="Micronesia">Micronesia</option>
                                <option value="126" data-text="Moldova">Moldova</option>
                                <option value="127" data-text="Monaco">Monaco</option>
                                <option value="128" data-text="Mongolia">Mongolia</option>
                                <option value="129" data-text="Montenegro">Montenegro</option>
                                <option value="130" data-text="Morocco">Morocco</option>
                                <option value="131" data-text="Mozambique">Mozambique</option>
                                <option value="132" data-text="Myanmar">Myanmar</option>
                                <option value="133" data-text="Namibia">Namibia</option>
                                <option value="134" data-text="Nauru">Nauru</option>
                                <option value="135" data-text="Nepal">Nepal</option>
                                <option value="136" data-text="Netherlands">Netherlands</option>
                                <option value="137" data-text="New Caledonia">New Caledonia</option>
                                <option value="138" data-text="New Zealand">New Zealand</option>
                                <option value="139" data-text="Nicaragua">Nicaragua</option>
                                <option value="140" data-text="Niger">Niger</option>
                                <option value="141" data-text="Nigeria">Nigeria</option>
                                <option value="142" data-text="Niue">Niue</option>
                                <option value="143" data-text="Norfolk Islan">Norfolk Islan</option>
                                <option value="144" data-text="Northern Marianas Islands">Northern Marianas Islands</option>
                                <option value="145" data-text="Norway">Norway</option>
                                <option value="146" data-text="Oman">Oman</option>
                                <option value="147" data-text="Pakistan">Pakistan</option>
                                <option value="148" data-text="Palau">Palau</option>
                                <option value="149" data-text="Panama">Panama</option>
                                <option value="150" data-text="Papua New Guinea">Papua New Guinea</option>
                                <option value="151" data-text="Paraguay">Paraguay</option>
                                <option value="152" data-text="People's Republic Of China">People's Republic Of China</option>
                                <option value="153" data-text="Peru">Peru</option>
                                <option value="154" data-text="Philippines">Philippines</option>
                                <option value="155" data-text="Poland">Poland</option>
                                <option value="156" data-text="Portugal">Portugal</option>
                                <option value="157" data-text="Puerto Rico">Puerto Rico</option>
                                <option value="158" data-text="Qatar">Qatar</option>
                                <option value="159" data-text="Republic Of Seychelles">Republic Of Seychelles</option>
                                <option value="160" data-text="Romania">Romania</option>
                                <option value="161" data-text="Russian Federation">Russian Federation</option>
                                <option value="162" data-text="Rwanda">Rwanda</option>
                                <option value="163" data-text="Saint Lucia">Saint Lucia</option>
                                <option value="164" data-text="Samoa">Samoa</option>
                                <option value="165" data-text="Sao Tome">Sao Tome</option>
                                <option value="166" data-text="Saudi Arabia">Saudi Arabia</option>
                                <option value="167" data-text="Senegal">Senegal</option>
                                <option value="168" data-text="Serbia">Serbia</option>
                                <option value="169" data-text="Sierra Leone">Sierra Leone</option>
                                <option value="SG" data-text="Singapore">Singapore</option>
                                <option value="171" data-text="Sint Maarten">Sint Maarten</option>
                                <option value="172" data-text="Slovakia">Slovakia</option>
                                <option value="173" data-text="Slovenia">Slovenia</option>
                                <option value="174" data-text="Solomon Islands">Solomon Islands</option>
                                <option value="175" data-text="Somalia">Somalia</option>
                                <option value="176" data-text="South Africa">South Africa</option>
                                <option value="177" data-text="South Korea">South Korea</option>
                                <option value="178" data-text="Spain">Spain</option>
                                <option value="179" data-text="Sri Lanka">Sri Lanka</option>
                                <option value="180" data-text="St Vincent And The Grenadines">St Vincent And The Grenadines</option>
                                <option value="181" data-text="St. Kills and Nevis">St. Kills and Nevis</option>
                                <option value="182" data-text="Sudan">Sudan</option>
                                <option value="183" data-text="Suriname">Suriname</option>
                                <option value="184" data-text="Swaziland">Swaziland</option>
                                <option value="185" data-text="Sweden">Sweden</option>
                                <option value="186" data-text="Switzerland">Switzerland</option>
                                <option value="187" data-text="Syria">Syria</option>
                                <option value="188" data-text="Taiwan">Taiwan</option>
                                <option value="189" data-text="Tajlkistan">Tajlkistan</option>
                                <option value="190" data-text="Tanzania">Tanzania</option>
                                <option value="191" data-text="Thailand">Thailand</option>
                                <option value="192" data-text="Timor Leste">Timor Leste</option>
                                <option value="193" data-text="Togo">Togo</option>
                                <option value="194" data-text="Tonga">Tonga</option>
                                <option value="195" data-text="Trinidad">Trinidad</option>
                                <option value="196" data-text="Tunisia">Tunisia</option>
                                <option value="197" data-text="Turkey">Turkey</option>
                                <option value="198" data-text="Turkmenistan">Turkmenistan</option>
                                <option value="199" data-text="Turks and Caios Islands">Turks and Caios Islands</option>
                                <option value="200" data-text="Tuvalu">Tuvalu</option>
                                <option value="201" data-text="Uganda">Uganda</option>
                                <option value="202" data-text="Ukraine">Ukraine</option>
                                <option value="203" data-text="United Arab Emirates">United Arab Emirates</option>
                                <option value="204" data-text="United Kingdom">United Kingdom</option>
                                <option value="205" data-text="United States Of America">United States Of America</option>
                                <option value="206" data-text="Uruguay">Uruguay</option>
                                <option value="207" data-text="Uzbekistan">Uzbekistan</option>
                                <option value="208" data-text="Vanuatu">Vanuatu</option>
                                <option value="209" data-text="Venezuela">Venezuela</option>
                                <option value="210" data-text="Vietnam">Vietnam</option>
                                <option value="211" data-text="Virgin Islands (GB)">Virgin Islands (GB)</option>
                                <option value="212" data-text="Virgin Islands(U.S.)">Virgin Islands(U.S.)</option>
                                <option value="213" data-text="Walls Islands">Walls Islands</option>
                                <option value="214" data-text="Yemen">Yemen</option>
                                <option value="215" data-text="Zambia">Zambia</option>
                                <option value="216" data-text="Zimbabwe">Zimbabwe</option>
                              </select>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="grid-col one-half">
                        <label for="input-postcode">Postcode*</label>
                        <div class="grid-inner"><span data-postcode="" class="input-1">
                            <input type="text" name="input-postcode" id="input-postcode" placeholder="" value="" aria-labelledby="input-postcode-error" data-rule-required="true"/></span>
                        </div>
                      </div>
                    </div>
                    <div class="form-group grid-row">
                      <div class="grid-col one-half">
                        <label for="city-town">City / Town*</label>
                        <div class="grid-inner"><span data-city-town="" class="input-1">
                            <input type="text" name="city-town" id="city-town" placeholder="" value="" aria-labelledby="city-town-error" data-rule-required="true" data-msg-required="Enter city / town."/></span>
                        </div>
                      </div>
                      <div class="grid-col one-half">
                        <label for="state-provine">State / Province*</label>
                        <div class="grid-inner">
                          <div data-customselect="true" class="custom-select custom-select--2" data-state-province="">
                            <label for="state-provine" class="select__label"><span class="ui-helper-hidden-accessible">State / Province</span>
                            </label><span class="select__text">Select</span><span class="ico-dropdown">Select</span>
                            <select id="state-provine" name="state-provine" data-rule-required="true" data-msg-required="Select state / province.">
                              <option value="">Select</option>
                              <option value="AL">Alabama</option>
                              <option value="AK">Alaska</option>
                              <option value="AZ">Arizona</option>
                              <option value="AR">Arkansas</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group terms-conditions">
                      <div class="custom-checkbox custom-checkbox--1" data-confirm-tc="true">
                        <input name="cb-redeem" id="cb-redeem" aria-labelledby="cb-redeem-error" type="checkbox"/>
                        <label for="cb-redeem">I understand and accept the <a href="#" data-trigger-popup=".popup--tcs">terms and conditions</a> of redeeming KrisFlyer miles for KrisShop vouchers.</label>
                      </div>
                    </div>
                    <div class="button-group-1">
                      <input type="submit" name="redeem" id="redeem" value="Redeem" class="btn-1 disabled" data-button-submit="true"/>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Begin Terms and conditions-->
      <aside class="popup popup--tcs hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <h2 class="popup__heading">Terms and conditions</h2>
            <ul class="list-tsc">
              <li>You can nominate up to a maximum of five nominees at any one time to be in your Redemption Group. A child or infant nominee is the same as an adult nominee. A corporate or other legal entity cannot be a Redemption Group Nominee.</li>
              <li>You can change nominee authorisation status or make changes/deletions in your Redemption Group for a flat fee, regardless of the number of names changed or deleted. Once a status change or deletion/removal has been carried out, further changes or deletions/removals can only be carried out after six months. There is no fee for adding names to a Redemption Group. Adding a name is not considered a change. *</li>
              <li>The nominees you have authorised to make bookings and receive redemption tickets for themselves and on your behalf must produce proof of identification. If they have been so authorised, Singapore Airlines will not inform you nor be held liable for issuing redemption tickets for the authorised nominees.</li>
              <li>For the collection of redemption tickets by third parties (including couriers and nominees who fall outside of the categories of nominees accorded prior authorisation), a signed letter of authorisation from the principal member and a copy of both sides of the principal member’s membership card will be required.</li>
              <li>*Please note that different service fees apply if you opt to make changes to your Redemption Group offline. For a complete listing of applicable services, please refer to service fee tables.</li>
            </ul>
          </div>
        </div>
      </aside>
      <!-- End Terms and conditions-->
      <aside class="popup popup-3 popup--unload hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>
      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var globalJson = {};</script>
      <script>
        globalJson.krisFlyer = {
          addressLine1: '991 Alexandra Road',
          addressLine2: '',
          countryRegion: 'SG',
          postcode: '970603',
          cityTown: 'Singapore',
          stateProvince: 'AL'
        }
      </script>
    </div>
    <div class="overlay-loading hidden">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>