<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Add baggage</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="global-manage-booking add-baggage-page add-ons-page">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header header-logged">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          <div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span>
              <text>&nbsp;</text></a>
            <div class="menu-inner">
              <div class="menu-main">
                <h2 class="hidden">Main menu</h2>
                <ul>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Plan travel</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                              <ul>
                                <li><a href="#">Fares</a>
                                </li>
                                <li><a href="#">KrisFlyer</a>
                                </li>
                                <li><a href="#">Hotels</a>
                                </li>
                                <li><a href="#">Car rentals</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                              <ul>
                                <li><a href="#">New York</a>
                                </li>
                                <li><a href="#">Paris</a>
                                </li>
                                <li><a href="#">Copenhagen</a>
                                </li>
                                <li><a href="#">Frankfurt</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                              <ul>
                                <li><a href="#">Singapore Stopover Holiday</a>
                                </li>
                                <li><a href="#">Singapore Airlines Holidays</a>
                                </li>
                                <li><a href="#">Singapore Stopover Premium</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                              <ul>
                                <li><a href="#">Boarding Pass Privileges</a>
                                </li>
                                <li><a href="#">Free Singapore Tour</a>
                                </li>
                                <li><a href="#">SIA Hop-on Bus</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                              <ul>
                                <li><a href="#">Search flights</a>
                                </li>
                                <li><a href="#">Check in</a>
                                </li>
                                <li><a href="#">Manage booking</a>
                                </li>
                                <li><a href="#">Flight status</a>
                                </li>
                                <li><a href="#">Flight schedules</a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Flying with us</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                              <ul>
                                <li><a href="#">Our heritage</a>
                                </li>
                                <li><a href="#">The lengths we go to</a>
                                </li>
                                <li><a href="#">The Singapore Girl</a>
                                </li>
                                <li><a href="#">Giving back</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                              <ul>
                                <li><a href="#">Lounges</a>
                                </li>
                                <li><a href="#">Changi Airport</a>
                                </li>
                                <li><a href="#">KrisShop</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                              <ul>
                                <li><a href="#">Suites</a>
                                </li>
                                <li><a href="#">First Class</a>
                                </li>
                                <li><a href="#">Business Class</a>
                                </li>
                                <li><a href="#">Premium Economy Class</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                              <ul>
                                <li><a href="#">International Culinary Panel</a>
                                </li>
                                <li><a href="#">Wine experts</a>
                                </li>
                                <li><a href="#">Book The Cook</a>
                                </li>
                                <li><a href="#">Special Meals</a>
                                </li>
                                <li><a href="#">Meals for young passengers</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                              <ul>
                                <li><a href="#">Movies</a>
                                </li>
                                <li><a href="#">Television</a>
                                </li>
                                <li><a href="#">Music</a>
                                </li>
                                <li><a href="#">Games and apps</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Travel info</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                              <ul>
                                <li><a href="#">Counter check-in</a>
                                </li>
                                <li><a href="#">Online / Mobile check-in</a>
                                </li>
                                <li><a href="#">Kiosk check-in</a>
                                </li>
                                <li><a href="#">Return check-in</a>
                                </li>
                                <li><a href="#">Partner airlines</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                              <ul>
                                <li><a href="#">Baggage allowance</a>
                                </li>
                                <li><a href="#">Checked baggage</a>
                                </li>
                                <li><a href="#">Cabin baggage</a>
                                </li>
                                <li><a href="#">Non-standard baggage</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                              <ul>
                                <li><a href="#">Seats</a>
                                </li>
                                <li><a href="#">Meals</a>
                                </li>
                                <li><a href="#">Passengers with nut allergy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                              <ul>
                                <li><a href="#">Requirements</a>
                                </li>
                                <li><a href="#">Fast track services</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                              <ul>
                                <li><a href="#">Taxes and service fees</a>
                                </li>
                                <li><a href="#">Cancellations and refunds</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="menu-sub-list">
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                              <ul>
                                <li><a href="#">Travelling with children</a>
                                </li>
                                <li><a href="#">Unaccompanied minors</a>
                                </li>
                                <li><a href="#">Expectant women</a>
                                </li>
                                <li><a href="#">Medical information</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                              <ul>
                                <li><a href="#">Tarmac delay contingency plan</a>
                                </li>
                                <li><a href="#">Customer service plan</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                              <ul>
                                <li><a href="#">SilkAir</a>
                                </li>
                                <li><a href="#">Virgin Australia</a>
                                </li>
                                <li><a href="#">Star Alliance</a>
                                </li>
                                <li><a href="#">Our other partners</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>PPS Club / KrisFlyer</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                            <ul>
                              <li><a href="#">PPS Club</a>
                              </li>
                              <li><a href="#">Solitaire PPS Club</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                            <ul>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Silver</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Gold</a>
                              </li>
                              <li><a href="#">Join KrisFlyer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                            <ul>
                              <li><a href="#">Earn when you fly</a>
                              </li>
                              <li><a href="#">Earn on the ground</a>
                              </li>
                              <li><a href="#">Earn when you shop</a>
                              </li>
                              <li><a href="#">Claim missing miles</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                            <ul>
                              <li><a href="#">Redeem miles</a>
                              </li>
                              <li><a href="#">Pay with miles</a>
                              </li>
                              <li><a href="#">Convert miles</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>For businesses</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer hidden-dt">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                      <ul class="menu-sub__join">
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Introduction</a>
                        </li>
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Registration form</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="menu-bar logged">
                <h2 class="hidden">Krisflyer logged</h2>
                <ul>
                  <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                  </li>
                  <li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
                    <aside class="popup popup-3 popup--search hidden">
                      <div class="popup__inner"><em class="popup__arrow"></em>
                        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                          <form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
                              <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
                          </form>
                        </div>
                      </div>
                    </aside>
                  </li>
                  <li class="logged-in"><a href="#" class="status">
                      <h2 class="status-heading"><span>Prentice Mathew</span><em class="ico-user"><span class="ui-helper-hidden-accessible">logged-in menu</span></em><em class="status__number">2</em></h2><em class="ico-point-r"></em>
                      <p class="status-content">KrisFlyer Elite Gold <br>8123456789</p></a>
                    <div class="popup popup--logged-profile menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-inner"><span class="back-to-menu"><em class="ico-point-l"></em></span><em class="popup__arrow"></em>
                          <div class="popup__heading">
                            <h2 class="sub-heading-3--dark">Prentice Mathew</h2>
                            <p>KrisFlyer Elite Gold <br>8123456789</p>
                            <h3>145,636&nbsp;<span>miles</span></h3>
                          </div>
                          <div class="popup__content">
                            <ul class="profile-list">
                              <li><a href="kf-at-a-glance.html" class="link-2">
                                  <text>At a glance</text></a>
                              </li>
                              <li><a href="kf-how-to-earn.html" class="link-2">
                                  <text>Miles</text></a>
                              </li>
                              <li><a href="kf-upcoming-flights.html" class="link-2">
                                  <text>Bookings</text></a>
                              </li>
                              <li><a href="kf-check-ins.html" class="link-2">
                                  <text>Check-ins</text></a>
                              </li>
                              <li><a href="kf-favourites.html" class="link-2">
                                  <text>Favourites</text></a>
                              </li>
                              <li><a href="kf-personal-details.html" class="link-2">
                                  <text>Profile</text></a>
                              </li>
                              <li><a href="kf-messages-list.html" class="link-2"><span class="status__number">1</span>
                                  <text>Messages</text></a>
                              </li>
                            </ul><a href="home.html" class="btn-1 btn-full">
                              <text>Log out</text></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <aside class="popup popup-3 popup--language hidden">
              <div class="popup__inner"><em class="popup__arrow"></em>
                <div class="popup__content">
                  <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                  <form action="#" method="post" class="form-general form--language">
                    <fieldset>
                      <div class="form-group">
                        <label for="text-country">Country / Region</label>
                        <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                          <div class="select__text">
                            <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                          </div><span class="ico-dropdown">singapore</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-english" type="radio" checked="checked" value="" aria-labelledby="language-error" aria-label="English"/>
                          <label for="radio-language-english">English</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-china" type="radio" value="" aria-labelledby="language-error" aria-label="中文(简体"/>
                          <label for="radio-language-china">中文(简体)</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-france" type="radio" value="" aria-labelledby="language-error" aria-label="Français"/>
                          <label for="radio-language-france">Français</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"/>
                          <label for="radio-language-portuges">Português</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-german" type="radio" value="" aria-labelledby="language-error" aria-label="Deutsche"/>
                          <label for="radio-language-german">Deutsche</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-taiwai" type="radio" value="" aria-labelledby="language-error" aria-label="簡體字"/>
                          <label for="radio-language-taiwai">簡體字</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-japan" type="radio" value="" aria-labelledby="language-error" aria-label="日本語"/>
                          <label for="radio-language-japan">日本語</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-korea" type="radio" value="" aria-labelledby="language-error" aria-label="한국어"/>
                          <label for="radio-language-korea">한국어</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-russian" type="radio" value="" aria-labelledby="language-error" aria-label="Россия"/>
                          <label for="radio-language-russian">Россия</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-spain" type="radio" value="" aria-labelledby="language-error" aria-label="Español"/>
                          <label for="radio-language-spain">Español</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
                      </div>
                      <div class="form-group">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"/>
                          <label for="checkbox-2">Remember my settings</label>
                        </div>
                      </div>
                    </fieldset>
                  </form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <aside class="popup-1 popup--cookie hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
              <h2 class="popup__heading">We use cookies</h2>
              <div class="popup__desc">
                <p>By continuing to use this website, you agree to our<a href="#">
                    <text>&nbsp;Privacy Policy</text></a>,<a href="#">
                    <text>&nbsp;Terms and Conditions</text></a>, as well as use of cookies.
                </p>
              </div>
            </div>
          </div>
        </aside>
      </header>
      <div class="sia-breadcrumb">
        <div class="breadcrumb-inner"><span class="breadcrumb-item breadcrumb-item-1 passed "><span class="breadcrumb-item__info"><span class="number">1.</span><span class="text">&nbsp;Add</span><em class="ico-breadcrumb"></em></span></span><span class="breadcrumb-item breadcrumb-item-2 last"><span class="breadcrumb-item__info"><span class="number">2.</span><span class="text">&nbsp;Payment</span><em class="ico-breadcrumb"></em></span></span>
        </div>
      </div>
      <div class="main-inner"><a href="#" class="btn-back"><em class="ico-point-l"><span class="ui-helper-hidden-accessible"></span></em>Back</a>
        <div class="blk-heading">
          <h2 class="main-heading">Add baggage</h2>
        </div>
        <div class="manage-booking-wrapper">
          <div class="content-wrapper">
            <div class="alert-block checkin-alert">
              <div class="inner">
                <div class="alert__icon"><em class="ico-alert"></em></div>
                <div class="alert__message">For flights to and from the US, you can choose to add weight to your free bag(s) up to a maximum total weight of 32kg per bag. If the length, width and height of your free bag exceeds 158cm (62 inches) each, you'll need to purchase the oversized baggage allowance. You may also purchase an additional allowance for up to 2 extra bags, of up to 32kg each and at any size. <br>All additional baggage purchases are not refundable.</div>
              </div>
            </div>
            <form id="form--add-baggage" method="post" action="ajax/add-baggage-popup.json" data-check-change="true" class="form--addons form--add-baggage">
              <fieldset>
                <h3 class="sub-heading-2--dark">1. Singapore to Seoul</h3>
                <h3 class="sub-heading-2--dark">2. Seoul to San Francisco</h3>
                <div data-baggage-segment-id="1" class="block-2 baggage-customer baggage-customer--1">
                  <div data-accordion="1" class="accordion">
                    <div data-accordion-wrapper="2">
                      <div data-accordion-content="1" data-accordion-wrapper-content="2" class="accordion__content">
                        <div data-baggage-passenger='1' class="info-customer">
                          <h4 class="customer-name">Jason Tan</h4>
                          <p class="membership-text"><strong>Membership tier:&nbsp;</strong>KrisFlyer
                          </p>
                        </div>
                        <div class="accordion__content-info accordion__content-info--1">
                          <div data-accordion="2" class="block-2 accordion"><a href="#" class="accordion__control" data-accordion-trigger="2">Additional baggage<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em></a>
                            <div data-accordion-content="2" class="accordion__content accordion__content-info">
                              <p>You've purchased additional baggage for this flight segment, at the discounted online rate. If you need to make another purchase, proceed to your airport of departure or&nbsp;<a href="#">
                                  <text>local Singapore Airlines office</text></a>. Standard additional baggage rates will apply.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-accordion="1" class="accordion">
                    <div data-accordion-wrapper="2">
                      <div data-accordion-content="1" data-accordion-wrapper-content="2" class="accordion__content">
                        <div data-baggage-passenger='2' class="info-customer">
                          <h4 class="customer-name">John Tan</h4>
                          <p class="membership-text"><strong>Membership tier:&nbsp;</strong>Elite Gold
                          </p>
                        </div>
                        <div class="accordion__content-info accordion__content-info--1">
                          <div data-accordion="2" class="block-2 accordion"><a href="#" class="accordion__control active" data-accordion-trigger="2">Additional baggage<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em></a>
                            <div data-accordion-content="2" class="accordion__content accordion__content-info">
                              <p>You've purchased additional baggage for this flight segment, at the discounted online rate. If you need to make another purchase, proceed to your airport of departure or&nbsp;<a href="#">
                                  <text>local Singapore Airlines office</text></a>. Standard additional baggage rates will apply.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <h3 class="sub-heading-2--dark">3. San Francisco to Singapore</h3>
                <div data-baggage-segment-id="2" class="block-2 baggage-customer baggage-customer--2">
                  <div data-accordion="1" class="accordion">
                    <div data-accordion-wrapper="2">
                      <div data-accordion-content="1" data-accordion-wrapper-content="2" class="accordion__content">
                        <div data-baggage-passenger='1' class="info-customer">
                          <h4 class="customer-name">Jason Tan</h4>
                          <p class="membership-text"><strong>Membership tier:&nbsp;</strong>KrisFlyer
                          </p>
                        </div>
                        <div class="accordion__content-info accordion__content-info--1">
                          <div data-accordion="2" class="block-2 accordion"><a href="#" class="accordion__control" data-accordion-trigger="2">Additional baggage<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em></a>
                            <div data-accordion-content="2" class="accordion__content">
                              <div class="free-bags">
                                <p>Your free baggage:</p>
                                <ul class="info-bags">
                                  <li><strong>2 bags&nbsp;</strong>(23kg each)</li>
                                  <li><strong>1 additional bag&nbsp;</strong>(23kg) as a KrisFlyer Elite Gold member*</li>
                                </ul>
                                <p class="text-emphasis"><sup>*</sup>Your KrisFlyer Elite Gold benefit is valid until (((date))). To continue enjoying this benefit, earn 50,000 Elite miles by the end of your membership year.</p>
                              </div>
                              <h5 class="title-5">Your additional baggage purchase:</h5>
                              <div class="review-cancel__list">
                                <div class="review-cancel--1__item">
                                  <p class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Add 9kg to free bag</strong> (SGD 50.00 each)</span><a href="#" class="tooltip-button" data-tooltip="true" data-type="2" data-content="&lt;p class=&quot;tooltip__text-2&quot;&gt;Each bag cannot weigh more than 32kg.&lt;/p&gt;"><em class="ico-info-round-fill"><span class="ui-helper-hidden-accessible">View more information</span></em></a>
                                  </p>
                                  <ul data-plus-or-minus-number="4" class="add-baggage-list">
                                    <li>
                                      <button type="button" class="btn-minus">-</button>
                                    </li>
                                    <li>
                                      <input type="tel" name="number-baggage" value="3" placeholder="0" data-no-clear-text="true" data-updated-value="true" id="number-baggage-0-0" data-rule-digits="true" maxlength="1" class="number-baggage">
                                    </li>
                                    <li>
                                      <button type="button" class="btn-plus">+</button>
                                    </li>
                                  </ul>
                                </div>
                                <div class="review-cancel--1__item">
                                  <p class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Oversized free bag</strong> (SGD 60.00 each)</span><a href="#" class="tooltip-button" data-tooltip="true" data-type="2" data-content="&lt;p class=&quot;tooltip__text-2&quot;&gt;Length + Width + Height must not exceed 158cm (62 inches).&lt;/p&gt;"><em class="ico-info-round-fill"><span class="ui-helper-hidden-accessible">View more information</span></em></a>
                                  </p>
                                  <ul data-plus-or-minus-number="4" class="add-baggage-list">
                                    <li>
                                      <button type="button" class="btn-minus">-</button>
                                    </li>
                                    <li>
                                      <input type="tel" name="number-baggage" value="" placeholder="0" data-no-clear-text="true" data-updated-value="true" id="number-baggage-0-1" data-rule-digits="true" maxlength="1" class="number-baggage">
                                    </li>
                                    <li>
                                      <button type="button" class="btn-plus">+</button>
                                    </li>
                                  </ul>
                                </div>
                                <div class="review-cancel--1__item">
                                  <p class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Add extra bag, 32kg</strong> (SGD 80.00 each)</span><a href="#" class="tooltip-button" data-tooltip="true" data-type="2" data-content="&lt;p class=&quot;tooltip__text-2&quot;&gt;Length + Width + Height must not exceed 158cm (62 inches).&lt;/p&gt;"><em class="ico-info-round-fill"><span class="ui-helper-hidden-accessible">View more information</span></em></a>
                                  </p>
                                  <ul data-plus-or-minus-number="2" class="add-baggage-list">
                                    <li>
                                      <button type="button" class="btn-minus">-</button>
                                    </li>
                                    <li>
                                      <input type="tel" name="number-baggage" value="" placeholder="0" data-no-clear-text="true" data-updated-value="true" id="number-baggage-0-2" data-rule-digits="true" maxlength="1" class="number-baggage">
                                    </li>
                                    <li>
                                      <button type="button" class="btn-plus">+</button>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-accordion="1" class="accordion">
                    <div data-accordion-wrapper="2">
                      <div data-accordion-content="1" data-accordion-wrapper-content="2" class="accordion__content">
                        <div data-baggage-passenger='2' class="info-customer">
                          <h4 class="customer-name">John Tan</h4>
                          <p class="membership-text"><strong>Membership tier:&nbsp;</strong>Elite Gold
                          </p>
                        </div>
                        <div class="accordion__content-info accordion__content-info--1">
                          <div data-accordion="2" class="block-2 accordion"><a href="#" class="accordion__control active" data-accordion-trigger="2">Additional baggage<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em></a>
                            <div data-accordion-content="2" class="accordion__content">
                              <div class="free-bags">
                                <p>Your free baggage:</p>
                                <ul class="info-bags">
                                  <li><strong>2 bags&nbsp;</strong>(23kg each)</li>
                                  <li><strong>1 additional bag&nbsp;</strong>(23kg) as a KrisFlyer Elite Gold member*</li>
                                </ul>
                                <p class="text-emphasis"><sup>*</sup>Your KrisFlyer Elite Gold benefit is valid until (((date))). To continue enjoying this benefit, earn 50,000 Elite miles by the end of your membership year.</p>
                              </div>
                              <h5 class="title-5">Your additional baggage purchase:</h5>
                              <div class="review-cancel__list">
                                <div class="review-cancel--1__item">
                                  <p class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Add 9kg to free bag</strong> (SGD 50.00 each)</span><a href="#" class="tooltip-button" data-tooltip="true" data-type="2" data-content="&lt;p class=&quot;tooltip__text-2&quot;&gt;Each bag cannot weigh more than 32kg.&lt;/p&gt;"><em class="ico-info-round-fill"><span class="ui-helper-hidden-accessible">View more information</span></em></a>
                                  </p>
                                  <ul data-plus-or-minus-number="4" class="add-baggage-list">
                                    <li>
                                      <button type="button" class="btn-minus">-</button>
                                    </li>
                                    <li>
                                      <input type="tel" name="number-baggage" value="3" placeholder="0" data-no-clear-text="true" data-updated-value="true" id="number-baggage-1-0" data-rule-digits="true" maxlength="1" class="number-baggage">
                                    </li>
                                    <li>
                                      <button type="button" class="btn-plus">+</button>
                                    </li>
                                  </ul>
                                </div>
                                <div class="review-cancel--1__item">
                                  <p class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Oversized free bag</strong> (SGD 60.00 each)</span><a href="#" class="tooltip-button" data-tooltip="true" data-type="2" data-content="&lt;p class=&quot;tooltip__text-2&quot;&gt;Length + Width + Height must not exceed 158cm (62 inches).&lt;/p&gt;"><em class="ico-info-round-fill"><span class="ui-helper-hidden-accessible">View more information</span></em></a>
                                  </p>
                                  <ul data-plus-or-minus-number="4" class="add-baggage-list">
                                    <li>
                                      <button type="button" class="btn-minus">-</button>
                                    </li>
                                    <li>
                                      <input type="tel" name="number-baggage" value="" placeholder="0" data-no-clear-text="true" data-updated-value="true" id="number-baggage-1-1" data-rule-digits="true" maxlength="1" class="number-baggage">
                                    </li>
                                    <li>
                                      <button type="button" class="btn-plus">+</button>
                                    </li>
                                  </ul>
                                </div>
                                <div class="review-cancel--1__item">
                                  <p class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Add extra bag, 32kg</strong> (SGD 80.00 each)</span><a href="#" class="tooltip-button" data-tooltip="true" data-type="2" data-content="&lt;p class=&quot;tooltip__text-2&quot;&gt;Length + Width + Height must not exceed 158cm (62 inches).&lt;/p&gt;"><em class="ico-info-round-fill"><span class="ui-helper-hidden-accessible">View more information</span></em></a>
                                  </p>
                                  <ul data-plus-or-minus-number="2" class="add-baggage-list">
                                    <li>
                                      <button type="button" class="btn-minus">-</button>
                                    </li>
                                    <li>
                                      <input type="tel" name="number-baggage" value="" placeholder="0" data-no-clear-text="true" data-updated-value="true" id="number-baggage-1-2" data-rule-digits="true" maxlength="1" class="number-baggage">
                                    </li>
                                    <li>
                                      <button type="button" class="btn-plus">+</button>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="button-group-1">
                  <input type="submit" name="btn-next" id="btn-next" value="Next" class="btn-1"/>
                  <input type="button" name="btn-cancel" id="btn-cancel" value="Cancel" class="btn-2"/>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
        <aside class="popup popup-4 popup--refund-breakdown hidden">
          <div class="popup__inner"><em class="popup__arrow"></em>
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
              <h2 class="popup__heading">Refund breakdown</h2>
              <table class="bk-table bk-table--1">
                <thead>
                  <tr>
                    <th colspan="2"><span class="text-bold-1">Passenger 1 – PRENTICE MATHEW</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="first">
                    <td><span class="text-bold">Fare</span></td>
                    <td><span class="text-gray">SGD</span></td>
                  </tr>
                  <tr>
                    <td>Adult</td>
                    <td>500.00</td>
                  </tr>
                  <tr class="row-title">
                    <td colspan="2"><span class="text-bold">Airport / Government taxes:</span></td>
                  </tr>
                  <tr>
                    <td>Passenger Services Charge – Intl (WY)</td>
                    <td>26.63</td>
                  </tr>
                  <tr>
                    <td>Passenger Service and Security Charge (SG)</td>
                    <td>8.90</td>
                  </tr>
                  <tr>
                    <td>Aviation Levy (OP)</td>
                    <td>2.75</td>
                  </tr>
                  <tr>
                    <td>Passenger Security Service Charge (OO)</td>
                    <td>3.60</td>
                  </tr>
                  <tr>
                    <td>Passenger Movement Charge (AU)</td>
                    <td>27.50</td>
                  </tr>
                  <tr class="row-title">
                    <td colspan="2"><span class="text-bold">Carrier Surcharges:</span></td>
                  </tr>
                  <tr>
                    <td>Airline Fuel and Insurance Surcharge/Payment Transaction Fee (YR)</td>
                    <td>12.50</td>
                  </tr>
                  <tr>
                    <td>Airline Insurance (YQAD)</td>
                    <td>5.70</td>
                  </tr>
                  <tr>
                    <td>Airline Fuel Surcharge (YQAC)</td>
                    <td>136.00</td>
                  </tr>
                  <tr class="row-title">
                    <td colspan="2"><span class="text-bold">Additional fees</span></td>
                  </tr>
                  <tr class="last">
                    <td>Re-booking</td>
                    <td>50.00</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td><span class="text-bold">Sub-total</span></td>
                    <td><span class="text-bold">613.08</span></td>
                  </tr>
                </tfoot>
              </table>
              <table class="bk-table bk-table--1">
                <thead>
                  <tr>
                    <th colspan="2"><span class="text-bold-1">Passenger 2 – Dongni Guo</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="first">
                    <td><span class="text-bold">Fare</span></td>
                    <td><span class="text-gray">SGD</span></td>
                  </tr>
                  <tr>
                    <td>Adult</td>
                    <td>500.00</td>
                  </tr>
                  <tr class="row-title">
                    <td colspan="2"><span class="text-bold">Airport / Government taxes:</span></td>
                  </tr>
                  <tr>
                    <td>Passenger Services Charge – Intl (WY)</td>
                    <td>26.63</td>
                  </tr>
                  <tr>
                    <td>Passenger Service and Security Charge (SG)</td>
                    <td>8.90</td>
                  </tr>
                  <tr>
                    <td>Aviation Levy (OP)</td>
                    <td>2.75</td>
                  </tr>
                  <tr>
                    <td>Passenger Security Service Charge (OO)</td>
                    <td>3.60</td>
                  </tr>
                  <tr>
                    <td>Passenger Movement Charge (AU)</td>
                    <td>27.50</td>
                  </tr>
                  <tr class="row-title">
                    <td colspan="2"><span class="text-bold">Carrier Surcharges:</span></td>
                  </tr>
                  <tr>
                    <td>Airline Fuel and Insurance Surcharge/Payment Transaction Fee (YR)</td>
                    <td>12.50</td>
                  </tr>
                  <tr>
                    <td>Airline Insurance (YQAD)</td>
                    <td>5.70</td>
                  </tr>
                  <tr>
                    <td>Airline Fuel Surcharge (YQAC)</td>
                    <td>136.00</td>
                  </tr>
                  <tr class="row-title">
                    <td colspan="2"><span class="text-bold">Additional fees</span></td>
                  </tr>
                  <tr class="last">
                    <td>Re-booking</td>
                    <td>50.00</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td><span class="text-bold">Sub-total</span></td>
                    <td><span class="text-bold">613.08</span></td>
                  </tr>
                </tfoot>
              </table>
              <table class="bk-table bk-table--2">
                <thead>
                  <tr>
                    <th colspan="3"><span class="text-bold-1">PREVIOUSLY PAID</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="first">
                    <td><span class="text-bold">Flights</span></td>
                    <td><span class="text-gray">KrisFlyer miles</span></td>
                    <td><span class="text-gray">SGD</span></td>
                  </tr>
                  <tr class="last">
                    <td>Fares</td>
                    <td>193,500</td>
                    <td>2,500.00</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td><span class="text-bold">Sub-total</span></td>
                    <td><span class="text-bold">193,500</span></td>
                    <td><span class="text-bold">2,500.00</span></td>
                  </tr>
                </tfoot>
              </table>
              <div class="check-confirm">
                <div class="confirm-refunded">(((number))) KrisFlyer miles used to pay for your booking have expired, and will not be refunded.</div>
              </div>
              <div class="grand-total"><span class="total-title">TOTAL TO BE REFUNDED</span><span class="total-info"><span>SGD 853.90 + 193,500 KrisFlyer miles</span></span></div>
            </div>
          </div>
        </aside>
        <!-- Begin add ons Baggage-->
        <aside class="popup popup-4 popup--add-ons-baggage hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
              <h2 class="popup__heading">Baggage allowance</h2>
              <div class="popup__text">
                <h3>Weight concept</h3>
                <p>Applicable for flights to / from all destinations except for the United States and Brazil</p>
              </div>
              <table class="table hidden-mb table--allowance">
                <thead>
                  <tr class="row-heading">
                    <th>Cabin class</th>
                    <th>Allowance</th>
                    <th>PPS Club</th>
                    <th>KrisFlyer <br>Elite Gold</th>
                    <th>Star Alliance <br>Gold</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="row">
                    <td><strong>Suites</strong></td>
                    <td>50 kg</td>
                    <td>100% extra</td>
                    <td>20 kg extra</td>
                    <td>20 kg extra</td>
                  </tr>
                  <tr class="row even">
                    <td><strong>First</strong></td>
                    <td>50 kg</td>
                    <td>100% extra</td>
                    <td>20 kg extra</td>
                    <td>20 kg extra</td>
                  </tr>
                  <tr class="row">
                    <td><strong>Business</strong></td>
                    <td>40 kg</td>
                    <td>100% extra</td>
                    <td>20 kg extra</td>
                    <td>20 kg extra</td>
                  </tr>
                  <tr class="row even">
                    <td><strong>Economy</strong></td>
                    <td>30 kg</td>
                    <td>100% extra</td>
                    <td>20 kg extra</td>
                    <td>20 kg extra</td>
                  </tr>
                </tbody>
              </table>
              <table class="table visible-mb table--allowance">
                <thead>
                  <tr class="row-heading">
                    <th>Cabin class</th>
                    <th>Allowance</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="row even">
                    <td><strong>Suites</strong></td>
                    <td>50 kg</td>
                  </tr>
                  <tr class="row even">
                    <td>PPS Club</td>
                    <td>100% extra</td>
                  </tr>
                  <tr class="row even">
                    <td>KrisFlyer Elite Gold</td>
                    <td>20 kg extra</td>
                  </tr>
                  <tr class="row even">
                    <td>Star Alliance Gold</td>
                    <td>20 kg extra</td>
                  </tr>
                  <tr class="row">
                    <td><strong>First</strong></td>
                    <td>50 kg</td>
                  </tr>
                  <tr class="row">
                    <td>PPS Club</td>
                    <td>100% extra</td>
                  </tr>
                  <tr class="row">
                    <td>KrisFlyer Elite Gold</td>
                    <td>20 kg extra</td>
                  </tr>
                  <tr class="row">
                    <td>Star Alliance Gold</td>
                    <td>20 kg extra</td>
                  </tr>
                  <tr class="row even">
                    <td><strong>Business</strong></td>
                    <td>40 kg</td>
                  </tr>
                  <tr class="row even">
                    <td>PPS Club</td>
                    <td>100% extra</td>
                  </tr>
                  <tr class="row even">
                    <td>KrisFlyer Elite Gold</td>
                    <td>20 kg extra</td>
                  </tr>
                  <tr class="row even">
                    <td>Star Alliance Gold</td>
                    <td>20 kg extra</td>
                  </tr>
                  <tr class="row">
                    <td><strong>Economy</strong></td>
                    <td>30 kg</td>
                  </tr>
                  <tr class="row">
                    <td>PPS Club</td>
                    <td>100% extra</td>
                  </tr>
                  <tr class="row">
                    <td>KrisFlyer Elite Gold</td>
                    <td>20 kg extra</td>
                  </tr>
                  <tr class="row">
                    <td>Star Alliance Gold</td>
                    <td>20 kg extra</td>
                  </tr>
                </tbody>
              </table>
              <p class="rule-allowance">Infants are allowed 10kg of baggage. Additionally, a fully collapsible stroller or pushchair and carry-cot or car seat may be checked in without charge.</p>
              <div class="rule-baggage">
                <h3>Piece concept</h3>
                <p>Applicable for flights to / from the United States and Brazil</p>
                <ol>
                  <li>The weight of each piece of baggage is limited to 23 kg for Economy Class and 32 kg for Business and First Class as well as Suites for flights to/from US.</li>
                  <li>For flights to/from Brazil, the weight of each piece of baggage is limited to 32 kg for all classes.</li>
                  <li>The sum of length, width and height of each piece should not exceed 158cm (62in).</li>
                  <li>PPS Club members are entitled to 100% extra baggage allowance.</li>
                  <li>KrisFlyer Elite Gold / Star Alliance Gold members are entitled to one extra piece of baggage.</li>
                  <li>Please note that for travel originating or ending in the United States, if the first carrier on your booking is not Singapore Airlines, that carrier's baggage policy may apply for the whole itinerary.</li>
                  <li>For more information on baggage allowance, please click <a target="_blank" href="cib-blank-page.html">here</a>.</li>
                </ol>
              </div>
            </div>
          </div>
        </aside>
        <!-- End add ons Baggage-->
        <aside class="popup popup-4 popup--flights-details hidden">
          <div class="popup__inner"><em class="popup__arrow"></em>
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            </div>
          </div>
        </aside>
        <aside class="popup popup-5 popup--add-baggage hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
              <h3 class="popup__heading">Additional baggage</h3>
              <form method="post" class="form--seat-prefer form--seat-prefer--baggage">
                <fieldset>
                  <div data-add-baggage-table="true" class="table-default">
                  </div>
                  <div class="terms-conditions">
                    <h4 class="sub-heading-2--dark">Additional baggage allowance terms and conditions</h4>
                    <ol class="terms-detail">
                      <li>You may pre-purchase additional baggage allowance for all flights operated by Singapore Airlines or SilkAir, if you’re holding a Singapore Airlines ticket with the ‘618’ prefix in your ticket number.</li>
                      <li>Pre-purchase of additional baggage allowance is only confirmed upon full payment of the applicable fees. An e-payment receipt will be issued, and must be presented at the airport check-in counter before departure.</li>
                      <li>Pre-purchased additional baggage allowance is not refundable or transferable, and is valid on selected flights only. If you make any changes to your flight, your pre-purchased additional baggage allowance will be cancelled without refund.</li>
                      <li>Each passenger is limited to one online purchase of additional baggage allowance at the discounted rate (only available on singaporeair.com) per flight segment. Additional baggage purchased at the airport of departure or a local Singapore Airlines or SilkAir office will be charged at standard additional baggage rates.</li>
                    </ol>
                    <div class="custom-checkbox custom-checkbox--1" data-confirm-tc="true">
                      <input name="form-prefer-1" id="form-prefer-1" aria-labelledby="form-prefer-1-error" type="checkbox"/>
                      <label for="form-prefer-1">I understand and accept the <a href="seat-map-terms-conditions.html" target="_blank">terms and conditions.</a></label>
                    </div>
                  </div>
                </fieldset>
                <div class="form-group target-checkbox">
                  <div class="button-group-1">
                    <input type="submit" name="form-prefer-submit-1" id="form-prefer-submit-1" value="Proceed" class="btn-1" data-button-submit="true"/>
                    <input type="button" name="form-prefer-cancel-1" id="form-prefer-cancel-1" value="Cancel" class="btn-2" data-close="true"/>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </aside>
      </div>
      <aside class="popup popup-3 popup--unload hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>
      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var globalJson = {};</script>
    </div>
    <div class="overlay-loading hidden">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>