<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Flight change confirmed</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="global-manage-booking mb-confirmation-page confirmation-atc-refund-page">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header header-logged">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          <div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span>
              <text>&nbsp;</text></a>
            <div class="menu-inner">
              <div class="menu-main">
                <h2 class="hidden">Main menu</h2>
                <ul>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Plan travel</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                              <ul>
                                <li><a href="#">Fares</a>
                                </li>
                                <li><a href="#">KrisFlyer</a>
                                </li>
                                <li><a href="#">Hotels</a>
                                </li>
                                <li><a href="#">Car rentals</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                              <ul>
                                <li><a href="#">New York</a>
                                </li>
                                <li><a href="#">Paris</a>
                                </li>
                                <li><a href="#">Copenhagen</a>
                                </li>
                                <li><a href="#">Frankfurt</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                              <ul>
                                <li><a href="#">Singapore Stopover Holiday</a>
                                </li>
                                <li><a href="#">Singapore Airlines Holidays</a>
                                </li>
                                <li><a href="#">Singapore Stopover Premium</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                              <ul>
                                <li><a href="#">Boarding Pass Privileges</a>
                                </li>
                                <li><a href="#">Free Singapore Tour</a>
                                </li>
                                <li><a href="#">SIA Hop-on Bus</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                              <ul>
                                <li><a href="#">Search flights</a>
                                </li>
                                <li><a href="#">Check in</a>
                                </li>
                                <li><a href="#">Manage booking</a>
                                </li>
                                <li><a href="#">Flight status</a>
                                </li>
                                <li><a href="#">Flight schedules</a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Flying with us</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                              <ul>
                                <li><a href="#">Our heritage</a>
                                </li>
                                <li><a href="#">The lengths we go to</a>
                                </li>
                                <li><a href="#">The Singapore Girl</a>
                                </li>
                                <li><a href="#">Giving back</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                              <ul>
                                <li><a href="#">Lounges</a>
                                </li>
                                <li><a href="#">Changi Airport</a>
                                </li>
                                <li><a href="#">KrisShop</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                              <ul>
                                <li><a href="#">Suites</a>
                                </li>
                                <li><a href="#">First Class</a>
                                </li>
                                <li><a href="#">Business Class</a>
                                </li>
                                <li><a href="#">Premium Economy Class</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                              <ul>
                                <li><a href="#">International Culinary Panel</a>
                                </li>
                                <li><a href="#">Wine experts</a>
                                </li>
                                <li><a href="#">Book The Cook</a>
                                </li>
                                <li><a href="#">Special Meals</a>
                                </li>
                                <li><a href="#">Meals for young passengers</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                              <ul>
                                <li><a href="#">Movies</a>
                                </li>
                                <li><a href="#">Television</a>
                                </li>
                                <li><a href="#">Music</a>
                                </li>
                                <li><a href="#">Games and apps</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Travel info</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                              <ul>
                                <li><a href="#">Counter check-in</a>
                                </li>
                                <li><a href="#">Online / Mobile check-in</a>
                                </li>
                                <li><a href="#">Kiosk check-in</a>
                                </li>
                                <li><a href="#">Return check-in</a>
                                </li>
                                <li><a href="#">Partner airlines</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                              <ul>
                                <li><a href="#">Baggage allowance</a>
                                </li>
                                <li><a href="#">Checked baggage</a>
                                </li>
                                <li><a href="#">Cabin baggage</a>
                                </li>
                                <li><a href="#">Non-standard baggage</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                              <ul>
                                <li><a href="#">Seats</a>
                                </li>
                                <li><a href="#">Meals</a>
                                </li>
                                <li><a href="#">Passengers with nut allergy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                              <ul>
                                <li><a href="#">Requirements</a>
                                </li>
                                <li><a href="#">Fast track services</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                              <ul>
                                <li><a href="#">Taxes and service fees</a>
                                </li>
                                <li><a href="#">Cancellations and refunds</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="menu-sub-list">
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                              <ul>
                                <li><a href="#">Travelling with children</a>
                                </li>
                                <li><a href="#">Unaccompanied minors</a>
                                </li>
                                <li><a href="#">Expectant women</a>
                                </li>
                                <li><a href="#">Medical information</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                              <ul>
                                <li><a href="#">Tarmac delay contingency plan</a>
                                </li>
                                <li><a href="#">Customer service plan</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                              <ul>
                                <li><a href="#">SilkAir</a>
                                </li>
                                <li><a href="#">Virgin Australia</a>
                                </li>
                                <li><a href="#">Star Alliance</a>
                                </li>
                                <li><a href="#">Our other partners</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>PPS Club / KrisFlyer</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                            <ul>
                              <li><a href="#">PPS Club</a>
                              </li>
                              <li><a href="#">Solitaire PPS Club</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                            <ul>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Silver</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Gold</a>
                              </li>
                              <li><a href="#">Join KrisFlyer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                            <ul>
                              <li><a href="#">Earn when you fly</a>
                              </li>
                              <li><a href="#">Earn on the ground</a>
                              </li>
                              <li><a href="#">Earn when you shop</a>
                              </li>
                              <li><a href="#">Claim missing miles</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                            <ul>
                              <li><a href="#">Redeem miles</a>
                              </li>
                              <li><a href="#">Pay with miles</a>
                              </li>
                              <li><a href="#">Convert miles</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>For businesses</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer hidden-dt">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                      <ul class="menu-sub__join">
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Introduction</a>
                        </li>
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Registration form</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="menu-bar logged">
                <h2 class="hidden">Krisflyer logged</h2>
                <ul>
                  <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                  </li>
                  <li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
                    <aside class="popup popup-3 popup--search hidden">
                      <div class="popup__inner"><em class="popup__arrow"></em>
                        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                          <form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
                              <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
                          </form>
                        </div>
                      </div>
                    </aside>
                  </li>
                  <li class="logged-in"><a href="#" class="status">
                      <h2 class="status-heading"><span>Prentice Mathew</span><em class="ico-user"><span class="ui-helper-hidden-accessible">logged-in menu</span></em><em class="status__number">2</em></h2><em class="ico-point-r"></em>
                      <p class="status-content">KrisFlyer Elite Gold <br>8123456789</p></a>
                    <div class="popup popup--logged-profile menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-inner"><span class="back-to-menu"><em class="ico-point-l"></em></span><em class="popup__arrow"></em>
                          <div class="popup__heading">
                            <h2 class="sub-heading-3--dark">Prentice Mathew</h2>
                            <p>KrisFlyer Elite Gold <br>8123456789</p>
                            <h3>145,636&nbsp;<span>miles</span></h3>
                          </div>
                          <div class="popup__content">
                            <ul class="profile-list">
                              <li><a href="kf-at-a-glance.html" class="link-2">
                                  <text>At a glance</text></a>
                              </li>
                              <li><a href="kf-how-to-earn.html" class="link-2">
                                  <text>Miles</text></a>
                              </li>
                              <li><a href="kf-upcoming-flights.html" class="link-2">
                                  <text>Bookings</text></a>
                              </li>
                              <li><a href="kf-check-ins.html" class="link-2">
                                  <text>Check-ins</text></a>
                              </li>
                              <li><a href="kf-favourites.html" class="link-2">
                                  <text>Favourites</text></a>
                              </li>
                              <li><a href="kf-personal-details.html" class="link-2">
                                  <text>Profile</text></a>
                              </li>
                              <li><a href="kf-messages-list.html" class="link-2"><span class="status__number">1</span>
                                  <text>Messages</text></a>
                              </li>
                            </ul><a href="home.html" class="btn-1 btn-full">
                              <text>Log out</text></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <aside class="popup popup-3 popup--language hidden">
              <div class="popup__inner"><em class="popup__arrow"></em>
                <div class="popup__content">
                  <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                  <form action="#" method="post" class="form-general form--language">
                    <fieldset>
                      <div class="form-group">
                        <label for="text-country">Country / Region</label>
                        <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                          <div class="select__text">
                            <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                          </div><span class="ico-dropdown">singapore</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-english" type="radio" checked="checked" value="" aria-labelledby="language-error" aria-label="English"/>
                          <label for="radio-language-english">English</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-china" type="radio" value="" aria-labelledby="language-error" aria-label="中文(简体"/>
                          <label for="radio-language-china">中文(简体)</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-france" type="radio" value="" aria-labelledby="language-error" aria-label="Français"/>
                          <label for="radio-language-france">Français</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"/>
                          <label for="radio-language-portuges">Português</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-german" type="radio" value="" aria-labelledby="language-error" aria-label="Deutsche"/>
                          <label for="radio-language-german">Deutsche</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-taiwai" type="radio" value="" aria-labelledby="language-error" aria-label="簡體字"/>
                          <label for="radio-language-taiwai">簡體字</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-japan" type="radio" value="" aria-labelledby="language-error" aria-label="日本語"/>
                          <label for="radio-language-japan">日本語</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-korea" type="radio" value="" aria-labelledby="language-error" aria-label="한국어"/>
                          <label for="radio-language-korea">한국어</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-russian" type="radio" value="" aria-labelledby="language-error" aria-label="Россия"/>
                          <label for="radio-language-russian">Россия</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-spain" type="radio" value="" aria-labelledby="language-error" aria-label="Español"/>
                          <label for="radio-language-spain">Español</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
                      </div>
                      <div class="form-group">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"/>
                          <label for="checkbox-2">Remember my settings</label>
                        </div>
                      </div>
                    </fieldset>
                  </form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <aside class="popup-1 popup--cookie hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
              <h2 class="popup__heading">We use cookies</h2>
              <div class="popup__desc">
                <p>By continuing to use this website, you agree to our<a href="#">
                    <text>&nbsp;Privacy Policy</text></a>,<a href="#">
                    <text>&nbsp;Terms and Conditions</text></a>, as well as use of cookies.
                </p>
              </div>
            </div>
          </div>
        </aside>
      </header>
      <div class="main-inner">
        <div class="blk-heading blk-heading--1 block--shadow">
          <h2 class="main-heading">Flight change confirmed</h2>
          <ul data-social="true" class="social hidden-mb">
            <li><span class="text-share">Share</span></li>
            <li><a href="https://www.facebook.com/sharer.php?u=http://singaporeair-staging.dan.sutrix.com/template/desktop/checkin-complete.html" target="_blank" data-facebook="true" aria-label="Facebook"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
            </li>
            <li><a href="https://twitter.com/share?url=http://singaporeair-staging.dan.sutrix.com/template/desktop/checkin-complete.html" target="_blank" data-twitter="true" aria-label="Twitter"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
            </li>
            <li><a href="https://plus.google.com/share?url=http://singaporeair-staging.dan.sutrix.com/template/desktop/checkin-complete.html" target="_blank" data-gplus="true" aria-label="G+"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
            </li>
          </ul>
        </div>
        <div class="main-intro">
          <p>Your flight change details have also been sent to your email.</p>
        </div>
        <div class="manage-booking-wrapper">
          <div class="content-wrapper">
            <div class="booking-reference">
              <div class="blk-heading">
                <h3 class="sub-heading-1--dark">Booking Reference EE172X</h3>
              </div>
              <div class="booking-reference__content">
                <div class="booking--style-3 paid-summary">
                  <h4 class="sub-heading-2--dark">Refund summary</h4>
                  <div class="alert-block checkin-alert">
                    <div class="inner">
                      <div class="alert__icon"><em class="ico-alert"></em></div>
                      <div class="alert__message">The cardholder must be present to verify his/her credit/debit card in person before the flight, either at the Singapore Airlines ticketing office or during check-in at the airport. If the cardholder can’t do this, please get in touch with your <a href="#" target="_blank">local Singapore Airlines office</a>.</div>
                    </div>
                  </div>
                  <div class="block-2 booking--style-3__main">
                    <div class="paid-item"><span class="paid-text">Flights</span><span>Your refund will be paid to the credit/debit card you had used for your booking:<br> XXXX XXXX XXXX 1234</span><span class="carat">SGD 853.90</span>
                    </div>
                    <div class="paid-item"><span>Your KrisFlyer miles will be refunded to your account.</span><span class="carat">129,000 miles</span>
                    </div><a href="javascript:;" class="link-4 link-refund" data-trigger-popup=".popup--cancel-flight-atc"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Refund breakdown by passenger</a>
                    <div class="paid-item"><span class="paid-text">Add-ons</span><span>Your refund will be paid to the credit/debit card you had used for your booking:<br> XXXX XXXX XXXX 1234</span><span class="carat">SGD 5,975.70</span>
                    </div>
                  </div>
                  <div class="message-summary">
                    <h5 class="sub-heading-3--dark">You will receive your refund:</h5>
                    <div class="editor-style-1">
                      <ul>
                        <li>Within four to six weeks; and</li>
                        <li>In the default currency charged for your booking, even if you had chosen to pay in another currency. For instance, if the default currency charged for your booking is SGD but you had chosen to pay in USD, you will be refunded in SGD. The conversion of this amount to your local currency will be based on your bank's prevailing rate.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="booking--style-3 booking-review--1">
                  <div class="booking--style-3__header">
                    <h4 class="sub-heading-2--dark">Flights</h4>
                  </div>
                  <div class="block-2 booking--style-3__main">
                    <div class="heading-wrap">
                      <h5 class="sub-heading-3--dark">1. Singapore to San Francisco</h5><a href="booking-summary.html" class="btn-1" data-button-checkin="data-button-checkin">
                        <text>check in</text></a>
                    </div>
                    <div class="booking-info-group">
                      <div class="flights__info--group">
                        <div class="flights--detail" data-flight-number="O6600"><span>Flight Sq 2<em class="ico-point-d"></em><span class="loading loading--small hidden">Loading...</span></span>
                          <div class="details hidden">
                            <p>Aircraft type: Boeing 777-300ER</p>
                            <p>Flying time: 18hrs 50mins</p>
                          </div>
                        </div><span aria-label="Economy (N)" class="flights-type">Economy (N)</span>
                      </div>
                      <div class="booking-info no-border">
                        <div class="booking-info-item one-half">
                          <div class="booking-desc"><span class="hour">SIN 18:30</span><span class="country-name">Singapore</span>
                            <div class="booking-content"><span>14 Feb (Sat), <br>Changi Int'l</span>
                            </div><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em>
                          </div>
                        </div>
                        <div class="booking-info-item one-half">
                          <div class="booking-desc"><span class="hour">HKG 22:15</span><span class="country-name">Hong Kong</span>
                            <div class="booking-content"><span>14 Feb (Sat), <br>Incheon Int'l</span>
                            </div>
                          </div>
                        </div>
                        <p class="operated">Operated by SilkAir</p>
                      </div>
                      <div class="booking-info booking-info-row">
                        <div class="booking-content"><span>Layover time 1hr 5mins</span></div>
                      </div>
                      <div class="booking-info">
                        <div class="booking-info-item one-half">
                          <div class="booking-desc"><span class="hour">HKG 23:40</span><span class="country-name">Hong Kong</span>
                            <div class="booking-content"><span>14 Feb (Sat), <br>Incheon Int'l</span>
                            </div><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em>
                          </div>
                        </div>
                        <div class="booking-info-item one-half">
                          <div class="booking-desc"><span class="hour">SFO 20:55</span><span class="country-name">San Francisco</span>
                            <div class="booking-content"><span>14 Feb (Sat), <br>San Francisco Int'l</span>
                            </div>
                          </div>
                        </div>
                        <p class="operated">Operated by SilkAir</p>
                      </div>
                      <div class="booking-info booking-info-row">
                        <div class="booking-content"><span>Total travel time 17hrs 45mins</span></div>
                      </div>
                    </div>
                    <div class="heading-wrap">
                      <h5 class="sub-heading-3--dark">2. San Francisco to Singapore</h5>
                    </div>
                    <div class="booking-info-group">
                      <div class="flights__info--group">
                        <div class="flights--detail" data-flight-number="O6600"><span>Flight Sq 1<em class="ico-point-d"></em><span class="loading loading--small hidden">Loading...</span></span>
                          <div class="details hidden">
                            <p>Aircraft type: Boeing 777-300ER</p>
                            <p>Flying time: 18hrs 50mins</p>
                          </div>
                        </div><span aria-label="Economy (N)" class="flights-type">Economy (N)</span>
                      </div>
                      <div class="booking-info no-border">
                        <div class="booking-info-item one-half">
                          <div class="booking-desc"><span class="hour">SFO 00:05</span><span class="country-name">San Francisco</span>
                            <div class="booking-content"><span>21 Feb (Sat), <br>San Francisco Int'l</span>
                            </div><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em>
                          </div>
                        </div>
                        <div class="booking-info-item one-half">
                          <div class="booking-desc"><span class="hour">HKG 07:05</span><span class="country-name">Hong Kong</span>
                            <div class="booking-content"><span>22 Feb (Sun), <br>Hong Kong Int'l</span>
                            </div>
                          </div>
                        </div>
                        <p class="operated">Operated by SilkAir</p>
                      </div>
                      <div class="booking-info booking-info-row">
                        <div class="booking-content"><span>Layover time 1hr 10mins</span></div>
                      </div>
                      <div class="booking-info">
                        <div class="booking-info-item one-half">
                          <div class="booking-desc"><span class="hour">HKG 08:10</span><span class="country-name">Hong Kong</span>
                            <div class="booking-content"><span>22 Feb (Sun), <br>Hong Kong Int'l</span>
                            </div><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em>
                          </div>
                        </div>
                        <div class="booking-info-item one-half">
                          <div class="booking-desc"><span class="hour">SIN 12:00</span><span class="country-name">Singapore</span>
                            <div class="booking-content"><span>22 Feb (Sun), <br>Singapore Int'l</span>
                            </div>
                          </div>
                        </div>
                        <p class="operated">Operated by SilkAir</p>
                      </div>
                      <div class="booking-info booking-info-row">
                        <div class="booking-content"><span>Total travel time 21hrs 10mins</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="booking--style-3 booking-review--2">
                  <div class="booking--style-3__header">
                    <h4 class="sub-heading-2--dark">Passengers</h4>
                  </div>
                  <div class="block-2 booking--style-3__main">
                    <div class="booking-info--2">
                      <h5 class="sub-heading-3--dark">1. Prentice Mathew</h5>
                      <div class="booking-info--2__item">
                        <h6 class="sub-heading"><span><strong>SQ 1</strong> - Singapore to Seoul</span><span><strong>SQ 2</strong> - Seoul to San Francisco</span>
                        </h6>
                        <div class="booking-details__group">
                          <div class="booking-details booking-detail--2">
                            <div class="booking-col col-1"><em class="ico-change-seat"></em>
                            </div>
                            <div class="booking-col col-2">
                              <div aria-label="Seats" class="Seats">Seats</div>
                            </div>
                            <div class="booking-col col-3">
                              <div class="align-wrapper">
                                <div class="align-inner">
                                  <div class="has-cols">
                                    <p class="target-info">SIN TO ICN</p>
                                    <p class="seat-info">42E (Bassinet)</p>
                                  </div>
                                  <div class="has-cols">
                                    <p class="target-info">SIN TO ICN</p>
                                    <p class="seat-info">46G (Bassinet)</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="booking-col col-4"><a href="#"><em class="ico-point-r"></em>Select / Change</a>
                            </div>
                          </div>
                          <div class="booking-details booking-detail--2">
                            <div class="booking-col col-1"><em class="ico-food"></em>
                            </div>
                            <div class="booking-col col-2">
                              <div aria-label="Meals" class="Meals">Meals</div>
                            </div>
                            <div class="booking-col col-3">
                              <div class="align-wrapper">
                                <div class="align-inner">
                                  <div class="has-cols">
                                    <p class="target-info">SIN TO ICN</p>
                                    <p class="seat-info">Breakfast: Book The Cook – Roasted Japanese Pumpkin and Oriental Mushroom Salad</p>
                                  </div>
                                  <div class="has-cols">
                                    <p class="target-info">ICN TO SFO</p>
                                    <p class="seat-info">Lunch: Book The Cook – Roasted Japanese Pumpkin and Oriental Mushroom Salad</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="booking-col col-4"><a href="#"><em class="ico-point-r"></em>Select / Change</a>
                            </div>
                          </div>
                          <div class="booking-details booking-detail--2">
                            <div class="booking-col col-1"><em class="ico-business-1"></em>
                            </div>
                            <div class="booking-col col-2">
                              <div aria-label="Baggage" class="Baggage">Baggage</div>
                            </div>
                            <div class="booking-col col-3">
                              <div class="align-wrapper">
                                <div class="align-inner">
                                  <p><strong>Free:</strong> 2 pieces (23kg each)</p>
                                  <p><strong>Additional:</strong> 22 kg and 2 pieces (45kg each)</p>
                                </div>
                              </div>
                            </div>
                            <div class="booking-col col-4"><p><a href="#"><em class="ico-point-r"></em>Add / Change</a></p><p><a href="#"><em class="ico-point-r"></em>Cancel</a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="booking-info--2__item">
                        <h6 class="sub-heading"><span><strong>SQ 3</strong> - San Francisco to Singapore</span>
                        </h6>
                        <div class="booking-details__group">
                          <div class="booking-details booking-detail--2">
                            <div class="booking-col col-1"><em class="ico-change-seat"></em>
                            </div>
                            <div class="booking-col col-2">
                              <div aria-label="Seats" class="Seats">Seats</div>
                            </div>
                            <div class="booking-col col-3">
                              <div class="align-wrapper">
                                <div class="align-inner">
                                  <div class="has-cols">
                                    <p class="target-info">SIN TO ICN</p>
                                    <p class="seat-info">No seat selected</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="booking-col col-4"><a href="#"><em class="ico-point-r"></em>Select / Change</a>
                            </div>
                          </div>
                          <div class="booking-details booking-detail--2">
                            <div class="booking-col col-1"><em class="ico-food"></em>
                            </div>
                            <div class="booking-col col-2">
                              <div aria-label="Meals" class="Meals">Meals</div>
                            </div>
                            <div class="booking-col col-3">
                              <div class="align-wrapper">
                                <div class="align-inner">
                                  <div class="has-cols">
                                    <p class="target-info">SIN TO ICN</p>
                                    <p class="seat-info">No meal selected</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="booking-col col-4"><a href="#"><em class="ico-point-r"></em>Select / Change</a>
                            </div>
                          </div>
                          <div class="booking-details booking-detail--2">
                            <div class="booking-col col-1"><em class="ico-business-1"></em>
                            </div>
                            <div class="booking-col col-2">
                              <div aria-label="Baggage" class="Baggage">Baggage</div>
                            </div>
                            <div class="booking-col col-3">
                              <div class="align-wrapper">
                                <div class="align-inner">
                                  <p><strong>Free: </strong>2 pieces (23kg each)</p>
                                </div>
                              </div>
                            </div>
                            <div class="booking-col col-4"><a href="#"><em class="ico-point-r"></em>Add / Change</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="booking-info--2">
                      <h5 class="sub-heading-3--dark">2. Dongni Guo</h5>
                      <div class="booking-info--2__item">
                        <h6 class="sub-heading"><span><strong>SQ 1</strong> - Singapore to Seoul</span><span><strong>SQ 2</strong> - Seoul to San Francisco</span>
                        </h6>
                        <div class="booking-details__group">
                          <div class="booking-details booking-detail--2">
                            <div class="booking-col col-1"><em class="ico-change-seat"></em>
                            </div>
                            <div class="booking-col col-2">
                              <div aria-label="Seats" class="Seats">Seats</div>
                            </div>
                            <div class="booking-col col-3">
                              <div class="align-wrapper">
                                <div class="align-inner">
                                  <div class="has-cols">
                                    <p class="target-info">SIN TO ICN</p>
                                    <p class="seat-info">42E (Bassinet)</p>
                                  </div>
                                  <div class="has-cols">
                                    <p class="target-info">ICN TO SFO</p>
                                    <p class="seat-info">46G (Bassinet)</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="booking-col col-4"><a href="#"><em class="ico-point-r"></em>Select / Change</a>
                            </div>
                          </div>
                          <div class="booking-details booking-detail--2">
                            <div class="booking-col col-1"><em class="ico-food"></em>
                            </div>
                            <div class="booking-col col-2">
                              <div aria-label="Meals" class="Meals">Meals</div>
                            </div>
                            <div class="booking-col col-3">
                              <div class="align-wrapper">
                                <div class="align-inner">
                                  <div class="has-cols">
                                    <p class="target-info">SIN TO ICN</p>
                                    <p class="seat-info">Breakfast: Book The Cook – Roasted Japanese Pumpkin and Oriental Mushroom Salad</p>
                                  </div>
                                  <div class="has-cols">
                                    <p class="target-info">ICN TO SFO</p>
                                    <p class="seat-info">Lunch: Book The Cook – Roasted Japanese Pumpkin and Oriental Mushroom Salad</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="booking-col col-4"><a href="#"><em class="ico-point-r"></em>Select / Change</a>
                            </div>
                          </div>
                          <div class="booking-details booking-detail--2">
                            <div class="booking-col col-1"><em class="ico-business-1"></em>
                            </div>
                            <div class="booking-col col-2">
                              <div aria-label="Baggage" class="Baggage">Baggage</div>
                            </div>
                            <div class="booking-col col-3">
                              <div class="align-wrapper">
                                <div class="align-inner">
                                  <p><strong>Free:</strong> 2 pieces (23kg each)</p>
                                  <p><strong>Additional:</strong> 22kg and 2 pieces (45kg each)</p>
                                </div>
                              </div>
                            </div>
                            <div class="booking-col col-4"><p><a href="#"><em class="ico-point-r"></em>Add / Change</a></p><p><a href="#"><em class="ico-point-r"></em>Cancel</a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="booking-info--2__item">
                        <h6 class="sub-heading"><span><strong>SQ 3</strong> - San Francisco to Singapore</span>
                        </h6>
                        <div class="booking-details__group">
                          <div class="booking-details booking-detail--2">
                            <div class="booking-col col-1"><em class="ico-change-seat"></em>
                            </div>
                            <div class="booking-col col-2">
                              <div aria-label="Seats" class="Seats">Seats</div>
                            </div>
                            <div class="booking-col col-3">
                              <div class="align-wrapper">
                                <div class="align-inner">
                                  <div class="has-cols">
                                    <p class="target-info">SIN TO ICN</p>
                                    <p class="seat-info">No seat selected</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="booking-col col-4"><a href="#"><em class="ico-point-r"></em>Select / Change</a>
                            </div>
                          </div>
                          <div class="booking-details booking-detail--2">
                            <div class="booking-col col-1"><em class="ico-food"></em>
                            </div>
                            <div class="booking-col col-2">
                              <div aria-label="Meals" class="Meals">Meals</div>
                            </div>
                            <div class="booking-col col-3">
                              <div class="align-wrapper">
                                <div class="align-inner">
                                  <div class="has-cols">
                                    <p class="target-info">SIN TO ICN</p>
                                    <p class="seat-info">No meal selected</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="booking-col col-4"><a href="#"><em class="ico-point-r"></em>Select / Change</a>
                            </div>
                          </div>
                          <div class="booking-details booking-detail--2">
                            <div class="booking-col col-1"><em class="ico-business-1"></em>
                            </div>
                            <div class="booking-col col-2">
                              <div aria-label="Baggage" class="Baggage">Baggage</div>
                            </div>
                            <div class="booking-col col-3">
                              <div class="align-wrapper">
                                <div class="align-inner">
                                  <p><strong>Free: </strong>2 pieces (23kg each)</p>
                                </div>
                              </div>
                            </div>
                            <div class="booking-col col-4"><a href="#"><em class="ico-point-r"></em>Add / Change</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="booking--style-3">
                  <h4 class="sub-heading-2--dark">KrisFlyer account summary</h4>
                  <div class="block-2 booking--style-3__main">
                    <div class="account-summary__group account-summary__group--1">
                      <div class="account-summary">
                        <h5 class="title-2">You now have</h5>
                        <p><span>46,972</span>&nbsp;KrisFlyer miles
                        </p>
                      </div>
                      <div class="account-summary">
                        <h5 class="title-2">You used</h5>
                        <p><span>129,000</span>&nbsp;KrisFlyer miles
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="booking--style-3 booking-addons">
                  <h4 class="sub-heading-2--dark">Add-ons</h4>
                  <div class="block-2 booking--style-3__main">
                    <div class="before-fly__group">
                      <div class="before-fly__items"><a href="#" class="wrap-icon"><img src="images/singapore.png" alt="Dolore magna aliqua " longdesc="img-desc.html"/></a>
                        <div class="before-fly__items-details"><a href="#" class="before-fly-link">Singapore Stopover Holiday</a>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nibh justo, mollis ut dictum nec, laoreet vitae nulla. Morbi vitae semper lectus.</p><a href="cib-blank-page.html" class="link-point"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em></a>
                        </div>
                      </div>
                      <div class="before-fly__items"><a href="#" class="wrap-icon"><em class="ico-shield"><span class="ui-helper-hidden-accessible">Travel Insurance</span></em></a>
                        <div class="before-fly__items-details"><a href="#" class="before-fly-link">Travel insurance</a>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nibh justo, mollis ut dictum nec, laoreet vitae nulla. Morbi vitae semper lectus.</p><a href="#" class="link-point"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em></a>
                        </div>
                      </div>
                      <div class="before-fly__items"><a href="#" class="wrap-icon"><em class="ico-business-1"><span class="ui-helper-hidden-accessible">Additional baggage</span></em></a>
                        <div class="before-fly__items-details"><a href="#" class="before-fly-link">Additional baggage</a>
                          <p>Checking in more bags? Save up to 15% when you pre-purchase your additional baggage allowance online.</p><a href="cib-blank-page.html" class="link-point"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em></a>
                        </div>
                      </div>
                      <div class="before-fly__items"><a href="#" class="wrap-icon"><em class="ico-bus"><span class="ui-helper-hidden-accessible">Airport transfer</span></em></a>
                        <div class="before-fly__items-details"><a href="#" class="before-fly-link">Airport transfer</a>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nibh justo, mollis ut dictum nec, laoreet vitae nulla. Morbi vitae semper lectus.</p><a href="#" class="link-point"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em></a>
                        </div>
                      </div>
                      <div class="before-fly__items"><a href="#" class="wrap-icon"><em class="ico-building-2"><span class="ui-helper-hidden-accessible">Hotel</span></em></a>
                        <div class="before-fly__items-details"><a href="#" class="before-fly-link">Hotel</a>
                          <p>If you need to make changes to your booking with (((name of hotel))), get in touch with the<a href="#">&nbsp;Singapore Airlines office&nbsp;</a>nearest to you.
                          </p><a href="#" class="link-point"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em></a>
                        </div>
                      </div>
                      <div class="before-fly__items"><a href="#" class="wrap-icon"><em class="ico-car"><span class="ui-helper-hidden-accessible">Car rental</span></em></a>
                        <div class="before-fly__items-details"><a href="#" class="before-fly-link">Car rental</a>
                          <p>If you need to make changes to your booking with (((name of car rental company))),</p><a href="#" class="link-point"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <aside class="popup popup--cancel-additional-baggage hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <h3 class="popup__heading">Cancel additional baggage</h3>
            <div class="alert-block checkin-alert">
              <div class="inner">
                <div class="alert__icon"><em class="ico-alert"></em></div>
                <div class="alert__message">Your additional baggage will be cancelled but is not refundable.</div>
              </div>
            </div>
            <form action="#" method="post" class="form-1">
              <fieldset>
                <div class="review-cancel review-cancel--1">
                  <h3 class="sub-heading-3--dark">1. Prentice Mathew</h3>
                  <div class="block-2 review-cancel__group">
                    <h4 class="sub-heading-3--dark">1. Singapore to San Francisco</h4>
                    <div class="review-cancel__list">
                      <div class="review-cancel--1__item">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="form-prefer-1-1" type="checkbox" id="form-prefer-1-1"/>
                          <label for="form-prefer-1-1" class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Additional weight:</strong> Oversized</span></label>
                        </div>
                      </div>
                      <div class="review-cancel--1__item">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="form-prefer-1-2" type="checkbox" id="form-prefer-1-2"/>
                          <label for="form-prefer-1-2" class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Additional weight:</strong> 22kg, Oversized</span></label>
                        </div>
                      </div>
                      <div class="review-cancel--1__item">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="form-prefer-1-3" type="checkbox" id="form-prefer-1-3"/>
                          <label for="form-prefer-1-3" class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Additional weight:</strong> 1 bag (45kg)</span></label>
                        </div>
                      </div>
                      <div class="review-cancel--1__item">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="form-prefer-1-4" type="checkbox" id="form-prefer-1-4"/>
                          <label for="form-prefer-1-4" class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Additional weight:</strong> 1 bag (45kg)</span></label>
                        </div>
                      </div>
                    </div>
                    <h4 class="sub-heading-3--dark">2. San Francisco to Singapore</h4>
                    <div class="review-cancel__list">
                      <div class="review-cancel--1__item">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="form-prefer-2-1" type="checkbox" id="form-prefer-2-1"/>
                          <label for="form-prefer-2-1" class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Additional weight:</strong> 22kg, Oversized</span></label>
                        </div>
                      </div>
                      <div class="review-cancel--1__item">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="form-prefer-2-2" type="checkbox" id="form-prefer-2-2"/>
                          <label for="form-prefer-2-2" class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Additional weight:</strong> 22kg</span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h3 class="sub-heading-3--dark">2. Dongni Guo</h3>
                  <div class="block-2 review-cancel__group">
                    <h4 class="sub-heading-3--dark">1. Singapore to San Francisco</h4>
                    <div class="review-cancel__list">
                      <div class="review-cancel--1__item">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="form-prefer-3-1" type="checkbox" id="form-prefer-3-1"/>
                          <label for="form-prefer-3-1" class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Additional weight:</strong> 22kg, Oversized</span></label>
                        </div>
                      </div>
                      <div class="review-cancel--1__item">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="form-prefer-3-2" type="checkbox" id="form-prefer-3-2"/>
                          <label for="form-prefer-3-2" class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Additional weight:</strong> Oversized</span></label>
                        </div>
                      </div>
                      <div class="review-cancel--1__item">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="form-prefer-3-3" type="checkbox" id="form-prefer-3-3"/>
                          <label for="form-prefer-3-3" class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Additional weight:</strong> 1 bag (45kg)</span></label>
                        </div>
                      </div>
                      <div class="review-cancel--1__item">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="form-prefer-3-4" type="checkbox" id="form-prefer-3-4"/>
                          <label for="form-prefer-3-4" class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Additional weight:</strong> 1 bag (45kg)</span></label>
                        </div>
                      </div>
                    </div>
                    <h4 class="sub-heading-3--dark">2. San Francisco to Singapore</h4>
                    <div class="review-cancel__list">
                      <div class="review-cancel--1__item">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="form-prefer-4-1" type="checkbox" id="form-prefer-4-1"/>
                          <label for="form-prefer-4-1" class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Additional weight:</strong> 22kg, Oversized</span></label>
                        </div>
                      </div>
                      <div class="review-cancel--1__item">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="form-prefer-4-2" type="checkbox" id="form-prefer-4-2"/>
                          <label for="form-prefer-4-2" class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Additional weight:</strong> 22kg</span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="button-group-1">
                    <input type="submit" name="alert-input-2" id="alert-input-2" value="Confirm Cancellation" class="btn-1"/>
                    <input type="button" name="alert-input-1" id="alert-input-1" value="Cancel" class="btn-2" data-close="true"/>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </aside>
      <aside class="popup popup--cancel-flight-atc hidden">
        <div class="popup__inner"><em class="popup__arrow"></em>
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <h2 class="popup__heading">Refund breakdown</h2>
            <div class="cost-breakdown">
              <h3 class="title-1">Passenger 1 – PRENTICE MATHEW</h3>
              <table class="table-allocation table-allocation--cost">
                <thead>
                  <tr>
                    <th class="first"><span class="text-bold">Additional fees</span></th>
                    <th class="second">SGD</th>
                    <th class="third">KrisFlyer miles</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="type-1">
                    <td><span>Cancellation</span>
                      <ul class="list-allocation visible-mb">
                        <li><span>SGD</span><span>100.00</span></li>
                        <li><span>KrisFlyer miles</span><span>-</span></li>
                      </ul>
                    </td>
                    <td>100.00</td>
                    <td>-</td>
                  </tr>
                  <tr class="subtotal">
                    <td><span>Sub-total</span>
                      <ul class="list-allocation visible-mb">
                        <li><span>SGD</span><span>100.00</span></li>
                        <li><span>KrisFlyer miles</span><span>-</span></li>
                      </ul>
                    </td>
                    <td>100.00</td>
                    <td>-</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="cost-breakdown">
              <h3 class="title-1">PASSENGER 2 – DONGNI GUO</h3>
              <table class="table-allocation table-allocation--cost">
                <thead>
                  <tr>
                    <th class="first"><span class="text-bold">Additional fees</span></th>
                    <th class="second">SGD</th>
                    <th class="third">KrisFlyer miles</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="type-1">
                    <td><span>Cancellation</span>
                      <ul class="list-allocation visible-mb">
                        <li><span>SGD</span><span>100.00</span></li>
                        <li><span>KrisFlyer miles</span><span>-</span></li>
                      </ul>
                    </td>
                    <td>100.00</td>
                    <td>-</td>
                  </tr>
                  <tr class="subtotal">
                    <td><span>Sub-total</span>
                      <ul class="list-allocation visible-mb">
                        <li><span>SGD</span><span>100.00</span></li>
                        <li><span>KrisFlyer miles</span><span>-</span></li>
                      </ul>
                    </td>
                    <td>100.00</td>
                    <td>-</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="cost-breakdown">
              <h3 class="title-1">PREVIOUSLY PAID</h3>
              <table class="table-allocation table-allocation--cost">
                <thead>
                  <tr>
                    <th class="first"><span class="text-bold">Fares</span></th>
                    <th class="second">SGD</th>
                    <th class="third">KrisFlyer miles</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="type-1">
                    <td><span>2 Adults</span>
                      <ul class="list-allocation visible-mb">
                        <li><span>SGD</span><span>2,500.00</span></li>
                        <li><span>KrisFlyer miles</span><span>200,000</span></li>
                      </ul>
                    </td>
                    <td>2,500.00</td>
                    <td>200,000</td>
                  </tr>
                  <tr class="subtotal">
                    <td><span>Sub-total</span>
                      <ul class="list-allocation visible-mb">
                        <li><span>SGD</span><span>2,500.00</span></li>
                        <li><span>KrisFlyer miles</span><span>200,000</span></li>
                      </ul>
                    </td>
                    <td>2,500.00</td>
                    <td>200,000</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="cost-breakdown">
              <h3 class="title-1">Expired miles</h3>
              <table class="table-allocation table-allocation--cost">
                <thead>
                  <tr>
                    <th class="first"><span class="text-bold">Flights</span></th>
                    <th class="second">SGD</th>
                    <th class="third">KrisFlyer miles</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="type-1">
                    <td><span>Fares</span>
                      <ul class="list-allocation visible-mb">
                        <li><span>SGD</span><span>-</span></li>
                        <li><span>KrisFlyer miles</span><span>6,500</span></li>
                      </ul>
                    </td>
                    <td>-</td>
                    <td>6,500</td>
                  </tr>
                  <tr class="subtotal">
                    <td><span>Sub-total</span>
                      <ul class="list-allocation visible-mb">
                        <li><span>SGD</span><span>2,500.00</span></li>
                        <li><span>KrisFlyer miles</span><span>6,500</span></li>
                      </ul>
                    </td>
                    <td>2,500.00</td>
                    <td>6,500</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="grand-total"><span class="total-title">TOTAL TO BE REFUNDED</span><span class="total-info"><span>SGD 853.90</span><span>&nbsp;+ 129,000 KrisFlyer miles</span></span></div>
          </div>
        </div>
      </aside>
      <aside class="popup popup-3 popup--unload hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>
      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var globalJson = {};</script>
      <script>
        globalJson.bookingConfirmInfo = {
          'pnr': '3IJ76U',
          'lastName': 'Rooney'
        }
      </script>
    </div>
    <div class="overlay-loading hidden">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>