<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Manage booking</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="wcag global-manage-booking mb-main-page mb-no-addon-sales">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header header-logged">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          <div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span><span class="text">&nbsp;</span></a>
            <div class="menu-inner">
              <div class="menu-main">
                <h2 class="hidden">Main menu</h2>
                <ul>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Plan travel</span><span class="text">Plan travel</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                              <ul>
                                <li><a href="#">Fares</a>
                                </li>
                                <li><a href="#">KrisFlyer</a>
                                </li>
                                <li><a href="#">Hotels</a>
                                </li>
                                <li><a href="#">Car rentals</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                              <ul>
                                <li><a href="#">New York</a>
                                </li>
                                <li><a href="#">Paris</a>
                                </li>
                                <li><a href="#">Copenhagen</a>
                                </li>
                                <li><a href="#">Frankfurt</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                              <ul>
                                <li><a href="#">Singapore Stopover Holiday</a>
                                </li>
                                <li><a href="#">Singapore Airlines Holidays</a>
                                </li>
                                <li><a href="#">Singapore Stopover Premium</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                              <ul>
                                <li><a href="#">Boarding Pass Privileges</a>
                                </li>
                                <li><a href="#">Free Singapore Tour</a>
                                </li>
                                <li><a href="#">SIA Hop-on Bus</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                              <ul>
                                <li><a href="#">Search flights</a>
                                </li>
                                <li><a href="#">Check in</a>
                                </li>
                                <li><a href="#">Manage booking</a>
                                </li>
                                <li><a href="#">Flight status</a>
                                </li>
                                <li><a href="#">Flight schedules</a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Flying with us</span><span class="text">Flying with us</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                              <ul>
                                <li><a href="#">Our heritage</a>
                                </li>
                                <li><a href="#">The lengths we go to</a>
                                </li>
                                <li><a href="#">The Singapore Girl</a>
                                </li>
                                <li><a href="#">Giving back</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                              <ul>
                                <li><a href="#">Lounges</a>
                                </li>
                                <li><a href="#">Changi Airport</a>
                                </li>
                                <li><a href="#">KrisShop</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                              <ul>
                                <li><a href="#">Suites</a>
                                </li>
                                <li><a href="#">First Class</a>
                                </li>
                                <li><a href="#">Business Class</a>
                                </li>
                                <li><a href="#">Premium Economy Class</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                              <ul>
                                <li><a href="#">International Culinary Panel</a>
                                </li>
                                <li><a href="#">Wine experts</a>
                                </li>
                                <li><a href="#">Book The Cook</a>
                                </li>
                                <li><a href="#">Special Meals</a>
                                </li>
                                <li><a href="#">Meals for young passengers</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                              <ul>
                                <li><a href="#">Movies</a>
                                </li>
                                <li><a href="#">Television</a>
                                </li>
                                <li><a href="#">Music</a>
                                </li>
                                <li><a href="#">Games and apps</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Travel info</span><span class="text">Travel info</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                              <ul>
                                <li><a href="#">Counter check-in</a>
                                </li>
                                <li><a href="#">Online / Mobile check-in</a>
                                </li>
                                <li><a href="#">Kiosk check-in</a>
                                </li>
                                <li><a href="#">Return check-in</a>
                                </li>
                                <li><a href="#">Partner airlines</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                              <ul>
                                <li><a href="#">Baggage allowance</a>
                                </li>
                                <li><a href="#">Checked baggage</a>
                                </li>
                                <li><a href="#">Cabin baggage</a>
                                </li>
                                <li><a href="#">Non-standard baggage</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                              <ul>
                                <li><a href="#">Seats</a>
                                </li>
                                <li><a href="#">Meals</a>
                                </li>
                                <li><a href="#">Passengers with nut allergy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                              <ul>
                                <li><a href="#">Requirements</a>
                                </li>
                                <li><a href="#">Fast track services</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                              <ul>
                                <li><a href="#">Taxes and service fees</a>
                                </li>
                                <li><a href="#">Cancellations and refunds</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="menu-sub-list">
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                              <ul>
                                <li><a href="#">Travelling with children</a>
                                </li>
                                <li><a href="#">Unaccompanied minors</a>
                                </li>
                                <li><a href="#">Expectant women</a>
                                </li>
                                <li><a href="#">Medical information</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                              <ul>
                                <li><a href="#">Tarmac delay contingency plan</a>
                                </li>
                                <li><a href="#">Customer service plan</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                              <ul>
                                <li><a href="#">SilkAir</a>
                                </li>
                                <li><a href="#">Virgin Australia</a>
                                </li>
                                <li><a href="#">Star Alliance</a>
                                </li>
                                <li><a href="#">Our other partners</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">PPS Club / KrisFlyer</span><span class="text">PPS Club / KrisFlyer</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                            <ul>
                              <li><a href="#">PPS Club</a>
                              </li>
                              <li><a href="#">Solitaire PPS Club</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                            <ul>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Silver</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Gold</a>
                              </li>
                              <li><a href="#">Join KrisFlyer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                            <ul>
                              <li><a href="#">Earn when you fly</a>
                              </li>
                              <li><a href="#">Earn on the ground</a>
                              </li>
                              <li><a href="#">Earn when you shop</a>
                              </li>
                              <li><a href="#">Claim missing miles</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                            <ul>
                              <li><a href="#">Redeem miles</a>
                              </li>
                              <li><a href="#">Pay with miles</a>
                              </li>
                              <li><a href="#">Convert miles</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">For businesses</span><span class="text">For businesses</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer hidden-dt">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                      <ul class="menu-sub__join">
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Introduction</span><span class="text">Introduction</span></a>
                        </li>
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Registration form</span><span class="text">Registration form</span></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="menu-bar logged">
                <h2 class="hidden">Krisflyer logged</h2>
                <ul>
                  <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                  </li>
                  <li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
                    <aside class="popup popup-3 popup--search hidden">
                      <div class="popup__inner"><em class="popup__arrow"></em>
                        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
                          <form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
                              <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
                          </form>
                        </div>
                      </div>
                    </aside>
                  </li>
                  <li class="logged-in"><a href="#" class="status">
                      <h2 class="status-heading"><span>Prentice Mathew</span><em class="ico-user"><span class="ui-helper-hidden-accessible">logged-in menu</span></em><em class="status__number">2</em></h2><em class="ico-point-r"></em>
                      <p class="status-content">KrisFlyer Elite Gold <br>8123456789</p></a>
                    <div class="popup popup--logged-profile menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-inner"><span class="back-to-menu"><em class="ico-point-l"></em></span><em class="popup__arrow"></em>
                          <div class="popup__heading">
                            <h2 class="sub-heading-3--dark">Prentice Mathew</h2>
                            <p>KrisFlyer Elite Gold <br>8123456789</p>
                            <h3>145,636&nbsp;<span>miles</span></h3>
                          </div>
                          <div class="popup__content">
                            <ul class="profile-list">
                              <li><a href="kf-at-a-glance.html" class="link-2"><span class="text">At a glance</span></a>
                              </li>
                              <li><a href="kf-how-to-earn.html" class="link-2"><span class="text">Miles</span></a>
                              </li>
                              <li><a href="kf-upcoming-flights.html" class="link-2"><span class="text">Bookings</span></a>
                              </li>
                              <li><a href="kf-check-ins.html" class="link-2"><span class="text">Check-ins</span></a>
                              </li>
                              <li><a href="kf-favourites.html" class="link-2"><span class="text">Favourites</span></a>
                              </li>
                              <li><a href="kf-personal-details.html" class="link-2"><span class="text">Profile</span></a>
                              </li>
                              <li><a href="kf-messages-list.html" class="link-2"><span class="status__number">1</span><span class="text">Messages</span></a>
                              </li>
                            </ul><a href="home.html" class="btn-1 btn-full"><span class="text">Log out</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <aside class="popup popup-3 popup--language hidden">
              <div class="popup__inner"><em class="popup__arrow"></em>
                <div class="popup__content">
                  <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                  <form action="#" method="post" class="form-general form--language">
                    <fieldset>
                      <div class="form-group">
                        <label for="text-country">Country / Region</label>
                        <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                          <div class="select__text">
                            <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                          </div><span class="ico-dropdown">singapore</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-english" type="radio" checked="checked" value="" aria-labelledby="language-error" aria-label="English"/>
                          <label for="radio-language-english">English</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-china" type="radio" value="" aria-labelledby="language-error" aria-label="中文(简体"/>
                          <label for="radio-language-china">中文(简体)</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-france" type="radio" value="" aria-labelledby="language-error" aria-label="Français"/>
                          <label for="radio-language-france">Français</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"/>
                          <label for="radio-language-portuges">Português</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-german" type="radio" value="" aria-labelledby="language-error" aria-label="Deutsche"/>
                          <label for="radio-language-german">Deutsche</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-taiwai" type="radio" value="" aria-labelledby="language-error" aria-label="簡體字"/>
                          <label for="radio-language-taiwai">簡體字</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-japan" type="radio" value="" aria-labelledby="language-error" aria-label="日本語"/>
                          <label for="radio-language-japan">日本語</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-korea" type="radio" value="" aria-labelledby="language-error" aria-label="한국어"/>
                          <label for="radio-language-korea">한국어</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-russian" type="radio" value="" aria-labelledby="language-error" aria-label="Россия"/>
                          <label for="radio-language-russian">Россия</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-spain" type="radio" value="" aria-labelledby="language-error" aria-label="Español"/>
                          <label for="radio-language-spain">Español</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
                      </div>
                      <div class="form-group">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"/>
                          <label for="checkbox-2">Remember my settings</label>
                        </div>
                      </div>
                    </fieldset>
                  </form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <aside class="popup-1 popup--cookie hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
              <h2 class="popup__heading">We use cookies</h2>
              <div class="popup__desc">
                <p>By continuing to use this website, you agree to our<a href="#"><span class="text">&nbsp;Privacy Policy</span></a>,<a href="#"><span class="text">&nbsp;Terms and Conditions</span></a>, as well as use of cookies.
                </p>
              </div>
            </div>
          </div>
        </aside>
      </header>
      <div class="main-inner"><a href="cib-add-on.html" class="btn-back"><em class="ico-point-l"></em>Back</a>
        <div class="blk-heading">
          <h2 class="main-heading">Manage booking</h2>
        </div>
        <div class="manage-booking-wrapper">
          <div class="blk-heading">
            <h3 tabindex="0" class="sub-heading-1--dark">Booking Reference EE172X</h3>
            <ul class="blk-heading-control">
              <li><a href="#" class="print-btn" data-trigger-popup=".popup--print-receipt"><em class="ico-print"><span class="ui-helper-hidden-accessible">Print</span></em>Print e-ticket and receipts</a>
              </li>
            </ul>
          </div>
          <div class="booking--style-3 booking-review--1">
            <div class="booking--style-3__header">
              <h4 class="sub-heading-2--dark">Flights</h4>
              <ul class="icon-group-1">
                <li><a href="#" data-trigger-popup=".popup--choose-flight-upgrade"><em class="ico-upgrade"></em>Upgrade with miles</a>
                </li>
                <li><a href="#" data-trigger-popup=".popup--pnr-card-expire"><em class="ico-edit"></em>Change booking</a>
                </li>
                <li><a href="mb-review-cancel-atc.html"><em class="ico-close"></em>Cancel booking</a>
                </li>
              </ul>
            </div>
            <div class="block-2 booking--style-3__main">
              <h5 class="sub-heading-3--dark">1. Singapore to San Francisco</h5>
              <div class="booking-info-group">
                <div class="flights__info--group">
                  <div class="flights--detail" data-flight-number="O6600"><span aria-expanded="false">Flight Sq 2<em class="ico-point-d"></em><span class="loading loading--small hidden">Loading...</span></span>
                    <div class="details hidden">
                      <p>Aircraft type: Boeing 777-300ER</p>
                      <p>Flying time: 18hrs 50mins</p>
                    </div>
                  </div><span aria-label="Economy (N)" class="flights-type" aria-expanded="false">Economy (N)</span>
                </div>
                <div class="booking-info no-border">
                  <div class="booking-info-item ">
                    <div class="booking-desc"><span class="hour">SIN 18:30</span><span class="country-name">Singapore</span>
                      <div class="booking-content"><span>14 Feb (Sat), <br>Incheon Int'l</span>
                      </div><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em>
                    </div>
                  </div>
                  <div class="booking-info-item ">
                    <div class="booking-desc"><span class="hour">ICN 16:40</span><span class="country-name">Seoul</span>
                      <div class="booking-content"><span>14 Feb (Sat), <br>San Francisco Int'l</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="booking-info booking-info-row">
                  <div class="booking-content"><span>Layover time 1hr 5mins</span></div>
                </div>
                <div class="booking-info">
                  <div class="booking-info-item ">
                    <div class="booking-desc"><span class="hour">ICN 17:45</span><span class="country-name">Seoul</span>
                      <div class="booking-content"><span>14 Feb (Sat), <br>Incheon Int'l</span>
                      </div><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em>
                    </div>
                  </div>
                  <div class="booking-info-item ">
                    <div class="booking-desc"><span class="hour">SFO 12:10</span><span class="country-name">San Francisco</span>
                      <div class="booking-content"><span>14 Feb (Sat), <br>San Francisco Int'l</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="booking-info booking-info-row">
                  <div class="booking-content"><span>Total travel time 17hrs 45mins</span></div>
                </div>
              </div>
            </div>
            <div class="block-2 booking--style-3__main">
              <h5 class="sub-heading-3--dark">2. San Francisco to Singapore</h5>
              <div class="booking-info-group">
                <div class="flights__info--group">
                  <div class="flights--detail" data-flight-number="O6600"><span>Flight Sq 1<em class="ico-point-d"></em><span class="loading loading--small hidden">Loading...</span></span>
                    <div class="details hidden">
                      <p>Aircraft type: Boeing 777-300ER</p>
                      <p>Flying time: 18hrs 50mins</p>
                    </div>
                  </div><span aria-label="Economy (N)" class="flights-type">Economy (N)</span>
                </div>
                <div class="booking-info no-border">
                  <div class="booking-info-item ">
                    <div class="booking-desc"><span class="hour">SFO 00:05</span><span class="country-name">San Francisco</span>
                      <div class="booking-content"><span>21 Feb (Sat), <br>San Francisco Int'l</span>
                      </div><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em>
                    </div>
                  </div>
                  <div class="booking-info-item ">
                    <div class="booking-desc"><span class="hour">HKG 07:05</span><span class="country-name">Hong Kong</span>
                      <div class="booking-content"><span>22 Feb (Sun), <br>Hong Kong Int'l</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="booking-info booking-info-row">
                  <div class="booking-content"><span>Layover time 1hr 10mins</span></div>
                </div>
                <div class="booking-info">
                  <div class="booking-info-item ">
                    <div class="booking-desc"><span class="hour">HKG 08:10</span><span class="country-name">Hong Kong</span>
                      <div class="booking-content"><span>22 Feb (Sun), <br>Hong Kong Int'l</span>
                      </div><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em>
                    </div>
                  </div>
                  <div class="booking-info-item ">
                    <div class="booking-desc"><span class="hour">SIN 12:00</span><span class="country-name">Singapore</span>
                      <div class="booking-content"><span>22 Feb (Sun), <br>Singapore Int'l</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="booking-info booking-info-row">
                  <div class="booking-content"><span>Total travel time 21hrs 10mins</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="booking--style-3">
            <div class="booking--style-3__header">
              <h4 class="sub-heading-2--dark">Passenger details</h4>
              <ul class="icon-group-1 icon-type-1">
                <li><a href="passenger-detail-logged.html"><em class="ico-edit"></em>Update details</a>
                </li>
              </ul>
            </div>
            <section class="block-2 booking--style-3__main">
              <div class="booking-info__group">
                <div class="booking-info__header">
                  <h5 class="sub-heading-3--dark left">1. Prentice Mathew</h5>
                  <ul class="icon-group-1 icon-type-1">
                    <li><a href="#" class="link-4"><em class="ico-point-r"></em>Visa information</a>
                    </li>
                  </ul>
                </div>
                <div class="booking--style-3__content">
                  <div class="booking-info-addon--1">
                    <div class="booking-info-addon__item"><span>Frequent flyer programme:</span> SQ 8132033633</div>
                    <div class="booking-info-addon__item"><span>Earn:</span> 12,660 KrisFlyer miles</div>
                  </div>
                  <div class="booking-info--2">
                    <div class="booking-info--2__item">
                      <h6 class="sub-heading"><span><strong>SQ 1</strong> - Singapore to Seoul</span><br/><span><strong>SQ 2</strong> - Seoul to San Francisco</span>
                      </h6>
                      <div class="booking-details__group" data-pax-id="1" data-segment-id="1">
                        <div class="booking-details booking-detail--2">
                          <div class="booking-col col-1"><em class="ico-change-seat"></em>
                          </div>
                          <div class="booking-col col-2">
                            <div aria-label="Seats" class="Seats">Seats</div>
                          </div>
                          <div class="booking-col col-3">
                            <div class="align-wrapper">
                              <div class="align-inner">
                                <div class="has-cols">
                                  <p class="target-info">SIN TO ICN</p>
                                  <p class="seat-info">42E (Bassinet)</p>
                                </div>
                                <div class="has-cols">
                                  <p class="target-info">ICN TO SFO</p>
                                  <p class="seat-info">46G (Bassinet)</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="booking-col col-4"><a href="#"><em class="ico-point-r"></em>Select / Change</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="booking-info--2__item">
                      <h6 class="sub-heading"><span><strong>SQ 3</strong> - San Francisco to Singapore</span>
                      </h6>
                      <div class="booking-details__group" data-pax-id="1" data-segment-id="2">
                        <div class="booking-details booking-detail--2">
                          <div class="booking-col col-1"><em class="ico-change-seat"></em>
                          </div>
                          <div class="booking-col col-2">
                            <div aria-label="Seats" class="Seats">Seats</div>
                          </div>
                          <div class="booking-col col-3">
                            <div class="align-wrapper">
                              <div class="align-inner">
                                <div class="has-cols">
                                  <p class="target-info">SIN TO ICN</p>
                                  <p class="seat-info">42H (Bassinet)</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="booking-col col-4"><a href="#"><em class="ico-point-r"></em>Select / Change</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="block-2 booking--style-3__main">
              <div class="booking-info__group">
                <div class="booking-info__header">
                  <h5 class="sub-heading-3--dark left">2. Dongni Guo (Infant)</h5>
                  <ul class="icon-group-1 icon-type-1">
                    <li><a href="#" class="link-4"><em class="ico-point-r"></em>Visa information</a>
                    </li>
                  </ul>
                </div>
                <div class="booking--style-3__content">
                  <div class="booking-info-addon--1">
                    <div class="booking-info-addon__item"><span>Frequent flyer programme:</span> SQ 8132033633</div>
                    <div class="booking-info-addon__item"><span>Earn:</span> 12,660 KrisFlyer miles</div>
                  </div>
                  <div class="booking-info--2">
                    <div class="booking-info--2__item">
                      <h6 class="sub-heading"><span><strong>SQ 1</strong> - Singapore to Seoul</span><br/><span><strong>SQ 2</strong> - Seoul to San Francisco</span>
                      </h6>
                      <div class="booking-details__group" data-pax-id="1" data-infrant="true" data-segment-id="1">
                        <div class="booking-details booking-detail--2">
                          <div class="booking-col col-1"><em class="ico-change-seat"></em>
                          </div>
                          <div class="booking-col col-2">
                            <div aria-label="Seats" class="Seats">Seats</div>
                          </div>
                          <div class="booking-col col-3">
                            <div class="align-wrapper">
                              <div class="align-inner">
                                <div class="has-cols">
                                  <p class="target-info">SIN TO ICN</p>
                                  <p class="seat-info">42E (Bassinet)</p>
                                </div>
                                <div class="has-cols">
                                  <p class="target-info">ICN TO SFO</p>
                                  <p class="seat-info">46G (Bassinet)</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="booking-col col-4"><a href="#"><em class="ico-point-r"></em>Select / Change</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="booking-info--2__item">
                      <h6 class="sub-heading"><span><strong>SQ 3</strong> - San Francisco to Singapore</span>
                      </h6>
                      <div class="booking-details__group" data-pax-id="1" data-infrant="true" data-segment-id="2">
                        <div class="booking-details booking-detail--2">
                          <div class="booking-col col-1"><em class="ico-change-seat"></em>
                          </div>
                          <div class="booking-col col-2">
                            <div aria-label="Seats" class="Seats">Seats</div>
                          </div>
                          <div class="booking-col col-3">
                            <div class="align-wrapper">
                              <div class="align-inner">
                                <div class="has-cols">
                                  <p class="target-info">SIN TO ICN</p>
                                  <p class="seat-info">42H (Bassinet)</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="booking-col col-4"><a href="#"><em class="ico-point-r"></em>Select / Change</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="booking--style-3 booking--style-3--add-ons">
            <h4 class="sub-heading-2--dark">Add-ons</h4>
            <div class="add-ons__list add-ons__list--sales">
              <div class="block-2 add-ons-item">
                <h5 class="sub-heading-3--dark">Travel insurance</h5>
                <div class="add-ons-item__content item-row">
                  <div class="item-content-head item-content-head--top0 style">
                    <div class="item-col-1 item-col-1--25">
                      <figure><img src="images/aig-logo.png" alt="Travel insurance" longdesc="img-desc.html"/>
                      </figure>
                    </div>
                    <div class="item-col-2">
                      <div class="content">
                        <div class="desc">
                          <p>Let Travel Insurance by Travel Guard® take care of the unexpected so you can travel worry-free!</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="add-ons-footer">
                  <p>SGD 150.00 for all passengers</p><a href="#" class="link"><em class="ico-point-r"></em>Add</a>
                </div>
              </div>
              <div class="block-2 add-ons-item">
                <h5 class="sub-heading-3--dark">Hotel</h5>
                <div class="add-ons-item__content item-row">
                  <div class="item-content-head item-content-head--top0 style">
                    <div class="item-col-1 item-col-1--25">
                      <figure><img src="images/agoda-logo.png" alt="Hotel" longdesc="img-desc.html"/>
                      </figure>
                    </div>
                    <div class="item-col-2">
                      <div class="content">
                        <div class="desc">
                          <p>Choose from 700,000 hotels at your destination plus enjoy special rates with our partner.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="add-ons-footer"><a href="#" class="link"><em class="ico-point-r"></em>Add</a></div>
              </div>
              <div class="block-2 add-ons-item">
                <h5 class="sub-heading-3--dark">Car rental</h5>
                <div class="add-ons-item__content item-row">
                  <div class="item-content-head item-content-head--top0 style">
                    <div class="item-col-1 item-col-1--25">
                      <figure><img src="images/addon-rentalcars-logo.png" alt="Car rental" longdesc="img-desc.html"/>
                      </figure>
                    </div>
                    <div class="item-col-2">
                      <div class="content">
                        <div class="desc">
                          <p>Off on a road trip? Or just getting from A to B? A wide range of vehicles is available with our partner.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="add-ons-footer"><a href="#" class="link"><em class="ico-point-r"></em>Add</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <aside class="popup popup--pnr-card-expire hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <h2 class="popup__heading">Credit / Debit card expired</h2>
            <p class="popup__text-intro">The credit/debit card you had used for this booking has expired. To cancel your booking, get in touch with your&nbsp;<a href="#"><span class="text">local Singapore Airlines office.</span></a>
            </p>
            <div class="button-group-1"><a href="mb-manage-booking.html" class="btn-1"><span class="text">back to manage booking</span></a>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup--print-receipt hidden">
        <div class="popup__inner"><em class="popup__arrow"></em>
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <h2 class="popup__heading">Print e-ticket and receipts</h2>
            <div class="list-receipt">
              <h3 class="list-receipt__title">Flights</h3>
              <div class="list-receipt__info-group">
                <div class="list-receipt-info">
                  <h4 class="list-receipt-info__text">1. Prentice Matthew</h4>
                </div>
                <div class="list-receipt-info">
                  <p>E-ticket no.:&nbsp;<span>12345678&nbsp;&nbsp;</span><a href="pdf/adlafjlxjewfasd89asd8f.pdf" target="_blank"><span class="text">Print</span></a>
                  </p>
                </div>
              </div>
              <div class="list-receipt__info-group no-border">
                <div class="list-receipt-info">
                  <h4 class="list-receipt-info__text">2. Dongni Guo</h4>
                </div>
                <div class="list-receipt-info">
                  <p>E-ticket no.:&nbsp;<span>12345678&nbsp;&nbsp;</span><a href="pdf/adlafjlxjewfasd89asd8f.pdf" target="_blank"><span class="text">Print</span></a>
                  </p>
                </div>
              </div>
            </div>
            <div class="list-receipt">
              <h3 class="list-receipt__title">Preferred Seat</h3>
              <div class="list-receipt__info-group list-receipt__info-group--1 no-border">
                <div class="list-receipt-info list-receipt-info--1">
                  <p><em class="ico-change-seat">&nbsp;</em>44H (Preferred Seat)</p>
                  <p><em class="ico-change-seat">&nbsp;</em>43H (Preferred Seat)</p>
                  <p><em class="ico-change-seat">&nbsp;</em>44H (Preferred Seat)</p>
                </div>
                <div class="list-receipt-info">
                  <p>Receipt no.:&nbsp;<span>12345678&nbsp;&nbsp;</span><a href="pdf/adlafjlxjewfasd89asd8f.pdf" target="_blank"><span class="text">Print</span></a>
                  </p>
                </div>
              </div>
            </div>
            <div class="list-receipt">
              <h3 class="list-receipt__title">Additional baggage</h3>
              <div class="list-receipt__info-group list-receipt__info-group--2">
                <div class="list-receipt-info list-receipt-info--1">
                  <p><em class="ico-business-1">&nbsp;</em>22kg and 2 pieces (45kg each)</p>
                  <p><em class="ico-business-1">&nbsp;</em>22kg and 2 pieces (45kg each)</p>
                </div>
                <div class="list-receipt-info">
                  <p>Receipt no.:&nbsp;<span>12345678&nbsp;&nbsp;</span><a href="pdf/adlafjlxjewfasd89asd8f.pdf" target="_blank"><span class="text">Print</span></a>
                  </p>
                </div>
              </div>
              <div class="list-receipt__info-group list-receipt__info-group--3 no-border">
                <div class="list-receipt-info list-receipt-info--1">
                  <p><em class="ico-business-1">&nbsp;</em>22kg and 2 pieces (45kg each)</p>
                </div>
                <div class="list-receipt-info">
                  <p>Receipt no.:&nbsp;<span>12345678&nbsp;&nbsp;</span><a href="pdf/adlafjlxjewfasd89asd8f.pdf" target="_blank"><span class="text">Print</span></a>
                  </p>
                </div>
              </div>
            </div>
            <div class="list-receipt">
              <h3 class="list-receipt__title">Singapore Stopover Holiday</h3>
              <div class="list-receipt__info-group">
                <div class="list-receipt-info">
                  <p class="title">Parc 55 Wyndam</p>
                  <p>Check in :&nbsp;&nbsp;&nbsp;<span>14 Feb 2014</span></p>
                  <p>Check out:&nbsp;&nbsp;&nbsp;<span>21 Feb 2014</span></p>
                </div>
                <div class="list-receipt-info">
                  <p>Receipt no.:&nbsp;<span>12345678&nbsp;&nbsp;</span><a href="pdf/adlafjlxjewfasd89asd8f.pdf" target="_blank"><span class="text">Print</span></a>
                  </p>
                </div>
              </div>
              <div class="list-receipt__info-group no-border">
                <div class="list-receipt-info">
                  <p class="title">Hotel Royal</p>
                  <p>Check in :&nbsp;&nbsp;&nbsp;<span>3 Mar 2014</span></p>
                  <p>Check out:&nbsp;&nbsp;&nbsp;<span>6 Mar 2014</span></p>
                </div>
                <div class="list-receipt-info">
                  <p>Receipt no.:&nbsp;<span>12345678&nbsp;&nbsp;</span><a href="pdf/adlafjlxjewfasd89asd8f.pdf" target="_blank"><span class="text">Print</span></a>
                  </p>
                </div>
              </div>
            </div>
            <div class="list-receipt">
              <h3 class="list-receipt__title">Travel insurance</h3>
              <div class="list-receipt__info-group list-receipt__info-group--1 no-border">
                <div class="list-receipt-info">
                  <p class="travel-text">Travel guard</p>
                </div>
                <div class="list-receipt-info">
                  <p>Receipt no.:&nbsp;<span>12345678&nbsp;&nbsp;</span><a href="#"><span class="text">Print</span></a>
                  </p>
                </div>
              </div>
            </div>
            <div class="button-group-1"><a href="pdf/adlafjlxjewfasd89asd8f.pdf" class="btn-1"><span class="text">Print all</span></a><a href="#" class="btn-2"><span class="text">Back</span></a>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup--choose-flight-upgrade hidden">
        <div class="popup__inner">
          <div class="popup__content">
            <div class="boarding"><a href="#" class="popup__close" data-close="true"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
              <h2 class="popup__heading">Upgrade with miles</h2>
              <p class="popup__text-intro">By choosing to upgrade with KrisFlyer miles, you’ll be upgrading for all passengers in this booking. Select the Singapore Airlines and/or SilkAir flight(s) you wish to upgrade.</p>
              <form action="#" method="post" id="form-choose-flight-upgrade" name="form-choose-flight-upgrade" class="form--choose-flight-upgrade">
                <fieldset data-validate-row="true">
                  <div data-validate-col="true">
                    <div class="flights-target flights-target--4">
                      <div class="custom-checkbox custom-checkbox--1">
                        <input name="flight-1" type="checkbox" id="flight-1" data-rule-requireAtleastCheckbox>
                        <label for="flight-1">1.&nbsp;Singapore to San Francisco</label>
                      </div>
                      <div class="flights-target__content">
                        <div class="flights__info--group">
                          <div class="flights__info none-border">
                            <div data-flight-number="O65712" data-carrier-code="SQ" data-date="14/02/2014" data-origin="SIN" class="flights--detail left"><span>FLIGHT SQ 2<em class="ico-point-d"></em><span class="loading loading--small hidden">Loading...</span></span>
                              <div class="details hidden">
                                <p>Aircraft type: Boeing 777-300ER</p>
                                <p>Flying time: 18hrs 50mins</p>
                              </div>
                            </div><span class="flights-type">Economy (N)</span>
                          </div>
                          <div class="flights__info last">
                            <div class="flights__info--detail"><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em><span class="hour">SIN 18:30</span><span class="country-name">Singapore</span><span class="date">14 Feb (Sat),<br> Changi Int’l</span>
                            </div>
                            <div class="flights__info--detail"><span class="hour">SFO 20:55</span><span class="country-name">San Francisco</span><span class="date">14 Feb (Sat),<br> San Francisco Int’l</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flights-target flights-target--4">
                      <div class="custom-checkbox custom-checkbox--1">
                        <input name="flight-2" type="checkbox" id="flight-2" data-rule-requireAtleastCheckbox>
                        <label for="flight-2">2.&nbsp;San Francisco to Singapore</label>
                      </div>
                      <div class="flights-target__content">
                        <div class="flights__info--group">
                          <div class="flights__info none-border">
                            <div data-flight-number="O65712" data-carrier-code="SQ" data-date="14/02/2014" data-origin="SIN" class="flights--detail left"><span>FLIGHT SQ 1<em class="ico-point-d"></em><span class="loading loading--small hidden">Loading...</span></span>
                              <div class="details hidden">
                                <p>Aircraft type: Boeing 777-300ER</p>
                                <p>Flying time: 18hrs 50mins</p>
                              </div>
                            </div><span class="flights-type">Economy (N)</span>
                          </div>
                          <div class="flights__info last">
                            <div class="flights__info--detail"><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em><span class="hour">SFO 00:05</span><span class="country-name">San Francisco</span><span class="date">21 Feb (Sat),<br> San Francisco Int’l</span>
                            </div>
                            <div class="flights__info--detail"><span class="hour">SIN 12:00</span><span class="country-name">Singapore</span><span class="date">21 Feb (Sat),<br>Changi Int’l</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="text-info-1--darker">Upgrade from Economy to:</p>
                  <div class="form-group grid-row">
                    <div class="grid-col one-half-no-mb">
                      <div class="grid-inner">
                        <div data-customselect="true" class="custom-select custom-select--2" data-class="true">
                          <label for="upgrade-class" class="select__label">Class</label><span class="select__text">Premium Economy</span><span class="ico-dropdown">Premium Economy</span>
                          <select id="upgrade-class" name="upgrade-class">
                            <option value="economy" selected="selected">Premium Economy</option>
                            <option value="business">Business</option>
                            <option value="firstSuite">First / Suites</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="flight-upgrade-text">To upgrade flights operated by our other partner airlines, get in touch with &nbsp;<br><a href="#">KrisFlyer Membership Services.</a>
                  </p>
                  <div class="button-group-1">
                    <input type="submit" name="boarding-10-submit-1" id="boarding-10-submit-1" value="Next" class="btn-1"/>
                    <input type="button" name="boarding-10-submit-2" id="boarding-10-submit-2" value="Back" class="btn-2" data-close="true"/>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup--cancel-baggage hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <h3 class="popup__heading">Cancel Singapore Stopover Holiday</h3>
            <p class="popup__text"></p>
            <form action="#" method="post">
              <fieldset>
                <div class="cancel-baggage">
                  <div class="custom-checkbox custom-checkbox--1 checkbox-heading">
                    <input name="depart-checkbox" id="depart-checkbox" aria-labelledby="depart-checkbox-error" type="checkbox"/>
                    <label for="depart-checkbox">1. Sydney to London</label>
                  </div>
                  <div class="hotel-info hotel-info--1">
                    <figure><img src="images/photo-royal.jpg" alt="Hotel Royal" longdesc="img-desc.html"/>
                    </figure>
                    <div class="hotel-info__content">
                      <div class="hotel-info__heading">
                        <h4 class="sub-heading-2--blue">Hotel Royal</h4>
                        <ul class="rating-block">
                          <li class="rated"><em class="ico-star"></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                          </li>
                          <li class="rated"><em class="ico-star"></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                          </li>
                          <li class="rated"><em class="ico-star"></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                          </li>
                        </ul>
                      </div>
                      <div class="hotel-info__desc"><strong>36 Newton Road Singapore 305875</strong></div>
                      <div class="hotel-info__booking">
                        <div class="item item-0"><strong>Check-in date</strong><span>01 Mar 2014</span></div>
                        <div class="item item-1"><strong>Check-out date</strong><span>01 Mar 2014</span></div>
                        <div class="item item-2"><strong>Number of nights</strong><span>2</span></div>
                        <div class="item item-3"><strong>Rom type(s) and guest(s)</strong><span>SGLB room 1: 1 Adult</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cancel-baggage">
                  <div class="custom-checkbox custom-checkbox--1 checkbox-heading">
                    <input name="return-checkbox" id="return-checkbox" aria-labelledby="return-checkbox-error" type="checkbox"/>
                    <label for="return-checkbox">1. London to Sydney</label>
                  </div>
                  <div class="hotel-info hotel-info--1">
                    <figure><img src="images/photo-royal.jpg" alt="Hotel Royal" longdesc="img-desc.html"/>
                    </figure>
                    <div class="hotel-info__content">
                      <div class="hotel-info__heading">
                        <h4 class="sub-heading-2--blue">Hotel Royal</h4>
                        <ul class="rating-block">
                          <li class="rated"><em class="ico-star"></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                          </li>
                          <li class="rated"><em class="ico-star"></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                          </li>
                          <li class="rated"><em class="ico-star"></em><span class="ui-helper-hidden-accessible">Click to mark as favourited</span>
                          </li>
                        </ul>
                      </div>
                      <div class="hotel-info__desc"><strong>36 Newton Road Singapore 305875</strong></div>
                      <div class="hotel-info__booking">
                        <div class="item item-0"><strong>Check-in date</strong><span>01 Mar 2014</span></div>
                        <div class="item item-1"><strong>Check-out date</strong><span>01 Mar 2014</span></div>
                        <div class="item item-2"><strong>Number of nights</strong><span>2</span></div>
                        <div class="item item-3"><strong>Rom type(s) and guest(s)</strong><span>SGLB room 1: 1 Adult</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="button-group-1">
                  <input type="submit" name="confirm-cancellation" id="confirm-cancellation" value="Confirm cancellation" class="btn-1"/>
                  <input type="button" name="cancel-baggage" id="cancel-baggage" value="Cancel" class="btn-2" data-close="true"/>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </aside>
      <aside class="popup popup--cancel-travel-insurance hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <h2 class="popup__heading">Cancel travel insurance?</h2>
            <p class="popup__text"></p>
            <form action="#" method="post">
              <fieldset>
                <p class="popup__text-intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                <div class="button-group-1">
                  <input type="button" name="cancel" id="cancel" value="back to manage booking" class="btn-1" data-close="true"/>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </aside>
      <aside class="popup popup--cancel-additional-baggage hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <h3 class="popup__heading">Cancel additional baggage</h3>
            <div class="alert-block checkin-alert">
              <div class="inner">
                <div class="alert__icon"><em class="ico-alert"></em></div>
                <div class="alert__message">Your additional baggage will be cancelled but is not refundable.</div>
              </div>
            </div>
            <form action="#" method="post" class="form-1">
              <fieldset>
                <div class="review-cancel review-cancel--1">
                  <h3 class="sub-heading-3--dark">1. Prentice Mathew</h3>
                  <div class="block-2 review-cancel__group">
                    <h4 class="sub-heading-3--dark">1. Singapore to San Francisco</h4>
                    <div class="review-cancel__list">
                      <div class="review-cancel--1__item">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="form-prefer-1-1" type="checkbox" id="form-prefer-1-1"/>
                          <label for="form-prefer-1-1" class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Additional weight:</strong> Oversized</span></label>
                        </div>
                      </div>
                      <div class="review-cancel--1__item">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="form-prefer-1-2" type="checkbox" id="form-prefer-1-2"/>
                          <label for="form-prefer-1-2" class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Additional weight:</strong> 22kg, Oversized</span></label>
                        </div>
                      </div>
                      <div class="review-cancel--1__item">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="form-prefer-1-3" type="checkbox" id="form-prefer-1-3"/>
                          <label for="form-prefer-1-3" class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Additional weight:</strong> 1 bag (45kg)</span></label>
                        </div>
                      </div>
                      <div class="review-cancel--1__item">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="form-prefer-1-4" type="checkbox" id="form-prefer-1-4"/>
                          <label for="form-prefer-1-4" class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Additional weight:</strong> 1 bag (45kg)</span></label>
                        </div>
                      </div>
                    </div>
                    <h4 class="sub-heading-3--dark">2. San Francisco to Singapore</h4>
                    <div class="review-cancel__list">
                      <div class="review-cancel--1__item">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="form-prefer-2-1" type="checkbox" id="form-prefer-2-1"/>
                          <label for="form-prefer-2-1" class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Additional weight:</strong> 22kg, Oversized</span></label>
                        </div>
                      </div>
                      <div class="review-cancel--1__item">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="form-prefer-2-2" type="checkbox" id="form-prefer-2-2"/>
                          <label for="form-prefer-2-2" class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Additional weight:</strong> 22kg</span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h3 class="sub-heading-3--dark">2. Dongni Guo</h3>
                  <div class="block-2 review-cancel__group">
                    <h4 class="sub-heading-3--dark">1. Singapore to San Francisco</h4>
                    <div class="review-cancel__list">
                      <div class="review-cancel--1__item">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="form-prefer-3-1" type="checkbox" id="form-prefer-3-1"/>
                          <label for="form-prefer-3-1" class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Additional weight:</strong> 22kg, Oversized</span></label>
                        </div>
                      </div>
                      <div class="review-cancel--1__item">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="form-prefer-3-2" type="checkbox" id="form-prefer-3-2"/>
                          <label for="form-prefer-3-2" class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Additional weight:</strong> Oversized</span></label>
                        </div>
                      </div>
                      <div class="review-cancel--1__item">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="form-prefer-3-3" type="checkbox" id="form-prefer-3-3"/>
                          <label for="form-prefer-3-3" class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Additional weight:</strong> 1 bag (45kg)</span></label>
                        </div>
                      </div>
                      <div class="review-cancel--1__item">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="form-prefer-3-4" type="checkbox" id="form-prefer-3-4"/>
                          <label for="form-prefer-3-4" class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Additional weight:</strong> 1 bag (45kg)</span></label>
                        </div>
                      </div>
                    </div>
                    <h4 class="sub-heading-3--dark">2. San Francisco to Singapore</h4>
                    <div class="review-cancel__list">
                      <div class="review-cancel--1__item">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="form-prefer-4-1" type="checkbox" id="form-prefer-4-1"/>
                          <label for="form-prefer-4-1" class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Additional weight:</strong> 22kg, Oversized</span></label>
                        </div>
                      </div>
                      <div class="review-cancel--1__item">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="form-prefer-4-2" type="checkbox" id="form-prefer-4-2"/>
                          <label for="form-prefer-4-2" class="review-cancel-text"><em class="ico-business-1"></em><span><strong>Additional weight:</strong> 22kg</span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="button-group-1">
                    <input type="submit" name="alert-input-2" id="alert-input-2" value="Confirm Cancellation" class="btn-1"/>
                    <input type="button" name="alert-input-1" id="alert-input-1" value="Cancel" class="btn-2" data-close="true"/>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </aside>
      <aside class="popup popup-3 popup--unload hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>
      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                  <li><a href="https://www.linkedin.com/company/singapore-airlines" target="_blank"><em class="ico-6-in"><span class="ui-helper-hidden-accessible"></span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var globalJson = {};</script>
      <script>
        globalJson.dataAddOn = {
          "code": "200",
          "status": "SUCCESS",
          "response": {
            "additionalDetails": {
              "comments": "test1",
              "dropOffService": "",
              "pickUpService": ""
            },
            "bookingId": "293625439",
            "driverDetails": {
              "address": {
                "city": "London",
                "country": "UK",
                "postcode": "L1 2AB",
                "street": "Street name"
              },
              "emailID": "example@exampleemail.com",
              "fax": "",
              "firstname": "tester",
              "lastname": "test",
              "telephone": " 44 (0)20 123 1234",
              "title": "Mr"
            },
            "dropOff": {
              "dateAndTime": "2017-12-17T14:15",
              "locationDetails": {
                "address": "Unit 3/4 Ringway Industrial Estate, Manchester, UK, M22 5LH",
                "city": "Manchester",
                "country": "UK",
                "locationName": "Manchester Airport",
                "onAirport": "false",
                "telephone": "+441614997038"
              },
              "locationID": "538458"
            },
            "pickUp": {
              "dateAndTime": "2017-12-15T12:20",
              "locationDetails": {
                "address": "Unit 3/4 Ringway Industrial Estate, Manchester, UK, M22 5LH",
                "city": "Manchester",
                "country": "UK",
                "locationName": "Manchester Airport",
                "onAirport": "false",
                "telephone": "+441614997038"
              },
              "locationID": "538458"
            },
            "price": {
              "amount": "113.13",
              "currencyCode": "SGD"
            },
            "recordLocator": "",
            "statusCode": "2",
            "statusMsg": "car not yet confirmed",
            "vehicleDetails": {
              "airbag": "false",
              "aircon": "Yes",
              "automatic": "Manual",
              "bigSuitcase": "0",
              "carDetails": {
                "code": "C",
                "description": "2 OR 4 DOORS"
              },
              "carSize": {
                "code": "E",
                "description": "ECONOMY"
              },
              "doors": "2/4",
              "freeCancellation": "true",
              "fuelPolicy": {
                "code": "1",
                "description": "Full to Full (return same)"
              },
              "imageURL": "https://cdn.rcstatic.com/images/car_images/new_images/mazda/cx_5_lrg.jpg",
              "petrol": "N/A",
              "seats": "5",
              "unlimitedMileage": "false",
              "vehicleID": "485411013",
              "vehicleName": "Ford Fiesta"
            }
          },
          "sshList":[
            {
              "from":"London (LHR)",
              "to":"Singapore (SIN)",
              "eligible":"false",
              "hotelName":"Carlton Hotel",
              "segmentID":"1",
              "checkInDate":"Sep 21, 2015 00:09:00 AM",
              "checkOutDate":"Sep 22, 2015 00:09:00 AM",
              "roomTypes":[
                "SINGLE 1A SUPERIOR ROOM"
              ],
              "noOfRooms":"1",
              "packageInfo":"SSHSIN127987",
              "hotelImage":"images/hotel-3.jpg"
            },
            {
              "from":"Singapore (SIN)",
              "to":"London (LHR)",
              "eligible":"false",
              "segmentID":"2",
              "roomTypes":[
              
              ]
            },
            {
              "from":"London (LHR)",
              "to":"Singapore (SIN)",
              "eligible":"false",
              "hotelName":"Carlton Hotel",
              "segmentID":"3",
              "checkInDate":"Oct 04, 2015 00:10:00 AM",
              "checkOutDate":"Oct 05, 2015 00:10:00 AM",
              "roomTypes":[
                "SINGLE 1A SUPERIOR ROOM"
              ],
              "noOfRooms":"1",
              "packageInfo":"SSHSIN127988",
              "hotelImage":"images/hotel-3.jpg"
            },
            {
              "from":"Singapore (SIN)",
              "to":"London (LHR)",
              "eligible":"false",
              "segmentID":"4",
              "roomTypes":[
              
              ]
            }
          ],
          "insuranceList":[
            {
              "title": "Travel insurance",
              "insuranceImg": "images/aig-logo.png",
              "description": "To change your travel insurance, or cancel it and receive a refund, get in touch with Travel Guard at (((phone number))).",
              "findMore": "",
              "links": [
                {
                  "type": "change",
                  "text": "Change",
                  "href": "#"
                },
                {
                  "type": "cancel",
                  "text": "Cancel",
                  "href": "#"
                }
              ]
            },
            {
              "title": "Travel insurance",
              "insuranceImg": "images/aig-logo.png",
              "description": "Leave your worries behind with Travel Insurance by Travel Guard and protect yourself from unexpected events, such as accidents and loss of luggage or travel documents. Travel Insurance by Travel Guard, underwritten by AIG, is an insurance plan exclusively designed for Singapore Airlines’ customers.",
              "findMore": "Find out more",
              "links": [
                {
                  "type": "add",
                  "text": "Add",
                  "href": "#"
                }
              ]
            }
          ],
          "locale":"en_UK",
          "hotelList": [
            {
              "title": "Hotel",
              "name": "Parc 55 Wyndan",
              "checkInDate":"Sep 21, 2015 00:09:00 AM",
              "checkOutDate":"Sep 22, 2015 00:09:00 AM",
              "hotelImg" :"images/hotel-3.jpg"
            }
          ],
          "carRentalList": [
            {
              "title": "Car Rental",
              "name": "Toyota Vios",
              "PickUpDate":"Sep 21, 2015 00:09:00 AM",
              "DropOffDate":"Sep 22, 2015 00:09:00 AM",
              "carImg": "images/car-3.jpg"
            }
          ],
          "airportList": [
            {
              "title": "Airport transfer",
              "description": "Vestibulum et maximus ligula. Nulla ultricies pellentesque nibh vel molestie. Quisque facilisis, sem in tincidunt consectetur.",
              "detailInfo": {
                "city":"San Francisco",
                "transferDate":"Sep 22, 2015",
                "time": "6.30pm"
              }
            }
          ],
          "agodaBookingList": [
            {
              "bookingID": "3000961",
              "hotelID": "84924",
              "status": "BookingCharged",
              "hotelName": "Davis Hotel",
              "hotelImage": "http://pix1.agoda.net/hotelimages/121/12132/12132_16080910010045320418.jpg?s=312x",
              "starRating": "5",
              "city": "Bangkok",
              "country": "Thailand",
              "checkInDate": "2009-04-24",
              "checkOutDate": "2009-04-24",
              "addresLineOne": "446 Soi Pracha Uthit, Huaykwang",
              "addresLineTwo": "",
              "roomTypes": [
                "Deluxe Room"
              ],
              "noOfRooms": "2",
              "payment": {
                "paymentAmount": [
                  {
                    "currency": "USD",
                    "totalAmount": "146.68"
                  },
                  {
                    "currency": "THB",
                    "totalAmount": "1200.00"
                  }
                ]
              },
              "numberOfGuests": "2",
              "numberOfNights": "1",
              "selfServiceURL": "http://www.agoda.com/mybooking/customerrequest.aspx?NDE0NTIxNuAQequALequAL-OaE2cSMqQs0eqL"
            },
            {
              "bookingID": "3000962",
              "hotelID": "84925",
              "status": "BookingCharged",
              "siaInformation": "Tag associated with booking",
              "hotelName": "My Thai Hostel",
              "hotelImage": "http://pix1.agoda.net/hotelimages/121/12132/12132_16080910010045320418.jpg?s=312x",
              "starRating": "5",
              "city": "Bangkok",
              "country": "Thailand",
              "checkInDate": "2009-04-24",
              "checkOutDate": "2009-04-24",
              "addresLineOne": "446 Soi Pracha Uthit, Huaykwang",
              "addresLineTwo": "",
              "roomTypes": [
                "Deluxe Room"
              ],
              "noOfRooms": "2",
              "payment": {
                "paymentAmount": [
                  {
                    "currency": "USD",
                    "totalAmount": "146.68"
                  },
                  {
                    "currency": "THB",
                    "totalAmount": "1200.00"
                  }
                ]
              },
              "numberOfGuests": "2",
              "numberOfNights": "1",
              "selfServiceURL": "http://www.agoda.com/mybooking/customerrequest.aspx?NDE0NTIxNuAQequALequAL-OaE2cSMqQs0eqL"
            },
            {
              "bookingID": "3000963",
              "hotelID": "84926",
              "status": "BookingCharged",
              "siaInformation": "Tag associated with booking",
              "hotelName": "Hotel Zephyr San Francisco",
              "hotelImage": "images/hotel-slider.jpg",
              "starRating": "4",
              "city": "San Francisco",
              "country": "",
              "checkInDate": "2009-04-24",
              "checkOutDate": "2009-04-24",
              "addresLineOne": "250 beach street, Fisherman's Wharf",
              "addresLineTwo": "",
              "roomTypes": [
                "Deluxe Room"
              ],
              "noOfRooms": "2",
              "payment": {
                "paymentAmount": [
                  {
                    "currency": "USD",
                    "totalAmount": "146.68"
                  },
                  {
                    "currency": "THB",
                    "totalAmount": "1200.00"
                  }
                ]
              },
              "numberOfGuests": "2",
              "numberOfNights": "1",
              "selfServiceURL": "http://www.agoda.com/mybooking/customerrequest.aspx?NDE0NTIxNuAQequALequAL-OaE2cSMqQs0eqL"
            },
            {
              "bookingID": "3000964",
              "hotelID": "84927",
              "status": "BookingCharged",
              "siaInformation": "Tag associated with booking",
              "hotelName": "Hotel Zephyr San Francisco",
              "hotelImage": "images/hotel-slider.jpg",
              "starRating": "4",
              "city": "San Francisco",
              "country": "",
              "checkInDate": "2009-04-24",
              "checkOutDate": "2009-04-24",
              "addresLineOne": "250 beach street, Fisherman's Wharf",
              "addresLineTwo": "",
              "roomTypes": [
                "Deluxe Room"
              ],
              "noOfRooms": "2",
              "payment": {
                "paymentAmount": [
                  {
                    "currency": "USD",
                    "totalAmount": "146.68"
                  },
                  {
                    "currency": "THB",
                    "totalAmount": "1200.00"
                  }
                ]
              },
              "numberOfGuests": "2",
              "numberOfNights": "1",
              "selfServiceURL": "http://www.agoda.com/mybooking/customerrequest.aspx?NDE0NTIxNuAQequALequAL-OaE2cSMqQs0eqL"
            }
          ]
        }
      </script>
    </div>
    <div class="overlay-loading hidden">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>