<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Payment</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="meal-confirmation">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          <div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span><span class="text">&nbsp;</span></a>
            <div class="menu-inner">
              <div class="menu-main">
                <h2 class="hidden">Main menu</h2>
                <ul>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Plan travel</span><span class="text">Plan travel</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                              <ul>
                                <li><a href="#">Fares</a>
                                </li>
                                <li><a href="#">KrisFlyer</a>
                                </li>
                                <li><a href="#">Hotels</a>
                                </li>
                                <li><a href="#">Car rentals</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                              <ul>
                                <li><a href="#">New York</a>
                                </li>
                                <li><a href="#">Paris</a>
                                </li>
                                <li><a href="#">Copenhagen</a>
                                </li>
                                <li><a href="#">Frankfurt</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                              <ul>
                                <li><a href="#">Singapore Stopover Holiday</a>
                                </li>
                                <li><a href="#">Singapore Airlines Holidays</a>
                                </li>
                                <li><a href="#">Singapore Stopover Premium</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                              <ul>
                                <li><a href="#">Boarding Pass Privileges</a>
                                </li>
                                <li><a href="#">Free Singapore Tour</a>
                                </li>
                                <li><a href="#">SIA Hop-on Bus</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                              <ul>
                                <li><a href="#">Search flights</a>
                                </li>
                                <li><a href="#">Check in</a>
                                </li>
                                <li><a href="#">Manage booking</a>
                                </li>
                                <li><a href="#">Flight status</a>
                                </li>
                                <li><a href="#">Flight schedules</a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Flying with us</span><span class="text">Flying with us</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                              <ul>
                                <li><a href="#">Our heritage</a>
                                </li>
                                <li><a href="#">The lengths we go to</a>
                                </li>
                                <li><a href="#">The Singapore Girl</a>
                                </li>
                                <li><a href="#">Giving back</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                              <ul>
                                <li><a href="#">Lounges</a>
                                </li>
                                <li><a href="#">Changi Airport</a>
                                </li>
                                <li><a href="#">KrisShop</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                              <ul>
                                <li><a href="#">Suites</a>
                                </li>
                                <li><a href="#">First Class</a>
                                </li>
                                <li><a href="#">Business Class</a>
                                </li>
                                <li><a href="#">Premium Economy Class</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                              <ul>
                                <li><a href="#">International Culinary Panel</a>
                                </li>
                                <li><a href="#">Wine experts</a>
                                </li>
                                <li><a href="#">Book The Cook</a>
                                </li>
                                <li><a href="#">Special Meals</a>
                                </li>
                                <li><a href="#">Meals for young passengers</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                              <ul>
                                <li><a href="#">Movies</a>
                                </li>
                                <li><a href="#">Television</a>
                                </li>
                                <li><a href="#">Music</a>
                                </li>
                                <li><a href="#">Games and apps</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Travel info</span><span class="text">Travel info</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                              <ul>
                                <li><a href="#">Counter check-in</a>
                                </li>
                                <li><a href="#">Online / Mobile check-in</a>
                                </li>
                                <li><a href="#">Kiosk check-in</a>
                                </li>
                                <li><a href="#">Return check-in</a>
                                </li>
                                <li><a href="#">Partner airlines</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                              <ul>
                                <li><a href="#">Baggage allowance</a>
                                </li>
                                <li><a href="#">Checked baggage</a>
                                </li>
                                <li><a href="#">Cabin baggage</a>
                                </li>
                                <li><a href="#">Non-standard baggage</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                              <ul>
                                <li><a href="#">Seats</a>
                                </li>
                                <li><a href="#">Meals</a>
                                </li>
                                <li><a href="#">Passengers with nut allergy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                              <ul>
                                <li><a href="#">Requirements</a>
                                </li>
                                <li><a href="#">Fast track services</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                              <ul>
                                <li><a href="#">Taxes and service fees</a>
                                </li>
                                <li><a href="#">Cancellations and refunds</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="menu-sub-list">
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                              <ul>
                                <li><a href="#">Travelling with children</a>
                                </li>
                                <li><a href="#">Unaccompanied minors</a>
                                </li>
                                <li><a href="#">Expectant women</a>
                                </li>
                                <li><a href="#">Medical information</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                              <ul>
                                <li><a href="#">Tarmac delay contingency plan</a>
                                </li>
                                <li><a href="#">Customer service plan</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                              <ul>
                                <li><a href="#">SilkAir</a>
                                </li>
                                <li><a href="#">Virgin Australia</a>
                                </li>
                                <li><a href="#">Star Alliance</a>
                                </li>
                                <li><a href="#">Our other partners</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">PPS Club / KrisFlyer</span><span class="text">PPS Club / KrisFlyer</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                            <ul>
                              <li><a href="#">PPS Club</a>
                              </li>
                              <li><a href="#">Solitaire PPS Club</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                            <ul>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Silver</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Gold</a>
                              </li>
                              <li><a href="#">Join KrisFlyer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                            <ul>
                              <li><a href="#">Earn when you fly</a>
                              </li>
                              <li><a href="#">Earn on the ground</a>
                              </li>
                              <li><a href="#">Earn when you shop</a>
                              </li>
                              <li><a href="#">Claim missing miles</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                            <ul>
                              <li><a href="#">Redeem miles</a>
                              </li>
                              <li><a href="#">Pay with miles</a>
                              </li>
                              <li><a href="#">Convert miles</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">For businesses</span><span class="text">For businesses</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer hidden-dt">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                      <ul class="menu-sub__join">
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Introduction</span><span class="text">Introduction</span></a>
                        </li>
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Registration form</span><span class="text">Registration form</span></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="menu-bar">
                <h2 class="hidden">Krisflyer log-in</h2>
                <ul>
                  <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                  </li>
                  <li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
                    <aside class="popup popup-3 popup--search hidden">
                      <div class="popup__inner"><em class="popup__arrow"></em>
                        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
                          <form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
                              <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
                          </form>
                        </div>
                      </div>
                    </aside>
                  </li>
                  <li><a href="#" class="login"><span>KrisFlyer</span>log-in</a></li>
                </ul>
              </div>
            </div>
            <aside class="popup popup-3 popup--language hidden">
              <div class="popup__inner"><em class="popup__arrow"></em>
                <div class="popup__content">
                  <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                  <form action="#" method="post" class="form-general form--language">
                    <fieldset>
                      <div class="form-group">
                        <label for="text-country">Country / Region</label>
                        <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                          <div class="select__text">
                            <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                          </div><span class="ico-dropdown">singapore</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-english" type="radio" checked="checked" value="En_uk" aria-labelledby="language-error" aria-label="English"/>
                          <label for="radio-language-english">English</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-china" type="radio" value="zh_CN" aria-labelledby="language-error" aria-label="中文(简体"/>
                          <label for="radio-language-china">中文(简体)</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-france" type="radio" value="fr_FR" aria-labelledby="language-error" aria-label="Français"/>
                          <label for="radio-language-france">Français</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"/>
                          <label for="radio-language-portuges">Português</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-german" type="radio" value="de_DE" aria-labelledby="language-error" aria-label="Deutsche"/>
                          <label for="radio-language-german">Deutsche</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-taiwai" type="radio" value="zh_TW" aria-labelledby="language-error" aria-label="簡體字"/>
                          <label for="radio-language-taiwai">簡體字</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-japan" type="radio" value="ja_JP" aria-labelledby="language-error" aria-label="日本語"/>
                          <label for="radio-language-japan">日本語</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-korea" type="radio" value="ko_KR" aria-labelledby="language-error" aria-label="한국어"/>
                          <label for="radio-language-korea">한국어</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-russian" type="radio" value="ru_RU" aria-labelledby="language-error" aria-label="Россия"/>
                          <label for="radio-language-russian">Россия</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-spain" type="radio" value="es_ES" aria-labelledby="language-error" aria-label="Español"/>
                          <label for="radio-language-spain">Español</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
                      </div>
                      <div class="form-group">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"/>
                          <label for="checkbox-2">Remember my settings</label>
                        </div>
                      </div>
                    </fieldset>
                  </form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <aside class="popup-1 popup--cookie hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
              <h2 class="popup__heading">We use cookies</h2>
              <div class="popup__desc">
                <p>By continuing to use this website, you agree to our<a href="#"><span class="text">&nbsp;Privacy Policy</span></a>,<a href="#"><span class="text">&nbsp;Terms and Conditions</span></a>, as well as use of cookies.
                </p>
              </div>
            </div>
          </div>
        </aside>
        <aside class="popup popup-3 popup--login hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
              <h2 class="popup__heading">Log in</h2>
              <form action="#" method="post" id="form--login" class="form-general form--login form--login-1">
                <fieldset>
                  <div class="form-group">
                    <div class="custom-radio custom-radio--1">
                      <input name="search-radio" id="radio-1" type="radio" checked="checked" value="" aria-labelledby="search-radio-error"/>
                      <label for="radio-1">KrisFlyer / PPS Club</label>
                    </div>
                    <div class="custom-radio custom-radio--1">
                      <input name="search-radio" id="radio-2" type="radio" value="" aria-labelledby="search-radio-error"/>
                      <label for="radio-2">SQCorporate</label>
                    </div>
                  </div>
                  <div class="form-group form-group--tooltips"><span class="input-1 default">
                      <input type="text" name="membership-1" id="membership-1" placeholder="Membership number" value="8100000000" aria-labelledby="membership-1-error" data-rule-required="true" data-msg-required="Enter a valid 10-digit KrisFlyer membership number." data-rule-digits="true" data-msg-digits="Enter a valid 10-digit KrisFlyer membership number." data-rule-rangelength="[10, 10]" data-msg-rangelength="Enter a valid 10-digit KrisFlyer membership number." maxlength="10" data-msg-maxlength="Enter a valid 10-digit KrisFlyer membership number."/></span><a href="#" class="right small-link"><span class="text">Forgot your membership number?</span></a>
                  </div>
                  <div class="form-group"><span class="input-1 default">
                      <input type="password" name="membership-2" id="membership-2" placeholder="PIN" value="" aria-labelledby="membership-2-error" data-rule-required="true" data-msg-required="Enter a valid 6-digit PIN." data-rule-digits="true" data-msg-digits="Enter a valid 6-digit PIN." data-rule-rangelength="[6, 6]" data-msg-rangelength="Enter a valid 6-digit PIN." maxlength="6"/></span><a href="#" class="right small-link"><span class="text">Forgot your PIN?</span></a>
                  </div>
                  <div class="form-group form-group--1">
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="checkbox-1" id="checkbox-1" aria-labelledby="checkbox-1-error" type="checkbox"/>
                      <label for="checkbox-1">Remember me on this computer</label>
                    </div>
                  </div>
                  <input type="submit" name="submit-1" id="submit-1" value="Log In" class="btn-1 btn-full"/><a href="#" class="link-4"><em class="ico-point-r"></em>Not a KrisFlyer member? Join now</a>
                </fieldset>
              </form>
            </div>
          </div>
        </aside>
      </header>
      <div class="main-inner">
        <div class="blk-heading">
          <h2 class="main-heading">Flight add-ons confirmed</h2>
          <p class="text-info-3">Thank you for purchasing meals for your flight.</p>
        </div>

        <h3 class="sub-heading-1--dark">Booking Reference EE172X</h3>
        <h4 class="sub-heading-2--dark">Payment summary</h4>

        <div class="paid-with-block">
          <p class="label">Paid with credit / debit card</p>
          <p class="price">SGD 42.00</h2>
        </div>

        <a href="#" class="link-4 link-cost-breakdown trigger-popup-flights-details" data-trigger-popup=".popup--flights-details"><em class="ico-point-r"></em>Cost breakdown by passenger</a>

        <h4 class="sub-heading-2--dark pax-label">Passengers</h4>
        <div class="pax-meals-details">
          <p class="pax-name"> 1. John Tan </p>
          <div class="flight-details-block">
            <p class="flight-details">SQ 973, SQ 8322 - Bangkok to Ipoh </p>
            <div class="meals-details-block">
              <div class="booking-details booking-details--2">
                <div class="booking-col col-1">
                  <em class="ico-food"></em>
                </div>
                <div class="booking-col col-2">
                  <p> Meals </p>
                </div>
                <div class="booking-col col-3">
                  <div class="align-wrapper">
                    <div class="align-inner">
                      
                        <div class="has-cols">
                          <p class="target-info">BKK TO SIN</p>
                          <p class="seat-info">
                            <strong>Breakfast:  </strong>
                            Inflight Menu
                          </p>
                        </div>
                      
                        <div class="has-cols">
                          <p class="target-info">SIN TO IPH</p>
                          <p class="seat-info">
                            <strong>Meal:  </strong>
                             Singapore Signature Chicken Rice (Premium Selection)
                          </p>
                        </div>
                      
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="flight-details-block">
            <p class="flight-details">SQ 973, SQ 8322 - Bangkok to Ipoh </p>
            <div class="meals-details-block">
              <div class="booking-details booking-details--2">
                <div class="booking-col col-1">
                  <em class="ico-food"></em>
                </div>
                <div class="booking-col col-2">
                  <p> Meals </p>
                </div>
                <div class="booking-col col-3">
                  <div class="align-wrapper">
                    <div class="align-inner">
                      
                        <div class="has-cols">
                          <p class="target-info">BKK TO SIN</p>
                          <p class="seat-info">
                            <strong>Breakfast:  </strong>
                            Inflight Menu
                          </p>
                        </div>
                      
                        <div class="has-cols">
                          <p class="target-info">SIN TO IPH</p>
                          <p class="seat-info">
                            <strong>Meal:  </strong>
                             Singapore Signature Chicken Rice (Premium Selection)
                          </p>
                        </div>
                      
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="pax-meals-details">
          <p class="pax-name"> 2. Bill Tan </p>
          <div class="flight-details-block">
            <p class="flight-details">SQ 973, SQ 8322 - Bangkok to Ipoh </p>
            <div class="meals-details-block">
              <div class="booking-details booking-details--2">
                <div class="booking-col col-1">
                  <em class="ico-food"></em>
                </div>
                <div class="booking-col col-2">
                  <p> Meals </p>
                </div>
                <div class="booking-col col-3">
                  <div class="align-wrapper">
                    <div class="align-inner">
                      
                        <div class="has-cols">
                          <p class="target-info">BKK TO SIN</p>
                          <p class="seat-info">
                            <strong>Breakfast:  </strong>
                            Inflight Menu
                          </p>
                        </div>
                      
                        <div class="has-cols">
                          <p class="target-info">SIN TO IPH</p>
                          <p class="seat-info">
                            <strong>Meal:  </strong>
                             Teriyaki Chicken (Premium Selection)
                          </p>
                        </div>
                      
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="flight-details-block">
            <p class="flight-details">SQ 973, SQ 8322 - Bangkok to Ipoh </p>
            <div class="meals-details-block">
              <div class="booking-details booking-details--2">
                <div class="booking-col col-1">
                  <em class="ico-food"></em>
                </div>
                <div class="booking-col col-2">
                  <p> Meals </p>
                </div>
                <div class="booking-col col-3">
                  <div class="align-wrapper">
                    <div class="align-inner">
                      
                        <div class="has-cols">
                          <p class="target-info">BKK TO SIN</p>
                          <p class="seat-info">
                            <strong>Meal:  </strong>
                             Singapore Signature Chicken Rice (Premium Selection)
                          </p>
                        </div>
                      
                        <div class="has-cols">
                          <p class="target-info">SIN TO IPH</p>
                          <p class="seat-info">
                            <strong>Dinner:  </strong>
                             Inflight Menu
                          </p>
                        </div>
                      
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="button-group-1">
          <input type="submit" name="btn-next" id="btn-next" value="Back to Manage Booking" class="btn-1 btn-mb-sf">
        </div>

      </div>

      <aside class="popup popup-4 popup--flights-details cost-breakdown-static hidden">
        <div class="popup__inner"><em class="popup__arrow"></em>
          <div class="popup__content focus-outline" role="document" tabindex="0">
            <h2 data-anchor="cost" class="popup__heading" aria-hidden="false">Cost breakdown by passenger</h2>
            <div class="flights-target">
    
              <table class="table-cost ">
                <thead>
                  <tr>
                    <th>
                      <span class="text-bold-1">Passenger 1 - John Tan</span>
                    </th>
                    <th class="hidden-mb">
                      <span class="detail">Cost in SGD</span>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="first">
                    <td>
                      <span class="text-bold">SIN - IPH</span>
                      <span class="detail detail-1">Cost in SGD</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="">Premium Selection</span>
                    </td>
                    <td data-need-format="2">8.00</td>
                  </tr>
                    <td>
                      <span class="text-bold">IPH - SIN</span>
                      <span class="detail detail-1">Cost in SGD</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="">Premium Selection</span>
                    </td>
                    <td data-need-format="2">8.00</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td>
                      <span class="text-bold">Sub-total</span>
                      <span class="detail detail-1">Cost in SGD</span>
                    </td>
                    <td class="total-price" data-need-format="2">16.00</td>
                  </tr>
                </tfoot>
              </table>


              <table class="table-cost ">
                <thead>
                  <tr>
                    <th>
                      <span class="text-bold-1">Passenger 2 - Bill Tan</span>
                    </th>
                    <th class="hidden-mb">
                      <span class="detail">Cost in SGD</span>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="first">
                    <td>
                      <span class="text-bold">SIN - IPH</span>
                      <span class="detail detail-1">Cost in SGD</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="">Premium Selection</span>
                    </td>
                    <td data-need-format="2">8.00</td>
                  </tr>
                    <td>
                      <span class="text-bold">IPH - SIN</span>
                      <span class="detail detail-1">Cost in SGD</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="">Premium Selection</span>
                    </td>
                    <td data-need-format="2">8.00</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td>
                      <span class="text-bold">Sub-total</span>
                      <span class="detail detail-1">Cost in SGD</span>
                    </td>
                    <td class="total-price" data-need-format="2">16.00</td>
                  </tr>
                </tfoot>
              </table>

              <table class="table-cost ">
                <thead>
                  <tr>
                    <th>
                      <span class="text-bold-1">All passengers</span>
                    </th>
                    <th class="hidden-mb">
                      <span class="detail">Cost in SGD</span>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="first">
                    <td>
                      <span class="text-bold">Credit card service fee</span>
                      <span class="detail detail-1">Cost in SGD</span>
                    </td>
                     <td data-need-format="2">10.00</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td>
                      <span class="text-bold">Sub-total</span>
                      <span class="detail detail-1">Cost in SGD</span>
                    </td>
                    <td class="total-price" data-need-format="2">10.00</td>
                  </tr>
                </tfoot>
              </table>
            
              <div class="grand-total">
                <span class="total-title">AMOUNT CHARGED BY SCOOT</span>
                <p class="total-info">
                  <span>
                    
                    SGD <span data-need-format="2">32.00</span>
                  </span>
                </p>
              </div>

              <div class="grand-total">
                <span class="total-title">Grand total payable</span>
                <p class="total-info">
                  <span>
                    
                    SGD <span data-need-format="2">42.00</span>
                  </span>
                </p>
              </div>
            </div>

            <a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span><span class="text"></span></a>
          </div>

  
        </div>
      </aside>
      <aside data-popup-ccv="true" class="popup popup--cvv hidden">
        <div class="popup__inner"><em class="popup__arrow"></em><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
          <div class="popup__content">
            <h2 data-tabindex="true" tabindex="0" class="popup__heading">CVV code</h2>
            <div class="left">
              <p data-tabindex="true" tabindex="0">Visa &#47; MasterCard &#47; Diners Club &#47; JCB</p><img src="images/ccv-popup-1.png" alt="MasterCard" longdesc="img-desc.html"/>
            </div>
            <div class="right">
              <p data-tabindex="true" tabindex="0">American Express</p><img src="images/ccv-popup-2.png" alt="American Express" longdesc="img-desc.html"/>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup-5 popup--allocation hidden">
        <div class="popup__inner"><em class="popup__arrow"></em>
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <h2 data-tabindex="true" tabindex="0" class="popup__heading">Payment allocation</h2>
            <p data-tabindex="true" tabindex="0" class="desc">When you pay with KrisFlyer miles, you’ll only earn miles on the portion of the fare that’s paid with a credit/debit card. The allocation of your payment in KrisFlyer miles and credit/debit card is shown below, and is designed to maximise the number of miles you’ll earn on this booking.</p>
            <table class="table-allocation">
              <thead>
                <tr>
                  <th class="first">Passengers</th>
                  <th class="second">KrisFlyer miles</th>
                  <th class="third">Credit / Debit card (SGD)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <h3 class="title-1">1.Prentice mathew</h3>
                  </td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <h4 class="title-2">Fare (Adult)</h4>
                    <ul class="list-allocation visible-mb">
                      <li><span>KrisFlyer miles</span><span>-</span></li>
                      <li><span>Credit / Debit card (SGD)</span><span>2,525.70</span></li>
                    </ul>
                  </td>
                  <td>-</td>
                  <td>2,525.70</td>
                </tr>
                <tr class="type-1">
                  <td>
                    <h4 class="title-2">Preferred Seat</h4>
                    <ul class="list-allocation visible-mb">
                      <li><span>KrisFlyer miles</span><span>-</span></li>
                      <li><span>Credit / Debit card (SGD)</span><span>60.00</span></li>
                    </ul>
                  </td>
                  <td>-</td>
                  <td>60.00</td>
                </tr>
                <tr>
                  <td>
                    <h3 class="title-1">2.Dongni Guo<span>&nbsp;(nominee)</span></h3>
                  </td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <h4 class="title-2">Fare (Adult)</h4>
                    <ul class="list-allocation visible-mb">
                      <li><span>KrisFlyer miles</span><span>23,480</span></li>
                      <li><span>Credit / Debit card (SGD)</span><span>150.00</span></li>
                    </ul>
                  </td>
                  <td>23,480</td>
                  <td>150.00</td>
                </tr>
                <tr class="type-1">
                  <td>
                    <h4 class="title-2">Preferred Seat</h4>
                    <ul class="list-allocation visible-mb">
                      <li><span>KrisFlyer miles</span><span>7,840</span></li>
                      <li><span>Credit / Debit card (SGD)</span><span>10.00</span></li>
                    </ul>
                  </td>
                  <td>7,840</td>
                  <td>10.00</td>
                </tr>
                <tr>
                  <td>
                    <h3 class="title-1">3.SHIH SING LIM<span>&nbsp;(NON-nominee)</span></h3>
                  </td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <h4 class="title-2">Fare (Adult)</h4>
                    <ul class="list-allocation visible-mb">
                      <li><span>KrisFlyer miles</span><span>-</span></li>
                      <li><span>Credit / Debit card (SGD)</span><span>2,525.70</span></li>
                    </ul>
                  </td>
                  <td>-</td>
                  <td>2,525.70</td>
                </tr>
                <tr class="type-1">
                  <td>
                    <h4 class="title-2">Preferred Seat</h4>
                    <ul class="list-allocation visible-mb">
                      <li><span>KrisFlyer miles</span><span>-</span></li>
                      <li><span>Credit / Debit card (SGD)</span><span>60.00</span></li>
                    </ul>
                  </td>
                  <td>-</td>
                  <td>60.00</td>
                </tr>
              </tbody>
            </table>
            <div class="grand-total"><span class="total-title">Grand total</span><span class="total-info">353,036 miles + SGD 2,745.70</span><a href="#" class="btn-1" data-close=""><span class="text">Ok</span></a>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup--info popup--payment-faqs hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <p data-tabindex="true" tabindex="0" class="popup__text-intro--2">Lorem Ipsum is simply dummy text.</p><a href="#" class="btn-1 cancel" data-close="true"><span class="text">ok</span></a>
          </div>
        </div>
      </aside>
      <aside class="popup popup--add-ons-summary popup-2 hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <h2 class="popup__heading">Full fare rules and conditions</h2>
            <div class="table__default">
              <dl>
                <dt>Class of travel</dt>
                <dd>Economy Class (N)</dd>
              </dl>
              <dl>
                <dt>Fare type</dt>
                <dd>Sweet Deals 2 to go</dd>
              </dl>
              <dl>
                <dt>Fare basis code</dt>
                <dd class="txt-uppercase">NGV2SG</dd>
              </dl>
              <dl>
                <dt>Maximum stay</dt>
                <dd class="txt-uppercase">3 MONTHS</dd>
              </dl>
              <dl>
                <dt>Minimum stay</dt>
                <dd class="txt-uppercase">5 DAYS</dd>
              </dl>
              <dl>
                <dt>Stopover</dt>
                <dd class="txt-uppercase">BETWEEN SIN AND THE UNITED STATES FOR FARES WITH FOOTNOTE 56 NOTE - GENERAL RULE DOES NOT APPLY IF INFANT UNDER 02 WITHOUT A SEAT. 2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH DIRECTION. NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE FLIGHT WITHIN 2 HOURS. NOTE - STOPOVER UTILIZED THE PERMITTED TRANSFER 2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH DIRECTION AT SGD 200.00 EACH. CHILD DISCOUNTS APPLY. NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE FLIGHT WITHIN 2 HOURS. NOTE - STOPOVER UTILIZED THE PERMITTED TRANSFER</dd>
              </dl>
              <dl>
                <dt>Minimum travelling party</dt>
                <dd>2</dd>
              </dl>
              <dl>
                <dt>Travel restrictions</dt>
                <dd>Applicable <br><span class="txt-uppercase">VALID FOR TRAVEL COMMENCING ON/AFTER <br>01APR 14.</span></dd>
              </dl>
              <dl>
                <dt>Sales restrictions</dt>
                <dd class="txt-uppercase">TICKETS MUST BE ISSUED ON/AFTER 01APR 14 AND ON/BEFORE 30SEP 14. BETWEEN SIN AND THE UNITED STATES FOR FARES WITH FOOTNOTE 56 NOTE - GENERAL RULE DOES NOT APPLY SALE IS RESTRICTED TO SPECIFIC AGENTS. TICKETS MUST BE ISSUED ON SQ AND MAY ONLY BE SOLD IN SINGAPORE TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING. SITI TRANSACTIONS PERMITTED. SOTO/SITO/SOTI TRANSACTIONS NOT PERMITTED.</dd>
              </dl>
              <dl>
                <dt>Flight Restrictions</dt>
                <dd class="txt-uppercase">GENERAL RULE DOES NOT APPLY THE FARE COMPONENT MUST NOT BE ON ONE OR MORE OF THE FOLLOWING SQ FLIGHTS 1000 THROUGH 5000 SQ FLIGHTS 5500 THROUGH 5804 SQ FLIGHTS 5807 THROUGH 9999. AND THE FARE COMPONENT MUST BE ON ONE OR MORE OF THE FOLLOWING ANY SQ FLIGHT.</dd>
              </dl>
              <dl>
                <dt>Itinerary change</dt>
                <dd>Allowed <br>With payment of USD20 and any fare difference, subject to currency conversion and your bank's exchange rate.</dd>
              </dl>
              <dl>
                <dt>Cancellation/refund</dt>
                <dd>Not allowed <br>Ticket is non-refundable. For refund of airport taxes and possible refund of fuel and insurance surcharges, please refer to the full fare rules and conditions on the payment page. For itineraries with flights to and from USA, if you purchased your ticket one week or more prior to the flight's scheduled departure date, you may cancel your ticket without penalty within 24 hours of ticket purchase.</dd>
              </dl>
              <dl>
                <dt>No show fee</dt>
                <dd>Applicable <br>USD100, subject to currency conversion and your bank's exchange rate. If the ticket is cancelled, no show fee will not apply and cancellation/refund conditions will apply.</dd>
              </dl>
              <dl>
                <dt>Mileage accrual ²</dt>
                <dd>Allowed <br>SINGAPORE AIRLINES &amp; SILKAIR OPERATED FLIGHTS* KrisFlyer: 50% of actual flown distance (N, Q booking classes). Partner frequent flyer programmes: not accruable. *For ticket(s) partially paid for using KrisFlyer miles, the miles earned are proportionate to the amount paid using credit/debit card. These miles can only be credited to KrisFlyer membership accounts. FLIGHTS OPERATED BY OTHER AIRLINES KrisFlyer mileage accrual levels on flights operated by KrisFlyer partner airlines may differ. Singapore Airlines codeshare flights operated by non-KrisFlyer partner airlines are not accruable to KrisFlyer. For details, visit http://www.singaporeair.com/en_UK/ppsclub-krisflyer/earn-airpartners/</dd>
              </dl>
              <dl>
                <dt>Upgrade awards</dt>
                <dd>Not allowed <br>KrisFlyer Upgrade Awards on Singapore Airlines &amp; SilkAir: Not allowed. Star Alliance Upgrade Awards on Singapore Airlines: Not allowed.</dd>
              </dl>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup-3 popup--unload hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup--terms-and-conditions hidden">
        <div class="popup__inner">
          <div>
            <div class="popup__content">
                        <a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
              <h2 class="popup__heading">PPS Club / KrisFlyer member privileges on Economy Class </h2>
              <p>As a valued PPS Club or KrisFlyer member, you enjoy many privileges across each Economy Class fare family.</p><br>


                        <div class="cabin-class-tab-control">
                          <div class="tabs-component tabs-fare">
                            <div data-wrapper-tab="true" data-tab="true" data-multi-tab="true" class="tabs--1 multi-tabs multi-tabs--1 addons-tab fare-tabs" role="tablist">
                              <ul class="tab" role="tablist" id="calcTabList">
                                <li class="tab-item active" aria-selected="true" role="tab" data-target-tab="0">
                                  <a href="#" data-cabin-class="pps-club">PPS CLUB</a>
                                </li>
                                <li class="tab-item" role="tab" data-target-tab="1">
                                  <a href="#" data-cabin-class="elite-gold">KRISFLYER ELITE GOLD</a>
                                </li>
                                <li class="tab-item" role="tab" data-target-tab="2">
                                  <a href="#" data-cabin-class="elite-silver">KRISFLYER ELITE SILVER</a>
                                </li>
                                <li class="more-item">
                                  <a href="#">More<em class="ico-dropdown"></em></a>
                                </li>
                              </ul>
                              <div class="custom-select custom-select--2 custom-select--3 multi-select tab-select no-validate" data-select-tab="true">
                                <label for="calcTabSelect" class="select__label">&nbsp;</label>
                                <span class="select__text">PPS CLUB</span>
                                <span class="ico-dropdown"></span>
                                <select id="calcTabSelect" name="calcTabSelect">
                                  <option value="0" data-label="pps-club" selected="selected">PPS CLUB</option>
                                  <option value="1" data-label="elite-gold">KRISFLYER ELITE GOLD</option>
                                  <option value="2" data-label="elite-silver">KRISFLYER ELITE SILVER</option>
                                </select>
                              </div>
                              <div class="tab-wrapper" id="tabWrapper">
                                <div class="tab-content active" role="tabpanel" data-tab-id="0"> 
                                  <div class="fare-table">      
                                    <table class="table-1 table-responsive hidden-mb-1">
                                      <thead>           
                                        <tr>
                                          <th class="th-width"> Fare condition</th> 
                                          <th class="th-width">Economy Super Saver, Lite, Standard & Flexi</th> 
                                        </tr>       
                                      </thead>        
                                      <tbody>         
                                        <tr class="odd">      
                                          <td>        
                                            <span class="fare-title"><em class="ico-business-1"></em>Baggage</span>
                                          </td>      
                                          <td>        
                                            <span>Additional 30kg</span>      
                                          </td>  
                                        </tr>
                                        <tr class="even">      
                                          <td>        
                                            <span class="fare-title"><em class="ico-change-seat"></em> Standard seat selection</span>
                                          </td>      
                                          <td>        
                                            <span>Complimentary</span>      
                                          </td>   
                                        </tr>
                                        <tr class="odd">      
                                          <td>        
                                            <span class="fare-title"><em class="ico-change-seat"></em>Forward Zone Seat selection</span>
                                          </td>      
                                          <td>        
                                            <span>Complimentary</span>      
                                          </td>      
                                        </tr>
                                        <tr class="even">      
                                          <td>        
                                            <span class="fare-title"><em class="ico-1-preferred"></em> Extra Legroom Seat selection</span>
                                          </td>      
                                          <td>        
                                            <span>Complimentary</span>      
                                          </td>   
                                        </tr>
                                      </tbody>      
                                    </table> 
                                    <table class="table-1 table-responsive table-margin show-mb-1">        
                                      <thead>           
                                        <tr>    
                                          <th class="th-width hidden"> Fare condition</th>
                                          <th class="table-width-0 th-width-1">
                                            <span class="fare__table-title">Economy Super Saver, Lite, Standard & Flexi</span>
                                          </th>
                                        </tr>       
                                      </thead>        
                                      <tbody>         
                                        <tr class="odd">      
                                          <td>        
                                            <span class="fare-title"><em class="ico-business-1"></em>Baggage</span>
                                          </td>      
                                          <td>        
                                            <span>Additional 30kg</span>      
                                          </td>     
                                        </tr>
                                        <tr class="even">      
                                          <td>        
                                            <span class="fare-title"><em class="ico-change-seat"></em> Standard seat selection</span>
                                          </td>      
                                          <td>        
                                            <span>Complimentary</span>      
                                          </td>     
                                        </tr>
                                        <tr class="odd">      
                                          <td>        
                                            <span class="fare-title"><em class="ico-change-seat"></em>Forward Zone Seat selection</span>
                                          </td>      
                                          <td>        
                                            <span>Complimentary</span>   
                                          </td>    
                                        </tr>
                                        <tr class="even">      
                                          <td>        
                                            <span class="fare-title"><em class="ico-1-preferred"></em>  Extra Legroom Seat selection</span>
                                          </td>      
                                          <td>        
                                            <span>Complimentary</span>     
                                          </td>      
                                        </tr>
                                      </tbody>      
                                    </table>

                                        <p class="popup__title">Terms and conditions</p>

                                        <p class="terms-condition-desc">
                                            <span>Complimentary seat selection privileges for expired memberships</span>
                                            If your PPS Club / KrisFlyer membership expires on or before the date of seat selection during booking, your complimentary seat selection privileges will remain unchanged.
                                        </p>
                                        <p class="terms-condition-desc">
                                            <span>Complimentary additional baggage privileges for expired memberships</span>
                                            If your PPS Club or KrisFlyer Elite Gold membership expires on or before the counter check-in date, you and your travelling party will no longer enjoy that expired tier's complimentary baggage allowance.
                                        </p>
                                  </div>
                                </div>
                                <div class="tab-content" role="tabpanel" data-tab-id="1">      
                                  <div class="fare-table">      
                                    <table class="table-1 table-responsive hidden-mb-1">        
                                      <thead>           
                            $           <tr>
                                          <th class="th-width"> Fare condition</th> 
                                          <th class="th-width">Economy Super Saver, Lite, Standard & Flexi</th> 
                                        </tr>       
                                      </thead>        
                                      <tbody>         
                                        <tr class="odd">      
                                          <td>        
                                            <span class="fare-title"><em class="ico-business-1"></em>Baggage</span>
                                          </td>      
                                          <td>        
                                            <span>Additional 20kg</span>      
                                          </td>  
                                        </tr>
                                        <tr class="even">      
                                          <td>        
                                            <span class="fare-title"><em class="ico-change-seat"></em> Standard seat selection</span>
                                          </td>      
                                          <td>        
                                            <span>Complimentary</span>      
                                          </td>   
                                        </tr>
                                        <tr class="odd">      
                                          <td>        
                                            <span class="fare-title"><em class="ico-change-seat"></em>Forward Zone Seat selection</span>
                                          </td>      
                                          <td>        
                                            <span>Complimentary</span>      
                                          </td>      
                                        </tr>
                                        <tr class="even">      
                                          <td>        
                                            <span class="fare-title"><em class="ico-1-preferred"></em> Extra Legroom Seat selection</span>
                                          </td>      
                                          <td>        
                                            <span>Chargeable</span>      
                                          </td>   
                                        </tr>
                                      </tbody>      
                                    </table> 
                                    <table class="table-1 table-responsive table-margin show-mb-1">        
                                      <thead>           
                                        <tr>
                                          <th class="th-width hidden">Fare condition</th>      
                                          <th class="table-width-0 th-width-1">               
                                            <span class="fare__table-title">Economy Super Saver, Lite, Standard & Flexi</span>
                                          </th>
                                        </tr>       
                                      </thead>        
                                      <tbody>         
                                        <tr class="odd">      
                                          <td>        
                                            <span class="fare-title"><em class="ico-business-1"></em>Baggage</span>
                                          </td>      
                                          <td>        
                                            <span>Additional 20kg</span>           
                                          </td>     
                                        </tr>
                                        <tr class="even">      
                                          <td>        
                                             <span class="fare-title"><em class="ico-change-seat"></em> Standard seat selection</span>
                                          </td>      
                                          <td>        
                                            <span>Complimentary</span>      
                                          </td>     
                                        </tr>
                                        <tr class="odd">      
                                          <td>        
                                            <span class="fare-title"><em class="ico-change-seat"></em>Forward Zone Seat selection</span>
                                          </td>      
                                          <td>        
                                            <span>Complimentary</span>      
                                          </td>    
                                        </tr>
                                        <tr class="even">      
                                          <td>        
                                            <span class="fare-title"><em class="ico-1-preferred"></em> Extra Legroom Seat selection</span>
                                          </td>      
                                          <td>        
                                             <span>Chargeable</span>      
                                          </td>      
                                        </tr>
                                      </tbody>      
                                    </table>
                                        <p class="popup__title">Terms and conditions</p>

                                        <p class="terms-condition-desc">
                                            <span>Complimentary seat selection privileges for expired memberships</span>
                                            If your PPS Club / KrisFlyer membership expires on or before the date of seat selection during booking, your complimentary seat selection privileges will remain unchanged.
                                        </p>
                                        <p class="terms-condition-desc">
                                            <span>Complimentary additional baggage privileges for expired memberships</span>
                                            If your PPS Club or KrisFlyer Elite Gold membership expires on or before the counter check-in date, you and your travelling party will no longer enjoy that expired tier's complimentary baggage allowance.
                                        </p> 
                                  </div>
                                </div>
                                <div class="tab-content elite-silver-table" role="tabpanel" data-tab-id="2">      
                                  <div class="fare-table">      
                                    <table class="table-1 table-responsive table-margin hidden-mb-1">        
                                      <thead>           
                                        <tr>
                                          <th class="table-width-0 th-width-2">Fare condition</th> 
                                          <th class="table-width-0 th-width">Economy Super Saver</th> 
                                          <th class="table-width-0 th-width">Economy Lite</th> 
                                          <th class="table-width-0 th-width">Economy Standard</th> 
                                          <th class="table-width-0 th-width">Economy Flexi</th> 
                                        </tr>       
                                      </thead>        
                                      <tbody>         
                                        <tr class="odd">      
                                          <td>        
                                            <span class="fare-title"><em class="ico-change-seat"></em> Standard seat selection</span>
                                          </td>      
                                          <td>        
                                            <span>Complimentary</span>      
                                          </td>    
                                          <td>        
                                            <span>Complimentary</span>      
                                          </td>   
                                          <td>        
                                            <span>Complimentary</span>      
                                          </td>  
                                           <td>        
                                            <span>Complimentary</span>      
                                          </td>  

                                        </tr>
                                        <tr class="even">      
                                          <td>        
                                            <span class="fare-title"><em class="ico-change-seat"></em> Forward Zone Seat selection</span>
                                          </td>      
                                          <td>        
                                            <span>Chargeable</span>      
                                          </td>  
                                           <td>        
                                            <span>Chargeable</span>      
                                          </td>
                                          <td>        
                                            <span>Chargeable</span>      
                                          </td>  
                                          <td>        
                                            <span>Complimentary</span>      
                                          </td>    
                                        </tr>
                                        <tr class="odd">      
                                          <td>        
                                            <span class="fare-title"><em class="ico-change-seat"></em>Extra Legroom Seat selection</span>
                                          </td>      
                                          <td>        
                                            <span>Chargeable</span>      
                                          </td>
                                         <td>        
                                            <span>Chargeable</span>      
                                          </td>    
                                           <td>        
                                            <span>Chargeable</span>      
                                          </td>  
                                           <td>        
                                            <span>Chargeable</span>      
                                          </td>        
                                        </tr>
                                      </tbody>      
                                    </table>     
                                    <table class="table-1 table-responsive table-margin show-mb-1">        
                                      <thead>           
                                        <tr>              
                                          <th class="table-width-0 th-width-1 hidden">               
                                            <span class="fare__table-title">Fare condition</span>
                                          </th>
                                          <th class="table-width-0 th-width-1">               
                                            <span class="fare__table-title">Economy Super Saver</span>
                                          </th>
                                          <th class="table-width-0 th-width-1 hidden">               
                                            <span class="fare__table-title">Economy Lite</span>
                                          </th>
                                          <th class="table-width-0 th-width-1 hidden">               
                                            <span class="fare__table-title">Economy Standard</span>
                                          </th>
                                          <th class="table-width-0 th-width-1 hidden">               
                                            <span class="fare__table-title">Economy Flexi</span>
                                          </th>
                                        </tr>       
                                      </thead>        
                                      <tbody>         
                                        <tr class="odd">      
                                          <td>        
                                             <span class="fare-title"><em class="ico-change-seat"></em> Standard seat selection</span>
                                          </td>      
                                          <td>        
                                            <span>Complimentary</span>        
                                          </td>     
                                        </tr>
                                        <tr class="even">      
                                          <td>        
                                            <span class="fare-title"><em class="ico-change-seat"></em> Forward Zone Seat selection</span>
                                          </td>      
                                          <td>        
                                            <span>Chargeable</span>   
                                          </td>     
                                        </tr>
                                        <tr class="odd">      
                                          <td>        
                                            <span class="fare-title"><em class="ico-change-seat"></em>Extra Legroom Seat selection</span>
                                          </td>      
                                          <td>        
                                            <span>Chargeable</span>       
                                          </td>    
                                        </tr>
                                      </tbody>      
                                    </table> 
                                    <table class="table-1 table-responsive table-margin show-mb-1">        
                                      <thead>           
                                         <tr>              
                                          <th class="table-width-0 th-width-1 hidden">
                                            <span class="fare__table-title">Fare condition</span>
                                          </th>
                                          <th class="table-width-0 th-width-1 hidden">               
                                            <span class="fare__table-title">Economy Super Saver</span>
                                          </th>
                                          <th class="table-width-0 th-width-1">               
                                            <span class="fare__table-title">Economy Lite</span>
                                          </th>
                                          <th class="table-width-0 th-width-1 hidden">
                                            <span class="fare__table-title">Economy Standard</span>
                                          </th>
                                          <th class="table-width-0 th-width-1 hidden">
                                            <span class="fare__table-title">Economy Flexi</span>
                                          </th>
                                        </tr>       
                                      </thead>        
                                      <tbody>         
                                        <tr class="odd">      
                                          <td>        
                                            <span class="fare-title"><em class="ico-change-seat"></em> Standard seat selection</span>
                                          </td>       
                                          <td>        
                                             <span>Complimentary</span>    
                                          </td>      
                                        </tr>
                                        <tr class="even">      
                                          <td>        
                                             <span class="fare-title"><em class="ico-change-seat"></em> Forward Zone Seat selection</span>
                                          </td>      
                                          <td>        
                                            <span>Chargeable</span>      
                                          </td>    
                                        </tr>
                                        <tr class="odd">      
                                          <td>        
                                             <span class="fare-title"><em class="ico-change-seat"></em>Extra Legroom Seat selection</span>
                                          </td>       
                                          <td>        
                                            <span>Chargeable</span>      
                                          </td>      
                                        </tr>
                                      </tbody>      
                                    </table>
                                    <table class="table-1 table-responsive table-margin show-mb-1">        
                                      <thead>           
                                        <tr>              
                                          <th class="table-width-0 th-width-1 hidden">
                                            <span class="fare__table-title">Fare condition</span>
                                          </th>
                                          <th class="table-width-0 th-width-1 hidden">
                                            <span class="fare__table-title">Economy Super Saver</span>
                                          </th>
                                          <th class="table-width-0 th-width-1 hidden">
                                            <span class="fare__table-title">Economy Lite</span>
                                          </th>
                                          <th class="table-width-0 th-width-1">
                                            <span class="fare__table-title">Economy Standard</span>
                                          </th>
                                          <th class="table-width-0 th-width-1 hidden">
                                            <span class="fare__table-title">Economy Flexi</span>
                                          </th>
                                        </tr>      
                                      </thead>        
                                      <tbody>         
                                        <tr class="odd">      
                                          <td>        
                                            <span class="fare-title"><em class="ico-change-seat"></em> Standard seat selection</span>
                                          </td>      
                                          <td>        
                                            <span>Complimentary</span>   
                                          </td>     
                                        </tr>
                                        <tr class="even">      
                                          <td>        
                                           <span class="fare-title"><em class="ico-change-seat"></em> Forward Zone Seat selection</span>
                                          </td>      
                                          <td>        
                                            <span>Chargeable</span> 
                                          </td>      
                                        </tr>
                                        <tr class="odd">      
                                          <td>        
                                            <span class="fare-title"><em class="ico-change-seat"></em>Extra Legroom Seat selection</span>
                                          </td>      
                                          <td>        
                                             <span>Chargeable</span>   
                                          </td>     
                                        </tr>
                                      </tbody>      
                                    </table>
                                    <table class="table-1 table-responsive table-margin show-mb-1">        
                                      <thead>           
                                        <tr>              
                                          <th class="table-width-0 th-width-1 hidden">
                                            <span class="fare__table-title">Fare condition</span>
                                          </th>
                                          <th class="table-width-0 th-width-1 hidden">
                                            <span class="fare__table-title">Economy Super Saver</span>
                                          </th>
                                          <th class="table-width-0 th-width-1 hidden">
                                            <span class="fare__table-title">Economy Lite</span>
                                          </th>
                                          <th class="table-width-0 th-width-1 hidden">
                                            <span class="fare__table-title">Economy Standard</span>
                                          </th>
                                          <th class="table-width-0 th-width-1">
                                            <span class="fare__table-title">Economy Flexi</span>
                                          </th>
                                        </tr>      
                                      </thead>        
                                      <tbody>         
                                        <tr class="odd">      
                                          <td>        
                                            <span class="fare-title"><em class="ico-change-seat"></em> Standard seat selection</span>
                                          </td>      
                                          <td>        
                                            <span>Complimentary</span>   
                                          </td>     
                                        </tr>
                                        <tr class="even">      
                                          <td>        
                                           <span class="fare-title"><em class="ico-change-seat"></em> Forward Zone Seat selection</span>
                                          </td>      
                                          <td>        
                                            <span>Chargeable</span> 
                                          </td>      
                                        </tr>
                                        <tr class="odd">      
                                          <td>        
                                            <span class="fare-title"><em class="ico-change-seat"></em>Extra Legroom Seat selection</span>
                                          </td>      
                                          <td>        
                                             <span>Chargeable</span>   
                                          </td>     
                                        </tr>
                                      </tbody>      
                                    </table> 
                                    <p class="popup__title">Terms and conditions</p>

                                    <p class="terms-condition-desc">
                                        <span>Complimentary seat selection privileges for expired memberships</span>
                                        If your PPS Club / KrisFlyer membership expires on or before the date of seat selection during booking, your complimentary seat selection privileges will remain unchanged.
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
            </div>
          </div>
            </div>
      </aside>
      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                  <li><a href="https://www.linkedin.com/company/singapore-airlines" target="_blank"><em class="ico-6-in"><span class="ui-helper-hidden-accessible"></span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var globalJson = {};</script>
    </div>
    <div class="overlay-loading hidden">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>