<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Payment</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="meals-payment mp-payments payments-topup">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header">
          <div class="header-inner clearfix">
              <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          </div>
      </header>
      <div class="sia-breadcrumb sia-breadcrumb-2">
        <div class="breadcrumb-inner">
          <span class="breadcrumb-item breadcrumb-item-1 active ">
            <span class="breadcrumb-item__info"><span class="number">1</span>
              <span class="text">Meals</span>
            </span>
          </span>
          <span class="breadcrumb-item breadcrumb-item-2 active last ">
            <span class="breadcrumb-item__info"><span class="number">2</span>
              <span class="text">Payment</span>
            </span>
          </span>
        </div>
      </div>
      <div class="main-inner"><a href="#" class="btn-back"><em class="ico-point-r"><span class="ui-helper-hidden-accessible"></span></em>Back</a>
        <div class="blk-heading">
          <h2 class="main-heading">Review your purchase</h2>
          <p class="text-info-3">Review your booking and complete your payment and authentication within [number] minutes, or this booking session may expire.</p>
        </div>

        <div data-accordion-wrapper="1" class="accordion-component">
            <div data-accordion-wrapper-content="1" class="accordion-wrapper-content">
              <div data-accordion="1" class="block-2 accordion">
                <div data-accordion-trigger="1" class="accordion__control accordion-item active" aria-expanded="true">
                  <a href="#" class="group-title">
                    <h3 class="title-4--blue main-title">1. Passengers and flight add-ons</h3>
                    <h3 class="title-5--dark sub-total">Grand total SGD 32.00</h3>
                  </a>
                  <em class="ico-point-d">&nbsp;</em>
                </div>
                <div data-accordion-content="1" class="accordion__content">
                  <div class="pax-meals-details">
                      <p class="pax-name"> John Tan </p>
                      <div class="flight-details-block">
                        <p class="flight-details">SQ 973, SQ 8322 - Bangkok to Ipoh </p>
                        <div class="meals-details-block">
                          <div class="booking-details booking-details--2">
                            <div class="booking-col col-1">
                              <em class="ico-food"></em>
                            </div>
                            <div class="booking-col col-2">
                              <p> Meals </p>
                            </div>
                            <div class="booking-col col-3">
                              <div class="align-wrapper">
                                <div class="align-inner">
                                  
                                    <div class="has-cols">
                                      <p class="target-info">SIN TO IPH</p>
                                      <p class="seat-info">
                                        <strong>Meal:  </strong>
                                          Singapore Signature Chicken Rice (Premium Selection)
                                      </p>
                                    </div>
                                  
                              </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
            

                  </div>
                  <div class="pax-meals-details">
                      <p class="pax-name"> Bill Tan </p>
                      <div class="flight-details-block">
                        <p class="flight-details">SQ 973, SQ 8322 - Bangkok to Ipoh </p>
                        <div class="meals-details-block">
                          <div class="booking-details booking-details--2">
                            <div class="booking-col col-1">
                              <em class="ico-food"></em>
                            </div>
                            <div class="booking-col col-2">
                              <p> Meals </p>
                            </div>
                            <div class="booking-col col-3">
                              <div class="align-wrapper">
                                <div class="align-inner">
                                  
                                    <div class="has-cols">
                                        <p class="target-info">SIN TO IPH</p>
                                        <p class="seat-info">
                                          <strong>Meal:  </strong>
                                            Singapore Signature Chicken Rice (Premium Selection)
                                        </p>
                                    </div>
                                  
                              </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                  </div>

                  <div data-flight-cost="true" class="mp-payments-total">
                    <div data-tabindex="true" class="flights-cost">
                      <h4 class="flights-cost-title"><span class="text-left">Flight Add-ons</span><span class="text-right">SGD</span></h4>
                      <ul class="flights-cost__details">
                      
                        <li><span>John Tan</span><span class="price"></span></li>
                        
                        <li data-fare="true">
                          <span class="flights-cost-title"> SIN - IPH </span>
                        </li>

                        <li data-fare="true">
                          <span> . Premium Selection </span>
                          <span class="price">12.00</span>
                        </li>
                      

                      <ul class="flights-cost__details">
                        <li><span>Bill Tan</span><span class="price"></span></li>
                        
                        <li data-fare="true">
                          <span class="flights-cost-title"> SIN - IPH </span>
                        </li>

                        <li data-fare="true">
                          <span> . Premium Selection </span>
                          <span class="price">12.00</span>
                        </li>

                        <li data-subtotal="true" class="sub-total">
                            <span>Sub-total</span>
                            <span class="price-2">24.00</span>
                        </li>

                        <li data-subtotal="true" class="sub-total">
                                <span>Previously Paid</span>
                                <span class="price-2">20.00</span>
                            </li>
                      
                        <li data-subtotal="true" class="sub-total">
                          <span>Grand Total</span>
                          <span class="price">SGD 24.00</span>
                        </li>

                        <li>
                          <span>&nbsp;</span>
                          <span class="tax-label">includes tax</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        <div class="mp-payments-section mp-payments-append">
          <div data-accordion-wrapper="1">
            <div data-accordion-wrapper-content="1">
              <div data-accordion="1" data-accordion-append>
              </div>
            </div>
          </div>
        </div>
        <div class="blk-heading payment-heading">
          <h2 class="main-heading">Select payment method</h2>
          <div class="sub-title"><a href="#"><span class="text">Currency conversion fees </span></a>may be charged for bookings made with a credit or debit card.
          </div>
        </div>
        <div class="mp-payments-section">
          <form id="payments-detail__form" method="post" action="#" data-global-form-validate="true" data-check-change="important" data-auto-detect-card="true" class="payments-detail__form">
            <aside class="sidebar-1">
              <div class="inner"><span aria-live="polite" class="says"></span>
                <nav class="method-nav"><a href="#" aria-label="credit / debit card" class="active method-nav__item method-nav__item--full">
                    <div class="method-nav__content"><span class="type-card-pay">Credit / Debit card</span>
                      <ul class="list-cards hidden-mb-small">
                        <li><img src="images/credit-v2-1.png" alt="Visa" longdesc="img-desc.html"/>
                        </li>
                        <li><img src="images/credit-v2-2.png" alt="Diners Club" longdesc="img-desc.html"/>
                        </li>
                        <li><img src="images/credit-v2-3.png" alt="Mastercard" longdesc="img-desc.html"/>
                        </li>
                        <li><img src="images/credit-v2-4.png" alt="AMEX" longdesc="img-desc.html"/>
                        </li>
                      </ul><span class="desc-credit">+(((SGD 10))) service fee for payment by credit card. No fees for debit cards.</span>
                    </div></a></nav>
              </div>
            </aside>
            <div class="payment-method-content">
              <div class="tab-content active">
                <div class="total-payment-block"><span class="title-5--blue">Total to be paid now</span>
                  <div class="total-price-paid"><span class="unit">SGD 42.00</span><span class="fare-note">includes tax</span></div>
                </div>
                <div class="block-2 payments-detail">
                  <div class="payments-group__charge">
                    <div class="payments-inner">
                      <div class="complete-fields active">
                        <div class="block-selected-card block-selected-card--1"></div>
                        <div class="block-content-credit-debit hidden">
                          <div class="form-group group-info-card">
                            <div class="grid-col one-half">
                              <label for="credit-debit">Name on credit / debit card*</label>
                              <div class="grid-inner"><span class="input-1 capitalize-input for-another">
                                  <input id="credit-debit" name="credit-debit" placeholder="" value="Prentice Mathew" aria-labelledby="credit-debit-error" data-rule-required="true" data-msg-required="Please enter name on credit / debit card." data-rule-onlycharacter="true" data-msg-onlycharacter="Enter letters of the English alphabet, and if required, any of these symbols /’@()”-" aria-required="true" aria-invalid="false" type="text"></span><span class="value for-select name-card hidden">Prentice Mathew</span></div>
                            </div>
                            <div class="grid-col one-half">
                              <label for="credit-debit-number">Credit / Debit card number*</label>
                              <div class="grid-inner"><span class="input-1 for-another">
                                  <input id="credit-debit-number" name="credit-debit-number" placeholder="" value="5204 7400 0000 1002" aria-labelledby="credit-debit-number-error" data-rule-required="true" data-msg-required="Please enter credit / debit card number" data-rule-creditcardtypes="all" data-auto-detect-input="true" aria-required="true" type="tel"></span><span class="value for-select card-number hidden">&bull;&bull;&bull;&bull;1234</span></div>
                            </div>
                          </div>
                          <div class="form-group group-select">
                            <div class="grid-col one-half form-group-inner">
                              <div class="form-group grid-row">
                                <label for="pax1-26">Expiry date*</label>
                                <div class="grid-col one-third expiry-month">
                                  <div class="grid-inner">
                                    <div data-customselect="true" class="custom-select custom-select--2 for-another">
                                      <label for="input-month" class="select__label"><span class="ui-helper-hidden-accessible">Expiry date month</span>
                                      </label><span class="select__text">Month</span><span class="ico-dropdown">Month</span>
                                      <select id="input-month" name="input-month" data-rule-required="true" data-msg-required="Select month.">
                                        <option value="">MM</option>
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03" selected="selected">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                      </select>
                                    </div><span class="value for-select date-month hidden"></span><span class="value for-select date-year hidden"></span>
                                  </div>
                                </div>
                                <div class="grid-col one-third expiry-year">
                                  <div class="grid-inner">
                                    <div data-customselect="true" class="custom-select custom-select--2 for-another">
                                      <label for="input-year" class="select__label"><span class="ui-helper-hidden-accessible">Expiry date year</span>
                                      </label><span class="select__text">YYYY</span><span class="ico-dropdown">YYYY</span>
                                      <select id="input-year" name="input-year" data-rule-required="true" data-msg-required="Select year.">
                                        <option value="">YYYY</option>
                                        <option value="2017" selected="selected">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                        <option value="2027">2027</option>
                                        <option value="2028">2028</option>
                                        <option value="2029">2029</option>
                                        <option value="2030">2030</option>
                                        <option value="2031">2031</option>
                                        <option value="2032">2032</option>
                                        <option value="2033">2033</option>
                                        <option value="2034">2034</option>
                                        <option value="2035">2035</option>
                                      </select>
                                    </div>
                                  </div>
                                </div>
                                <div class="grid-col one-third number-cvv block-cvv">
                                  <label for="input-cvv">CVV*<a href="#" class="info-card" data-type="2" data-trigger-popup="[data-popup-ccv]"><em class="ico-info-round-fill"><span class="ui-helper-hidden-accessible">View more information</span></em></a>
                                  </label>
                                  <div class="grid-inner"><span class="input-1">
                                      <input type="tel" name="input-cvv" id="input-cvv" placeholder="" value="" aria-labelledby="input-cvv-error" data-rule-required="true" data-msg-required="Please enter CVV." data-rule-digits="true" data-msg-digits="Enter numbers only."/></span>
                                  </div>
                                  <ul class="list-cards hidden-tb hidden-mb-small">
                                    <li><img src="images/card-credit-6.png" alt="Lorem ipsum dolor sit amet" longdesc="img-desc.html"/>
                                    </li>
                                    <li><img src="images/card-credit-7.png" alt="Lorem ipsum dolor sit amet" longdesc="img-desc.html"/>
                                    </li>
                                    <li><img src="images/card-credit-8.png" alt="Lorem ipsum dolor sit amet" longdesc="img-desc.html"/>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <ul class="list-cards hidden-dt">
                              <li><img src="images/card-credit-6.png" alt="Lorem ipsum dolor sit amet" longdesc="img-desc.html"/>
                              </li>
                              <li><img src="images/card-credit-7.png" alt="Lorem ipsum dolor sit amet" longdesc="img-desc.html"/>
                              </li>
                              <li><img src="images/card-credit-8.png" alt="Lorem ipsum dolor sit amet" longdesc="img-desc.html"/>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="payment-currency payment-currency--1 disabled">
                          <div class="custom-checkbox custom-checkbox--1" data-toggler="true">
                            <input name="change-payment-currency" id="change-payment-currency" aria-labelledby="change-payment-currency-error" type="checkbox"/>
                            <label for="change-payment-currency">Change payment currency</label>
                          </div>
                          <ul>
                            <li>If your credit card is billed in one of the major currencies available, you're welcome to pay for your booking in that currency.</li>
                            <li>The total amount will be converted based on the most competitive rate from our financial partners.</li>
                            <li>If you purchase a refundable ticket and cancel your booking, you'll receive your refund based on the default fare currency.</li>
                          </ul>
                          <div class="wrap-payment-convert">
                            <div class="form-inline"><span data-address-line1="" class="input-1 price-input disabled">
                                <input type="text" name="input-alexandra-road-1" id="input-alexandra-road-1" placeholder="" value="SGD 3,971.80" aria-labelledby="input-alexandra-road-1-error" readonly="readonly" data-source="true" data-default-value="1593"/></span>
                            </div><span class="left">to</span>
                            <div class="form-inline">
                              <div data-customselect="true" class="custom-select custom-select--2 disabled" data-rate="true">
                                <label for="pax1-27" class="select__label"><span class="ui-helper-hidden-accessible">Currency</span>
                                </label><span class="select__text">Currency</span><span class="ico-dropdown">Currency</span>
                                <select id="pax1-27" name="pax1-27">
                                  <option value="SGD" selected="selected">SGD</option>
                                  <option value="USD">USD</option>
                                  <option value="EUR">EUR</option>
                                </select>
                              </div>
                            </div>
                            <div class="form-inline"><span data-address-line1="" class="input-1 disabled">
                                <input type="text" name="input-alexandra-road-2" id="input-alexandra-road-2" placeholder="" value="2,099.00" aria-labelledby="input-alexandra-road-2-error" readonly="readonly" data-destination="true"/></span>
                            </div>
                          </div>
                        </div>
                        <div class="krisflyer-account krisflyer-account--1">
                          <div class="form-group grid-row">
                            <label><strong>Billing address</strong></label>
                            <div class="grid-col full">
                              <div class="grid-inner">
                                <div class="custom-checkbox custom-checkbox--1">
                                  <input name="krisflyer-account-cb" id="krisflyer-account-cb" aria-labelledby="krisflyer-account-cb-error" type="checkbox"/>
                                  <label for="krisflyer-account-cb">Same as KrisFlyer account</label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="form-group grid-row address-name none-label"><span class="title-address">Address*</span>
                            <div class="grid-col full">
                              <div class="grid-inner"><span data-address-line1 class="input-1">
                                  <input id="address-line1" type="text" name="address-line" placeholder="Address line 1" value="" aria-labelledby="null-error" data-rule-address="true" data-msg-address="Enter a valid address line." data-rule-required="true" data-msg-required="Enter address" class="default"><a href="#clear" class="ico-cancel-thin add-clear-text"><span class="ui-helper-hidden-accessible">clear</span></a></span></div>
                            </div>
                            <div class="grid-col full">
                              <div class="grid-inner"><span data-address-line2 class="input-1">
                                  <input id="address-line2" type="text" name="address-line" placeholder="Address line 2" value="" aria-labelledby="null-error" data-rule-address="true" data-msg-address="Enter a valid address line." class="default"><a href="#clear" class="ico-cancel-thin add-clear-text"><span class="ui-helper-hidden-accessible">clear</span></a></span></div>
                            </div><a href="#" class="add-address" data-add-address="data-add-address" data-index="2"><span class="text">+ Add address line</span></a>
                          </div>
                          <div class="form-group grid-row address-detail">
                            <div class="group-country-region">
                              <div class="grid-col one-half country">
                                <label for="pax1-28">Country / Region*</label>
                                <div class="grid-inner">
                                  <div data-autocomplete="true" class="custom-select custom-select--2 autocomplete"><span class="select__text">
                                      <input type="text" name="pax1-28" id="pax1-28" placeholder="Country" value="" aria-labelledby="pax1-28-error" data-rule-required="true" data-msg-required="Select the card’s country/region of issue."/></span><span class="ico-dropdown">arrow</span>
                                    <label for="pax1-28-label" class="hidden" data-country-region="">
                                      <select id="pax1-28-label" data-city-group="false">
                                        <option value="1" data-text="Afghanistan">Afghanistan</option>
                                        <option value="2" data-text="Albania">Albania</option>
                                        <option value="3" data-text="Algeria">Algeria</option>
                                        <option value="4" data-text="American Samoa">American Samoa</option>
                                        <option value="5" data-text="Andorra">Andorra</option>
                                        <option value="6" data-text="Angola">Angola</option>
                                        <option value="7" data-text="Antigua And Barbuda">Antigua And Barbuda</option>
                                        <option value="8" data-text="Argentina">Argentina</option>
                                        <option value="9" data-text="Armenia">Armenia</option>
                                        <option value="10" data-text="Aruba">Aruba</option>
                                        <option value="11" data-text="Australia">Australia</option>
                                        <option value="12" data-text="Austria">Austria</option>
                                        <option value="13" data-text="Azerbaijan Republic">Azerbaijan Republic</option>
                                        <option value="14" data-text="Bahamas">Bahamas</option>
                                        <option value="15" data-text="Bahrain">Bahrain</option>
                                        <option value="16" data-text="Bangladesh">Bangladesh</option>
                                        <option value="17" data-text="Barbados">Barbados</option>
                                        <option value="18" data-text="Belarus">Belarus</option>
                                        <option value="19" data-text="Belgium">Belgium</option>
                                        <option value="20" data-text="Belize">Belize</option>
                                        <option value="21" data-text="Benin">Benin</option>
                                        <option value="22" data-text="Bermuda">Bermuda</option>
                                        <option value="23" data-text="Bhutan">Bhutan</option>
                                        <option value="24" data-text="Bolivia">Bolivia</option>
                                        <option value="25" data-text="Bonaire, Sint Eustatius and Saba">Bonaire, Sint Eustatius and Saba</option>
                                        <option value="26" data-text="Bosnia Herzegovina">Bosnia Herzegovina</option>
                                        <option value="27" data-text="Botswana">Botswana</option>
                                        <option value="28" data-text="Brazil">Brazil</option>
                                        <option value="29" data-text="Brunei Darussalam">Brunei Darussalam</option>
                                        <option value="30" data-text="Bulgaria">Bulgaria</option>
                                        <option value="31" data-text="Burkina Faso">Burkina Faso</option>
                                        <option value="32" data-text="Burundi">Burundi</option>
                                        <option value="33" data-text="Cambodia">Cambodia</option>
                                        <option value="34" data-text="Cameroon">Cameroon</option>
                                        <option value="35" data-text="Canada">Canada</option>
                                        <option value="36" data-text="Cape Verde">Cape Verde</option>
                                        <option value="37" data-text="Cayman Islands">Cayman Islands</option>
                                        <option value="38" data-text="Central African Republic">Central African Republic</option>
                                        <option value="39" data-text="Chad">Chad</option>
                                        <option value="40" data-text="Chagos Archipelago">Chagos Archipelago</option>
                                        <option value="41" data-text="Chile">Chile</option>
                                        <option value="42" data-text="Cocos Island">Cocos Island</option>
                                        <option value="43" data-text="Colombia">Colombia</option>
                                        <option value="44" data-text="Congo (Kinshasa)">Congo (Kinshasa)</option>
                                        <option value="45" data-text="Cook Islands">Cook Islands</option>
                                        <option value="46" data-text="Costa Rica">Costa Rica</option>
                                        <option value="47" data-text="Cote D'Ivoire">Cote D'Ivoire</option>
                                        <option value="48" data-text="Croatia">Croatia</option>
                                        <option value="49" data-text="Cuba">Cuba</option>
                                        <option value="50" data-text="Curacao">Curacao</option>
                                        <option value="51" data-text="Cyprus">Cyprus</option>
                                        <option value="52" data-text="Czech Republic">Czech Republic</option>
                                        <option value="53" data-text="Denmark">Denmark</option>
                                        <option value="54" data-text="Djibouti">Djibouti</option>
                                        <option value="55" data-text="Dominican Republic">Dominican Republic</option>
                                        <option value="56" data-text="Ecuador">Ecuador</option>
                                        <option value="57" data-text="Egypt">Egypt</option>
                                        <option value="58" data-text="El Salvador">El Salvador</option>
                                        <option value="59" data-text="Equatorial Guinea">Equatorial Guinea</option>
                                        <option value="60" data-text="Estonia">Estonia</option>
                                        <option value="61" data-text="Ethiopia">Ethiopia</option>
                                        <option value="62" data-text="Falkland Islands">Falkland Islands</option>
                                        <option value="63" data-text="Faroe Islands">Faroe Islands</option>
                                        <option value="64" data-text="Fiji">Fiji</option>
                                        <option value="65" data-text="Finland">Finland</option>
                                        <option value="66" data-text="France">France</option>
                                        <option value="67" data-text="French Guiana">French Guiana</option>
                                        <option value="68" data-text="French Polynesia">French Polynesia</option>
                                        <option value="69" data-text="Gambia">Gambia</option>
                                        <option value="70" data-text="Georgia">Georgia</option>
                                        <option value="71" data-text="Germany">Germany</option>
                                        <option value="72" data-text="Ghana">Ghana</option>
                                        <option value="73" data-text="Gibraltar">Gibraltar</option>
                                        <option value="74" data-text="Greece">Greece</option>
                                        <option value="75" data-text="Greenland">Greenland</option>
                                        <option value="76" data-text="Grenadines">Grenadines</option>
                                        <option value="77" data-text="Guadeloupe">Guadeloupe</option>
                                        <option value="78" data-text="Guam">Guam</option>
                                        <option value="79" data-text="Guatemala">Guatemala</option>
                                        <option value="80" data-text="Guinea">Guinea</option>
                                        <option value="81" data-text="Guinea-Bissau">Guinea-Bissau</option>
                                        <option value="82" data-text="Guyana">Guyana</option>
                                        <option value="83" data-text="Haiti">Haiti</option>
                                        <option value="84" data-text="Honduras">Honduras</option>
                                        <option value="85" data-text="Hong Kong SAR">Hong Kong SAR</option>
                                        <option value="86" data-text="Hungary">Hungary</option>
                                        <option value="87" data-text="Iceland">Iceland</option>
                                        <option value="88" data-text="India">India</option>
                                        <option value="89" data-text="Indonesia">Indonesia</option>
                                        <option value="90" data-text="Iran">Iran</option>
                                        <option value="91" data-text="Iraq">Iraq</option>
                                        <option value="92" data-text="Ireland">Ireland</option>
                                        <option value="93" data-text="Israel">Israel</option>
                                        <option value="94" data-text="Italy">Italy</option>
                                        <option value="95" data-text="Jamaica">Jamaica</option>
                                        <option value="96" data-text="Japan">Japan</option>
                                        <option value="97" data-text="Jordan">Jordan</option>
                                        <option value="98" data-text="Kazakhstan">Kazakhstan</option>
                                        <option value="99" data-text="Kenya">Kenya</option>
                                        <option value="100" data-text="Kingdom Of Lesotho">Kingdom Of Lesotho</option>
                                        <option value="101" data-text="Kiribati">Kiribati</option>
                                        <option value="102" data-text="Korea (North)">Korea (North)</option>
                                        <option value="103" data-text="Kuwait">Kuwait</option>
                                        <option value="104" data-text="Kyrgyzstan">Kyrgyzstan</option>
                                        <option value="105" data-text="Laos">Laos</option>
                                        <option value="106" data-text="Latvia">Latvia</option>
                                        <option value="107" data-text="Lebanon">Lebanon</option>
                                        <option value="108" data-text="Liberia">Liberia</option>
                                        <option value="109" data-text="Libya">Libya</option>
                                        <option value="110" data-text="Liechtenstein">Liechtenstein</option>
                                        <option value="111" data-text="Lithuania">Lithuania</option>
                                        <option value="112" data-text="Luxembourg">Luxembourg</option>
                                        <option value="113" data-text="Macau">Macau</option>
                                        <option value="114" data-text="Macedonia">Macedonia</option>
                                        <option value="115" data-text="Madagascar">Madagascar</option>
                                        <option value="116" data-text="Malawi">Malawi</option>
                                        <option value="117" data-text="Malaysia">Malaysia</option>
                                        <option value="118" data-text="Maldives">Maldives</option>
                                        <option value="119" data-text="Malta">Malta</option>
                                        <option value="120" data-text="Marshall Islands">Marshall Islands</option>
                                        <option value="121" data-text="Martinique">Martinique</option>
                                        <option value="122" data-text="Mauritania">Mauritania</option>
                                        <option value="123" data-text="Mauritius">Mauritius</option>
                                        <option value="124" data-text="Mexico">Mexico</option>
                                        <option value="125" data-text="Micronesia">Micronesia</option>
                                        <option value="126" data-text="Moldova">Moldova</option>
                                        <option value="127" data-text="Monaco">Monaco</option>
                                        <option value="128" data-text="Mongolia">Mongolia</option>
                                        <option value="129" data-text="Montenegro">Montenegro</option>
                                        <option value="130" data-text="Morocco">Morocco</option>
                                        <option value="131" data-text="Mozambique">Mozambique</option>
                                        <option value="132" data-text="Myanmar">Myanmar</option>
                                        <option value="133" data-text="Namibia">Namibia</option>
                                        <option value="134" data-text="Nauru">Nauru</option>
                                        <option value="135" data-text="Nepal">Nepal</option>
                                        <option value="136" data-text="Netherlands">Netherlands</option>
                                        <option value="137" data-text="New Caledonia">New Caledonia</option>
                                        <option value="138" data-text="New Zealand">New Zealand</option>
                                        <option value="139" data-text="Nicaragua">Nicaragua</option>
                                        <option value="140" data-text="Niger">Niger</option>
                                        <option value="141" data-text="Nigeria">Nigeria</option>
                                        <option value="142" data-text="Niue">Niue</option>
                                        <option value="143" data-text="Norfolk Islan">Norfolk Islan</option>
                                        <option value="144" data-text="Northern Marianas Islands">Northern Marianas Islands</option>
                                        <option value="145" data-text="Norway">Norway</option>
                                        <option value="146" data-text="Oman">Oman</option>
                                        <option value="147" data-text="Pakistan">Pakistan</option>
                                        <option value="148" data-text="Palau">Palau</option>
                                        <option value="149" data-text="Panama">Panama</option>
                                        <option value="150" data-text="Papua New Guinea">Papua New Guinea</option>
                                        <option value="151" data-text="Paraguay">Paraguay</option>
                                        <option value="152" data-text="People's Republic Of China">People's Republic Of China</option>
                                        <option value="153" data-text="Peru">Peru</option>
                                        <option value="154" data-text="Philippines">Philippines</option>
                                        <option value="155" data-text="Poland">Poland</option>
                                        <option value="156" data-text="Portugal">Portugal</option>
                                        <option value="157" data-text="Puerto Rico">Puerto Rico</option>
                                        <option value="158" data-text="Qatar">Qatar</option>
                                        <option value="159" data-text="Republic Of Seychelles">Republic Of Seychelles</option>
                                        <option value="160" data-text="Romania">Romania</option>
                                        <option value="161" data-text="Russian Federation">Russian Federation</option>
                                        <option value="162" data-text="Rwanda">Rwanda</option>
                                        <option value="163" data-text="Saint Lucia">Saint Lucia</option>
                                        <option value="164" data-text="Samoa">Samoa</option>
                                        <option value="165" data-text="Sao Tome">Sao Tome</option>
                                        <option value="166" data-text="Saudi Arabia">Saudi Arabia</option>
                                        <option value="167" data-text="Senegal">Senegal</option>
                                        <option value="168" data-text="Serbia">Serbia</option>
                                        <option value="169" data-text="Sierra Leone">Sierra Leone</option>
                                        <option value="SG" data-text="Singapore">Singapore</option>
                                        <option value="171" data-text="Sint Maarten">Sint Maarten</option>
                                        <option value="172" data-text="Slovakia">Slovakia</option>
                                        <option value="173" data-text="Slovenia">Slovenia</option>
                                        <option value="174" data-text="Solomon Islands">Solomon Islands</option>
                                        <option value="175" data-text="Somalia">Somalia</option>
                                        <option value="176" data-text="South Africa">South Africa</option>
                                        <option value="177" data-text="South Korea">South Korea</option>
                                        <option value="178" data-text="Spain">Spain</option>
                                        <option value="179" data-text="Sri Lanka">Sri Lanka</option>
                                        <option value="180" data-text="St Vincent And The Grenadines">St Vincent And The Grenadines</option>
                                        <option value="181" data-text="St. Kills and Nevis">St. Kills and Nevis</option>
                                        <option value="182" data-text="Sudan">Sudan</option>
                                        <option value="183" data-text="Suriname">Suriname</option>
                                        <option value="184" data-text="Swaziland">Swaziland</option>
                                        <option value="185" data-text="Sweden">Sweden</option>
                                        <option value="186" data-text="Switzerland">Switzerland</option>
                                        <option value="187" data-text="Syria">Syria</option>
                                        <option value="188" data-text="Taiwan">Taiwan</option>
                                        <option value="189" data-text="Tajlkistan">Tajlkistan</option>
                                        <option value="190" data-text="Tanzania">Tanzania</option>
                                        <option value="191" data-text="Thailand">Thailand</option>
                                        <option value="192" data-text="Timor Leste">Timor Leste</option>
                                        <option value="193" data-text="Togo">Togo</option>
                                        <option value="194" data-text="Tonga">Tonga</option>
                                        <option value="195" data-text="Trinidad">Trinidad</option>
                                        <option value="196" data-text="Tunisia">Tunisia</option>
                                        <option value="197" data-text="Turkey">Turkey</option>
                                        <option value="198" data-text="Turkmenistan">Turkmenistan</option>
                                        <option value="199" data-text="Turks and Caios Islands">Turks and Caios Islands</option>
                                        <option value="200" data-text="Tuvalu">Tuvalu</option>
                                        <option value="201" data-text="Uganda">Uganda</option>
                                        <option value="202" data-text="Ukraine">Ukraine</option>
                                        <option value="203" data-text="United Arab Emirates">United Arab Emirates</option>
                                        <option value="204" data-text="United Kingdom">United Kingdom</option>
                                        <option value="205" data-text="United States Of America">United States Of America</option>
                                        <option value="206" data-text="Uruguay">Uruguay</option>
                                        <option value="207" data-text="Uzbekistan">Uzbekistan</option>
                                        <option value="208" data-text="Vanuatu">Vanuatu</option>
                                        <option value="209" data-text="Venezuela">Venezuela</option>
                                        <option value="210" data-text="Vietnam">Vietnam</option>
                                        <option value="211" data-text="Virgin Islands (GB)">Virgin Islands (GB)</option>
                                        <option value="212" data-text="Virgin Islands(U.S.)">Virgin Islands(U.S.)</option>
                                        <option value="213" data-text="Walls Islands">Walls Islands</option>
                                        <option value="214" data-text="Yemen">Yemen</option>
                                        <option value="215" data-text="Zambia">Zambia</option>
                                        <option value="216" data-text="Zimbabwe">Zimbabwe</option>
                                      </select>
                                    </label>
                                  </div>
                                </div>
                              </div>
                              <div class="grid-col one-half postcode">
                                <label for="input-postcode">Postcode*</label>
                                <div class="grid-inner"><span data-postcode="" class="input-1">
                                    <input type="text" name="input-postcode" id="input-postcode" placeholder="" value="" aria-labelledby="input-postcode-error" data-rule-required="true" data-msg-required="Enter postcode."/></span>
                                </div>
                              </div>
                            </div>
                            <div class="grid-col one-half city">
                              <label for="city-town">City / Town*</label>
                              <div class="grid-inner"><span data-city-town="" class="input-1">
                                  <input type="text" name="city-town" id="city-town" placeholder="" value="" aria-labelledby="city-town-error" data-rule-required="true" data-msg-required="Enter city / town."/></span>
                              </div>
                            </div>
                            <div class="grid-col one-half province">
                              <label for="state-provine">State / Province*</label>
                              <div class="grid-inner"><span data-city-town="" class="input-1">
                                  <input type="text" name="state-province" id="state-province" placeholder="" value="" aria-labelledby="state-province-error" data-rule-required="true" data-msg-required="Enter state / province."/></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="block-2 list-desc-extra list-desc-extra--1">
                  <div class="item-desc">
                    <div class="text">
                      <h3 class="title">Payment for Scoot meal selection</h3>
                      <h4 class="charge">Amount charged by Scoot<span class="price">SGD 42.00</span></h4>
                      <p class="desc">Payment collected will be managed by Scoot. Once your payment has been processed, Scoot will send you a confirmation e-mail.</p>
                    </div>
                    <div class="image-1"><img src="images/svg/tr.svg" alt="mb-payment-v2" longdesc="img-desc.html"/>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-content">
                <div class="total-payment-block"><span class="title-5--blue">Total to be paid now</span>
                  <div class="total-price-paid"><span class="unit">SGD 3,971.80</span><span class="fare-note">Includes discounts, tax and surcharges</span>
                  </div>
                </div>
                <div class="block-2 detail-method">By choosing to pay with PayPal, you'll be directed to PayPal website to complete your payment. Once payment is accepted, you'll automatically return to singaporeair.com.</div>
              </div>
              <div class="tab-content">
                <div class="total-payment-block"><span class="title-5--blue">Total to be paid now</span>
                  <div class="total-price-paid"><span class="unit">SGD 3,971.80</span><span class="fare-note">Includes discounts, tax and surcharges</span>
                  </div>
                </div>
                <div class="block-2 detail-method">By choosing to pay with Masterpass, you'll be directed to Masterpass website to complete your payment. Once payment is accepted, you'll automatically return to singaporeair.com.</div>
              </div>
              <div class="terms-conditions">
                <h4 class="sub-heading-2--dark">Read and accept terms and conditions</h4>
                <ul class="cta-group">
                  <li><a href="#" class="link-4" target="_blank"><em class="ico-point-r">&nbsp;</em><span class="text">Full fare rules and conditions</span></a>
                  </li>
                  <li><a href="cib-condition-of-carriage.html" class="link-4" target="_blank"><em class="ico-point-r">&nbsp;</em><span class="text">General conditions of carriage</span></a>
                  </li>
                  <li><a href="cib-condition-of-contract.html" class="link-4" target="_blank"><em class="ico-point-r">&nbsp;</em><span class="text">Conditions of contract and notices</span></a>
                  </li>
                  <li><a href="cib-condition-of-use.html" class="link-4" target="_blank"><em class="ico-point-r">&nbsp;</em><span class="text">Conditions of use</span></a>
                  </li>
                  <li><a href="cib-privacy.html" class="link-4" target="_blank"><em class="ico-point-r">&nbsp;</em><span class="text">Privacy Policy</span></a>
                  </li>

                </ul>
                <div class="form-group grid-row">
                  <div class="grid-col full">
                    <div class="grid-inner">
                      <div class="custom-checkbox custom-checkbox--1">
                        <input name="accept-cb" id="accept-cb" aria-labelledby="accept-cb-error" type="checkbox" data-rule-required="true" data-msg-required="Check the box to accept the terms and conditions." role="checkbox" aria-checked="false"/>
                        <label for="accept-cb">I understand and accept all the terms and conditions described above.</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group btn-submit-mp-payment">
                <input type="submit" name="submit-mp-payment" id="submit-mp-payment" value="Make payment" class="btn-1"/>
              </div>
            </div>
          </form>
        </div>
      </div>
      <aside class="popup popup-4 popup--flights-details hidden">
        <div class="popup__inner"><em class="popup__arrow"></em>
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
          </div>
        </div>
      </aside>
      <aside data-popup-ccv="true" class="popup popup--cvv hidden">
        <div class="popup__inner"><em class="popup__arrow"></em><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
          <div class="popup__content">
            <h2 data-tabindex="true" tabindex="0" class="popup__heading">CVV code</h2>
            <div class="left">
              <p data-tabindex="true" tabindex="0">Visa &#47; MasterCard &#47; Diners Club &#47; JCB</p><img src="images/ccv-popup-1.png" alt="MasterCard" longdesc="img-desc.html"/>
            </div>
            <div class="right">
              <p data-tabindex="true" tabindex="0">American Express</p><img src="images/ccv-popup-2.png" alt="American Express" longdesc="img-desc.html"/>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup-5 popup--allocation hidden">
        <div class="popup__inner"><em class="popup__arrow"></em>
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <h2 data-tabindex="true" tabindex="0" class="popup__heading">Payment allocation</h2>
            <p data-tabindex="true" tabindex="0" class="desc">When you pay with KrisFlyer miles, you’ll only earn miles on the portion of the fare that’s paid with a credit/debit card. The allocation of your payment in KrisFlyer miles and credit/debit card is shown below, and is designed to maximise the number of miles you’ll earn on this booking.</p>
            <table class="table-allocation">
              <thead>
                <tr>
                  <th class="first">Passengers</th>
                  <th class="second">KrisFlyer miles</th>
                  <th class="third">Credit / Debit card (SGD)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <h3 class="title-1">1.Prentice mathew</h3>
                  </td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <h4 class="title-2">Fare (Adult)</h4>
                    <ul class="list-allocation visible-mb">
                      <li><span>KrisFlyer miles</span><span>-</span></li>
                      <li><span>Credit / Debit card (SGD)</span><span>2,525.70</span></li>
                    </ul>
                  </td>
                  <td>-</td>
                  <td>2,525.70</td>
                </tr>
                <tr class="type-1">
                  <td>
                    <h4 class="title-2">Preferred Seat</h4>
                    <ul class="list-allocation visible-mb">
                      <li><span>KrisFlyer miles</span><span>-</span></li>
                      <li><span>Credit / Debit card (SGD)</span><span>60.00</span></li>
                    </ul>
                  </td>
                  <td>-</td>
                  <td>60.00</td>
                </tr>
                <tr>
                  <td>
                    <h3 class="title-1">2.Dongni Guo<span>&nbsp;(nominee)</span></h3>
                  </td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <h4 class="title-2">Fare (Adult)</h4>
                    <ul class="list-allocation visible-mb">
                      <li><span>KrisFlyer miles</span><span>23,480</span></li>
                      <li><span>Credit / Debit card (SGD)</span><span>150.00</span></li>
                    </ul>
                  </td>
                  <td>23,480</td>
                  <td>150.00</td>
                </tr>
                <tr class="type-1">
                  <td>
                    <h4 class="title-2">Preferred Seat</h4>
                    <ul class="list-allocation visible-mb">
                      <li><span>KrisFlyer miles</span><span>7,840</span></li>
                      <li><span>Credit / Debit card (SGD)</span><span>10.00</span></li>
                    </ul>
                  </td>
                  <td>7,840</td>
                  <td>10.00</td>
                </tr>
                <tr>
                  <td>
                    <h3 class="title-1">3.SHIH SING LIM<span>&nbsp;(NON-nominee)</span></h3>
                  </td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <h4 class="title-2">Fare (Adult)</h4>
                    <ul class="list-allocation visible-mb">
                      <li><span>KrisFlyer miles</span><span>-</span></li>
                      <li><span>Credit / Debit card (SGD)</span><span>2,525.70</span></li>
                    </ul>
                  </td>
                  <td>-</td>
                  <td>2,525.70</td>
                </tr>
                <tr class="type-1">
                  <td>
                    <h4 class="title-2">Preferred Seat</h4>
                    <ul class="list-allocation visible-mb">
                      <li><span>KrisFlyer miles</span><span>-</span></li>
                      <li><span>Credit / Debit card (SGD)</span><span>60.00</span></li>
                    </ul>
                  </td>
                  <td>-</td>
                  <td>60.00</td>
                </tr>
              </tbody>
            </table>
            <div class="grand-total"><span class="total-title">Grand total</span><span class="total-info">353,036 miles + SGD 2,745.70</span><a href="#" class="btn-1" data-close=""><span class="text">Ok</span></a>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup--info popup--payment-faqs hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <p data-tabindex="true" tabindex="0" class="popup__text-intro--2">Lorem Ipsum is simply dummy text.</p><a href="#" class="btn-1 cancel" data-close="true"><span class="text">ok</span></a>
          </div>
        </div>
      </aside>
      <aside class="popup popup--add-ons-summary popup-2 hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <h2 class="popup__heading">Full fare rules and conditions</h2>
            <div class="table__default">
              <dl>
                <dt>Class of travel</dt>
                <dd>Economy Class (N)</dd>
              </dl>
              <dl>
                <dt>Fare type</dt>
                <dd>Sweet Deals 2 to go</dd>
              </dl>
              <dl>
                <dt>Fare basis code</dt>
                <dd class="txt-uppercase">NGV2SG</dd>
              </dl>
              <dl>
                <dt>Maximum stay</dt>
                <dd class="txt-uppercase">3 MONTHS</dd>
              </dl>
              <dl>
                <dt>Minimum stay</dt>
                <dd class="txt-uppercase">5 DAYS</dd>
              </dl>
              <dl>
                <dt>Stopover</dt>
                <dd class="txt-uppercase">BETWEEN SIN AND THE UNITED STATES FOR FARES WITH FOOTNOTE 56 NOTE - GENERAL RULE DOES NOT APPLY IF INFANT UNDER 02 WITHOUT A SEAT. 2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH DIRECTION. NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE FLIGHT WITHIN 2 HOURS. NOTE - STOPOVER UTILIZED THE PERMITTED TRANSFER 2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH DIRECTION AT SGD 200.00 EACH. CHILD DISCOUNTS APPLY. NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE FLIGHT WITHIN 2 HOURS. NOTE - STOPOVER UTILIZED THE PERMITTED TRANSFER</dd>
              </dl>
              <dl>
                <dt>Minimum travelling party</dt>
                <dd>2</dd>
              </dl>
              <dl>
                <dt>Travel restrictions</dt>
                <dd>Applicable <br><span class="txt-uppercase">VALID FOR TRAVEL COMMENCING ON/AFTER <br>01APR 14.</span></dd>
              </dl>
              <dl>
                <dt>Sales restrictions</dt>
                <dd class="txt-uppercase">TICKETS MUST BE ISSUED ON/AFTER 01APR 14 AND ON/BEFORE 30SEP 14. BETWEEN SIN AND THE UNITED STATES FOR FARES WITH FOOTNOTE 56 NOTE - GENERAL RULE DOES NOT APPLY SALE IS RESTRICTED TO SPECIFIC AGENTS. TICKETS MUST BE ISSUED ON SQ AND MAY ONLY BE SOLD IN SINGAPORE TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING. SITI TRANSACTIONS PERMITTED. SOTO/SITO/SOTI TRANSACTIONS NOT PERMITTED.</dd>
              </dl>
              <dl>
                <dt>Flight Restrictions</dt>
                <dd class="txt-uppercase">GENERAL RULE DOES NOT APPLY THE FARE COMPONENT MUST NOT BE ON ONE OR MORE OF THE FOLLOWING SQ FLIGHTS 1000 THROUGH 5000 SQ FLIGHTS 5500 THROUGH 5804 SQ FLIGHTS 5807 THROUGH 9999. AND THE FARE COMPONENT MUST BE ON ONE OR MORE OF THE FOLLOWING ANY SQ FLIGHT.</dd>
              </dl>
              <dl>
                <dt>Itinerary change</dt>
                <dd>Allowed <br>With payment of USD20 and any fare difference, subject to currency conversion and your bank's exchange rate.</dd>
              </dl>
              <dl>
                <dt>Cancellation/refund</dt>
                <dd>Not allowed <br>Ticket is non-refundable. For refund of airport taxes and possible refund of fuel and insurance surcharges, please refer to the full fare rules and conditions on the payment page. For itineraries with flights to and from USA, if you purchased your ticket one week or more prior to the flight's scheduled departure date, you may cancel your ticket without penalty within 24 hours of ticket purchase.</dd>
              </dl>
              <dl>
                <dt>No show fee</dt>
                <dd>Applicable <br>USD100, subject to currency conversion and your bank's exchange rate. If the ticket is cancelled, no show fee will not apply and cancellation/refund conditions will apply.</dd>
              </dl>
              <dl>
                <dt>Mileage accrual ²</dt>
                <dd>Allowed <br>SINGAPORE AIRLINES &amp; SILKAIR OPERATED FLIGHTS* KrisFlyer: 50% of actual flown distance (N, Q booking classes). Partner frequent flyer programmes: not accruable. *For ticket(s) partially paid for using KrisFlyer miles, the miles earned are proportionate to the amount paid using credit/debit card. These miles can only be credited to KrisFlyer membership accounts. FLIGHTS OPERATED BY OTHER AIRLINES KrisFlyer mileage accrual levels on flights operated by KrisFlyer partner airlines may differ. Singapore Airlines codeshare flights operated by non-KrisFlyer partner airlines are not accruable to KrisFlyer. For details, visit http://www.singaporeair.com/en_UK/ppsclub-krisflyer/earn-airpartners/</dd>
              </dl>
              <dl>
                <dt>Upgrade awards</dt>
                <dd>Not allowed <br>KrisFlyer Upgrade Awards on Singapore Airlines &amp; SilkAir: Not allowed. Star Alliance Upgrade Awards on Singapore Airlines: Not allowed.</dd>
              </dl>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup-3 popup--unload hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>
      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                  <li><a href="https://www.linkedin.com/company/singapore-airlines" target="_blank"><em class="ico-6-in"><span class="ui-helper-hidden-accessible"></span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var globalJson = {};</script>
      <script>
        globalJson.currencyRate = {
         "paymentModes":[
          "CC",
          "DC",
          "MP",
          "PP",
          "AP"
         ],
         "availableCards":[
          "VI",
          "MC",
          "DC",
          "AX",
          "JC"
         ],
         "mcpCards":{
          "MC":[
           {
            "currencyCode":"GBP",
            "currencyDesc":"GB Pound",
            "conversionRate":1.20,
            "precision":2
           },
           {
            "currencyCode":"USD",
            "currencyDesc":"US Dollar",
            "conversionRate":1.10,
            "precision":2
           }
          ],
          "VI":[
           {  
            "currencyCode":"GBP",
            "currencyDesc":"GB Pound",
            "conversionRate":1.20,
            "precision":2
           },
           {
            "currencyCode":"USD",
            "currencyDesc":"US Dollar",
            "conversionRate":1.10,
            "precision":2
           },
           {
            "currencyCode":"JPY",
            "currencyDesc":"Japanese Yen",
            "conversionRate":3.50,
            "precision":0
           }
          ]
         }
        };
      </script>
      <script>
        globalJson.krisFlyer = {
          addressLine1: '991 Alexandra Road',
          addressLine2: '',
          countryRegion: 'SG',
          postcode: '970603',
          cityTown: 'Singapore',
          stateProvince: 'AL'
        }
      </script>
    </div>
    <div class="overlay-loading hidden">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>