<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>At a glance</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="milestones-at-a-glance-page at-a-glance-page">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header header-logged">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          <div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span><span class="text">&nbsp;</span></a>
            <div class="menu-inner">
              <div class="menu-main">
                <h2 class="hidden">Main menu</h2>
                <ul>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Plan travel</span><span class="text">Plan travel</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                              <ul>
                                <li><a href="#">Fares</a>
                                </li>
                                <li><a href="#">KrisFlyer</a>
                                </li>
                                <li><a href="#">Hotels</a>
                                </li>
                                <li><a href="#">Car rentals</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                              <ul>
                                <li><a href="#">New York</a>
                                </li>
                                <li><a href="#">Paris</a>
                                </li>
                                <li><a href="#">Copenhagen</a>
                                </li>
                                <li><a href="#">Frankfurt</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                              <ul>
                                <li><a href="#">Singapore Stopover Holiday</a>
                                </li>
                                <li><a href="#">Singapore Airlines Holidays</a>
                                </li>
                                <li><a href="#">Singapore Stopover Premium</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                              <ul>
                                <li><a href="#">Boarding Pass Privileges</a>
                                </li>
                                <li><a href="#">Free Singapore Tour</a>
                                </li>
                                <li><a href="#">SIA Hop-on Bus</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                              <ul>
                                <li><a href="#">Search flights</a>
                                </li>
                                <li><a href="#">Check in</a>
                                </li>
                                <li><a href="#">Manage booking</a>
                                </li>
                                <li><a href="#">Flight status</a>
                                </li>
                                <li><a href="#">Flight schedules</a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Flying with us</span><span class="text">Flying with us</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                              <ul>
                                <li><a href="#">Our heritage</a>
                                </li>
                                <li><a href="#">The lengths we go to</a>
                                </li>
                                <li><a href="#">The Singapore Girl</a>
                                </li>
                                <li><a href="#">Giving back</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                              <ul>
                                <li><a href="#">Lounges</a>
                                </li>
                                <li><a href="#">Changi Airport</a>
                                </li>
                                <li><a href="#">KrisShop</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                              <ul>
                                <li><a href="#">Suites</a>
                                </li>
                                <li><a href="#">First Class</a>
                                </li>
                                <li><a href="#">Business Class</a>
                                </li>
                                <li><a href="#">Premium Economy Class</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                              <ul>
                                <li><a href="#">International Culinary Panel</a>
                                </li>
                                <li><a href="#">Wine experts</a>
                                </li>
                                <li><a href="#">Book The Cook</a>
                                </li>
                                <li><a href="#">Special Meals</a>
                                </li>
                                <li><a href="#">Meals for young passengers</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                              <ul>
                                <li><a href="#">Movies</a>
                                </li>
                                <li><a href="#">Television</a>
                                </li>
                                <li><a href="#">Music</a>
                                </li>
                                <li><a href="#">Games and apps</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Travel info</span><span class="text">Travel info</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                              <ul>
                                <li><a href="#">Counter check-in</a>
                                </li>
                                <li><a href="#">Online / Mobile check-in</a>
                                </li>
                                <li><a href="#">Kiosk check-in</a>
                                </li>
                                <li><a href="#">Return check-in</a>
                                </li>
                                <li><a href="#">Partner airlines</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                              <ul>
                                <li><a href="#">Baggage allowance</a>
                                </li>
                                <li><a href="#">Checked baggage</a>
                                </li>
                                <li><a href="#">Cabin baggage</a>
                                </li>
                                <li><a href="#">Non-standard baggage</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                              <ul>
                                <li><a href="#">Seats</a>
                                </li>
                                <li><a href="#">Meals</a>
                                </li>
                                <li><a href="#">Passengers with nut allergy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                              <ul>
                                <li><a href="#">Requirements</a>
                                </li>
                                <li><a href="#">Fast track services</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                              <ul>
                                <li><a href="#">Taxes and service fees</a>
                                </li>
                                <li><a href="#">Cancellations and refunds</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="menu-sub-list">
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                              <ul>
                                <li><a href="#">Travelling with children</a>
                                </li>
                                <li><a href="#">Unaccompanied minors</a>
                                </li>
                                <li><a href="#">Expectant women</a>
                                </li>
                                <li><a href="#">Medical information</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                              <ul>
                                <li><a href="#">Tarmac delay contingency plan</a>
                                </li>
                                <li><a href="#">Customer service plan</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                              <ul>
                                <li><a href="#">SilkAir</a>
                                </li>
                                <li><a href="#">Virgin Australia</a>
                                </li>
                                <li><a href="#">Star Alliance</a>
                                </li>
                                <li><a href="#">Our other partners</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">PPS Club / KrisFlyer</span><span class="text">PPS Club / KrisFlyer</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                            <ul>
                              <li><a href="#">PPS Club</a>
                              </li>
                              <li><a href="#">Solitaire PPS Club</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                            <ul>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Silver</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Gold</a>
                              </li>
                              <li><a href="#">Join KrisFlyer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                            <ul>
                              <li><a href="#">Earn when you fly</a>
                              </li>
                              <li><a href="#">Earn on the ground</a>
                              </li>
                              <li><a href="#">Earn when you shop</a>
                              </li>
                              <li><a href="#">Claim missing miles</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                            <ul>
                              <li><a href="#">Redeem miles</a>
                              </li>
                              <li><a href="#">Pay with miles</a>
                              </li>
                              <li><a href="#">Convert miles</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">For businesses</span><span class="text">For businesses</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer hidden-dt">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                      <ul class="menu-sub__join">
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Introduction</span><span class="text">Introduction</span></a>
                        </li>
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Registration form</span><span class="text">Registration form</span></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="menu-bar logged">
                <h2 class="hidden">Krisflyer logged</h2>
                <ul>
                  <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                  </li>
                  <li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
                    <aside class="popup popup-3 popup--search hidden">
                      <div class="popup__inner"><em class="popup__arrow"></em>
                        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
                          <form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
                              <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
                          </form>
                        </div>
                      </div>
                    </aside>
                  </li>
                  <li class="logged-in"><a href="#" class="status">
                      <h2 class="status-heading"><span>Prentice Mathew</span><em class="ico-user"><span class="ui-helper-hidden-accessible">logged-in menu</span></em><em class="status__number">2</em></h2><em class="ico-point-r"></em>
                      <p class="status-content">KrisFlyer Elite Gold <br>8123456789</p></a>
                    <div class="popup popup--logged-profile menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-inner"><span class="back-to-menu"><em class="ico-point-l"></em></span><em class="popup__arrow"></em>
                          <div class="popup__heading">
                            <h2 class="sub-heading-3--dark">Prentice Mathew</h2>
                            <p>KrisFlyer Elite Gold <br>8123456789</p>
                            <h3>145,636&nbsp;<span>miles</span></h3>
                          </div>
                          <div class="popup__content">
                            <ul class="profile-list">
                              <li><a href="kf-at-a-glance.html" class="link-2"><span class="text">At a glance</span></a>
                              </li>
                              <li><a href="kf-how-to-earn.html" class="link-2"><span class="text">Miles</span></a>
                              </li>
                              <li><a href="kf-upcoming-flights.html" class="link-2"><span class="text">Bookings</span></a>
                              </li>
                              <li><a href="kf-check-ins.html" class="link-2"><span class="text">Check-ins</span></a>
                              </li>
                              <li><a href="kf-favourites.html" class="link-2"><span class="text">Favourites</span></a>
                              </li>
                              <li><a href="kf-personal-details.html" class="link-2"><span class="text">Profile</span></a>
                              </li>
                              <li><a href="kf-messages-list.html" class="link-2"><span class="status__number">1</span><span class="text">Messages</span></a>
                              </li>
                            </ul><a href="home.html" class="btn-1 btn-full"><span class="text">Log out</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <aside class="popup popup-3 popup--language hidden">
              <div class="popup__inner"><em class="popup__arrow"></em>
                <div class="popup__content">
                  <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                  <form action="#" method="post" class="form-general form--language">
                    <fieldset>
                      <div class="form-group">
                        <label for="text-country">Country / Region</label>
                        <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                          <div class="select__text">
                            <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                          </div><span class="ico-dropdown">singapore</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-english" type="radio" checked="checked" value="En_uk" aria-labelledby="language-error" aria-label="English"/>
                          <label for="radio-language-english">English</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-china" type="radio" value="zh_CN" aria-labelledby="language-error" aria-label="中文(简体"/>
                          <label for="radio-language-china">中文(简体)</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-france" type="radio" value="fr_FR" aria-labelledby="language-error" aria-label="Français"/>
                          <label for="radio-language-france">Français</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"/>
                          <label for="radio-language-portuges">Português</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-german" type="radio" value="de_DE" aria-labelledby="language-error" aria-label="Deutsche"/>
                          <label for="radio-language-german">Deutsche</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-taiwai" type="radio" value="zh_TW" aria-labelledby="language-error" aria-label="簡體字"/>
                          <label for="radio-language-taiwai">簡體字</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-japan" type="radio" value="ja_JP" aria-labelledby="language-error" aria-label="日本語"/>
                          <label for="radio-language-japan">日本語</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-korea" type="radio" value="ko_KR" aria-labelledby="language-error" aria-label="한국어"/>
                          <label for="radio-language-korea">한국어</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-russian" type="radio" value="ru_RU" aria-labelledby="language-error" aria-label="Россия"/>
                          <label for="radio-language-russian">Россия</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-spain" type="radio" value="es_ES" aria-labelledby="language-error" aria-label="Español"/>
                          <label for="radio-language-spain">Español</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
                      </div>
                      <div class="form-group">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"/>
                          <label for="checkbox-2">Remember my settings</label>
                        </div>
                      </div>
                    </fieldset>
                  </form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <aside class="popup-1 popup--cookie hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
              <h2 class="popup__heading">We use cookies</h2>
              <div class="popup__desc">
                <p>By continuing to use this website, you agree to our<a href="#"><span class="text">&nbsp;Privacy Policy</span></a>,<a href="#"><span class="text">&nbsp;Terms and Conditions</span></a>, as well as use of cookies.
                </p>
              </div>
            </div>
          </div>
        </aside>
      </header>
      <div class="main-full">
        <div class="masthead">
          <div class="top-info">
            <div class="top-info__inner">
              <div class="flexslider-1">
                <div class="slides">
                  <div class="slide-item">
                    <div class="slide__left-desc">
                      <p class="slide__text slide__text--style-1">KrisFlyer&nbsp;<span>8506141277</span></p>
                      <p class="slide__text slide__text--style-2">146,636 KrisFlyer miles</p>
                    </div>
                  </div>
                  <div class="slide-item">
                    <div class="slide__right-desc">
                      <p class="slide__text slide__text--style-2">Prentice Porter Mathew&nbsp;|&nbsp;<span>prentice.mathew@gmail.com</span></p>
                      <p class="text">Last log-in 20 Jan 2014 (13:50 GMT +08:00)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-block">
            <div class="menu__select"><span class="menu__selected">At a glance</span><em class="ico-dropdown"></em>
              <select data-device-submenu="true" id="submenu" class="menu__dropdown">
                <option value="1" data-text="At a glance" data-url="kf-at-a-glance.html" selected="selected">At a glance</option>
                <optgroup label="Miles">
                  <option value="1" data-text="How to earn" data-url="kf-how-to-earn.html">How to earn</option>
                  <option value="2" data-text="How to use" data-url="kf-how-to-use.html">How to use</option>
                  <option value="3" data-text="Statements" data-url="kf-statements.html">Statements</option>
                  <option value="4" data-text="Expiring points" data-url="kf-expiring-points.html">Expiring points</option>
                  <option value="5" data-text="Claim missing miles" data-url="kf-claim-missing-miles.html">Claim missing miles</option>
                </optgroup>
                <optgroup label="Bookings">
                  <option value="1" data-text="Upcoming flights" data-url="kf-upcoming-flights.html">Upcoming flights</option>
                  <option value="2" data-text="Flight history" data-url="kf-flight-history.html">Flight history</option>
                  <option value="3" data-text="Tickets and receipts" data-url="kf-tickets-and-receipts.html">Tickets and receipts</option>
                </optgroup>
                <option value="4" data-text="Check-ins" data-url="kf-check-ins.html">Check-ins</option>
                <option value="5" data-text="Favourites" data-url="kf-favourites.html">Favourites</option>
                <optgroup label="Profile">
                  <option value="1" data-text="Personal details" data-url="kf-personal-details.html">Personal details</option>
                  <option value="2" data-text="Membership Card" data-url="kf-membership.html">Membership Card</option>
                  <option value="3" data-text="Security" data-url="kf-security.html">Security</option>
                  <option value="4" data-text="Preferences" data-url="kf-preferences.html">Preferences</option>
                  <option value="5" data-text="Redemption nominees" data-url="kf-redemption-nominees.html">Redemption nominees</option>
                  <option value="6" data-text="Partner programmes" data-url="kf-partner-programmes.html">Partner programmes</option>
                  <option value="7" data-text="Forms" data-url="kf-forms-kf.html">Forms</option>
                </optgroup>
                <option value="7" data-text="Messages" data-url="kf-messages-list.html">Messages</option>
              </select>
            </div>
            <div class="menu__items-wrapper">
              <ul class="menu__items">
                <li class="menu__item active"><a href="kf-at-a-glance.html"><span class="text">At a glance</span></a>
                </li>
                <li class="menu__item "><a href="kf-how-to-earn.html"><span class="text">Miles</span></a>
                </li>
                <li class="menu__item "><a href="kf-upcoming-flights.html"><span class="text">Bookings</span></a>
                </li>
                <li class="menu__item "><a href="kf-check-ins.html"><span class="text">Check-ins</span></a>
                </li>
                <li class="menu__item "><a href="kf-favourites.html"><span class="text">Favourites</span></a>
                </li>
                <li class="menu__item "><a href="kf-personal-details.html"><span class="text">Profile</span></a>
                </li>
                <li class="menu__item "><a href="kf-messages-list.html"><span class="text">Messages</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="dials type-revert">
          <div class="dials-inner clearfix">
            <div data-tab="true" class="dials-tab dials-progress-tab">
              <ul class="tab tabs--5">
                <li class="tab-item"><a href="#" class="tabs--5__btn"><span class="text">PPS Club qualification</span></a>
                </li>
                <li data-tabProgressBar class="tab-item active"><a href="#" class="tabs--5__btn"><span class="text">Milestones Rewards</span></a>
                </li>
              </ul>
              <div class="tab-wrapper">
                <div class="tab-content">
                  <h2 class="main-heading dials__title">Your status</h2>
                  <div class="reserve-value">
                    <ul class="reserve-value__list">
                      <li class="reserve-value__item">Current Reserve Value:&nbsp;<span>SGD 3,200</span></li>
                      <li class="reserve-value__item"><a href="#" data-trigger-popup=".popup--reserve-value"><span class="text">Total Reserve Value:</span></a><span>&nbsp;SGD 8,560</span>
                      </li>
                    </ul>
                  </div>
                  <div class="dials-chart">
                    <div class="flexslider-2">
                      <div class="slides">
                        <div class="slide-item">
                          <div data-color="#c9c9c9" data-position="top" class="dials-chart__item dials-chart--1">
                            <div class="dials-chart__item-desc">
                              <div data-chart-old="3" class="dials-chart-circle">
                                <div class="circle-mask circle-full">
                                  <div class="circle__fill"></div>
                                </div>
                                <div class="circle-mask circle-half">
                                  <div class="circle__fill"></div>
                                  <div class="circle__fill circle--fix"></div>
                                </div>
                                <div class="circle__shadow"></div>
                              </div>
                              <div class="item-desc">
                                <p class="item-desc__info"><span class="item-desc__info__text">KrisFlyer Elite Silver</span>requalification<span class="item-desc__info__heading">0</span>Elite miles</p>
                              </div>
                            </div>
                            <div class="dials-chart__item-details">
                              <ul class="item-details__list">
                                <li class="item-details__item">
                                  <div class="ico-dials ico-dials--1"></div><span data-kf-points="22000">Earned: 22,000</span>
                                </li>
                                <li class="item-details__item">
                                  <div class="ico-dials"></div><span data-kf-required="3000">Required: 3,000 by 31 May 2014</span>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="slide-item">
                          <div data-color="#383838" data-position="bottom" class="dials-chart__item dials-chart--2">
                            <div class="dials-chart__item-desc">
                              <div data-chart-old="4" class="dials-chart-circle">
                                <div class="circle-mask circle-full">
                                  <div class="circle__fill"></div>
                                </div>
                                <div class="circle-mask circle-half">
                                  <div class="circle__fill"></div>
                                  <div class="circle__fill circle--fix"></div>
                                </div>
                                <div class="circle__shadow"></div>
                              </div>
                              <div class="item-desc">
                                <p class="item-desc__info"><span class="item-desc__info__text">KrisFlyer Elite Gold</span>qualification<span class="item-desc__info__heading">0</span>Elite miles</p>
                              </div>
                            </div>
                            <div class="dials-chart__item-details">
                              <ul class="item-details__list">
                                <li class="item-details__item">
                                  <div class="ico-dials ico-dials--3"></div><span data-kf-points="4000">Earned: 4,000</span>
                                </li>
                                <li class="item-details__item">
                                  <div class="ico-dials"></div><span data-kf-required="246000">Required: 246,000 by 31 Nov 2014</span>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-content active">
                  <h2 class="main-heading dials__title">Milestones Rewards</h2>
                  <div class="reserve-value"><span class="title-5--blue">Your rewards progress (PPS Value)</span>
                    <p>The more PPS Value you earn on your travels, the greater the rewards you'll enjoy.&nbsp;<a href="#" data-trigger-popup=".popup--learn-more-voucher"><span class="text">Learn more</span></a>&nbsp;about PPS Rewards vouchers.
                    </p>
                  </div>
                  <div class="group-progress hidden">
                    <div data-progress-animation data-kf-points="50000" data-total-points="60000" data-silver="60000" class="progress-bar no-cicle-end">
                      <div class="milestones"><span class="time-start">Start of qualification period</span>
                        <div class="milestones-item milestones-item-6"><span class="milestones-item__info">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52" class="checkmark">
                              <circle cx="26" cy="26" r="25" fill="none" class="checkmark__circle"></circle>
                              <path fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" class="checkmark__check"></path>
                            </svg><span class="icon-milestones"></span><span class="icon-success"></span><span class="line"></span><span data-double-miles class="desc"><strong>30,000</strong><span class="hidden">2 x</span>Double miles accrual voucher</span></span></div>
                        <div class="milestones-item milestones-item-7"><span class="milestones-item__info">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52" class="checkmark">
                              <circle cx="26" cy="26" r="25" fill="none" class="checkmark__circle"></circle>
                              <path fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" class="checkmark__check"></path>
                            </svg><span class="icon-milestones"></span><span class="icon-success"></span><span class="line"></span><span class="desc"><strong>40,000</strong>50,000 miles accrual voucher</span></span></div>
                        <div class="milestones-bar--silver"></div>
                        <div class="milestones-bar--gold"></div>
                        <div class="milestones-animate-wrapper milestones-animate-wrapper--6">
                          <div data-index="0" data-point="30000" class="milestones-animate"></div><span class="tooltip-progress tooltip"><em class="tooltip__arrow"></em>Current PPS Value:<span class="current-number">63,38</span></span>
                        </div>
                        <div class="milestones-animate-wrapper milestones-animate-wrapper--7">
                          <div data-index="1" data-point="40000" class="milestones-animate milestones-animate--2"></div><span class="tooltip-progress tooltip"><em class="tooltip__arrow"></em>Current PPS Value:<span class="current-number">63,38</span></span>
                        </div>
                        <div class="milestones-animate-wrapper milestones-animate-wrapper--8">
                          <div data-index="2" data-point="60000" class="milestones-animate milestones-animate--2"></div><span class="tooltip-progress tooltip"><em class="tooltip__arrow"></em>Current PPS Value:<span class="current-number">63,38</span></span>
                        </div><span class="time-end">End of<br>qualification period<span>31 Dec 2017</span></span>
                      </div>
                    </div>
                  </div>
                  <div data-accordion-wrapper="1" data-check-change="true" class="wrap-milestones">
                    <div data-accordion-wrapper-content="1" class="container-accordion">
                      <div data-accordion="1" class="block-2 block-milestones accordion">
                        <div data-accordion-wrapper="2">
                          <h3 class="title-4--blue">Your vouchers</h3><span>You have earned these rewards based on your accumulation of PPS Value as a Life Solitaire PPS Club member.</span>
                          <div data-accordion="1" data-50000miles-redemption class="accordion__content-info accordion">
                            <div data-accordion-wrapper="2"><a href="#" class="accordion__control accordion-link" data-accordion-trigger="1">50,000 KRISFYER MILES REDEMPTION DISCOUNT<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em><span class="number hidden"></span></a>
                              <div data-accordion-content="1" data-accordion-wrapper-content="2" class="accordion__content hidden">
                                <p class="earn-mile">Enjoy 50,000 miles off your next award flight or one-cabin class flight upgrade.</p>
                                <div class="voucher-list"></div>
                                <p class="title-5--blue">How to use your PPS Reward</p>
                                <p class="text">Simply apply your PPS Reward when redeeming flights or upgrading a flight to immediately offset 50,000 KrisFlyer miles from the total number of miles required for the booking. This reward can only be used for yourself or your redeemption nominee.</p>
                                <div class="button-link"><a href="#" class="btn-1"><span class="text">Redeem flights</span></a><a href="#" class="btn-7"><span class="text">View your upcoming flights</span></a>
                                </div>
                                <ul class="link-miles">
                                  <li><a href="#" class="link-4 link-miles-redemption" data-trigger-popup=".popup--tnc-fiftyk"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Terms and conditions</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div data-accordion="1" data-double-miles-accrual class="accordion__content-info accordion">
                            <div data-accordion-wrapper="2"><a href="#" class="accordion__control accordion-link" data-accordion-trigger="1">DOUBLE MILES ACCRUAL VOUCHER<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em><span class="number hidden"></span></a>
                              <div data-accordion-content="1" data-accordion-wrapper-content="2" class="accordion__content hidden">
                                <p class="earn-mile">Earn twice the miles for a single flight segment.</p>
                                <div class="voucher-list"></div>
                                <p class="title-5--blue">How to use voucher</p>
                                <p class="text">Simply select this voucher and apply it to the flight segment of your choice in your bookings. This voucher can be used together with an upgrade reward.</p>
                                <div class="button-link"><a href="#" class="btn-1"><span class="text">View your upcoming flights</span></a>
                                </div>
                                <ul class="link-miles">
                                  <li><a href="#" class="link-4 link-miles-calculated" data-trigger-popup=".popup--miles-calculated-accrual"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>How miles are calculated</a>
                                  </li>
                                  <li><a href="#" class="link-4 link-miles-double-accrual" data-trigger-popup=".popup--tnc-doublemiles"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Terms and conditions</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div data-accordion="1" data-airport-upgrade class="accordion__content-info accordion">
                            <div data-accordion-wrapper="2"><a href="#" class="accordion__control accordion-link" data-accordion-trigger="1">AIRPORT UPGRADE VOUCHER<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em><span class="number hidden"></span></a>
                              <div data-accordion-content="1" data-accordion-wrapper-content="2" class="accordion__content hidden">
                                <p class="earn-mile">Request a complimentary cabin class upgrade when you check in at the airport.</p>
                                <div class="voucher-list"></div>
                                <p class="title-5--blue">How to use voucher</p>
                                <p class="text">Simply select this voucher and apply it to the flight segment of your choice in your bookings. This voucher can be used together with a double miles accrual voucher.</p>
                                <div class="button-link"><a href="#" class="btn-1"><span class="text">View your upcoming flights</span></a>
                                </div>
                                <ul class="link-miles">
                                  <li><a href="#" class="link-4 link-miles-airport-upgrade" data-trigger-popup=".popup--tnc-airportupgrade"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Terms and conditions</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div data-accordion="1" data-exclusive-upgrade class="accordion__content-info accordion">
                            <div data-accordion-wrapper="2"><a href="#" class="accordion__control accordion-link" data-accordion-trigger="1">BOOKABLE UPGRADE VOUCHER<em class="ico-point-d"><span class="ui-helper-hidden-accessible"></span></em><span class="number hidden"></span></a>
                              <div data-accordion-content="1" data-accordion-wrapper-content="2" class="accordion__content hidden">
                                <p class="earn-mile">Enjoy a guaranteed upgrade to a higher class of travel.</p>
                                <div class="voucher-list"></div>
                                <p class="title-5--blue">How to use voucher</p>
                                <p class="text">Simply select this voucher and apply it to any flight segment of your choice from your bookings. This voucher can be used together with a double miles accrual voucher.</p>
                                <p class="text">Bookable upgrade vouchers are automatically applied to all passengers in one flight segment, per transaction. If you would like to use more vouchers for your next flight segment, complete your transaction, then return to manage booking to apply the additional vouchers.</p>
                                <div class="button-link"><a href="#" class="btn-1"><span class="text">View your upcoming flights</span></a>
                                </div>
                                <ul class="link-miles">
                                  <li><a href="#" class="link-4 link-miles-bookable-upgrade" data-trigger-popup=".popup--tnc-bookableupgrade"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Terms and conditions</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-inner">
          <div class="two-cols-wrapper">
            <div class="col-left">
              <div class="block-1 block--expiring-miles">
                <div class="blk-heading">
                  <h3 class="sub-heading-1--dark">Expiring miles</h3>
                </div>
                <div class="blk-content-wrap block-2">
                  <div class="blk-content">
                    <p>You have</p>
                    <div class="blk-content__info"><span class="number">20,477</span>
                      <p>KrisFlyer miles</p>
                      <p>expiring by 31 Jan 2014</p>
                    </div><a href="kf-expiring-miles.html" class="link-2"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>See all expiring miles</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="block-1 block--quick-links">
              <div class="blk-heading">
                <h3 class="sub-heading-1--dark">Quick links</h3><a href="javascript:;" data-trigger-popup=".popup--customise-link"><span class="text">Customise</span></a>
              </div>
              <div class="blk-content block-2">
                <ul>
                  <li><a href="#" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Statements</a>
                  </li>
                  <li><a href="#" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Earn</a>
                  </li>
                  <li><a href="#" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Redeem</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="block-1 block--bookings-list block--shadow">
            <div class="blk-heading">
              <h3 class="sub-heading-1--dark">Your bookings</h3>
            </div>
            <div data-accordion-wrapper="1" class="accordion-wrapper">
              <div data-accordion-wrapper-content="1" class="accordion-wrapper-content">
                <div data-accordion="1" class="block-2 accordion accordion--1 booking--style-1">
                  <div class="accordion__control-inner"><a href="#" data-accordion-trigger="1" class="accordion__control accordion__control--1">
                      <h4 class="sub-heading-2--dark">Booking Reference EE172X</h4>
                      <h5 class="sub-heading-3--dark">San Francisco to Singapore <span>– 21 Feb 2015 (Sat)</span></h5><em class="ico-point-d"></em></a><a href="#" class="btn-1"><span class="text">Manage check-in</span></a><span class="loading loading--small hidden">Loading...</span>
                  </div>
                  <div data-accordion-content="1" class="accordion__content">
                    <div class="booking-info">
                      <div class="booking-info-item booking-info--width-1">
                        <div class="booking-desc"><span class="hour">SQ 1</span>
                          <div class="booking-content"><span>Boeing 777-300ER</span>
                          </div>
                        </div>
                      </div>
                      <div class="booking-info-item booking-info--width-2">
                        <div class="booking-desc"><span class="hour">SFO 00:05</span>
                          <div class="booking-content"><span>21 Feb (Sat), San Francisco Int'l Terminal Int'l</span>
                          </div><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em>
                        </div>
                      </div>
                      <div class="booking-info-item booking-info--width-2">
                        <div class="booking-desc"><span class="hour">SIN 22:05</span>
                          <div class="booking-content"><span>22 Feb (Sun), Changi Int'l</span>
                          </div>
                        </div>
                      </div>
                      <div class="booking-info-item booking-info--width-3">
                        <div class="booking-desc">
                          <div class="booking-content"><span>Check in online within 48 hours of your flight</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-accordion="1" class="block-2 accordion accordion--1 booking--style-1">
                  <div class="accordion__control-inner"><a href="#" data-accordion-trigger="1" class="accordion__control accordion__control--1">
                      <h4 class="sub-heading-2--dark">Booking Reference EE172X</h4>
                      <h5 class="sub-heading-3--dark">Singapore to Kuala Lumpur <span>– 22 Feb 2015 (Sun)</span></h5><em class="ico-point-d"></em></a><a href="#" class="btn-1"><span class="text">Manage check-in</span></a><span class="loading loading--small hidden">Loading...</span>
                  </div>
                  <div data-accordion-content="1" class="accordion__content">
                    <div class="booking-info">
                      <div class="booking-info-item booking-info--width-1">
                        <div class="booking-desc"><span class="hour">SQ 118</span>
                          <div class="booking-content"><span>Airbus A330-300</span>
                          </div>
                        </div>
                      </div>
                      <div class="booking-info-item booking-info--width-2">
                        <div class="booking-desc"><span class="hour">SIN 18:30</span>
                          <div class="booking-content"><span>23 Feb (Sun), Changi Int'l</span>
                          </div><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em>
                        </div>
                      </div>
                      <div class="booking-info-item booking-info--width-2">
                        <div class="booking-desc"><span class="hour">KUL 22:15</span>
                          <div class="booking-content"><span>23 Feb (Sun), Kuala Lumpur Int'l</span>
                          </div>
                        </div>
                      </div>
                      <div class="booking-info-item booking-info--width-3">
                        <div class="booking-desc">
                          <div class="booking-content"><span>Check in online within 48 hours of your flight</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-accordion="1" class="block-2 accordion accordion--1 booking--style-1">
                  <div class="accordion__control-inner"><a href="#" data-accordion-trigger="1" class="accordion__control accordion__control--1">
                      <h4 class="sub-heading-2--dark">Booking Reference EE172X</h4>
                      <h5 class="sub-heading-3--dark">Singapore to Kuala Lumpur <span>– 22 Feb 2015 (Sun)</span></h5><em class="ico-point-d"></em></a><a href="#" class="btn-1"><span class="text">Manage check-in</span></a><span class="loading loading--small hidden">Loading...</span>
                  </div>
                  <div data-accordion-content="1" class="accordion__content">
                    <div class="booking-info">
                      <div class="booking-info-item booking-info--width-1">
                        <div class="booking-desc"><span class="hour">SQ 2</span>
                          <div class="booking-content"><span>Boeing 777-300ER</span>
                          </div>
                        </div>
                      </div>
                      <div class="booking-info-item booking-info--width-2">
                        <div class="booking-desc"><span class="hour">SIN 18:30</span>
                          <div class="booking-content"><span>23 Feb (Sun), Changi Int'l</span>
                          </div><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em>
                        </div>
                      </div>
                      <div class="booking-info-item booking-info--width-2">
                        <div class="booking-desc"><span class="hour">KUL 22:15</span>
                          <div class="booking-content"><span>23 Feb (Sun), Kuala Lumpur Int'l</span>
                          </div>
                        </div>
                      </div>
                      <div class="booking-info-item booking-info--width-3">
                        <div class="booking-desc">
                          <div class="booking-content"><span>Check in online within 48 hours of your flight</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-group-1"><a href="#" class="btn-1"><span class="text">See all bookings</span></a>
            </div>
          </div>
          <div class="recent-activity">
            <div class="blk-heading">
              <h3 class="sub-heading-1--dark left">Recent activities</h3><a href="#"><span class="text">See complete statement</span></a><a href="#"><span class="text">Earning and redeeming FAQs</span></a>
            </div>
            <table class="table-1 table-responsive">
              <thead class="hidden-mb">
                <tr>
                  <th class="table-width-0"><a href="javascript:;">Date of purchase <em class="triangle-u-d"></em></a></th>
                  <th class="table-width-5">Transaction type</th>
                  <th class="table-width-1">Transaction type</th>
                  <th class="table-width-2 align-right">KrisFlyer miles</th>
                  <th class="table-width-3 align-right">Elite miles</th>
                  <th class="table-width-4 align-right">PPS Value (SGD)</th>
                </tr>
              </thead>
              <tbody>
                <tr class="odd">
                  <td>
                    <div class="data-title">Date of purchase</div><span>01 Nov 2015</span>
                  </td>
                  <td>
                    <div class="data-title">Transaction type</div><span>Redemption</span>
                  </td>
                  <td>
                    <div class="data-title">Transaction type</div><span>KrisShop purchase</span>
                  </td>
                  <td class="align-right">
                    <div class="data-title">KrisFlyer miles</div><span>500</span>
                  </td>
                  <td class="align-right">
                    <div class="data-title">Elite miles</div><span>-</span>
                  </td>
                  <td class="align-right">
                    <div class="data-title">PPS Value (SGD)</div><span>-</span>
                  </td>
                </tr>
                <tr class="even">
                  <td>
                    <div class="data-title">Date of purchase</div><span>28 Sep 2015</span>
                  </td>
                  <td>
                    <div class="data-title">Transaction type</div><span>Accruals</span>
                  </td>
                  <td>
                    <div class="data-title">Transaction type</div><span>SQ 917 E MNL-SIN</span>
                  </td>
                  <td class="align-right">
                    <div class="data-title">KrisFlyer miles</div><span>1,477</span>
                  </td>
                  <td class="align-right">
                    <div class="data-title">Elite miles</div><span>1,477</span>
                  </td>
                  <td class="align-right">
                    <div class="data-title">PPS Value (SGD)</div><span>-</span>
                  </td>
                </tr>
                <tr class="odd">
                  <td>
                    <div class="data-title">Date of purchase</div><span>01 Jul 2015</span>
                  </td>
                  <td>
                    <div class="data-title">Transaction type</div><span>Other</span>
                  </td>
                  <td>
                    <div class="data-title">Transaction type</div><span>Expired Miles Jul 15</span>
                  </td>
                  <td class="align-right">
                    <div class="data-title">KrisFlyer miles</div><span>-564</span>
                  </td>
                  <td class="align-right">
                    <div class="data-title">Elite miles</div><span>-</span>
                  </td>
                  <td class="align-right">
                    <div class="data-title">PPS Value (SGD)</div><span>-</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="block-1 highlights highlights--glance">
            <div class="blk-heading">
              <h3 class="sub-heading-1--dark">Highlights</h3>
            </div>
            <div class="highlight-wrapper">
              <div id="highlight-slider" data-skip-tabindex="true">
                <div class="slides">
                  <div class="slide-item"><a href="#" class="highlight">
                      <figure><span class="img-block"><img src="images/highlights-1.jpg" alt="Highlight image" longdesc="img-desc.html"/></span>
                        <figcaption>
                          <h4 class="highlight__heading">Boarding Pass Privileges extended to KrisFlyer members all year round</h4>
                          <p class="highlight__text">Enjoy discounts and offers at over 130 merchants and attractions in Singapore</p><span class="link-2"><em class="ico-point-r">&nbsp;</em>Read more</span>
                        </figcaption>
                      </figure></a>
                  </div>
                  <div class="slide-item"><a href="#" class="highlight">
                      <figure><span class="img-block"><img src="images/highlights-2.jpg" alt="Highlight image" longdesc="img-desc.html"/></span>
                        <figcaption>
                          <h4 class="highlight__heading">Pay with KrisFlyer miles</h4>
                          <p class="highlight__text">Use KrisFlyer miles to pay for all or a part of your Singapore Airlines or SilkAir airfare on singaporeair.com</p><span class="link-2"><em class="ico-point-r">&nbsp;</em>Read more</span>
                        </figcaption>
                      </figure></a>
                  </div>
                  <div class="slide-item"><a href="#" class="highlight">
                      <figure><span class="img-block"><img src="images/highlights-3.jpg" alt="Highlight image" longdesc="img-desc.html"/></span>
                        <figcaption>
                          <h4 class="highlight__heading">Shop and Earn KrisFlyer Miles Online</h4>
                          <p class="highlight__text">Choose from over 2,000 attractive local and international brands when you shop at KrisFlyer Spree</p><span class="link-2"><em class="ico-point-r">&nbsp;</em>Read more</span>
                        </figcaption>
                      </figure></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <aside class="popup popup--customise-link hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <h2 class="popup__heading">Choose your quick links</h2>
            <p class="popup__text-intro--1">Select up to three quick links for your convenience.</p>
            <form action="#" method="post" data-total-custome="3" class="form-1">
              <fieldset>
                <div class="form-group">
                  <div class="col">
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="customise-link-earn" id="customise-link-earn" type="checkbox" aria-labelledby="customise-link-earn-error" checked="checked"/>
                      <label for="customise-link-earn">How to earn miles</label>
                    </div>
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="customise-link-use" id="customise-link-use" aria-labelledby="customise-link-use-error" type="checkbox"/>
                      <label for="customise-link-use">How to use miles</label>
                    </div>
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="customise-link-convert" id="customise-link-convert" aria-labelledby="customise-link-convert-error" type="checkbox"/>
                      <label for="customise-link-convert">Convert miles</label>
                    </div>
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="customise-link-promo" id="customise-link-promo" aria-labelledby="customise-link-promo-error" type="checkbox"/>
                      <label for="customise-link-promo">KrisFlyer promotions</label>
                    </div>
                  </div>
                  <div class="col">
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="customise-link-claim" id="customise-link-claim" aria-labelledby="customise-link-claim-error" type="checkbox"/>
                      <label for="customise-link-claim">Claim missing miles</label>
                    </div>
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="customise-link-exp" id="customise-link-exp" aria-labelledby="customise-link-exp-error" type="checkbox"/>
                      <label for="customise-link-exp">Expiring miles</label>
                    </div>
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="customise-link-state" id="customise-link-state" type="checkbox" aria-labelledby="customise-link-state-error" checked="checked"/>
                      <label for="customise-link-state">Statements</label>
                    </div>
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="customise-link-redemp" id="customise-link-redemp" type="checkbox" aria-labelledby="customise-link-redemp-error" checked="checked"/>
                      <label for="customise-link-redemp">Redemption nominees</label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="button-group-1">
                    <input type="submit" name="alert-input-2" id="alert-input-2" value="proceed" class="btn-1"/>
                    <input type="button" name="alert-input-1" id="alert-input-1" value="Cancel" class="btn-2" data-close="true"/>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </aside>
      <aside class="popup popup--reserve-value hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <h2 class="popup__heading">Reserve Value</h2>
            <p class="popup__text-intro">As a Solitaire PPS Club member, any PPS Value you earn on top of SGD 25,000 is saved as Reserve Value.&nbsp;<a href="#"><span class="ui-helper-hidden-accessible">Read more</span><span class="text">Read more</span></a>
            </p>
            <table class="table table--compare">
              <thead>
                <tr class="row-heading">
                  <th>Total Reserve Value</th>
                  <th class="align-right">SGD 122,708</th>
                </tr>
              </thead>
              <tbody>
                <tr class="row">
                  <td>Reserve Value expiring Jun 2018</td>
                  <td class="align-right">SGD 1,532</td>
                </tr>
                <tr class="row even">
                  <td>Reserve Value expiring Jun 2019</td>
                  <td class="align-right">SGD 8,548</td>
                </tr>
                <tr class="row">
                  <td>Reserve Value expiring Jun 2020</td>
                  <td class="align-right">SGD 7,548</td>
                </tr>
                <tr class="row even">
                  <td>Reserve Value expiring Jun 2021</td>
                  <td class="align-right">SGD 11,548</td>
                </tr>
                <tr class="row">
                  <td>Reserve Value expiring Jun 2022</td>
                  <td class="align-right">SGD 8,984</td>
                </tr>
                <tr class="row even">
                  <td>Reserve Value expiring Jun 2023</td>
                  <td class="align-right">SGD 84,548</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </aside>
      <aside class="popup popup--miles-calculated popup--miles-calculated-accrual hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <h2 class="popup__heading"><span>Double miles accrual</span>calculation</h2>
            <p class="popup__text-intro">As an example, if a PPS Club member travels on Business Class from Singapore to London:</p>
            <dl>
              <dt>Base miles earned</dt>
              <dd>6,761 miles</dd>
              <dt>Cabin bonus (1.25X)</dt>
              <dd>6.761 x 1.25 = 8,452 miles</dd>
              <dt>Double miles accrual voucher</dt>
              <dd>8,452 x 2 = 16,904 miles</dd>
              <dt>Tier bonus (0.25X)</dt>
              <dd>16,904 x 0.25 =<span>18,595 miles</span></dd>
            </dl>
            <p class="popup__text-intro">The double miles accrual bonus is applied after the cabin bonus and before the tier bonus.</p>
          </div>
        </div>
      </aside>
      <aside class="popup popup--term-conditions popup--tnc-doublemiles hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <h2 class="popup__heading">Terms and conditions</h2>
            <ul class="list-conditions">
              <li>Only one Double miles accrual voucher may be used for one flight segment.</li>
              <li>The voucher can only be used by the principal PPS Club member.</li>
              <li>The voucher can only be used for flights operated by Singapore Airlines.</li>
              <li>The voucher can be combined with upgrade vouchers. However, double miles will only be awarded based on the original (i.e., pre-upgraded) booking.</li>
              <li>Miles will be awarded upon the completion of your flight.</li>
              <li>Vouchers are valid for 12 months from the date of issue.</li>
            </ul>
          </div>
        </div>
      </aside>
      <aside class="popup popup--term-conditions popup--tnc-fiftyk hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <h2 class="popup__heading">Terms and conditions</h2>
            <ul class="list-conditions">
              <li>The 50,000 miles redemption voucher may be used by the principal PPS Club member or their redemption nominee.</li>
              <li>The voucher cannot be combined with any other voucher.</li>
              <li>For bookings of more than one traveller, the voucher will be applied to the principal member first, then to the other travellers in the order they appear in the booking.</li>
              <li>If the full amount of the voucher is not used in a booking, the remaining miles will be forfeited.</li>
              <li>The voucher will be refunded in full if your booking is refunded.</li>
              <li>If changes are made to your booking resulting in fewer miles used or a partial refund, the remaining miles will be forfeited.</li>
              <li>Vouchers are valid for 12 months from the date of issue.</li>
            </ul>
          </div>
        </div>
      </aside>
      <aside class="popup popup--term-conditions popup--tnc-airportupgrade hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <h2 class="popup__heading">Terms and conditions</h2>
            <ul class="list-conditions">
              <li>Only one Airport upgrade voucher can be used for one flight segment. That is, two vouchers cannot be used in conjunction for a double upgrade (e.g., from Economy Class to First Class).</li>
              <li>The voucher may be used by the principal PPS Club member or their redemption nominee.</li>
              <li>The voucher may be combined with double miles accrual vouchers.</li>
              <li>The voucher cannot be combined with a redemption ticket or with a redemption upgrade.</li>
              <li>The voucher can only be used if the original booking is in the following classes: YCL - B, E, Y; PEY - P, T, S; JCL - C, D, J, U Z.</li>
              <li>Upgrades are not guaranteed at check-in, and are subject to seat availability.</li>
              <li>Vouchers are valid for 12 months from the date of issue.</li>
            </ul>
          </div>
        </div>
      </aside>
      <aside class="popup popup--term-conditions popup--tnc-bookableupgrade hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <h2 class="popup__heading">Terms and conditions</h2>
            <ul class="list-conditions">
              <li>Only one Bookable upgrade voucher can be used for one flight segment. That is, two vouchers cannot be used in conjunction for a double upgrade (e.g., from Economy Class to First Class).</li>
              <li>The voucher may be used by the principal PPS Club member or their redemption nominee.</li>
              <li>Bookable upgrade vouchers will be automatically applied to all passengers in the flight segment.</li>
              <li>If you do not have sufficient Bookable upgrade vouchers for all passengers in the flight segment, your voucher cannot be used.</li>
              <li>The voucher may be combined with double miles accrual vouchers.</li>
              <li>Upgrades are subject to availability.</li>
              <li>Vouchers are valid for 12 months from the date of issue.</li>
            </ul>
          </div>
        </div>
      </aside>
      <aside class="popup popup--learn-more-voucher hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <h2 class="popup__heading">PPS Rewards vouchers</h2>
            <p>We believe every journey has its rewards. As a PPS Club member, every time you fly with us, you earn PPS Value. When you’ve accumulated enough PPS Value, you’ll receive PPS Rewards vouchers for you to use on future flights. It’s our way of saying thank you to our most valued members.</p>
            <p><span class="title-6--blue">Double miles vouchers</span>&nbsp;let you earn double the KrisFlyer miles when applied to a flight segment of your choice.</p>
            <p><span class="title-6--blue">50,000 miles redemption vouchers</span>&nbsp;can be used to redeem a cabin class upgrade or another flight.</p>
            <p><span class="title-6--blue">Airport upgrade vouchers</span>&nbsp;can be used to request an upgrade of your current cabin class to the next higher available class. Your upgrade will only be confirmed when you check in at the airport.</p>
            <p><span class="title-6--blue">Bookable upgrade vouchers</span>&nbsp;upgrade your current cabin class to the next higher available class. Unlike airport upgrade vouchers, your upgrade is guaranteed when the voucher is successfully applied.</p>
          </div>
        </div>
      </aside>
      <aside class="popup popup-3 popup--unload hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>
      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                  <li><a href="https://www.linkedin.com/company/singapore-airlines" target="_blank"><em class="ico-6-in"><span class="ui-helper-hidden-accessible"></span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var globalJson = {};</script>
      <script>
        globalJson.kfUpcomingFlights = [
        {
          "referenceNumber": "EE172X",
          "flightNumber": "SQ 2",
          "url": "ajax/kf-booking-upcoming-flight-01.json",
          "departureDate": "21 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          },
          "delay": "This flight has been delayed, and is scheduled to depart at 07:45."
        },
        {
          "referenceNumber": "EE206X",
          "flightNumber": "SQ 16",
          "url": "ajax/kf-booking-upcoming-flight-02.json",
          "departureDate": "23 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          },
          "delay": "This flight has been delayed, and is scheduled to depart at 07:40."
        },
        {
          "referenceNumber": "EE130X",
          "flightNumber": "SQ 106",
          "url": "ajax/kf-booking-upcoming-flight-03.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        },
        {
          "referenceNumber": "EE133X",
          "flightNumber": "SQ 105",
          "url": "ajax/kf-booking-upcoming-flight-01.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        },
        {
          "referenceNumber": "EE132X",
          "flightNumber": "SQ 104",
          "url": "ajax/kf-booking-upcoming-flight-03.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        },
        {
          "referenceNumber": "EE131X",
          "flightNumber": "SQ 103",
          "url": "ajax/kf-booking-upcoming-flight-02.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        },
        {
          "referenceNumber": "EE206X",
          "flightNumber": "SQ 16",
          "url": "ajax/kf-booking-upcoming-flight-02.json",
          "departureDate": "23 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          },
          "delay": "This flight has been delayed, and is scheduled to depart at 07:40."
        },
        {
          "referenceNumber": "EE130X",
          "flightNumber": "SQ 106",
          "url": "ajax/kf-booking-upcoming-flight-03.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        },
        {
          "referenceNumber": "EE133X",
          "flightNumber": "SQ 105",
          "url": "ajax/kf-booking-upcoming-flight-01.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        },
        {
          "referenceNumber": "EE132X",
          "flightNumber": "SQ 104",
          "url": "ajax/kf-booking-upcoming-flight-03.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        },
        {
          "referenceNumber": "EE131X",
          "flightNumber": "SQ 103",
          "url": "ajax/kf-booking-upcoming-flight-02.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        },
        {
          "referenceNumber": "EE206X",
          "flightNumber": "SQ 16",
          "url": "ajax/kf-booking-upcoming-flight-02.json",
          "departureDate": "23 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          },
          "delay": "This flight has been delayed, and is scheduled to depart at 07:40."
        },
        {
          "referenceNumber": "EE130X",
          "flightNumber": "SQ 106",
          "url": "ajax/kf-booking-upcoming-flight-03.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        },
        {
          "referenceNumber": "EE133X",
          "flightNumber": "SQ 105",
          "url": "ajax/kf-booking-upcoming-flight-01.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        },
        {
          "referenceNumber": "EE132X",
          "flightNumber": "SQ 104",
          "url": "ajax/kf-booking-upcoming-flight-03.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        },
        {
          "referenceNumber": "EE131X",
          "flightNumber": "SQ 103",
          "url": "ajax/kf-booking-upcoming-flight-02.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        },
        {
          "referenceNumber": "EE130X",
          "flightNumber": "SQ 106",
          "url": "ajax/kf-booking-upcoming-flight-03.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        }]
      </script>
    </div>
    <div class="overlay-loading hidden">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>