<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <title>Check-in Overview</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="robots" content="index, follow">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles/main.css">
  <!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
  <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
  <link rel="stylesheet" href="styles/print.css" media="print">
  <script src="scripts/modernizr.js"></script>
  <script src="//use.typekit.net/sze3rzc.js"></script>
  <script>try { Typekit.load(); } catch (e) { }</script>
  <script>
    var jsmod = {
      common: ['underscore', 'data-popup-trigger.js'],
      d: ['vue.min.js', 'components/vue-tooltip.min.js', 'ice-checkin-complete-vue.js'],
      t: ['vue.min.js', 'components/vue-tooltip.min.js', 'ice-checkin-complete-vue.js'],
      m: ['vue.min.js', 'components/vue-tooltip.min.js', 'ice-checkin-complete-vue.js'],
      o: []
    };
  </script>
</head>

<body class="ice-checkin-page ice-checkin-complete">
  <div class="block-2 skip-to-content">
    <div class="skip-to-content-inner">
      <a href="#main-inner" class="link-4">
        <em class="ico-point-r">
          <span class="ui-helper-hidden-accessible">More info</span>
        </em>Skip to main content</a>
    </div>
  </div>
  <div id="container" class="main-container">
    <header class="header">
      <div class="header-inner clearfix">
        <h1 class="hidden">Singapore Airline</h1>
        <a href="home.html" class="logo">
          <img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1" />
          <img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2" />
        </a>
        <div class="menu">
          <a href="#" class="ico-nav">
            <span class="ui-helper-hidden-accessible">Menu</span>
            <span class="text">&nbsp;</span>
          </a>
          <div class="menu-inner">
            <div class="menu-main">
              <h2 class="hidden">Main menu</h2>
              <ul>
                <li class="menu-item">
                  <a href="#">
                    <em class="ico-point-r">&nbsp;</em>
                    <span class="ui-helper-hidden-accessible">Plan travel</span>
                    <span class="text">Plan travel</span>
                  </a>
                  <div class="menu-sub hidden">
                    <div class="menu-sub-outer">
                      <div class="menu-sub-list">
                        <span class="back-to-menu">
                          <em class="ico-point-l"></em>
                        </span>
                        <div class="sub-item">
                          <div class="sub-item-inner">
                            <a href="#" class="menu-link">Promotions</a>
                            <ul>
                              <li>
                                <a href="#">Fares</a>
                              </li>
                              <li>
                                <a href="#">KrisFlyer</a>
                              </li>
                              <li>
                                <a href="#">Hotels</a>
                              </li>
                              <li>
                                <a href="#">Car rentals</a>
                              </li>
                              <li>
                                <a href="#" class="more-link ">More
                                  <em class="ico-point-r">&nbsp;</em>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner">
                            <a href="#" class="menu-link">Destinations</a>
                            <ul>
                              <li>
                                <a href="#">New York</a>
                              </li>
                              <li>
                                <a href="#">Paris</a>
                              </li>
                              <li>
                                <a href="#">Copenhagen</a>
                              </li>
                              <li>
                                <a href="#">Frankfurt</a>
                              </li>
                              <li>
                                <a href="#" class="more-link ">More
                                  <em class="ico-point-r">&nbsp;</em>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner">
                            <a href="#" class="menu-link">Packages</a>
                            <ul>
                              <li>
                                <a href="#">Singapore Stopover Holiday</a>
                              </li>
                              <li>
                                <a href="#">Singapore Airlines Holidays</a>
                              </li>
                              <li>
                                <a href="#">Singapore Stopover Premium</a>
                              </li>
                              <li>
                                <a href="#" class="more-link ">More
                                  <em class="ico-point-r">&nbsp;</em>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner">
                            <a href="#" class="menu-link">Privileges</a>
                            <ul>
                              <li>
                                <a href="#">Boarding Pass Privileges</a>
                              </li>
                              <li>
                                <a href="#">Free Singapore Tour</a>
                              </li>
                              <li>
                                <a href="#">SIA Hop-on Bus</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner">
                            <a href="#" class="menu-link">Your Booking</a>
                            <ul>
                              <li>
                                <a href="#">Search flights</a>
                              </li>
                              <li>
                                <a href="#">Check in</a>
                              </li>
                              <li>
                                <a href="#">Manage booking</a>
                              </li>
                              <li>
                                <a href="#">Flight status</a>
                              </li>
                              <li>
                                <a href="#">Flight schedules</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <a href="#" class="menu-sub__close">
                          <em class="ico-close">
                            <span class="ui-helper-hidden-accessible">Close</span>
                          </em>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu-item">
                  <a href="#">
                    <em class="ico-point-r">&nbsp;</em>
                    <span class="ui-helper-hidden-accessible">Flying with us</span>
                    <span class="text">Flying with us</span>
                  </a>
                  <div class="menu-sub hidden">
                    <div class="menu-sub-outer">
                      <div class="menu-sub-list">
                        <span class="back-to-menu">
                          <em class="ico-point-l"></em>
                        </span>
                        <div class="sub-item">
                          <div class="sub-item-inner">
                            <a href="#" class="menu-link">Our story</a>
                            <ul>
                              <li>
                                <a href="#">Our heritage</a>
                              </li>
                              <li>
                                <a href="#">The lengths we go to</a>
                              </li>
                              <li>
                                <a href="#">The Singapore Girl</a>
                              </li>
                              <li>
                                <a href="#">Giving back</a>
                              </li>
                              <li>
                                <a href="#" class="more-link ">More
                                  <em class="ico-point-r">&nbsp;</em>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner">
                            <a href="#" class="menu-link">Before the flight</a>
                            <ul>
                              <li>
                                <a href="#">Lounges</a>
                              </li>
                              <li>
                                <a href="#">Changi Airport</a>
                              </li>
                              <li>
                                <a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner">
                            <a href="#" class="menu-link">Cabins</a>
                            <ul>
                              <li>
                                <a href="#">Suites</a>
                              </li>
                              <li>
                                <a href="#">First Class</a>
                              </li>
                              <li>
                                <a href="#">Business Class</a>
                              </li>
                              <li>
                                <a href="#">Premium Economy Class</a>
                              </li>
                              <li>
                                <a href="#" class="more-link ">More
                                  <em class="ico-point-r">&nbsp;</em>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner">
                            <a href="#" class="menu-link">Dining</a>
                            <ul>
                              <li>
                                <a href="#">International Culinary Panel</a>
                              </li>
                              <li>
                                <a href="#">Wine experts</a>
                              </li>
                              <li>
                                <a href="#">Book The Cook</a>
                              </li>
                              <li>
                                <a href="#">Special Meals</a>
                              </li>
                              <li>
                                <a href="#">Meals for young passengers</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner">
                            <a href="#" class="menu-link">Entertainment</a>
                            <ul>
                              <li>
                                <a href="#">Movies</a>
                              </li>
                              <li>
                                <a href="#">Television</a>
                              </li>
                              <li>
                                <a href="#">Music</a>
                              </li>
                              <li>
                                <a href="#">Games and apps</a>
                              </li>
                              <li>
                                <a href="#" class="more-link ">More
                                  <em class="ico-point-r">&nbsp;</em>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <a href="#" class="menu-sub__close">
                          <em class="ico-close">
                            <span class="ui-helper-hidden-accessible">Close</span>
                          </em>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu-item">
                  <a href="#">
                    <em class="ico-point-r">&nbsp;</em>
                    <span class="ui-helper-hidden-accessible">Travel info</span>
                    <span class="text">Travel info</span>
                  </a>
                  <div class="menu-sub hidden">
                    <div class="menu-sub-outer">
                      <div class="menu-sub-list">
                        <span class="back-to-menu">
                          <em class="ico-point-l"></em>
                        </span>
                        <div class="sub-item">
                          <div class="sub-item-inner">
                            <a href="#" class="menu-link">Check-in</a>
                            <ul>
                              <li>
                                <a href="#">Counter check-in</a>
                              </li>
                              <li>
                                <a href="#">Online / Mobile check-in</a>
                              </li>
                              <li>
                                <a href="#">Kiosk check-in</a>
                              </li>
                              <li>
                                <a href="#">Return check-in</a>
                              </li>
                              <li>
                                <a href="#">Partner airlines</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner">
                            <a href="#" class="menu-link">Baggage</a>
                            <ul>
                              <li>
                                <a href="#">Baggage allowance</a>
                              </li>
                              <li>
                                <a href="#">Checked baggage</a>
                              </li>
                              <li>
                                <a href="#">Cabin baggage</a>
                              </li>
                              <li>
                                <a href="#">Non-standard baggage</a>
                              </li>
                              <li>
                                <a href="#" class="more-link ">More
                                  <em class="ico-point-r">&nbsp;</em>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner">
                            <a href="#" class="menu-link">Requests</a>
                            <ul>
                              <li>
                                <a href="#">Seats</a>
                              </li>
                              <li>
                                <a href="#">Meals</a>
                              </li>
                              <li>
                                <a href="#">Passengers with nut allergy</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner">
                            <a href="#" class="menu-link">Visas and immigration</a>
                            <ul>
                              <li>
                                <a href="#">Requirements</a>
                              </li>
                              <li>
                                <a href="#">Fast track services</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner">
                            <a href="#" class="menu-link">Charges and changes</a>
                            <ul>
                              <li>
                                <a href="#">Taxes and service fees</a>
                              </li>
                              <li>
                                <a href="#">Cancellations and refunds</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="menu-sub-list">
                        <div class="sub-item">
                          <div class="sub-item-inner">
                            <a href="#" class="menu-link">Special assistance</a>
                            <ul>
                              <li>
                                <a href="#">Travelling with children</a>
                              </li>
                              <li>
                                <a href="#">Unaccompanied minors</a>
                              </li>
                              <li>
                                <a href="#">Expectant women</a>
                              </li>
                              <li>
                                <a href="#">Medical information</a>
                              </li>
                              <li>
                                <a href="#" class="more-link ">More
                                  <em class="ico-point-r">&nbsp;</em>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner">
                            <a href="#" class="menu-link">Customer commitment</a>
                            <ul>
                              <li>
                                <a href="#">Tarmac delay contingency plan</a>
                              </li>
                              <li>
                                <a href="#">Customer service plan</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner">
                            <a href="#" class="menu-link">Partner airlines</a>
                            <ul>
                              <li>
                                <a href="#">SilkAir</a>
                              </li>
                              <li>
                                <a href="#">Virgin Australia</a>
                              </li>
                              <li>
                                <a href="#">Star Alliance</a>
                              </li>
                              <li>
                                <a href="#">Our other partners</a>
                              </li>
                              <li>
                                <a href="#" class="more-link ">More
                                  <em class="ico-point-r">&nbsp;</em>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <a href="#" class="menu-sub__close">
                          <em class="ico-close">
                            <span class="ui-helper-hidden-accessible">Close</span>
                          </em>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu-item">
                  <a href="#">
                    <em class="ico-point-r">&nbsp;</em>
                    <span class="ui-helper-hidden-accessible">PPS Club / KrisFlyer</span>
                    <span class="text">PPS Club / KrisFlyer</span>
                  </a>
                  <div class="menu-sub hidden">
                    <div class="menu-sub-outer">
                      <span class="back-to-menu">
                        <em class="ico-point-l"></em>
                      </span>
                      <div class="sub-item">
                        <div class="sub-item-inner">
                          <a href="#" class="menu-link">PPS Club</a>
                          <ul>
                            <li>
                              <a href="#">PPS Club</a>
                            </li>
                            <li>
                              <a href="#">Solitaire PPS Club</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="sub-item">
                        <div class="sub-item-inner">
                          <a href="#" class="menu-link">KrisFlyer</a>
                          <ul>
                            <li>
                              <a href="#">KrisFlyer</a>
                            </li>
                            <li>
                              <a href="#">KrisFlyer Elite Silver</a>
                            </li>
                            <li>
                              <a href="#">KrisFlyer Elite Gold</a>
                            </li>
                            <li>
                              <a href="#">Join KrisFlyer</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="sub-item">
                        <div class="sub-item-inner">
                          <a href="#" class="menu-link">Earn miles</a>
                          <ul>
                            <li>
                              <a href="#">Earn when you fly</a>
                            </li>
                            <li>
                              <a href="#">Earn on the ground</a>
                            </li>
                            <li>
                              <a href="#">Earn when you shop</a>
                            </li>
                            <li>
                              <a href="#">Claim missing miles</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="sub-item">
                        <div class="sub-item-inner">
                          <a href="#" class="menu-link">Use miles</a>
                          <ul>
                            <li>
                              <a href="#">Redeem miles</a>
                            </li>
                            <li>
                              <a href="#">Pay with miles</a>
                            </li>
                            <li>
                              <a href="#">Convert miles</a>
                            </li>
                            <li>
                              <a href="#">KrisShop</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <a href="#" class="menu-sub__close">
                        <em class="ico-close">
                          <span class="ui-helper-hidden-accessible">Close</span>
                        </em>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="menu-item">
                  <a href="#">
                    <em class="ico-point-r">&nbsp;</em>
                    <span class="ui-helper-hidden-accessible">For businesses</span>
                    <span class="text">For businesses</span>
                  </a>
                  <div class="menu-sub hidden">
                    <div class="menu-sub-outer hidden-dt">
                      <div class="menu-sub-list">
                        <span class="back-to-menu">
                          <em class="ico-point-l"></em>
                        </span>
                        <a href="#" class="menu-sub__close">
                          <em class="ico-close">
                            <span class="ui-helper-hidden-accessible">Close</span>
                          </em>
                        </a>
                      </div>
                    </div>
                    <ul class="menu-sub__join">
                      <li>
                        <a href="#">
                          <em class="ico-point-r">&nbsp;</em>
                          <span class="ui-helper-hidden-accessible">Introduction</span>
                          <span class="text">Introduction</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <em class="ico-point-r">&nbsp;</em>
                          <span class="ui-helper-hidden-accessible">Registration form</span>
                          <span class="text">Registration form</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="menu-bar">
              <h2 class="hidden">Krisflyer log-in</h2>
              <ul>
                <li>
                  <a href="#" class="flag singapore">
                    <img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html" />
                    <span>En</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="search">
                    <em class="ico-search">
                      <span class="ui-helper-hidden-accessible"></span>
                    </em>
                    <span>Search</span>
                  </a>
                  <aside class="popup popup-3 popup--search hidden">
                    <div class="popup__inner">
                      <em class="popup__arrow"></em>
                      <div class="popup__content">
                        <a href="#" class="popup__close">
                          <span class="ui-helper-hidden-accessible">Close</span>
                          <span class="text">&#xe60d;</span>
                        </a>
                        <form id="form-search" method="post" action="home-search-result.html" class="form-search">
                          <span class="input-1">
                            <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                            <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error"
                              data-autocomplete-search="data-autocomplete-search" />
                          </span>
                          <span class="btn-search btn-1">
                            <input type="submit" name="btn-search" value="Search" id="header-btn-search">
                            <em class="ico-search"></em>
                          </span>
                        </form>
                      </div>
                    </div>
                  </aside>
                </li>
                <li>
                  <a href="#" class="login">
                    <span>KrisFlyer</span>log-in</a>
                </li>
              </ul>
            </div>
          </div>
          <aside class="popup popup-3 popup--language hidden">
            <div class="popup__inner">
              <em class="popup__arrow"></em>
              <div class="popup__content">
                <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                <form action="#" method="post" class="form-general form--language">
                  <fieldset>
                    <div class="form-group">
                      <label for="text-country">Country / Region</label>
                      <div class="custom-select custom-select--2">
                        <img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                        <div class="select__text">
                          <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                        </div>
                        <span class="ico-dropdown">singapore</span>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="custom-radio custom-radio--1">
                        <input name="language" id="radio-language-english" type="radio" checked="checked" value="En_uk" aria-labelledby="language-error"
                          aria-label="English" />
                        <label for="radio-language-english">English</label>
                      </div>
                      <div class="custom-radio custom-radio--1">
                        <input name="language" id="radio-language-china" type="radio" value="zh_CN" aria-labelledby="language-error" aria-label="中文(简体"
                        />
                        <label for="radio-language-china">中文(简体)</label>
                      </div>
                      <div class="custom-radio custom-radio--1">
                        <input name="language" id="radio-language-france" type="radio" value="fr_FR" aria-labelledby="language-error" aria-label="Français"
                        />
                        <label for="radio-language-france">Français</label>
                      </div>
                      <div class="custom-radio custom-radio--1">
                        <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"
                        />
                        <label for="radio-language-portuges">Português</label>
                      </div>
                      <div class="custom-radio custom-radio--1">
                        <input name="language" id="radio-language-german" type="radio" value="de_DE" aria-labelledby="language-error" aria-label="Deutsche"
                        />
                        <label for="radio-language-german">Deutsche</label>
                      </div>
                      <div class="custom-radio custom-radio--1">
                        <input name="language" id="radio-language-taiwai" type="radio" value="zh_TW" aria-labelledby="language-error" aria-label="簡體字"
                        />
                        <label for="radio-language-taiwai">簡體字</label>
                      </div>
                      <div class="custom-radio custom-radio--1">
                        <input name="language" id="radio-language-japan" type="radio" value="ja_JP" aria-labelledby="language-error" aria-label="日本語"
                        />
                        <label for="radio-language-japan">日本語</label>
                      </div>
                      <div class="custom-radio custom-radio--1">
                        <input name="language" id="radio-language-korea" type="radio" value="ko_KR" aria-labelledby="language-error" aria-label="한국어"
                        />
                        <label for="radio-language-korea">한국어</label>
                      </div>
                      <div class="custom-radio custom-radio--1">
                        <input name="language" id="radio-language-russian" type="radio" value="ru_RU" aria-labelledby="language-error" aria-label="Россия"
                        />
                        <label for="radio-language-russian">Россия</label>
                      </div>
                      <div class="custom-radio custom-radio--1">
                        <input name="language" id="radio-language-spain" type="radio" value="es_ES" aria-labelledby="language-error" aria-label="Español"
                        />
                        <label for="radio-language-spain">Español</label>
                      </div>
                    </div>
                    <div class="form-group">
                      <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full" />
                    </div>
                    <div class="form-group">
                      <div class="custom-checkbox custom-checkbox--1">
                        <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"
                        />
                        <label for="checkbox-2">Remember my settings</label>
                      </div>
                    </div>
                  </fieldset>
                </form>
                <a href="#" class="popup__close" aria-label="Close button">
                  <span class="ui-helper-hidden-accessible">Close</span>
                  <span class="text">&#xe60d;</span>
                </a>
              </div>
            </div>
          </aside>
        </div>
      </div>
      <aside class="popup-1 popup--cookie hidden">
        <div class="popup__inner">
          <div class="popup__content">
            <a href="#" class="popup__close">
              <span class="ui-helper-hidden-accessible">Close</span>
              <span class="text">&#xe60d;</span>
            </a>
            <h2 class="popup__heading">We use cookies</h2>
            <div class="popup__desc">
              <p>By continuing to use this website, you agree to our
                <a href="#">
                  <span class="text">&nbsp;Privacy Policy</span>
                </a>,
                <a href="#">
                  <span class="text">&nbsp;Terms and Conditions</span>
                </a>, as well as use of cookies.
              </p>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup-3 popup--login hidden">
        <div class="popup__inner">
          <div class="popup__content">
            <a href="#" class="popup__close">
              <span class="ui-helper-hidden-accessible">Close</span>
              <span class="text">&#xe60d;</span>
            </a>
            <h2 class="popup__heading">Log in</h2>
            <form action="#" method="post" id="form--login" class="form-general form--login form--login-1">
              <fieldset>
                <div class="form-group">
                  <div class="custom-radio custom-radio--1">
                    <input name="search-radio" id="radio-1" type="radio" checked="checked" value="" aria-labelledby="search-radio-error" />
                    <label for="radio-1">KrisFlyer / PPS Club</label>
                  </div>
                  <div class="custom-radio custom-radio--1">
                    <input name="search-radio" id="radio-2" type="radio" value="" aria-labelledby="search-radio-error" />
                    <label for="radio-2">SQCorporate</label>
                  </div>
                </div>
                <div class="form-group form-group--tooltips">
                  <span class="input-1 default">
                    <input type="text" name="membership-1" id="membership-1" placeholder="Membership number" value="8100000000" aria-labelledby="membership-1-error"
                      data-rule-required="true" data-msg-required="Enter a valid 10-digit KrisFlyer membership number." data-rule-digits="true"
                      data-msg-digits="Enter a valid 10-digit KrisFlyer membership number." data-rule-rangelength="[10, 10]"
                      data-msg-rangelength="Enter a valid 10-digit KrisFlyer membership number." maxlength="10" data-msg-maxlength="Enter a valid 10-digit KrisFlyer membership number."
                    />
                  </span>
                  <a href="#" class="right small-link">
                    <span class="text">Forgot your membership number?</span>
                  </a>
                </div>
                <div class="form-group">
                  <span class="input-1 default">
                    <input type="password" name="membership-2" id="membership-2" placeholder="PIN" value="" aria-labelledby="membership-2-error"
                      data-rule-required="true" data-msg-required="Enter a valid 6-digit PIN." data-rule-digits="true" data-msg-digits="Enter a valid 6-digit PIN."
                      data-rule-rangelength="[6, 6]" data-msg-rangelength="Enter a valid 6-digit PIN." maxlength="6" />
                  </span>
                  <a href="#" class="right small-link">
                    <span class="text">Forgot your PIN?</span>
                  </a>
                </div>
                <div class="form-group form-group--1">
                  <div class="custom-checkbox custom-checkbox--1">
                    <input name="checkbox-1" id="checkbox-1" aria-labelledby="checkbox-1-error" type="checkbox" />
                    <label for="checkbox-1">Remember me on this computer</label>
                  </div>
                </div>
                <input type="submit" name="submit-1" id="submit-1" value="Log In" class="btn-1 btn-full" />
                <a href="#" class="link-4">
                  <em class="ico-point-r"></em>Not a KrisFlyer member? Join now</a>
              </fieldset>
            </form>
          </div>
        </div>
      </aside>
    </header>
    <div id="app-container">
      <div class="sia-breadcrumb-wrapper">
        <div class="breadcrumb-bg-left">

        </div>
        <ul class="breadcrumb-inner">
          <li class="breadcrumb-inner-item active">
            <span class="breadcrumb-item_info">
              <span class="number">1</span>
              <span class="text" v-if="platform != 'mobile'">Check-in</span>
            </span>
            <span class="arrow">
              </em>
            </span>
          </li>
          <li class="breadcrumb-inner-item active">
            <span class="breadcrumb-item_info">
              <span class="number">2</span>
              <span class="text" v-if="platform != 'mobile'">Passengers details</span>
            </span>
            <span class="arrow">
              </em>
            </span>
            <span class="arrow"></span>
          </li>
          <li class="breadcrumb-inner-item active">
            <span class="breadcrumb-item_info">
              <span class="number">3</span>
              <span class="text" v-if="platform != 'mobile'">Confirmation</span>
            </span>
            <span class="arrow">
              </em>
            </span>
            <span class="arrow"></span>
          </li>
        </ul>
      </div>
      <div class="main-inner">
        <ice-checkin-complete @load-flight="flightSegments = $event" :platform="platform"></ice-checkin-complete>
      </div>
      <aside class="popup popup--check-in-email hidden" role="dialog" tabindex="-1" open="open">
        <div class="popup__inner" tabindex="-1">
          <div>
            <div class="popup__content focus-outline" aria-hidden="false" tabindex="0" aria-describedby="popup--help">
              <a href="#" class="popup__close" aria-label="Close button">
                <span class="ui-helper-hidden-accessible">Close</span>
                <em class="ico-close-round-fill"></em>
              </a>

              <div class="email-check-in">
                <h2 class="popup__heading" aria-hidden="false">Send check-in confirmation</h2>
                <p>You can send your check-in confirmation to multiple email addresses.</p>
                <div class="form-group" v-for="(emails, emailIndex) in emailSendCheckIn" :class="{error: emails.isError}">
                  <span class="input-1">
                    <input placeholder="Email address" type="email" v-model="emails.address" @click="focusInput($event)" @blur="validateEmail($event, emails)"/>
                  </span>

                  <a href="#" class="remove-btn" @click.prevent="removeEmailFields(emailIndex, $event)" v-if="emailIndex > 0">
                    <em class="ico-delete"></em>
                    <span>Remove</span>
                  </a>
                </div>
                <div class="form-group">
                  <div class="add-email-wrapper">
                    <a href="#" class="small-link" @click.prevent="onAddEmail()" v-if="emailSendCheckIn.length < 10">
                      <span>+</span> Add email address
                    </a>
                  </div>

                  <div class="button-group-1">
                    <button type="submit" name="btn-submit" class="btn-1" @click.prevent="onSubmitValidation(emailSendCheckIn)">Send</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup send-check-in-email hidden" role="dialog" tabindex="-2" open="open">
        <div class="popup__inner" tabindex="-1">
          <div>
            <div class="popup__content focus-outline" aria-hidden="false" tabindex="0" aria-describedby="popup--help">
              <a href="#" aria-label="Close button" class="popup__close">
                <span class="ui-helper-hidden-accessible">Close</span>
                <em class="ico-close-round-fill"></em>
              </a>

              <div class="email-check-in">
                <h2 class="popup__heading" aria-hidden="false">Get boarding passes</h2>
                <div class="alert-block checkin-alert">
                  <div class="inner">
                    <div class="alert__icon">
                      <em class="ico-alert"></em>
                    </div>
                    <div class="alert__message">Boarding passes are only available for passengers who do not require credit card check. Once a boarding
                      pass is generated, check-in-cancellation and seat change
                      <strong>will not be available.</strong>
                    </div>
                  </div>
                </div>

                <div class="form-group" v-for="(passengerData, passengerIndex) in flightSegments" :class="{'error': passengerData.isError}">
                  <div class="passengers-group">
                    <span class="passenger-name">{{ passengerIndex + 1 }}. {{ passengerData.firstName }} {{ passengerData.lastName }}</span>
                    <span class="input-1">
                      <input type="email" placeholder="Email address" v-model="passengerData.address" @click="focusInput($event)" @blur="validateEmail($event, passengerData)">
                    </span>
                  </div>
                </div>
                <a href="pdf/adlafjlxjewfasd89asd8f.pdf" class="link-print" target="_blank">
                  <em class="ico-print">
                    <span class="ui-helper-hidden-accessible">Print</span>
                  </em>Print all eligible boarding passes</a>
                <button type="submit" name="btn-submit" class="btn-1" @click.prevent="onSubmitValidation(flightSegments)">Send</button>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </div>
    <aside class="popup popup-3 popup--unload hidden">
      <div class="popup__inner">
        <div class="popup__content">
          <a href="#" class="popup__close">
            <span class="ui-helper-hidden-accessible">Close</span>
            <span class="text">&#xe60d;</span>
          </a>
          <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
          <div class="button-group-1">
            <button data-confirm="true" class="btn-1">Continue</button>
            <button data-close="true" class="btn-2">Cancel</button>
          </div>
        </div>
      </div>
    </aside>

    <footer class="footer">
      <h2 class="hidden">Link Singapore Airlines</h2>
      <div class="footer-inner">
        <div class="beta-footer">
          <div class="beta-footer-inner">
            <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
            <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1" />
          </div>
        </div>
        <div class="footer-top">
          <div class="footer-block">
            <div class="footer-block-inner">
              <h3 class="footer-block-heading">Corporate info
                <em class='ico-point-d'>&nbsp;</em>
              </h3>
              <ul>
                <li>
                  <a href="Corporate-governance-policies.html">Corporate governance policies</a>
                </li>
                <li>
                  <a href="Information-for-investors.html">Information for investors</a>
                </li>
                <li>
                  <a href="Invitation-to-tender.html">Invitation to tender</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-block">
            <div class="footer-block-inner">
              <h3 class="footer-block-heading">Media
                <em class='ico-point-d'>&nbsp;</em>
              </h3>
              <ul>
                <li>
                  <a href="News-releases.html">News releases</a>
                </li>
                <li>
                  <a href="Multimedia-library.html">Multimedia library</a>
                </li>
                <li>
                  <a href="Backgrounders.html">Backgrounders</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-block">
            <div class="footer-block-inner">
              <h3 class="footer-block-heading">Careers
                <em class='ico-point-d'>&nbsp;</em>
              </h3>
              <ul>
                <li>
                  <a href="Sub-sections-TBA.html">Cabin crew</a>
                </li>
                <li>
                  <a>Ground positions</a>
                </li>
                <li>
                  <a>Pilot appointments</a>
                </li>
                <li>
                  <a>Overseas rescruitment</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-block">
            <div class="footer-block-inner">
              <h3 class="footer-block-heading">Support
                <em class='ico-point-d'>&nbsp;</em>
              </h3>
              <ul>
                <li>
                  <a href="Contact-us.html">Contact us</a>
                </li>
                <li>
                  <a href="Feedback.html">Feedback</a>
                </li>
                <li>
                  <a href="FAQs.html">FAQs</a>
                </li>
                <li>
                  <a href="Privacy-policy.html">Privacy policy</a>
                </li>
                <li>
                  <a href="Terms-and-conditions.html">Terms and conditions</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="social">
          <ul>
            <li class="text-share">Follow</li>
            <li>
              <ul>
                <li>
                  <a href="//twitter.com/" target="_blank">
                    <em class="ico-twitter">
                      <span class="ui-helper-hidden-accessible">Twitter</span>
                    </em>
                  </a>
                </li>
                <li>
                  <a href="//facebook.com/" target="_blank">
                    <em class="ico-facebook">
                      <span class="ui-helper-hidden-accessible">Facebook</span>
                    </em>
                  </a>
                </li>
                <li>
                  <a href="//plus.google.com/" target="_blank">
                    <em class="ico-gplus">
                      <span class="ui-helper-hidden-accessible">Google Plus</span>
                    </em>
                  </a>
                </li>
                <li>
                  <a href="//instagram.com/" target="_blank">
                    <em class="ico-instagram">
                      <span class="ui-helper-hidden-accessible">Instagram</span>
                    </em>
                  </a>
                </li>
                <li>
                  <a href="//youtube.com/" target="_blank">
                    <em class="ico-youtube">
                      <span class="ui-helper-hidden-accessible">Youtube</span>
                    </em>
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/company/singapore-airlines" target="_blank">
                    <em class="ico-6-in">
                      <span class="ui-helper-hidden-accessible"></span>
                    </em>
                  </a>
                </li>
              </ul>
            </li>
            <li class="row-item border-left">
              <ul>
                <li>
                  <a href="enews-subscribe.html">
                    <em class="ico-mail"></em>Sign up for our newsletter</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="social__right-block">
            <a href="#" target="_blank">
              <em class="ico-phone"></em>Learn more about our App</a>
          </div>
        </div>
        <div class="footer-bottom">
          <a href="#" class="footer-bottom-item left">
            <img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1" />
            <img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2" />
          </a>
          <span class="footer-bottom-item right">
            <img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html" />
          </span>
          <p class="copyright">
            <small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small>
          </p>
        </div>
      </div>
    </footer>
  </div>
  <script>var globalJson = {};</script>
  <div class="overlay-loading hidden">
    <div class="loading loading--full">Loading...</div>
    <h3 class="loading__heading">
      <span>Just a moment...</span>we'll take you there soon.</h3>
    <p class="loading__footer">
      <span class="loading__text">
        <strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span>
      <span class="loading__logo">
        <img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" />
      </span>
    </p>
  </div>
  <script type="text/x-template" id="ice-checkin-complete-template">
    <div>
      <div class="check-in-complete">
        <h2 class="heading-1">Check-in completed</h2> 
        <a href="#" class="cancel-flight first-flight"><em class="ico-cancel-all"><span class="ui-helper-hidden-accessible"></span></em>Cancel all check-ins</a>
      </div>
  
      <div class="flight-alert" v-if="delayedFlightNotice">
          <em class="ico-alert"></em>
          <p class="text">{{ delayedFlightNotice }}</p>
      </div>
  
      <div class="booking-reference">
          <span class="booking-text">Booking reference
              <span v-if="platform == 'mobile'">:</span>
          </span>
          <span class="booking-number">{{ bookReference }}</span>
      </div>
  
      <div class="flight-details-wrapper">
          <div class="flight-header">
              <p class="flight-sector">1. {{ departureCity }} to {{ arrivalCity }}</p>
              <span class="flight-type">{{ flightCabinClass.toUpperCase() }} (N)
                  <em class="ico-info-round-fill hidden"></em>
                  <em class="ico-check-thick"></em>
              </span>
          </div>
  
          <div class="flight-content">
              <div class="flight-station--inner" v-for="(flights, i) in flightSegments" :class="{'flight-wrap-info': i > 0}">
                  <div class="flight-info-wrap">
                      <div class="flight-station-info">
                          <div class="station-stop" data-timeflight="08h 10m">
                              <span class="station-stop-detail">
                                  <em class="ico-airplane-2"></em>
                                  <span class="time">{{ flights.travelTime }}</span>
                              </span>
                          </div>
                          <div class="flights-station__info--detail">
                              <span class="hour" data-origin-hour="SYD 09:05">{{ flights.origin.airportCode }} {{ flights.scheduledDepartureDateTime | timeParser }}</span>
                              <span class="country-name" data-origin-countryname="Sydney">{{ flights.origin.cityName }}</span>
                              <span class="date" data-origin-date="09 Dec (Sat)" data-origin-airportname="Kingsford Smith" data-origin-terminal="1">
                                  <span class="flight-date">{{ flights.scheduledDepartureDateTime | dateParser }}</span>
                                  <br> {{ flights.origin.airportName }} Terminal {{ flights.origin.terminalNumber }} </span>
                          </div>
                          <div class="flights-station__info--detail return-flight">
                              <span class="hour" data-destination-hour="SIN 14:15">{{ flights.destination.airportCode }} {{ flights.scheduledArrivalDateTime | timeParser }}</span>
                              <span class="country-name" data-destination-countryname="Singapore">{{ flights.destination.cityName }}</span>
                              <span class="date" data-destination-date="09 Dec (Sat)" data-destination-airportname="Changi Intl" data-destination-terminal="0">
                                  <span class="flight-date">{{ flights.scheduledArrivalDateTime | dateParser }}</span>
                                  <br> {{ flights.destination.airportName }} Terminal {{ flights.destination.terminalNumber }}
                              </span>
                          </div>
                      </div>
                      <div class="airline-info multistop-arlineinfo">
                          <div class="inner-info multistops-airline-info">
                              <span class="airline-detail" data-operationname="Singapore Airlines" data-flightnumber="" data-planename="Boeing 777-300ER">
                                  <img src="images/svg/sq.svg" alt="sq Logo" longdesc="img-desc.html">
                                  <strong>{{ flights.operatingAirline.airlineName }}
                                      <span> •</span>
                                  </strong>
                                  {{ flights.operatingAirline.airlineCode }} {{ flights.operatingAirline.flightNumber }}
                              </span>
                              <span class="name-plane">{{ flights.aircraftType }}</span>
                              <span data-col-cabinclass="Economy" class="cabin-color economy">{{ flights.cabinClass }}</span>
                              <span data-col-cabinclass="Premium Economy" class="cabin-color hidden"></span>
                          </div>
                      </div>
                  </div>

                  <div class="booking-confirm">
                    <div class="booking-confirm-heading">
                        <p class="flight-sector">Passenger checked-in {{ flights.checkedInPassengersData.length }}/{{ flights.checkedInPassengersData.length}}</p>
                        <ul class="booking-confirm-list">
                            <li>
                                <a href="./seat-map.html">
                                    <em class="ico-change-seat">
                                        <span class="ui-helper-hidden-accessible"></span>
                                    </em>Change seat</a>
                            </li>
                            <li>
                                <a href="#" class="cancel-flight first-flight">
                                    <em class="ico-cancel-all">
                                        <span class="ui-helper-hidden-accessible"></span>
                                    </em>Cancel check-in</a>
                            </li>
                            <li>
                                <a href="#" class="popup--boarding-3" @click="getFlightSegment(flights.passengers, flights.checkedInPassengersData)" data-trigger-popup=".send-check-in-email">
                                    <em class="ico-get-boarding-pass">
                                        <span class="ui-helper-hidden-accessible"></span>
                                    </em>Get boarding passes</a>
                            </li>
                        </ul>
                    </div>
                </div>
  
                  <div class="booking-passenger-content"  v-for="(passengerData, passengerIndex) in flights.checkedInPassengersData" :class="{'flights-info-content-details': passengerIndex > 0}">
                      <div class="flights-info-content">
                          <div class="passenger-details-wrap">
                              <div class="passenger-name">
                                  <p>{{ passengerIndex + 1 }}. {{ flights.passengers[getIndexOfValue(flights.passengers, "passengerID", passengerData.passengerID)].firstName }} {{ flights.passengers[getIndexOfValue(flights.passengers, "passengerID", passengerData.passengerID)].lastName }}
                                    <a href="#">
                                      <span class="elite-silver" v-if="passengerData.fqtvDetails">{{ passengerData.fqtvDetails.loyaltyTierName }}</span>
                                    </a>
                                  </p>
                              </div>
                          </div>
                          <div class="flight-booking-details">
                              <table class="table-passenger-details seats-table-row-content">
                                  <tr class="seats-table-row-content-inner">
                                      <td class="first-row">
                                          <em class="ico-change-seat"></em>
                                          <strong class="icon-detail">Seat</strong>
                                      </td>
                                      <td class="legroom-seat">
                                          <strong>{{ passengerData.seatSelected }}</strong> <span class="leg-seat"> ({{ passengerData.seatCharacteristics }})</span>
                                          <v-popover placement="top">
                                            <em class="bundle-ico"></em>
                                            <template slot="popover">
                                              <em v-close-popover class="close-button ico-close-round-fill"></em>
                                              <p>Included in Extra Legroom Seat seat + 5kg additional baggage deal</p>
                                            </template>
                                          </v-popover>
                                      </td>
                                  </tr>
                              </table>
  
                              <table class="table-passenger-details meals-row" v-if="passengerData.meals">
                                  <tr class="meals-row">
                                      <td class="first-row">
                                        <div class="table-passenger-details_meals">
                                            <em class="ico-food"></em>
                                            <strong class="icon-detail">Meals</strong>
                                        </div>
                                          <!-- <em class="ico-food"></em>
                                          <strong class="icon-detail">Meals</strong> -->
                                      </td>
                                      <!-- <td class="table-passenger-info meal-description">
                                          <span v-for="(meals, mealsIndex) in passengerData.meals">{{ meals.mealType }}</br v-if="mealsIndex < meals.length - 1">
                                          </span>
                                      </td>
                                      <td class="table-passenger-info">
                                          <strong v-for="(meals, mealsIndex) in passengerData.meals">{{ meals.mealDescription }}</br v-if="mealsIndex < meals.length - 1">
                                          </strong>
                                      </td> -->
                                      <td class="table-passenger-info">
                                        <div class="table-passenger-info_content" v-for="(meals, mealsIndex) in passengerData.meals">
                                            <span class="table-passenger-info_content_meals">{{ meals.mealType }}</span>
                                            <strong class="table-passenger-info_content_meals-info">{{ meals.mealDescription }}</strong>
                                        </div>
                                        <!-- <div class="table-passenger-info_content">
                                            <span class="table-passenger-info_content_meals">Breakfast</span>
                                            <strong class="table-passenger-info_content_meals-info">Low sodium meal (Special meal)</strong>
                                        </div> -->
                                      </td>
                                  </tr>
                              </table>
  
                              <table class="table-container meals-row" v-if="passengerData.baggage">
                                  <tr>
                                    <td class="first-row"><em class="ico-business-1"></em> <strong class="icon-detail">Baggage</strong></td>
                                    <td class="table-passenger-info"><span>Included</span> <br> <span>Additional</span></td>
                                    <td class="table-passenger-info pass-info"> 
                                      <strong>{{ passengerData.baggage.baggageIncluded }}</strong> 
                                      <br> 
                                      <strong>{{ passengerData.baggage.baggageAdditional }}</strong>
                                      <v-popover placement="top">
                                        <em class="bundle-ico"></em>
                                        <template slot="popover">
                                          <em v-close-popover class="close-button ico-close-round-fill"></em>
                                          <p>Included in Extra Legroom Seat seat + 5kg additional baggage deal</p>
                                        </template>
                                      </v-popover>
                                    </td>
                                  </tr>
                              </table>
  
                              <div class="allowance-baggage">
                                  <a href="#" class="baggage-allowance">
                                      <em class="ico-point-r"></em>
                                      <p class="baggage-allowance_paragraph">View extra baggage allowance for KrisFlyer and PPS Club members</p>
                                  </a>
                              </div>
  
                              <table class="table-passenger-details-info">
                                  <tr class="additional-info-table-row-content-inner">
                                      <td class="first-row">
                                        <div class="table-passenger-details-info_additional-info">
                                            <em class="ico-alert"></em>
                                            <strong class="add-info">Additional Info</strong>
                                        </div>
                                          <!-- <em class="ico-alert"></em>
                                          <strong class="add-info">Additional Info</strong> -->
                                      </td>
                                      <td class="baggage-info"> {{ passengerData.adcMsgSuccess }}</td>
                                  </tr>
                              </table>
                          </div>
                      </div>
                  </div>
  
              </div>
          </div>
      </div>
  
      <h2 class="heading-1 hidden">Before you fly</h2>
      <div class="before-you-fly-container hidden">
          <div class="image-container">
              <img src="images/londo.png">
              <div class="static-item__detail">
                  <span class="static-item__name">London</span>
              </div>
          </div>
  
          <div class="Essential-info">
              <h2 class="heading-1">Essential Information</h2>
              <table class="boarding-details">
                  <tr>
                      <td></td>
                      <td></td>
                  </tr>
              </table>
  
              <table class="boarding-details">
                  <tr>
                      <td>
                          <strong> Check-in row:</strong>
                          <span>{{ essentialInformation.checkinROw }}</span>
                      </td>
                      <td>
                          <strong>Time zone:</strong>
                          <span>{{ essentialInformation.timeZone }}</span>
                      </td>
                  </tr>
              </table>
              <table class="boarding-details">
                  <tr>
                      <td>
                          <strong>Counter operating time:</strong>
                          <span>Opening time: </span>
                          <span>Closing time: </span>
                      </td>
                      <td>
                          <strong>Currecy:</strong>
                          <span>{{ essentialInformation.currency }}</span>
                      </td>
                  </tr>
              </table>
              <table class="boarding-details">
                  <tr>
                      <td>
                          <strong>Boarding time:</strong>
                          <span>{{ essentialInformation.boardingTime }}</span>
                      </td>
                      <td>
                          <strong>Electric plug:</strong>
                          <span>{{ essentialInformation.electricPlug }}</span>
                      </td>
                  </tr>
              </table>
              <table class="boarding-details">
                  <tr>
                      <td class="baggage">
                          <strong>Baggage:</strong>
                          <span>{{ essentialInformation.baggage }}</span>
                      </td>
                      <td class="duty-free-item">
                          <strong>Duty free items:</strong>
                          <span v-for="(dutyFreeItems, dutyFreeItemsIndex) in essentialInformation.dutyFreeItems">{{ dutyFreeItems.itemDescription }}</span>
                      </td>
                  </tr>
              </table>
              <table class="boarding-details-info">
                  <tr>
                      <td class="lounges">
                          <strong>Lounges:</strong>
                          <span>{{ essentialInformation.lounges }}</span>
                      </td>
                  </tr>
              </table>
  
              <div class="weather-details">
                  <h2 class="heading-1">Weather forecast</h2>
  
  
                  <ul class="weather-condition">
                      <li v-for="(weather, weatherIndex) in essentialInformation.weatherForeCast">
                        <em :class="[weather.weatherType]"></em>
                          <strong> {{ weather.maxTemp.replace("°C", "") }}&#8451; / {{ weather.minTemp.replace("°C", "") }}&#8451;</strong>
                          <span>{{ weather.date }}</span>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  
      <div class="benefits">
          <div class="assistance">
            <a href="#">
              <div class="icon-assistance">
                  <a href="#">
                      <em class="ico-assistance"></em>
                  </a>
              </div>
              <div class="category">
                  <a href="#">
                      <span>special assistance </span>
                  </a>
              </div>
              </a>
          </div>
  
          <div class="assistance">
            <a href="#">
              <div class="icon-assistance">
                  <a href="#">
                      <em class="ico-lounges-1"></em>
                  </a>
              </div>
              <div class="lounges-category">
                  <a href="#">
                      <span>lounges</span>
                  </a>
              </div>
              </a>
          </div>
  
          <div class="assistance">
            <a href="#">
              <div class="icon-assistance">
                  <a href="#">
                      <em class="ico-tax"></em>
                  </a>
              </div>
              <div class="tax-category">
                  <a href="#">
                      <span>tax refund</span>
                  </a>
              </div>
              </a>
          </div>
      </div>
  
      <div class="footer-btn-group">
          <input type="submit" name="btn-go-back" id="btn-go-back" value="back to home" class="btn-1">
          <!-- <input type="button" name="itinerary-btn" value="share itinerary" class="btn-4" > -->
          <a href="#" class="btn-itinerary" data-trigger-popup=".popup--check-in-email">share itinerary <em class="ico-mail"></em></a>
      </div>
    </div>
  </script>
  <script id="checkinOverview">globalJson.checkinData = [{ "paxRecordVO": { "recordLocator": "5UDJ3V", "flights": [{ "flightIDs": ["2301D9CB000310B6", "10D0580000BBE423"], "origin": { "airportCode": "COK", "airportName": "Cochin Intl", "airportTerminal": "T3", "cityName": "Kochi" }, "destination": { "airportCode": "SIN", "airportName": "Changi Intl", "airportTerminal": "T2", "cityName": "Singapore" }, "operatingAirline": { "airlineCode": "MI", "airlineName": "Silk Air", "flightNumber": "467" }, "marketingAirline": { "airlineCode": "SQ", "airlineName": "Singapore Airlines", "flightNumber": "5367" }, "scheduledDepartureDateTime": "2017-08-25T22:50:00", "scheduledArrivalDateTime": "2017-08-26T05:55:00", "estimatedDepartureDateTime": "2017-08-25T22:50:00", "estimatedArrivalDateTime": "2017-08-26T05:55:00", "aircraftType": "Boeing 777-300ER", "operatedBy": "MI467", "tci": false, "totalTravelTime": "4hrs 35mins", "cabinClass": "Economy", "layOverTime": "1hr 45mins", "flyingTime": "6hrs 25mins", "changeSeat": null, "operatingHours": null }, { "flightIDs": ["2301D9CB000310B7", "10D0580000BBE424"], "origin": { "airportCode": "SIN", "airportName": "Changi Intl", "airportTerminal": "T3", "cityName": "Singapore" }, "destination": { "airportCode": "LAX", "airportName": "Los Angeles Intl", "airportTerminal": "TB", "cityName": "Los Angeles" }, "operatingAirline": { "airlineCode": "SQ", "airlineName": "Singapore Airlines", "flightNumber": "8" }, "marketingAirline": null, "scheduledDepartureDateTime": "2017-08-27T02:25:00", "scheduledArrivalDateTime": "2017-08-27T06:40:00", "estimatedDepartureDateTime": "2017-08-27T02:25:00", "estimatedArrivalDateTime": "2017-08-27T06:40:00", "aircraftType": "Boeing 777-300ER", "operatedBy": null, "tci": false, "totalTravelTime": "19hrs 15mins", "cabinClass": "Economy ", "layOverTime": "1hr 45mins", "flyingTime": "6hrs 25mins", "changeSeat": null, "operatingHours": null }], "passengers": [{ "passengerID": "2301C9CC0000407F", "lastName": "MATAMMEL", "firstName": "STANLY", "title": "MR", "dateOfBirth": "1992-02-13", "gender": "M", "passengerType": "A", "countryOfResidence": null, "activePassenger": true, "passengerSelected": true, "prCard": null, "passport": { "expiryDate": null, "firstName": "STANLY", "issuingCountryCode": "DEU", "lastName": "MATAMMEL", "nationalityCode": null, "passportNumber": "F12345678" } }, { "passengerID": "10D05800001DED65", "lastName": "MATAMMEL", "firstName": "STEVE", "title": "MR", "dateOfBirth": "1990-03-02", "gender": "M", "passengerType": "A", "countryOfResidence": null, "activePassenger": true, "passengerSelected": true, "prCard": null, "passport": { "expiryDate": "2020-05-03", "firstName": "STEVE", "issuingCountryCode": "SGP", "lastName": "MATAMMEL", "nationalityCode": "SGP", "passportNumber": "V4343445" } }], "services": [{ "flightID": "2301D9CB000310B6", "passengerID": "2301C9CC0000407F", "mealSelected": null, "seatSelected": null, "ticketNumber": "6182418886078", "upgraded": false, "dcsStatus": { "eligibleForBP": false, "boardingPassIssued": false, "checkedIn": true, "docChecksPassed": false, "regulatoryChecksPassed": false, "ccvChecksPassed": false }, "fqtvDetails": null, "fqtsDetails": { "loyaltyTierCode": "QPTP", "loyaltyTierName": "QPTP", "ffpAirline": "SQ", "ffpNumber": "8987008766" } }, { "flightID": "10D0580000BBE423", "passengerID": "10D05800001DED65", "mealSelected": null, "seatSelected": null, "ticketNumber": "6182418886077", "upgraded": false, "dcsStatus": { "eligibleForBP": false, "boardingPassIssued": false, "checkedIn": false, "docChecksPassed": false, "regulatoryChecksPassed": false, "ccvChecksPassed": false }, "fqtvDetails": null, "fqtsDetails": null }, { "flightID": "2301D9CB000310B7", "passengerID": "2301C9CC0000407F", "mealSelected": null, "seatSelected": null, "ticketNumber": "6182418886078", "upgraded": false, "dcsStatus": { "eligibleForBP": false, "boardingPassIssued": false, "checkedIn": false, "docChecksPassed": false, "regulatoryChecksPassed": false, "ccvChecksPassed": false }, "fqtvDetails": null, "fqtsDetails": { "loyaltyTierCode": "QPTP", "loyaltyTierName": "QPTP", "ffpAirline": "SQ", "ffpNumber": "8987008766" } }, { "flightID": "10D0580000BBE424", "passengerID": "10D05800001DED65", "mealSelected": null, "seatSelected": null, "ticketNumber": "6182418886077", "upgraded": false, "dcsStatus": { "eligibleForBP": false, "boardingPassIssued": false, "checkedIn": false, "docChecksPassed": false, "regulatoryChecksPassed": false, "ccvChecksPassed": false }, "fqtvDetails": null, "fqtsDetails": null }] } }];</script>
  <script src="scripts/jquery.js"></script>
  <script src="scripts/l10n.js"></script>
  <script src="scripts/script.js"></script>
  <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
  <script src="scripts/transactional-prompt.js"></script>
  <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
  <noscript>JavaScript is off. Please enable to view full site.</noscript>
</body>

</html>