<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Check-in Overview</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="ice-checkin-page ice-checkin-complete">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          <div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span><span class="text">&nbsp;</span></a>
            <div class="menu-inner">
              <div class="menu-main">
                <h2 class="hidden">Main menu</h2>
                <ul>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Plan travel</span><span class="text">Plan travel</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                              <ul>
                                <li><a href="#">Fares</a>
                                </li>
                                <li><a href="#">KrisFlyer</a>
                                </li>
                                <li><a href="#">Hotels</a>
                                </li>
                                <li><a href="#">Car rentals</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                              <ul>
                                <li><a href="#">New York</a>
                                </li>
                                <li><a href="#">Paris</a>
                                </li>
                                <li><a href="#">Copenhagen</a>
                                </li>
                                <li><a href="#">Frankfurt</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                              <ul>
                                <li><a href="#">Singapore Stopover Holiday</a>
                                </li>
                                <li><a href="#">Singapore Airlines Holidays</a>
                                </li>
                                <li><a href="#">Singapore Stopover Premium</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                              <ul>
                                <li><a href="#">Boarding Pass Privileges</a>
                                </li>
                                <li><a href="#">Free Singapore Tour</a>
                                </li>
                                <li><a href="#">SIA Hop-on Bus</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                              <ul>
                                <li><a href="#">Search flights</a>
                                </li>
                                <li><a href="#">Check in</a>
                                </li>
                                <li><a href="#">Manage booking</a>
                                </li>
                                <li><a href="#">Flight status</a>
                                </li>
                                <li><a href="#">Flight schedules</a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Flying with us</span><span class="text">Flying with us</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                              <ul>
                                <li><a href="#">Our heritage</a>
                                </li>
                                <li><a href="#">The lengths we go to</a>
                                </li>
                                <li><a href="#">The Singapore Girl</a>
                                </li>
                                <li><a href="#">Giving back</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                              <ul>
                                <li><a href="#">Lounges</a>
                                </li>
                                <li><a href="#">Changi Airport</a>
                                </li>
                                <li><a href="#">KrisShop</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                              <ul>
                                <li><a href="#">Suites</a>
                                </li>
                                <li><a href="#">First Class</a>
                                </li>
                                <li><a href="#">Business Class</a>
                                </li>
                                <li><a href="#">Premium Economy Class</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                              <ul>
                                <li><a href="#">International Culinary Panel</a>
                                </li>
                                <li><a href="#">Wine experts</a>
                                </li>
                                <li><a href="#">Book The Cook</a>
                                </li>
                                <li><a href="#">Special Meals</a>
                                </li>
                                <li><a href="#">Meals for young passengers</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                              <ul>
                                <li><a href="#">Movies</a>
                                </li>
                                <li><a href="#">Television</a>
                                </li>
                                <li><a href="#">Music</a>
                                </li>
                                <li><a href="#">Games and apps</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Travel info</span><span class="text">Travel info</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                              <ul>
                                <li><a href="#">Counter check-in</a>
                                </li>
                                <li><a href="#">Online / Mobile check-in</a>
                                </li>
                                <li><a href="#">Kiosk check-in</a>
                                </li>
                                <li><a href="#">Return check-in</a>
                                </li>
                                <li><a href="#">Partner airlines</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                              <ul>
                                <li><a href="#">Baggage allowance</a>
                                </li>
                                <li><a href="#">Checked baggage</a>
                                </li>
                                <li><a href="#">Cabin baggage</a>
                                </li>
                                <li><a href="#">Non-standard baggage</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                              <ul>
                                <li><a href="#">Seats</a>
                                </li>
                                <li><a href="#">Meals</a>
                                </li>
                                <li><a href="#">Passengers with nut allergy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                              <ul>
                                <li><a href="#">Requirements</a>
                                </li>
                                <li><a href="#">Fast track services</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                              <ul>
                                <li><a href="#">Taxes and service fees</a>
                                </li>
                                <li><a href="#">Cancellations and refunds</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="menu-sub-list">
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                              <ul>
                                <li><a href="#">Travelling with children</a>
                                </li>
                                <li><a href="#">Unaccompanied minors</a>
                                </li>
                                <li><a href="#">Expectant women</a>
                                </li>
                                <li><a href="#">Medical information</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                              <ul>
                                <li><a href="#">Tarmac delay contingency plan</a>
                                </li>
                                <li><a href="#">Customer service plan</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                              <ul>
                                <li><a href="#">SilkAir</a>
                                </li>
                                <li><a href="#">Virgin Australia</a>
                                </li>
                                <li><a href="#">Star Alliance</a>
                                </li>
                                <li><a href="#">Our other partners</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">PPS Club / KrisFlyer</span><span class="text">PPS Club / KrisFlyer</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                            <ul>
                              <li><a href="#">PPS Club</a>
                              </li>
                              <li><a href="#">Solitaire PPS Club</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                            <ul>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Silver</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Gold</a>
                              </li>
                              <li><a href="#">Join KrisFlyer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                            <ul>
                              <li><a href="#">Earn when you fly</a>
                              </li>
                              <li><a href="#">Earn on the ground</a>
                              </li>
                              <li><a href="#">Earn when you shop</a>
                              </li>
                              <li><a href="#">Claim missing miles</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                            <ul>
                              <li><a href="#">Redeem miles</a>
                              </li>
                              <li><a href="#">Pay with miles</a>
                              </li>
                              <li><a href="#">Convert miles</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">For businesses</span><span class="text">For businesses</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer hidden-dt">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                      <ul class="menu-sub__join">
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Introduction</span><span class="text">Introduction</span></a>
                        </li>
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Registration form</span><span class="text">Registration form</span></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="menu-bar">
                <h2 class="hidden">Krisflyer log-in</h2>
                <ul>
                  <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                  </li>
                  <li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
                    <aside class="popup popup-3 popup--search hidden">
                      <div class="popup__inner"><em class="popup__arrow"></em>
                        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
                          <form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
                              <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
                          </form>
                        </div>
                      </div>
                    </aside>
                  </li>
                  <li><a href="#" class="login"><span>KrisFlyer</span>log-in</a></li>
                </ul>
              </div>
            </div>
            <aside class="popup popup-3 popup--language hidden">
              <div class="popup__inner"><em class="popup__arrow"></em>
                <div class="popup__content">
                  <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                  <form action="#" method="post" class="form-general form--language">
                    <fieldset>
                      <div class="form-group">
                        <label for="text-country">Country / Region</label>
                        <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                          <div class="select__text">
                            <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                          </div><span class="ico-dropdown">singapore</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-english" type="radio" checked="checked" value="En_uk" aria-labelledby="language-error" aria-label="English"/>
                          <label for="radio-language-english">English</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-china" type="radio" value="zh_CN" aria-labelledby="language-error" aria-label="中文(简体"/>
                          <label for="radio-language-china">中文(简体)</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-france" type="radio" value="fr_FR" aria-labelledby="language-error" aria-label="Français"/>
                          <label for="radio-language-france">Français</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"/>
                          <label for="radio-language-portuges">Português</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-german" type="radio" value="de_DE" aria-labelledby="language-error" aria-label="Deutsche"/>
                          <label for="radio-language-german">Deutsche</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-taiwai" type="radio" value="zh_TW" aria-labelledby="language-error" aria-label="簡體字"/>
                          <label for="radio-language-taiwai">簡體字</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-japan" type="radio" value="ja_JP" aria-labelledby="language-error" aria-label="日本語"/>
                          <label for="radio-language-japan">日本語</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-korea" type="radio" value="ko_KR" aria-labelledby="language-error" aria-label="한국어"/>
                          <label for="radio-language-korea">한국어</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-russian" type="radio" value="ru_RU" aria-labelledby="language-error" aria-label="Россия"/>
                          <label for="radio-language-russian">Россия</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-spain" type="radio" value="es_ES" aria-labelledby="language-error" aria-label="Español"/>
                          <label for="radio-language-spain">Español</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
                      </div>
                      <div class="form-group">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"/>
                          <label for="checkbox-2">Remember my settings</label>
                        </div>
                      </div>
                    </fieldset>
                  </form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <aside class="popup-1 popup--cookie hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
              <h2 class="popup__heading">We use cookies</h2>
              <div class="popup__desc">
                <p>By continuing to use this website, you agree to our<a href="#"><span class="text">&nbsp;Privacy Policy</span></a>,<a href="#"><span class="text">&nbsp;Terms and Conditions</span></a>, as well as use of cookies.
                </p>
              </div>
            </div>
          </div>
        </aside>
        <aside class="popup popup-3 popup--login hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
              <h2 class="popup__heading">Log in</h2>
              <form action="#" method="post" id="form--login" class="form-general form--login form--login-1">
                <fieldset>
                  <div class="form-group">
                    <div class="custom-radio custom-radio--1">
                      <input name="search-radio" id="radio-1" type="radio" checked="checked" value="" aria-labelledby="search-radio-error"/>
                      <label for="radio-1">KrisFlyer / PPS Club</label>
                    </div>
                    <div class="custom-radio custom-radio--1">
                      <input name="search-radio" id="radio-2" type="radio" value="" aria-labelledby="search-radio-error"/>
                      <label for="radio-2">SQCorporate</label>
                    </div>
                  </div>
                  <div class="form-group form-group--tooltips"><span class="input-1 default">
                      <input type="text" name="membership-1" id="membership-1" placeholder="Membership number" value="8100000000" aria-labelledby="membership-1-error" data-rule-required="true" data-msg-required="Enter a valid 10-digit KrisFlyer membership number." data-rule-digits="true" data-msg-digits="Enter a valid 10-digit KrisFlyer membership number." data-rule-rangelength="[10, 10]" data-msg-rangelength="Enter a valid 10-digit KrisFlyer membership number." maxlength="10" data-msg-maxlength="Enter a valid 10-digit KrisFlyer membership number."/></span><a href="#" class="right small-link"><span class="text">Forgot your membership number?</span></a>
                  </div>
                  <div class="form-group"><span class="input-1 default">
                      <input type="password" name="membership-2" id="membership-2" placeholder="PIN" value="" aria-labelledby="membership-2-error" data-rule-required="true" data-msg-required="Enter a valid 6-digit PIN." data-rule-digits="true" data-msg-digits="Enter a valid 6-digit PIN." data-rule-rangelength="[6, 6]" data-msg-rangelength="Enter a valid 6-digit PIN." maxlength="6"/></span><a href="#" class="right small-link"><span class="text">Forgot your PIN?</span></a>
                  </div>
                  <div class="form-group form-group--1">
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="checkbox-1" id="checkbox-1" aria-labelledby="checkbox-1-error" type="checkbox"/>
                      <label for="checkbox-1">Remember me on this computer</label>
                    </div>
                  </div>
                  <input type="submit" name="submit-1" id="submit-1" value="Log In" class="btn-1 btn-full"/><a href="#" class="link-4"><em class="ico-point-r"></em>Not a KrisFlyer member? Join now</a>
                </fieldset>
              </form>
            </div>
          </div>
        </aside>
      </header>

      <div class="sia-breadcrumb-wrapper">
        <div class="breadcrumb-bg-left">

        </div>
        <ul class="breadcrumb-inner">
            <li class="breadcrumb-inner-item active">
                <span class="breadcrumb-item_info">
                    <span class="number">1</span>
                    <span class="text">Check-in Overview</span>
                    </span>
                </span>
                <span class="arrow"></em>
            </li>
            <li class="breadcrumb-inner-item">
                <span class="breadcrumb-item_info"><span class="number">2</span>
                <span class="text">Passenger details</span>
                </span>
            </li>
            <li class="breadcrumb-inner-item">
                <span class="breadcrumb-item_info"><span class="number">3</span>
                <span class="text">Confirmation</span>
                </span>
            </li>
        </ul>
        </div>
      <div class="main-inner">

        <div class="check-in-complete">
          <h2 class="heading-1">Check-in completed</h2> 
          <a href="#" class="cancel-flight first-flight"><em class="ico-cancel-all"><span class="ui-helper-hidden-accessible"></span></em>Cancel all check-in</a>
        </div>

        <div class="flight-alert">
          <em class="ico-alert"></em>
          <p class="text">This flight has been delayed, and is rescheduled to depart at 00:05.</p>
        </div>

        <div class="booking-reference">
          <span class="booking-text">Booking reference</span>
          <span class="booking-number">XE6AGL</span>
        </div>

        <div class="flight-details-wrapper">
          <div class="flight-header">
            <p class="flight-sector">1. Sydney to London</p>
            <span class="flight-type">ECONOMY (N) <em class="ico-info-round-fill"></em> <em class="ico-check-thick"></em></span>
          </div>

          <div class="flight-content">
            <div class="flight-station--inner">
              <div class="flight-info-wrap">
                <div class="flight-station-info">
                    <div class="station-stop" data-timeflight="08h 10m"><span class="station-stop-detail"><em class="ico-airplane-2"></em><span class="time">08h 10m</span></span></div>
                    <div class="flights-station__info--detail">
                      <span class="hour" data-origin-hour="SYD 09:05">SYD 09:05</span>
                        <span class="country-name" data-origin-countryname="Sydney">Sydney</span>
                        <span class="date" data-origin-date="09 Dec (Sat)" data-origin-airportname="Kingsford Smith" data-origin-terminal="1">
                          <span class="flight-date">(Sat) 01 Sep</span><br> Kingsford Smith Terminal 1 </span>
                    </div>
                    <div class="flights-station__info--detail return-flight">
                      <span class="hour" data-destination-hour="SIN 14:15">SIN 14:15</span>
                      
                        
                        <span class="country-name" data-destination-countryname="Singapore">Singapore</span>
                        <span class="date" data-destination-date="09 Dec (Sat)" data-destination-airportname="Changi Intl" data-destination-terminal="0">09 Dec (Sat)<br>
                          Changi Intl
                          
                        
                        <br>
                        
                          Terminal 0  
                        </span>
                    </div>
                </div>
                <div class="airline-info multistop-arlineinfo">
                  <div class="inner-info multistops-airline-info">
                    
  
                    <span class="airline-detail" data-operationname="Singapore Airlines" data-flightnumber="" data-planename="Boeing 777-300ER">
                    
                      
                        <img src="images/svg/sq.svg" alt="sq Logo" longdesc="img-desc.html">
                      
                    
                      <strong>Singapore Airlines<span> •</span></strong>
                      SQ 212
                    </span>
                    <span class="name-plane">Boeing 777-300ER</span>
  
                    <span data-col-cabinclass="Economy" class="cabin-color economy">Economy</span>   
                    <span data-col-cabinclass="Premium Economy" class="cabin-color hidden"></span>
                  </div>
                </div>
              </div>

            <div class="booking-passenger-content">
              <div class="booking-confirm">
                <div class="booking-confirm-heading">
                  <p class="flight-sector">Passenger checked-in (2/2)</p>
                  <ul class="booking-confirm-list">
                    <li><a href="./seat-map.html"><em class="ico-change-seat"><span class="ui-helper-hidden-accessible"></span></em>Change seat</a>
                    </li>
                    <li><a href="#" class="cancel-flight first-flight"><em class="ico-cancel-all"><span class="ui-helper-hidden-accessible"></span></em>Cancel check-in</a>
                    </li>
                     <li><a href="#" class="popup--boarding-3 disabled" .data-trigger-popup=".send-check-in-email"><em class="ico-get-boarding-pass"><span class="ui-helper-hidden-accessible"></span></em>Get boarding passes</a>
                  </li>
                  </ul>
                </div>
              </div>

                <div class="flights-info-content">
                    <div class="passenger-details-wrap">
                        <div class="passenger-name">
                           <p>1. John Tan <a href="#"><span class="elite-silver">Elite SIlver</span></a> </p>
                        </div>
                    </div>
                    <div class="flight-booking-details">
                      <table class="table-passenger-details">
                          <tr>
                              <td class="first-row"><em class="ico-change-seat"></em> <strong class="icon-detail">Seats</strong></td>
                              <td class="legroom-seat"><strong>44H </strong> (Extra Legroom Seat)<em class="bundle-ico"></em></td>
                              <td></td>
                          </tr>
                      </table>
                    
                      <table class="table-passenger-details">
                         <tr>
                            <td class="first-row"><em class="ico-food"></em> <strong class="icon-detail">Meals</strong> </td>
                            <td class="table-passenger-info">
                              <div class="table-passenger-info_content">
                                  <span class="table-passenger-info_content_meals">Dinner</span>
                                  <strong class="table-passenger-info_content_meals-info">Lobster Thermidor (Book the Cook)</strong>
                              </div>
                              <div class="table-passenger-info_content">
                                  <span class="table-passenger-info_content_meals">Breakfast</span>
                                  <strong class="table-passenger-info_content_meals-info">Low sodium meal (Special meal)</strong>
                              </div>
                            </td>
                            <!-- <td class="table-passenger-info"></br></td> -->
                        </tr>
                      </table>
                
                       <table class="table-container">
                        <tr>
                            <td class="first-row"><em class="ico-business-1"></em> <strong class="icon-detail">Baggage</strong></td>
                            <td class="table-passenger-info"><span>Included</span> <br> <span>Additional</span></td>
                            <td class="table-passenger-info pass-info"> <strong>30kg</strong> <br> <strong>5kg</strong><em class="bundle-ico"></em> </td>
                        </tr>
                      </table>
                    

                      <div class="allowance-baggage">
                        <a href="#" class="baggage-allowance"><em class="ico-point-r"></em> View extra baggage allowance for KrisFlyer and PPS Club members</a>
                      </div>

                        <table class="table-passenger-details-info">
                          <tr>
                            <td class="first-row"><em class="ico-alert"></em> <strong class="add-info">Additional Info</strong></td>
                            <td> Proceed to the check-in counter to verify your travel document.</td>
                        </tr>
                        </table>                  
                    </div>
                </div> 
                 </div>

                 <div class="booking-passenger-content">

                <div class="flights-info-content flights-info-content-details">
                    <div class="passenger-details-wrap">
                        <div class="passenger-name">
                           <p>1. Rebecca Chin <a href="#"><span class="elite-silver">Elite SIlver</span></a> </p>
                        </div>
                    </div>
                    <div class="flight-booking-details">
                      <table class="table-passenger-details">
                        <tr>
                            <td class="first-row"><em class="ico-change-seat"></em> <strong class="icon-detail">Seats</strong></td>
                            <td class="legroom-seat"><strong>45H </strong> (Foward Zone Seat)<em class="bundle-ico"></em></td>
                            <td></td>
                        </tr>
                      </table>
                      <table class="table-passenger-details">
                         <tr>
                            <td class="first-row"><em class="ico-food"></em> <strong class="icon-detail">Meals</strong></td>
                            <td class="table-passenger-info"><span>Dinner</span> <br> <span>Breakfast</span></td>
                            <td class="table-passenger-info"><strong>Inflight meal</strong> <br> <strong>Low sodium meal (Special meal)</strong></td>
                        </tr>
                      </table>  
                    <table class="table-container">
                        <tr>
                            <td class="first-row"><em class="ico-business-1"></em> <strong class="icon-detail">Baggage</strong></td>
                            <td class="table-passenger-info"><span>Included</span> <br> <span>Additional</span></td>
                            <td class="table-passenger-info pass-info"> <strong>30kg</strong> <br> <strong>5kg</strong><em class="bundle-ico"></em> </td>
                        </tr>
                      </table>

                      <div class="allowance-baggage">
                        <a href="#" class="baggage-allowance"><em class="ico-point-r"></em> View extra baggage allowance for KrisFlyer and PPS Club members</a>
                      </div>

                        <table class="table-passenger-details-info">
                          <tbody><tr>
                            <td class="first-row"><em class="ico-alert"></em> <strong class="add-info">Additional Info</strong></td>
                            <td> Proceed to the check-in counter to verify your travel document.</td>
                        </tr>
                        </tbody></table>                  
                    </div>
                </div> 
                 </div>
            </div>


            <div class="flight-station--inner flight-wrap-info">
              <div class="flight-info-wrap">
                <div class="flight-station-info">
                    <div class="station-stop" data-timeflight="08h 10m"><span class="station-stop-detail"><em class="ico-airplane-2"></em><span class="time">08h 10m</span></span></div>
                    <div class="flights-station__info--detail">
                      <span class="hour" data-origin-hour="SYD 09:05">SYD 09:05</span>
                        <span class="country-name" data-origin-countryname="Sydney">Sydney</span>
                        <span class="date" data-origin-date="09 Dec (Sat)" data-origin-airportname="Kingsford Smith" data-origin-terminal="1">
                          <span class="flight-date">(Sat) 01 Sep</span><br> Kingsford Smith Terminal 1 </span>
                    </div>
                    <div class="flights-station__info--detail return-flight">
                      <span class="hour" data-destination-hour="SIN 14:15">SIN 14:15</span>
                      
                        
                        <span class="country-name" data-destination-countryname="Singapore">Singapore</span>
                        <span class="date" data-destination-date="09 Dec (Sat)" data-destination-airportname="Changi Intl" data-destination-terminal="0">09 Dec (Sat)<br>
                          Changi Intl
                          
                        
                        <br>
                        
                          Terminal 0  
                        </span>
                    </div>
                </div>
                <div class="airline-info multistop-arlineinfo">
                  <div class="inner-info multistops-airline-info">
                    
  
                    <span class="airline-detail" data-operationname="Singapore Airlines" data-flightnumber="" data-planename="Boeing 777-300ER">
                    
                      
                        <img src="images/svg/sq.svg" alt="sq Logo" longdesc="img-desc.html">
                      
                    
                      <strong>Singapore Airlines<span> •</span></strong>
                      SQ 212
                    </span>
                    <span class="name-plane">Boeing 777-300ER</span>
  
                    <span data-col-cabinclass="Economy" class="cabin-color economy">Economy</span>   
                    <span data-col-cabinclass="Premium Economy" class="cabin-color hidden"></span>
                  </div>
                </div>
              </div>
            <div class="booking-passenger-content">
              <div class="booking-confirm">
                <div class="booking-confirm-heading">
                  <p class="flight-sector">Passenger checked-in (2/2)</p>
                  <ul class="booking-confirm-list">
                    <li><a href="./seat-map.html"><em class="ico-change-seat"><span class="ui-helper-hidden-accessible"></span></em>Change seat</a>
                    </li>
                    <li><a href="#" class="cancel-flight first-flight"><em class="ico-cancel-all"><span class="ui-helper-hidden-accessible"></span></em>Cancel check-in</a>
                    </li>
                    <li><a href="#" class="boarding-pass disabled" .data-trigger-popup=".send-check-in-email"><em class="ico-get-boarding-pass"><span class="ui-helper-hidden-accessible"></span></em>Get boarding passes</a>
                  </li>
                  </ul>
                </div>
              </div>

                <div class="flights-info-content">
                    <div class="passenger-details-wrap">
                        <div class="passenger-name">
                           <p>1. John Tan <a href="#"> <span class="elite-silver">Elite SIlver</span></a> </p>
                        </div>
                    </div>
                    <div class="flight-booking-details">
                      <table class="table-passenger-details">
                        <tr>
                            <td class="first-row"><em class="ico-change-seat"></em> <strong class="icon-detail">Seats</strong></td>
                            <td class="legroom-seat"><strong>44H </strong> (Extra Legroom Seat)<em class="bundle-ico"></em></td>
                            <td></td>
                        </tr>
                      </table>
                      <table class="table-passenger-details">
                         <tr>
                            <td class="first-row"><em class="ico-food"></em> <strong class="icon-detail">Meals</strong> </td>
                            <td class="table-passenger-info"><span>Dinner</span> <br> <span>Breakfast</span></td>
                            <td class="table-passenger-info"><strong>Lobster Thermidor (Book the Cook)</strong> <br> <strong>Low sodium meal (Special meal)</strong></td>
                        </tr>
                        </table>
                        <table class="table-container">
                        <tr>
                            <td class="first-row"><em class="ico-business-1"></em> <strong class="icon-detail">Baggage</strong></td>
                            <td class="table-passenger-info"><span>Included</span> <br> <span>Additional</span></td>
                            <td class="table-passenger-info pass-info"> <strong>30kg</strong> <br> <strong>5kg</strong><em class="bundle-ico"></em> </td>
                        </tr>
                      </table>

                      <div class="allowance-baggage">
                        <a href="#" class="baggage-allowance"><em class="ico-point-r"></em> View extra baggage allowance for KrisFlyer and PPS Club members</a>
                      </div>

                      <table class="table-passenger-details-info">
                          <tr>
                            <td class="first-row"><em class="ico-alert"></em> <strong class="add-info">Additional Info</strong></td>
                            <td> Proceed to the check-in counter to verify your travel document.</td>
                        </tr>
                      </table>                  
                    </div>
                </div> 
                 </div>

                 <div class="booking-passenger-content">

                <div class="flights-info-content flights-info-content-details">
                    <div class="passenger-details-wrap">
                        <div class="passenger-name">
                           <p>1. Rebecca Chin <a href="#"> <span class="elite-silver">Elite SIlver</span></a> </p>
                        </div>
                    </div>
                    <div class="flight-booking-details">
                      <table class="table-passenger-details">
                        <tr>
                            <td class="first-row"><em class="ico-change-seat"></em> <strong class="icon-detail">Seats</strong></td>
                            <td class="legroom-seat"><strong>44H </strong> (Extra Legroom Seat)<em class="bundle-ico"></em></td>
                            <td></td>
                            <td></td>
                        </tr>
                      </table>
                        <table class="table-passenger-details">
                          <tr>
                            <td class="first-row"><em class="ico-food"></em> <strong class="icon-detail">Meals</strong></td>
                            <td class="table-passenger-info"><span>Dinner</span> <br> <span>Breakfast</span></td>
                            <td class="table-passenger-info"><strong>Lobster Thermidor (Book the Cook)</strong> <br> <strong>Low sodium meal (Special meal)</strong></td>
                          </tr>
                        </table>

                       <table class="table-container">
                        <tr>
                            <td class="first-row"><em class="ico-business-1"></em> <strong class="icon-detail">Baggage</strong></td>
                            <td class="table-passenger-info"><span>Included</span> <br> <span>Additional</span></td>
                            <td class="table-passenger-info pass-info"> <strong>30kg</strong> <br> <strong>5kg</strong><em class="bundle-ico"></em> </td>
                        </tr>
                      </table>

                      <div class="allowance-baggage">
                        <a href="#" class="baggage-allowance"><em class="ico-point-r"></em> View extra baggage allowance for KrisFlyer and PPS Club members</a>
                      </div>

                        <table class="table-passenger-details-info">
                          <tbody>
                            <tr>
                              <td class="first-row"><em class="ico-alert"></em> <strong class="add-info">Additional Info</strong></td>
                              <td> Proceed to the check-in counter to verify your travel document.</td>
                          </tr>
                        </tbody>
                        </table>                  
                    </div>
                </div> 
                 </div>
            </div>
          </div>
        </div>

        
          <h2 class="heading-1">Before you fly</h2>
          <div class="before-you-fly-container">
            <div class="image-container">
              <img src="images/des-london.png">
              <div class="static-item__detail">
                <span class="static-item__name">London</span>
              </div>
            </div>

            <div class="Essential-info">
               <h2 class="heading-1">Essential Information</h2>
               <table class="boarding-details">
                 <tr>
                   <td></td>
                   <td></td>
                 </tr>
               </table>

                  <table class="boarding-details">
                    <tr>
                        <td><strong> Check-in row:</strong> <span>Row 22</span> </td>
                        <td> <strong>Time zone:</strong> <span>13:50 GMT +08:00</span> </td>
                    </tr>
                  </table>
                  <table class="boarding-details">
                     <tr>
                        <td>
                        <strong>Counter operating time:</strong>
                         <span>Opening time: 16:30</span>
                         <span>Closing time:01:40</span> 
                       </td>
                        <td>
                          <strong>Currecy:</strong>
                          <span>AUD</span>
                        </td>
                    </tr>
                  </table>
                  <table class="boarding-details">
                    <tr>
                        <td><strong>Boarding time:</strong> <span>07:40</span></td>
                        <td><strong>Electric plug:</strong> <span>2 pin plug</span></td>
                    </tr>
                  </table>
                  <table class="boarding-details">
                     <tr>
                        <td class="baggage"><strong>Baggage:</strong> <span>20kg</span></td>
                        <td class="duty-free-item">
                          <strong>Duty free items:</strong>
                         <span>200 cigarettes</span>
                         <span>3 bottles of spirits or liquers</span>
                         <span>6 bottles wine</span>
                         <span>12 cans of beer</span>
                       </td>
                    </tr>
                  </table>
                  <table class="boarding-details-info">
                    <tr>
                        <td class="lounges"><strong>Lounges:</strong> <span>London Intl</span></td>   
                    </tr>
                  </table>

                  <div class="weather-details">
                      <h2 class="heading-1">Weather forecast</h2>


                      <ul class="weather-condition">
                        <li>
                          <em class="sun"></em>
                          <strong> 31&#8451; / 21&#8451;</strong>
                          <span>March 18</span>
                        </li>
                        <li>
                          <em class="cloud"></em>
                          <strong> 12&#8451; / 10&#8451;</strong>
                          <span>April 18</span>
                        </li>
                        <li>
                          <em class="rain"></em>
                          <strong> 12&#8451; / 5&#8451;</strong>
                          <span>May 18</span>
                        </li>
                        <li class="windy">
                          <em class="wind"></em>
                          <strong> 10&#8451; / 7&#8451;</strong>
                          <span>June 18</span>
                        </li>
                      </ul>
                  </div>
            </div>
          </div>
        


        <div class="benefits">
          <div class="assistance">
            <div class="icon-assistance">
             <a href="#"><em class="ico-assistance"></em></a>
            </div>
            <div class="category">
              <a href="#">
              <span>special assistance </span>
              </a>
            </div>
          </div>

          <div class="assistance">
            <div class="icon-assistance">
              <a href="#"><em class="ico-lounges-1"></em></a>
            </div>
            <div class="lounges-category">
              <a href="#">
              <span>lounges</span>
              </a>
            </div>
          </div>

          <div class="assistance">
            <div class="icon-assistance">
            <a href="#"><em class="ico-tax"></em></a>
            </div>
            <div class="tax-category">
              <a href="#">
              <span>tax refund</span>
              </a>
            </div>
          </div>
       </div>





          <div class="footer-btn-group">
            <input type="submit" name="btn-go-back" id="btn-go-back" value="back to home" class="btn-1">
            <!-- <input type="button" name="itinerary-btn" value="share itinerary" class="btn-4" > -->
            <a href="#" class="btn-itinerary" data-trigger-popup=".popup--check-in-email">share itinerary <em class="ico-mail"></em></a>
          </div>


      </div>
      <aside class="popup popup-3 popup--unload hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
            <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>

      <aside class="popup popup--check-in-email" role="dialog" tabindex="-1" open="open">
          <div class="popup__inner" tabindex="-1">
            <div>
              <div class="popup__content focus-outline" aria-hidden="false" tabindex="0" aria-describedby="popup--help">  <a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span><em class="ico-close-round-fill"></em></a>

               <div class="email-check-in">
               <h2 class="popup__heading" aria-hidden="false">Send check-in confirmation</h2>
                <p>You can send your check-in confirmation to multiple email addresses.</p>
                <div class="form-group">
                  <span class="input-1">
                    <input type="password" name="membership-2" id="membership-2" placeholder="Email address" value="" aria-labelledby="membership-2-error" data-rule-required="true" data-msg-required="Enter a valid 6-digit PIN." data-rule-digits="true" data-msg-digits="Enter a valid 6-digit PIN." data-rule-rangelength="[6, 6]" data-msg-rangelength="Enter a valid 6-digit PIN." maxlength="6" aria-required="true" class="default">
                  </span>
                  <a href="#" class="remove-btn hidden">
                    <em class="ico-delete"></em>
                    <span>Remove</span>
                  </a>
                  <a href="#" class="small-link">
                    <span>+</span> Add email address
                  </a>

                  <div class="button-group-1">
                    <button type="submit" name="btn-submit" class="btn-1">Send</button>
                  </div>

                </div>
              </div>
             </div>
            </div>
          </div>
      </aside>





      <aside class="popup send-check-in-email hidden" role="dialog" tabindex="-2" open="open">
          <div class="popup__inner" tabindex="-1">
            <div>
              <div class="popup__content focus-outline" aria-hidden="false" tabindex="0" aria-describedby="popup--help"> 
                <a href="#" aria-label="Close button" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span> <em class="ico-close-round-fill"></em></a>

               <div class="email-check-in">
                <h2 class="popup__heading" aria-hidden="false">Get boarding passes</h2>
                <div class="alert-block checkin-alert">
                  <div class="inner">
                    <div class="alert__icon"><em class="ico-alert"></em></div>
                    <div class="alert__message">Boarding passes are only available for passengers who do not require credit card check. Once a boarding pass is generated, check-in-cancellation and seat change <strong>will not be available.</strong></div>
                  </div>
                </div>


            
                <div class="form-group">
                  <div class="passengers-group">
                    <span class="passenger-name">1.John Tan</span>
                    <span class="input-1">
                        <input type="password" name="membership-2" id="membership-2" placeholder="Email address" value="" aria-labelledby="membership-2-error" data-rule-required="true" data-msg-required="Enter a valid 6-digit PIN." data-rule-digits="true" data-msg-digits="Enter a valid 6-digit PIN." data-rule-rangelength="[6, 6]" data-msg-rangelength="Enter a valid 6-digit PIN." maxlength="6" aria-required="true" class="default">
                    </span>
                  </div>
                  <div class="passengers-group">
                    <span class="second-passenger-name">1. Rebecca Chin</span>
                  <span class="input-1">
                      <input type="password" name="membership-2" id="membership-2" placeholder="Email address" value="" aria-labelledby="membership-2-error" data-rule-required="true" data-msg-required="Enter a valid 6-digit PIN." data-rule-digits="true" data-msg-digits="Enter a valid 6-digit PIN." data-rule-rangelength="[6, 6]" data-msg-rangelength="Enter a valid 6-digit PIN." maxlength="6" aria-required="true" class="default">
                  </span>
                  </div>
                </div>
                <a href="pdf/adlafjlxjewfasd89asd8f.pdf" class="link-print" target="_blank"><em class="ico-print"><span class="ui-helper-hidden-accessible">Print</span></em>Print all boarding passes</a>
                  <button type="submit" name="btn-submit" class="btn-1">Send</button>
              </div>
             </div>
            </div>
          </div>
      </aside>



   









      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                  <li><a href="https://www.linkedin.com/company/singapore-airlines" target="_blank"><em class="ico-6-in"><span class="ui-helper-hidden-accessible"></span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var globalJson = {};</script>
    </div>
    <div class="overlay-loading hidden">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <script id="checkinOverview">globalJson.checkinData = [{"paxRecordVO":{"recordLocator":"5UDJ3V","flights":[{"flightIDs":["2301D9CB000310B6","10D0580000BBE423"],"origin":{"airportCode":"COK","airportName":"Cochin Intl","airportTerminal":"T3","cityName":"Kochi"},"destination":{"airportCode":"SIN","airportName":"Changi Intl","airportTerminal":"T2","cityName":"Singapore"},"operatingAirline":{"airlineCode":"MI","airlineName":"Silk Air","flightNumber":"467"},"marketingAirline":{"airlineCode":"SQ","airlineName":"Singapore Airlines","flightNumber":"5367"},"scheduledDepartureDateTime":"2017-08-25T22:50:00","scheduledArrivalDateTime":"2017-08-26T05:55:00","estimatedDepartureDateTime":"2017-08-25T22:50:00","estimatedArrivalDateTime":"2017-08-26T05:55:00","aircraftType":"Boeing 777-300ER","operatedBy":"MI467","tci":false,"totalTravelTime":"4hrs 35mins","cabinClass":"Economy","layOverTime":"1hr 45mins","flyingTime":"6hrs 25mins","changeSeat":null,"operatingHours":null},{"flightIDs":["2301D9CB000310B7","10D0580000BBE424"],"origin":{"airportCode":"SIN","airportName":"Changi Intl","airportTerminal":"T3","cityName":"Singapore"},"destination":{"airportCode":"LAX","airportName":"Los Angeles Intl","airportTerminal":"TB","cityName":"Los Angeles"},"operatingAirline":{"airlineCode":"SQ","airlineName":"Singapore Airlines","flightNumber":"8"},"marketingAirline":null,"scheduledDepartureDateTime":"2017-08-27T02:25:00","scheduledArrivalDateTime":"2017-08-27T06:40:00","estimatedDepartureDateTime":"2017-08-27T02:25:00","estimatedArrivalDateTime":"2017-08-27T06:40:00","aircraftType":"Boeing 777-300ER","operatedBy":null,"tci":false,"totalTravelTime":"19hrs 15mins","cabinClass":"Economy ","layOverTime":"1hr 45mins","flyingTime":"6hrs 25mins","changeSeat":null,"operatingHours":null}],"passengers":[{"passengerID":"2301C9CC0000407F","lastName":"MATAMMEL","firstName":"STANLY","title":"MR","dateOfBirth":"1992-02-13","gender":"M","passengerType":"A","countryOfResidence":null,"activePassenger":true,"passengerSelected":true,"prCard":null,"passport":{"expiryDate":null,"firstName":"STANLY","issuingCountryCode":"DEU","lastName":"MATAMMEL","nationalityCode":null,"passportNumber":"F12345678"}},{"passengerID":"10D05800001DED65","lastName":"MATAMMEL","firstName":"STEVE","title":"MR","dateOfBirth":"1990-03-02","gender":"M","passengerType":"A","countryOfResidence":null,"activePassenger":true,"passengerSelected":true,"prCard":null,"passport":{"expiryDate":"2020-05-03","firstName":"STEVE","issuingCountryCode":"SGP","lastName":"MATAMMEL","nationalityCode":"SGP","passportNumber":"V4343445"}}],"services":[{"flightID":"2301D9CB000310B6","passengerID":"2301C9CC0000407F","mealSelected":null,"seatSelected":null,"ticketNumber":"6182418886078","upgraded":false,"dcsStatus":{"eligibleForBP":false,"boardingPassIssued":false,"checkedIn":true,"docChecksPassed":false,"regulatoryChecksPassed":false,"ccvChecksPassed":false},"fqtvDetails":null,"fqtsDetails":{"loyaltyTierCode":"QPTP","loyaltyTierName":"QPTP","ffpAirline":"SQ","ffpNumber":"8987008766"}},{"flightID":"10D0580000BBE423","passengerID":"10D05800001DED65","mealSelected":null,"seatSelected":null,"ticketNumber":"6182418886077","upgraded":false,"dcsStatus":{"eligibleForBP":false,"boardingPassIssued":false,"checkedIn":false,"docChecksPassed":false,"regulatoryChecksPassed":false,"ccvChecksPassed":false},"fqtvDetails":null,"fqtsDetails":null},{"flightID":"2301D9CB000310B7","passengerID":"2301C9CC0000407F","mealSelected":null,"seatSelected":null,"ticketNumber":"6182418886078","upgraded":false,"dcsStatus":{"eligibleForBP":false,"boardingPassIssued":false,"checkedIn":false,"docChecksPassed":false,"regulatoryChecksPassed":false,"ccvChecksPassed":false},"fqtvDetails":null,"fqtsDetails":{"loyaltyTierCode":"QPTP","loyaltyTierName":"QPTP","ffpAirline":"SQ","ffpNumber":"8987008766"}},{"flightID":"10D0580000BBE424","passengerID":"10D05800001DED65","mealSelected":null,"seatSelected":null,"ticketNumber":"6182418886077","upgraded":false,"dcsStatus":{"eligibleForBP":false,"boardingPassIssued":false,"checkedIn":false,"docChecksPassed":false,"regulatoryChecksPassed":false,"ccvChecksPassed":false},"fqtvDetails":null,"fqtsDetails":null}]}}];</script>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>