<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Manage Trip</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="mp-styles">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          <div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span><span class="text">&nbsp;</span></a>
            <div class="menu-inner">
              <div class="menu-main">
                <h2 class="hidden">Main menu</h2>
                <ul>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Plan travel</span><span class="text">Plan travel</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                              <ul>
                                <li><a href="#">Fares</a>
                                </li>
                                <li><a href="#">KrisFlyer</a>
                                </li>
                                <li><a href="#">Hotels</a>
                                </li>
                                <li><a href="#">Car rentals</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                              <ul>
                                <li><a href="#">New York</a>
                                </li>
                                <li><a href="#">Paris</a>
                                </li>
                                <li><a href="#">Copenhagen</a>
                                </li>
                                <li><a href="#">Frankfurt</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                              <ul>
                                <li><a href="#">Singapore Stopover Holiday</a>
                                </li>
                                <li><a href="#">Singapore Airlines Holidays</a>
                                </li>
                                <li><a href="#">Singapore Stopover Premium</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                              <ul>
                                <li><a href="#">Boarding Pass Privileges</a>
                                </li>
                                <li><a href="#">Free Singapore Tour</a>
                                </li>
                                <li><a href="#">SIA Hop-on Bus</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                              <ul>
                                <li><a href="#">Search flights</a>
                                </li>
                                <li><a href="#">Check in</a>
                                </li>
                                <li><a href="#">Manage booking</a>
                                </li>
                                <li><a href="#">Flight status</a>
                                </li>
                                <li><a href="#">Flight schedules</a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Flying with us</span><span class="text">Flying with us</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                              <ul>
                                <li><a href="#">Our heritage</a>
                                </li>
                                <li><a href="#">The lengths we go to</a>
                                </li>
                                <li><a href="#">The Singapore Girl</a>
                                </li>
                                <li><a href="#">Giving back</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                              <ul>
                                <li><a href="#">Lounges</a>
                                </li>
                                <li><a href="#">Changi Airport</a>
                                </li>
                                <li><a href="#">KrisShop</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                              <ul>
                                <li><a href="#">Suites</a>
                                </li>
                                <li><a href="#">First Class</a>
                                </li>
                                <li><a href="#">Business Class</a>
                                </li>
                                <li><a href="#">Premium Economy Class</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                              <ul>
                                <li><a href="#">International Culinary Panel</a>
                                </li>
                                <li><a href="#">Wine experts</a>
                                </li>
                                <li><a href="#">Book The Cook</a>
                                </li>
                                <li><a href="#">Special Meals</a>
                                </li>
                                <li><a href="#">Meals for young passengers</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                              <ul>
                                <li><a href="#">Movies</a>
                                </li>
                                <li><a href="#">Television</a>
                                </li>
                                <li><a href="#">Music</a>
                                </li>
                                <li><a href="#">Games and apps</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Travel info</span><span class="text">Travel info</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                              <ul>
                                <li><a href="#">Counter check-in</a>
                                </li>
                                <li><a href="#">Online / Mobile check-in</a>
                                </li>
                                <li><a href="#">Kiosk check-in</a>
                                </li>
                                <li><a href="#">Return check-in</a>
                                </li>
                                <li><a href="#">Partner airlines</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                              <ul>
                                <li><a href="#">Baggage allowance</a>
                                </li>
                                <li><a href="#">Checked baggage</a>
                                </li>
                                <li><a href="#">Cabin baggage</a>
                                </li>
                                <li><a href="#">Non-standard baggage</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                              <ul>
                                <li><a href="#">Seats</a>
                                </li>
                                <li><a href="#">Meals</a>
                                </li>
                                <li><a href="#">Passengers with nut allergy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                              <ul>
                                <li><a href="#">Requirements</a>
                                </li>
                                <li><a href="#">Fast track services</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                              <ul>
                                <li><a href="#">Taxes and service fees</a>
                                </li>
                                <li><a href="#">Cancellations and refunds</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="menu-sub-list">
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                              <ul>
                                <li><a href="#">Travelling with children</a>
                                </li>
                                <li><a href="#">Unaccompanied minors</a>
                                </li>
                                <li><a href="#">Expectant women</a>
                                </li>
                                <li><a href="#">Medical information</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                              <ul>
                                <li><a href="#">Tarmac delay contingency plan</a>
                                </li>
                                <li><a href="#">Customer service plan</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                              <ul>
                                <li><a href="#">SilkAir</a>
                                </li>
                                <li><a href="#">Virgin Australia</a>
                                </li>
                                <li><a href="#">Star Alliance</a>
                                </li>
                                <li><a href="#">Our other partners</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">PPS Club / KrisFlyer</span><span class="text">PPS Club / KrisFlyer</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                            <ul>
                              <li><a href="#">PPS Club</a>
                              </li>
                              <li><a href="#">Solitaire PPS Club</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                            <ul>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Silver</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Gold</a>
                              </li>
                              <li><a href="#">Join KrisFlyer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                            <ul>
                              <li><a href="#">Earn when you fly</a>
                              </li>
                              <li><a href="#">Earn on the ground</a>
                              </li>
                              <li><a href="#">Earn when you shop</a>
                              </li>
                              <li><a href="#">Claim missing miles</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                            <ul>
                              <li><a href="#">Redeem miles</a>
                              </li>
                              <li><a href="#">Pay with miles</a>
                              </li>
                              <li><a href="#">Convert miles</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">For businesses</span><span class="text">For businesses</span></a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer hidden-dt">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                      <ul class="menu-sub__join">
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Introduction</span><span class="text">Introduction</span></a>
                        </li>
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em><span class="ui-helper-hidden-accessible">Registration form</span><span class="text">Registration form</span></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="menu-bar">
                <h2 class="hidden">Krisflyer log-in</h2>
                <ul>
                  <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                  </li>
                  <li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
                    <aside class="popup popup-3 popup--search hidden">
                      <div class="popup__inner"><em class="popup__arrow"></em>
                        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
                          <form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
                              <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
                          </form>
                        </div>
                      </div>
                    </aside>
                  </li>
                  <li><a href="#" class="login"><span>KrisFlyer</span>log-in</a></li>
                </ul>
              </div>
            </div>
            <aside class="popup popup-3 popup--language hidden">
              <div class="popup__inner"><em class="popup__arrow"></em>
                <div class="popup__content">
                  <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                  <form action="#" method="post" class="form-general form--language">
                    <fieldset>
                      <div class="form-group">
                        <label for="text-country">Country / Region</label>
                        <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                          <div class="select__text">
                            <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                          </div><span class="ico-dropdown">singapore</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-english" type="radio" checked="checked" value="En_uk" aria-labelledby="language-error" aria-label="English"/>
                          <label for="radio-language-english">English</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-china" type="radio" value="zh_CN" aria-labelledby="language-error" aria-label="中文(简体"/>
                          <label for="radio-language-china">中文(简体)</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-france" type="radio" value="fr_FR" aria-labelledby="language-error" aria-label="Français"/>
                          <label for="radio-language-france">Français</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"/>
                          <label for="radio-language-portuges">Português</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-german" type="radio" value="de_DE" aria-labelledby="language-error" aria-label="Deutsche"/>
                          <label for="radio-language-german">Deutsche</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-taiwai" type="radio" value="zh_TW" aria-labelledby="language-error" aria-label="簡體字"/>
                          <label for="radio-language-taiwai">簡體字</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-japan" type="radio" value="ja_JP" aria-labelledby="language-error" aria-label="日本語"/>
                          <label for="radio-language-japan">日本語</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-korea" type="radio" value="ko_KR" aria-labelledby="language-error" aria-label="한국어"/>
                          <label for="radio-language-korea">한국어</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-russian" type="radio" value="ru_RU" aria-labelledby="language-error" aria-label="Россия"/>
                          <label for="radio-language-russian">Россия</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-spain" type="radio" value="es_ES" aria-labelledby="language-error" aria-label="Español"/>
                          <label for="radio-language-spain">Español</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
                      </div>
                      <div class="form-group">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"/>
                          <label for="checkbox-2">Remember my settings</label>
                        </div>
                      </div>
                    </fieldset>
                  </form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <aside class="popup-1 popup--cookie hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
              <h2 class="popup__heading">We use cookies</h2>
              <div class="popup__desc">
                <p>By continuing to use this website, you agree to our<a href="#"><span class="text">&nbsp;Privacy Policy</span></a>,<a href="#"><span class="text">&nbsp;Terms and Conditions</span></a>, as well as use of cookies.
                </p>
              </div>
            </div>
          </div>
        </aside>
        <aside class="popup popup-3 popup--login hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
              <h2 class="popup__heading">Log in</h2>
              <form action="#" method="post" id="form--login" class="form-general form--login form--login-1">
                <fieldset>
                  <div class="form-group">
                    <div class="custom-radio custom-radio--1">
                      <input name="search-radio" id="radio-1" type="radio" checked="checked" value="" aria-labelledby="search-radio-error"/>
                      <label for="radio-1">KrisFlyer / PPS Club</label>
                    </div>
                    <div class="custom-radio custom-radio--1">
                      <input name="search-radio" id="radio-2" type="radio" value="" aria-labelledby="search-radio-error"/>
                      <label for="radio-2">SQCorporate</label>
                    </div>
                  </div>
                  <div class="form-group form-group--tooltips"><span class="input-1 default">
                      <input type="text" name="membership-1" id="membership-1" placeholder="Membership number" value="8100000000" aria-labelledby="membership-1-error" data-rule-required="true" data-msg-required="Enter a valid 10-digit KrisFlyer membership number." data-rule-digits="true" data-msg-digits="Enter a valid 10-digit KrisFlyer membership number." data-rule-rangelength="[10, 10]" data-msg-rangelength="Enter a valid 10-digit KrisFlyer membership number." maxlength="10" data-msg-maxlength="Enter a valid 10-digit KrisFlyer membership number."/></span><a href="#" class="right small-link"><span class="text">Forgot your membership number?</span></a>
                  </div>
                  <div class="form-group"><span class="input-1 default">
                      <input type="password" name="membership-2" id="membership-2" placeholder="PIN" value="" aria-labelledby="membership-2-error" data-rule-required="true" data-msg-required="Enter a valid 6-digit PIN." data-rule-digits="true" data-msg-digits="Enter a valid 6-digit PIN." data-rule-rangelength="[6, 6]" data-msg-rangelength="Enter a valid 6-digit PIN." maxlength="6"/></span><a href="#" class="right small-link"><span class="text">Forgot your PIN?</span></a>
                  </div>
                  <div class="form-group form-group--1">
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="checkbox-1" id="checkbox-1" aria-labelledby="checkbox-1-error" type="checkbox"/>
                      <label for="checkbox-1">Remember me on this computer</label>

                    </div>
                  </div>
                  <input type="submit" name="submit-1" id="submit-1" value="Log In" class="btn-1 btn-full"/><a href="#" class="link-4"><em class="ico-point-r"></em>Not a KrisFlyer member? Join now</a>
                </fieldset>
              </form>
            </div>
          </div>
        </aside>
      </header>
    
      <section class="masthead masthead--fullwidth" data-bg-img="images/banner-london.png">
        <div class="wrap-control">
            <header class="masthead_details">
                <h1 class="title">Manage your London trip</h1>
                <p class="sub-title">1 Feb 2018 - 15 Feb 2018</p>
            </header>
            
            <a href="#" class="backto-link absolute--top-left"><span class="ico-point-l">back to all trips</span></a>
            
            <aside class="booking-reference booking-reference--w-tab-float">
                <h3 class="booking-reference_title">Booking Reference</h3>
                <div class="booking-reference_number">XE6AGL</div>
                <div class="booking-reference_print">
                  <a href="#" class="booking-reference_anchor-tag"><em class="ico-print"></em> Print ticket and receipts</a></div>
            </aside>
        </div>
      </section>

      <section class="tabs-component tabs-component--banner-float wrap-control">
        <h1 hidden>Manage Your Booking Content</h1>
        <div class="tabs-component_controls">
            <div class="tabs-component_wrap">
                <button class="tabs-component_tab-item active" data-target-content-id="0">Your Booking</button>
                <button class="tabs-component_tab-item" data-target-content-id="1">Trip Information &amp; Add-ons</button>
            </div>
        </div>
        <div class="tabs-component_content-wrap" hidden>
          <div class="tabs-component_tab-content" data-tab-content-id="0">
            <article class="content-block">
              <h1 class="content-block_title content-block_title--w-btn-grp title">Your flights</h1>
              <aside class="inline-buttons-wrap inline-buttons-wrap--right">
                <a class="button button--inline" href="#">
                    <em class="button_icon">
                        <svg width="7px" height="12px" viewBox="0 0 7 12" version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <path d="M4.8527592,4.55990654 C4.8527592,4.3091681 5.05083036,4.10401846 5.29291733,4.10401846 L6.42764499,4.10401846 C6.66973196,4.10401846 6.73971711,3.94764885 6.58302081,3.75663175 L5.38623085,2.297334 C5.22953456,2.1063169 4.97292237,1.79403356 4.81622608,1.60301646 L3.61811564,0.143262829 C3.46097919,-0.0477542763 3.204367,-0.0477542763 3.04767071,0.143262829 L1.85132091,1.60301646 C1.69462461,1.79403356 1.43801242,2.1063169 1.28131613,2.297334 L0.0836458543,3.75663175 C-0.0730504402,3.94764885 -0.00306529743,4.10401846 0.239021674,4.10401846 L1.37462965,4.10401846 C1.61627647,4.10401846 1.81478778,4.3091681 1.81478778,4.55990654 L1.81478778,11.5441119 C1.81478778,11.7948504 2.01285894,12 2.25494591,12 L4.41260107,12 C4.65468804,12 4.8527592,11.7948504 4.8527592,11.5441119 L4.8527592,4.55990654 Z" id="path-1"></path>
                            </defs>
                            <g id="Manage-Booking" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="01a_mb_yourbooking" transform="translate(-643.000000, -410.000000)">
                                    <g id="Group-3" transform="translate(176.000000, 401.000000)">
                                        <g id="Group" transform="translate(455.000000, 0.000000)">
                                            <g id="upgrade">
                                                <g id="icon/upgrade" transform="translate(12.000000, 9.000000)">
                                                    <g id="color/lightgrey">
                                                        <mask id="mask-2" fill="white">
                                                            <use xlink:href="#path-1"></use>
                                                        </mask>
                                                        <use id="Mask" fill="#000000" xlink:href="#path-1"></use>
                                                        <g id="color/white" mask="url(#mask-2)" fill="#FFFFFF">
                                                            <rect id="Rectangle-3" x="0" y="0" width="7" height="12"></rect>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </em> Upgrade with miles
                </a>
                <a class="button button--inline" href="#"><em class="button_icon ico-edit"></em>Change booking</a>
                <a class="button button--inline" href="#"><em class="button_icon ico-close"></em>Cancel booking</a>
              </aside>

              <div class="accordion accordion-wrap">
                <a href="#" class="accordion_trigger">
                  <div class="flight-info flight-info--trigger-content">
                      <h2 class="flight-info_row flight-info--trigger-content_title">Sydney to London</h2>
                      <div class="flight-info--trigger-content_schedule-wrap">
                        <div class="flight-info_row flight-info--trigger-content_schedule-item">
                            <span class="flight-info_inline-content flight-info_airport-code">SYD - SIN</span><span class=""> • </span><span class="flight-info_inline-content flight-info_flight-tracker">SQ 242</span> 
                            <span class="flight-info_status-item flight-status_item--confirm">Confirmed</span>
                            <span class="flight-info_inline-content flight-info_datetime">
                                <em class="flight-info_datetime_icon ico-flight-history"></em>18:05, 01 Sept 2018 (Sat)
                            </span>
                        </div>
                        <div class="flight-info_row flight-info--trigger-content_schedule-item">
                            <span class="flight-info_inline-content flight-info_airport-code">SIN - LHR</span><span class=""> • </span><span class="flight-info_inline-content flight-info_flight-tracker">SQ 306</span>
                            <span class="flight-info_status-item flight-status_item--avail-cfrm">Available for confirmation</span>
                            <span class="flight-info_inline-content flight-info_datetime">
                                <em class="flight-info_datetime_icon ico-flight-history"></em>01:10, 02 Sept 2018 (Sun)
                            </span>
                        </div>
                      </div>
                    </div>

                    <em class="accordion_trigger_chevron chevron--up ico-point-u"></em>
                </a>

                <div class="accordion_content">
                  <article class="flight-info">
                    <div class="flight-info_flight-desc">
                      <span class="primary-color-black flight-info_flight-tracker">SQ 242</span>
                      <span class="flight-info_flight-cabin-class text-economy-color" hidden>Economy (H)</span>
                      <span class="inline-disc"></span>
                      <span class="primary-color-black flight-info_flight-airlines">Operated by Singapore Airlines</span>
                      <img  class="singapore-airlines-img" src="images/svg/sq.svg">
                      <span class="inline-disc"></span>
                      <span class="flight-info_flight-jet">Boeing 777-300ER</span>
                      <span class="inline-disc"></span>
                      <span class="flight-info_flight-travel-hours"><em class="ico-flight-history"></em>6hrs 15mins</span>
                      <span class="flight-info_flight-cabin-class text-economy-color">Economy (H)</span>
                    </div>
                    <div class="primary-color-black flight-info_bottom-flight-desc">
                      <div class="flight-info_from-content">
                        <span class="accordion-col accordion-col--modifier1 from-content_text-from">From:</span>
                        <strong class="accordion-col accordion-col--modifier2 from-content_country-name">Sydney (SYD - Kingsford Smith)</strong>
                        <span class="accordion-col accordion-col--modifier3 from-content_terminal">Terminal: 2</span>
                        <span class="accordion-col accordion-col--modifier4 from-content_text-depart">Depart:</span>
                        <strong class="accordion-col from-content_depart-sched">18:05, 01 Sept 2018 (Sat)</strong>
                      </div>
                      <div class="flight-info_to-content">
                        <span class="accordion-col accordion-col--modifier1 to-content_text-to">To:</span>
                        <strong class="accordion-col accordion-col--modifier2 to-content_country-name">Singapore (SIN - Changi)</strong>
                        <span class="accordion-col accordion-col--modifier3 to-content_text-terminal">Terminal: 3</span>
                        <span class="accordion-col accordion-col--modifier4 to-content_text-arrives">Arrives:</span>
                        <strong  class="accordion-col to-content_arrives-sched">00:20, 02 Sep 2018 (Sun)</strong>
                      </div>
                      <div class="flight-info_status">
                        <span class="accordion-col accordion-col--modifier1 flight-info_status-text">Status:</span>
                        <b class="text-confirm-color flight-info_status-confirmation">Confirmed</b>
                      </div>
                    </div>
                  </article>
                  <div class="flight-info_layover-time">
                    <em class="ico-flight-history"></em>
                    <span class="flight-info_layover-desc">Layover in Singapore (SIN): 0hrs 50mins</span>
                  </div>
                  <article class="flight-info">
                    <div class="flight-info_flight-desc">
                      <span class="primary-color-black flight-info_flight-tracker">SQ 242</span>
                      <span class="flight-info_flight-cabin-class text-economy-color" hidden>Economy (H)</span>
                      <span class="inline-disc"></span>
                      <span class="primary-color-black flight-info_flight-airlines">Operated by Singapore Airlines</span>
                      <img  class="singapore-airlines-img" src="images/svg/sq.svg">
                      <span class="inline-disc"></span>
                      <span class="flight-info_flight-jet">Boeing 777-300ER</span>
                      <span class="inline-disc"></span>
                      <span class="flight-info_flight-travel-hours"><em class="ico-flight-history"></em>6hrs 15mins</span>
                      <span class="flight-info_flight-cabin-class text-economy-color">Economy (H)</span>
                    </div>
                    <div class="primary-color-black flight-info_bottom-flight-desc">
                      <div class="flight-info_from-content">
                        <span class="accordion-col accordion-col--modifier1 from-content_text-from">From:</span>
                        <strong class="accordion-col accordion-col--modifier2 from-content_country-name">Sydney (SYD - Kingsford Smith)</strong>
                        <span class="accordion-col accordion-col--modifier3 from-content_terminal">Terminal: 2</span>
                        <span class="accordion-col accordion-col--modifier4 from-content_text-depart">Depart:</span>
                        <strong class="accordion-col from-content_depart-sched">18:05, 01 Sept 2018 (Sat)</strong>
                      </div>
                      <div class="flight-info_to-content">
                        <span class="accordion-col accordion-col--modifier1 to-content_text-to">To:</span>
                        <strong class="accordion-col accordion-col--modifier2 to-content_country-name">Singapore (SIN - Changi)</strong>
                        <span class="accordion-col accordion-col--modifier3 to-content_text-terminal">Terminal: 3</span>
                        <span class="accordion-col accordion-col--modifier4 to-content_text-arrives">Arrives:</span>
                        <b  class="accordion-col to-content_arrives-sched">00:20, 02 Sep 2018 (Sun)</b>
                      </div>
                      <div class="flight-info_status">
                        <span class="accordion-col accordion-col--modifier1 flight-info_status-text">Status:</span>
                        <b class="text-confirm-color flight-info_status-confirmation">Confirmed</b>
                      </div>
                    </div>
                  </article>
                </div>
              </div>

            </article>

            <aside class="aside-block border-left-style">
                <div class="select-manage-booking-content">
                  <div class="select-mb_btn-group">
                    <em class="ico-change-seat ico-alignment ico-width-height secondary-color-lighter-bg ico-border-radius"></em>
                    <em class="ico-business-1 ico-alignment ico-width-height secondary-color-lighter-bg ico-border-radius"></em>
                    <em class="ico-food ico-alignment ico-width-height secondary-color-lighter-bg ico-border-radius"></em>
                  </div>
                  <div class="select-mb_description primary-color-black">
                    <h4 class="select-mb_description_title">Select/Change your seats, baggage, and meals.</h4>
                    <p class="select-mb_description_paragraph">Seat and baggage deals are available to some passengers in this booking.  Click on ‘Manage’ and go to the individual passenger’s page to get more information.</p>
                  </div>
                  <div class="select-mb_manage-btn">
                    <a class="select-mb_manage-btn-manage btn-primary" href="#">Manage</a>
                  </div>
                </div>
            </aside>

            <article class="content-block">
                <h1 class="content-block_title content-title-padding content-block_title--w-btn-grp title">Passengers</h1>
                <aside class="inline-buttons-wrap inline-buttons-wrap--right">
                  <a href="#" class="passenger-view-visa-info">
                    <em class="ico-point-r"></em>View visa information
                  </a>
                  <a href="#" class="passenger-update-pax-details">
                    <em class="ico-point-r"></em>Update passenger details
                  </a>
                </aside>
                <article class="pax-information aside-block">
                  <div class="pax-information_heading grid-template-col-pax border-bottom-sec-color-light">
                    <span class="primary-color-black pax-information_name semi-bold">Passenger Name</span>
                    <span class="primary-color-black pax-information_flyer-info semi-bold">Frequent Flyer Number</span>
                    <span class="primary-color-black pax-information_remarks semi-bold">Remarks</span>
                  </div>
                  <div class="primary-color-black pax-information-list grid-template--row-40">
                    <div class="pax-information_full-detail grid-template-col-pax">
                      <span class="text-bold accordion-col from-content_text-from">1. John Tan</span>
                      <span class="accordion-col from-content_terminal"><a href="#">Add frequent flyer number</a></span>
                      <a href="#" class="accordion-col from-content_text-depart">Passenger details required</a>
                    </div>
                    <div class="pax-information_full-detail grid-template-col-pax">
                      <span class="text-bold accordion-col to-content_text-to">2. Rebecca Chin</span>
                      <span class="accordion-col to-content_text-terminal">SQ 1231231233</span>
                      <!-- <span class="accordion-col to-content_text-arrives">Passenger details required</span> -->
                    </div>
                    <div class="pax-information_full-details grid-template-col-pax">
                      <span class="text-bold accordion-col flight-info_status-text">3. Bill Tan</span>
                      <span class="accordion-col to-content_text-arrives">SQ 1231231233</span>
                      <!-- <span class="accordion-col to-content_text-arrives">Passenger details required</span> -->
                    </div>
                  </div>
                </article>
            </article>
            <article class="content-block join-krisflyer-article">
              <div class="join-krisflyer-inner-content">
                <h1 class="content-block_title content-title-padding content-block_title--w-btn-grp title">More miles, more rewards</h1>
                <p class="join-krisflyer-inner-content_description">Become a KrisFlyer member and start earning miles now. This booking could earn you ((xxx)) miles, which you can redeem for award tickets or flight upgrades to over 1,000 destinations on Singapore Airlines, SIlkAir and partner airlines.</p>
                <div class="join-krisflyer-inner-content_input-btn">
                    <!-- <div class="dropdown-toggle join-krisflyer-inner-content_input clearfix custom-select custom-select--2">
                      <span class="select__text">
                      </span>
                      <input type="search" autocomplete="false" aria-label="Search for option" class="form-control" style="width: auto; opacity: 0;">
                      <a href="#" class="ico-cancel-thin add-clear-text hidden">
                        <span class="ui-helper-hidden-accessible">clear</span>
                      </a>
                      <span class="ico-dropdown ico-point-d"></span>
                    </div> -->
                  <input class="join-krisflyer-inner-content_input">
                  <div class="join-krisflyer-inner-content_button">
                    <a class="btn-primary" href="#">Sign up now</a>
                  </div>
                </div>
                <!-- <input>
                <div class="">
                  <a class="btn-primary" href="#">Sign up now</a>
                </div> -->
              </div>
              <div class="join-krisflyer-mask-cellphone">
                <img src="images/mask-cellphone.png" class="">
              </div>
            </article>
            </article>
            <article class="content-block add-ons-item-block">
              <h1 class="content-block_title  content-title-padding title">Your trip add-ons</h1>
              <aside class="aside-block add-ons-item-block-aside trip-add-ons">
                <div class="trip-add-ons_details add-ons-item-block_details">
                  <div class="trip-add-ons_aig-img-content add-ons-item-block_img-content">
                    <img src="images/aig-logo.png" class="trip-add-ons_aig-img add-ons-item-block_img">
                  </div>
                  <div class="trip-add-ons_travel-insurance-content add-ons-item-block_inner-content">
                    <div class="trip-add-ons_travel-insurance-heading add-ons-item-block_inner-row-1 primary-color-black">
                      <h4 class="trip-add-ons_travel-insurance-text add-ons-item-block_inner-row-1-h4">Travel insurance</h4>
                      <div class="trip-add-ons_travel-policy-num-content add-ons-item-block_inner-row-1_col-2">
                        <span class="trip-add-ons_travel-policy-num-text add-ons-item-block_inner-row-1_text-1">Policy number:
                          <strong class="trip-add-ons_travel-policy-num add-ons-item-block_inner-row-1_text-2">3781235923</strong>
                        </span>
                      </div>
                    </div>
                    <div class="trip-add-ons_passenger-insured-content add-ons-item-block_inner-row-2 primary-color-black">
                      <span class="trip-add-ons_passenger-insured-text add-ons-item-block_inner-row-2_text-1">Passenger insured:</span>
                      <strong class="trip-add-ons_passenger-insured-name add-ons-item-block_inner-row-2_text-2">1. John Tan, 2. Rebecca Chin, 3. Bill Tan</strong>
                    </div>
                    <div class="trip-add-ons_date-insured-content add-ons-item-block_inner-row-3 primary-color-black">
                      <span class="trip-add-ons_date-insured-text add-ons-item-block_inner-row-3_text-1">Date insured:</span>
                      <strong class="trip-add-ons_date-insured-month add-ons-item-block_inner-row-3_text-2">1 Feb 2018 - 17 Feb 2018</strong>
                    </div>
                  </div>
                </div>
              </aside>
              <div class="trip-add-ons_travel-guard-customer-support add-ons-item-block_footer-info">To change your travel insurance, or cancel it and receive a refund, get in touch with Travel Guard at +65 8888 8888</div>
            </article>
            <article class="content-block add-ons-item-block">
              <aside class="aside-block hotel-add-ons-block add-ons-item-block-aside">
                <div class="add-ons-item-block_details">
                  <div class="add-ons-item-block_img-content hotel-add-ons_img-content">
                    <img src="images/mandarin-oriental-hype.png" class="add-ons-item-block_img hotel-add-ons_img">
                  </div>
                  <div class="add-ons-item-block_inner-content hotel-add-ons_inner-content">
                    <div class="add-ons-item-block_inner-row-1 primary-color-black">
                      <h4 class="add-ons-item-block_inner-row-1-h4">Hotel</h4>
                      <div class="add-ons-item-block_inner-row-1_col-2">
                        <span class="trip-add-ons_hotel-agoda-ref-text add-ons-item-block_inner-row-1_text-1">Agoda Reference ID:
                          <strong class="trip-add-ons_hotel-agoda-ref-num add-ons-item-block_inner-row-1_text-2">3781235923</strong>
                        </span>
                      </div>
                    </div>
                    <div class="add-ons-item-block_inner-row-2 hotel-add-ons-block_hotel-name-star primary-color-black">
                      <strong class="add-ons-item-block_inner-row-2_text-1 hotel-add-ons-block_hotel-name">Mandarin Oriental Hype Park, London</strong>
                      <span class="add-ons-item-block_inner-row-2_text-2 hotel-add-ons-block_hotel-star">
                        <img src="images/star-icon.png" class="">
                        <img src="images/star-icon.png" class="">
                        <img src="images/star-icon.png" class="">
                        <img src="images/star-icon.png" class="">
                        <img src="images/star-icon.png" class="">
                      </span>
                    </div>
                    <div class="add-ons-item-block_inner-row-3 hotel-add-ons-block_hotel-address primary-color-black">
                      <span class="add-ons-item-block_inner-row-3_text-1 hotel-add-ons-block_hotel-address_text">66 Knightsbridge, London SW1X 7LA, UK</span>
                      <!-- <strong class="add-ons-item-block_inner-row-3_text-2">1 Feb 2018 - 17 Feb 2018</strong> -->
                    </div>
                  </div>
                </div>
              </aside>
              <div class="pax-information aside-block hotel-checkin-checkout-content">
                  <div class="hotel-checkin-checkout-row grid-template-col-pax border-bottom-sec-color-light">
                    <div class="hotel-checkin-checkout-row_col-1">
                      <span class="primary-color-black">Check-in date:</span>
                      <strong class="primary-color-black pax-information_flyer-info text-bold">2 Feb 2018 (Fri)</strong>
                    </div>
                    <div class="hotel-checkin-checkout-row_col-2">
                      <span class="primary-color-black">Check-out date:</span>
                      <strong class="primary-color-black pax-information_flyer-info text-bold">15 Feb 2018 (Thu)</strong>
                    </div>
                    <div class="hotel-checkin-checkout-row_col-3">
                      <span class="primary-color-black">No. of nights:</span>
                      <strong class="primary-color-black pax-information_flyer-info text-bold">14</strong>
                    </div>
                    <div class="hotel-checkin-checkout-row_col-1">
                      <span class="primary-color-black">Guests:</span>
                      <strong class="primary-color-black pax-information_flyer-info text-bold">2 Adults</strong>
                    </div>
                    <div class="hotel-checkin-checkout-row_col-2">
                      <span class="primary-color-black">Room types:</span>
                      <strong class="primary-color-black pax-information_flyer-info text-bold">1 Double, 1 Twin</strong>
                    </div>
                    <div class="hotel-checkin-checkout-row_col-3">
                      <span class="primary-color-black">Breakfast:</span>
                      <strong class="primary-color-black pax-information_flyer-info text-bold">Included for all rooms</strong>
                    </div>
                  </div>
                  <div class="hotel-agoda-row grid-template-col-pax">
                    <div class="hotel-agoda-row_img">
                      <img src="images/agoda-company.png" class="">
                    </div>
                    <div class="hotel-agoda_booking-status-content">
                      <span class="primary-color-black hotel-agoda_booking-status-text">Booking status:</span>
                      <strong class="primary-color-black pax-information_flyer-info text-bold">Booking received</strong>
                    </div>
                    <div class="hotel-agoda-row_nights-num">
                      <span class="primary-color-black hotel-agoda-row_nights-num_amount-charged-text">Amount charged by Agoda</span>
                      <strong class="primary-color-black hotel-agoda-row_nights-num_amount-charged pax-information_flyer-info text-bold">SGD 5042.00</strong>
                    </div>
                  </div>
                </div>
                <div class="add-ons-item-block_footer-info">To make changes to your booking, contact <a href="#">Agoda Customer Support.</a> Tel: +65 8181 9393</div>
            </article>
          </div>
          <div class="tabs-component_tab-content" data-tab-content-id="1" hidden></div>
        </div>


        <!-- TRIP INFO and ADD-ONS -->


        <div class="tabs-component_content-wrap">
          <article class="content-block">
            <h1 class="content-block_title content-title-padding content-block_title--w-btn-grp title">Onboard your flights</h1>
            <article class="onboard-your-flights-inner">
              <div class="onboard-your-flights-carousel-content">
                <img src="images/black-panther-img.png" class="">
                <div class="onboard-your-flights-wrapper">
                  <div class="onboard-your-flights-wrapper_center-text">
                    <h1 class="onboard-your-flights-wrapper_center-title">What's Showing on Krisworld</h1>
                    <span class="onboard-your-flights-wrapper_view-catalogue">View Catalogue</span>
                  </div>
                  <p class="onboard-your-flights-tracker">Available on: SQ 242, SQ 306, SQ 305, SQ 241 </p>
                </div>
              </div>
              <div class="onboard-your-flights-tiles">
                <div class="onboard-your-flights-tiles_img">
                  <img src="images/bitmap-hover-1.png" alt="">
                  <!-- <div class="onboard-your-flights-wrapper"> -->
                  <div class="onboard-your-flights-tiles_category-content">
                    <h5 class="onboard-your-flights-tiles_category-text">KRISWORLD</h5>
                  </div>
                  <!-- </div> -->
                </div>
                <div class="onboard-your-flights-tiles_img">
                  <img src="images/bitmap-hover-2.png" alt="">
                  <div class="onboard-your-flights-tiles_category-content">
                    <h5 class="onboard-your-flights-tiles_category-text">INFLIGHT MEALS</h5>
                  </div>
                  <!-- <div class="onboard-your-flights-wrapper_center-text">
                    <h1 class="onboard-your-flights-wrapper_center-title">What's Showing on Krisworld</h1>
                    <span class="onboard-your-flights-wrapper_view-catalogue">View Catalogue</span>
                  </div>
                  <p class="onboard-your-flights-tracker">Available on: SQ 242, SQ 306, SQ 305, SQ 241 </p>
                  </div> -->
                </div>
                <div class="onboard-your-flights-tiles_img">
                  <img src="images/bitmap-hover-3.png" alt="">
                  <div class="onboard-your-flights-tiles_category-content">
                    <h5 class="onboard-your-flights-tiles_category-text">WIFI ONBOARD</h5>
                  </div>
                  <!-- <div class="onboard-your-flights-wrapper_center-text">
                    <h1 class="onboard-your-flights-wrapper_center-title">What's Showing on Krisworld</h1>
                    <span class="onboard-your-flights-wrapper_view-catalogue">View Catalogue</span>
                  </div>
                  <p class="onboard-your-flights-tracker">Available on: SQ 242, SQ 306, SQ 305, SQ 241 </p>
                  </div> -->
                </div>
                <div class="onboard-your-flights-tiles_img">
                  <img src="images/bitmap-hover-4.png" alt="">
                  <div class="onboard-your-flights-tiles_category-content">
                    <h5 class="onboard-your-flights-tiles_category-text">SEATS</h5>
                  </div>
                  <!-- <div class="onboard-your-flights-wrapper_center-text">
                    <h1 class="onboard-your-flights-wrapper_center-title">What's Showing on Krisworld</h1>
                    <span class="onboard-your-flights-wrapper_view-catalogue">View Catalogue</span>
                  </div>
                  <p class="onboard-your-flights-tracker">Available on: SQ 242, SQ 306, SQ 305, SQ 241 </p>
                  </div> -->
                </div>
              </div>
              <article class="content-block add-ons-for-your-trip-content">
                <h1 class="content-block_title content-title-padding content-block_title--w-btn-grp title">Add-ons for your trip</h1>
                <div class="add-ons-for-your-trip-content_img">
                  <div class="add-ons-for-your-trip-content_img-1">
                    <img src="images/bitmap-your-trip-1.png" alt="">
                    <div class="border-left-style add-ons-for-your-trip-content_img-1_details">
                      <h5 class="onboard-your-flights-tiles_category-text">Seat and additional baggage deals</h5>
                      <p class="add-ons-for-your-trip-content_img-1_description">Save up to 10% when you buy a seat and additional baggage together</p>
                    </div>
                    <!-- <p class="add-ons-for-your-trip-content_img-1_">Save up to 10% when you buy a seat and additional baggage together</p> -->
                  </div>
                  <div class="add-ons-for-your-trip-content_img-1">
                    <img src="images/bitmap-your-trip-2.png" alt="">
                    <div class="border-left-style add-ons-for-your-trip-content_img-1_details">
                      <h5 class="onboard-your-flights-tiles_category-text">Car rental</h5>
                      <p class="add-ons-for-your-trip-content_img-1_description">Rent a car from only £19.90 / day!</p>
                    </div>
                  </div>
                  <div class="add-ons-for-your-trip-content_img-1">
                    <img src="images/bitmap-your-trip-1.png" alt="">
                    <div class="border-left-style add-ons-for-your-trip-content_img-1_details">
                      <h5 class="onboard-your-flights-tiles_category-text">Airport transport</h5>
                      <p class="add-ons-for-your-trip-content_img-1_description">Transfer from LHR to anywhere in the city from only £30 / way.</p>
                    </div>
                  </div>
                </div>
              </article>
            </article>
          </article>
          <article class="content-block discover-city-content">
            <h1 class="content-block_title content-title-padding content-block_title--w-btn-grp title">What's happening in <span>London</span> during your trip</h1>
            <article class="onboard-your-flights-inner discover-city-content_img">
              <div class="discover-city-content_img-1 discover-city-content_img--1">
                <img src="images/your-trip-london-1.png" alt="">
                <div class="add-ons-for-your-trip-content_img-1_details discover-city-content_img--1_block">
                  <!-- <h5 class="onboard-your-flights-tiles_category-text">Airport transport</h5> -->
                  <p class="discover-city-content_img--1_description">Hear the final chimes of Big Ben in London this week before it falls silent for four years</p>
                </div>
              </div>
              <div class="discover-city-content_img-1 discover-city-content_img--2">
                <img src="images/your-trip-london-2.png" alt="">
                <div class="add-ons-for-your-trip-content_img-1_details discover-city-content_img--1_block">
                  <!-- <h5 class="onboard-your-flights-tiles_category-text">Airport transport</h5> -->
                  <p class="discover-city-content_img--1_description">British Museum,  the country's largest museum and one of the oldest and finest in the world</p>
                </div>
              </div>
              <div class="discover-city-content_img-1 discover-city-content_img--3">
                <img src="images/your-trip-london-3.png" alt="">
                <div class="add-ons-for-your-trip-content_img-1_details discover-city-content_img--1_block">
                  <!-- <h5 class="onboard-your-flights-tiles_category-text">Airport transport</h5> -->
                  <p class="discover-city-content_img--1_description">At 145 hectares, Hyde Park  is central London's largest open space</p>
                </div>
              </div>
            </article>
            <div class="border-bottom-button-content">
              <div class="border-line"></div>
              <div class="discover-city-button">
                <a href="#">Discover London</a>
              </div>
              <div class="border-line border-line-right"></div>
            </div>
          </article>
        </div>
      </section>

      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                  <li><a href="https://www.linkedin.com/company/singapore-airlines" target="_blank"><em class="ico-6-in"><span class="ui-helper-hidden-accessible"></span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var globalJson = {};</script>

      <div class="visibly-hidden">
        <svg width="6px" height="8px" viewBox="0 0 6 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
            <desc>Created with Sketch.</desc>
            <defs>
                <path d="M3.99866,6.11448 C3.87386,6.11448 3.75466,6.06468 3.66726,5.97588 L0.13386,2.39168 C-0.04654,2.20868 -0.04434,1.91428 0.13846,1.73388 C0.32206,1.55348 0.61566,1.55568 0.79646,1.73868 L3.99866,4.98688 L7.20386,1.73848 C7.38406,1.55528 7.67906,1.55388 7.86146,1.73408 C8.04446,1.91448 8.04646,2.20908 7.86606,2.39188 L4.32966,5.97608 C4.24246,6.06468 4.12286,6.11448 3.99866,6.11448" id="path-1"></path>
            </defs>
            <g id="chevronBack" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="masthead" transform="translate(-147.000000, -54.000000)">
                    <g id="Masthead">
                        <g id="back" transform="translate(146.000000, 50.000000)">
                            <g id="icon/chevron" transform="translate(4.000000, 8.000000) rotate(90.000000) translate(-4.000000, -8.000000) translate(0.000000, 4.000000)">
                                <mask id="mask-2" fill="white">
                                    <use xlink:href="#path-1"></use>
                                </mask>
                                <use id="Fill-1" fill="currentColor" fill-rule="evenodd" xlink:href="#path-1"></use>
                                <g id="color/lightgrey" stroke-width="1" fill-rule="evenodd" mask="url(#mask-2)">
                                    <rect id="Rectangle-3" fill="currentColor" x="0" y="0" width="8" height="8"></rect>
                                    <g id="color/white" fill="currentColor">
                                        <rect id="Rectangle-3" x="0" y="0" width="8" height="8"></rect>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
      </div>
    </div>
    <div class="overlay-loading hidden">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <aside class="popup popup-3 popup--unload hidden">
      <div class="popup__inner">
        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span><span class="text">&#xe60d;</span></a>
          <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
          <div class="button-group-1">
            <button data-confirm="true" class="btn-1">Continue</button>
            <button data-close="true" class="btn-2">Cancel</button>
          </div>
        </div>
      </div>
    </aside>
    
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>