<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <title>Promotions Fares Details</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="robots" content="index, follow">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles/main.css">
  <!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
  <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
  <link rel="stylesheet" href="styles/print.css" media="print">
  <script src="scripts/modernizr.js"></script>
  <script src="//use.typekit.net/sze3rzc.js"></script>
  <script>
    try {
      Typekit.load();
    } catch (e) {}
  </script>
</head>

<body class=" wcag fares-details-page pass-through-app-fares app-excl-fares">
  <div class="block-2 skip-to-content">
    <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
    </div>
  </div>
  <div id="container" class="main-container">
    <header class="header">
      <div class="header-inner clearfix">
        <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
        <div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span>
              <text>&nbsp;</text></a>
          <div class="menu-inner">
            <div class="menu-main">
              <h2 class="hidden">Main menu</h2>
              <ul>
                <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Plan travel</a>
                  <div class="menu-sub hidden">
                    <div class="menu-sub-outer">
                      <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                            <ul>
                              <li><a href="#">Fares</a>
                              </li>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">Hotels</a>
                              </li>
                              <li><a href="#">Car rentals</a>
                              </li>
                              <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                            <ul>
                              <li><a href="#">New York</a>
                              </li>
                              <li><a href="#">Paris</a>
                              </li>
                              <li><a href="#">Copenhagen</a>
                              </li>
                              <li><a href="#">Frankfurt</a>
                              </li>
                              <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                            <ul>
                              <li><a href="#">Singapore Stopover Holiday</a>
                              </li>
                              <li><a href="#">Singapore Airlines Holidays</a>
                              </li>
                              <li><a href="#">Singapore Stopover Premium</a>
                              </li>
                              <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                            <ul>
                              <li><a href="#">Boarding Pass Privileges</a>
                              </li>
                              <li><a href="#">Free Singapore Tour</a>
                              </li>
                              <li><a href="#">SIA Hop-on Bus</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                            <ul>
                              <li><a href="#">Search flights</a>
                              </li>
                              <li><a href="#">Check in</a>
                              </li>
                              <li><a href="#">Manage booking</a>
                              </li>
                              <li><a href="#">Flight status</a>
                              </li>
                              <li><a href="#">Flight schedules</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Flying with us</a>
                  <div class="menu-sub hidden">
                    <div class="menu-sub-outer">
                      <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                            <ul>
                              <li><a href="#">Our heritage</a>
                              </li>
                              <li><a href="#">The lengths we go to</a>
                              </li>
                              <li><a href="#">The Singapore Girl</a>
                              </li>
                              <li><a href="#">Giving back</a>
                              </li>
                              <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                            <ul>
                              <li><a href="#">Lounges</a>
                              </li>
                              <li><a href="#">Changi Airport</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                            <ul>
                              <li><a href="#">Suites</a>
                              </li>
                              <li><a href="#">First Class</a>
                              </li>
                              <li><a href="#">Business Class</a>
                              </li>
                              <li><a href="#">Premium Economy Class</a>
                              </li>
                              <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                            <ul>
                              <li><a href="#">International Culinary Panel</a>
                              </li>
                              <li><a href="#">Wine experts</a>
                              </li>
                              <li><a href="#">Book The Cook</a>
                              </li>
                              <li><a href="#">Special Meals</a>
                              </li>
                              <li><a href="#">Meals for young passengers</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                            <ul>
                              <li><a href="#">Movies</a>
                              </li>
                              <li><a href="#">Television</a>
                              </li>
                              <li><a href="#">Music</a>
                              </li>
                              <li><a href="#">Games and apps</a>
                              </li>
                              <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Travel info</a>
                  <div class="menu-sub hidden">
                    <div class="menu-sub-outer">
                      <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                            <ul>
                              <li><a href="#">Counter check-in</a>
                              </li>
                              <li><a href="#">Online / Mobile check-in</a>
                              </li>
                              <li><a href="#">Kiosk check-in</a>
                              </li>
                              <li><a href="#">Return check-in</a>
                              </li>
                              <li><a href="#">Partner airlines</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                            <ul>
                              <li><a href="#">Baggage allowance</a>
                              </li>
                              <li><a href="#">Checked baggage</a>
                              </li>
                              <li><a href="#">Cabin baggage</a>
                              </li>
                              <li><a href="#">Non-standard baggage</a>
                              </li>
                              <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                            <ul>
                              <li><a href="#">Seats</a>
                              </li>
                              <li><a href="#">Meals</a>
                              </li>
                              <li><a href="#">Passengers with nut allergy</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                            <ul>
                              <li><a href="#">Requirements</a>
                              </li>
                              <li><a href="#">Fast track services</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                            <ul>
                              <li><a href="#">Taxes and service fees</a>
                              </li>
                              <li><a href="#">Cancellations and refunds</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="menu-sub-list">
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                            <ul>
                              <li><a href="#">Travelling with children</a>
                              </li>
                              <li><a href="#">Unaccompanied minors</a>
                              </li>
                              <li><a href="#">Expectant women</a>
                              </li>
                              <li><a href="#">Medical information</a>
                              </li>
                              <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                            <ul>
                              <li><a href="#">Tarmac delay contingency plan</a>
                              </li>
                              <li><a href="#">Customer service plan</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                            <ul>
                              <li><a href="#">SilkAir</a>
                              </li>
                              <li><a href="#">Virgin Australia</a>
                              </li>
                              <li><a href="#">Star Alliance</a>
                              </li>
                              <li><a href="#">Our other partners</a>
                              </li>
                              <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>PPS Club / KrisFlyer</a>
                  <div class="menu-sub hidden">
                    <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                      <div class="sub-item">
                        <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                          <ul>
                            <li><a href="#">PPS Club</a>
                            </li>
                            <li><a href="#">Solitaire PPS Club</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="sub-item">
                        <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                          <ul>
                            <li><a href="#">KrisFlyer</a>
                            </li>
                            <li><a href="#">KrisFlyer Elite Silver</a>
                            </li>
                            <li><a href="#">KrisFlyer Elite Gold</a>
                            </li>
                            <li><a href="#">Join KrisFlyer</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="sub-item">
                        <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                          <ul>
                            <li><a href="#">Earn when you fly</a>
                            </li>
                            <li><a href="#">Earn on the ground</a>
                            </li>
                            <li><a href="#">Earn when you shop</a>
                            </li>
                            <li><a href="#">Claim missing miles</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="sub-item">
                        <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                          <ul>
                            <li><a href="#">Redeem miles</a>
                            </li>
                            <li><a href="#">Pay with miles</a>
                            </li>
                            <li><a href="#">Convert miles</a>
                            </li>
                            <li><a href="#">KrisShop</a>
                            </li>
                          </ul>
                        </div>
                      </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                    </div>
                  </div>
                </li>
                <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>For businesses</a>
                  <div class="menu-sub hidden">
                    <div class="menu-sub-outer hidden-dt">
                      <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                    <ul class="menu-sub__join">
                      <li><a href="#"><em class="ico-point-r">&nbsp;</em>Introduction</a>
                      </li>
                      <li><a href="#"><em class="ico-point-r">&nbsp;</em>Registration form</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="menu-bar">
              <h2 class="hidden">Krisflyer log-in</h2>
              <ul>
                <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                </li>
                <li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
                  <aside class="popup popup-3 popup--search hidden">
                    <div class="popup__inner"><em class="popup__arrow"></em>
                      <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                        <form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
                              <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
                        </form>
                      </div>
                    </div>
                  </aside>
                </li>
                <li><a href="#" class="login"><span>KrisFlyer</span>log-in</a></li>
              </ul>
            </div>
          </div>
          <aside class="popup popup-3 popup--language hidden">
            <div class="popup__inner"><em class="popup__arrow"></em>
              <div class="popup__content">
                <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                <form action="#" method="post" class="form-general form--language">
                  <fieldset>
                    <div class="form-group">
                      <label for="text-country">Country / Region</label>
                      <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                        <div class="select__text">
                          <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                        </div><span class="ico-dropdown">singapore</span>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="custom-radio custom-radio--1">
                        <input name="language" id="radio-language-english" type="radio" checked="checked" value="" aria-labelledby="language-error" aria-label="English" />
                        <label for="radio-language-english">English</label>
                      </div>
                      <div class="custom-radio custom-radio--1">
                        <input name="language" id="radio-language-china" type="radio" value="" aria-labelledby="language-error" aria-label="中文(简体" />
                        <label for="radio-language-china">中文(简体)</label>
                      </div>
                      <div class="custom-radio custom-radio--1">
                        <input name="language" id="radio-language-france" type="radio" value="" aria-labelledby="language-error" aria-label="Français" />
                        <label for="radio-language-france">Français</label>
                      </div>
                      <div class="custom-radio custom-radio--1">
                        <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português" />
                        <label for="radio-language-portuges">Português</label>
                      </div>
                      <div class="custom-radio custom-radio--1">
                        <input name="language" id="radio-language-german" type="radio" value="" aria-labelledby="language-error" aria-label="Deutsche" />
                        <label for="radio-language-german">Deutsche</label>
                      </div>
                      <div class="custom-radio custom-radio--1">
                        <input name="language" id="radio-language-taiwai" type="radio" value="" aria-labelledby="language-error" aria-label="簡體字" />
                        <label for="radio-language-taiwai">簡體字</label>
                      </div>
                      <div class="custom-radio custom-radio--1">
                        <input name="language" id="radio-language-japan" type="radio" value="" aria-labelledby="language-error" aria-label="日本語" />
                        <label for="radio-language-japan">日本語</label>
                      </div>
                      <div class="custom-radio custom-radio--1">
                        <input name="language" id="radio-language-korea" type="radio" value="" aria-labelledby="language-error" aria-label="한국어" />
                        <label for="radio-language-korea">한국어</label>
                      </div>
                      <div class="custom-radio custom-radio--1">
                        <input name="language" id="radio-language-russian" type="radio" value="" aria-labelledby="language-error" aria-label="Россия" />
                        <label for="radio-language-russian">Россия</label>
                      </div>
                      <div class="custom-radio custom-radio--1">
                        <input name="language" id="radio-language-spain" type="radio" value="" aria-labelledby="language-error" aria-label="Español" />
                        <label for="radio-language-spain">Español</label>
                      </div>
                    </div>
                    <div class="form-group">
                      <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full" />
                    </div>
                    <div class="form-group">
                      <div class="custom-checkbox custom-checkbox--1">
                        <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings" />
                        <label for="checkbox-2">Remember my settings</label>
                      </div>
                    </div>
                  </fieldset>
                </form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
              </div>
            </div>
          </aside>
        </div>
      </div>
      <aside class="popup-1 popup--cookie hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <h2 class="popup__heading">We use cookies</h2>
            <div class="popup__desc">
              <p>By continuing to use this website, you agree to our<a href="#">
                    <text>&nbsp;Privacy Policy</text></a>,<a href="#">
                    <text>&nbsp;Terms and Conditions</text></a>, as well as use of cookies.
              </p>
            </div>
          </div>
        </div>
      </aside>
      <aside class="popup popup-3 popup--login hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <h2 class="popup__heading">Log in</h2>
            <form action="#" method="post" id="form--login" class="form-general form--login form--login-1">
              <fieldset>
                <div class="form-group">
                  <div class="custom-radio custom-radio--1">
                    <input name="search-radio" id="radio-1" type="radio" checked="checked" value="" aria-labelledby="search-radio-error" />
                    <label for="radio-1">KrisFlyer / PPS Club</label>
                  </div>
                  <div class="custom-radio custom-radio--1">
                    <input name="search-radio" id="radio-2" type="radio" value="" aria-labelledby="search-radio-error" />
                    <label for="radio-2">SQCorporate</label>
                  </div>
                </div>
                <div class="form-group form-group--tooltips"><span class="input-1 default">
                      <input type="text" name="membership-1" id="membership-1" placeholder="Membership number" value="8100000000" aria-labelledby="membership-1-error" data-rule-required="true" data-msg-required="Enter a valid 10-digit KrisFlyer membership number." data-rule-digits="true" data-msg-digits="Enter a valid 10-digit KrisFlyer membership number." data-rule-rangelength="[10, 10]" data-msg-rangelength="Enter a valid 10-digit KrisFlyer membership number." maxlength="10" data-msg-maxlength="Enter a valid 10-digit KrisFlyer membership number."/></span>
                  <a
                    href="#" class="right small-link">
                    <text>Forgot your membership number?</text></a>
                </div>
                <div class="form-group"><span class="input-1 default">
                      <input type="password" name="membership-2" id="membership-2" placeholder="PIN" value="" aria-labelledby="membership-2-error" data-rule-required="true" data-msg-required="Enter a valid 6-digit PIN." data-rule-digits="true" data-msg-digits="Enter a valid 6-digit PIN." data-rule-rangelength="[6, 6]" data-msg-rangelength="Enter a valid 6-digit PIN." maxlength="6"/></span>
                  <a
                    href="#" class="right small-link">
                    <text>Forgot your PIN?</text></a>
                </div>
                <div class="form-group form-group--1">
                  <div class="custom-checkbox custom-checkbox--1">
                    <input name="checkbox-1" id="checkbox-1" aria-labelledby="checkbox-1-error" type="checkbox" />
                    <label for="checkbox-1">Remember me on this computer</label>
                  </div>
                </div>
                <input type="submit" name="submit-1" id="submit-1" value="Log In" class="btn-1 btn-full" /><a href="#" class="link-4"><em class="ico-point-r"></em>Not a KrisFlyer member? Join now</a>
              </fieldset>
            </form>
          </div>
        </div>
      </aside>
    </header>

    <div class="promotion-details promotion-details--1">
      <div class="full-banner">
        <div class="full-banner--img"><img src="images/jakarta-twin-towers.png" alt="Promotions Banner" longdesc="img-desc.html">
        </div>

        <div class="promotion-inner">
          <a href="promotions-fares-list.html" class="btn-back"><em class="ico-point-l"><span class="ui-helper-hidden-accessible"></span></em>Back to fare deals</a>
          <div class="promotion-desc">
            <h2 class="main-heading">Fare deals from Singapore (SIN) to Kuala Lumpur (KUL)</h2>
          </div>
          <div class="promotion-right">
            <div class="ribbon-wrapper">
              <em class="ico-phone"></em>
              <span class="app-title">App Exclusive Deal</span>
            </div>
            <div class="trip-info">
              <p class="trip-type">Economy Return From</p>
              <h2>SGD 278*</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="button-group" data-sticky-group="true">
       <a class="btn-1 btn-book-on-app" href="#" data-trigger-popup=".app-exclusive-fares-lightbox"><em class="ico-phone"></em>Book on app now</a>
     </div>

      <div class="main-inner">
        <div class="alert-block alert--blue">
          <div class="inner">
            <div class="ribbon-wrapper">
              <em class="ico-phone"></em>
              <span class="app-title">App Exclusive Deal</span>
            </div>
            <div class="alert__message">To enjoy this great fare, book your ticket on the SingaporeAir mobile app.</div>
          </div>

        </div>
        <div class="promotion-details-list">
          <h3 data-tabindex="true" tabindex="0" class="sub-heading-2--dark">Fare conditions</h3>
          <div class="promotion-conditions">
            <ul class="promotion-choice">
              <li data-tabindex="true" tabindex="0">
                <div class="inner"><span class="title">Book <br>by</span><span class="order">31 Aug</span><span class="text">2016</span>
                </div>
              </li>
              <li data-tabindex="true" tabindex="0">
                <div class="inner"><span class="title">minimum <br>passengers</span><em class="ico-user"></em><em class="ico-user"></em><span class="text">2 passengers</span>
                </div>
              </li>
              <li data-tabindex="true" tabindex="0">
                <div class="inner"><span class="title">itinerary <br>change</span><em class="ico-check-thick"></em><em class="undefined"></em><span class="text">charges apply</span>
                </div>
              </li>
              <li data-tabindex="true" tabindex="0">
                <div class="inner"><span class="title">cancellation <br>/refund</span><em class="ico-close"></em><em class="undefined"></em><span class="text">no refund</span>
                </div>
              </li>
              <li data-tabindex="true" tabindex="0">
                <div class="inner"><span class="title">minimum <br>stay</span><span class="order">2</span><span class="text">days</span>
                </div>
              </li>
              <li data-tabindex="true" tabindex="0">
                <div class="inner"><span class="title">maximum <br>stay</span><span class="order">6</span><span class="text">months</span>
                </div>
              </li>
              <li data-tabindex="true" tabindex="0">
                <div class="inner"><span class="title">advanced <br>purchase</span><span class="order">10</span><span class="text">days</span>
                </div>
              </li>
            </ul>

            <div class="promotion-conditions-text first">
              <h4 data-tabindex="true" tabindex="0" class="title-condition">Valid Flights</h4>
              <p data-tabindex="true" tabindex="0">Availability of this fare deal is based on flight departure times.</p>
              <dl>
                <dt data-tabindex="true" tabindex="0" class="title">Valid outbound flights</dt>
                <dd data-tabindex="true" tabindex="0" class="value">Valid on SQ868/SQ872/SQ890 only</dd>
              </dl>
              <dl>
                <dt data-tabindex="true" tabindex="0" class="title">Valid inbound flights</dt>
                <dd data-tabindex="true" tabindex="0" class="value">Valid on SQ857/SQ871/SQ891 only</dd>
              </dl>
            </div>
            <div class="promotion-conditions-text">
              <h4 data-tabindex="true" tabindex="0" class="title-condition">KrisFlyer</h4>
              <ul class="summary-fare__conditions">
                <li data-tabindex="true" tabindex="0"><em class="ico-check-thick"></em><span class="says">You may&nbsp;</span><span class="text">Earn KrisFlyer miles <br>Earn 2x KrisFlyer miles with this booking</span></li>
                <li data-tabindex="true" tabindex="0"><em class="ico-close"></em><span class="says">You may not&nbsp;</span><span class="text">Upgrade with KrisFlyer miles</span></li>
              </ul>
            </div>
            <div class="promotion-conditions-text last">
              <h4 data-tabindex="true" tabindex="0" class="title-condition">Travel period</h4>
              <dl>
                <dt data-tabindex="true" tabindex="0" class="title">Outbound travel period</dt>
                <dd data-tabindex="true" tabindex="0" class="value">Mon 17 Oct 2016 to Wed 23 Aug 2017</dd>
              </dl>
              <dl>
                <dt data-tabindex="true" tabindex="0" class="title">Inbound travel period</dt>
                <dd data-tabindex="true" tabindex="0" class="value">Sat 01 Oct 2016 to Thu 17 Nov 2016</dd>
              </dl>
            </div>
            <div class="promotion-conditions-text full">
              <h4 data-tabindex="true" tabindex="0" class="title-condition">Itinerary change</h4>
              <p data-tabindex="true" tabindex="0">Change of flight or date for travel out of and into Singapore is permitted at a charge of USD150.</p>
            </div>
            <div class="promotion-conditions-text full">
              <h4 data-tabindex="true" tabindex="0" class="title-condition">Cancellation / Refund</h4>
              <ol>
                <li data-tabindex="true" tabindex="0">Refund of totally unused ticket is permitted, subject to a no-show fee of USD100 if any, and the applicable refund administrative fee of USD150.</li>
                <li data-tabindex="true" tabindex="0">Refund of partially unused ticket, if any will be the difference between the fare paid and the applicable fare for the journey completed. Refund value will be subjected to a no-show fee of USD100 if any, and the applicable refund administrative
                  fee of USD150.</li>
              </ol>
            </div>
            <div class="promotion-conditions-text full">
              <h4 data-tabindex="true" tabindex="0" class="title-condition">Other conditions</h4>
              <p data-tabindex="true" tabindex="0">Prices are inclusive of airfares, airport taxes and surcharges. Prices could differ slightly due to currency, fuel surcharge fluctuations and are subject to seat availability.</p>
              <ol>
                <li data-tabindex="true" tabindex="0">Two or more passengers must travel together both ways. No deviation is permitted for any passengers throughout the journey. Addition or reduction of passenger is not allowed.</li>
                <li data-tabindex="true" tabindex="0">Fare is not valid for Unaccompanied Minors/Young Passengers between the ages of 5 years and under 18 years.</li>
                <li data-tabindex="true" tabindex="0">Infants (below 2 years of age) do not apply towards the minimum requirement of 2 passengers.</li>
                <li data-tabindex="true" tabindex="0">Child/ infant occupying a seat will be charged at 100% of the promotional fare.</li>
                <li data-tabindex="true" tabindex="0">Infant not occupying a seat will be charged at 10% of the Economy Flexi Saver (HESG) fare.</li>
              </ol>
              <p data-tabindex="true" tabindex="0" class="note">Note:</p>
              <ol>
                <li data-tabindex="true" tabindex="0">Tickets are non transferable once issued.</li>
                <li data-tabindex="true" tabindex="0">Name change is strictly not allowed.</li>
                <li data-tabindex="true" tabindex="0">Unused airport taxes will be refunded.</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <aside class="popup popup-6 popup--promotion-outpromotionday hidden">
      <div class="popup__inner">
        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
          <h2 data-tabindex="true" tabindex="0" class="popup__heading">Select alternative date?</h2>
          <p data-tabindex="true" tabindex="0" class="text-info">To enjoy this fare deal, select a departure date within the promo period. To proceed with this booking, click 'Search'.</p>
          <div class="button-group-1"><a href="#" class="btn-1" data-close="true">
                <text>ok</text></a>
          </div>
        </div>
      </div>
    </aside>
    <aside class="popup popup-6 popup--promotion-return-day hidden">
      <div class="popup__inner">
        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
          <h2 data-tabindex="true" tabindex="0" class="popup__heading">Select alternative date?</h2>
          <p data-tabindex="true" tabindex="0" class="text-info">To enjoy this fare deal, select a return date within the promo period. To proceed with this booking, click 'Search'.</p>
          <div class="button-group-1"><a href="#" class="btn-1" data-close="true">
                <text>ok</text></a>
          </div>
        </div>
      </div>
    </aside>
    <aside class="popup popup-3 popup--unload hidden">
      <div class="popup__inner">
        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
          <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
          <div class="button-group-1">
            <button data-confirm="true" class="btn-1">Continue</button>
            <button data-close="true" class="btn-2">Cancel</button>
          </div>
        </div>
      </div>
    </aside>
    <aside class="popup popup--confirmation-error animated app-exclusive-fares-lightbox hidden">
      <div class="popup__inner ">
        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span></a>
          <h2 class="popup__heading">It appears that you're connecting to us from China</h2>
          <p class="text-info">Download the SingaporeAir mobile app through your local app stores.</p>
          <div class="button-group-1">
            <input type="button" name="confirmation-error-button" id="confirmation-error-button" value="Close" class="btn-1" data-close="true">
          </div>
        </div>
      </div>
    </aside>
    <footer class="footer">
      <h2 class="hidden">Link Singapore Airlines</h2>
      <div class="footer-inner">
        <div class="beta-footer">
          <div class="beta-footer-inner">
            <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
            <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1" />
          </div>
        </div>
        <div class="footer-top">
          <div class="footer-block">
            <div class="footer-block-inner">
              <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
              <ul>
                <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                </li>
                <li><a href="Information-for-investors.html">Information for investors</a>
                </li>
                <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-block">
            <div class="footer-block-inner">
              <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
              <ul>
                <li><a href="News-releases.html">News releases</a>
                </li>
                <li><a href="Multimedia-library.html">Multimedia library</a>
                </li>
                <li><a href="Backgrounders.html">Backgrounders</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-block">
            <div class="footer-block-inner">
              <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
              <ul>
                <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                </li>
                <li><a>Ground positions</a>
                </li>
                <li><a>Pilot appointments</a>
                </li>
                <li><a>Overseas rescruitment</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-block">
            <div class="footer-block-inner">
              <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
              <ul>
                <li><a href="Contact-us.html">Contact us</a>
                </li>
                <li><a href="Feedback.html">Feedback</a>
                </li>
                <li><a href="FAQs.html">FAQs</a>
                </li>
                <li><a href="Privacy-policy.html">Privacy policy</a>
                </li>
                <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="social">
          <ul>
            <li class="text-share">Follow</li>
            <li>
              <ul>
                <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                </li>
                <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                </li>
                <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                </li>
                <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                </li>
                <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                </li>
              </ul>
            </li>
            <li class="row-item border-left">
              <ul>
                <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
          </div>
        </div>
        <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a>
          <span
            class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html" /></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
        </div>
      </div>
    </footer>
    <script>
      var activeClass = "economy";
    </script>
    <script>
      var globalJson = {};
    </script>
    <script>
      globalJson.cabinData = {
        "cabin": {
          "economy": {
            "adult": {
              "length": 9,
              "array": [{
                "children": {
                  "length": 6,
                  "array": [{
                    "infant": 2
                  }, {
                    "infant": 2
                  }, {
                    "infant": 2
                  }, {
                    "infant": 2
                  }, {
                    "infant": 2
                  }, {
                    "infant": 2
                  }]
                }
              }, {
                "children": {
                  "length": 8,
                  "array": [{
                    "infant": 3
                  }, {
                    "infant": 3
                  }, {
                    "infant": 3
                  }, {
                    "infant": 3
                  }, {
                    "infant": 3
                  }, {
                    "infant": 3
                  }, {
                    "infant": 3
                  }, {
                    "infant": 3
                  }]
                }
              }, {
                "children": {
                  "length": 7,
                  "array": [{
                    "infant": 4
                  }, {
                    "infant": 4
                  }, {
                    "infant": 4
                  }, {
                    "infant": 4
                  }, {
                    "infant": 4
                  }, {
                    "infant": 4
                  }, {
                    "infant": 4
                  }]
                }
              }, {
                "children": {
                  "length": 6,
                  "array": [{
                    "infant": 5
                  }, {
                    "infant": 5
                  }, {
                    "infant": 5
                  }, {
                    "infant": 5
                  }, {
                    "infant": 5
                  }, {
                    "infant": 5
                  }]
                }
              }, {
                "children": {
                  "length": 5,
                  "array": [{
                    "infant": 5
                  }, {
                    "infant": 5
                  }, {
                    "infant": 5
                  }, {
                    "infant": 5
                  }, {
                    "infant": 5
                  }]
                }
              }, {
                "children": {
                  "length": 4,
                  "array": [{
                    "infant": 4
                  }, {
                    "infant": 4
                  }, {
                    "infant": 4
                  }, {
                    "infant": 4
                  }]
                }
              }, {
                "children": {
                  "length": 3,
                  "array": [{
                    "infant": 3
                  }, {
                    "infant": 3
                  }, {
                    "infant": 3
                  }]
                }
              }, {
                "children": {
                  "length": 2,
                  "array": [{
                    "infant": 2
                  }, {
                    "infant": 1
                  }]
                }
              }, {
                "children": {
                  "length": 1,
                  "array": [{
                    "infant": 1
                  }]
                }
              }]
            }
          },
          "economyRedem": {
            "adult": {
              "length": 6,
              "array": [{
                "children": {
                  "length": 0,
                  "array": [{
                    "infant": 0
                  }]
                }
              }]
            }
          },
          "business": {
            "adult": {
              "length": 4,
              "array": [{
                "children": {
                  "length": 4,
                  "array": [{
                    "infant": 2
                  }, {
                    "infant": 2
                  }, {
                    "infant": 2
                  }, {
                    "infant": 2
                  }]
                }
              }, {
                "children": {
                  "length": 3,
                  "array": [{
                    "infant": 3
                  }, {
                    "infant": 3
                  }, {
                    "infant": 3
                  }]
                }
              }, {
                "children": {
                  "length": 2,
                  "array": [{
                    "infant": 2
                  }, {
                    "infant": 2
                  }]
                }
              }, {
                "children": {
                  "length": 1,
                  "array": [{
                    "infant": 1
                  }]
                }
              }]
            }
          },
          "firstSuite": {
            "adult": {
              "length": 4,
              "array": [{
                "children": {
                  "length": 4,
                  "array": [{
                    "infant": 2
                  }, {
                    "infant": 2
                  }, {
                    "infant": 2
                  }, {
                    "infant": 2
                  }]
                }
              }, {
                "children": {
                  "length": 3,
                  "array": [{
                    "infant": 3
                  }, {
                    "infant": 3
                  }, {
                    "infant": 3
                  }]
                }
              }, {
                "children": {
                  "length": 2,
                  "array": [{
                    "infant": 2
                  }, {
                    "infant": 2
                  }]
                }
              }, {
                "children": {
                  "length": 1,
                  "array": [{
                    "infant": 1
                  }]
                }
              }]
            }
          }
        }
      }
    </script>
    <script>
      globalJson.promotionDate = [
        '2015/06/01 00:00:00',
        '2015/06/15 23:59:59',
        '2015/04/06 00:00:00',
        '2015/04/06 23:59:59',
        '2015/05/01 00:00:00',
        '2015/05/12 23:59:59'
      ]
    </script>
  </div>
  <div class="overlay-loading hidden">
    <div class="loading loading--full">Loading...</div>
    <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
    <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
  </div>
  <script src="scripts/jquery.js"></script>
  <script src="scripts/l10n.js"></script>
  <script src="scripts/script.js"></script>
  <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
  <script src="scripts/transactional-prompt.js"></script>
  <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
  <noscript>JavaScript is off. Please enable to view full site.</noscript>
</body>

</html>
