<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Pass through cug</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
    <!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>
    <script>
        var jsmod = {
            common: ['pass-through-cug.js', 'underscore.js', 'inputmask'],
            d: [],
            t: [],
            m: [],
            o: []
        };

        var loggedIn = true;
        var hasFavourites = false;
    </script>
</head>

<body class="pass-through-cug-page">
    <div class="block-2 skip-to-content">
        <div class="skip-to-content-inner">
            <a href="#main-inner" class="link-4">
                <em class="ico-point-r">
                    <span class="ui-helper-hidden-accessible">More info</span>
                </em>Skip to main content</a>
        </div>
    </div>
    <div id="container" class="main-container">
        <header class="header header-logged">
            <div class="header-inner clearfix">
                <h1 class="hidden">Singapore Airline</h1>
                <a href="home.html" class="logo">
                    <img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"
                    />
                    <img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"
                    />
                </a>
                <div class="menu">
                    <a href="#" class="ico-nav">
                        <span class="ui-helper-hidden-accessible">Menu</span>
                        <span class="text">&nbsp;</span>
                    </a>
                    <div class="menu-inner">
                        <div class="menu-main">
                            <h2 class="hidden">Main menu</h2>
                            <ul>
                                <li class="menu-item">
                                    <a href="#">
                                        <em class="ico-point-r">&nbsp;</em>
                                        <span class="ui-helper-hidden-accessible">Plan travel</span>
                                        <span class="text">Plan travel</span>
                                    </a>
                                    <div class="menu-sub hidden">
                                        <div class="menu-sub-outer">
                                            <div class="menu-sub-list">
                                                <span class="back-to-menu">
                                                    <em class="ico-point-l"></em>
                                                </span>
                                                <div class="sub-item">
                                                    <div class="sub-item-inner">
                                                        <a href="#" class="menu-link">Promotions</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Fares</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">KrisFlyer</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Hotels</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Car rentals</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="more-link ">More
                                                                    <em class="ico-point-r">&nbsp;</em>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="sub-item">
                                                    <div class="sub-item-inner">
                                                        <a href="#" class="menu-link">Destinations</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">New York</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Paris</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Copenhagen</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Frankfurt</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="more-link ">More
                                                                    <em class="ico-point-r">&nbsp;</em>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="sub-item">
                                                    <div class="sub-item-inner">
                                                        <a href="#" class="menu-link">Packages</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Singapore Stopover Holiday</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Singapore Airlines Holidays</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Singapore Stopover Premium</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="more-link ">More
                                                                    <em class="ico-point-r">&nbsp;</em>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="sub-item">
                                                    <div class="sub-item-inner">
                                                        <a href="#" class="menu-link">Privileges</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Boarding Pass Privileges</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Free Singapore Tour</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">SIA Hop-on Bus</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="sub-item">
                                                    <div class="sub-item-inner">
                                                        <a href="#" class="menu-link">Your Booking</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Search flights</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Check in</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Manage booking</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Flight status</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Flight schedules</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <a href="#" class="menu-sub__close">
                                                    <em class="ico-close">
                                                        <span class="ui-helper-hidden-accessible">Close</span>
                                                    </em>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item">
                                    <a href="#">
                                        <em class="ico-point-r">&nbsp;</em>
                                        <span class="ui-helper-hidden-accessible">Flying with us</span>
                                        <span class="text">Flying with us</span>
                                    </a>
                                    <div class="menu-sub hidden">
                                        <div class="menu-sub-outer">
                                            <div class="menu-sub-list">
                                                <span class="back-to-menu">
                                                    <em class="ico-point-l"></em>
                                                </span>
                                                <div class="sub-item">
                                                    <div class="sub-item-inner">
                                                        <a href="#" class="menu-link">Our story</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Our heritage</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">The lengths we go to</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">The Singapore Girl</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Giving back</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="more-link ">More
                                                                    <em class="ico-point-r">&nbsp;</em>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="sub-item">
                                                    <div class="sub-item-inner">
                                                        <a href="#" class="menu-link">Before the flight</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Lounges</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Changi Airport</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">KrisShop</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="sub-item">
                                                    <div class="sub-item-inner">
                                                        <a href="#" class="menu-link">Cabins</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Suites</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">First Class</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Business Class</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Premium Economy Class</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="more-link ">More
                                                                    <em class="ico-point-r">&nbsp;</em>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="sub-item">
                                                    <div class="sub-item-inner">
                                                        <a href="#" class="menu-link">Dining</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">International Culinary Panel</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Wine experts</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Book The Cook</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Special Meals</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Meals for young passengers</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="sub-item">
                                                    <div class="sub-item-inner">
                                                        <a href="#" class="menu-link">Entertainment</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Movies</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Television</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Music</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Games and apps</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="more-link ">More
                                                                    <em class="ico-point-r">&nbsp;</em>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <a href="#" class="menu-sub__close">
                                                    <em class="ico-close">
                                                        <span class="ui-helper-hidden-accessible">Close</span>
                                                    </em>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item">
                                    <a href="#">
                                        <em class="ico-point-r">&nbsp;</em>
                                        <span class="ui-helper-hidden-accessible">Travel info</span>
                                        <span class="text">Travel info</span>
                                    </a>
                                    <div class="menu-sub hidden">
                                        <div class="menu-sub-outer">
                                            <div class="menu-sub-list">
                                                <span class="back-to-menu">
                                                    <em class="ico-point-l"></em>
                                                </span>
                                                <div class="sub-item">
                                                    <div class="sub-item-inner">
                                                        <a href="#" class="menu-link">Check-in</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Counter check-in</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Online / Mobile check-in</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Kiosk check-in</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Return check-in</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Partner airlines</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="sub-item">
                                                    <div class="sub-item-inner">
                                                        <a href="#" class="menu-link">Baggage</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Baggage allowance</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Checked baggage</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Cabin baggage</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Non-standard baggage</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="more-link ">More
                                                                    <em class="ico-point-r">&nbsp;</em>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="sub-item">
                                                    <div class="sub-item-inner">
                                                        <a href="#" class="menu-link">Requests</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Seats</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Meals</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Passengers with nut allergy</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="sub-item">
                                                    <div class="sub-item-inner">
                                                        <a href="#" class="menu-link">Visas and immigration</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Requirements</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Fast track services</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="sub-item">
                                                    <div class="sub-item-inner">
                                                        <a href="#" class="menu-link">Charges and changes</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Taxes and service fees</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Cancellations and refunds</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="menu-sub-list">
                                                <div class="sub-item">
                                                    <div class="sub-item-inner">
                                                        <a href="#" class="menu-link">Special assistance</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Travelling with children</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Unaccompanied minors</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Expectant women</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Medical information</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="more-link ">More
                                                                    <em class="ico-point-r">&nbsp;</em>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="sub-item">
                                                    <div class="sub-item-inner">
                                                        <a href="#" class="menu-link">Customer commitment</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Tarmac delay contingency plan</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Customer service plan</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="sub-item">
                                                    <div class="sub-item-inner">
                                                        <a href="#" class="menu-link">Partner airlines</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">SilkAir</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Virgin Australia</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Star Alliance</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Our other partners</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="more-link ">More
                                                                    <em class="ico-point-r">&nbsp;</em>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <a href="#" class="menu-sub__close">
                                                    <em class="ico-close">
                                                        <span class="ui-helper-hidden-accessible">Close</span>
                                                    </em>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item">
                                    <a href="#">
                                        <em class="ico-point-r">&nbsp;</em>
                                        <span class="ui-helper-hidden-accessible">PPS Club / KrisFlyer</span>
                                        <span class="text">PPS Club / KrisFlyer</span>
                                    </a>
                                    <div class="menu-sub hidden">
                                        <div class="menu-sub-outer">
                                            <span class="back-to-menu">
                                                <em class="ico-point-l"></em>
                                            </span>
                                            <div class="sub-item">
                                                <div class="sub-item-inner">
                                                    <a href="#" class="menu-link">PPS Club</a>
                                                    <ul>
                                                        <li>
                                                            <a href="#">PPS Club</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Solitaire PPS Club</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="sub-item">
                                                <div class="sub-item-inner">
                                                    <a href="#" class="menu-link">KrisFlyer</a>
                                                    <ul>
                                                        <li>
                                                            <a href="#">KrisFlyer</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">KrisFlyer Elite Silver</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">KrisFlyer Elite Gold</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Join KrisFlyer</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="sub-item">
                                                <div class="sub-item-inner">
                                                    <a href="#" class="menu-link">Earn miles</a>
                                                    <ul>
                                                        <li>
                                                            <a href="#">Earn when you fly</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Earn on the ground</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Earn when you shop</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Claim missing miles</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="sub-item">
                                                <div class="sub-item-inner">
                                                    <a href="#" class="menu-link">Use miles</a>
                                                    <ul>
                                                        <li>
                                                            <a href="#">Redeem miles</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Pay with miles</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Convert miles</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">KrisShop</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <a href="#" class="menu-sub__close">
                                                <em class="ico-close">
                                                    <span class="ui-helper-hidden-accessible">Close</span>
                                                </em>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item">
                                    <a href="#">
                                        <em class="ico-point-r">&nbsp;</em>
                                        <span class="ui-helper-hidden-accessible">For businesses</span>
                                        <span class="text">For businesses</span>
                                    </a>
                                    <div class="menu-sub hidden">
                                        <div class="menu-sub-outer hidden-dt">
                                            <div class="menu-sub-list">
                                                <span class="back-to-menu">
                                                    <em class="ico-point-l"></em>
                                                </span>
                                                <a href="#" class="menu-sub__close">
                                                    <em class="ico-close">
                                                        <span class="ui-helper-hidden-accessible">Close</span>
                                                    </em>
                                                </a>
                                            </div>
                                        </div>
                                        <ul class="menu-sub__join">
                                            <li>
                                                <a href="#">
                                                    <em class="ico-point-r">&nbsp;</em>
                                                    <span class="ui-helper-hidden-accessible">Introduction</span>
                                                    <span class="text">Introduction</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <em class="ico-point-r">&nbsp;</em>
                                                    <span class="ui-helper-hidden-accessible">Registration form</span>
                                                    <span class="text">Registration form</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-bar logged">
                            <h2 class="hidden">Krisflyer logged</h2>
                            <ul>
                                <li>
                                    <a href="#" class="flag singapore">
                                        <img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html" />
                                        <span>En</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="search">
                                        <em class="ico-search">
                                            <span class="ui-helper-hidden-accessible"></span>
                                        </em>
                                        <span>Search</span>
                                    </a>
                                    <aside class="popup popup-3 popup--search hidden">
                                        <div class="popup__inner">
                                            <em class="popup__arrow"></em>
                                            <div class="popup__content">
                                                <a href="#" class="popup__close">
                                                    <span class="ui-helper-hidden-accessible">Close</span>
                                                    <span class="text">&#xe60d;</span>
                                                </a>
                                                <form id="form-search" method="post" action="home-search-result.html" class="form-search">
                                                    <span class="input-1">
                                                        <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                                                        <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error"
                                                            data-autocomplete-search="data-autocomplete-search" />
                                                    </span>
                                                    <span class="btn-search btn-1">
                                                        <input type="submit" name="btn-search" value="Search" id="header-btn-search">
                                                        <em class="ico-search"></em>
                                                    </span>
                                                </form>
                                            </div>
                                        </div>
                                    </aside>
                                </li>
                                <li class="logged-in">
                                    <a href="#" class="status">
                                        <h2 class="status-heading">
                                            <span>Prentice Mathew</span>
                                            <em class="ico-user">
                                                <span class="ui-helper-hidden-accessible">logged-in menu</span>
                                            </em>
                                            <em class="status__number">2</em>
                                        </h2>
                                        <em class="ico-point-r"></em>
                                        <p class="status-content">KrisFlyer Elite Gold
                                            <br>8123456789</p>
                                    </a>
                                    <div class="popup popup--logged-profile menu-sub hidden">
                                        <div class="menu-sub-outer">
                                            <div class="menu-sub-inner">
                                                <span class="back-to-menu">
                                                    <em class="ico-point-l"></em>
                                                </span>
                                                <em class="popup__arrow"></em>
                                                <div class="popup__heading">
                                                    <h2 class="sub-heading-3--dark">Prentice Mathew</h2>
                                                    <p>KrisFlyer Elite Gold
                                                        <br>8123456789</p>
                                                    <h3>145,636&nbsp;
                                                        <span>miles</span>
                                                    </h3>
                                                </div>
                                                <div class="popup__content">
                                                    <ul class="profile-list">
                                                        <li>
                                                            <a href="kf-at-a-glance.html" class="link-2">
                                                                <span class="text">At a glance</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="kf-how-to-earn.html" class="link-2">
                                                                <span class="text">Miles</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="kf-upcoming-flights.html" class="link-2">
                                                                <span class="text">Bookings</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="kf-check-ins.html" class="link-2">
                                                                <span class="text">Check-ins</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="kf-favourites.html" class="link-2">
                                                                <span class="text">Favourites</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="kf-personal-details.html" class="link-2">
                                                                <span class="text">Profile</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="kf-messages-list.html" class="link-2">
                                                                <span class="status__number">1</span>
                                                                <span class="text">Messages</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <a href="home.html" class="btn-1 btn-full">
                                                        <span class="text">Log out</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <aside class="popup popup-3 popup--language hidden">
                        <div class="popup__inner">
                            <em class="popup__arrow"></em>
                            <div class="popup__content">
                                <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                                <form action="#" method="post" class="form-general form--language">
                                    <fieldset>
                                        <div class="form-group">
                                            <label for="text-country">Country / Region</label>
                                            <div class="custom-select custom-select--2">
                                                <img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html"
                                                    class="flags singapore">
                                                <div class="select__text">
                                                    <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                                                </div>
                                                <span class="ico-dropdown">singapore</span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="custom-radio custom-radio--1">
                                                <input name="language" id="radio-language-english" type="radio" checked="checked" value="" aria-labelledby="language-error"
                                                    aria-label="English" />
                                                <label for="radio-language-english">English</label>
                                            </div>
                                            <div class="custom-radio custom-radio--1">
                                                <input name="language" id="radio-language-china" type="radio" value="" aria-labelledby="language-error" aria-label="中文(简体"
                                                />
                                                <label for="radio-language-china">中文(简体)</label>
                                            </div>
                                            <div class="custom-radio custom-radio--1">
                                                <input name="language" id="radio-language-france" type="radio" value="" aria-labelledby="language-error" aria-label="Français"
                                                />
                                                <label for="radio-language-france">Français</label>
                                            </div>
                                            <div class="custom-radio custom-radio--1">
                                                <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"
                                                />
                                                <label for="radio-language-portuges">Português</label>
                                            </div>
                                            <div class="custom-radio custom-radio--1">
                                                <input name="language" id="radio-language-german" type="radio" value="" aria-labelledby="language-error" aria-label="Deutsche"
                                                />
                                                <label for="radio-language-german">Deutsche</label>
                                            </div>
                                            <div class="custom-radio custom-radio--1">
                                                <input name="language" id="radio-language-taiwai" type="radio" value="" aria-labelledby="language-error" aria-label="簡體字"
                                                />
                                                <label for="radio-language-taiwai">簡體字</label>
                                            </div>
                                            <div class="custom-radio custom-radio--1">
                                                <input name="language" id="radio-language-japan" type="radio" value="" aria-labelledby="language-error" aria-label="日本語"
                                                />
                                                <label for="radio-language-japan">日本語</label>
                                            </div>
                                            <div class="custom-radio custom-radio--1">
                                                <input name="language" id="radio-language-korea" type="radio" value="" aria-labelledby="language-error" aria-label="한국어"
                                                />
                                                <label for="radio-language-korea">한국어</label>
                                            </div>
                                            <div class="custom-radio custom-radio--1">
                                                <input name="language" id="radio-language-russian" type="radio" value="" aria-labelledby="language-error" aria-label="Россия"
                                                />
                                                <label for="radio-language-russian">Россия</label>
                                            </div>
                                            <div class="custom-radio custom-radio--1">
                                                <input name="language" id="radio-language-spain" type="radio" value="" aria-labelledby="language-error" aria-label="Español"
                                                />
                                                <label for="radio-language-spain">Español</label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full" />
                                        </div>
                                        <div class="form-group">
                                            <div class="custom-checkbox custom-checkbox--1">
                                                <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"
                                                />
                                                <label for="checkbox-2">Remember my settings</label>
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>
                                <a href="#" class="popup__close" aria-label="Close button">
                                    <span class="ui-helper-hidden-accessible">Close</span>
                                    <span class="text">&#xe60d;</span>
                                </a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
            <aside class="popup-1 popup--cookie hidden">
                <div class="popup__inner">
                    <div class="popup__content">
                        <a href="#" class="popup__close">
                            <span class="ui-helper-hidden-accessible">Close</span>
                            <span class="text">&#xe60d;</span>
                        </a>
                        <h2 class="popup__heading">We use cookies</h2>
                        <div class="popup__desc">
                            <p>By continuing to use this website, you agree to our
                                <a href="#">
                                    <span class="text">&nbsp;Privacy Policy</span>
                                </a>,
                                <a href="#">
                                    <span class="text">&nbsp;Terms and Conditions</span>
                                </a>, as well as use of cookies.
                            </p>
                        </div>
                    </div>
                </div>
            </aside>
        </header>
        <div class="full-banner fare-deal-banner-container">
        <div class="promo-code-top-desc-main">
          <div class="applied-promo-code">
            <div class="applied-promo-code-inner">
            <span>Fare Deals From</span>
          </div>
          </div>
          <div class="promo-off-fares">
            <h1 class="outobund-inbound-banner-flight"></h1>
            <div class="airport-code-from-to-container">
                <div><span class="airport-code-from"></span></div>
                <div><span class="ico-airplane-2"></span></div>
                <div><span class="airport-code-to"></span></div>
            </div>
          </div>
          <div class="promo-off-fares-description">
            <table class="fare-deals-economy-return">
                <tbody>
                    <tr>
                        <td class="trip-cabin"></td>
                        <td class="fare-deals-flight-price"></td>
                    </tr>
                </tbody>
            </table>
          </div>
          <a href="#booking-widget-static" id="btn-go-back" class="btn-1 book-now-btn">BOOK NOW</a>
        </div>
        </div>
        <div class="pass-through-promotion-detail-main-container">
            <div class="pass-through-promotion-detail-container">
            </div>
            <section data-sticky-bookingwdiget-target="" id="booking-widget-static" data-stickywidget="" data-booking-widget="" tabindex="0" class="booking-widget booking-widget-destination booking-widget-static">
                <div class="booking-widget__inner">
                    <div class="booking-widget__content">
                        <div class="booking-widget-block hidden">
                            <h2 class="sub-heading-2--blue booking-widget-search-flights-from-to">Search flights from Singapore to New York</h2>
                            <form action="#" method="post" name="form-search-flight-1" data-widget="true" class="form-general form-booking-widget form-booking-widget-destination"
                                novalidate="novalidate">
                                <fieldset>
                                    <div class="form-group grid-row">
                                        <div class="grid-inner">
                                            <div class="grid-col one-half flight-date-group">
                                                <div class="grid-col full date-group">
                                                    <div class="grid-inner">
                                                        <div id="app" data-target="true" data-return-flight="true" data-validate-by-group="false" class="form-group grid-row date-flight-container">
                                                            <date-picker></date-picker>
                                                        </div>
                                                        <div id="app2" data-target="true" data-return-flight="true" data-validate-by-group="false" class="form-group grid-row date-flight-container">
                                                                <div class="grid-col one-half">
                                                                  <div class="grid-inner">
                                                                    <div class="input-3 startDiv" tabindex=0 >
                                                                      <label for="select-date-2" class="input-3__label">Depart date</label>
                                                                      
                                                                      <div class="input-date" ><input readonly=true type="text" name="start-date" id="start-date"  aria-labelledby="start-date-error"  value="" class="input-date-picker ui-autocomplete-input" ></div>
                                                                      <button type="button" name="btn-search-fl-depart" id="btn-search-fl-depart">
                                                                          <em  class="ico-date">
                                                                            <span class="ui-helper-hidden-accessible">Calendar</span>
                                                                          </em>
                                                                        </button>
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                                  <div class="grid-col one-half" >
                                                                    <div class="grid-inner">
                                                                      <div class="input-3 endDiv" >
                                                                        <label for="select-date-1" class="input-3__label">Return date</label>
                                                                        <div class="input-date" ><input readonly=true   type="text" name="end-date" id="end-date"  aria-labelledby="start-end-error"  value="" class="input-date-picker ui-autocomplete-input" ></div>
                                                                        <button type="button" name="btn-search-fl-return" id="btn-search-fl-return">
                                                                          <em  class="ico-date">
                                                                            <span class="ui-helper-hidden-accessible">Calendar</span>
                                                                          </em>
                                                                        </button>
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                              </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="grid-col one-half  passenger-class-group">
                                                <div class="grid-col customer-info">
                                                    <div class="grid-col full customer-info__adult">
                                                        <div class="grid-inner">
                                                            <div data-customselect="true" data-customselect-mobile-ignore="true" class="custom-select custom-select--2" data-adult="true">
                                                                <label for="cabin-2" class="select__label">Passengers</label>
                                                                <span class="select__text passenger_count_span">1 Adult</span>
                                                                <input type="text" name="" id="" value="" class="passengers-input-field hidden">
                                                                <span class="ico-point-d up-down-point-trigger"></span>
                                                                <div class="passengers-booking-stepper-container hidden">
                                                                  <div class="adult-booking-stepper">
                                                                    <div class="adult-stepper-description">
                                                                      <div>
                                                                        <b>Adults</b>
                                                                        <p>12 years and above</p>
                                                                      </div>
                                                                      <!-- <b>Adults</b>
                                                                                                                                                                    <p>12 years and above</p> -->
                                                                    </div>
                                                                    <div class="adult-stepper-buttons">
                                                                      <button type="button" class="stepper-button-minus">
                                                                        <em class="ico-minus"></em>
                                                                      </button>
                                                                      <input type="number" class="passenger-stepper-input">
                                                                      <button type="button" class="stepper-button-plus">
                                                                        <em class="ico-plus"></em>
                                                                      </button>
                                                                    </div>
                                                                  </div>
                                                                  <div class="children-booking-stepper">
                                                                    <div class="children-stepper-description">
                                                                      <b>Children</b>
                                                                      <p>2-11 years</p>
                                                                    </div>
                                                                    <div class="children-stepper-buttons">
                                                                      <button type="button" class="stepper-button-minus">
                                                                        <em class="ico-minus"></em>
                                                                      </button>
                                                                      <input type="number" class="passenger-stepper-input">
                                                                      <button type="button" class="stepper-button-plus">
                                                                        <em class="ico-plus"></em>
                                                                      </button>
                                                                    </div>
                                                                  </div>
                                                                  <div class="infants-booking-stepper">
                                                                    <div class="infants-stepper-description">
                                                                      <b>Infants</b>
                                                                      <p>0-23 months</p>
                                                                    </div>
                                                                    <div class="infants-stepper-buttons">
                                                                      <button type="button" class="stepper-button-minus">
                                                                        <em class="ico-minus"></em>
                                                                      </button>
                                                                      <input type="number" class="passenger-stepper-input">
                                                                      <button type="button" class="stepper-button-plus">
                                                                        <em class="ico-plus"></em>
                                                                      </button>
                                                                    </div>
                                                                  </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="button-group">
                                                    <input type="submit" name="booking-widget" id="booking-widget" value="Search" class="btn-1">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                        <button type="button" value="Close" class="sticky__close">
                            <span class="ui-helper-hidden-accessible">Close</span>
                        </button>
                    </div>
                </div>
            </section>
            <aside class="stky-bookingwidget booking-widget stky-bookingwidget--top sticky" data-stickywidget="" data-sticky-bookingwdiget="">
                <div class="booking-widget__inner">
                    <div class="booking-widget__content">
                        <div class="data-sticky-bookingwdiget-main" data-sticky-bookingwdiget-open="">
                            <div class="data-sticky-bookingwdiget-inner">
                                <div class="data-sticky-bookingwdiget-destination">
                                    <div class="inbound-outbound-destination">Singapore to New York</div>
                                    <div class="from-destination-price">Singapore</div>
                                </div>
                                <div class="book-now-button"><a href="#booking-widget-static" id="btn-book-now" class="btn-1 book-now-btn-sticky">BOOK NOW</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <section data-accordion-wrapper="1" id="accordion--fare-conditions" class="accordion--fare-conditions no-animate">
                <div data-accordion-wrapper-content="1" class="accordion-wrapper-content">
                    <div data-accordion="1" class="block-2 accordion">
                        <a href="#" data-accordion-trigger="1" class="accordion__control accordion__control-terms-con" aria-expanded="false">
                            <h4 class="sub-heading-3--blue terms-and-condition">Fare conditions</h4>
                            <span class="ico-point-d">&nbsp;</span>
                        </a>
                        <div data-accordion-content="1" class="accordion__content">
                            <hr>
                            <ol class="fare-condition-ordered-list-main">
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <aside id="paxNoLightbox" class="pax-lightbox-select">
          <div class="pax-inner-container">
            <div class="pax-modal-title">
              <h4 class="title-select-pax">Select Passengers</h4>
              <button class="btn-modal">
                <em class="ico-point-l"></em>
              </button>
            </div>
            <div class="passengers-booking-stepper-container">
              <form action="#" method="post">
                  <div class="adult-booking-stepper">
                    <div class="adult-stepper-description">
                      <div>
                        <b>Adults</b>
                        <p>12 years and above</p>
                      </div>
                      <!-- <b>Adults</b>
                      <p>12 years and above</p> -->
                    </div>
                    <div class="adult-stepper-buttons">
                      <button type="button" class="stepper-button-minus">
                        <em class="ico-minus"></em>
                      </button>
                      <input type="number" class="passenger-stepper-input">
                      <button type="button" class="stepper-button-plus">
                        <em class="ico-plus"></em>
                      </button>
                    </div>
                  </div>
                  <div class="children-booking-stepper">
                    <div class="children-stepper-description">
                      <b>Children</b>
                      <p>2-11 years</p>
                    </div>
                    <div class="children-stepper-buttons">
                      <button type="button" class="stepper-button-minus">
                        <em class="ico-minus"></em>
                      </button>
                      <input type="number" class="passenger-stepper-input">
                      <button type="button" class="stepper-button-plus">
                        <em class="ico-plus"></em>
                      </button>
                    </div>
                  </div>
                  <div class="infants-booking-stepper">
                    <div class="infants-stepper-description">
                      <b>Infants</b>
                      <p>0-23 months</p>
                    </div>
                    <div class="infants-stepper-buttons">
                      <button type="button" class="stepper-button-minus">
                        <em class="ico-minus"></em>
                      </button>
                      <input type="number" class="passenger-stepper-input">
                      <button type="button" class="stepper-button-plus">
                        <em class="ico-plus"></em>
                      </button>
                    </div>
                  </div>
                  <div class="button-group">
                    <input type="button" name="booking-widget" id="booking-widget" value="Proceed" class="btn-1">
                  </div>
              </form>
            </div>
          </div>
        </aside>
        <aside id="datePickerLightbox" class="date-picker-light-box">
                <date-picker></date-picker>
              </aside>
        <footer class="footer">
            <h2 class="hidden">Link Singapore Airlines</h2>
            <div class="footer-inner">
                <div class="beta-footer">
                    <div class="beta-footer-inner">
                        <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
                        <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1" />
                    </div>
                </div>
                <div class="footer-top">
                    <div class="footer-block">
                        <div class="footer-block-inner">
                            <h3 class="footer-block-heading">Corporate info
                                <em class='ico-point-d'>&nbsp;</em>
                            </h3>
                            <ul>
                                <li>
                                    <a href="Corporate-governance-policies.html">Corporate governance policies</a>
                                </li>
                                <li>
                                    <a href="Information-for-investors.html">Information for investors</a>
                                </li>
                                <li>
                                    <a href="Invitation-to-tender.html">Invitation to tender</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-block">
                        <div class="footer-block-inner">
                            <h3 class="footer-block-heading">Media
                                <em class='ico-point-d'>&nbsp;</em>
                            </h3>
                            <ul>
                                <li>
                                    <a href="News-releases.html">News releases</a>
                                </li>
                                <li>
                                    <a href="Multimedia-library.html">Multimedia library</a>
                                </li>
                                <li>
                                    <a href="Backgrounders.html">Backgrounders</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-block">
                        <div class="footer-block-inner">
                            <h3 class="footer-block-heading">Careers
                                <em class='ico-point-d'>&nbsp;</em>
                            </h3>
                            <ul>
                                <li>
                                    <a href="Sub-sections-TBA.html">Cabin crew</a>
                                </li>
                                <li>
                                    <a>Ground positions</a>
                                </li>
                                <li>
                                    <a>Pilot appointments</a>
                                </li>
                                <li>
                                    <a>Overseas rescruitment</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-block">
                        <div class="footer-block-inner">
                            <h3 class="footer-block-heading">Support
                                <em class='ico-point-d'>&nbsp;</em>
                            </h3>
                            <ul>
                                <li>
                                    <a href="Contact-us.html">Contact us</a>
                                </li>
                                <li>
                                    <a href="Feedback.html">Feedback</a>
                                </li>
                                <li>
                                    <a href="FAQs.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="Privacy-policy.html">Privacy policy</a>
                                </li>
                                <li>
                                    <a href="Terms-and-conditions.html">Terms and conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="social">
                    <ul>
                        <li class="text-share">Follow</li>
                        <li>
                            <ul>
                                <li>
                                    <a href="//twitter.com/" target="_blank">
                                        <em class="ico-twitter">
                                            <span class="ui-helper-hidden-accessible">Twitter</span>
                                        </em>
                                    </a>
                                </li>
                                <li>
                                    <a href="//facebook.com/" target="_blank">
                                        <em class="ico-facebook">
                                            <span class="ui-helper-hidden-accessible">Facebook</span>
                                        </em>
                                    </a>
                                </li>
                                <li>
                                    <a href="//plus.google.com/" target="_blank">
                                        <em class="ico-gplus">
                                            <span class="ui-helper-hidden-accessible">Google Plus</span>
                                        </em>
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/" target="_blank">
                                        <em class="ico-instagram">
                                            <span class="ui-helper-hidden-accessible">Instagram</span>
                                        </em>
                                    </a>
                                </li>
                                <li>
                                    <a href="//youtube.com/" target="_blank">
                                        <em class="ico-youtube">
                                            <span class="ui-helper-hidden-accessible">Youtube</span>
                                        </em>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/singapore-airlines" target="_blank">
                                        <em class="ico-6-in">
                                            <span class="ui-helper-hidden-accessible"></span>
                                        </em>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="row-item border-left">
                            <ul>
                                <li>
                                    <a href="enews-subscribe.html">
                                        <em class="ico-mail"></em>Sign up for our newsletter</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="social__right-block">
                        <a href="#" target="_blank">
                            <em class="ico-phone"></em>Learn more about our App</a>
                    </div>
                </div>
                <div class="footer-bottom">
                    <a href="#" class="footer-bottom-item left">
                        <img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"
                        />
                        <img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"
                        />
                    </a>
                    <span class="footer-bottom-item right">
                        <img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html" />
                    </span>
                    <p class="copyright">
                        <small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small>
                    </p>
                </div>
            </div>
        </footer>
        <script>var globalJson = {};</script>
        <script>
            globalJson.promotionCugData = {
                "locale": "en_UK",
                "promoId": "226264",
                "exclusivePromotion": "0",
                "fareDeals": {
                    "promotionBannerImg": "images/CUGbannerImage.png",
                    "promotionBannerAltText": "Johannesburg",
                    "salePeriodEndDate": "13-06-2018",
                    "travelCompletionDate": "Wed 13 Mar 2019",
                    "currency": "SGD",
                    "amount": "1418",
                    "specialCharacter": "*",
                    "origin": {
                        "saleOriginCode": "SIN",
                        "saleOriginName": "Singapore",
                        "translatedOriginName": "Singapore"
                    },
                    "destination": {
                        "saleDestinationCode": "MEL",
                        "saleDestinationName": "Melbourne",
                        "translatedDestinationName": "Melbourne"
                    },
                    "tripType": "Round trip",
                    "outboundContainer": {
                        "validOutboundDays": "Sunday,Monday",
                        "outboundFlights": "Valid on SQ482 only",
                        "outboundDates": [
                            {
                                "startDate": "Fri 13 Apr 2018",
                                "endDate": "Wed 31 Mar 2019"
                            },
                            {
                                "startDate": "05-08-2018",
                                "endDate": "31-09-2018"
                            }
                        ]
                    },
                    "inboundContainer": {
                        "inboundFlights": "Valid on SQ481 only",
                        "inboundDates": {
                            "startDate": "01-07-2018",
                            "endDate": "31-08-2018"
                        }
                    },
                    "minPax": "2",
                    "bookBy": "30 April 2018",
                    "advancePurchase": "5",
                    "minimumStay": "5",
                    "minimumStaytype": "days",
                    "maximumStay": "1",
                    "maximumStayType": "months",
                    "cabinClass": "Economy",
                    "conditions": {
                        "cancellation": "No refund. Unused airport taxes will be refunded.",
                        "mileAccruablefactor": "Earn Krisflyer miles, Upgrade with KrisFlyer miles",
                        "mileageUpgradable": "yes",
                        "rebooking": "Change of flight or date for travel out of and into Singapore is permitted with a change fee of USD200.",
                        "otherConditions": "Prices are inclusive of airfares and all taxes and surcharges. Prices could differ slightly due to currency and fuel surcharge fluctuations and are subject to seat availability.<br>\n1. Fare is not valid for Unaccompanied Minors/Young Passengers between the ages of 5 years and under 12 years.<br>\n2. Child/ infant occupying a seat will be charged at 100% of the applicable adult fare.<br>\n3. For infant not occupying a seat, system pricing will apply.<br><br>\nNote:<br>\n1. Tickets are non transferable once issued.<br>\n2. Name change is strictly not allowed.",
                        "specialConditions": "Book 21 days ahead",
                        "kfConditions": ""
                    },
                    "travelDurationStart": "01-09-2018",
                    "travelDurationEnd": "30-09-2018"
                }
            }
        </script>
    </div>
    <div class="overlay-loading hidden">
        <div class="loading loading--full">Loading...</div>
        <h3 class="loading__heading">
            <span>Just a moment...</span>we'll take you there soon.</h3>
        <p class="loading__footer">
            <span class="loading__text">
                <strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles
                required.</span>
            <span class="loading__logo">
                <img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" />
            </span>
        </p>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/vue.min.js"></script>
    <script src="scripts/fecha-date-picker-cug.js"></script>
    <script src="scripts/index-date-picker-cug.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
</body>

</html>