<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Registration</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="robots" content="index, follow">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="format-detection" content="telephone=no">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="styles/main.css">
		<link rel="stylesheet" href="styles/smii.css">

<!--[if IE]>
		<link rel="stylesheet" href="styles/ie.css"><![endif]-->
		<!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
		<link rel="stylesheet" href="styles/print.css" media="print">
		<script src="scripts/modernizr.js"></script>
		<script src="//use.typekit.net/sze3rzc.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
		<script type="text/javascript" lang="javascript" src="http://cdn.gigya.com/js/gigya.js?apikey=3_oES71rdHw7LcCvP8U4tIw9OHTN40IMzuRu1-9BZINCxiABUgt48iG3mcpkFznQyC"></script>
	</head>
	<body class="ru-flows js_kf-upgrade gigya-reg-intermediate gigya-reg-completion">
		<div class="block-2 skip-to-content">
			<div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
			</div>
		</div>
		<div id="container" class="main-container">
			<header class="header">
				<div class="header-inner clearfix">
					<h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
					<div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span>
						<text>&nbsp;</text></a>
						<div class="menu-inner">
							<div class="menu-main">
								<h2 class="hidden">Main menu</h2>
								<ul>
									<li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Plan travel</a>
										<div class="menu-sub hidden">
											<div class="menu-sub-outer">
												<div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
													<div class="sub-item">
														<div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
															<ul>
																<li><a href="#">Fares</a>
																</li>
																<li><a href="#">KrisFlyer</a>
																</li>
																<li><a href="#">Hotels</a>
																</li>
																<li><a href="#">Car rentals</a>
																</li>
																<li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
																</li>
															</ul>
														</div>
													</div>
													<div class="sub-item">
														<div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
															<ul>
																<li><a href="#">New York</a>
																</li>
																<li><a href="#">Paris</a>
																</li>
																<li><a href="#">Copenhagen</a>
																</li>
																<li><a href="#">Frankfurt</a>
																</li>
																<li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
																</li>
															</ul>
														</div>
													</div>
													<div class="sub-item">
														<div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
															<ul>
																<li><a href="#">Singapore Stopover Holiday</a>
																</li>
																<li><a href="#">Singapore Airlines Holidays</a>
																</li>
																<li><a href="#">Singapore Stopover Premium</a>
																</li>
																<li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
																</li>
															</ul>
														</div>
													</div>
													<div class="sub-item">
														<div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
															<ul>
																<li><a href="#">Boarding Pass Privileges</a>
																</li>
																<li><a href="#">Free Singapore Tour</a>
																</li>
																<li><a href="#">SIA Hop-on Bus</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="sub-item">
														<div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
															<ul>
																<li><a href="#">Search flights</a>
																</li>
																<li><a href="#">Check in</a>
																</li>
																<li><a href="#">Manage booking</a>
																</li>
																<li><a href="#">Flight status</a>
																</li>
																<li><a href="#">Flight schedules</a>
																</li>
															</ul>
														</div>
													</div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
												</div>
											</div>
										</div>
									</li>
									<li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Flying with us</a>
										<div class="menu-sub hidden">
											<div class="menu-sub-outer">
												<div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
													<div class="sub-item">
														<div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
															<ul>
																<li><a href="#">Our heritage</a>
																</li>
																<li><a href="#">The lengths we go to</a>
																</li>
																<li><a href="#">The Singapore Girl</a>
																</li>
																<li><a href="#">Giving back</a>
																</li>
																<li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
																</li>
															</ul>
														</div>
													</div>
													<div class="sub-item">
														<div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
															<ul>
																<li><a href="#">Lounges</a>
																</li>
																<li><a href="#">Changi Airport</a>
																</li>
																<li><a href="#">KrisShop</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="sub-item">
														<div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
															<ul>
																<li><a href="#">Suites</a>
																</li>
																<li><a href="#">First Class</a>
																</li>
																<li><a href="#">Business Class</a>
																</li>
																<li><a href="#">Premium Economy Class</a>
																</li>
																<li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
																</li>
															</ul>
														</div>
													</div>
													<div class="sub-item">
														<div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
															<ul>
																<li><a href="#">International Culinary Panel</a>
																</li>
																<li><a href="#">Wine experts</a>
																</li>
																<li><a href="#">Book The Cook</a>
																</li>
																<li><a href="#">Special Meals</a>
																</li>
																<li><a href="#">Meals for young passengers</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="sub-item">
														<div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
															<ul>
																<li><a href="#">Movies</a>
																</li>
																<li><a href="#">Television</a>
																</li>
																<li><a href="#">Music</a>
																</li>
																<li><a href="#">Games and apps</a>
																</li>
																<li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
																</li>
															</ul>
														</div>
													</div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
												</div>
											</div>
										</div>
									</li>
									<li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Travel info</a>
										<div class="menu-sub hidden">
											<div class="menu-sub-outer">
												<div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
													<div class="sub-item">
														<div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
															<ul>
																<li><a href="#">Counter check-in</a>
																</li>
																<li><a href="#">Online / Mobile check-in</a>
																</li>
																<li><a href="#">Kiosk check-in</a>
																</li>
																<li><a href="#">Return check-in</a>
																</li>
																<li><a href="#">Partner airlines</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="sub-item">
														<div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
															<ul>
																<li><a href="#">Baggage allowance</a>
																</li>
																<li><a href="#">Checked baggage</a>
																</li>
																<li><a href="#">Cabin baggage</a>
																</li>
																<li><a href="#">Non-standard baggage</a>
																</li>
																<li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
																</li>
															</ul>
														</div>
													</div>
													<div class="sub-item">
														<div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
															<ul>
																<li><a href="#">Seats</a>
																</li>
																<li><a href="#">Meals</a>
																</li>
																<li><a href="#">Passengers with nut allergy</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="sub-item">
														<div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
															<ul>
																<li><a href="#">Requirements</a>
																</li>
																<li><a href="#">Fast track services</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="sub-item">
														<div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
															<ul>
																<li><a href="#">Taxes and service fees</a>
																</li>
																<li><a href="#">Cancellations and refunds</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="menu-sub-list">
													<div class="sub-item">
														<div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
															<ul>
																<li><a href="#">Travelling with children</a>
																</li>
																<li><a href="#">Unaccompanied minors</a>
																</li>
																<li><a href="#">Expectant women</a>
																</li>
																<li><a href="#">Medical information</a>
																</li>
																<li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
																</li>
															</ul>
														</div>
													</div>
													<div class="sub-item">
														<div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
															<ul>
																<li><a href="#">Tarmac delay contingency plan</a>
																</li>
																<li><a href="#">Customer service plan</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="sub-item">
														<div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
															<ul>
																<li><a href="#">SilkAir</a>
																</li>
																<li><a href="#">Virgin Australia</a>
																</li>
																<li><a href="#">Star Alliance</a>
																</li>
																<li><a href="#">Our other partners</a>
																</li>
																<li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
																</li>
															</ul>
														</div>
													</div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
												</div>
											</div>
										</div>
									</li>
									<li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>PPS Club / KrisFlyer</a>
										<div class="menu-sub hidden">
											<div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
												<div class="sub-item">
													<div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
														<ul>
															<li><a href="#">PPS Club</a>
															</li>
															<li><a href="#">Solitaire PPS Club</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
														<ul>
															<li><a href="#">KrisFlyer</a>
															</li>
															<li><a href="#">KrisFlyer Elite Silver</a>
															</li>
															<li><a href="#">KrisFlyer Elite Gold</a>
															</li>
															<li><a href="#">Join KrisFlyer</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
														<ul>
															<li><a href="#">Earn when you fly</a>
															</li>
															<li><a href="#">Earn on the ground</a>
															</li>
															<li><a href="#">Earn when you shop</a>
															</li>
															<li><a href="#">Claim missing miles</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="sub-item">
													<div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
														<ul>
															<li><a href="#">Redeem miles</a>
															</li>
															<li><a href="#">Pay with miles</a>
															</li>
															<li><a href="#">Convert miles</a>
															</li>
															<li><a href="#">KrisShop</a>
															</li>
														</ul>
													</div>
												</div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
											</div>
										</div>
									</li>
									<li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>For businesses</a>
										<div class="menu-sub hidden">
											<div class="menu-sub-outer hidden-dt">
												<div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
												</div>
											</div>
											<ul class="menu-sub__join">
												<li><a href="#"><em class="ico-point-r">&nbsp;</em>Introduction</a>
												</li>
												<li><a href="#"><em class="ico-point-r">&nbsp;</em>Registration form</a>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
							<div class="menu-bar">
								<h2 class="hidden">Krisflyer log-in</h2>
								<ul>
									<li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
									</li>
									<li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
										<aside class="popup popup-3 popup--search hidden">
											<div class="popup__inner"><em class="popup__arrow"></em>
												<div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
													<form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
															<label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
															<input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
															<input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
													</form>
												</div>
											</div>
										</aside>
									</li>
									<li><a href="#" class="login"><span>KrisFlyer</span>log-in</a></li>
								</ul>
							</div>
						</div>
						<aside class="popup popup-3 popup--language hidden">
							<div class="popup__inner"><em class="popup__arrow"></em>
								<div class="popup__content">
									<h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
									<form action="#" method="post" class="form-general form--language">
										<fieldset>
											<div class="form-group">
												<label for="text-country">Country / Region</label>
												<div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
													<div class="select__text">
														<input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
													</div><span class="ico-dropdown">singapore</span>
												</div>
											</div>
											<div class="form-group">
												<div class="custom-radio custom-radio--1">
													<input name="language" id="radio-language-english" type="radio" checked="checked" value="" aria-labelledby="language-error" aria-label="English"/>
													<label for="radio-language-english">English</label>
												</div>
												<div class="custom-radio custom-radio--1">
													<input name="language" id="radio-language-china" type="radio" value="" aria-labelledby="language-error" aria-label="中文(简体"/>
													<label for="radio-language-china">中文(简体)</label>
												</div>
												<div class="custom-radio custom-radio--1">
													<input name="language" id="radio-language-france" type="radio" value="" aria-labelledby="language-error" aria-label="Français"/>
													<label for="radio-language-france">Français</label>
												</div>
												<div class="custom-radio custom-radio--1">
													<input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"/>
													<label for="radio-language-portuges">Português</label>
												</div>
												<div class="custom-radio custom-radio--1">
													<input name="language" id="radio-language-german" type="radio" value="" aria-labelledby="language-error" aria-label="Deutsche"/>
													<label for="radio-language-german">Deutsche</label>
												</div>
												<div class="custom-radio custom-radio--1">
													<input name="language" id="radio-language-taiwai" type="radio" value="" aria-labelledby="language-error" aria-label="簡體字"/>
													<label for="radio-language-taiwai">簡體字</label>
												</div>
												<div class="custom-radio custom-radio--1">
													<input name="language" id="radio-language-japan" type="radio" value="" aria-labelledby="language-error" aria-label="日本語"/>
													<label for="radio-language-japan">日本語</label>
												</div>
												<div class="custom-radio custom-radio--1">
													<input name="language" id="radio-language-korea" type="radio" value="" aria-labelledby="language-error" aria-label="한국어"/>
													<label for="radio-language-korea">한국어</label>
												</div>
												<div class="custom-radio custom-radio--1">
													<input name="language" id="radio-language-russian" type="radio" value="" aria-labelledby="language-error" aria-label="Россия"/>
													<label for="radio-language-russian">Россия</label>
												</div>
												<div class="custom-radio custom-radio--1">
													<input name="language" id="radio-language-spain" type="radio" value="" aria-labelledby="language-error" aria-label="Español"/>
													<label for="radio-language-spain">Español</label>
												</div>
											</div>
											<div class="form-group">
												<input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
											</div>
											<div class="form-group">
												<div class="custom-checkbox custom-checkbox--1">
													<input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"/>
													<label for="checkbox-2">Remember my settings</label>
												</div>
											</div>
										</fieldset>
									</form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
								</div>
							</div>
						</aside>
					</div>
				</div>
				<aside class="popup-1 popup--cookie hidden">
					<div class="popup__inner">
						<div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
							<h2 class="popup__heading">We use cookies</h2>
							<div class="popup__desc">
								<p>By continuing to use this website, you agree to our<a href="#">
										<text>&nbsp;Privacy Policy</text></a>,<a href="#">
										<text>&nbsp;Terms and Conditions</text></a>, as well as use of cookies.
								</p>
							</div>
						</div>
					</div>
				</aside>
				<aside class="popup popup-3 popup--login hidden">
					<div class="popup__inner">
						<div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
							<h2 class="popup__heading">Log in</h2>
							<form action="#" method="post" id="form--login" class="form-general form--login form--login-1">
								<fieldset>
									<div class="form-group">
										<div class="custom-radio custom-radio--1">
											<input name="search-radio" id="radio-1" type="radio" checked="checked" value="" aria-labelledby="search-radio-error"/>
											<label for="radio-1">KrisFlyer / PPS Club</label>
										</div>
										<div class="custom-radio custom-radio--1">
											<input name="search-radio" id="radio-2" type="radio" value="" aria-labelledby="search-radio-error"/>
											<label for="radio-2">SQCorporate</label>
										</div>
									</div>
									<div class="form-group form-group--tooltips"><span class="input-1 default">
											<input type="text" name="membership-1" id="membership-1" placeholder="Membership number" value="8100000000" aria-labelledby="membership-1-error" data-rule-required="true" data-msg-required="Enter a valid 10-digit KrisFlyer membership number." data-rule-digits="true" data-msg-digits="Enter a valid 10-digit KrisFlyer membership number." data-rule-rangelength="[10, 10]" data-msg-rangelength="Enter a valid 10-digit KrisFlyer membership number." maxlength="10" data-msg-maxlength="Enter a valid 10-digit KrisFlyer membership number."/></span><a href="#" class="right small-link">
											<text>Forgot your membership number?</text></a>
									</div>
									<div class="form-group"><span class="input-1 default">
											<input type="password" name="membership-2" id="membership-2" placeholder="PIN" value="" aria-labelledby="membership-2-error" data-rule-required="true" data-msg-required="Enter a valid 6-digit PIN." data-rule-digits="true" data-msg-digits="Enter a valid 6-digit PIN." data-rule-rangelength="[6, 6]" data-msg-rangelength="Enter a valid 6-digit PIN." maxlength="6"/></span><a href="#" class="right small-link">
											<text>Forgot your PIN?</text></a>
									</div>
									<div class="form-group form-group--1">
										<div class="custom-checkbox custom-checkbox--1">
											<input name="checkbox-1" id="checkbox-1" aria-labelledby="checkbox-1-error" type="checkbox"/>
											<label for="checkbox-1">Remember me on this computer</label>
										</div>
									</div>
									<input type="submit" name="submit-1" id="submit-1" value="Log In" class="btn-1 btn-full"/><a href="#" class="link-4"><em class="ico-point-r"></em>Not a KrisFlyer member? Join now</a>
								</fieldset>
							</form>
						</div>
					</div>
				</aside>
			</header>
			<div class="sia-breadcrumb--3">
					<ul>
						<li class="breadcrumb-item"><a href="home.html">Home<em class="ico-point-r"></em></a>
						</li>
						<li class="breadcrumb-item"><span tabindex="0">Register now</span>
						</li>
					</ul>
			</div>
			<div class="main-inner">
				<div class="ru-flows-wrapper">
					<h3 class="sub-heading-1--blue">Be a KrisFlyer member</h3>
					<p class="kf__sub-heading">Earn and redeem miles with Singapore Airlines, SilkAir, Scoot and over 200 partners in the air and on the ground. You’ll also receive the latest news and promotions.</p>

					<!-- 355: start -->
					<div class="kf-form__wrapper">
						<p class="label">Please complete all fields marked with*.</p>
						<div id="joinKrisflyerTab" class="join-krisflyer-tab">
							<form method="post" action="#" data-global-form-validate="true" autocomplete="off" data-check-change="true" id="form-registration" class="form-registration form-global">
									<fieldset class="block-4">
										<div class="title-block">
											<h3 class="sub-heading-1--dark links-header links-header">Sign up with your details</h3>
										</div>
										<div class="kf-form__notif">
											Confirm your membership conversion from a Registered Customer to KrisFlyer member by clicking on 'Sign up' below and you will immediately be converted to a KrisFlyer member and start earning miles on your flights with us.
										</div>
										<div class="content">
											<div class="form-group grid-row">
												<div class="grid-col one-four">
													<div class="grid-inner">
														<label for="personal-infor-sex-sl">Title*</label>
														<div data-customselect="true" class="custom-select custom-select--2 default">
															<label for="personal-infor-sex-sl" class="select__label"><span class="ui-helper-hidden-accessible">Title</span>
															</label><span class="select__text">Select</span><span class="ico-dropdown">Select</span>
															<select id="personal-infor-sex-sl" name="personal-infor-sex-sl" data-rule-required="true" data-msg-required="Please select title" data-person-title="true" data-group-female="Miss,Ms,Mrs" data-gender-reference="true">
																<option value>Select</option>
																<option value="Mr">Mr</option>
																<option value="Mrs">Mrs</option>
																<option value="Ms">Ms</option>
																<option value="Miss">Miss</option>
																<option value="Others">Others</option>
															</select>
														</div>
													</div>
												</div>
											</div>

											<div data-disable-value="true" class="form-wrapper">
												<div class="form-group grid-row">
													<div class="grid-col one-half">
														<div class="grid-col full">
															<div class="grid-inner">
																<label for="personal-infor-first-name">First / Given name (as in passport)*</label>
																<span class="input-1 capitalize-input">
																	<input type="text" maxlength="50" name="personal-infor-first-name" aria-labelledby="personal-infor-first-name-error" id="personal-infor-first-name" placeholder="" value="Johnathan" />
																</span>
																<p class="gigya-error-msg gigya-error-msg-active"></p>
															</div>
														</div>
														<div class="grid-col form-group full name-checkbox">
															<div class="grid-inner">
																<div class="custom-checkbox custom-checkbox--1 ">
																	<input name="personal-infor-first-name-cb" id="personal-infor-first-name-cb" type="checkbox" aria-labelledby="personal-infor-first-name-cb-error" maxlength="30"/>
																	<label for="personal-infor-first-name-cb">This passenger does not have a first/given name in the passport.</label>
																</div>
															</div>
														</div>
													</div>

													<div class="grid-col one-half">
														<div class="grid-inner">
															<label for="lastName">Last / Family name (as in passport)*</label>
															<span class="input-1 capitalize-input">
																<input id="lastName" type="text" maxlength="30" name="last-name-second" placeholder="" value="Tan" aria-required="true" aria-invalid="true" class="default valid">
															</span>
															<p class="gigya-error-msg gigya-error-msg-active"></p>
														</div>
													</div>
												</div>
											</div>

											<div class="form-group grid-row">
												<div class="grid-col one-half">
													<div class="grid-inner">
														<label for="dateOfBirth">Date of birth (as in passport)*</label>
														<span class="input-1 capitalize-input">
															<input type="text" id="dateOfBirth" name="dateOfBirth" class="js_kf-form__dateOfBirth" data-rule-required="true" data-msg-checkofadult="A passenger must be at least 2 years old on the date of the first flight.">
														</span>
													</div>
												</div>
											</div>

										</div>
									</fieldset>

									<fieldset class="block-4 guardian-section hidden">
										<div class="title-block">
											<h3 class="sub-heading-1--dark links-header links-header">Parent / Guardian information</h3>
										</div>
										<div class="content">
											<div class="form-group grid-row">
												<div class="grid-col one-four">
													<div class="grid-inner">
														<label for="guardian-infor-sex-sl">Title*</label>
														<div data-customselect="true" class="custom-select custom-select--2 default">
															<label for="guardian-infor-sex-sl" class="select__label"><span class="ui-helper-hidden-accessible">Title</span>
															</label><span class="select__text">Select</span><span class="ico-dropdown">Select</span>
															<select id="guardian-infor-sex-sl" name="guardian-infor-sex-sl" data-rule-required="true" data-msg-required="Please select title" data-person-title="true">
																<option value>Select</option>
																<option value="Mr">Mr</option>
																<option value="Mrs">Mrs</option>
																<option value="Ms">Ms</option>
																<option value="Miss">Miss</option>
																<option value="Others">Others</option>
															</select>
														</div>
													</div>
												</div>
											</div>

											<div data-disable-value="true" class="form-wrapper">
												<div class="form-group grid-row">
													<div class="grid-col one-half">
														<div class="grid-col full">
															<div class="grid-inner">
																<label for="guardian-infor-first-name">First / Given name (as in passport)*</label>
																<span class="input-1 capitalize-input">
																	<input type="text" name="guardian-infor-first-name" aria-labelledby="guardian-infor-first-name-error" id="guardian-infor-first-name" placeholder="" />
																</span>
																<p class="gigya-error-msg gigya-error-msg-active"></p>
															</div>
														</div>
														<div class="grid-col form-group full name-checkbox">
															<div class="grid-inner">
																<div class="custom-checkbox custom-checkbox--1 ">
																	<input name="guardian-infor-first-name-cb" id="guardian-infor-first-name-cb" type="checkbox" aria-labelledby="guardian-infor-first-name-cb-error"/>
																	<label for="guardian-infor-first-name-cb">This passenger does not have a first/given name in the passport.</label>
																</div>
															</div>
														</div>
													</div>

													<div class="grid-col one-half">
														<div class="grid-inner">
															<label for="guardianlastName">Last / Family name (as in passport)*</label>
															<span class="input-1 capitalize-input">
																<input id="guardianlastName" type="text" maxlength="30" name="guardian-last-name-second" placeholder="" aria-required="true" aria-invalid="true" class="default valid">
															</span>
															<p class="gigya-error-msg gigya-error-msg-active"></p>
														</div>
													</div>
												</div>
											</div>

											<div class="form-group grid-row">
												<div class="grid-col one-half">
													<div class="grid-col full">
														<div class="grid-inner">
														 <label for="guardian-relationship">Relationship*</label>
															<div data-customselect="true" class="custom-select custom-select--2 default">
															<label for="guardian-relationship" class="select__label"><span class="ui-helper-hidden-accessible">Title</span>
															</label><span class="select__text">Select</span><span class="ico-dropdown">Select</span>
															<select id="guardian-relationship" name="guardian-relationship" data-rule-required="true" data-msg-required="Please select relationship" data-person-title="true">
																<option value>Select</option>
																<option value="Father">Father</option>
																<option value="Mother">Mother</option>
																<option value="Guardian">Guardian</option>
															</select>
														</div>
														</div>
													</div>
												</div>

													<div class="grid-col one-half mobile-half-col">
														<div class="grid-col full">
															<label for="promotionCode">KrisFlyer membership number</label>
															<div class="grid-inner"><span class="input-1">
																<input type="number" name="promotion-code" id="promotion-code" placeholder="" value="" aria-labelledby="promotion-code-error" data-rule-alphanumeric="true" data-msg-alphanumeric="Enter a valid promotional code." maxlength="10"/></span>
															</div>
														</div>
													</div>
											</div>
										</div>
									</fieldset>

									<fieldset class="block-4">
										<div class="title-block">
											<h3 class="sub-heading-1--dark links-header">Contact information</h3>
										</div>
										<div class="content">
											<div class="form-group grid-row">
												<div class="grid-col one-half">
													<label for="email-address">Email address*</label>
													<div class="grid-col full">
														<div class="grid-inner">
															<span class="input-1">
															<input type="email" name="email-address" id="email-address" placeholder="" value="johnathan.tan@gmail.com" aria-labelledby="email-address-error" data-rule-required="true" data-msg-required="Enter an email address." data-rule-validateemail="true" data-msg-validateemail="Enter a valid email address."/></span>
														</div>
													</div>
												</div>
												<div class="grid-col one-half mobile-half-col">
													<label>Mobile number*</label>
													<div class="grid-inner kf-form__no-padding--m">
														<div class="grid-col width-2">
															<div class="grid-inner no-padding-left">
																<div data-autocomplete="true" class="custom-select custom-select--2 from-select autocomplete default groups" data-country-code="true">
																	<label for="country-name-1" class="select__label"><span class="ui-helper-hidden-accessible">Country number</span>
																	</label>
																	<span class="select__text">
																	<input type="text" name="country-name-1" id="country-name-1" placeholder="Country" value=""
																		data-rule-require_from_group='[1,".from-select input"]' 
																		data-msg-require_from_group="Select country / region" 
																		data-rule-required="#area-code-1:filled, #phone-number-1:filled"
																		data-msg-required="Select country / region" />
																	</span><span class="ico-dropdown">arrow</span>

																	<label for="country-name-1-label" class="hidden">&nbsp;
																		<select id="country-name-1-label" data-city-group="false">
																			<option value="1" data-text="Afghanistan (+93)">Afghanistan (+93)</option>
																			<option value="2" data-text="Albania (+355)">Albania (+355)</option>
																			<option value="3" data-text="Algeria (+213)">Algeria (+213)</option>
																			<option value="4" data-text="American Samoa (+684)">American Samoa (+684)</option>
																			<option value="5" data-text="Andorra (+376)">Andorra (+376)</option>
																			<option value="6" data-text="Angola (+244)">Angola (+244)</option>
																			<option value="7" data-text="Antigua And Barbuda (+1268)">Antigua And Barbuda (+1268)</option>
																			<option value="8" data-text="Argentina (+54)">Argentina (+54)</option>
																			<option value="9" data-text="Armenia (+374)">Armenia (+374)</option>
																			<option value="10" data-text="Aruba (+297)">Aruba (+297)</option>
																			<option value="11" data-text="Australia (+61)">Australia (+61)</option>
																			<option value="12" data-text="Austria (+43)">Austria (+43)</option>
																			<option value="13" data-text="Azerbaijan Republic (+994)">Azerbaijan Republic (+994)</option>
																			<option value="14" data-text="Bahamas (+1242)">Bahamas (+1242)</option>
																			<option value="15" data-text="Bahrain (+973)">Bahrain (+973)</option>
																			<option value="16" data-text="Bangladesh (+880)">Bangladesh (+880)</option>
																			<option value="17" data-text="Barbados (+1246)">Barbados (+1246)</option>
																			<option value="18" data-text="Belarus (+375)">Belarus (+375)</option>
																			<option value="19" data-text="Belgium (+32)">Belgium (+32)</option>
																			<option value="20" data-text="Belize (+501)">Belize (+501)</option>
																			<option value="21" data-text="Benin (+229)">Benin (+229)</option>
																			<option value="22" data-text="Bermuda (+1441)">Bermuda (+1441)</option>
																			<option value="23" data-text="Bhutan (+975)">Bhutan (+975)</option>
																			<option value="24" data-text="Bolivia (+591)">Bolivia (+591)</option>
																			<option value="25" data-text="Bonaire, Sint Eustatius and Saba (+599)">Bonaire, Sint Eustatius and Saba (+599)</option>
																			<option value="26" data-text="Bosnia Herzegovina (+387)">Bosnia Herzegovina (+387)</option>
																			<option value="27" data-text="Botswana (+267)">Botswana (+267)</option>
																			<option value="28" data-text="Brazil (+55)">Brazil (+55)</option>
																			<option value="29" data-text="Brunei Darussalam (+673)">Brunei Darussalam (+673)</option>
																			<option value="30" data-text="Bulgaria (+359)">Bulgaria (+359)</option>
																			<option value="31" data-text="Burkina Faso (+226)">Burkina Faso (+226)</option>
																			<option value="32" data-text="Burundi (+257)">Burundi (+257)</option>
																			<option value="33" data-text="Cambodia (+855)">Cambodia (+855)</option>
																			<option value="34" data-text="Cameroon (+237)">Cameroon (+237)</option>
																			<option value="35" data-text="Canada (+1)">Canada (+1)</option>
																			<option value="36" data-text="Cape Verde (+238)">Cape Verde (+238)</option>
																			<option value="37" data-text="Cayman Islands (+1345)">Cayman Islands (+1345)</option>
																			<option value="38" data-text="Central African Republic (+236)">Central African Republic (+236)</option>
																			<option value="39" data-text="Chad (+235)">Chad (+235)</option>
																			<option value="40" data-text="Chagos Archipelago (+246)">Chagos Archipelago (+246)</option>
																			<option value="41" data-text="Chile (+56)">Chile (+56)</option>
																			<option value="42" data-text="Cocos Island (+891)">Cocos Island (+891)</option>
																			<option value="43" data-text="Colombia (+57)">Colombia (+57)</option>
																			<option value="44" data-text="Congo (Kinshasa) (+143)">Congo (Kinshasa) (+143)</option>
																			<option value="45" data-text="Cook Islands (+682)">Cook Islands (+682)</option>
																			<option value="46" data-text="Costa Rica (+506)">Costa Rica (+506)</option>
																			<option value="47" data-text="Cote D'Ivoire (+225)">Cote D'Ivoire (+225)</option>
																			<option value="48" data-text="Croatia (+385)">Croatia (+385)</option>
																			<option value="49" data-text="Cuba (+53)">Cuba (+53)</option>
																			<option value="50" data-text="Curacao (+599)">Curacao (+599)</option>
																			<option value="51" data-text="Cyprus (+357)">Cyprus (+357)</option>
																			<option value="52" data-text="Czech Republic (+420)">Czech Republic (+420)</option>
																			<option value="53" data-text="Denmark (+45)">Denmark (+45)</option>
																			<option value="54" data-text="Djibouti (+253)">Djibouti (+253)</option>
																			<option value="55" data-text="Dominican Republic (+1809)">Dominican Republic (+1809)</option>
																			<option value="56" data-text="Ecuador (+593)">Ecuador (+593)</option>
																			<option value="57" data-text="Egypt (+20)">Egypt (+20)</option>
																			<option value="58" data-text="El Salvador (+503)">El Salvador (+503)</option>
																			<option value="59" data-text="Equatorial Guinea (+240)">Equatorial Guinea (+240)</option>
																			<option value="60" data-text="Estonia (+372)">Estonia (+372)</option>
																			<option value="61" data-text="Ethiopia (+251)">Ethiopia (+251)</option>
																			<option value="62" data-text="Falkland Islands (+500)">Falkland Islands (+500)</option>
																			<option value="63" data-text="Faroe Islands (+298)">Faroe Islands (+298)</option>
																			<option value="64" data-text="Fiji">Fiji</option>
																			<option value="65" data-text="Finland (+358)">Finland (+358)</option>
																			<option value="66" data-text="France (+33)">France (+33)</option>
																			<option value="67" data-text="French Guiana (+594)">French Guiana (+594)</option>
																			<option value="68" data-text="French Polynesia (+689)">French Polynesia (+689)</option>
																			<option value="69" data-text="Gambia (+220)">Gambia (+220)</option>
																			<option value="70" data-text="Georgia (+995)">Georgia (+995)</option>
																			<option value="71" data-text="Germany (+49)">Germany (+49)</option>
																			<option value="72" data-text="Ghana (+233)">Ghana (+233)</option>
																			<option value="73" data-text="Gibraltar (+350)">Gibraltar (+350)</option>
																			<option value="74" data-text="Greece (+30)">Greece (+30)</option>
																			<option value="75" data-text="Greenland (+299)">Greenland (+299)</option>
																			<option value="76" data-text="Grenadines (+1473)">Grenadines (+1473)</option>
																			<option value="77" data-text="Guadeloupe (+590)">Guadeloupe (+590)</option>
																			<option value="78" data-text="Guam (+1671)">Guam (+1671)</option>
																			<option value="79" data-text="Guatemala (+502)">Guatemala (+502)</option>
																			<option value="80" data-text="Guinea (+224)">Guinea (+224)</option>
																			<option value="81" data-text="Guinea-Bissau (+245)">Guinea-Bissau (+245)</option>
																			<option value="82" data-text="Guyana (+592)">Guyana (+592)</option>
																			<option value="83" data-text="Haiti (+509)">Haiti (+509)</option>
																			<option value="84" data-text="Honduras (+504)">Honduras (+504)</option>
																			<option value="85" data-text="Hong Kong SAR (+852)">Hong Kong SAR (+852)</option>
																			<option value="86" data-text="Hungary (+36)">Hungary (+36)</option>
																			<option value="87" data-text="Iceland (+354)">Iceland (+354)</option>
																			<option value="88" data-text="India (+91)">India (+91)</option>
																			<option value="89" data-text="Indonesia (+62)">Indonesia (+62)</option>
																			<option value="90" data-text="Iran (+98)">Iran (+98)</option>
																			<option value="91" data-text="Iraq (+964)">Iraq (+964)</option>
																			<option value="92" data-text="Ireland (+353)">Ireland (+353)</option>
																			<option value="93" data-text="Israel (+972)">Israel (+972)</option>
																			<option value="94" data-text="Italy (+39)">Italy (+39)</option>
																			<option value="95" data-text="Jamaica (+1876)">Jamaica (+1876)</option>
																			<option value="96" data-text="Japan (+81)">Japan (+81)</option>
																			<option value="97" data-text="Jordan (+962)">Jordan (+962)</option>
																			<option value="98" data-text="Kazakhstan (+7)">Kazakhstan (+7)</option>
																			<option value="99" data-text="Kenya (+254)">Kenya (+254)</option>
																			<option value="100" data-text="Kingdom Of Lesotho (+266)">Kingdom Of Lesotho (+266)</option>
																			<option value="101" data-text="Kiribati (+686)">Kiribati (+686)</option>
																			<option value="102" data-text="Korea (North) (+850)">Korea (North) (+850)</option>
																			<option value="103" data-text="Kuwait (+965)">Kuwait (+965)</option>
																			<option value="104" data-text="Kyrgyzstan (+996)">Kyrgyzstan (+996)</option>
																			<option value="105" data-text="Laos (+856)">Laos (+856)</option>
																			<option value="106" data-text="Latvia (+371)">Latvia (+371)</option>
																			<option value="107" data-text="Lebanon (+961)">Lebanon (+961)</option>
																			<option value="108" data-text="Liberia (+231)">Liberia (+231)</option>
																			<option value="109" data-text="Libya (+218)">Libya (+218)</option>
																			<option value="110" data-text="Liechtenstein (+423)">Liechtenstein (+423)</option>
																			<option value="111" data-text="Lithuania (+370)">Lithuania (+370)</option>
																			<option value="112" data-text="Luxembourg (+352)">Luxembourg (+352)</option>
																			<option value="113" data-text="Macau (+853)">Macau (+853)</option>
																			<option value="114" data-text="Macedonia (+389)">Macedonia (+389)</option>
																			<option value="115" data-text="Madagascar (+261)">Madagascar (+261)</option>
																			<option value="116" data-text="Malawi (+265)">Malawi (+265)</option>
																			<option value="117" data-text="Malaysia (+60)">Malaysia (+60)</option>
																			<option value="118" data-text="Maldives (+960)">Maldives (+960)</option>
																			<option value="119" data-text="Malta (+356)">Malta (+356)</option>
																			<option value="120" data-text="Marshall Islands (+692)">Marshall Islands (+692)</option>
																			<option value="121" data-text="Martinique (+596)">Martinique (+596)</option>
																			<option value="122" data-text="Mauritania (+222)">Mauritania (+222)</option>
																			<option value="123" data-text="Mauritius (+230)">Mauritius (+230)</option>
																			<option value="124" data-text="Mexico (+52)">Mexico (+52)</option>
																			<option value="125" data-text="Micronesia (+691)">Micronesia (+691)</option>
																			<option value="126" data-text="Moldova (+373)">Moldova (+373)</option>
																			<option value="127" data-text="Monaco (+377)">Monaco (+377)</option>
																			<option value="128" data-text="Mongolia (+976)">Mongolia (+976)</option>
																			<option value="129" data-text="Montenegro (+382)">Montenegro (+382)</option>
																			<option value="130" data-text="Morocco (+212)">Morocco (+212)</option>
																			<option value="131" data-text="Mozambique (+258)">Mozambique (+258)</option>
																			<option value="132" data-text="Myanmar (+95)">Myanmar (+95)</option>
																			<option value="133" data-text="Namibia (+264)">Namibia (+264)</option>
																			<option value="134" data-text="Nauru (+674)">Nauru (+674)</option>
																			<option value="135" data-text="Nepal (+977)">Nepal (+977)</option>
																			<option value="136" data-text="Netherlands (+31)">Netherlands (+31)</option>
																			<option value="137" data-text="New Caledonia (+687)">New Caledonia (+687)</option>
																			<option value="138" data-text="New Zealand (+64)">New Zealand (+64)</option>
																			<option value="139" data-text="Nicaragua (+505)">Nicaragua (+505)</option>
																			<option value="140" data-text="Niger (+227)">Niger (+227)</option>
																			<option value="141" data-text="Nigeria (+234)">Nigeria (+234)</option>
																			<option value="142" data-text="Niue (+683)">Niue (+683)</option>
																			<option value="143" data-text="Norfolk Islan (+672)">Norfolk Islan (+672)</option>
																			<option value="144" data-text="Northern Marianas Islands (+1670)">Northern Marianas Islands (+1670)</option>
																			<option value="145" data-text="Norway (+47)">Norway (+47)</option>
																			<option value="146" data-text="Oman (+968)">Oman (+968)</option>
																			<option value="147" data-text="Pakistan (+92)">Pakistan (+92)</option>
																			<option value="148" data-text="Palau (+680)">Palau (+680)</option>
																			<option value="149" data-text="Panama (+507)">Panama (+507)</option>
																			<option value="150" data-text="Papua New Guinea (+675)">Papua New Guinea (+675)</option>
																			<option value="151" data-text="Paraguay (+595)">Paraguay (+595)</option>
																			<option value="152" data-text="People's Republic Of China (+86)">People's Republic Of China (+86)</option>
																			<option value="153" data-text="Peru (+51)">Peru (+51)</option>
																			<option value="154" data-text="Philippines (+63)">Philippines (+63)</option>
																			<option value="155" data-text="Poland (+48)">Poland (+48)</option>
																			<option value="156" data-text="Portugal (+351)">Portugal (+351)</option>
																			<option value="157" data-text="Puerto Rico (+1787)">Puerto Rico (+1787)</option>
																			<option value="158" data-text="Qatar (+974)">Qatar (+974)</option>
																			<option value="159" data-text="Republic Of Seychelles (+248)">Republic Of Seychelles (+248)</option>
																			<option value="160" data-text="Romania (+40)">Romania (+40)</option>
																			<option value="161" data-text="Russian Federation (+7)">Russian Federation (+7)</option>
																			<option value="162" data-text="Rwanda (+250)">Rwanda (+250)</option>
																			<option value="163" data-text="Saint Lucia (+1)">Saint Lucia (+1)</option>
																			<option value="164" data-text="Samoa (+685)">Samoa (+685)</option>
																			<option value="165" data-text="Sao Tome (+239)">Sao Tome (+239)</option>
																			<option value="166" data-text="Saudi Arabia (+966)">Saudi Arabia (+966)</option>
																			<option value="167" data-text="Senegal (+221)">Senegal (+221)</option>
																			<option value="168" data-text="Serbia (+381)">Serbia (+381)</option>
																			<option value="169" data-text="Sierra Leone (+232)">Sierra Leone (+232)</option>
																			<option value="170" data-text="Singapore (+65)">Singapore (+65)</option>
																			<option value="171" data-text="Sint Maarten (+599)">Sint Maarten (+599)</option>
																			<option value="172" data-text="Slovakia (+421)">Slovakia (+421)</option>
																			<option value="173" data-text="Slovenia (+386)">Slovenia (+386)</option>
																			<option value="174" data-text="Solomon Islands (+677)">Solomon Islands (+677)</option>
																			<option value="175" data-text="Somalia (+252)">Somalia (+252)</option>
																			<option value="176" data-text="South Africa (+27)">South Africa (+27)</option>
																			<option value="177" data-text="South Korea (+82)">South Korea (+82)</option>
																			<option value="178" data-text="Spain (+34)">Spain (+34)</option>
																			<option value="179" data-text="Sri Lanka (+94)">Sri Lanka (+94)</option>
																			<option value="180" data-text="St Vincent And The Grenadines (+223)">St Vincent And The Grenadines (+223)</option>
																			<option value="181" data-text="St. Kills and Nevis (+869)">St. Kills and Nevis (+869)</option>
																			<option value="182" data-text="Sudan (+249)">Sudan (+249)</option>
																			<option value="183" data-text="Suriname (+597)">Suriname (+597)</option>
																			<option value="184" data-text="Swaziland (+268)">Swaziland (+268)</option>
																			<option value="185" data-text="Sweden (+46)">Sweden (+46)</option>
																			<option value="186" data-text="Switzerland (+41)">Switzerland (+41)</option>
																			<option value="187" data-text="Syria (+963)">Syria (+963)</option>
																			<option value="188" data-text="Taiwan (+886)">Taiwan (+886)</option>
																			<option value="189" data-text="Tajlkistan (+992)">Tajlkistan (+992)</option>
																			<option value="190" data-text="Tanzania (+255)">Tanzania (+255)</option>
																			<option value="191" data-text="Thailand (+66)">Thailand (+66)</option>
																			<option value="192" data-text="Timor Leste (+670)">Timor Leste (+670)</option>
																			<option value="193" data-text="Togo (+228)">Togo (+228)</option>
																			<option value="194" data-text="Tonga (+676)">Tonga (+676)</option>
																			<option value="195" data-text="Trinidad (+1868)">Trinidad (+1868)</option>
																			<option value="196" data-text="Tunisia (+216)">Tunisia (+216)</option>
																			<option value="197" data-text="Turkey (+90)">Turkey (+90)</option>
																			<option value="198" data-text="Turkmenistan (+993)">Turkmenistan (+993)</option>
																			<option value="199" data-text="Turks and Caios Islands (+1649)">Turks and Caios Islands (+1649)</option>
																			<option value="200" data-text="Tuvalu (+688)">Tuvalu (+688)</option>
																			<option value="201" data-text="Uganda (+256)">Uganda (+256)</option>
																			<option value="202" data-text="Ukraine (+380)">Ukraine (+380)</option>
																			<option value="203" data-text="United Arab Emirates (+971)">United Arab Emirates (+971)</option>
																			<option value="204" data-text="United Kingdom (+44)">United Kingdom (+44)</option>
																			<option value="205" data-text="United States Of America (+1)">United States Of America (+1)</option>
																			<option value="206" data-text="Uruguay (+598)">Uruguay (+598)</option>
																			<option value="207" data-text="Uzbekistan (+998)">Uzbekistan (+998)</option>
																			<option value="208" data-text="Vanuatu (+678)">Vanuatu (+678)</option>
																			<option value="209" data-text="Venezuela (+58)">Venezuela (+58)</option>
																			<option value="210" data-text="Vietnam (+84)">Vietnam (+84)</option>
																			<option value="211" data-text="Virgin Islands (GB) (+1)">Virgin Islands (GB) (+1)</option>
																			<option value="212" data-text="Virgin Islands(U.S.) (+1340)">Virgin Islands(U.S.) (+1340)</option>
																			<option value="213" data-text="Walls Islands (+681)">Walls Islands (+681)</option>
																			<option value="214" data-text="Yemen (+967)">Yemen (+967)</option>
																			<option value="215" data-text="Zambia (+260)">Zambia (+260)</option>
																			<option value="216" data-text="Zimbabwe (+263)">Zimbabwe (+263)</option>
																		</select>
																	</label>
																</div>
															</div>
														</div>
														<div class="grid-col width-1">
															<div class="grid-inner">
																<span data-area="true" class="input-1 groups">
																	<label for="area-code-1" class="ui-helper-hidden-accessible">Area number</label>
																	<input type="tel" name="area-code-1" id="area-code-1" value="" placeholder="Area" aria-labelledby="area-code-1-error" maxlength="4" data-rule-digits="true" data-msg-digits="Please enter number"/></span>
															</div>
														</div>
														<div class="grid-col width-4">
															<div class="grid-inner no-padding-right">
																<span data-phone="true" class="input-1 groups">
																	<label for="phone-number-1" class="ui-helper-hidden-accessible">Phone number</label>
																	<input type="text" name="phone-number-1" id="phone-number-1" value="" placeholder="Phone number" aria-labelledby="phone-number-1-error" maxlength="15" 
																		data-rule-required="#country-name-1:filled, #area-code-1:filled" 
																		data-msg-required="Enter a phone number." 
																		data-rule-number="true"
																		data-msg-number="Enter a phone number" pattern="^[a-zA-Z0-9_]*$" title="Enter a phone number"
																		/>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</fieldset>

									<fieldset class="block-4 mailing-address">
										<div class="title-block">
											<h3 class="sub-heading-1--dark links-header">Mailing Information</h3>
										</div>
										<div class="content">
											<div class="form-group grid-row">
												<div class="grid-col one-half">
													<div class="grid-col full">
														<label for="confirm-email">Country / Region*</label>
														<div class="grid-inner">
															<div data-autocomplete="true" class="custom-select custom-select--2 autocomplete"><span class="select__text">
																	<input type="text" name="country-region" id="country-region" placeholder="Country" value="Singapore" aria-labelledby="country-region-error" data-rule-required="true" data-msg-required="Select country / region."/></span><span class="ico-dropdown">arrow</span>
																<label for="country-region-label" class="hidden">&nbsp;
																	<select id="country-region-label" data-city-group="false">
																		<option value="1" data-text="Afghanistan">Afghanistan</option>
																		<option value="2" data-text="Albania">Albania</option>
																		<option value="3" data-text="Algeria">Algeria</option>
																		<option value="4" data-text="American Samoa">American Samoa</option>
																		<option value="5" data-text="Andorra">Andorra</option>
																		<option value="6" data-text="Angola">Angola</option>
																		<option value="7" data-text="Antigua And Barbuda">Antigua And Barbuda</option>
																		<option value="8" data-text="Argentina">Argentina</option>
																		<option value="9" data-text="Armenia">Armenia</option>
																		<option value="10" data-text="Aruba">Aruba</option>
																		<option value="11" data-text="Australia">Australia</option>
																		<option value="12" data-text="Austria">Austria</option>
																		<option value="13" data-text="Azerbaijan Republic">Azerbaijan Republic</option>
																		<option value="14" data-text="Bahamas">Bahamas</option>
																		<option value="15" data-text="Bahrain">Bahrain</option>
																		<option value="16" data-text="Bangladesh">Bangladesh</option>
																		<option value="17" data-text="Barbados">Barbados</option>
																		<option value="18" data-text="Belarus">Belarus</option>
																		<option value="19" data-text="Belgium">Belgium</option>
																		<option value="20" data-text="Belize">Belize</option>
																		<option value="21" data-text="Benin">Benin</option>
																		<option value="22" data-text="Bermuda">Bermuda</option>
																		<option value="23" data-text="Bhutan">Bhutan</option>
																		<option value="24" data-text="Bolivia">Bolivia</option>
																		<option value="25" data-text="Bonaire, Sint Eustatius and Saba">Bonaire, Sint Eustatius and Saba</option>
																		<option value="26" data-text="Bosnia Herzegovina">Bosnia Herzegovina</option>
																		<option value="27" data-text="Botswana">Botswana</option>
																		<option value="28" data-text="Brazil">Brazil</option>
																		<option value="29" data-text="Brunei Darussalam">Brunei Darussalam</option>
																		<option value="30" data-text="Bulgaria">Bulgaria</option>
																		<option value="31" data-text="Burkina Faso">Burkina Faso</option>
																		<option value="32" data-text="Burundi">Burundi</option>
																		<option value="33" data-text="Cambodia">Cambodia</option>
																		<option value="34" data-text="Cameroon">Cameroon</option>
																		<option value="35" data-text="Canada">Canada</option>
																		<option value="36" data-text="Cape Verde">Cape Verde</option>
																		<option value="37" data-text="Cayman Islands">Cayman Islands</option>
																		<option value="38" data-text="Central African Republic">Central African Republic</option>
																		<option value="39" data-text="Chad">Chad</option>
																		<option value="40" data-text="Chagos Archipelago">Chagos Archipelago</option>
																		<option value="41" data-text="Chile">Chile</option>
																		<option value="42" data-text="Cocos Island">Cocos Island</option>
																		<option value="43" data-text="Colombia">Colombia</option>
																		<option value="44" data-text="Congo (Kinshasa)">Congo (Kinshasa)</option>
																		<option value="45" data-text="Cook Islands">Cook Islands</option>
																		<option value="46" data-text="Costa Rica">Costa Rica</option>
																		<option value="47" data-text="Cote D'Ivoire">Cote D'Ivoire</option>
																		<option value="48" data-text="Croatia">Croatia</option>
																		<option value="49" data-text="Cuba">Cuba</option>
																		<option value="50" data-text="Curacao">Curacao</option>
																		<option value="51" data-text="Cyprus">Cyprus</option>
																		<option value="52" data-text="Czech Republic">Czech Republic</option>
																		<option value="53" data-text="Denmark">Denmark</option>
																		<option value="54" data-text="Djibouti">Djibouti</option>
																		<option value="55" data-text="Dominican Republic">Dominican Republic</option>
																		<option value="56" data-text="Ecuador">Ecuador</option>
																		<option value="57" data-text="Egypt">Egypt</option>
																		<option value="58" data-text="El Salvador">El Salvador</option>
																		<option value="59" data-text="Equatorial Guinea">Equatorial Guinea</option>
																		<option value="60" data-text="Estonia">Estonia</option>
																		<option value="61" data-text="Ethiopia">Ethiopia</option>
																		<option value="62" data-text="Falkland Islands">Falkland Islands</option>
																		<option value="63" data-text="Faroe Islands">Faroe Islands</option>
																		<option value="64" data-text="Fiji">Fiji</option>
																		<option value="65" data-text="Finland">Finland</option>
																		<option value="66" data-text="France">France</option>
																		<option value="67" data-text="French Guiana">French Guiana</option>
																		<option value="68" data-text="French Polynesia">French Polynesia</option>
																		<option value="69" data-text="Gambia">Gambia</option>
																		<option value="70" data-text="Georgia">Georgia</option>
																		<option value="71" data-text="Germany">Germany</option>
																		<option value="72" data-text="Ghana">Ghana</option>
																		<option value="73" data-text="Gibraltar">Gibraltar</option>
																		<option value="74" data-text="Greece">Greece</option>
																		<option value="75" data-text="Greenland">Greenland</option>
																		<option value="76" data-text="Grenadines">Grenadines</option>
																		<option value="77" data-text="Guadeloupe">Guadeloupe</option>
																		<option value="78" data-text="Guam">Guam</option>
																		<option value="79" data-text="Guatemala">Guatemala</option>
																		<option value="80" data-text="Guinea">Guinea</option>
																		<option value="81" data-text="Guinea-Bissau">Guinea-Bissau</option>
																		<option value="82" data-text="Guyana">Guyana</option>
																		<option value="83" data-text="Haiti">Haiti</option>
																		<option value="84" data-text="Honduras">Honduras</option>
																		<option value="85" data-text="Hong Kong SAR">Hong Kong SAR</option>
																		<option value="86" data-text="Hungary">Hungary</option>
																		<option value="87" data-text="Iceland">Iceland</option>
																		<option value="88" data-text="India">India</option>
																		<option value="89" data-text="Indonesia">Indonesia</option>
																		<option value="90" data-text="Iran">Iran</option>
																		<option value="91" data-text="Iraq">Iraq</option>
																		<option value="92" data-text="Ireland">Ireland</option>
																		<option value="93" data-text="Israel">Israel</option>
																		<option value="94" data-text="Italy">Italy</option>
																		<option value="95" data-text="Jamaica">Jamaica</option>
																		<option value="96" data-text="Japan">Japan</option>
																		<option value="97" data-text="Jordan">Jordan</option>
																		<option value="98" data-text="Kazakhstan">Kazakhstan</option>
																		<option value="99" data-text="Kenya">Kenya</option>
																		<option value="100" data-text="Kingdom Of Lesotho">Kingdom Of Lesotho</option>
																		<option value="101" data-text="Kiribati">Kiribati</option>
																		<option value="102" data-text="Korea (North)">Korea (North)</option>
																		<option value="103" data-text="Kuwait">Kuwait</option>
																		<option value="104" data-text="Kyrgyzstan">Kyrgyzstan</option>
																		<option value="105" data-text="Laos">Laos</option>
																		<option value="106" data-text="Latvia">Latvia</option>
																		<option value="107" data-text="Lebanon">Lebanon</option>
																		<option value="108" data-text="Liberia">Liberia</option>
																		<option value="109" data-text="Libya">Libya</option>
																		<option value="110" data-text="Liechtenstein">Liechtenstein</option>
																		<option value="111" data-text="Lithuania">Lithuania</option>
																		<option value="112" data-text="Luxembourg">Luxembourg</option>
																		<option value="113" data-text="Macau">Macau</option>
																		<option value="114" data-text="Macedonia">Macedonia</option>
																		<option value="115" data-text="Madagascar">Madagascar</option>
																		<option value="116" data-text="Malawi">Malawi</option>
																		<option value="117" data-text="Malaysia">Malaysia</option>
																		<option value="118" data-text="Maldives">Maldives</option>
																		<option value="119" data-text="Malta">Malta</option>
																		<option value="120" data-text="Marshall Islands">Marshall Islands</option>
																		<option value="121" data-text="Martinique">Martinique</option>
																		<option value="122" data-text="Mauritania">Mauritania</option>
																		<option value="123" data-text="Mauritius">Mauritius</option>
																		<option value="124" data-text="Mexico">Mexico</option>
																		<option value="125" data-text="Micronesia">Micronesia</option>
																		<option value="126" data-text="Moldova">Moldova</option>
																		<option value="127" data-text="Monaco">Monaco</option>
																		<option value="128" data-text="Mongolia">Mongolia</option>
																		<option value="129" data-text="Montenegro">Montenegro</option>
																		<option value="130" data-text="Morocco">Morocco</option>
																		<option value="131" data-text="Mozambique">Mozambique</option>
																		<option value="132" data-text="Myanmar">Myanmar</option>
																		<option value="133" data-text="Namibia">Namibia</option>
																		<option value="134" data-text="Nauru">Nauru</option>
																		<option value="135" data-text="Nepal">Nepal</option>
																		<option value="136" data-text="Netherlands">Netherlands</option>
																		<option value="137" data-text="New Caledonia">New Caledonia</option>
																		<option value="138" data-text="New Zealand">New Zealand</option>
																		<option value="139" data-text="Nicaragua">Nicaragua</option>
																		<option value="140" data-text="Niger">Niger</option>
																		<option value="141" data-text="Nigeria">Nigeria</option>
																		<option value="142" data-text="Niue">Niue</option>
																		<option value="143" data-text="Norfolk Islan">Norfolk Islan</option>
																		<option value="144" data-text="Northern Marianas Islands">Northern Marianas Islands</option>
																		<option value="145" data-text="Norway">Norway</option>
																		<option value="146" data-text="Oman">Oman</option>
																		<option value="147" data-text="Pakistan">Pakistan</option>
																		<option value="148" data-text="Palau">Palau</option>
																		<option value="149" data-text="Panama">Panama</option>
																		<option value="150" data-text="Papua New Guinea">Papua New Guinea</option>
																		<option value="151" data-text="Paraguay">Paraguay</option>
																		<option value="152" data-text="People's Republic Of China">People's Republic Of China</option>
																		<option value="153" data-text="Peru">Peru</option>
																		<option value="154" data-text="Philippines">Philippines</option>
																		<option value="155" data-text="Poland">Poland</option>
																		<option value="156" data-text="Portugal">Portugal</option>
																		<option value="157" data-text="Puerto Rico">Puerto Rico</option>
																		<option value="158" data-text="Qatar">Qatar</option>
																		<option value="159" data-text="Republic Of Seychelles">Republic Of Seychelles</option>
																		<option value="160" data-text="Romania">Romania</option>
																		<option value="161" data-text="Russian Federation">Russian Federation</option>
																		<option value="162" data-text="Rwanda">Rwanda</option>
																		<option value="163" data-text="Saint Lucia">Saint Lucia</option>
																		<option value="164" data-text="Samoa">Samoa</option>
																		<option value="165" data-text="Sao Tome">Sao Tome</option>
																		<option value="166" data-text="Saudi Arabia">Saudi Arabia</option>
																		<option value="167" data-text="Senegal">Senegal</option>
																		<option value="168" data-text="Serbia">Serbia</option>
																		<option value="169" data-text="Sierra Leone">Sierra Leone</option>
																		<option value="SG" data-text="Singapore">Singapore</option>
																		<option value="171" data-text="Sint Maarten">Sint Maarten</option>
																		<option value="172" data-text="Slovakia">Slovakia</option>
																		<option value="173" data-text="Slovenia">Slovenia</option>
																		<option value="174" data-text="Solomon Islands">Solomon Islands</option>
																		<option value="175" data-text="Somalia">Somalia</option>
																		<option value="176" data-text="South Africa">South Africa</option>
																		<option value="177" data-text="South Korea">South Korea</option>
																		<option value="178" data-text="Spain">Spain</option>
																		<option value="179" data-text="Sri Lanka">Sri Lanka</option>
																		<option value="180" data-text="St Vincent And The Grenadines">St Vincent And The Grenadines</option>
																		<option value="181" data-text="St. Kills and Nevis">St. Kills and Nevis</option>
																		<option value="182" data-text="Sudan">Sudan</option>
																		<option value="183" data-text="Suriname">Suriname</option>
																		<option value="184" data-text="Swaziland">Swaziland</option>
																		<option value="185" data-text="Sweden">Sweden</option>
																		<option value="186" data-text="Switzerland">Switzerland</option>
																		<option value="187" data-text="Syria">Syria</option>
																		<option value="188" data-text="Taiwan">Taiwan</option>
																		<option value="189" data-text="Tajlkistan">Tajlkistan</option>
																		<option value="190" data-text="Tanzania">Tanzania</option>
																		<option value="191" data-text="Thailand">Thailand</option>
																		<option value="192" data-text="Timor Leste">Timor Leste</option>
																		<option value="193" data-text="Togo">Togo</option>
																		<option value="194" data-text="Tonga">Tonga</option>
																		<option value="195" data-text="Trinidad">Trinidad</option>
																		<option value="196" data-text="Tunisia">Tunisia</option>
																		<option value="197" data-text="Turkey">Turkey</option>
																		<option value="198" data-text="Turkmenistan">Turkmenistan</option>
																		<option value="199" data-text="Turks and Caios Islands">Turks and Caios Islands</option>
																		<option value="200" data-text="Tuvalu">Tuvalu</option>
																		<option value="201" data-text="Uganda">Uganda</option>
																		<option value="202" data-text="Ukraine">Ukraine</option>
																		<option value="203" data-text="United Arab Emirates">United Arab Emirates</option>
																		<option value="204" data-text="United Kingdom">United Kingdom</option>
																		<option value="205" data-text="United States Of America">United States Of America</option>
																		<option value="206" data-text="Uruguay">Uruguay</option>
																		<option value="207" data-text="Uzbekistan">Uzbekistan</option>
																		<option value="208" data-text="Vanuatu">Vanuatu</option>
																		<option value="209" data-text="Venezuela">Venezuela</option>
																		<option value="210" data-text="Vietnam">Vietnam</option>
																		<option value="211" data-text="Virgin Islands (GB)">Virgin Islands (GB)</option>
																		<option value="212" data-text="Virgin Islands(U.S.)">Virgin Islands(U.S.)</option>
																		<option value="213" data-text="Walls Islands">Walls Islands</option>
																		<option value="214" data-text="Yemen">Yemen</option>
																		<option value="215" data-text="Zambia">Zambia</option>
																		<option value="216" data-text="Zimbabwe">Zimbabwe</option>
																	</select>
																</label>
															</div>
														</div>
													</div>
												</div>
												<div class="grid-col one-half kf-form__margin-top-25--m">
													<div class="grid-col full">
														<div class="grid-inner">
															<label for="state" class="field-group__label">State / Province</label>
															<div data-customselect="true" class="custom-select custom-select--2">
																<label for="state" class="select__label"><span class="ui-helper-hidden-accessible">State / Province</span>
																</label><span class="select__text">Select</span><span class="ico-dropdown">Select</span>
																<select id="state" name="state" data-rule-required="true" data-msg-required="Select state / province.">
																	<option value="" selected="selected">Select</option>
																	<option value="AL">Alabama</option>
																	<option value="AK">Alaska</option>
																	<option value="AZ">Arizona</option>
																	<option value="AR">Arkansas</option>
																</select>
															</div>
														</div>														
													</div>
												</div>
											</div>
											<div class="form-group grid-row">
												<div class="grid-col one-half">
													<div class="grid-col full">
														<div class="grid-inner">
															<label for="country-city" class="field-group__label">City / Town*</label>
																<div data-autocomplete="true" class="custom-select custom-select--2 autocomplete"><span class="select__text">
																		<input type="text" name="country-city" id="country-city" placeholder="Country" value="Singapore" aria-labelledby="country-city-error" data-rule-required="true" data-msg-required="Select City / Town."/></span><span class="ico-dropdown">arrow</span>
																	<label for="country-city-label" class="hidden" data-country-region="">&nbsp;
																		<select id="country-city-label" data-city-group="false">
																			<option value="SIN" data-text="Singapore - SIN">Singapore, Singapore (Singapore - SIN)</option>
																			<option value="DAD" data-text="Da Nang - DAD">Da Nang, Vietnam (Da Nang - DAD)</option>
																			<option value="HAN" data-text="Hanoi - HAN">Hanoi, Vietnam (Hanoi - HAN)</option>
																			<option value="SGN" data-text="Ho Chi Minh City - SGN">Ho Chi Minh City, Vietnam (Ho Chi Minh City - SGN)</option>
																			<option value="FUK" data-text="Fukuoka - FUK">Fukuoka, Japan (Fukuoka - FUK)</option>
																			<option value="KMQ" data-text="Komatsu - KMQ">Komatsu, Japan (Komatsu - KMQ)</option>
																			<option value="NGO" data-text="Nagoya - NGO">Nagoya, Japan (Nagoya - NGO)</option>
																			<option value="KIX" data-text="Osaka - KIX">Osaka, Japan (Osaka - KIX)</option>
																			<option value="CTS" data-text="Sapporo - CTS">Sapporo, Japan (Sapporo - CTS)</option>
																			<option value="HND" data-text="Tokyo - HND">Tokyo, Japan (Tokyo - HND)</option>
																			<option value="TYO" data-text="Tokyo - TYO">Tokyo, Japan (Tokyo - TYO)</option>
																			<option value="NRT" data-text="Tokyo - NRT">Tokyo, Japan (Tokyo - NRT)</option>
																			<option value="TOY" data-text="Toyama - TOY">Toyama, Japan (Toyama - TOY)</option>
																		</select>
																	</label>
																</div>
															</div>
														</div>														
													</div>
												</div>
											</div>
										</div>
									</fieldset>

									<fieldset class="block-4 communication-block">
										<div class="title-block">
											<h3 class="sub-heading-1--dark links-header">Communication preferences</h3>
											<p class="text-info-2">We’ll usually keep in touch with you through email. Occasionally, we may also contact you via post, phone or text message, You may unsubscribe  by unchecking the options  below or by updating your preferences in your KrisFlyer profile at any time.</p>
										</div>
										<div class="content">
											<div class="form-group grid-row">
												<div class="grid-col full">
													<div class="grid-inner">
														<div class="custom-checkbox custom-checkbox--1 kf-form__checkbox">
															<fieldset>
																<input name="account-statements" id="account-statements" type="checkbox" checked="checked" data-value="true"  class="js_kf-checkbox js_kf-checkbox--account" />
																<label for="account-statements">KrisFlyer account statements</label>
																<a href="javascript: void(0)" data-type="3" data-tooltip="true" data-max-width="310" data-content="Bi-monthly updates on your membership status, miles balance, usage & expiry, PPS Value, account-related information and updates on ways to earn and redeem your miles. " class="ico-info-round-fill">&nbsp;</a>
															</fieldset>
														</div>
														<div class="custom-checkbox custom-checkbox--1 kf-form__checkbox">
															<fieldset>
																<input name="electronic-newsletter" id="electronic-newsletter" type="checkbox" data-value="true" class="js_kf-checkbox js_kf-checkbox--newsletter" /> 
																<label for="electronic-newsletter">KrisFlyer & Singapore Airlines Group news</label>
																<a href="javascript: void(0)" data-type="3" data-tooltip="true" data-max-width="310" data-content="News about the latest Singapore Airlines, SilkAir and Scoot products, services, events and important KrisFlyer programme information." class="ico-info-round-fill">&nbsp;</a>
															</fieldset>
														</div>
														<div class="custom-checkbox custom-checkbox--1 kf-form__checkbox">
															<fieldset>
																<input name="promotions" id="promotions" type="checkbox"  data-value="false" class="js_kf-checkbox js_kf-checkbox--promotions" /> <label for="promotions">KrisFlyer & Singapore Airlines Group promotions</label>
																<a href="javascript: void(0)" data-type="3" data-tooltip="true" data-max-width="310" data-content="Latest KrisFlyer miles accrual and redemption promotions as well as fare promotions on Singapore Airlines, SilkAir and Scoot." class="ico-info-round-fill">&nbsp;</a>
															</fieldset>
														</div>
														<div class="custom-checkbox custom-checkbox--1 kf-form__checkbox">
															<fieldset>
																<input name="partner-promotions" id="partner-promotions" type="checkbox"  data-value="false" class="js_kf-checkbox js_kf-checkbox--partner" /> <label for="partner-promotions">Partner Promotions</label>
																<a href="javascript: void(0)" data-type="3" data-tooltip="true" data-max-width="310" data-content="Latest news and promotions from our extensive network of <a href='/en_UK/sg/ppsclub-krisflyer/earn-miles/earn-on-the-ground/' target='_blank'> global partners.</a>" class="ico-info-round-fill" aria-label="View more information">&nbsp;</a>
															</fieldset>
														</div>
													</div>
												</div>
											</div>
										</div>
									</fieldset>

									<fieldset class="block-4 accordion kf-form__accordion kf-form__accordion--m">
										<div class="accordion-component" data-accordion-wrapper="1">
											<div class="accordion-wrapper-content" data-accordion-wrapper-content="1">
												<div class="block-2 accordion" data-accordion="1">
													<div aria-expanded="true" class="accordion__control active" data-accordion-trigger="1">
														<a class="sub-heading-3--dark" href="#">
															<h3 class="links-header kf-form__accordion__title">Were you referred to KrisFlyer by a friend?</h3>
														</a>
														<em class="ico-point-d">&nbsp;</em>
													</div>
													<div class="accordion__content" data-accordion-content="1" style="display: block;">
														<div class="title-block">
															<p class="text-info-2 kf-form__p-no-margin-top">If you were invited to join KrisFlyer by an existing member, let us know by entering their membership number below.</p>
														</div>
														<div class="content">
															<div class="form-group grid-row">
																<label for="membership-number" class="text-info-2 kf-form__label-bottom-space">KrisFlyer membership number</label>
																<div class="grid-col one-half">
																	<div class="grid-inner">
																		<span class="input-1"><input aria-labelledby="membership-number" data-msg-alphanumeric="Enter a valid promotional code." data-rule-alphanumeric="true" id="membership-number" maxlength=10 name="membership-number" placeholder="" class="kf-form__input-number" type="number" value=""></span>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</fieldset>

									<fieldset class="block-4 accordion kf-form__accordion kf-form__accordion--m">
										<div class="accordion-component" data-accordion-wrapper="1">
											<div class="accordion-wrapper-content" data-accordion-wrapper-content="1">
												<div class="block-2 accordion" data-accordion="1">
													<div aria-expanded="true" class="accordion__control active" data-accordion-trigger="1">
														<a class="sub-heading-3--dark" href="#">
															<h3 class="links-header kf-form__accordion__title">Do you have a promo code?</h3>
														</a>
														<em class="ico-point-d">&nbsp;</em>
													</div>
													<div class="accordion__content" data-accordion-content="1" style="display: block;">
														<div class="title-block">
															<p class="text-info-2 kf-form__p-no-margin-top">If you qualify for a KrisFlyer registration promotion, enter the promo code below.</p>
														</div>
														<div class="alert-block alert-block-2 success-alert js_kf-form__alert js_kf-form__alert--success" style="display: none">
															<div class="inner">
																<div class="alert__icon"><em class="ico-success"></em></div>
																<div class="alert__message">Promo code verification was successful</div>
															</div>
														</div>
														<div class="alert-block alert-block-2 error-alert js_kf-form__alert js_kf-form__alert--error" style="display: none">
															<div class="inner">
																<div class="alert__icon"><em class="ico-close-round-fill"></em></div>
																<div class="alert__message">Promo code verification was unsuccessful</div>
															</div>
														</div>
														<div class="content">
															<div class="form-group grid-row">
																<label for="promotion-code" class="text-info-2 kf-form__label-bottom-space">Promo code</label>
																<div class="grid-col one-half">
																	<div class="grid-inner">
																		<span class="input-1 kf-form__promo-code__span js_kf-form__promo-code__span"><input aria-labelledby="promotion-code-error" data-msg-alphanumeric="Enter a valid promotional code." data-rule-alphanumeric="true" id="promotionCode" maxlength="12" name="promotionCode" placeholder="" type="text" value="" class="js_kf-form__promo-code__input" ></span>
																		<p class="gigya-error-msg gigya-error-msg-active js_kf-form__promo-code__span-error" style="display: none">Please enter a promo code.</p>
																	</div>
																</div>
																<div class="grid-col width-2">
																	<div class="grid-inner">
																		<div class="form-group code-btn">
																			<input type="submit" name="promo-code-submit" id="promo-code-submit" value="Apply"
																				class="kf-form__promo-code__btn js_kf-form__promo-code__btn btn-1" />
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</fieldset>

									<div class="terms-conditions">
										<div class="custom-checkbox custom-checkbox--1" data-confirm-tc="true">
											<input name="accept-cb" id="accept-cb" aria-labelledby="accept-cb-error" type="checkbox"/>
											<label for="accept-cb" class="kf-form__label--black">
												By submitting my information, I acknowledge and accept the terms of Singapore Airlines' <a href="#">Privacy Policy</a> and <a href="#">terms and conditions of the KrisFlyer programme.</a>
											</label>
										</div>
									</div>
									<div class="button-group-1">
										<input type="submit" name="save-registration" id="save-registration" value="Sign up" class="btn-1 kf-from__input-btn" data-button-submit="true" />
									</div>
							</form>
						</div>
					</div><!-- 355: end -->

				</div>
			</div>
		</div>

			<aside class="popup popup-3 popup--unload hidden">
				<div class="popup__inner">
					<div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
						<p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
						<div class="button-group-1">
							<button data-confirm="true" class="btn-1">Continue</button>
							<button data-close="true" class="btn-2">Cancel</button>
						</div>
					</div>
				</div>
			</aside>
			<footer class="footer">
				<h2 class="hidden">Link Singapore Airlines</h2>
				<div class="footer-inner">
					<div class="beta-footer">
						<div class="beta-footer-inner">
							<p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
							<input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
						</div>
					</div>
					<div class="footer-top">
						<div class="footer-block">
							<div class="footer-block-inner">
								<h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
								<ul>
									<li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
									</li>
									<li><a href="Information-for-investors.html">Information for investors</a>
									</li>
									<li><a href="Invitation-to-tender.html">Invitation to tender</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer-block">
							<div class="footer-block-inner">
								<h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
								<ul>
									<li><a href="News-releases.html">News releases</a>
									</li>
									<li><a href="Multimedia-library.html">Multimedia library</a>
									</li>
									<li><a href="Backgrounders.html">Backgrounders</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer-block">
							<div class="footer-block-inner">
								<h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
								<ul>
									<li><a href="Sub-sections-TBA.html">Cabin crew</a>
									</li>
									<li><a>Ground positions</a>
									</li>
									<li><a>Pilot appointments</a>
									</li>
									<li><a>Overseas rescruitment</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer-block">
							<div class="footer-block-inner">
								<h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
								<ul>
									<li><a href="Contact-us.html">Contact us</a>
									</li>
									<li><a href="Feedback.html">Feedback</a>
									</li>
									<li><a href="FAQs.html">FAQs</a>
									</li>
									<li><a href="Privacy-policy.html">Privacy policy</a>
									</li>
									<li><a href="Terms-and-conditions.html">Terms and conditions</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="social">
						<ul>
							<li class="text-share">Follow</li>
							<li>
								<ul>
									<li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
									</li>
									<li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
									</li>
									<li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
									</li>
									<li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
									</li>
									<li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
									</li>
								</ul>
							</li>
							<li class="row-item border-left">
								<ul>
									<li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
									</li>
								</ul>
							</li>
						</ul>
						<div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
						</div>
					</div>
					<div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
						<p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
					</div>
				</div>
			</footer>
			<script>var globalJson = {};</script>

		<div class="overlay-loading hidden">
			<div class="loading loading--full">Loading...</div>
			<h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
			<p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
		</div>
		<script src="scripts/jquery.js"></script>
		<script src="scripts/l10n.js"></script>
		
		<script src="scripts/script.js"></script>
		<script src="scripts/accordion.js"></script>
		<!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
		<script src="scripts/transactional-prompt.js"></script>
		<script src="scripts/smii.js"></script>
		<!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
		<noscript>JavaScript is off. Please enable to view full site.</noscript>
	</body>
</html>
