<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Singapore Airlines</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main_popup-window.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie_popup-window.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <link rel="stylesheet" href="styles/smii.css">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script type="text/javascript" lang="javascript" src="http://cdn.gigya.com/js/gigya.js?apikey=3_oES71rdHw7LcCvP8U4tIw9OHTN40IMzuRu1-9BZINCxiABUgt48iG3mcpkFznQyC"></script>

  </head>
  <body class="popup-window-login-page login-left kf-login-plusgrade-page ru-flows gigya-login kf-flows">
    <div id="container" class="main-container">
      <header class="header">
        <div class="header-inner">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="popup__logo"><img src="images/popup_logo.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
        </div>
      </header>
      <div class="main-inner">
        <section class="popup-window-login kf-third-party-login-container">
          <h2 class="sub-heading-1--blue">PPS Club / KrisFlyer log-in</h2>
          <div id="kfThirdPartyLogin" class="third-party-login" data-start-screen="gigya-thirdparty-login-screen" data-screenset-id="KF-RegistrationLogin" data-start-screen-mobile="gigya-thirdparty-login-screen" data-screenset-id-mobile="KF-RegistrationLoginMobile-RegistrationLogin">
            </div>
        </section>
      </div>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <script src="scripts/smii.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>