<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>At a glance</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="sqc-at-a-glance-page">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header header-logged">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          <div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span>
              <text>&nbsp;</text></a>
            <div class="menu-inner">
              <div class="menu-main">
                <h2 class="hidden">Main menu</h2>
                <ul>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Plan travel</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                              <ul>
                                <li><a href="#">Fares</a>
                                </li>
                                <li><a href="#">KrisFlyer</a>
                                </li>
                                <li><a href="#">Hotels</a>
                                </li>
                                <li><a href="#">Car rentals</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                              <ul>
                                <li><a href="#">New York</a>
                                </li>
                                <li><a href="#">Paris</a>
                                </li>
                                <li><a href="#">Copenhagen</a>
                                </li>
                                <li><a href="#">Frankfurt</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                              <ul>
                                <li><a href="#">Singapore Stopover Holiday</a>
                                </li>
                                <li><a href="#">Singapore Airlines Holidays</a>
                                </li>
                                <li><a href="#">Singapore Stopover Premium</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                              <ul>
                                <li><a href="#">Boarding Pass Privileges</a>
                                </li>
                                <li><a href="#">Free Singapore Tour</a>
                                </li>
                                <li><a href="#">SIA Hop-on Bus</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                              <ul>
                                <li><a href="#">Search flights</a>
                                </li>
                                <li><a href="#">Check in</a>
                                </li>
                                <li><a href="#">Manage booking</a>
                                </li>
                                <li><a href="#">Flight status</a>
                                </li>
                                <li><a href="#">Flight schedules</a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Flying with us</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                              <ul>
                                <li><a href="#">Our heritage</a>
                                </li>
                                <li><a href="#">The lengths we go to</a>
                                </li>
                                <li><a href="#">The Singapore Girl</a>
                                </li>
                                <li><a href="#">Giving back</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                              <ul>
                                <li><a href="#">Lounges</a>
                                </li>
                                <li><a href="#">Changi Airport</a>
                                </li>
                                <li><a href="#">KrisShop</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                              <ul>
                                <li><a href="#">Suites</a>
                                </li>
                                <li><a href="#">First Class</a>
                                </li>
                                <li><a href="#">Business Class</a>
                                </li>
                                <li><a href="#">Premium Economy Class</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                              <ul>
                                <li><a href="#">International Culinary Panel</a>
                                </li>
                                <li><a href="#">Wine experts</a>
                                </li>
                                <li><a href="#">Book The Cook</a>
                                </li>
                                <li><a href="#">Special Meals</a>
                                </li>
                                <li><a href="#">Meals for young passengers</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                              <ul>
                                <li><a href="#">Movies</a>
                                </li>
                                <li><a href="#">Television</a>
                                </li>
                                <li><a href="#">Music</a>
                                </li>
                                <li><a href="#">Games and apps</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Travel info</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                              <ul>
                                <li><a href="#">Counter check-in</a>
                                </li>
                                <li><a href="#">Online / Mobile check-in</a>
                                </li>
                                <li><a href="#">Kiosk check-in</a>
                                </li>
                                <li><a href="#">Return check-in</a>
                                </li>
                                <li><a href="#">Partner airlines</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                              <ul>
                                <li><a href="#">Baggage allowance</a>
                                </li>
                                <li><a href="#">Checked baggage</a>
                                </li>
                                <li><a href="#">Cabin baggage</a>
                                </li>
                                <li><a href="#">Non-standard baggage</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                              <ul>
                                <li><a href="#">Seats</a>
                                </li>
                                <li><a href="#">Meals</a>
                                </li>
                                <li><a href="#">Passengers with nut allergy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                              <ul>
                                <li><a href="#">Requirements</a>
                                </li>
                                <li><a href="#">Fast track services</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                              <ul>
                                <li><a href="#">Taxes and service fees</a>
                                </li>
                                <li><a href="#">Cancellations and refunds</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="menu-sub-list">
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                              <ul>
                                <li><a href="#">Travelling with children</a>
                                </li>
                                <li><a href="#">Unaccompanied minors</a>
                                </li>
                                <li><a href="#">Expectant women</a>
                                </li>
                                <li><a href="#">Medical information</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                              <ul>
                                <li><a href="#">Tarmac delay contingency plan</a>
                                </li>
                                <li><a href="#">Customer service plan</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                              <ul>
                                <li><a href="#">SilkAir</a>
                                </li>
                                <li><a href="#">Virgin Australia</a>
                                </li>
                                <li><a href="#">Star Alliance</a>
                                </li>
                                <li><a href="#">Our other partners</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>PPS Club / KrisFlyer</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                            <ul>
                              <li><a href="#">PPS Club</a>
                              </li>
                              <li><a href="#">Solitaire PPS Club</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                            <ul>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Silver</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Gold</a>
                              </li>
                              <li><a href="#">Join KrisFlyer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                            <ul>
                              <li><a href="#">Earn when you fly</a>
                              </li>
                              <li><a href="#">Earn on the ground</a>
                              </li>
                              <li><a href="#">Earn when you shop</a>
                              </li>
                              <li><a href="#">Claim missing miles</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                            <ul>
                              <li><a href="#">Redeem miles</a>
                              </li>
                              <li><a href="#">Pay with miles</a>
                              </li>
                              <li><a href="#">Convert miles</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>For businesses</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer hidden-dt">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                      <ul class="menu-sub__join">
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Introduction</a>
                        </li>
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Registration form</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="menu-bar logged">
                <h2 class="hidden">Krisflyer logged</h2>
                <ul>
                  <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                  </li>
                  <li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
                    <aside class="popup popup-3 popup--search hidden">
                      <div class="popup__inner"><em class="popup__arrow"></em>
                        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                          <form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
                              <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
                          </form>
                        </div>
                      </div>
                    </aside>
                  </li>
                  <li class="logged-in"><a href="#" class="status">
                      <h2 class="status-heading"><span>Prentice Mathew</span><em class="ico-user"><span class="ui-helper-hidden-accessible">logged-in menu</span></em><em class="status__number">2</em></h2><em class="ico-point-r"></em>
                      <p class="status-content">KrisFlyer Elite Gold <br>8123456789</p></a>
                    <div class="popup popup--logged-profile menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-inner"><span class="back-to-menu"><em class="ico-point-l"></em></span><em class="popup__arrow"></em>
                          <div class="popup__heading">
                            <h2 class="sub-heading-3--dark">Prentice Mathew</h2>
                            <p>KrisFlyer Elite Gold <br>8123456789</p>
                            <h3>145,636&nbsp;<span>miles</span></h3>
                          </div>
                          <div class="popup__content">
                            <ul class="profile-list">
                              <li><a href="kf-at-a-glance.html" class="link-2">
                                  <text>At a glance</text></a>
                              </li>
                              <li><a href="kf-how-to-earn.html" class="link-2">
                                  <text>Miles</text></a>
                              </li>
                              <li><a href="kf-upcoming-flights.html" class="link-2">
                                  <text>Bookings</text></a>
                              </li>
                              <li><a href="kf-check-ins.html" class="link-2">
                                  <text>Check-ins</text></a>
                              </li>
                              <li><a href="kf-favourites.html" class="link-2">
                                  <text>Favourites</text></a>
                              </li>
                              <li><a href="kf-personal-details.html" class="link-2">
                                  <text>Profile</text></a>
                              </li>
                              <li><a href="kf-messages-list.html" class="link-2"><span class="status__number">1</span>
                                  <text>Messages</text></a>
                              </li>
                            </ul><a href="home.html" class="btn-1 btn-full">
                              <text>Log out</text></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <aside class="popup popup-3 popup--language hidden">
              <div class="popup__inner"><em class="popup__arrow"></em>
                <div class="popup__content">
                  <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                  <form action="#" method="post" class="form-general form--language">
                    <fieldset>
                      <div class="form-group">
                        <label for="text-country">Country / Region</label>
                        <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                          <div class="select__text">
                            <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                          </div><span class="ico-dropdown">singapore</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-english" type="radio" checked="checked" value="" aria-labelledby="language-error" aria-label="English"/>
                          <label for="radio-language-english">English</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-china" type="radio" value="" aria-labelledby="language-error" aria-label="中文(简体"/>
                          <label for="radio-language-china">中文(简体)</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-france" type="radio" value="" aria-labelledby="language-error" aria-label="Français"/>
                          <label for="radio-language-france">Français</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"/>
                          <label for="radio-language-portuges">Português</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-german" type="radio" value="" aria-labelledby="language-error" aria-label="Deutsche"/>
                          <label for="radio-language-german">Deutsche</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-taiwai" type="radio" value="" aria-labelledby="language-error" aria-label="簡體字"/>
                          <label for="radio-language-taiwai">簡體字</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-japan" type="radio" value="" aria-labelledby="language-error" aria-label="日本語"/>
                          <label for="radio-language-japan">日本語</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-korea" type="radio" value="" aria-labelledby="language-error" aria-label="한국어"/>
                          <label for="radio-language-korea">한국어</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-russian" type="radio" value="" aria-labelledby="language-error" aria-label="Россия"/>
                          <label for="radio-language-russian">Россия</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-spain" type="radio" value="" aria-labelledby="language-error" aria-label="Español"/>
                          <label for="radio-language-spain">Español</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
                      </div>
                      <div class="form-group">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"/>
                          <label for="checkbox-2">Remember my settings</label>
                        </div>
                      </div>
                    </fieldset>
                  </form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <aside class="popup-1 popup--cookie hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
              <h2 class="popup__heading">We use cookies</h2>
              <div class="popup__desc">
                <p>By continuing to use this website, you agree to our<a href="#">
                    <text>&nbsp;Privacy Policy</text></a>,<a href="#">
                    <text>&nbsp;Terms and Conditions</text></a>, as well as use of cookies.
                </p>
              </div>
            </div>
          </div>
        </aside>
      </header>
      <div class="main-full">
        <div class="masthead masthead--style-1">
          <div class="top-info">
            <div class="top-info__inner">
              <div class="flexslider-1">
                <div class="slides">
                  <div class="slide-item">
                    <div class="slide__left-desc">
                      <p class="slide__text slide__text--style-1">Rachel Tan</p>
                      <p class="slide__text slide__text--style-1">TBWA Singapore</p>
                      <p class="slide__text slide__text--style-2">38,000 miles</p>
                    </div>
                  </div>
                  <div class="slide-item">
                    <div class="slide__right-desc">
                      <p class="text">Corporate Code: 123456<br>KrisFlyer 8123456789<br>Last log-in 20 Jan 2014 (13:50 GMT +08:00)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-block">
            <div class="menu__select"><span class="menu__selected">At a glance</span><em class="ico-dropdown"></em>
              <select data-device-submenu="true" id="submenu" class="menu__dropdown">
                <option value="1" data-text="At a glance" data-url="sqc-at-a-glance-with-dial.html" selected="selected">At a glance</option>
                <option value="2" data-text="Book a Flight" data-url="sqc-at-a-glance.html">Book a Flight</option>
                <optgroup label="Miles">
                  <option value="3" data-text="Statements" data-url="sqc-statements.html">Statements</option>
                  <option value="4" data-text="Expiring miles" data-url="sqc-expiring-miles.html">Expiring miles</option>
                  <option value="5" data-text="Claim missing miles" data-url="sqc-claim-missing-miles.html">Claim missing miles</option>
                </optgroup>
                <optgroup label="Bookings">
                  <option value="1" data-text="Upcoming flights" data-url="sqc-upcoming-flights.html">Upcoming flights</option>
                  <option value="2" data-text="Flight history" data-url="sqc-bookings-flight-history.html">Flight history</option>
                  <option value="3" data-text="Saved trips" data-url="sqc-saved-trips.html">Saved trips</option>
                </optgroup>
                <optgroup label="Profile">
                  <option value="1" data-text="Travel manager's details" data-url="sqc-travel-manager-details.html">Travel manager's details</option>
                  <option value="2" data-text="Security" data-url="sqc-security.html">Security</option>
                  <option value="3" data-text="Company details" data-url="sqc-company-details.html">Company details</option>
                </optgroup>
                <option value="6" data-text="Users" data-url="sqc-user-manage.html">Users</option>
                <optgroup label="Expenditure">
                  <option value="1" data-text="Corporate fare sheets" data-url="sqc-corporate-fare-sheets.html">Corporate fare sheets</option>
                  <option value="2" data-text="Performance reports" data-url="sqc-performance-reports.html">Performance reports</option>
                </optgroup>
              </select>
            </div>
            <div class="menu__items-wrapper">
              <ul class="menu__items">
                <li class="menu__item active"><a href="sqc-at-a-glance-with-dial.html">
                    <text>At a glance</text></a>
                </li>
                <li class="menu__item "><a href="#">
                    <text>Book a Flight</text></a>
                </li>
                <li class="menu__item "><a href="sqc-miles.html">
                    <text>Miles</text></a>
                </li>
                <li class="menu__item "><a href="sqc-upcoming-flights.html">
                    <text>Bookings</text></a>
                </li>
                <li class="menu__item "><a href="sqc-travel-manager-details.html">
                    <text>Profile</text></a>
                </li>
                <li class="menu__item "><a href="sqc-user-manage.html">
                    <text>Users</text></a>
                </li>
                <li class="menu__item "><a href="sqc-corporate-fare-sheets.html">
                    <text>Expenditure</text></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-inner">
          <div class="blk-heading">
            <h2 class="main-heading">Your SQCorporate account</h2>
          </div>
          <div class="dashboard-wrapper no-dial">
            <div class="block-1 block--account-summary-chart">
              <div class="blk-heading">
                <h3 class="sub-heading-1--dark">Account summary</h3>
              </div>
              <div class="blk-content-wrap">
                <div class="blk-content">
                  <div data-chart-year="true" class="chart-year"><strong>2015</strong></div>
                  <div class="chart-content">
                  </div>
                  <div class="chart-info">
                    <div class="chart-info-row grid-row">
                      <div class="grid-col two-third">
                        <div class="grid-inner">
                          <p data-chart-flight="true">Total net revenue flown - Current year:&nbsp;<strong>$34,829</strong></p>
                        </div>
                      </div>
                      <div class="grid-col one-fourth">
                        <div class="grid-inner">
                          <p data-chart-spent="true">Number of flights taken - Current year:&nbsp;<strong>304</strong></p>
                        </div>
                      </div>
                    </div>
                    <div class="chart-info-row grid-row">
                      <div class="grid-col two-third">
                        <div class="grid-inner">
                          <p data-chart-change="true">Total net flown revenue - Previous year:&nbsp;<strong>$20,102</strong></p>
                        </div>
                      </div>
                      <div class="grid-col one-fourth">
                        <div class="grid-inner">
                          <p data-chart-total="true">Year on year change (%):&nbsp;<strong>0</strong></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="two-cols-wrapper">
            <div class="block-1 block--quick-links full">
              <div class="blk-heading">
                <h3 class="sub-heading-1--dark">Quick links</h3><a href="#" class="right link-4" data-trigger-popup=".popup--sqc-customise-link"><em class="ico-point-r"></em>Customise</a>
              </div>
              <div class="blk-content block-2">
                <ul>
                  <li><a href="#" class="link-4"><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em>Search flights</a>
                  </li>
                  <li><a href="#" class="link-4"><em class="ico-flight-history"><span class="ui-helper-hidden-accessible"></span></em>Flight history</a>
                  </li>
                  <li><a href="#" class="link-4"><em class="ico-performance-reports"><span class="ui-helper-hidden-accessible"></span></em>Performance reports</a>
                  </li>
                  <li><a href="#" class="link-4"><em class="ico-add-new-user"><span class="ui-helper-hidden-accessible"></span></em>Add new user</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="block-1 block--bookings-list block--bookings-list-1">
            <div class="blk-heading">
              <h3 class="sub-heading-1--dark">Your bookings</h3><a href="#" class="link-4"><em class="ico-point-r"></em>Manage bookings</a>
            </div>
            <div data-accordion-wrapper="1" class="accordion-wrapper">
              <div data-accordion-wrapper-content="1" class="accordion-wrapper-content">
              </div>
            </div>
            <div class="button-group-1"><a href="cib-blank-page.html" class="btn-1">
                <text>See all bookings</text></a>
            </div>
          </div>
          <div class="block-1 highlights highlights--glance">
            <div class="blk-heading">
              <h3 class="sub-heading-1--dark">Highlights</h3>
            </div>
            <div class="highlight-wrapper">
              <div id="highlight-slider" data-skip-tabindex="true">
                <div class="slides">
                  <div class="slide-item"><a href="#" class="highlight">
                      <figure><span class="img-block"><img src="images/highlights-4.jpg" alt="Highlight image" longdesc="img-desc.html"/></span>
                        <figcaption>
                          <h4 class="highlight__heading">Boarding Pass Privileges extended to KrisFlyer members all year round</h4>
                          <p class="highlight__text">Enjoy discounts and offers at over 130 merchants and attractions in Singapore</p><span class="link-2"><em class="ico-point-r">&nbsp;</em>Read more</span>
                        </figcaption>
                      </figure></a>
                  </div>
                  <div class="slide-item"><a href="#" class="highlight">
                      <figure><span class="img-block"><img src="images/highlights-5.jpg" alt="Highlight image" longdesc="img-desc.html"/></span>
                        <figcaption>
                          <h4 class="highlight__heading">Pay with KrisFlyer miles</h4>
                          <p class="highlight__text">Use KrisFlyer miles to pay for all or a part of your Singapore Airlines or SilkAir airfare on singaporeair.com</p><span class="link-2"><em class="ico-point-r">&nbsp;</em>Read more</span>
                        </figcaption>
                      </figure></a>
                  </div>
                  <div class="slide-item"><a href="#" class="highlight">
                      <figure><span class="img-block"><img src="images/highlights-6.jpg" alt="Highlight image" longdesc="img-desc.html"/></span>
                        <figcaption>
                          <h4 class="highlight__heading">Shop and Earn KrisFlyer Miles Online</h4>
                          <p class="highlight__text">Choose from over 2,000 attractive local and international brands when you shop at KrisFlyer Spree</p><span class="link-2"><em class="ico-point-r">&nbsp;</em>Read more</span>
                        </figcaption>
                      </figure></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <aside class="popup popup--sqc-customise-link hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <h2 class="popup__heading">Choose your quick links</h2>
            <p class="popup__text-intro--1">Select up to three quick links for your convenience.</p>
            <form action="#" method="post" data-total-custome="4" class="form-1">
              <fieldset>
                <div class="form-group">
                  <div class="col">
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="customise-link-filght-history" id="customise-link-filght-history" type="checkbox" aria-labelledby="customise-link-filght-history-error" checked="checked"/>
                      <label for="customise-link-filght-history">Flight history</label>
                    </div>
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="customise-add-new-user" id="customise-add-new-user" type="checkbox" aria-labelledby="customise-add-new-user-error" checked="checked"/>
                      <label for="customise-add-new-user">Add new user</label>
                    </div>
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="customise-link-performance-reports" id="customise-link-performance-reports" type="checkbox" aria-labelledby="customise-link-performance-reports-error" checked="checked"/>
                      <label for="customise-link-performance-reports">Performance reports</label>
                    </div>
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="customise-link-search-flights" id="customise-link-search-flights" type="checkbox" aria-labelledby="customise-link-search-flights-error" checked="checked"/>
                      <label for="customise-link-search-flights">Search Flights</label>
                    </div>
                  </div>
                  <div class="col">
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="customise-link-company-details" id="customise-link-company-details" aria-labelledby="customise-link-company-details-error" type="checkbox"/>
                      <label for="customise-link-company-details">Company details</label>
                    </div>
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="customise-link-security" id="customise-link-security" aria-labelledby="customise-link-security-error" type="checkbox"/>
                      <label for="customise-link-security">Security</label>
                    </div>
                    <div class="custom-checkbox custom-checkbox--1">
                      <input name="customise-link-saved-trips" id="customise-link-saved-trips" aria-labelledby="customise-link-saved-trips-error" type="checkbox"/>
                      <label for="customise-link-saved-trips">Saved trips</label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="button-group-1">
                    <input type="submit" name="alert-input-2" id="alert-input-2" value="Save" class="btn-1"/>
                    <input type="button" name="alert-input-1" id="alert-input-1" value="Cancel" class="btn-2" data-close="true"/>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </aside>
      <aside class="popup popup-3 popup--unload hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>
      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var globalJson = {};</script>
      <script>globalJson.sqcAtAGlanceChartData = { 'categories': { 'm': ['J', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O', 'N', 'D'], 't': ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC'] }, 'data': [107.0, 160.9, 109.5, 140.5, 180.2, 160.0, 210.5, 260.5, 230.3, 180.3, 130.9, 190.6]};</script>
      <script>
        globalJson.kfUpcomingFlights = [
        {
          "referenceNumber": "EE172X",
          "flightNumber": "SQ 2",
          "url": "ajax/kf-booking-upcoming-flight-01.json",
          "departureDate": "21 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          },
          "delay": "This flight has been delayed, and is scheduled to depart at 07:45."
        },
        {
          "referenceNumber": "EE206X",
          "flightNumber": "SQ 16",
          "url": "ajax/kf-booking-upcoming-flight-02.json",
          "departureDate": "23 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          },
          "delay": "This flight has been delayed, and is scheduled to depart at 07:40."
        },
        {
          "referenceNumber": "EE130X",
          "flightNumber": "SQ 106",
          "url": "ajax/kf-booking-upcoming-flight-03.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        },
        {
          "referenceNumber": "EE133X",
          "flightNumber": "SQ 105",
          "url": "ajax/kf-booking-upcoming-flight-01.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        },
        {
          "referenceNumber": "EE132X",
          "flightNumber": "SQ 104",
          "url": "ajax/kf-booking-upcoming-flight-03.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        },
        {
          "referenceNumber": "EE131X",
          "flightNumber": "SQ 103",
          "url": "ajax/kf-booking-upcoming-flight-02.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        },
        {
          "referenceNumber": "EE206X",
          "flightNumber": "SQ 16",
          "url": "ajax/kf-booking-upcoming-flight-02.json",
          "departureDate": "23 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          },
          "delay": "This flight has been delayed, and is scheduled to depart at 07:40."
        },
        {
          "referenceNumber": "EE130X",
          "flightNumber": "SQ 106",
          "url": "ajax/kf-booking-upcoming-flight-03.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        },
        {
          "referenceNumber": "EE133X",
          "flightNumber": "SQ 105",
          "url": "ajax/kf-booking-upcoming-flight-01.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        },
        {
          "referenceNumber": "EE132X",
          "flightNumber": "SQ 104",
          "url": "ajax/kf-booking-upcoming-flight-03.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        },
        {
          "referenceNumber": "EE131X",
          "flightNumber": "SQ 103",
          "url": "ajax/kf-booking-upcoming-flight-02.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        },
        {
          "referenceNumber": "EE206X",
          "flightNumber": "SQ 16",
          "url": "ajax/kf-booking-upcoming-flight-02.json",
          "departureDate": "23 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          },
          "delay": "This flight has been delayed, and is scheduled to depart at 07:40."
        },
        {
          "referenceNumber": "EE130X",
          "flightNumber": "SQ 106",
          "url": "ajax/kf-booking-upcoming-flight-03.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        },
        {
          "referenceNumber": "EE133X",
          "flightNumber": "SQ 105",
          "url": "ajax/kf-booking-upcoming-flight-01.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        },
        {
          "referenceNumber": "EE132X",
          "flightNumber": "SQ 104",
          "url": "ajax/kf-booking-upcoming-flight-03.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        },
        {
          "referenceNumber": "EE131X",
          "flightNumber": "SQ 103",
          "url": "ajax/kf-booking-upcoming-flight-02.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        },
        {
          "referenceNumber": "EE130X",
          "flightNumber": "SQ 106",
          "url": "ajax/kf-booking-upcoming-flight-03.json",
          "departureDate": "25 Feb 2015",
          "from": {
            "name": "San Francisco",
            "code": "SFO"
          },
          "to": {
            "name": "Singapore",
            "code": "SIN"
          }
        }]
      </script>
    </div>
    <div class="overlay-loading hidden">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>