<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Saved trips</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
<!--[if IE]>
    <link rel="stylesheet" href="styles/ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="scripts/html5shiv-printshiv.js"></script><![endif]-->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <script src="scripts/modernizr.js"></script>
    <script src="//use.typekit.net/sze3rzc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="sqc-saved-trips-page">
    <div class="block-2 skip-to-content">
      <div class="skip-to-content-inner"><a href="#main-inner" class="link-4"><em class="ico-point-r"><span class="ui-helper-hidden-accessible">More info</span></em>Skip to main content</a>
      </div>
    </div>
    <div id="container" class="main-container">
      <header class="header header-logged">
        <div class="header-inner clearfix">
          <h1 class="hidden">Singapore Airline</h1><a href="home.html" class="logo"><img src="images/svg/logo-singaporeairlines.svg" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-1"/><img src="images/logo-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html" class="img-2"/></a>
          <div class="menu"><a href="#" class="ico-nav"><span class="ui-helper-hidden-accessible">Menu</span>
              <text>&nbsp;</text></a>
            <div class="menu-inner">
              <div class="menu-main">
                <h2 class="hidden">Main menu</h2>
                <ul>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Plan travel</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Promotions</a>
                              <ul>
                                <li><a href="#">Fares</a>
                                </li>
                                <li><a href="#">KrisFlyer</a>
                                </li>
                                <li><a href="#">Hotels</a>
                                </li>
                                <li><a href="#">Car rentals</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Destinations</a>
                              <ul>
                                <li><a href="#">New York</a>
                                </li>
                                <li><a href="#">Paris</a>
                                </li>
                                <li><a href="#">Copenhagen</a>
                                </li>
                                <li><a href="#">Frankfurt</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Packages</a>
                              <ul>
                                <li><a href="#">Singapore Stopover Holiday</a>
                                </li>
                                <li><a href="#">Singapore Airlines Holidays</a>
                                </li>
                                <li><a href="#">Singapore Stopover Premium</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Privileges</a>
                              <ul>
                                <li><a href="#">Boarding Pass Privileges</a>
                                </li>
                                <li><a href="#">Free Singapore Tour</a>
                                </li>
                                <li><a href="#">SIA Hop-on Bus</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Your Booking</a>
                              <ul>
                                <li><a href="#">Search flights</a>
                                </li>
                                <li><a href="#">Check in</a>
                                </li>
                                <li><a href="#">Manage booking</a>
                                </li>
                                <li><a href="#">Flight status</a>
                                </li>
                                <li><a href="#">Flight schedules</a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Flying with us</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Our story</a>
                              <ul>
                                <li><a href="#">Our heritage</a>
                                </li>
                                <li><a href="#">The lengths we go to</a>
                                </li>
                                <li><a href="#">The Singapore Girl</a>
                                </li>
                                <li><a href="#">Giving back</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Before the flight</a>
                              <ul>
                                <li><a href="#">Lounges</a>
                                </li>
                                <li><a href="#">Changi Airport</a>
                                </li>
                                <li><a href="#">KrisShop</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Cabins</a>
                              <ul>
                                <li><a href="#">Suites</a>
                                </li>
                                <li><a href="#">First Class</a>
                                </li>
                                <li><a href="#">Business Class</a>
                                </li>
                                <li><a href="#">Premium Economy Class</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Dining</a>
                              <ul>
                                <li><a href="#">International Culinary Panel</a>
                                </li>
                                <li><a href="#">Wine experts</a>
                                </li>
                                <li><a href="#">Book The Cook</a>
                                </li>
                                <li><a href="#">Special Meals</a>
                                </li>
                                <li><a href="#">Meals for young passengers</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Entertainment</a>
                              <ul>
                                <li><a href="#">Movies</a>
                                </li>
                                <li><a href="#">Television</a>
                                </li>
                                <li><a href="#">Music</a>
                                </li>
                                <li><a href="#">Games and apps</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>Travel info</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Check-in</a>
                              <ul>
                                <li><a href="#">Counter check-in</a>
                                </li>
                                <li><a href="#">Online / Mobile check-in</a>
                                </li>
                                <li><a href="#">Kiosk check-in</a>
                                </li>
                                <li><a href="#">Return check-in</a>
                                </li>
                                <li><a href="#">Partner airlines</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Baggage</a>
                              <ul>
                                <li><a href="#">Baggage allowance</a>
                                </li>
                                <li><a href="#">Checked baggage</a>
                                </li>
                                <li><a href="#">Cabin baggage</a>
                                </li>
                                <li><a href="#">Non-standard baggage</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Requests</a>
                              <ul>
                                <li><a href="#">Seats</a>
                                </li>
                                <li><a href="#">Meals</a>
                                </li>
                                <li><a href="#">Passengers with nut allergy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Visas and immigration</a>
                              <ul>
                                <li><a href="#">Requirements</a>
                                </li>
                                <li><a href="#">Fast track services</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Charges and changes</a>
                              <ul>
                                <li><a href="#">Taxes and service fees</a>
                                </li>
                                <li><a href="#">Cancellations and refunds</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="menu-sub-list">
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Special assistance</a>
                              <ul>
                                <li><a href="#">Travelling with children</a>
                                </li>
                                <li><a href="#">Unaccompanied minors</a>
                                </li>
                                <li><a href="#">Expectant women</a>
                                </li>
                                <li><a href="#">Medical information</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Customer commitment</a>
                              <ul>
                                <li><a href="#">Tarmac delay contingency plan</a>
                                </li>
                                <li><a href="#">Customer service plan</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="sub-item">
                            <div class="sub-item-inner"><a href="#" class="menu-link">Partner airlines</a>
                              <ul>
                                <li><a href="#">SilkAir</a>
                                </li>
                                <li><a href="#">Virgin Australia</a>
                                </li>
                                <li><a href="#">Star Alliance</a>
                                </li>
                                <li><a href="#">Our other partners</a>
                                </li>
                                <li><a href="#" class="more-link ">More<em class="ico-point-r">&nbsp;</em></a>
                                </li>
                              </ul>
                            </div>
                          </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>PPS Club / KrisFlyer</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer"><span class="back-to-menu"><em class="ico-point-l"></em></span>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">PPS Club</a>
                            <ul>
                              <li><a href="#">PPS Club</a>
                              </li>
                              <li><a href="#">Solitaire PPS Club</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">KrisFlyer</a>
                            <ul>
                              <li><a href="#">KrisFlyer</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Silver</a>
                              </li>
                              <li><a href="#">KrisFlyer Elite Gold</a>
                              </li>
                              <li><a href="#">Join KrisFlyer</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Earn miles</a>
                            <ul>
                              <li><a href="#">Earn when you fly</a>
                              </li>
                              <li><a href="#">Earn on the ground</a>
                              </li>
                              <li><a href="#">Earn when you shop</a>
                              </li>
                              <li><a href="#">Claim missing miles</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="sub-item">
                          <div class="sub-item-inner"><a href="#" class="menu-link">Use miles</a>
                            <ul>
                              <li><a href="#">Redeem miles</a>
                              </li>
                              <li><a href="#">Pay with miles</a>
                              </li>
                              <li><a href="#">Convert miles</a>
                              </li>
                              <li><a href="#">KrisShop</a>
                              </li>
                            </ul>
                          </div>
                        </div><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><em class="ico-point-r">&nbsp;</em>For businesses</a>
                    <div class="menu-sub hidden">
                      <div class="menu-sub-outer hidden-dt">
                        <div class="menu-sub-list"><span class="back-to-menu"><em class="ico-point-l"></em></span><a href="#" class="menu-sub__close"><em class="ico-close"><span class="ui-helper-hidden-accessible">Close</span></em></a>
                        </div>
                      </div>
                      <ul class="menu-sub__join">
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Introduction</a>
                        </li>
                        <li><a href="#"><em class="ico-point-r">&nbsp;</em>Registration form</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="menu-bar logged">
                <h2 class="hidden">Krisflyer logged</h2>
                <ul>
                  <li><a href="#" class="flag singapore"><img src="images/transparent.png" alt="Flag Icon" longdesc="img-desc.html"/><span>En</span></a>
                  </li>
                  <li><a href="#" class="search"><em class="ico-search"><span class="ui-helper-hidden-accessible"></span></em><span>Search</span></a>
                    <aside class="popup popup-3 popup--search hidden">
                      <div class="popup__inner"><em class="popup__arrow"></em>
                        <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                          <form id="form-search" method="post" action="home-search-result.html" class="form-search"><span class="input-1">
                              <label for="input-search" class="ui-helper-hidden-accessible">Type in your search query</label>
                              <input type="text" name="input-search" id="input-search" value="" placeholder="Type in your search query" aria-labelledby="input-search-error" data-autocomplete-search="data-autocomplete-search"/></span><span class="btn-search btn-1">
                              <input type="submit" name="btn-search" value="Search" id="header-btn-search"><em class="ico-search"></em></span>
                          </form>
                        </div>
                      </div>
                    </aside>
                  </li>
                  <li class="logged-in"><a href="#" class="status">
                      <h2 class="status-heading"><span>Prentice Mathew</span><em class="ico-user"><span class="ui-helper-hidden-accessible">logged-in menu</span></em><em class="status__number">2</em></h2><em class="ico-point-r"></em>
                      <p class="status-content">KrisFlyer Elite Gold <br>8123456789</p></a>
                    <div class="popup popup--logged-profile menu-sub hidden">
                      <div class="menu-sub-outer">
                        <div class="menu-sub-inner"><span class="back-to-menu"><em class="ico-point-l"></em></span><em class="popup__arrow"></em>
                          <div class="popup__heading">
                            <h2 class="sub-heading-3--dark">Prentice Mathew</h2>
                            <p>KrisFlyer Elite Gold <br>8123456789</p>
                            <h3>145,636&nbsp;<span>miles</span></h3>
                          </div>
                          <div class="popup__content">
                            <ul class="profile-list">
                              <li><a href="kf-at-a-glance.html" class="link-2">
                                  <text>At a glance</text></a>
                              </li>
                              <li><a href="kf-how-to-earn.html" class="link-2">
                                  <text>Miles</text></a>
                              </li>
                              <li><a href="kf-upcoming-flights.html" class="link-2">
                                  <text>Bookings</text></a>
                              </li>
                              <li><a href="kf-check-ins.html" class="link-2">
                                  <text>Check-ins</text></a>
                              </li>
                              <li><a href="kf-favourites.html" class="link-2">
                                  <text>Favourites</text></a>
                              </li>
                              <li><a href="kf-personal-details.html" class="link-2">
                                  <text>Profile</text></a>
                              </li>
                              <li><a href="kf-messages-list.html" class="link-2"><span class="status__number">1</span>
                                  <text>Messages</text></a>
                              </li>
                            </ul><a href="home.html" class="btn-1 btn-full">
                              <text>Log out</text></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <aside class="popup popup-3 popup--language hidden">
              <div class="popup__inner"><em class="popup__arrow"></em>
                <div class="popup__content">
                  <h2 aria-label="Select location and language" class="popup__heading">Select location and language</h2>
                  <form action="#" method="post" class="form-general form--language">
                    <fieldset>
                      <div class="form-group">
                        <label for="text-country">Country / Region</label>
                        <div class="custom-select custom-select--2"><img src="images/transparent.png" alt="Image transparent" longdesc="img-desc.html" class="flags singapore">
                          <div class="select__text">
                            <input id="text-country" type="text" name="text-country" placeholder="Singapore" value="Singapore" data-placeholder-enabled="true">
                          </div><span class="ico-dropdown">singapore</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-english" type="radio" checked="checked" value="" aria-labelledby="language-error" aria-label="English"/>
                          <label for="radio-language-english">English</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-china" type="radio" value="" aria-labelledby="language-error" aria-label="中文(简体"/>
                          <label for="radio-language-china">中文(简体)</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-france" type="radio" value="" aria-labelledby="language-error" aria-label="Français"/>
                          <label for="radio-language-france">Français</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-portuges" type="radio" value="" aria-labelledby="language-error" aria-label="Português"/>
                          <label for="radio-language-portuges">Português</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-german" type="radio" value="" aria-labelledby="language-error" aria-label="Deutsche"/>
                          <label for="radio-language-german">Deutsche</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-taiwai" type="radio" value="" aria-labelledby="language-error" aria-label="簡體字"/>
                          <label for="radio-language-taiwai">簡體字</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-japan" type="radio" value="" aria-labelledby="language-error" aria-label="日本語"/>
                          <label for="radio-language-japan">日本語</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-korea" type="radio" value="" aria-labelledby="language-error" aria-label="한국어"/>
                          <label for="radio-language-korea">한국어</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-russian" type="radio" value="" aria-labelledby="language-error" aria-label="Россия"/>
                          <label for="radio-language-russian">Россия</label>
                        </div>
                        <div class="custom-radio custom-radio--1">
                          <input name="language" id="radio-language-spain" type="radio" value="" aria-labelledby="language-error" aria-label="Español"/>
                          <label for="radio-language-spain">Español</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="submit" name="submit-2" id="submit-2" value="Select" class="btn-1 btn-full"/>
                      </div>
                      <div class="form-group">
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="checkbox-2" id="checkbox-2" aria-labelledby="checkbox-2-error" type="checkbox" aria-label="Remember my settings"/>
                          <label for="checkbox-2">Remember my settings</label>
                        </div>
                      </div>
                    </fieldset>
                  </form><a href="#" class="popup__close" aria-label="Close button"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
                </div>
              </div>
            </aside>
          </div>
        </div>
        <aside class="popup-1 popup--cookie hidden">
          <div class="popup__inner">
            <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
              <h2 class="popup__heading">We use cookies</h2>
              <div class="popup__desc">
                <p>By continuing to use this website, you agree to our<a href="#">
                    <text>&nbsp;Privacy Policy</text></a>,<a href="#">
                    <text>&nbsp;Terms and Conditions</text></a>, as well as use of cookies.
                </p>
              </div>
            </div>
          </div>
        </aside>
      </header>
      <div class="main-full">
        <div class="masthead masthead--style-1">
          <div class="top-info">
            <div class="top-info__inner">
              <div class="flexslider-1">
                <div class="slides">
                  <div class="slide-item">
                    <div class="slide__left-desc">
                      <p class="slide__text slide__text--style-1">Prentice Mathew</p>
                      <p class="slide__text slide__text--style-2">Company Name</p>
                    </div>
                  </div>
                  <div class="slide-item">
                    <div class="slide__right-desc">
                      <p class="text">Corporate Code: 123456<br>Last log-in 20 Jan 2014 (13:50 GMT +08:00)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-block">
            <div class="menu__select"><span class="menu__selected">Saved trips</span><em class="ico-dropdown"></em>
              <select data-device-submenu="true" id="submenu" class="menu__dropdown">
                <option value="1" data-text="At a glance" data-url="sqc-at-a-glance.html">At a glance</option>
                <optgroup label="Bookings">
                  <option value="1" data-text="Upcoming flights" data-url="sqc-upcoming-flights.html">Upcoming flights</option>
                  <option value="2" data-text="Flight history" data-url="sqc-bookings-flight-history.html">Flight history</option>
                  <option value="3" data-text="Saved trips" data-url="sqc-saved-trips.html" selected="selected">Saved trips</option>
                </optgroup>
                <optgroup label="Profile">
                  <option value="1" data-text="Travel manager's details" data-url="sqc-travel-manager-details.html">Travel manager's details</option>
                  <option value="2" data-text="Security" data-url="sqc-security.html">Security</option>
                  <option value="3" data-text="Company details" data-url="sqc-company-details.html">Company details</option>
                </optgroup>
                <option value="4" data-text="Users" data-url="sqc-user-manage.html">Users</option>
                <optgroup label="Expenditure">
                  <option value="1" data-text="Corporate fare sheets" data-url="sqc-corporate-fare-sheets.html">Corporate fare sheets</option>
                  <option value="2" data-text="Performance reports" data-url="sqc-performance-reports.html">Performance reports</option>
                </optgroup>
              </select>
            </div>
            <div class="menu__items-wrapper">
              <ul class="menu__items">
                <li class="menu__item "><a href="sqc-at-a-glance.html">
                    <text>At a glance</text></a>
                </li>
                <li class="menu__item active"><a href="sqc-upcoming-flights.html">
                    <text>Bookings</text></a>
                </li>
                <li class="menu__item "><a href="sqc-travel-manager-details.html">
                    <text>Profile</text></a>
                </li>
                <li class="menu__item "><a href="sqc-user-manage.html">
                    <text>Users</text></a>
                </li>
                <li class="menu__item "><a href="sqc-corporate-fare-sheets.html">
                    <text>Expenditure</text></a>
                </li>
              </ul>
            </div>
            <div class="sub-nav">
              <ul class="menu__sub-nav">
                <li class="menu__item "><a href="sqc-upcoming-flights.html">
                    <text>Upcoming flights</text></a>
                </li>
                <li class="menu__item "><a href="sqc-bookings-flight-history.html">
                    <text>Flight history</text></a>
                </li>
                <li class="menu__item active"><a href="sqc-saved-trips.html">
                    <text>Saved trips</text></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-inner">
          <div class="blk-heading">
            <h2 class="main-heading">Saved trips</h2>
          </div>
          <div class="block--search-form block--search-form--mobile">
            <form action="#" method="post" class="form-search-flight-history">
              <fieldset>
                <div class="form-group grid-row from-to-container">
                  <div class="grid-col one-four">
                    <div class="grid-inner">
                      <div data-customselect="true" class="custom-select custom-select--2 default long-text">
                        <label for="origin-select" class="select__label">Origin</label><span class="select__text"></span><span class="ico-dropdown"></span>
                        <select id="origin-select" name="origin-select" class="destination-city" data-rule-required="true" data-msg-required="Please select city">
                          <option value="1">All</option>
                          <option value="2">Kuala Lumpur</option>
                          <option value="3">San Francisco</option>
                          <option value="4">Singapore</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="grid-col one-four">
                    <div class="grid-inner">
                      <div data-customselect="true" class="custom-select custom-select--2 default long-text">
                        <label for="name-select" class="select__label">Destination</label><span class="select__text"></span><span class="ico-dropdown"></span>
                        <select id="name-select" name="name-select" class="destination-city" data-rule-required="true" data-msg-required="Please select city">
                          <option value="1">All</option>
                          <option value="2">Hong Kong</option>
                          <option value="3">Kuala Lumpur</option>
                          <option value="4">Singapore</option>
                          <option value="5">Sydney</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="button-group left">
                    <div class="grid-inner">
                      <input type="submit" name="calculate" id="calculate" value="Search" class="btn-1"/>
                    </div>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
          <div class="block--bookings-list block--bookings-list-1">
            <div data-message-form="true" class="save-trip">
              <div data-wrapper-checkboxall="true" class="heading-action">
                <form action="kf-messages-list.html" method="post" class="blk-heading left">
                  <fieldset>
                    <ul>
                      <li>
                        <div class="custom-checkbox custom-checkbox--1">
                          <input name="messages-select-all" type="checkbox" id="messages-select-all" data-checkbox-master="true">
                          <label for="messages-select-all">Select all</label>
                        </div>
                      </li>
                      <li>
                        <button id="btn-delete" type="submit" name="btn-delete" data-message-delete="true" class="btn-5 btn-delete"><em class="ico-delete"></em>Delete</button>
                        <input type="hidden" name="Delete" value="Delete" id="delete"/>
                      </li>
                    </ul>
                  </fieldset>
                </form>
              </div>
            </div>
            <div data-accordion-wrapper="1" class="accordion-wrapper">
              <div data-accordion-wrapper-content="1" data-fill-flights="true" class="accordion-wrapper-content">
                <div data-accordion="1" class="block-2 accordion accordion--1 booking--style-2">
                  <div class="accordion__control-inner"><a href="#" class="accordion__control accordion__control--1">
                      <h3 class="custom-checkbox custom-checkbox--1">
                        <input name="flight-KualaLumpurtoHongKong-Return" type="checkbox" id="flight-KualaLumpurtoHongKong-Return"/>
                        <label for="flight-KualaLumpurtoHongKong-Return">Kuala Lumpur to Hong Kong - Return</label>
                      </h3>
                      <div class="sub-text-1">Saturday - Monday</div><em data-accordion-trigger="1" class="ico-point-d"></em></a><span class="loading loading--small hidden">Loading...</span>
                    <div class="booking-form"><a href="#" class="btn-1">
                        <text>search flights</text></a>
                    </div>
                  </div>
                  <div data-accordion-content="1" class="accordion__content">
                    <div class="booking-info-group">
                      <div class="flights__info--group">
                        <div class="flights--detail" data-flight-number="O6600"><span>Flight SQ 118<em class="ico-point-d"></em><span class="loading loading--small hidden">Loading...</span></span>
                          <div class="details hidden">
                            <p>Aircraft type: Boeing 777-300ER</p>
                            <p>Flying time: 18hrs 50mins</p>
                          </div>
                        </div><span aria-label="Premium Economy (N) " class="flights-type">Premium Economy (N) </span>
                      </div>
                      <div class="booking-info no-border">
                        <div class="booking-info-item ">
                          <div class="booking-desc"><span class="hour">SIN 18:30</span>
                            <div class="booking-content"><span>23 Feb (Mon), <br>Changi Int'l Terminal 3</span>
                            </div><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em>
                          </div>
                        </div>
                        <div class="booking-info-item ">
                          <div class="booking-desc"><span class="hour">KUL 19:30</span>
                            <div class="booking-content"><span>23 Feb (Mon), <br>Kuala Lumpur Int'l Terminal M</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="booking-info booking-info-row">
                        <div class="booking-content"><span>Layover time 1hr</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__content-bottom"><strong class="sub-title">Passengers:</strong>
                    <ul class="inline-list-style">
                      <li>Billy Tan,</li>
                      <li>Rebecca Chin,</li>
                      <li class="last">Simon Yao</li>
                    </ul><a href="javascript:void(0);" class="link-4"><span class="more"><em class="ico-point-r"></em>See More</span><span class="less"><em class="ico-point-r"></em>See Less</span></a>
                  </div>
                </div>
                <div data-accordion="1" class="block-2 accordion accordion--1 booking--style-2">
                  <div class="accordion__control-inner"><a href="#" class="accordion__control accordion__control--1">
                      <h3 class="custom-checkbox custom-checkbox--1">
                        <input name="flight-SanFranciscotoKualaLumpur-Return" type="checkbox" id="flight-SanFranciscotoKualaLumpur-Return"/>
                        <label for="flight-SanFranciscotoKualaLumpur-Return">San Francisco to Kuala Lumpur - Return</label>
                      </h3>
                      <div class="sub-text-1">Friday - Sunday</div><em data-accordion-trigger="1" class="ico-point-d"></em></a><span class="loading loading--small hidden">Loading...</span>
                    <div class="booking-form"><a href="#" class="btn-1">
                        <text>search flights</text></a>
                    </div>
                  </div>
                  <div data-accordion-content="1" class="accordion__content">
                    <div class="booking-info-group">
                      <div class="flights__info--group">
                        <div class="flights--detail" data-flight-number="O6600"><span>Flight SQ 118<em class="ico-point-d"></em><span class="loading loading--small hidden">Loading...</span></span>
                          <div class="details hidden">
                            <p>Aircraft type: Boeing 777-300ER</p>
                            <p>Flying time: 18hrs 50mins</p>
                          </div>
                        </div><span aria-label="Premium Economy (N) " class="flights-type">Premium Economy (N) </span>
                      </div>
                      <div class="booking-info no-border">
                        <div class="booking-info-item ">
                          <div class="booking-desc"><span class="hour">SIN 18:30</span>
                            <div class="booking-content"><span>23 Feb (Mon), <br>Changi Int'l Terminal 3</span>
                            </div><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em>
                          </div>
                        </div>
                        <div class="booking-info-item ">
                          <div class="booking-desc"><span class="hour">KUL 19:30</span>
                            <div class="booking-content"><span>23 Feb (Mon), <br>Kuala Lumpur Int'l Terminal M</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="booking-info booking-info-row">
                        <div class="booking-content"><span>Layover time 1hr</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__content-bottom"><strong class="sub-title">Passengers:</strong>
                    <ul class="inline-list-style">
                      <li>Peter Lim,</li>
                      <li>Dennis Wong,</li>
                      <li>David Lee,</li>
                      <li>Peter Lim,</li>
                      <li>Simon Yao,</li>
                      <li>Eve Tan,</li>
                      <li>Jasmine Sim,</li>
                      <li>Thomas Tan,</li>
                      <li>Fiona Ong,</li>
                      <li class="last">Prentice Porter</li>
                    </ul><a href="javascript:void(0);" class="link-4"><span class="more"><em class="ico-point-r"></em>See More</span><span class="less"><em class="ico-point-r"></em>See Less</span></a>
                  </div>
                </div>
                <div data-accordion="1" class="block-2 accordion accordion--1 booking--style-2">
                  <div class="accordion__control-inner"><a href="#" class="accordion__control accordion__control--1">
                      <h3 class="custom-checkbox custom-checkbox--1">
                        <input name="flight-SingaporetoSydney-Return" type="checkbox" id="flight-SingaporetoSydney-Return"/>
                        <label for="flight-SingaporetoSydney-Return">Singapore to Sydney - Return</label>
                      </h3>
                      <div class="sub-text-1">Friday - Sunday</div><em data-accordion-trigger="1" class="ico-point-d"></em></a><span class="loading loading--small hidden">Loading...</span>
                    <div class="booking-form"><a href="#" class="btn-1">
                        <text>search flights</text></a>
                    </div>
                  </div>
                  <div data-accordion-content="1" class="accordion__content">
                    <div class="booking-info-group">
                      <div class="flights__info--group">
                        <div class="flights--detail" data-flight-number="O6600"><span>Flight SQ 118<em class="ico-point-d"></em><span class="loading loading--small hidden">Loading...</span></span>
                          <div class="details hidden">
                            <p>Aircraft type: Boeing 777-300ER</p>
                            <p>Flying time: 18hrs 50mins</p>
                          </div>
                        </div><span aria-label="Premium Economy (N) " class="flights-type">Premium Economy (N) </span>
                      </div>
                      <div class="booking-info no-border">
                        <div class="booking-info-item ">
                          <div class="booking-desc"><span class="hour">SIN 18:30</span>
                            <div class="booking-content"><span>23 Feb (Mon), <br>Changi Int'l Terminal 3</span>
                            </div><em class="ico-airplane-lift"><span class="ui-helper-hidden-accessible">Flying</span></em>
                          </div>
                        </div>
                        <div class="booking-info-item ">
                          <div class="booking-desc"><span class="hour">KUL 19:30</span>
                            <div class="booking-content"><span>23 Feb (Mon), <br>Kuala Lumpur Int'l Terminal M</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="booking-info booking-info-row">
                        <div class="booking-content"><span>Layover time 1hr</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__content-bottom"><strong class="sub-title">Passengers:</strong>
                    <ul class="inline-list-style">
                      <li>Eve Tan,</li>
                      <li>Jasmine Sim,</li>
                      <li class="last">Thomas Tan</li>
                    </ul><a href="javascript:void(0);" class="link-4"><span class="more"><em class="ico-point-r"></em>See More</span><span class="less"><em class="ico-point-r"></em>See Less</span></a>
                  </div>
                </div>
              </div>
            </div><a href="#" class="see-more-btn" data-see-more="true">See more</a>
          </div>
        </div>
      </div>
      <aside class="popup popup--saved-trips-delete hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <h2 class="popup__heading">Delete trip(s)</h2>
            <p class="popup__text"></p>
            <form action="#" method="post">
              <fieldset>
                <ul data-trip-list="true" class="user-list">
                  <li>Prentice Mathew</li>
                  <li>Fiona Ong</li>
                </ul>
                <div class="button-group-1">
                  <input type="hidden" name="listUserDelete" value="" id="list-user-delete"/>
                  <input type="submit" name="proceed" id="proceed" value="Proceed" class="btn-1"/>
                  <input type="button" name="cancel" id="cancel" value="Cancel" class="btn-2" data-close="true"/>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </aside>
      <aside class="popup popup-3 popup--unload hidden">
        <div class="popup__inner">
          <div class="popup__content"><a href="#" class="popup__close"><span class="ui-helper-hidden-accessible">Close</span>&#xe60d;</a>
            <p>By choosing to leave this page, your selections will no longer be valid and you'll have to start over.</p>
            <div class="button-group-1">
              <button data-confirm="true" class="btn-1">Continue</button>
              <button data-close="true" class="btn-2">Cancel</button>
            </div>
          </div>
        </div>
      </aside>
      <footer class="footer">
        <h2 class="hidden">Link Singapore Airlines</h2>
        <div class="footer-inner">
          <div class="beta-footer">
            <div class="beta-footer-inner">
              <p class="beta-footer__text">You're trying out the beta version of the new singaporeair.com. Prefer our current website?</p>
              <input type="submit" name="btn-go-back" id="btn-go-back" value="Go back" class="btn-1"/>
            </div>
          </div>
          <div class="footer-top">
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Corporate info<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Corporate-governance-policies.html">Corporate governance policies</a>
                  </li>
                  <li><a href="Information-for-investors.html">Information for investors</a>
                  </li>
                  <li><a href="Invitation-to-tender.html">Invitation to tender</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Media<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="News-releases.html">News releases</a>
                  </li>
                  <li><a href="Multimedia-library.html">Multimedia library</a>
                  </li>
                  <li><a href="Backgrounders.html">Backgrounders</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Careers<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Sub-sections-TBA.html">Cabin crew</a>
                  </li>
                  <li><a>Ground positions</a>
                  </li>
                  <li><a>Pilot appointments</a>
                  </li>
                  <li><a>Overseas rescruitment</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-block">
              <div class="footer-block-inner">
                <h3 class="footer-block-heading">Support<em class='ico-point-d'>&nbsp;</em></h3>
                <ul>
                  <li><a href="Contact-us.html">Contact us</a>
                  </li>
                  <li><a href="Feedback.html">Feedback</a>
                  </li>
                  <li><a href="FAQs.html">FAQs</a>
                  </li>
                  <li><a href="Privacy-policy.html">Privacy policy</a>
                  </li>
                  <li><a href="Terms-and-conditions.html">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="social">
            <ul>
              <li class="text-share">Follow</li>
              <li>
                <ul>
                  <li><a href="//twitter.com/" target="_blank"><em class="ico-twitter"><span class="ui-helper-hidden-accessible">Twitter</span></em></a>
                  </li>
                  <li><a href="//facebook.com/" target="_blank"><em class="ico-facebook"><span class="ui-helper-hidden-accessible">Facebook</span></em></a>
                  </li>
                  <li><a href="//plus.google.com/" target="_blank"><em class="ico-gplus"><span class="ui-helper-hidden-accessible">Google Plus</span></em></a>
                  </li>
                  <li><a href="//instagram.com/" target="_blank"><em class="ico-instagram"><span class="ui-helper-hidden-accessible">Instagram</span></em></a>
                  </li>
                  <li><a href="//youtube.com/" target="_blank"><em class="ico-youtube"><span class="ui-helper-hidden-accessible">Youtube</span></em></a>
                  </li>
                </ul>
              </li>
              <li class="row-item border-left">
                <ul>
                  <li><a href="enews-subscribe.html"><em class="ico-mail"></em>Sign up for our newsletter</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="social__right-block"><a href="#" target="_blank"><em class="ico-phone"></em>Learn more about our App</a>
            </div>
          </div>
          <div class="footer-bottom"><a href="#" class="footer-bottom-item left"><img src="images/alliance-1.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-1"/><img src="images/alliance-retina.png" alt="The alliance logo image" longdesc="img-desc.html" class="img-2"/></a><span class="footer-bottom-item right"><img src="images/alliance-2.png" alt="The alliance star image" longdesc="img-desc.html"/></span>
            <p class="copyright"><small>&copy; 2016 Singapore Airlines. All Rights Reserved. Singapore Co. Reg. No. 197200078R</small></p>
          </div>
        </div>
      </footer>
      <script>var globalJson = {};</script>
      <script>
        globalJson.sqcSavedTrips = [
          {
            "trips": [
              "San Francisco",
              "Singapore"
            ],
            "type": "Return",
            "url": "ajax/sqc-saved-trips-01.json",
            "departureDate": "21 Feb 2015 (Sat)",
            "dateFrom": "Saturday",
            "dateTo": "Monday",
            "passengers": ["Peter Lim", "Dennis Wong", "David Lee", "Simon Yao", "Eve Tan", "Jasmine Sim", "Thomas Tan", "Fiona Ong", "Prentice Porter"]
          },
          {
            "trips": [
              "Singapore",
              "Hong Kong"
            ],
            "type": "Return",
            "url": "ajax/sqc-saved-trips-02.json",
            "dateFrom": "Friday",
            "dateTo": "Sunday",
            "passengers": ["Simon Yao", "Eve Tan", "Jasmine Sim", "Thomas Tan", "Fiona Ong", "Prentice Porter"]
          },
          {
            "trips": [
              "Singapore",
              "Kuala Lumpur",
              "Sydney"
            ],
            "type": "Return",
            "url": "ajax/sqc-saved-trips-03.json",
            "dateFrom": "Friday",
            "dateTo": "Sunday",
            "passengers": ["Peter Lim", "Dennis Wong", "David Lee", "Simon Yao", "Eve Tan", "Jasmine Sim", "Thomas Tan", "Fiona Ong", "Prentice Porter"]
          },
          {
            "trips": [
              "San Francisco",
              "Singapore"
            ],
            "type": "Return",
            "url": "ajax/sqc-saved-trips-01.json",
            "departureDate": "21 Feb 2015 (Sat)",
            "dateFrom": "Saturday",
            "dateTo": "Monday",
            "passengers": ["Peter Lim", "Dennis Wong", "David Lee", "Simon Yao", "Eve Tan", "Jasmine Sim", "Thomas Tan", "Fiona Ong", "Prentice Porter"]
          },
          {
            "trips": [
              "Singapore",
              "Hong Kong"
            ],
            "type": "Return",
            "url": "ajax/sqc-saved-trips-02.json",
            "dateFrom": "Friday",
            "dateTo": "Sunday",
            "passengers": ["Simon Yao", "Eve Tan", "Jasmine Sim", "Thomas Tan", "Fiona Ong", "Prentice Porter"]
          },
          {
            "trips": [
              "Singapore",
              "Kuala Lumpur",
              "Sydney"
            ],
            "type": "Return",
            "url": "ajax/sqc-saved-trips-03.json",
            "dateFrom": "Friday",
            "dateTo": "Sunday",
            "passengers": ["Peter Lim", "Dennis Wong", "David Lee", "Simon Yao", "Eve Tan", "Jasmine Sim", "Thomas Tan", "Fiona Ong", "Prentice Porter"]
          }
        ]
      </script>
    </div>
    <div class="overlay-loading ">
      <div class="loading loading--full">Loading...</div>
      <h3 class="loading__heading"><span>Just a moment...</span>we'll take you there soon.</h3>
      <p class="loading__footer"><span class="loading__text"><strong>Want more value for your miles?&nbsp;</strong>Fly on Wednesdays and get 50% off the usual number of miles required.</span><span class="loading__logo"><img src="images/logo-footer-singaporeairlines.png" alt="Singapore Airline Logo" longdesc="img-desc.html"/></span></p>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>