<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
    <style>
      #template {background: #eee;}
      
      .popup, .tooltip {
        display: block !important;
        position: relative !important;
        visibility: visible !important;
        margin: 30px 0;
        top: auto !important;
        left: auto !important
      }
      .popup .popup__inner {
        top: 0;
        transform: none;
      }
    </style>
  </head>
  <body id="template">
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        font-size: 1em;
        line-height: 1.5;
        color: #555;
        background: #fff;
      }
      h1 {
        font-size: 1.5em;
        font-weight: normal;
      }
      small {
        font-size: .66666667em;
      }
      a {
        color: #e74c3c;
        text-decoration: none;
      }
      a:hover, a:focus {
        box-shadow: 0 1px #e74c3c;
      }
      .bshadow0, input {
        box-shadow: inset 0 -2px #e7e7e7;
      }
      input:hover {
        box-shadow: inset 0 -2px #ccc;
      }
      input, fieldset {
        font-family: sans-serif;
        font-size: 1em;
        margin: 0;
        padding: 0;
        border: 0;
      }
      input {
        color: inherit;
        line-height: 1.5;
        height: 1.5em;
        padding: .25em 0;
      }
      input:focus {
        outline: none;
        box-shadow: inset 0 -2px #449fdb;
      }
      .glyph {
        font-size: 16px;
        width: 15em;
        padding-bottom: 1em;
        margin-right: 4em;
        margin-bottom: 1em;
        float: left;
        overflow: hidden;
      }
      .liga {
        width: 80%;
        width: calc(100% - 2.5em);
      }
      .talign-right {
        text-align: right;
      }
      .talign-center {
        text-align: center;
      }
      .bgc1 {
        background: #f1f1f1;
      }
      .fgc1 {
        color: #999;
      }
      .fgc0 {
        color: #000;
      }
      p {
        margin-top: 1em;
        margin-bottom: 1em;
      }
      .mvm {
        margin-top: .75em;
        margin-bottom: .75em;
      }
      .mtn {
        margin-top: 0;
      }
      .mtl, .mal {
        margin-top: 1.5em;
      }
      .mbl, .mal {
        margin-bottom: 1.5em;
      }
      .mal, .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
      }
      .mhmm {
        margin-left: 1em;
        margin-right: 1em;
      }
      .mls {
        margin-left: .25em;
      }
      .ptl {
        padding-top: 1.5em;
      }
      .pbs, .pvs {
        padding-bottom: .25em;
      }
      .pvs, .pts {
        padding-top: .25em;
      }
      .unit {
        float: left;
      }
      .unitRight {
        float: right;
      }
      .size1of2 {
        width: 50%;
      }
      .size1of1 {
        width: 100%;
      }
      .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
      }
      .clearfix:after {
        clear: both;
      }
      .hidden-true {
        display: none;
      }
      .textbox0 {
        width: 3em;
        background: #f1f1f1;
        padding: .25em .5em;
        line-height: 1.5;
        height: 1.5em;
      }
      #testDrive {
        display: block;
        padding-top: 24px;
        line-height: 1.5;
      }
      .fs0 {
        font-size: 16px;
      }
      .fs1 {
        font-size: 32px;
      }
      
      
    </style>
    <div id="container" class="container">
      <ul class="guide-list row">
        <li>
          <div class="info">Icon Hotel</div>
          <h1 class="main-heading"></h1>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-hours"></span><span class="mls"> ico-2-hours</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e900" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-ariport-transfer"></span><span class="mls"> ico-2-ariport-transfer</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e901" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-bar"></span><span class="mls"> ico-2-bar</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e902" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-bottle-water"></span><span class="mls"> ico-2-bottle-water</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e903" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-bussiness-transfer"></span><span class="mls"> ico-2-bussiness-transfer</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e904" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-car-part"></span><span class="mls"> ico-2-car-part</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e905" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-casio"></span><span class="mls"> ico-2-casio</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e906" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-coffee"></span><span class="mls"> ico-2-coffee</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e907" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-family"></span><span class="mls"> ico-2-family</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e908" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-family-room"></span><span class="mls"> ico-2-family-room</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e909" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-fifness-center"></span><span class="mls"> ico-2-fifness-center</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e90a" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-free-wifi"></span><span class="mls"> ico-2-free-wifi</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e90b" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-hair-dryer"></span><span class="mls"> ico-2-hair-dryer</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e90c" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-kitchenette"></span><span class="mls"> ico-2-kitchenette</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e90d" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-laundry-service"></span><span class="mls"> ico-2-laundry-service</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e90e" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-meeting-fancility"></span><span class="mls"> ico-2-meeting-fancility</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e90f" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-non-smoking"></span><span class="mls"> ico-2-non-smoking</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e910" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-private-beach"></span><span class="mls"> ico-2-private-beach</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e911" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-restaurant"></span><span class="mls"> ico-2-restaurant</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e912" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-room-service"></span><span class="mls"> ico-2-room-service</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e913" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-spa"></span><span class="mls"> ico-2-spa</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e914" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-swiming-pool"></span><span class="mls"> ico-2-swiming-pool</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e915" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-television"></span><span class="mls"> ico-2-television</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e916" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-wheelchair"></span><span class="mls"> ico-2-wheelchair</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e917" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-fitness"></span><span class="mls"> ico-2-fitness</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e918" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-hotel"></span><span class="mls"> ico-2-hotel</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e919" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-lounge"></span><span class="mls"> ico-2-lounge</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e91a" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
          <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs"><span class="ico-2-spa2"></span><span class="mls"> ico-2-spa2</span></div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
              <input type="text" readonly="" value="e91b" class="unit size1of2">
              <input type="text" maxlength="1" readonly="" value="" class="unitRight size1of2 talign-right">
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true"><span class="unit pvs fgc1">liga:</span>
              <input type="text" readonly="" value="" class="liga unitRight">
            </div>
          </div>
        </li>
      </ul>
    </div>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/l10n.js"></script>
    <script src="scripts/script.js"></script>
    <!--[if lt IE 8]><script src="scripts/remove-image-alt-ie7.js"></script><![endif]-->
    <script src="scripts/transactional-prompt.js"></script>
  </body>
</html>